T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.266061510216 (600, 202.661, 0) m -> E 0.266099510216 (600, 202.661, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29 S 0.568784392425 (475, 325, 0) m -> E 0.568826392425 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.568784968829 (600, 205.688, 0) m -> E 0.568826968829 (600, 205.688, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5782 S 82.619671491297 (500, 73.8033, 0) m -> E 82.619709491297 (500, 73.8033, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5804 S 82.921094844925 (300, 50, 0) m -> E 82.921136844925 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5804 S 82.921095515648 (500, 70.7891, 0) m -> E 82.921137515648 (500, 70.7891, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6640 S 94.791333256418 (547.913, 0, 0) m -> E 94.791371256418 (547.913, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7192 S 111.041333256418 (600, 110.413, 0) m -> E 111.041371256418 (600, 110.413, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7214 S 111.343337355021 (475, 325, 0) m -> E 111.343379355021 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7214 S 111.343338174703 (600, 113.433, 0) m -> E 111.343380174703 (600, 113.433, 0) m
