T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.370767955109 (496.292, 300, 0) m -> E 0.370805955109 (496.292, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.672668471688 (475, 325, 0) m -> E 0.672710471688 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.672668574981 (493.273, 300, 0) m -> E 0.672710574981 (493.273, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2484 S 35.552649572265 (300, 144.474, 0) m -> E 35.552687572265 (300, 144.474, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2506 S 35.855671097697 (300, 50, 0) m -> E 35.855713097697 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2506 S 35.855671402719 (300, 141.443, 0) m -> E 35.855713402719 (300, 141.443, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4536 S 64.765080691727 (52.3492, 100, 0) m -> E 64.765118691727 (52.3492, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4558 S 65.067444650811 (125, 325, 0) m -> E 65.067486650811 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4558 S 65.067445442642 (49.3256, 100, 0) m -> E 65.067487442642 (49.3256, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4800 S 68.486115608216 (15.1388, 100, 0) m -> E 68.486153608216 (15.1388, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4885 S 70.986115608216 (0, 109.861, 0) m -> E 70.986153608216 (0, 109.861, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4905 S 71.288679714691 (125, 325, 0) m -> E 71.288721714691 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4905 S 71.288680535943 (0, 112.887, 0) m -> E 71.288722535943 (0, 112.887, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13613 S 195.586115608231 (300, 144.139, 0) m -> E 195.586153608231 (300, 144.139, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13635 S 195.887977128116 (300, 50, 0) m -> E 195.888019128116 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13635 S 195.88797743206 (300, 141.12, 0) m -> E 195.88801943206 (300, 141.12, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17450 S 250.265080692677 (500, 197.349, 0) m -> E 250.265118692677 (500, 197.349, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17476 S 250.566402911323 (475, 325, 0) m -> E 250.566444911323 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17476 S 250.566403355077 (500, 194.336, 0) m -> E 250.566445355077 (500, 194.336, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18330 S 262.652649572511 (500, 73.4735, 0) m -> E 262.652687572511 (500, 73.4735, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18352 S 262.954372925572 (300, 50, 0) m -> E 262.954414925572 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18352 S 262.954373596181 (500, 70.4563, 0) m -> E 262.954415596181 (500, 70.4563, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19185 S 274.765080691727 (547.651, 0, 0) m -> E 274.765118691727 (547.651, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19738 S 291.015080691727 (600, 110.151, 0) m -> E 291.015118691727 (600, 110.151, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19760 S 291.317504794063 (475, 325, 0) m -> E 291.317546794063 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19760 S 291.317505614487 (600, 113.175, 0) m -> E 291.317547614487 (600, 113.175, 0) m
