T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.26840080719 (97.316, 100, 0) m -> E 0.26843880719 (97.316, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.57070433769 (300, 50, 0) m -> E 0.57074633769 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.570705043833 (94.293, 100, 0) m -> E 0.570747043833 (94.293, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 331 S 4.723165646239 (52.7683, 100, 0) m -> E 4.723203646239 (52.7683, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 353 S 5.024969603086 (125, 325, 0) m -> E 5.025011603086 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 353 S 5.024970394466 (49.7503, 100, 0) m -> E 5.025012394466 (49.7503, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 597 S 8.4954923431 (15.0451, 100, 0) m -> E 8.4955303431 (15.0451, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 682 S 10.9954923431 (0, 109.955, 0) m -> E 10.9955303431 (0, 109.955, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 705 S 11.297476448243 (125, 325, 0) m -> E 11.297518448243 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 705 S 11.297477269242 (0, 112.975, 0) m -> E 11.297519269242 (0, 112.975, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8079 S 116.59549234169 (365.955, 400, 0) m -> E 116.59553034169 (365.955, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8102 S 116.898091374269 (475, 325, 0) m -> E 116.898133374269 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8102 S 116.898091807454 (368.981, 400, 0) m -> E 116.898133807454 (368.981, 400, 0) m
