T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.122268205928 (600, 201.223, 0) m -> E 0.122306205928 (600, 201.223, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26 S 0.424231104784 (475, 325, 0) m -> E 0.424273104784 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.424231684528 (600, 204.242, 0) m -> E 0.424273684528 (600, 204.242, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6551 S 93.547219750374 (364.528, 100, 0) m -> E 93.547257750374 (364.528, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6573 S 93.849621072539 (300, 50, 0) m -> E 93.849663072539 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6573 S 93.849621336934 (361.504, 100, 0) m -> E 93.849663336934 (361.504, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12243 S 174.774638707938 (547.746, 0, 0) m -> E 174.774676707938 (547.746, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12797 S 191.024638707938 (600, 110.246, 0) m -> E 191.024676707938 (600, 110.246, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12819 S 191.326682808899 (475, 325, 0) m -> E 191.326724808899 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12819 S 191.326683629059 (600, 113.267, 0) m -> E 191.326725629059 (600, 113.267, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19217 S 282.647219748797 (500, 73.5278, 0) m -> E 282.647257748797 (500, 73.5278, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19239 S 282.949963101941 (300, 50, 0) m -> E 282.950005101941 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19239 S 282.949963772565 (500, 70.5004, 0) m -> E 282.950005772565 (500, 70.5004, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20072 S 294.774638707938 (547.746, 0, 0) m -> E 294.774676707938 (547.746, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20650 S 311.774638707938 (582.254, 100, 0) m -> E 311.774676707938 (582.254, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20670 S 312.077122843719 (475, 325, 0) m -> E 312.077164843719 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20670 S 312.077123670855 (579.229, 100, 0) m -> E 312.077165670855 (579.229, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21419 S 322.647219748797 (500, 73.5278, 0) m -> E 322.647257748797 (500, 73.5278, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21441 S 322.94938310195 (300, 50, 0) m -> E 322.94942510195 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21441 S 322.949383772576 (500, 70.5062, 0) m -> E 322.949425772576 (500, 70.5062, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22274 S 334.774638707938 (547.746, 0, 0) m -> E 334.774676707938 (547.746, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22828 S 351.024638707938 (600, 110.246, 0) m -> E 351.024676707938 (600, 110.246, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22850 S 351.327442808849 (475, 325, 0) m -> E 351.327484808849 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22850 S 351.327443628988 (600, 113.274, 0) m -> E 351.327485628988 (600, 113.274, 0) m
