T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.113693785807 (400, 1.13694, 0) m -> E 0.113731785807 (400, 1.13694, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25 S 0.415215620634 (300, 50, 0) m -> E 0.415257620634 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.415215987585 (400, 4.15216, 0) m -> E 0.415257987585 (400, 4.15216, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3136 S 44.793105616863 (52.0689, 100, 0) m -> E 44.793143616863 (52.0689, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3158 S 45.103910673271 (125, 325, 0) m -> E 45.103952673271 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3158 S 45.103911465491 (48.9609, 100, 0) m -> E 45.103953465491 (48.9609, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3403 S 48.532916749644 (14.6708, 100, 0) m -> E 48.532954749644 (14.6708, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3488 S 51.032916749644 (0, 110.329, 0) m -> E 51.032954749644 (0, 110.329, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3510 S 51.33496084943 (125, 325, 0) m -> E 51.33500284943 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3510 S 51.334961669353 (0, 113.35, 0) m -> E 51.335003669353 (0, 113.35, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6121 S 88.532916749644 (14.6708, 100, 0) m -> E 88.532954749644 (14.6708, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6206 S 91.032916749644 (0, 110.329, 0) m -> E 91.032954749644 (0, 110.329, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6228 S 91.335800849396 (125, 325, 0) m -> E 91.335842849396 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6228 S 91.335801669294 (0, 113.358, 0) m -> E 91.335843669294 (0, 113.358, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10806 S 156.632916748893 (366.329, 400, 0) m -> E 156.632954748893 (366.329, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10828 S 156.935338909966 (475, 325, 0) m -> E 156.935380909966 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10828 S 156.935339342137 (369.353, 400, 0) m -> E 156.935381342137 (369.353, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14940 S 215.596930659732 (300, 144.031, 0) m -> E 215.596968659732 (300, 144.031, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14962 S 215.898652177864 (300, 50, 0) m -> E 215.898694177864 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14962 S 215.898652481452 (300, 141.013, 0) m -> E 215.898694481452 (300, 141.013, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17230 S 248.193105616637 (200, 281.931, 0) m -> E 248.193143616637 (200, 281.931, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17252 S 248.504327621493 (125, 325, 0) m -> E 248.504369621493 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17252 S 248.504327904955 (200, 285.043, 0) m -> E 248.504369904955 (200, 285.043, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19646 S 282.632916747795 (100, 73.6708, 0) m -> E 282.632954747795 (100, 73.6708, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19668 S 282.935580101186 (300, 50, 0) m -> E 282.935622101186 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19668 S 282.935580771859 (100, 70.6442, 0) m -> E 282.935622771859 (100, 70.6442, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22842 S 328.198626208909 (200, 281.986, 0) m -> E 328.198664208909 (200, 281.986, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22864 S 328.498947621856 (125, 325, 0) m -> E 328.498989621856 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22864 S 328.498947905402 (200, 284.989, 0) m -> E 328.498989905402 (200, 284.989, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27642 S 396.632916748893 (366.329, 400, 0) m -> E 396.632954748893 (366.329, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27664 S 396.93487890994 (475, 325, 0) m -> E 396.93492090994 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27664 S 396.934879342123 (369.349, 400, 0) m -> E 396.934921342123 (369.349, 400, 0) m
