T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.351365083503 (300, 396.486, 0) m -> E 0.351403083503 (300, 396.486, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36 S 0.653664217683 (475, 325, 0) m -> E 0.653706217683 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.653664844502 (300, 393.463, 0) m -> E 0.653706844502 (300, 393.463, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1232 S 17.607712709704 (223.923, 300, 0) m -> E 17.607750709704 (223.923, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1254 S 17.903400082921 (125, 325, 0) m -> E 17.903442082921 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1254 S 17.903400413713 (220.966, 300, 0) m -> E 17.903442413713 (220.966, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4516 S 64.443043198244 (344.43, 200, 0) m -> E 64.443081198244 (344.43, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4540 S 64.744946176926 (475, 325, 0) m -> E 64.744988176926 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4540 S 64.744946772636 (347.449, 200, 0) m -> E 64.744988772636 (347.449, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12100 S 172.60165842879 (500, 73.9834, 0) m -> E 172.60169642879 (500, 73.9834, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12122 S 172.903801782723 (300, 50, 0) m -> E 172.903843782723 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12122 S 172.903802453505 (500, 70.962, 0) m -> E 172.903844453505 (500, 70.962, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12955 S 184.739207856319 (547.392, 0, 0) m -> E 184.739245856319 (547.392, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13533 S 201.739207856319 (582.608, 100, 0) m -> E 201.739245856319 (582.608, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13553 S 202.041191994601 (475, 325, 0) m -> E 202.041233994601 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13553 S 202.041192822241 (579.588, 100, 0) m -> E 202.041234822241 (579.588, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14302 S 212.60165842879 (500, 73.9834, 0) m -> E 212.60169642879 (500, 73.9834, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14324 S 212.903681782727 (300, 50, 0) m -> E 212.903723782727 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14324 S 212.90368245351 (500, 70.9632, 0) m -> E 212.90372445351 (500, 70.9632, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15157 S 224.739207856319 (547.392, 0, 0) m -> E 224.739245856319 (547.392, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15735 S 241.739207856319 (582.608, 100, 0) m -> E 241.739245856319 (582.608, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15755 S 242.042431994566 (475, 325, 0) m -> E 242.042473994566 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15755 S 242.042432822189 (579.576, 100, 0) m -> E 242.042474822189 (579.576, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16504 S 252.60765770109 (500, 73.9234, 0) m -> E 252.60769570109 (500, 73.9234, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16526 S 252.904021782724 (300, 50, 0) m -> E 252.904063782724 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16526 S 252.904022453506 (500, 70.9598, 0) m -> E 252.904064453506 (500, 70.9598, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17359 S 264.739207856319 (547.392, 0, 0) m -> E 264.739245856319 (547.392, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17912 S 280.989207856319 (600, 109.892, 0) m -> E 280.989245856319 (600, 109.892, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17932 S 281.291231962364 (475, 325, 0) m -> E 281.291273962364 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17932 S 281.291232783543 (600, 112.912, 0) m -> E 281.291274783543 (600, 112.912, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22448 S 345.601658431396 (300, 143.983, 0) m -> E 345.601696431396 (300, 143.983, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22470 S 345.903999948642 (300, 50, 0) m -> E 345.904041948642 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22470 S 345.904000252052 (300, 140.96, 0) m -> E 345.904042252052 (300, 140.96, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26131 S 398.139207856208 (400, 281.392, 0) m -> E 398.139245856208 (400, 281.392, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26153 S 398.441369278584 (475, 325, 0) m -> E 398.441411278584 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26153 S 398.441369563039 (400, 284.414, 0) m -> E 398.441411563039 (400, 284.414, 0) m
