T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.26571134273 (302.657, 200, 0) m -> E 0.26574934273 (302.657, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36 S 0.568574853015 (475, 325, 0) m -> E 0.568616853015 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.568575555025 (305.686, 200, 0) m -> E 0.568617555025 (305.686, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3191 S 45.5448050418 (300, 144.552, 0) m -> E 45.5448430418 (300, 144.552, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3213 S 45.846926568577 (300, 50, 0) m -> E 45.846968568577 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3213 S 45.846926873891 (300, 141.531, 0) m -> E 45.846968873891 (300, 141.531, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5491 S 78.201435180898 (200, 282.014, 0) m -> E 78.201473180898 (200, 282.014, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5513 S 78.503616598363 (125, 325, 0) m -> E 78.503658598363 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5513 S 78.503616881836 (200, 285.036, 0) m -> E 78.503658881836 (200, 285.036, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8320 S 118.504028534459 (14.9597, 100, 0) m -> E 118.504066534459 (14.9597, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8405 S 121.004028534459 (0, 110.04, 0) m -> E 121.004066534459 (0, 110.04, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8427 S 121.306612638367 (125, 325, 0) m -> E 121.306654638367 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8427 S 121.306613459104 (0, 113.066, 0) m -> E 121.306655459104 (0, 113.066, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18605 S 266.6040285332 (366.04, 400, 0) m -> E 266.6040665332 (366.04, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18627 S 266.916176810894 (475, 325, 0) m -> E 266.916218810894 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18627 S 266.916177243586 (369.162, 400, 0) m -> E 266.916219243586 (369.162, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25396 S 363.544805043595 (364.552, 100, 0) m -> E 363.544843043595 (364.552, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25418 S 363.847446366039 (300, 50, 0) m -> E 363.847488366039 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25418 S 363.84744663049 (361.526, 100, 0) m -> E 363.84748863049 (361.526, 100, 0) m
