T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.256488242303 (400, 102.565, 0) m -> E 0.256526242303 (400, 102.565, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.5591321098 (475, 325, 0) m -> E 0.5591741098 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.559132883246 (400, 105.591, 0) m -> E 0.559174883246 (400, 105.591, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2284 S 32.610366208562 (500, 73.8963, 0) m -> E 32.610404208562 (500, 73.8963, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2306 S 32.912289562349 (300, 50, 0) m -> E 32.912331562349 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2306 S 32.912290233102 (500, 70.8771, 0) m -> E 32.912332233102 (500, 70.8771, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3142 S 44.798842588954 (547.988, 0, 0) m -> E 44.798880588954 (547.988, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3720 S 61.798842588954 (582.012, 100, 0) m -> E 61.798880588954 (582.012, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3740 S 62.10062672306 (475, 325, 0) m -> E 62.10066872306 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3740 S 62.100627549866 (578.994, 100, 0) m -> E 62.100669549866 (578.994, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5245 S 83.510366210839 (364.896, 100, 0) m -> E 83.510404210839 (364.896, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5267 S 83.812307537803 (300, 50, 0) m -> E 83.812349537803 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5267 S 83.812307803165 (361.877, 100, 0) m -> E 83.812349803165 (361.877, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13740 S 204.798842588954 (547.988, 0, 0) m -> E 204.798880588954 (547.988, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14292 S 221.048842588954 (600, 110.488, 0) m -> E 221.048880588954 (600, 110.488, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14314 S 221.35132668643 (475, 325, 0) m -> E 221.35136868643 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14314 S 221.351327505883 (600, 113.513, 0) m -> E 221.351369505883 (600, 113.513, 0) m
