T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.205143481866 (197.949, 100, 0) m -> E 0.205181481866 (197.949, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.50718741158 (125, 325, 0) m -> E 0.50722941158 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.507188197511 (194.928, 100, 0) m -> E 0.507230197511 (194.928, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 887 S 12.658299269362 (100, 73.417, 0) m -> E 12.658337269362 (100, 73.417, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 909 S 12.96076262232 (300, 50, 0) m -> E 12.96080462232 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 909 S 12.960763292907 (100, 70.3924, 0) m -> E 12.960805292907 (100, 70.3924, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3842 S 54.779590511556 (52.2041, 100, 0) m -> E 54.779628511556 (52.2041, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3864 S 55.08251447142 (125, 325, 0) m -> E 55.08255647142 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3864 S 55.082515263411 (49.1749, 100, 0) m -> E 55.082557263411 (49.1749, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4106 S 58.458299269312 (15.417, 100, 0) m -> E 58.458337269312 (15.417, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4191 S 60.958299269312 (0, 109.583, 0) m -> E 60.958337269312 (0, 109.583, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4211 S 61.2605433798 (125, 325, 0) m -> E 61.2605853798 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4211 S 61.260544201861 (0, 112.605, 0) m -> E 61.260586201861 (0, 112.605, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6416 S 92.658299269362 (100, 73.417, 0) m -> E 92.658337269362 (100, 73.417, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6438 S 92.960482622323 (300, 50, 0) m -> E 92.960524622323 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6438 S 92.960483292911 (100, 70.3952, 0) m -> E 92.960525292911 (100, 70.3952, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9609 S 138.179590511358 (200, 281.796, 0) m -> E 138.179628511358 (200, 281.796, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9631 S 138.481471930557 (125, 325, 0) m -> E 138.481513930557 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9631 S 138.481472214378 (200, 284.815, 0) m -> E 138.481514214378 (200, 284.815, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11612 S 166.658299270424 (366.583, 400, 0) m -> E 166.658337270424 (366.583, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11634 S 166.961081428001 (475, 325, 0) m -> E 166.961123428001 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11634 S 166.961081859472 (369.611, 400, 0) m -> E 166.961123859472 (369.611, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14840 S 212.653388971228 (500, 73.4661, 0) m -> E 212.653426971228 (500, 73.4661, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14862 S 212.95619232427 (300, 50, 0) m -> E 212.95623432427 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14862 S 212.956192994873 (500, 70.4381, 0) m -> E 212.956234994873 (500, 70.4381, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15695 S 224.779590511556 (547.796, 0, 0) m -> E 224.779628511556 (547.796, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16249 S 241.029590511556 (600, 110.296, 0) m -> E 241.029628511556 (600, 110.296, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16271 S 241.33153461184 (475, 325, 0) m -> E 241.33157661184 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16271 S 241.331535431861 (600, 113.315, 0) m -> E 241.331577431861 (600, 113.315, 0) m
