T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.301062268927 (600, 3.01062, 0) m -> E 0.301100268927 (600, 3.01062, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 400 S 11.801062268927 (581.989, 100, 0) m -> E 11.801100268927 (581.989, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 420 S 12.103726402855 (475, 325, 0) m -> E 12.103768402855 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 420 S 12.103727229618 (578.963, 100, 0) m -> E 12.103769229618 (578.963, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1925 S 33.510637907417 (364.894, 100, 0) m -> E 33.510675907417 (364.894, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1947 S 33.812739234347 (300, 50, 0) m -> E 33.812781234347 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1947 S 33.812739499698 (361.873, 100, 0) m -> E 33.812781499698 (361.873, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4358 S 68.199836927911 (200, 281.998, 0) m -> E 68.199874927911 (200, 281.998, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4380 S 68.502218345511 (125, 325, 0) m -> E 68.502260345511 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4380 S 68.502218629006 (200, 285.022, 0) m -> E 68.502260629006 (200, 285.022, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11947 S 176.595905197908 (365.959, 400, 0) m -> E 176.595943197908 (365.959, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11969 S 176.898107364006 (475, 325, 0) m -> E 176.898149364006 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11969 S 176.89810779719 (368.981, 400, 0) m -> E 176.89814979719 (368.981, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16092 S 235.610637907665 (300, 143.894, 0) m -> E 235.610675907665 (300, 143.894, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16114 S 235.913939423383 (300, 50, 0) m -> E 235.913981423383 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16114 S 235.913939726461 (300, 140.861, 0) m -> E 235.913981726461 (300, 140.861, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22715 S 330.199836926233 (501.998, 200, 0) m -> E 330.199874926233 (501.998, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22737 S 330.502619070246 (475, 325, 0) m -> E 330.502661070246 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22737 S 330.502619499062 (505.026, 200, 0) m -> E 330.502661499062 (505.026, 200, 0) m
