T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.300437025959 (103.004, 0, 0) m -> E 0.300475025959 (103.004, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.602440367073 (300, 50, 0) m -> E 0.602482367073 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.602441035256 (106.024, 0, 0) m -> E 0.602483035256 (106.024, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4210 S 60.227371209916 (500, 197.726, 0) m -> E 60.227409209916 (500, 197.726, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4234 S 60.529373422402 (475, 325, 0) m -> E 60.529415422402 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4234 S 60.529373864943 (500, 194.706, 0) m -> E 60.529415864943 (500, 194.706, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5851 S 83.545599878459 (364.544, 100, 0) m -> E 83.545637878459 (364.544, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5873 S 83.847801200821 (300, 50, 0) m -> E 83.847843200821 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5873 S 83.847801465263 (361.522, 100, 0) m -> E 83.847843465263 (361.522, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8743 S 124.727371208737 (547.274, 0, 0) m -> E 124.727409208737 (547.274, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9330 S 141.977371208737 (580.226, 100, 0) m -> E 141.977409208737 (580.226, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9352 S 142.279995330411 (475, 325, 0) m -> E 142.280037330411 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9352 S 142.279996154725 (577.2, 100, 0) m -> E 142.280038154725 (577.2, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10085 S 152.645599876851 (500, 73.544, 0) m -> E 152.645637876851 (500, 73.544, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10107 S 152.947843230025 (300, 50, 0) m -> E 152.947885230025 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10107 S 152.947843900656 (500, 70.5216, 0) m -> E 152.947885900656 (500, 70.5216, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10940 S 164.727371208737 (547.274, 0, 0) m -> E 164.727409208737 (547.274, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11493 S 180.977371208737 (600, 109.774, 0) m -> E 180.977409208737 (600, 109.774, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11513 S 181.280555316441 (475, 325, 0) m -> E 181.280597316441 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11513 S 181.280556137927 (600, 112.806, 0) m -> E 181.280598137927 (600, 112.806, 0) m
