T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.342591715697 (103.426, 0, 0) m -> E 0.342629715697 (103.426, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 32 S 0.644875049966 (300, 50, 0) m -> E 0.644917049966 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.644875716778 (106.449, 0, 0) m -> E 0.644917716778 (106.449, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2425 S 34.724381153602 (52.7562, 100, 0) m -> E 34.724419153602 (52.7562, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2447 S 35.027005110528 (125, 325, 0) m -> E 35.027047110528 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2447 S 35.02700590193 (49.7299, 100, 0) m -> E 35.02704790193 (49.7299, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2692 S 38.490128215265 (15.0987, 100, 0) m -> E 38.490166215265 (15.0987, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2777 S 40.990128215265 (0, 109.901, 0) m -> E 40.990166215265 (0, 109.901, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2797 S 41.292112321209 (125, 325, 0) m -> E 41.292154321209 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2797 S 41.292113142363 (0, 112.921, 0) m -> E 41.292155142363 (0, 112.921, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7372 S 106.59012821376 (365.901, 400, 0) m -> E 106.59016621376 (365.901, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7394 S 106.892550380668 (475, 325, 0) m -> E 106.892592380668 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7394 S 106.892550814004 (368.926, 400, 0) m -> E 106.892592814004 (368.926, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11367 S 163.51689318445 (364.831, 100, 0) m -> E 163.51693118445 (364.831, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11389 S 163.819134510546 (300, 50, 0) m -> E 163.819176510546 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11389 S 163.819134775731 (361.809, 100, 0) m -> E 163.819176775731 (361.809, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13559 S 194.724381153602 (52.7562, 100, 0) m -> E 194.724419153602 (52.7562, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13581 S 195.026385110504 (125, 325, 0) m -> E 195.026427110504 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13581 S 195.026385901899 (49.7361, 100, 0) m -> E 195.026427901899 (49.7361, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13826 S 198.490128215265 (15.0987, 100, 0) m -> E 198.490166215265 (15.0987, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13911 S 200.990128215265 (0, 109.901, 0) m -> E 200.990166215265 (0, 109.901, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13931 S 201.292392321212 (125, 325, 0) m -> E 201.292434321212 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13931 S 201.292393142358 (0, 112.924, 0) m -> E 201.292435142358 (0, 112.924, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16952 S 244.390128214313 (343.901, 200, 0) m -> E 244.390166214313 (343.901, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16976 S 244.691831199325 (475, 325, 0) m -> E 244.691873199325 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16976 S 244.691831796301 (346.918, 200, 0) m -> E 244.691873796301 (346.918, 200, 0) m
