T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.315734929009 (500, 296.843, 0) m -> E 0.315772929009 (500, 296.843, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.618435595402 (475, 325, 0) m -> E 0.618477595402 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.618435728722 (500, 293.816, 0) m -> E 0.618477728722 (500, 293.816, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13541 S 193.513623722697 (364.864, 100, 0) m -> E 193.513661722697 (364.864, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13563 S 193.816364596718 (300, 50, 0) m -> E 193.816406596718 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13563 S 193.816364861975 (361.836, 100, 0) m -> E 193.816406861975 (361.836, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15733 S 224.747213831954 (52.5279, 100, 0) m -> E 224.747251831954 (52.5279, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15755 S 225.049217790064 (125, 325, 0) m -> E 225.049259790064 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15755 S 225.049218581701 (49.5078, 100, 0) m -> E 225.049260581701 (49.5078, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16007 S 228.528145322837 (14.7185, 100, 0) m -> E 228.528183322837 (14.7185, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16092 S 231.028145322837 (0, 110.281, 0) m -> E 231.028183322837 (0, 110.281, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16114 S 231.330049423324 (125, 325, 0) m -> E 231.330091423324 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16114 S 231.330050243388 (0, 113.3, 0) m -> E 231.330092243388 (0, 113.3, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19138 S 274.428145322443 (344.281, 200, 0) m -> E 274.428183322443 (344.281, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19164 S 274.729728302936 (475, 325, 0) m -> E 274.729770302936 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19164 S 274.729728899008 (347.297, 200, 0) m -> E 274.729770899008 (347.297, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24687 S 353.513623722697 (364.864, 100, 0) m -> E 353.513661722697 (364.864, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24709 S 353.816065049226 (300, 50, 0) m -> E 353.816107049226 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24709 S 353.81606531449 (361.839, 100, 0) m -> E 353.81610731449 (361.839, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27579 S 394.747213831954 (547.472, 0, 0) m -> E 394.747251831954 (547.472, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28133 S 410.997213831954 (600, 109.972, 0) m -> E 410.997251831954 (600, 109.972, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28155 S 411.299577936861 (475, 325, 0) m -> E 411.299619936861 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28155 S 411.2995787578 (600, 112.996, 0) m -> E 411.2996207578 (600, 112.996, 0) m
