T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.397162023582 (296.028, 100, 0) m -> E 0.397200023582 (296.028, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34 S 0.699962865585 (300, 50, 0) m -> E 0.700004865585 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.699963033993 (293, 100, 0) m -> E 0.700005033993 (293, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1959 S 28.134640282151 (200, 281.346, 0) m -> E 28.134678282151 (200, 281.346, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1982 S 28.436518274017 (125, 325, 0) m -> E 28.436560274017 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1982 S 28.436518558549 (200, 284.365, 0) m -> E 28.436560558549 (200, 284.365, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4788 S 68.485029750828 (15.1497, 100, 0) m -> E 68.485067750828 (15.1497, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4873 S 70.985029750828 (0, 109.85, 0) m -> E 70.985067750828 (0, 109.85, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4893 S 71.287033857492 (125, 325, 0) m -> E 71.287075857492 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4893 S 71.287034678792 (0, 112.87, 0) m -> E 71.287076678792 (0, 112.87, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10714 S 154.385629976498 (343.856, 200, 0) m -> E 154.385667976498 (343.856, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10738 S 154.688572964846 (475, 325, 0) m -> E 154.688614964846 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10738 S 154.6885735619 (346.886, 200, 0) m -> E 154.6886155619 (346.886, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16415 S 235.606232127611 (300, 143.938, 0) m -> E 235.606270127611 (300, 143.938, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16437 S 235.908193644153 (300, 50, 0) m -> E 235.908235644153 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16437 S 235.908193947423 (300, 140.918, 0) m -> E 235.908235947423 (300, 140.918, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19160 S 274.734640282252 (547.346, 0, 0) m -> E 274.734678282252 (547.346, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19714 S 290.984640282252 (600, 109.846, 0) m -> E 290.984678282252 (600, 109.846, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19734 S 291.287524388945 (475, 325, 0) m -> E 291.287566388945 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19734 S 291.28752521023 (600, 112.875, 0) m -> E 291.28756721023 (600, 112.875, 0) m
