T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.284492023499 (197.155, 300, 0) m -> E 0.284530023499 (197.155, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.587153249785 (125, 325, 0) m -> E 0.587195249785 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.587153494989 (194.128, 300, 0) m -> E 0.587195494989 (194.128, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2285 S 32.696543274666 (100, 73.0346, 0) m -> E 32.696581274666 (100, 73.0346, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2307 S 32.998806626988 (300, 50, 0) m -> E 32.998848626988 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2307 S 32.998807297447 (100, 70.0119, 0) m -> E 32.998849297447 (100, 70.0119, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5937 S 84.721604820077 (547.216, 0, 0) m -> E 84.721642820077 (547.216, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6515 S 101.721604820077 (582.784, 100, 0) m -> E 101.721642820077 (582.784, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6536 S 102.024086615374 (475, 325, 0) m -> E 102.024128615374 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6536 S 102.024087443255 (579.759, 100, 0) m -> E 102.024129443255 (579.759, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8040 S 123.47695426776 (365.23, 100, 0) m -> E 123.47699226776 (365.23, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8062 S 123.783075590673 (300, 50, 0) m -> E 123.783117590673 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8062 S 123.783075856794 (362.169, 100, 0) m -> E 123.783117856794 (362.169, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11884 S 178.221604823057 (400, 282.216, 0) m -> E 178.221642823057 (400, 282.216, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11907 S 178.524002238949 (475, 325, 0) m -> E 178.524044238949 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11907 S 178.524002522103 (400, 285.24, 0) m -> E 178.524044522103 (400, 285.24, 0) m
