T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.177844206267 (600, 1.77844, 0) m -> E 0.177882206267 (600, 1.77844, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 397 S 11.677844206267 (583.222, 100, 0) m -> E 11.677882206267 (583.222, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 417 S 11.980448348867 (475, 325, 0) m -> E 11.980490348867 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 417 S 11.980449177363 (580.196, 100, 0) m -> E 11.980491177363 (580.196, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4322 S 67.655635964523 (223.444, 300, 0) m -> E 67.655673964523 (223.444, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4344 S 67.957717609921 (125, 325, 0) m -> E 67.957759609921 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4344 S 67.95771793896 (220.423, 300, 0) m -> E 67.95775993896 (220.423, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18806 S 274.43162592776 (344.316, 200, 0) m -> E 274.43166392776 (344.316, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18830 S 274.728868911285 (475, 325, 0) m -> E 274.728910911285 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18830 S 274.728869507378 (347.289, 200, 0) m -> E 274.728911507378 (347.289, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23590 S 342.655635964523 (500, 73.4436, 0) m -> E 342.655673964523 (500, 73.4436, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23612 S 342.957959317527 (300, 50, 0) m -> E 342.958001317527 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23612 S 342.957959988124 (500, 70.4204, 0) m -> E 342.958001988124 (500, 70.4204, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24445 S 354.764736234215 (547.647, 0, 0) m -> E 354.764774234215 (547.647, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25023 S 371.764736234215 (582.353, 100, 0) m -> E 371.764774234215 (582.353, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25043 S 372.067340370684 (475, 325, 0) m -> E 372.067382370684 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25043 S 372.067341197957 (579.327, 100, 0) m -> E 372.067383197957 (579.327, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26545 S 393.455635964524 (365.444, 100, 0) m -> E 393.455673964524 (365.444, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 26567 S 393.757857298583 (300, 50, 0) m -> E 393.757899298583 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26567 S 393.75785756536 (362.421, 100, 0) m -> E 393.75789956536 (362.421, 100, 0) m
