T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.181275669974 (298.187, 100, 0) m -> E 0.181313669974 (298.187, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.483596507752 (300, 50, 0) m -> E 0.483638507752 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.483596675312 (295.164, 100, 0) m -> E 0.483638675312 (295.164, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1981 S 28.202843057482 (200, 282.028, 0) m -> E 28.202881057482 (200, 282.028, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2003 S 28.503964474868 (125, 325, 0) m -> E 28.504006474868 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2003 S 28.503964758335 (200, 285.04, 0) m -> E 28.504006758335 (200, 285.04, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5224 S 74.431550996808 (344.316, 200, 0) m -> E 74.431588996808 (344.316, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5248 S 74.733153620083 (300, 50, 0) m -> E 74.733195620083 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5248 S 74.733154144747 (347.332, 200, 0) m -> E 74.733196144747 (347.332, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6339 S 90.202843055791 (500, 197.972, 0) m -> E 90.202881055791 (500, 197.972, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6361 S 90.504505264262 (475, 325, 0) m -> E 90.504547264262 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6361 S 90.504505705988 (500, 194.955, 0) m -> E 90.504547705988 (500, 194.955, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7217 S 102.665311571766 (500, 73.3469, 0) m -> E 102.665349571766 (500, 73.3469, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7239 S 102.96745492461 (300, 50, 0) m -> E 102.96749692461 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7239 S 102.967455595174 (500, 70.3255, 0) m -> E 102.967497595174 (500, 70.3255, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8080 S 114.80284305773 (548.028, 0, 0) m -> E 114.80288105773 (548.028, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8658 S 131.80284305773 (581.972, 100, 0) m -> E 131.80288105773 (581.972, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8678 S 132.10556719154 (475, 325, 0) m -> E 132.10560919154 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8678 S 132.105568018277 (578.944, 100, 0) m -> E 132.105610018277 (578.944, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10175 S 153.465311571583 (365.347, 100, 0) m -> E 153.465349571583 (365.347, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10197 S 153.767372904371 (300, 50, 0) m -> E 153.767414904371 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10197 S 153.7673731709 (362.326, 100, 0) m -> E 153.7674151709 (362.326, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16957 S 250.202843055791 (502.028, 200, 0) m -> E 250.202881055791 (502.028, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16979 S 250.50486519991 (475, 325, 0) m -> E 250.50490719991 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16979 S 250.504865628743 (505.049, 200, 0) m -> E 250.504907628743 (505.049, 200, 0) m
