T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.111660773773 (401.117, 0, 0) m -> E 0.111698773773 (401.117, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25 S 0.41348270024 (300, 50, 0) m -> E 0.41352470024 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.413483085562 (404.135, 0, 0) m -> E 0.413525085562 (404.135, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1035 S 14.796385577243 (547.964, 0, 0) m -> E 14.796423577243 (547.964, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1613 S 31.796385577243 (582.036, 100, 0) m -> E 31.796423577243 (582.036, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1633 S 32.099309711495 (475, 325, 0) m -> E 32.099351711495 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1633 S 32.09931053832 (579.007, 100, 0) m -> E 32.09935253832 (579.007, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5944 S 93.553515020506 (364.465, 100, 0) m -> E 93.553553020506 (364.465, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5967 S 93.863916332983 (300, 50, 0) m -> E 93.863958332983 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5967 S 93.863916597008 (361.361, 100, 0) m -> E 93.863958597008 (361.361, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9912 S 150.196385575344 (500, 198.036, 0) m -> E 150.196423575344 (500, 198.036, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9934 S 150.49814778276 (475, 325, 0) m -> E 150.49818978276 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9934 S 150.498148224278 (500, 195.019, 0) m -> E 150.498190224278 (500, 195.019, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11557 S 173.550015020506 (364.5, 100, 0) m -> E 173.550053020506 (364.5, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11580 S 173.867716332451 (300, 50, 0) m -> E 173.867758332451 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11580 S 173.867716596378 (361.323, 100, 0) m -> E 173.867758596378 (361.323, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13750 S 204.796385577243 (52.0361, 100, 0) m -> E 204.796423577243 (52.0361, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13774 S 205.100045538017 (125, 325, 0) m -> E 205.100087538017 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13774 S 205.100046330195 (48.9995, 100, 0) m -> E 205.100088330195 (48.9995, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14019 S 208.510035978471 (14.8996, 100, 0) m -> E 208.510073978471 (14.8996, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14104 S 211.010035978471 (0, 110.1, 0) m -> E 211.010073978471 (0, 110.1, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14126 S 211.312940081488 (125, 325, 0) m -> E 211.312982081488 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14126 S 211.312940902043 (0, 113.129, 0) m -> E 211.312982902043 (0, 113.129, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16737 S 248.510035978471 (14.8996, 100, 0) m -> E 248.510073978471 (14.8996, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16822 S 251.010035978471 (0, 110.1, 0) m -> E 251.010073978471 (0, 110.1, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16844 S 251.313380081465 (125, 325, 0) m -> E 251.313422081465 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16844 S 251.313380902007 (0, 113.134, 0) m -> E 251.313422902007 (0, 113.134, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22755 S 335.610035978714 (300, 143.9, 0) m -> E 335.610073978714 (300, 143.9, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22777 S 335.912697494571 (300, 50, 0) m -> E 335.912739494571 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22777 S 335.912697797691 (300, 140.873, 0) m -> E 335.912739797691 (300, 140.873, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26440 S 388.196385577009 (400, 281.964, 0) m -> E 388.196423577009 (400, 281.964, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26462 S 388.498266994889 (475, 325, 0) m -> E 388.498308994889 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26462 S 388.498267278446 (400, 284.983, 0) m -> E 388.498309278446 (400, 284.983, 0) m
