T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.394951772084 (600, 203.95, 0) m -> E 0.394989772084 (600, 203.95, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.697274639506 (475, 325, 0) m -> E 0.697316639506 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.697275212959 (600, 206.973, 0) m -> E 0.697317212959 (600, 206.973, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5780 S 82.659102314906 (500, 73.409, 0) m -> E 82.659140314906 (500, 73.409, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5801 S 82.945124992268 (300, 50, 0) m -> E 82.945166992268 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5801 S 82.945125662908 (500, 70.5488, 0) m -> E 82.945167662908 (500, 70.5488, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6635 S 94.789152471965 (547.892, 0, 0) m -> E 94.789190471965 (547.892, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7213 S 111.789152471965 (582.108, 100, 0) m -> E 111.789190471965 (582.108, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7233 S 112.090436606767 (475, 325, 0) m -> E 112.090478606767 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7233 S 112.090437433716 (579.096, 100, 0) m -> E 112.090479433716 (579.096, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8745 S 133.553621915656 (364.464, 100, 0) m -> E 133.553659915656 (364.464, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8766 S 133.844843230517 (300, 50, 0) m -> E 133.844885230517 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8766 S 133.844843495036 (361.552, 100, 0) m -> E 133.844885495036 (361.552, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13975 S 208.189152471747 (200, 281.892, 0) m -> E 208.189190471747 (200, 281.892, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13997 S 208.491293890189 (125, 325, 0) m -> E 208.491335890189 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13997 S 208.491294173855 (200, 284.913, 0) m -> E 208.491336173855 (200, 284.913, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16802 S 248.496237438051 (15.0376, 100, 0) m -> E 248.496275438051 (15.0376, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16887 S 250.996237438051 (0, 109.962, 0) m -> E 250.996275438051 (0, 109.962, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16909 S 251.297901543106 (125, 325, 0) m -> E 251.297943543106 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16909 S 251.297902364093 (0, 112.979, 0) m -> E 251.297944364093 (0, 112.979, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19517 S 288.496237438051 (15.0376, 100, 0) m -> E 288.496275438051 (15.0376, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19602 S 290.996237438051 (0, 109.962, 0) m -> E 290.996275438051 (0, 109.962, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19624 S 291.298501543097 (125, 325, 0) m -> E 291.298543543097 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19624 S 291.298502364067 (0, 112.985, 0) m -> E 291.298544364067 (0, 112.985, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26999 S 396.598151252697 (365.982, 400, 0) m -> E 396.598189252697 (365.982, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27021 S 396.902533410029 (475, 325, 0) m -> E 396.902575410029 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27021 S 396.902533843093 (369.025, 400, 0) m -> E 396.902575843093 (369.025, 400, 0) m
