T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.172208210384 (398.278, 300, 0) m -> E 0.172246210384 (398.278, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26 S 0.47404960397 (475, 325, 0) m -> E 0.47409160397 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.474049882722 (395.26, 300, 0) m -> E 0.474091882722 (395.26, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1237 S 17.639259042399 (223.607, 300, 0) m -> E 17.639297042399 (223.607, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1259 S 17.94072069048 (125, 325, 0) m -> E 17.94076269048 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1259 S 17.940721020067 (220.593, 300, 0) m -> E 17.940763020067 (220.593, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4511 S 64.363752292692 (343.638, 200, 0) m -> E 64.363790292692 (343.638, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4535 S 64.666054912602 (300, 50, 0) m -> E 64.666096912602 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4535 S 64.666055436597 (346.661, 200, 0) m -> E 64.666097436597 (346.661, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5487 S 78.129915469173 (400, 281.299, 0) m -> E 78.129953469173 (400, 281.299, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5509 S 78.432136892272 (475, 325, 0) m -> E 78.432178892272 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5509 S 78.432137176874 (400, 284.321, 0) m -> E 78.432179176874 (400, 284.321, 0) m
