T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.354022409092 (396.46, 300, 0) m -> E 0.354060409092 (396.46, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.656063831649 (475, 325, 0) m -> E 0.656105831649 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.6560641162 (393.439, 300, 0) m -> E 0.6561061162 (393.439, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1783 S 25.584369493357 (300, 144.156, 0) m -> E 25.584407493357 (300, 144.156, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1805 S 25.88657101355 (300, 50, 0) m -> E 25.88661301355 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1805 S 25.886571317541 (300, 141.134, 0) m -> E 25.886613317541 (300, 141.134, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6873 S 98.140662133636 (200, 281.407, 0) m -> E 98.140700133636 (200, 281.407, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6895 S 98.44294355589 (125, 325, 0) m -> E 98.44298555589 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6895 S 98.44294384032 (200, 284.429, 0) m -> E 98.44298584032 (200, 284.429, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9296 S 132.659367999421 (100, 73.4063, 0) m -> E 132.659405999421 (100, 73.4063, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9318 S 132.96081135237 (300, 50, 0) m -> E 132.96085335237 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9318 S 132.960812022957 (100, 70.3919, 0) m -> E 132.960854022957 (100, 70.3919, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12951 S 184.74066213375 (547.407, 0, 0) m -> E 184.74070013375 (547.407, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13503 S 200.99066213375 (600, 109.907, 0) m -> E 200.99070013375 (600, 109.907, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13523 S 201.292946239617 (475, 325, 0) m -> E 201.292988239617 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13523 S 201.292947060747 (600, 112.929, 0) m -> E 201.292989060747 (600, 112.929, 0) m
