T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.226148234983 (102.261, 0, 0) m -> E 0.226186234983 (102.261, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.528151588116 (300, 50, 0) m -> E 0.528193588116 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.528152258698 (105.282, 0, 0) m -> E 0.528194258698 (105.282, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5930 S 84.747053830172 (547.471, 0, 0) m -> E 84.747091830172 (547.471, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6508 S 101.747053830172 (582.529, 100, 0) m -> E 101.747091830172 (582.529, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6528 S 102.049157967907 (475, 325, 0) m -> E 102.049199967907 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6528 S 102.049158795435 (579.508, 100, 0) m -> E 102.049200795435 (579.508, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7276 S 112.637818744073 (500, 73.6218, 0) m -> E 112.637856744073 (500, 73.6218, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7299 S 112.939382097388 (300, 50, 0) m -> E 112.939424097388 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7299 S 112.939382768048 (500, 70.6062, 0) m -> E 112.939424768048 (500, 70.6062, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8132 S 124.747053830172 (547.471, 0, 0) m -> E 124.747091830172 (547.471, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8685 S 141.005648746281 (600, 110.056, 0) m -> E 141.005686746281 (600, 110.056, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8707 S 141.305512841727 (475, 325, 0) m -> E 141.305554841727 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8707 S 141.305513662496 (600, 113.055, 0) m -> E 141.305555662496 (600, 113.055, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13208 S 205.537818743968 (300, 144.622, 0) m -> E 205.537856743968 (300, 144.622, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13231 S 205.840380271879 (300, 50, 0) m -> E 205.840422271879 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13231 S 205.840380577411 (300, 141.596, 0) m -> E 205.840422577411 (300, 141.596, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16899 S 258.147053830044 (400, 281.471, 0) m -> E 258.147091830044 (400, 281.471, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16921 S 258.449035251791 (475, 325, 0) m -> E 258.449077251791 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16921 S 258.449035536124 (400, 284.49, 0) m -> E 258.449077536124 (400, 284.49, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21071 S 317.637818744073 (223.622, 300, 0) m -> E 317.637856744073 (223.622, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21094 S 317.940308245001 (125, 325, 0) m -> E 317.940350245001 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21094 S 317.940308574602 (220.597, 300, 0) m -> E 317.940350574602 (220.597, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25902 S 386.597448358042 (365.974, 400, 0) m -> E 386.597486358042 (365.974, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25924 S 386.906750514776 (475, 325, 0) m -> E 386.906792514776 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25924 S 386.906750947725 (369.068, 400, 0) m -> E 386.906792947725 (369.068, 400, 0) m
