T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.280912551167 (100, 97.1909, 0) m -> E 0.280950551167 (100, 97.1909, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.583116423313 (125, 325, 0) m -> E 0.583158423313 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.583117197786 (100, 94.1688, 0) m -> E 0.583159197786 (100, 94.1688, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 186 S 2.657191287245 (100, 73.4281, 0) m -> E 2.657229287245 (100, 73.4281, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 208 S 2.959374640227 (300, 50, 0) m -> E 2.959416640227 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 208 S 2.959375310819 (100, 70.4063, 0) m -> E 2.959417310819 (100, 70.4063, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4788 S 68.217268444923 (400, 282.173, 0) m -> E 68.217306444923 (400, 282.173, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4810 S 68.518829861166 (475, 325, 0) m -> E 68.518871861166 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4810 S 68.5188301444 (400, 285.188, 0) m -> E 68.5188721444 (400, 285.188, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6156 S 87.682377710152 (223.176, 300, 0) m -> E 87.682415710152 (223.176, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6178 S 87.984559351214 (125, 325, 0) m -> E 87.984601351214 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6178 S 87.984559679387 (220.154, 300, 0) m -> E 87.984601679387 (220.154, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9016 S 128.457191287216 (15.4281, 100, 0) m -> E 128.457229287216 (15.4281, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9101 S 130.957191287216 (0, 109.572, 0) m -> E 130.957229287216 (0, 109.572, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9121 S 131.259155397892 (125, 325, 0) m -> E 131.259197397892 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9121 S 131.259156219993 (0, 112.592, 0) m -> E 131.259198219993 (0, 112.592, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11326 S 162.657191287245 (100, 73.4281, 0) m -> E 162.657229287245 (100, 73.4281, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11348 S 162.960194640221 (300, 50, 0) m -> E 162.960236640221 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11348 S 162.96019531081 (100, 70.3981, 0) m -> E 162.96023731081 (100, 70.3981, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14980 S 214.717268441934 (547.173, 0, 0) m -> E 214.717306441934 (547.173, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15533 S 230.967268441934 (600, 109.673, 0) m -> E 230.967306441934 (600, 109.673, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15553 S 231.269952551113 (475, 325, 0) m -> E 231.269994551113 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15553 S 231.269953372903 (600, 112.7, 0) m -> E 231.269995372903 (600, 112.7, 0) m
