T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.291230220231 (300, 397.088, 0) m -> E 0.291268220231 (300, 397.088, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.593993358074 (475, 325, 0) m -> E 0.594035358074 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.593993985621 (300, 394.06, 0) m -> E 0.594035985621 (300, 394.06, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9286 S 132.67916061868 (500, 73.2084, 0) m -> E 132.67919861868 (500, 73.2084, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9308 S 132.982123971285 (300, 50, 0) m -> E 132.982165971285 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9308 S 132.9821246418 (500, 70.1788, 0) m -> E 132.9821666418 (500, 70.1788, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10140 S 144.738345662112 (547.383, 0, 0) m -> E 144.738383662112 (547.383, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10718 S 161.738345662112 (582.617, 100, 0) m -> E 161.738383662112 (582.617, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10738 S 162.040849800449 (475, 325, 0) m -> E 162.040891800449 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10738 S 162.040850628094 (579.592, 100, 0) m -> E 162.040892628094 (579.592, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11488 S 172.67916061868 (500, 73.2084, 0) m -> E 172.67919861868 (500, 73.2084, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11510 S 172.981743971288 (300, 50, 0) m -> E 172.981785971288 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11510 S 172.981744641804 (500, 70.1826, 0) m -> E 172.981786641804 (500, 70.1826, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12342 S 184.738345662112 (547.383, 0, 0) m -> E 184.738383662112 (547.383, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12920 S 201.738345662112 (582.617, 100, 0) m -> E 201.738383662112 (582.617, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12940 S 202.047514755234 (475, 325, 0) m -> E 202.047556755234 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12940 S 202.047515582785 (579.525, 100, 0) m -> E 202.047557582785 (579.525, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13690 S 212.67916061868 (500, 73.2084, 0) m -> E 212.67919861868 (500, 73.2084, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13712 S 212.981003971294 (300, 50, 0) m -> E 212.981045971294 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13712 S 212.981004641813 (500, 70.19, 0) m -> E 212.981046641813 (500, 70.19, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14544 S 224.738345662112 (547.383, 0, 0) m -> E 224.738383662112 (547.383, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15097 S 240.988345662112 (600, 109.883, 0) m -> E 240.988383662112 (600, 109.883, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15117 S 241.289969768345 (475, 325, 0) m -> E 241.290011768345 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15117 S 241.28997058956 (600, 112.9, 0) m -> E 241.29001258956 (600, 112.9, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18721 S 292.67916061868 (500, 73.2084, 0) m -> E 292.67919861868 (500, 73.2084, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18743 S 292.981443971295 (300, 50, 0) m -> E 292.981485971295 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18743 S 292.981444641812 (500, 70.1856, 0) m -> E 292.981486641812 (500, 70.1856, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19575 S 304.738345662112 (547.383, 0, 0) m -> E 304.738383662112 (547.383, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20153 S 321.738345662112 (582.617, 100, 0) m -> E 321.738383662112 (582.617, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20173 S 322.049574755133 (475, 325, 0) m -> E 322.049616755133 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20173 S 322.049575582655 (579.504, 100, 0) m -> E 322.049617582655 (579.504, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21676 S 343.479160618232 (365.208, 100, 0) m -> E 343.479198618232 (365.208, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21698 S 343.782161949189 (300, 50, 0) m -> E 343.782203949189 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21698 S 343.782162215334 (362.178, 100, 0) m -> E 343.782204215334 (362.178, 100, 0) m
