T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.282569300127 (600, 2.82569, 0) m -> E 0.282607300127 (600, 2.82569, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 399 S 11.782569300127 (582.174, 100, 0) m -> E 11.782607300127 (582.174, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 419 S 12.085153435348 (475, 325, 0) m -> E 12.085195435348 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 419 S 12.085154262371 (579.148, 100, 0) m -> E 12.085196262371 (579.148, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9916 S 147.648397360155 (223.516, 300, 0) m -> E 147.648435360155 (223.516, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9938 S 147.950459006736 (125, 325, 0) m -> E 147.950501006736 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9938 S 147.950459336009 (220.495, 300, 0) m -> E 147.950501336009 (220.495, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11954 S 176.613043086527 (366.13, 400, 0) m -> E 176.613081086527 (366.13, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11976 S 176.915549128972 (475, 325, 0) m -> E 176.915591128972 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11976 S 176.915549561681 (369.155, 400, 0) m -> E 176.915591561681 (369.155, 400, 0) m
