T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.253143950528 (302.531, 0, 0) m -> E 0.253181950528 (302.531, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.555944789545 (300, 50, 0) m -> E 0.555986789545 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.555944957355 (305.559, 0, 0) m -> E 0.555986957355 (305.559, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1732 S 24.785605202463 (547.856, 0, 0) m -> E 24.785643202463 (547.856, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2285 S 41.035605202463 (600, 110.356, 0) m -> E 41.035643202463 (600, 110.356, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2307 S 41.337909301888 (475, 325, 0) m -> E 41.337951301888 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2307 S 41.337910121726 (600, 113.379, 0) m -> E 41.337952121726 (600, 113.379, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9459 S 143.487614102255 (365.124, 100, 0) m -> E 143.487652102255 (365.124, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9481 S 143.791135432089 (300, 50, 0) m -> E 143.791177432089 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9481 S 143.791135698 (362.089, 100, 0) m -> E 143.791177698 (362.089, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11658 S 174.785605202463 (52.1439, 100, 0) m -> E 174.785643202463 (52.1439, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11680 S 175.087989162642 (125, 325, 0) m -> E 175.088031162642 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11680 S 175.087989954692 (49.1201, 100, 0) m -> E 175.088031954692 (49.1201, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11922 S 178.47893682805 (15.2106, 100, 0) m -> E 178.47897482805 (15.2106, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12007 S 180.97893682805 (0, 109.789, 0) m -> E 180.97897482805 (0, 109.789, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12027 S 181.281240935573 (125, 325, 0) m -> E 181.281282935573 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12027 S 181.281241757039 (0, 112.812, 0) m -> E 181.281283757039 (0, 112.812, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14232 S 212.678936828494 (100, 73.2106, 0) m -> E 212.678974828494 (100, 73.2106, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14254 S 212.981120181109 (300, 50, 0) m -> E 212.981162181109 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14254 S 212.981120851627 (100, 70.1888, 0) m -> E 212.981162851627 (100, 70.1888, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21772 S 320.285605203289 (502.856, 200, 0) m -> E 320.285643203289 (502.856, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21794 S 320.588007350683 (475, 325, 0) m -> E 320.588049350683 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21794 S 320.588007780173 (505.88, 200, 0) m -> E 320.588049780173 (505.88, 200, 0) m
