T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.274217614345 (0, 102.742, 0) m -> E 0.274255614345 (0, 102.742, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33 S 1.024217614345 (0, 110.242, 0) m -> E 1.024255614345 (0, 110.242, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 57 S 1.327717715267 (125, 325, 0) m -> E 1.327759715267 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 57 S 1.327718535398 (0, 113.277, 0) m -> E 1.327760535398 (0, 113.277, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2254 S 32.61282612174 (100, 73.8717, 0) m -> E 32.61286412174 (100, 73.8717, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2276 S 32.916009475474 (300, 50, 0) m -> E 32.916051475474 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2276 S 32.916010146214 (100, 70.8399, 0) m -> E 32.916052146214 (100, 70.8399, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8012 S 114.780636083512 (52.1936, 100, 0) m -> E 114.780674083512 (52.1936, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8034 S 115.077500793061 (125, 325, 0) m -> E 115.077542793061 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8034 S 115.077501584999 (49.225, 100, 0) m -> E 115.077543584999 (49.225, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8283 S 118.51282612397 (14.8717, 100, 0) m -> E 118.51286412397 (14.8717, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8368 S 121.01282612397 (0, 110.128, 0) m -> E 121.01286412397 (0, 110.128, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8390 S 121.315870226568 (125, 325, 0) m -> E 121.315912226568 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8390 S 121.315871047039 (0, 113.159, 0) m -> E 121.315913047039 (0, 113.159, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13801 S 198.51282612397 (14.8717, 100, 0) m -> E 198.51286412397 (14.8717, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13886 S 201.01282612397 (0, 110.128, 0) m -> E 201.01286412397 (0, 110.128, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13908 S 201.31533022663 (125, 325, 0) m -> E 201.31537222663 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13908 S 201.315331047116 (0, 113.153, 0) m -> E 201.315373047116 (0, 113.153, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16519 S 238.51282612397 (14.8717, 100, 0) m -> E 238.51286412397 (14.8717, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16604 S 241.01282612397 (0, 110.128, 0) m -> E 241.01286412397 (0, 110.128, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16626 S 241.314130226692 (125, 325, 0) m -> E 241.314172226692 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16626 S 241.314131047213 (0, 113.141, 0) m -> E 241.314173047213 (0, 113.141, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26804 S 386.612826122865 (366.128, 400, 0) m -> E 386.612864122865 (366.128, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26826 S 386.91486828666 (475, 325, 0) m -> E 386.91491028666 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26826 S 386.914868719388 (369.149, 400, 0) m -> E 386.914910719388 (369.149, 400, 0) m
