T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.23560298502 (397.644, 100, 0) m -> E 0.23564098502 (397.644, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.538306969818 (475, 325, 0) m -> E 0.538348969818 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.538307766795 (394.617, 100, 0) m -> E 0.538349766795 (394.617, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 249 S 3.544848331073 (364.552, 100, 0) m -> E 3.544886331073 (364.552, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 271 S 3.847089653569 (300, 50, 0) m -> E 3.847131653569 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 271 S 3.847089918029 (361.529, 100, 0) m -> E 3.847131918029 (361.529, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4079 S 58.178633763346 (400, 281.786, 0) m -> E 58.178671763346 (400, 281.786, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4101 S 58.480795182611 (475, 325, 0) m -> E 58.480837182611 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4101 S 58.480795466443 (400, 284.808, 0) m -> E 58.480837466443 (400, 284.808, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8805 S 125.544848329279 (300, 144.552, 0) m -> E 125.544886329279 (300, 144.552, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8827 S 125.85012476726 (300, 50, 0) m -> E 125.85016676726 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8827 S 125.850125072467 (300, 141.499, 0) m -> E 125.850167072467 (300, 141.499, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13895 S 198.178633763346 (200, 281.786, 0) m -> E 198.178671763346 (200, 281.786, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13917 S 198.480195182621 (125, 325, 0) m -> E 198.480237182621 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13917 S 198.480195466462 (200, 284.802, 0) m -> E 198.480237466462 (200, 284.802, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17134 S 244.392131401335 (343.921, 200, 0) m -> E 244.392169401335 (343.921, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17158 S 244.69431438607 (475, 325, 0) m -> E 244.69435638607 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17158 S 244.694314982987 (346.943, 200, 0) m -> E 244.694356982987 (346.943, 200, 0) m
