T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.374765731138 (203.748, 400, 0) m -> E 0.374803731138 (203.748, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.677227581541 (125, 325, 0) m -> E 0.677269581541 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.677227951657 (206.772, 400, 0) m -> E 0.677269951657 (206.772, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1151 S 16.596636262218 (365.966, 400, 0) m -> E 16.596674262218 (365.966, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1173 S 16.898818428224 (475, 325, 0) m -> E 16.898860428224 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1173 S 16.898818861389 (368.988, 400, 0) m -> E 16.898860861389 (368.988, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4385 S 62.664078240355 (500, 73.3592, 0) m -> E 62.664116240355 (500, 73.3592, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4407 S 62.96652159322 (300, 50, 0) m -> E 62.96656359322 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4407 S 62.966522263788 (500, 70.3348, 0) m -> E 62.966564263788 (500, 70.3348, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5239 S 74.737051248978 (547.371, 0, 0) m -> E 74.737089248978 (547.371, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5817 S 91.737051248978 (582.629, 100, 0) m -> E 91.737089248978 (582.629, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5837 S 92.039515387409 (475, 325, 0) m -> E 92.039557387409 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5837 S 92.039516215073 (579.605, 100, 0) m -> E 92.039558215073 (579.605, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7340 S 113.464078240195 (365.359, 100, 0) m -> E 113.464116240195 (365.359, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7362 S 113.766579573175 (300, 50, 0) m -> E 113.766621573175 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7362 S 113.766579839725 (362.334, 100, 0) m -> E 113.766621839725 (362.334, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10238 S 154.737051248978 (547.371, 0, 0) m -> E 154.737089248978 (547.371, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10791 S 170.987051248978 (600, 109.871, 0) m -> E 170.987089248978 (600, 109.871, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10811 S 171.289495355334 (475, 325, 0) m -> E 171.289537355334 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10811 S 171.289496176563 (600, 112.895, 0) m -> E 171.289538176563 (600, 112.895, 0) m
