T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.119176794845 (400, 201.192, 0) m -> E 0.119214794845 (400, 201.192, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 29 S 0.421939860139 (300, 50, 0) m -> E 0.421981860139 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.421940473241 (400, 204.219, 0) m -> E 0.421982473241 (400, 204.219, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 578 S 8.193816120019 (400, 281.938, 0) m -> E 8.193854120019 (400, 281.938, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 600 S 8.495617538093 (475, 325, 0) m -> E 8.495659538093 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 600 S 8.495617821691 (400, 284.956, 0) m -> E 8.495659821691 (400, 284.956, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1975 S 27.651494229217 (223.485, 300, 0) m -> E 27.651532229217 (223.485, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1997 S 27.953875875272 (125, 325, 0) m -> E 27.953917875272 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1997 S 27.953876204435 (220.461, 300, 0) m -> E 27.953918204435 (220.461, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12470 S 176.650843658399 (366.508, 400, 0) m -> E 176.650881658399 (366.508, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12492 S 176.952765817042 (475, 325, 0) m -> E 176.952807817042 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12492 S 176.952766248739 (369.528, 400, 0) m -> E 176.952808248739 (369.528, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21316 S 302.662485963018 (500, 73.3751, 0) m -> E 302.662523963018 (500, 73.3751, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21338 S 302.954380665626 (300, 50, 0) m -> E 302.954422665626 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21338 S 302.954381336235 (500, 70.4562, 0) m -> E 302.954423336235 (500, 70.4562, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22174 S 314.793816120248 (547.938, 0, 0) m -> E 314.793854120248 (547.938, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22752 S 331.793816120248 (582.062, 100, 0) m -> E 331.793854120248 (582.062, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22772 S 332.095220254715 (475, 325, 0) m -> E 332.095262254715 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22772 S 332.095221081597 (579.048, 100, 0) m -> E 332.095263081597 (579.048, 100, 0) m
