T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.279236330139 (300, 397.208, 0) m -> E 0.279274330139 (300, 397.208, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.581339468736 (475, 325, 0) m -> E 0.581381468736 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.581340096438 (300, 394.187, 0) m -> E 0.581382096438 (300, 394.187, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7390 S 105.580839361621 (300, 144.192, 0) m -> E 105.580877361621 (300, 144.192, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7412 S 105.885490048355 (300, 50, 0) m -> E 105.885532048355 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7412 S 105.885490352382 (300, 141.145, 0) m -> E 105.885532352382 (300, 141.145, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15287 S 218.214619052678 (200, 282.146, 0) m -> E 218.214657052678 (200, 282.146, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15309 S 218.517160469092 (125, 325, 0) m -> E 218.517202469092 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15309 S 218.517160752353 (200, 285.172, 0) m -> E 218.517202752353 (200, 285.172, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24122 S 344.386305525351 (343.863, 200, 0) m -> E 344.386343525351 (343.863, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24150 S 344.68854851078 (475, 325, 0) m -> E 344.68859051078 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24150 S 344.688549107835 (346.885, 200, 0) m -> E 344.688591107835 (346.885, 200, 0) m
