T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.281528796023 (597.185, 300, 0) m -> E 0.281566796023 (597.185, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.583730826926 (475, 325, 0) m -> E 0.583772826926 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.583731233063 (594.163, 300, 0) m -> E 0.583773233063 (594.163, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5846 S 83.545099737904 (364.549, 100, 0) m -> E 83.545137737904 (364.549, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5868 S 83.847721060324 (300, 50, 0) m -> E 83.847763060324 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5868 S 83.847721324768 (361.523, 100, 0) m -> E 83.847763324768 (361.523, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12624 S 180.275578593823 (500, 197.244, 0) m -> E 180.275616593823 (500, 197.244, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12648 S 180.578520814315 (475, 325, 0) m -> E 180.578562814315 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12648 S 180.578521258466 (500, 194.215, 0) m -> E 180.578563258466 (500, 194.215, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13501 S 192.645099736287 (500, 73.549, 0) m -> E 192.645137736287 (500, 73.549, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13523 S 192.947483089468 (300, 50, 0) m -> E 192.947525089468 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13523 S 192.9474837601 (500, 70.5252, 0) m -> E 192.9475257601 (500, 70.5252, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14357 S 204.775578592937 (547.756, 0, 0) m -> E 204.775616592937 (547.756, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14935 S 221.775578592937 (582.244, 100, 0) m -> E 221.775616592937 (582.244, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14955 S 222.077642728657 (475, 325, 0) m -> E 222.077684728657 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14955 S 222.077643555785 (579.224, 100, 0) m -> E 222.077685555785 (579.224, 100, 0) m
