T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.387032293272 (0, 103.87, 0) m -> E 0.387070293272 (0, 103.87, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28 S 0.887032293272 (0, 108.87, 0) m -> E 0.887070293272 (0, 108.87, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 48 S 1.188676414051 (125, 325, 0) m -> E 1.188718414051 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 1.188677238179 (0, 111.887, 0) m -> E 1.188719238179 (0, 111.887, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5058 S 72.614504124095 (100, 73.855, 0) m -> E 72.614542124095 (100, 73.855, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5080 S 72.916387477808 (300, 50, 0) m -> E 72.916429477808 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5080 S 72.916388148547 (100, 70.8361, 0) m -> E 72.916430148547 (100, 70.8361, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12452 S 178.139426399858 (400, 281.394, 0) m -> E 178.139464399858 (400, 281.394, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12474 S 178.44586414818 (475, 325, 0) m -> E 178.44590614818 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12474 S 178.445864432564 (400, 284.459, 0) m -> E 178.445906432564 (400, 284.459, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17179 S 245.581093270149 (300, 144.189, 0) m -> E 245.581131270149 (300, 144.189, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17201 S 245.883394790871 (300, 50, 0) m -> E 245.883436790871 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17201 S 245.883395094968 (300, 141.166, 0) m -> E 245.883437094968 (300, 141.166, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20868 S 298.141122731048 (400, 281.411, 0) m -> E 298.141160731048 (400, 281.411, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20890 S 298.451804147724 (475, 325, 0) m -> E 298.451846147724 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20890 S 298.451804432014 (400, 284.518, 0) m -> E 298.451846432014 (400, 284.518, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24692 S 352.681093270666 (500, 73.1891, 0) m -> E 352.681131270666 (500, 73.1891, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24714 S 352.982876623248 (300, 50, 0) m -> E 352.982918623248 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24714 S 352.982877293761 (500, 70.1712, 0) m -> E 352.982919293761 (500, 70.1712, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25546 S 364.73942639997 (547.394, 0, 0) m -> E 364.73946439997 (547.394, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26099 S 380.98942639997 (600, 109.894, 0) m -> E 380.98946439997 (600, 109.894, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26119 S 381.291370506015 (475, 325, 0) m -> E 381.291412506015 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26119 S 381.29137132719 (600, 112.914, 0) m -> E 381.29141332719 (600, 112.914, 0) m
