T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.224928714521 (300, 397.751, 0) m -> E 0.224966714521 (300, 397.751, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.527671856423 (125, 325, 0) m -> E 0.527713856423 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.527672484785 (300, 394.723, 0) m -> E 0.527714484785 (300, 394.723, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7389 S 105.558865066704 (300, 144.411, 0) m -> E 105.558903066704 (300, 144.411, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7411 S 105.851586582676 (300, 50, 0) m -> E 105.851628582676 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7411 S 105.851586887834 (300, 141.484, 0) m -> E 105.851628887834 (300, 141.484, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11226 S 160.289335580757 (502.893, 200, 0) m -> E 160.289373580757 (502.893, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11248 S 160.592337728303 (475, 325, 0) m -> E 160.592379728303 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11248 S 160.592338157828 (505.923, 200, 0) m -> E 160.592380157828 (505.923, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14902 S 212.652069133521 (500, 73.4793, 0) m -> E 212.652107133521 (500, 73.4793, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14924 S 212.95423248659 (300, 50, 0) m -> E 212.95427448659 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14924 S 212.954233157199 (500, 70.4577, 0) m -> E 212.954275157199 (500, 70.4577, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15757 S 224.789335579954 (547.893, 0, 0) m -> E 224.789373579954 (547.893, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16311 S 241.039335579954 (600, 110.393, 0) m -> E 241.039373579954 (600, 110.393, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16333 S 241.340919678849 (475, 325, 0) m -> E 241.340961678849 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16333 S 241.3409204986 (600, 113.409, 0) m -> E 241.3409624986 (600, 113.409, 0) m
