T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.195911075012 (500, 398.041, 0) m -> E 0.195949075012 (500, 398.041, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28 S 0.498532315206 (475, 325, 0) m -> E 0.498574315206 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.498532563191 (500, 395.015, 0) m -> E 0.498574563191 (500, 395.015, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2287 S 32.64045551397 (500, 73.5954, 0) m -> E 32.64049351397 (500, 73.5954, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2309 S 32.942458867237 (300, 50, 0) m -> E 32.942500867237 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2309 S 32.942459537886 (500, 70.5754, 0) m -> E 32.942501537886 (500, 70.5754, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3142 S 44.757131350286 (547.571, 0, 0) m -> E 44.757169350286 (547.571, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3696 S 61.007505516015 (600, 110.075, 0) m -> E 61.007543516015 (600, 110.075, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3718 S 61.309735453721 (475, 325, 0) m -> E 61.309777453721 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3718 S 61.309736274368 (600, 113.097, 0) m -> E 61.309778274368 (600, 113.097, 0) m
