T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.25291190173 (102.529, 200, 0) m -> E 0.25294990173 (102.529, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34 S 0.554434011632 (125, 325, 0) m -> E 0.554476011632 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.554434433607 (105.544, 200, 0) m -> E 0.554476433607 (105.544, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1791 S 25.574918980964 (300, 144.251, 0) m -> E 25.574956980964 (300, 144.251, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1813 S 25.878300502637 (300, 50, 0) m -> E 25.878342502637 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1813 S 25.878300806904 (300, 141.217, 0) m -> E 25.878342806904 (300, 141.217, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3843 S 54.775686507569 (52.2431, 100, 0) m -> E 54.775724507569 (52.2431, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3865 S 55.078450467218 (125, 325, 0) m -> E 55.078492467218 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3865 S 55.078451259166 (49.2155, 100, 0) m -> E 55.078493259166 (49.2155, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4107 S 58.474918981055 (15.2508, 100, 0) m -> E 58.474956981055 (15.2508, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4192 S 60.974918981055 (0, 109.749, 0) m -> E 60.974956981055 (0, 109.749, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4212 S 61.277623089127 (125, 325, 0) m -> E 61.277665089127 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4212 S 61.277623910697 (0, 112.776, 0) m -> E 61.277665910697 (0, 112.776, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10120 S 145.574918980964 (300, 144.251, 0) m -> E 145.574956980964 (300, 144.251, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10142 S 145.877320502688 (300, 50, 0) m -> E 145.877362502688 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10142 S 145.877320806988 (300, 141.227, 0) m -> E 145.877362806988 (300, 141.227, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13957 S 200.275686508455 (502.757, 200, 0) m -> E 200.275724508455 (502.757, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13979 S 200.577668655443 (475, 325, 0) m -> E 200.577710655443 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13979 S 200.57766908485 (505.777, 200, 0) m -> E 200.57771108485 (505.777, 200, 0) m
