T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.241178892716 (0, 102.412, 0) m -> E 0.241216892716 (0, 102.412, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33 S 0.991178892716 (0, 109.912, 0) m -> E 0.991216892716 (0, 109.912, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 53 S 1.29334299849 (125, 325, 0) m -> E 1.29338499849 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 53 S 1.293343819608 (0, 112.933, 0) m -> E 1.293385819608 (0, 112.933, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8761 S 125.58241449619 (300, 144.176, 0) m -> E 125.58245249619 (300, 144.176, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8783 S 125.884576016691 (300, 50, 0) m -> E 125.884618016691 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8783 S 125.884576320749 (300, 141.154, 0) m -> E 125.884618320749 (300, 141.154, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13851 S 198.166110857736 (200, 281.661, 0) m -> E 198.166148857736 (200, 281.661, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13873 S 198.467792277994 (125, 325, 0) m -> E 198.467834277994 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13873 S 198.467792562031 (200, 284.678, 0) m -> E 198.467834562031 (200, 284.678, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16274 S 232.68241449672 (100, 73.1759, 0) m -> E 232.68245249672 (100, 73.1759, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16296 S 232.985037849272 (300, 50, 0) m -> E 232.985079849272 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16296 S 232.985038519777 (100, 70.1496, 0) m -> E 232.985080519777 (100, 70.1496, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22029 S 314.766110857905 (52.3389, 100, 0) m -> E 314.766148857905 (52.3389, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22051 S 315.068354817033 (125, 325, 0) m -> E 315.068396817033 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22051 S 315.068355608874 (49.3165, 100, 0) m -> E 315.068397608874 (49.3165, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22293 S 318.48241449621 (15.1759, 100, 0) m -> E 318.48245249621 (15.1759, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22378 S 320.98241449621 (0, 109.824, 0) m -> E 320.98245249621 (0, 109.824, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22398 S 321.284358603259 (125, 325, 0) m -> E 321.284400603259 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22398 S 321.284359424635 (0, 112.844, 0) m -> E 321.284401424635 (0, 112.844, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25506 S 365.58241449619 (300, 144.176, 0) m -> E 365.58245249619 (300, 144.176, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25528 S 365.884516016699 (300, 50, 0) m -> E 365.884558016699 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25528 S 365.884516320759 (300, 141.155, 0) m -> E 365.884558320759 (300, 141.155, 0) m
