T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.200338858948 (302.003, 0, 0) m -> E 0.200376858948 (302.003, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.502559697042 (300, 50, 0) m -> E 0.502601697042 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.502559864664 (305.026, 0, 0) m -> E 0.502601864664 (305.026, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1731 S 24.759815615144 (547.598, 0, 0) m -> E 24.759853615144 (547.598, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2309 S 41.759815615144 (582.402, 100, 0) m -> E 41.759853615144 (582.402, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2329 S 42.062119751979 (475, 325, 0) m -> E 42.062161751979 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2329 S 42.062120579325 (579.379, 100, 0) m -> E 42.062162579325 (579.379, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3078 S 52.635682671579 (500, 73.6432, 0) m -> E 52.635720671579 (500, 73.6432, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3100 S 52.938126024922 (300, 50, 0) m -> E 52.938168024922 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3100 S 52.938126695586 (500, 70.6187, 0) m -> E 52.938168695586 (500, 70.6187, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3933 S 64.759815615144 (547.598, 0, 0) m -> E 64.759853615144 (547.598, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4486 S 81.009815615144 (600, 110.098, 0) m -> E 81.009853615144 (600, 110.098, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4508 S 81.312239718211 (475, 325, 0) m -> E 81.312281718211 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4508 S 81.312240538786 (600, 113.122, 0) m -> E 81.312282538786 (600, 113.122, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8457 S 137.638017110247 (223.62, 300, 0) m -> E 137.638055110247 (223.62, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8479 S 137.937584320218 (125, 325, 0) m -> E 137.937626320218 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8479 S 137.937584649907 (220.624, 300, 0) m -> E 137.937626649907 (220.624, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10485 S 166.568967596873 (365.69, 400, 0) m -> E 166.569005596873 (365.69, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10507 S 166.871589766611 (475, 325, 0) m -> E 166.871631766611 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10507 S 166.871590200518 (368.716, 400, 0) m -> E 166.871632200518 (368.716, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13720 S 212.635682671579 (500, 73.6432, 0) m -> E 212.635720671579 (500, 73.6432, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13742 S 212.937586024929 (300, 50, 0) m -> E 212.937628024929 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13742 S 212.937586695595 (500, 70.6241, 0) m -> E 212.937628695595 (500, 70.6241, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14575 S 224.759815615144 (547.598, 0, 0) m -> E 224.759853615144 (547.598, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15153 S 241.759815615144 (582.402, 100, 0) m -> E 241.759853615144 (582.402, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15173 S 242.061879751962 (475, 325, 0) m -> E 242.061921751962 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15173 S 242.061880579311 (579.381, 100, 0) m -> E 242.061922579311 (579.381, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24672 S 377.635682671579 (223.643, 300, 0) m -> E 377.635720671579 (223.643, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 24694 S 377.937844320196 (125, 325, 0) m -> E 377.937886320196 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24694 S 377.937844649876 (220.622, 300, 0) m -> E 377.937886649876 (220.622, 300, 0) m
