T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.396914861375 (0, 103.969, 0) m -> E 0.396952861375 (0, 103.969, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29 S 0.896914861375 (0, 108.969, 0) m -> E 0.896952861375 (0, 108.969, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 49 S 1.199438980706 (125, 325, 0) m -> E 1.199480980706 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 49 S 1.199439804524 (0, 111.994, 0) m -> E 1.199481804524 (0, 111.994, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5971 S 85.620835601086 (300, 143.792, 0) m -> E 85.620873601086 (300, 143.792, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5993 S 85.922557115234 (300, 50, 0) m -> E 85.922599115234 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5993 S 85.922557418025 (300, 140.774, 0) m -> E 85.922599418025 (300, 140.774, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8019 S 114.798318289089 (52.0168, 100, 0) m -> E 114.798356289089 (52.0168, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8041 S 115.099582249918 (125, 325, 0) m -> E 115.099624249918 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8041 S 115.099583042091 (49.0042, 100, 0) m -> E 115.099625042091 (49.0042, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8290 S 118.520835600741 (14.7916, 100, 0) m -> E 118.520873600741 (14.7916, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8375 S 121.020835600741 (0, 110.208, 0) m -> E 121.020873600741 (0, 110.208, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8397 S 121.322459702302 (125, 325, 0) m -> E 121.322501702302 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8397 S 121.322460522584 (0, 113.225, 0) m -> E 121.322502522584 (0, 113.225, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11008 S 158.520835600741 (14.7916, 100, 0) m -> E 158.520873600741 (14.7916, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11093 S 161.020835600741 (0, 110.208, 0) m -> E 161.020873600741 (0, 110.208, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11115 S 161.323499702222 (125, 325, 0) m -> E 161.323541702222 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11115 S 161.323500522474 (0, 113.235, 0) m -> E 161.323542522474 (0, 113.235, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16939 S 244.420835600239 (344.208, 200, 0) m -> E 244.420873600239 (344.208, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16963 S 244.722738222994 (300, 50, 0) m -> E 244.722780222994 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16963 S 244.722738747554 (347.227, 200, 0) m -> E 244.722780747554 (347.227, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17911 S 258.198318288851 (400, 281.983, 0) m -> E 258.198356288851 (400, 281.983, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17933 S 258.500179706561 (475, 325, 0) m -> E 258.500221706561 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17933 S 258.500179990088 (400, 285.002, 0) m -> E 258.500221990088 (400, 285.002, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24877 S 357.626017371283 (223.74, 300, 0) m -> E 357.626055371283 (223.74, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 24899 S 357.927599021464 (125, 325, 0) m -> E 357.927641021464 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24899 S 357.927599351475 (220.724, 300, 0) m -> E 357.927641351475 (220.724, 300, 0) m
