T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.288263889775 (400, 202.883, 0) m -> E 0.288301889775 (400, 202.883, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 33 S 0.591126978751 (300, 50, 0) m -> E 0.591168978751 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.591127596595 (400, 205.911, 0) m -> E 0.591169596595 (400, 205.911, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 572 S 8.191788067192 (400, 281.918, 0) m -> E 8.191826067192 (400, 281.918, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 594 S 8.494429485409 (475, 325, 0) m -> E 8.494471485409 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 594 S 8.494429769026 (400, 284.944, 0) m -> E 8.494471769026 (400, 284.944, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1942 S 27.630784444363 (223.692, 300, 0) m -> E 27.630822444363 (223.692, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1964 S 27.933346093736 (125, 325, 0) m -> E 27.933388093736 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1964 S 27.933346423561 (220.667, 300, 0) m -> E 27.933388423561 (220.667, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10913 S 155.606465714099 (300, 143.935, 0) m -> E 155.606503714099 (300, 143.935, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10935 S 155.908427230627 (300, 50, 0) m -> E 155.908469230627 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10935 S 155.908427533889 (300, 140.916, 0) m -> E 155.908469533889 (300, 140.916, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13199 S 188.191788067192 (200, 281.918, 0) m -> E 188.191826067192 (200, 281.918, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13221 S 188.493569485426 (125, 325, 0) m -> E 188.493611485426 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13221 S 188.493569769056 (200, 284.936, 0) m -> E 188.493611769056 (200, 284.936, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15199 S 216.606465712673 (366.065, 400, 0) m -> E 216.606503712673 (366.065, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15221 S 216.908807877323 (475, 325, 0) m -> E 216.908849877323 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15221 S 216.908808310216 (369.088, 400, 0) m -> E 216.908850310216 (369.088, 400, 0) m
