T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.12362854341 (400, 201.236, 0) m -> E 0.12366654341 (400, 201.236, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.426411609306 (300, 50, 0) m -> E 0.426453609306 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.426412222533 (400, 204.264, 0) m -> E 0.426454222533 (400, 204.264, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 574 S 8.129343947458 (400, 281.293, 0) m -> E 8.129381947458 (400, 281.293, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 596 S 8.443128989653 (475, 325, 0) m -> E 8.443170989653 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 596 S 8.44312927408 (400, 284.431, 0) m -> E 8.44317127408 (400, 284.431, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5301 S 75.57311811112 (300, 144.269, 0) m -> E 75.57315611112 (300, 144.269, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5323 S 75.875499633188 (300, 50, 0) m -> E 75.875541633188 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5323 S 75.875499937549 (300, 141.245, 0) m -> E 75.875541937549 (300, 141.245, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17390 S 248.132307572342 (400, 281.323, 0) m -> E 248.132345572342 (400, 281.323, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17412 S 248.431025370627 (475, 325, 0) m -> E 248.431067370627 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17412 S 248.431025655246 (400, 284.31, 0) m -> E 248.431067655246 (400, 284.31, 0) m
