T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.230386913964 (502.304, 200, 0) m -> E 0.230424913964 (502.304, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.533009059171 (475, 325, 0) m -> E 0.533051059171 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.533009488225 (505.33, 200, 0) m -> E 0.533051488225 (505.33, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6484 S 92.628764706627 (500, 73.7124, 0) m -> E 92.628802706627 (500, 73.7124, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6506 S 92.924468059093 (300, 50, 0) m -> E 92.924510059093 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6506 S 92.924468729804 (500, 70.7553, 0) m -> E 92.924510729804 (500, 70.7553, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7339 S 104.759554862602 (547.596, 0, 0) m -> E 104.759592862602 (547.596, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7893 S 121.009554862602 (600, 110.096, 0) m -> E 121.009592862602 (600, 110.096, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7915 S 121.312498965701 (475, 325, 0) m -> E 121.312540965701 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7915 S 121.312499786269 (600, 113.125, 0) m -> E 121.312541786269 (600, 113.125, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14663 S 217.621463699915 (223.785, 300, 0) m -> E 217.621501699915 (223.785, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14685 S 217.916370386829 (125, 325, 0) m -> E 217.916412386829 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14685 S 217.916370717202 (220.836, 300, 0) m -> E 217.916412717202 (220.836, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16701 S 246.652214188646 (366.522, 400, 0) m -> E 246.652252188646 (366.522, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16723 S 246.954696347053 (475, 325, 0) m -> E 246.954738347053 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16723 S 246.954696778698 (369.547, 400, 0) m -> E 246.954738778698 (369.547, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23079 S 337.614428734765 (223.856, 300, 0) m -> E 337.614466734765 (223.856, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23101 S 337.916470386817 (125, 325, 0) m -> E 337.916512386817 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23101 S 337.916470717187 (220.835, 300, 0) m -> E 337.916512717187 (220.835, 300, 0) m
