Tempo médio conectado em cada AP: [1, -1, -1][0.1, 0.9]

[tempo conectado, número de intervalos]
AP --- Simulador --- Treinamento --- Porcentagem Simulador --- Porcentagem Treinamento
AP --- tempo médio

AP0 --- [63030, 2174] --- [61427, 2175
AP0 --- 28.992640294388224 --- 28.242298850574713] --- 2.6568001697859027 --- -0.04597701149425287
AP1 --- [114209, 1657] --- [114714, 1514
AP1 --- 68.92516596258298 --- 75.76882430647292] --- 9.929114059159641 --- 9.445178335535006
AP2 --- [125769, 1800] --- [125703, 1620
AP2 --- 69.87166666666667 --- 77.59444444444445] --- 11.0528031549905 --- 11.11111111111111
AP3 --- [91422, 1853] --- [92586, 2441
AP3 --- 49.33729087965462 --- 37.929537074969275] --- -23.12197042296377 --- -24.088488324457188

Tempo total --- 394430 --- 394430
Tempo total conectado --- 331400 --- 333003
Total de intervalos conectados --- 5310 --- 5575

Porcentagem de melhora total do tempo conectado --- 0.4837054918527459
Porcentagem de melhora total do número de intervalos --- -4.753363228699552

Porcentagem de melhora do tempo médio conectado --- -4.292650015831726
