T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.151003283728 (298.49, 100, 0) m -> E 0.151041283728 (298.49, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.452906945852 (100, 200, 0) m -> E 0.452948945852 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.452907678243 (295.471, 100, 0) m -> E 0.452949678243 (295.471, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11280 S 125.23686888017 (252.369, 400, 0) m -> E 125.23690688017 (252.369, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11308 S 125.538929207462 (275, 400, 0) m -> E 125.538971207462 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11308 S 125.538929272876 (255.389, 400, 0) m -> E 125.538971272876 (255.389, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21855 S 242.664227929617 (426.642, 600, 0) m -> E 242.664265929617 (426.642, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22125 S 247.668905946566 (476.689, 600, 0) m -> E 247.668943946566 (476.689, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22151 S 247.975170063242 (625, 400, 0) m -> E 247.975212063242 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22151 S 247.97517088774 (479.752, 600, 0) m -> E 247.97521288774 (479.752, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24209 S 270.705673619516 (392.943, 500, 0) m -> E 270.705711619516 (392.943, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 24237 S 271.006438485882 (275, 400, 0) m -> E 271.006480485882 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24237 S 271.006438994063 (389.936, 500, 0) m -> E 271.006480994063 (389.936, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28892 S 322.664227929617 (426.642, 600, 0) m -> E 322.664265929617 (426.642, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29162 S 327.670905946566 (476.709, 600, 0) m -> E 327.670943946566 (476.709, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29188 S 327.975470063267 (625, 400, 0) m -> E 327.975512063267 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29188 S 327.975470887759 (479.755, 600, 0) m -> E 327.975512887759 (479.755, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35512 S 398.104375944911 (800, 581.044, 0) m -> E 398.104413944911 (800, 581.044, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36202 S 410.854375944911 (900, 600, 0) m -> E 410.854413944911 (900, 600, 0) m
