T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.116307399492 (900, 598.837, 0) m -> E 0.116345399492 (900, 598.837, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 924 S 17.116307399492 (900, 428.837, 0) m -> E 17.116345399492 (900, 428.837, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 950 S 17.417271518727 (800, 200, 0) m -> E 17.417313518727 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 950 S 17.417272342556 (900, 425.827, 0) m -> E 17.417314342556 (900, 425.827, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4370 S 55.30254430058 (800, 453.025, 0) m -> E 55.30258230058 (800, 453.025, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4398 S 55.604727365231 (625, 400, 0) m -> E 55.604769365231 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4398 S 55.604727978175 (800, 456.047, 0) m -> E 55.604769978175 (800, 456.047, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8206 S 97.802109123538 (878.021, 400, 0) m -> E 97.802147123538 (878.021, 400, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8234 S 98.104272722543 (800, 200, 0) m -> E 98.104314722543 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8234 S 98.104273442361 (881.043, 400, 0) m -> E 98.104315442361 (881.043, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12303 S 143.2025443006 (567.975, 300, 0) m -> E 143.2025823006 (567.975, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12333 S 143.504266841904 (450, 200, 0) m -> E 143.504308841904 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12333 S 143.50426735014 (564.957, 300, 0) m -> E 143.50430935014 (564.957, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15152 S 174.763953259986 (400, 447.64, 0) m -> E 174.763991259986 (400, 447.64, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15182 S 175.066495509411 (275, 400, 0) m -> E 175.066537509411 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15182 S 175.066495959314 (400, 450.665, 0) m -> E 175.066537959314 (400, 450.665, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20374 S 232.683426407777 (426.834, 200, 0) m -> E 232.683464407777 (426.834, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20402 S 232.985506743939 (450, 200, 0) m -> E 232.985548743939 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20402 S 232.985506811135 (429.855, 200, 0) m -> E 232.985548811135 (429.855, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26276 S 298.163953259822 (218.36, 300, 0) m -> E 298.163991259822 (218.36, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 26306 S 298.466335805958 (100, 200, 0) m -> E 298.466377805958 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26306 S 298.466336315149 (215.337, 300, 0) m -> E 298.466378315149 (215.337, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34134 S 385.318172703548 (353.182, 200, 0) m -> E 385.318210703548 (353.182, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34165 S 385.636163786413 (275, 400, 0) m -> E 385.636205786413 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34165 S 385.636164506631 (356.362, 200, 0) m -> E 385.636206506631 (356.362, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34805 S 392.683426407777 (426.834, 200, 0) m -> E 392.683464407777 (426.834, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34833 S 392.985486743966 (450, 200, 0) m -> E 392.985528743966 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34833 S 392.985486811163 (429.855, 200, 0) m -> E 392.985528811163 (429.855, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38187 S 430.16395326021 (601.64, 0, 0) m -> E 430.16399126021 (601.64, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38458 S 435.172754302458 (651.728, 0, 0) m -> E 435.172792302458 (651.728, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38483 S 435.466677383686 (800, 200, 0) m -> E 435.466719383686 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38483 S 435.46667820835 (654.667, 0, 0) m -> E 435.46672020835 (654.667, 0, 0) m
