T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.256649636477 (400, 302.566, 0) m -> E 0.256687636477 (400, 302.566, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 44 S 0.558713706145 (625, 400, 0) m -> E 0.558755706145 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.55871452006 (400, 305.587, 0) m -> E 0.55875652006 (400, 305.587, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5774 S 64.122766470629 (700, 158.772, 0) m -> E 64.122804470629 (700, 158.772, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5802 S 64.425428294364 (800, 200, 0) m -> E 64.425470294364 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5802 S 64.425428659132 (700, 155.746, 0) m -> E 64.425470659132 (700, 155.746, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7492 S 83.135412892993 (568.646, 100, 0) m -> E 83.135450892993 (568.646, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7520 S 83.438195442712 (450, 200, 0) m -> E 83.438237442712 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7520 S 83.438195952613 (565.618, 100, 0) m -> E 83.438237952613 (565.618, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9941 S 110.203387295041 (600, 2.03387, 0) m -> E 110.203425295041 (600, 2.03387, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9969 S 110.505291397612 (450, 200, 0) m -> E 110.505333397612 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9969 S 110.505292218101 (600, 5.05291, 0) m -> E 110.505334218101 (600, 5.05291, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17149 S 190.203387293384 (602.034, 400, 0) m -> E 190.203425293384 (602.034, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17177 S 190.505887626207 (625, 400, 0) m -> E 190.505929626207 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17177 S 190.505887692723 (605.059, 400, 0) m -> E 190.505929692723 (605.059, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24136 S 267.722766471694 (777.228, 200, 0) m -> E 267.722804471694 (777.228, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24164 S 268.025226801273 (800, 200, 0) m -> E 268.025268801273 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24164 S 268.025226867144 (780.252, 200, 0) m -> E 268.025268867144 (780.252, 200, 0) m
