T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.191642708308 (200, 201.916, 0) m -> E 0.191680708308 (200, 201.916, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 41 S 0.494326193949 (275, 400, 0) m -> E 0.494368193949 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.494326891027 (200, 204.943, 0) m -> E 0.494368891027 (200, 204.943, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2531 S 28.048496528319 (100, 219.515, 0) m -> E 28.048534528319 (100, 219.515, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2559 S 28.35725619589 (100, 200, 0) m -> E 28.35729819589 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2559 S 28.357256250686 (100, 216.427, 0) m -> E 28.357298250686 (100, 216.427, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9479 S 105.193186695258 (251.932, 0, 0) m -> E 105.193224695258 (251.932, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9749 S 110.193186695258 (301.932, 0, 0) m -> E 110.193224695258 (301.932, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9775 S 110.495710815895 (450, 200, 0) m -> E 110.495752815895 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9775 S 110.49571163999 (304.957, 0, 0) m -> E 110.49575363999 (304.957, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13174 S 148.182173192127 (218.178, 100, 0) m -> E 148.182211192127 (218.178, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13202 S 148.484475735965 (100, 200, 0) m -> E 148.484517735965 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13202 S 148.484476244699 (215.155, 100, 0) m -> E 148.484518244699 (215.155, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16513 S 185.193186695258 (300, 48.0681, 0) m -> E 185.193224695258 (300, 48.0681, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16541 S 185.496370292038 (450, 200, 0) m -> E 185.496412292038 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16541 S 185.496371011437 (300, 45.0363, 0) m -> E 185.496413011437 (300, 45.0363, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16979 S 190.282173193176 (302.822, 0, 0) m -> E 190.282211193176 (302.822, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17007 S 190.584897305091 (450, 200, 0) m -> E 190.584939305091 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17007 S 190.584898127443 (305.849, 0, 0) m -> E 190.584940127443 (305.849, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19678 S 220.182173192319 (601.822, 0, 0) m -> E 220.182211192319 (601.822, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19948 S 225.182173192319 (651.822, 0, 0) m -> E 225.182211192319 (651.822, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19974 S 225.484817314026 (800, 200, 0) m -> E 225.484859314026 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19974 S 225.484818138335 (654.848, 0, 0) m -> E 225.484860138335 (654.848, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26266 S 295.249703076831 (600, 352.497, 0) m -> E 295.249741076831 (600, 352.497, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26297 S 295.537609966142 (625, 400, 0) m -> E 295.537651966142 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26297 S 295.537610136759 (600, 355.376, 0) m -> E 295.537652136759 (600, 355.376, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36403 S 407.768318785861 (877.683, 400, 0) m -> E 407.768356785861 (877.683, 400, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36431 S 408.070602382751 (800, 200, 0) m -> E 408.070644382751 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36431 S 408.070603102148 (880.706, 400, 0) m -> E 408.070645102148 (880.706, 400, 0) m
