T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.278817488952 (0, 102.788, 0) m -> E 0.278855488952 (0, 102.788, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 42 S 0.582119780215 (100, 200, 0) m -> E 0.582161780215 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.582120238421 (0, 105.821, 0) m -> E 0.582162238421 (0, 105.821, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2980 S 33.132945702933 (0, 431.329, 0) m -> E 33.132983702933 (0, 431.329, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4561 S 62.382945702933 (100, 576.171, 0) m -> E 62.382983702933 (100, 576.171, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4589 S 62.685289808936 (275, 400, 0) m -> E 62.685331808936 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4589 S 62.685290630106 (100, 573.147, 0) m -> E 62.685332630106 (100, 573.147, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5766 S 75.694298373392 (43.057, 500, 0) m -> E 75.694336373392 (43.057, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7224 S 102.694298373392 (126.943, 600, 0) m -> E 102.694336373392 (126.943, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7250 S 102.9969224939 (275, 400, 0) m -> E 102.9969644939 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7250 S 102.996923317972 (129.969, 600, 0) m -> E 102.996965317972 (129.969, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13800 S 175.694298373392 (43.057, 300, 0) m -> E 175.694336373392 (43.057, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13828 S 175.995720317937 (100, 200, 0) m -> E 175.995762317937 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13828 S 175.995720706863 (40.0428, 300, 0) m -> E 175.995762706863 (40.0428, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15379 S 193.132945702933 (0, 431.329, 0) m -> E 193.132983702933 (0, 431.329, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16960 S 222.382945702933 (100, 576.171, 0) m -> E 222.382983702933 (100, 576.171, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16988 S 222.684809808981 (275, 400, 0) m -> E 222.684851808981 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16988 S 222.684810630163 (100, 573.152, 0) m -> E 222.684852630163 (100, 573.152, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30495 S 372.694298373454 (426.943, 600, 0) m -> E 372.694336373454 (426.943, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30765 S 377.694298373454 (476.943, 600, 0) m -> E 377.694336373454 (476.943, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30791 S 377.99630249397 (625, 400, 0) m -> E 377.99634449397 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30791 S 377.996303318054 (479.963, 600, 0) m -> E 377.996345318054 (479.963, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33479 S 407.711755951177 (777.118, 600, 0) m -> E 407.711793951177 (777.118, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34195 S 420.961755951177 (900, 600, 0) m -> E 420.961793951177 (900, 600, 0) m
