T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.36177879381 (203.618, 600, 0) m -> E 0.36181679381 (203.618, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 47 S 0.663742318999 (275, 400, 0) m -> E 0.663784318999 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.663743024023 (206.637, 600, 0) m -> E 0.663785024023 (206.637, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2045 S 22.738603046821 (427.386, 600, 0) m -> E 22.738641046821 (427.386, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2315 S 27.738603046821 (477.386, 600, 0) m -> E 27.738641046821 (477.386, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2343 S 28.041627162975 (625, 400, 0) m -> E 28.041669162975 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2343 S 28.041627986172 (480.416, 600, 0) m -> E 28.041669986172 (480.416, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5015 S 57.663494660038 (776.635, 600, 0) m -> E 57.663532660038 (776.635, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6608 S 87.163494660038 (900, 428.365, 0) m -> E 87.163532660038 (900, 428.365, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6634 S 87.466038771989 (800, 200, 0) m -> E 87.466080771989 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6634 S 87.466039594331 (900, 425.34, 0) m -> E 87.466081594331 (900, 425.34, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14354 S 173.179497370925 (568.205, 300, 0) m -> E 173.179535370925 (568.205, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14386 S 173.481639314226 (625, 400, 0) m -> E 173.481681314226 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14386 S 173.48163970291 (565.184, 300, 0) m -> E 173.48168170291 (565.184, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18371 S 217.663494660038 (776.635, 200, 0) m -> E 217.663532660038 (776.635, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18399 S 217.965754999533 (800, 200, 0) m -> E 217.965796999533 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18399 S 217.965755067388 (779.658, 200, 0) m -> E 217.965797067388 (779.658, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24463 S 285.27949737084 (800, 452.795, 0) m -> E 285.27953537084 (800, 452.795, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24491 S 285.581580434327 (625, 400, 0) m -> E 285.581622434327 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24491 S 285.581581047036 (800, 455.816, 0) m -> E 285.581623047036 (800, 455.816, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28296 S 327.763494659515 (877.635, 400, 0) m -> E 327.763532659515 (877.635, 400, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28324 S 328.065558256112 (800, 200, 0) m -> E 328.065600256112 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28324 S 328.065558975446 (880.656, 400, 0) m -> E 328.065600975446 (880.656, 400, 0) m
