T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.181952310214 (100, 598.18, 0) m -> E 0.181990310214 (100, 598.18, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 130 S 2.431952310214 (100, 575.68, 0) m -> E 2.431990310214 (100, 575.68, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 158 S 2.734596410474 (275, 400, 0) m -> E 2.734638410474 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 158 S 2.734597230488 (100, 572.654, 0) m -> E 2.734639230488 (100, 572.654, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9384 S 105.186885779272 (300, 148.131, 0) m -> E 105.186923779272 (300, 148.131, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9414 S 105.489168443164 (450, 200, 0) m -> E 105.489210443164 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9414 S 105.48916897596 (300, 145.108, 0) m -> E 105.48921097596 (300, 145.108, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10752 S 120.27867012322 (302.787, 0, 0) m -> E 120.27870812322 (302.787, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10780 S 120.581354235476 (450, 200, 0) m -> E 120.581396235476 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10780 S 120.581355057897 (305.814, 0, 0) m -> E 120.581397057897 (305.814, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13451 S 150.178670122387 (600, 1.7867, 0) m -> E 150.178708122387 (600, 1.7867, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13479 S 150.481354228203 (450, 200, 0) m -> E 150.481396228203 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13479 S 150.481355049325 (600, 4.81354, 0) m -> E 150.481397049325 (600, 4.81354, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17068 S 190.27867012322 (602.787, 400, 0) m -> E 190.27870812322 (602.787, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17096 S 190.581450443452 (625, 400, 0) m -> E 190.581492443452 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17096 S 190.581450507448 (605.815, 400, 0) m -> E 190.581492507448 (605.815, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21612 S 240.647495467483 (393.525, 300, 0) m -> E 240.647533467483 (393.525, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21642 S 240.943713848785 (450, 200, 0) m -> E 240.943755848785 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21642 S 240.943714236822 (390.563, 300, 0) m -> E 240.943756236822 (390.563, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23197 S 258.178670122157 (218.213, 300, 0) m -> E 258.178708122157 (218.213, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 23227 S 258.480732666474 (100, 200, 0) m -> E 258.480774666474 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23227 S 258.480733175303 (215.193, 300, 0) m -> E 258.480775175303 (215.193, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24558 S 273.18511877928 (200, 431.851, 0) m -> E 273.18515677928 (200, 431.851, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 24586 S 273.488120158685 (275, 400, 0) m -> E 273.488162158685 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24586 S 273.488120434591 (200, 434.881, 0) m -> E 273.488162434591 (200, 434.881, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28391 S 315.686885778469 (43.1311, 300, 0) m -> E 315.686923778469 (43.1311, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 28419 S 315.988427722393 (100, 200, 0) m -> E 315.988469722393 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28419 S 315.988428111194 (40.1157, 300, 0) m -> E 315.988470111194 (40.1157, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 42754 S 475.18511877944 (300, 48.1488, 0) m -> E 475.18515677944 (300, 48.1488, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 42782 S 475.48710237521 (450, 200, 0) m -> E 475.48714437521 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42782 S 475.487103094387 (300, 45.129, 0) m -> E 475.487145094387 (300, 45.129, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 43220 S 480.27867012322 (300, 0, 0) m -> E 480.27870812322 (300, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 43247 S 480.77867012322 (300, 0, 0) m -> E 480.77870812322 (300, 0, 0) m
