T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.257436931459 (202.574, 600, 0) m -> E 0.257474931459 (202.574, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 42 S 0.560060462296 (275, 400, 0) m -> E 0.560102462296 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.560061168446 (205.601, 600, 0) m -> E 0.560103168446 (205.601, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6134 S 68.106719168491 (100, 218.933, 0) m -> E 68.106757168491 (100, 218.933, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6162 S 68.409339434045 (100, 200, 0) m -> E 68.409381434045 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6162 S 68.409339487104 (100, 215.907, 0) m -> E 68.409381487104 (100, 215.907, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12894 S 143.183763830271 (200, 431.838, 0) m -> E 143.183801830271 (200, 431.838, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12922 S 143.485605209549 (275, 400, 0) m -> E 143.485647209549 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12922 S 143.48560548542 (200, 434.856, 0) m -> E 143.48564748542 (200, 434.856, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16953 S 188.106719168491 (100, 218.933, 0) m -> E 188.106757168491 (100, 218.933, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16981 S 188.40933943406 (100, 200, 0) m -> E 188.40938143406 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16981 S 188.409339487119 (100, 215.907, 0) m -> E 188.409381487119 (100, 215.907, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19402 S 215.283763830199 (352.838, 200, 0) m -> E 215.283801830199 (352.838, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19434 S 215.586165400491 (450, 200, 0) m -> E 215.586207400491 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19434 S 215.586165714503 (355.862, 200, 0) m -> E 215.586207714503 (355.862, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22374 S 248.154936884162 (218.451, 300, 0) m -> E 248.154974884162 (218.451, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22405 S 248.45791560194 (275, 400, 0) m -> E 248.45795760194 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22405 S 248.457915990219 (215.421, 300, 0) m -> E 248.457957990219 (215.421, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27786 S 308.106719168491 (100, 218.933, 0) m -> E 308.106757168491 (100, 218.933, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 27814 S 308.408579434079 (100, 200, 0) m -> E 308.408621434079 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27814 S 308.408579487163 (100, 215.914, 0) m -> E 308.408621487163 (100, 215.914, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32746 S 363.183763830271 (0, 431.838, 0) m -> E 363.183801830271 (0, 431.838, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34339 S 392.683763830271 (126.838, 600, 0) m -> E 392.683801830271 (126.838, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34365 S 392.986927951796 (275, 400, 0) m -> E 392.986969951796 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34365 S 392.986928776063 (129.869, 600, 0) m -> E 392.986970776063 (129.869, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37055 S 422.706719168324 (427.067, 600, 0) m -> E 422.706757168324 (427.067, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37325 S 427.719957727395 (477.2, 600, 0) m -> E 427.719995727395 (477.2, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37353 S 428.015681840118 (625, 400, 0) m -> E 428.015723840118 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37353 S 428.015682663822 (480.157, 600, 0) m -> E 428.015724663822 (480.157, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39395 S 450.650967724924 (393.49, 500, 0) m -> E 450.651005724924 (393.49, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 39423 S 450.952870272749 (275, 400, 0) m -> E 450.952912272749 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39423 S 450.95287078228 (390.471, 500, 0) m -> E 450.95291278228 (390.471, 500, 0) m
