T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.318235152168 (300, 596.818, 0) m -> E 0.318273152168 (300, 596.818, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 44 S 0.620078411328 (275, 400, 0) m -> E 0.620120411328 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.620079063129 (300, 593.799, 0) m -> E 0.620121063129 (300, 593.799, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15535 S 172.681856975377 (426.819, 200, 0) m -> E 172.681894975377 (426.819, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15563 S 172.985292515606 (450, 200, 0) m -> E 172.985334515606 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15563 S 172.985292582809 (429.853, 200, 0) m -> E 172.985334582809 (429.853, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31928 S 354.717082938001 (400, 447.171, 0) m -> E 354.717120938001 (400, 447.171, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31958 S 355.026279113806 (275, 400, 0) m -> E 355.026321113806 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31958 S 355.026279563207 (400, 450.263, 0) m -> E 355.026321563207 (400, 450.263, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33553 S 372.681856975377 (426.819, 600, 0) m -> E 372.681894975377 (426.819, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33823 S 377.681856975377 (476.819, 600, 0) m -> E 377.681894975377 (476.819, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33849 S 377.984021097115 (625, 400, 0) m -> E 377.984063097115 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33849 S 377.984021921439 (479.84, 600, 0) m -> E 377.984063921439 (479.84, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36527 S 407.65420692606 (776.542, 600, 0) m -> E 407.65424492606 (776.542, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37985 S 434.65420692606 (853.458, 500, 0) m -> E 434.65424492606 (853.458, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38011 S 434.956211039455 (625, 400, 0) m -> E 434.956253039455 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38011 S 434.956211862096 (850.438, 500, 0) m -> E 434.956253862096 (850.438, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39197 S 448.054206926022 (800, 580.542, 0) m -> E 448.054244926022 (800, 580.542, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40426 S 470.804206926022 (900, 500, 0) m -> E 470.804244926022 (900, 500, 0) m
