T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.252926052129 (197.471, 500, 0) m -> E 0.252964052129 (197.471, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 40 S 0.555828193641 (275, 400, 0) m -> E 0.555870193641 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.555828621977 (194.442, 500, 0) m -> E 0.555870621977 (194.442, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3423 S 38.071902614251 (100, 219.281, 0) m -> E 38.071940614251 (100, 219.281, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3451 S 38.370018912612 (100, 200, 0) m -> E 38.370060912612 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3451 S 38.370018966982 (100, 216.3, 0) m -> E 38.370060966982 (100, 216.3, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6780 S 75.214473378906 (252.145, 400, 0) m -> E 75.214511378906 (252.145, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6808 S 75.516473709909 (275, 400, 0) m -> E 75.516515709909 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6808 S 75.516473776072 (255.165, 400, 0) m -> E 75.516515776072 (255.165, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13756 S 152.667118640486 (426.671, 600, 0) m -> E 152.667156640486 (426.671, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14026 S 157.667118640486 (476.671, 600, 0) m -> E 157.667156640486 (476.671, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14052 S 157.969322763679 (625, 400, 0) m -> E 157.969364763679 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14052 S 157.969323588291 (479.693, 600, 0) m -> E 157.969365588291 (479.693, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16731 S 187.657736794358 (776.577, 600, 0) m -> E 187.657774794358 (776.577, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18189 S 214.657736794358 (853.423, 500, 0) m -> E 214.657774794358 (853.423, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18215 S 214.959060907236 (625, 400, 0) m -> E 214.959102907236 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18215 S 214.95906172979 (850.409, 500, 0) m -> E 214.95910372979 (850.409, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19401 S 228.057736794334 (800, 580.577, 0) m -> E 228.057774794334 (800, 580.577, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20967 S 257.057736794334 (900, 429.423, 0) m -> E 257.057774794334 (900, 429.423, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20993 S 257.360040922408 (800, 200, 0) m -> E 257.360082922408 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20993 S 257.360041747983 (900, 426.4, 0) m -> E 257.360083747983 (900, 426.4, 0) m
