T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.357391402125 (200, 103.574, 0) m -> E 0.357429402125 (200, 103.574, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 45 S 0.658993684491 (100, 200, 0) m -> E 0.659035684491 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.658994140943 (200, 106.59, 0) m -> E 0.659036140943 (200, 106.59, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2979 S 33.194973604655 (200, 431.95, 0) m -> E 33.195011604655 (200, 431.95, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3007 S 33.496234984697 (275, 400, 0) m -> E 33.496276984697 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3007 S 33.496235260717 (200, 434.962, 0) m -> E 33.496277260717 (200, 434.962, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13066 S 145.188306519311 (300, 148.117, 0) m -> E 145.188344519311 (300, 148.117, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13098 S 145.490709183302 (450, 200, 0) m -> E 145.490751183302 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13098 S 145.490709716116 (300, 145.093, 0) m -> E 145.490751716116 (300, 145.093, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14436 S 160.249995292078 (302.5, 0, 0) m -> E 160.250033292078 (302.5, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14464 S 160.55217940715 (450, 200, 0) m -> E 160.55222140715 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14464 S 160.552180230141 (305.522, 0, 0) m -> E 160.552222230141 (305.522, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24344 S 270.249995292078 (600, 402.5, 0) m -> E 270.250033292078 (600, 402.5, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24372 S 270.552115719034 (625, 400, 0) m -> E 270.552157719034 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24372 S 270.552115804434 (600, 405.521, 0) m -> E 270.552157804434 (600, 405.521, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27728 S 307.723765961629 (777.238, 600, 0) m -> E 307.723803961629 (777.238, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29321 S 337.223765961629 (900, 427.762, 0) m -> E 337.223803961629 (900, 427.762, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29347 S 337.526030064415 (800, 200, 0) m -> E 337.526072064415 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29347 S 337.526030884928 (900, 424.74, 0) m -> E 337.526072884928 (900, 424.74, 0) m
