T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.372503044899 (203.725, 200, 0) m -> E 0.372541044899 (203.725, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 56 S 0.674426569509 (275, 400, 0) m -> E 0.674468569509 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 56 S 0.674427274418 (206.744, 200, 0) m -> E 0.674469274418 (206.744, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22752 S 252.787583565907 (527.876, 400, 0) m -> E 252.787621565907 (527.876, 400, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22784 S 253.089447163998 (450, 200, 0) m -> E 253.089489163998 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22784 S 253.08944788363 (530.894, 400, 0) m -> E 253.08948988363 (530.894, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23437 S 260.201080274355 (600, 402.011, 0) m -> E 260.201118274355 (600, 402.011, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23465 S 260.503560699641 (625, 400, 0) m -> E 260.503602699641 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23465 S 260.503560784707 (600, 405.036, 0) m -> E 260.503602784707 (600, 405.036, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26823 S 297.703730233422 (777.037, 600, 0) m -> E 297.703768233422 (777.037, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28281 S 324.703730233422 (852.963, 500, 0) m -> E 324.703768233422 (852.963, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28307 S 325.00569433926 (625, 400, 0) m -> E 325.00573633926 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28307 S 325.005695160393 (849.943, 500, 0) m -> E 325.005737160393 (849.943, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29496 S 338.103730233577 (800, 581.037, 0) m -> E 338.103768233577 (800, 581.037, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31062 S 367.103730233577 (900, 428.963, 0) m -> E 367.103768233577 (900, 428.963, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31088 S 367.405894354634 (800, 200, 0) m -> E 367.405936354634 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31088 S 367.40589517881 (900, 425.941, 0) m -> E 367.40593717881 (900, 425.941, 0) m
