T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.164749254845 (800, 401.647, 0) m -> E 0.164787254845 (800, 401.647, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38 S 0.467492668187 (800, 200, 0) m -> E 0.467534668187 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.467493350909 (800, 404.675, 0) m -> E 0.467535350909 (800, 404.675, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 476 S 5.23733993716 (800, 452.373, 0) m -> E 5.23737793716 (800, 452.373, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 504 S 5.539422998508 (625, 400, 0) m -> E 5.539464998508 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 504 S 5.539423610791 (800, 455.394, 0) m -> E 5.539465610791 (800, 455.394, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13676 S 151.860275241202 (500, 181.397, 0) m -> E 151.860313241202 (500, 181.397, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13704 S 152.163316153458 (450, 200, 0) m -> E 152.163358153458 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13704 S 152.163316335181 (500, 178.367, 0) m -> E 152.163358335181 (500, 178.367, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17137 S 190.20182589065 (302.018, 0, 0) m -> E 190.20186389065 (302.018, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17163 S 190.504410010437 (450, 200, 0) m -> E 190.504452010437 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17163 S 190.504410834362 (305.044, 0, 0) m -> E 190.504452834362 (305.044, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19846 S 220.201825892318 (602.018, 0, 0) m -> E 220.201863892318 (602.018, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20116 S 225.201825892318 (652.018, 0, 0) m -> E 225.201863892318 (652.018, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20142 S 225.50459001207 (800, 200, 0) m -> E 225.50463201207 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20142 S 225.504590835991 (655.046, 0, 0) m -> E 225.504632835991 (655.046, 0, 0) m
