T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.312100369344 (403.121, 200, 0) m -> E 0.312138369344 (403.121, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 45 S 0.61378110104 (450, 200, 0) m -> E 0.61382310104 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.613781247349 (406.138, 200, 0) m -> E 0.613823247349 (406.138, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3608 S 40.163823329369 (600, 1.63823, 0) m -> E 40.163861329369 (600, 1.63823, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3636 S 40.465587437207 (450, 200, 0) m -> E 40.465629437207 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3636 S 40.465588258746 (600, 4.65587, 0) m -> E 40.465630258746 (600, 4.65587, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8125 S 90.263823330101 (302.638, 0, 0) m -> E 90.263861330101 (302.638, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8153 S 90.565287443854 (450, 200, 0) m -> E 90.565329443854 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8153 S 90.565288266589 (305.653, 0, 0) m -> E 90.565330266589 (305.653, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11733 S 130.263823330101 (302.638, 0, 0) m -> E 130.263861330101 (302.638, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11761 S 130.565407443871 (450, 200, 0) m -> E 130.565449443871 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11761 S 130.565408266604 (305.654, 0, 0) m -> E 130.565450266604 (305.654, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15152 S 168.16382332898 (218.362, 100, 0) m -> E 168.16386132898 (218.362, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 15180 S 168.465825875192 (100, 200, 0) m -> E 168.465867875192 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15180 S 168.465826384396 (215.342, 100, 0) m -> E 168.465868384396 (215.342, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18502 S 205.230848993747 (252.308, 0, 0) m -> E 205.230886993747 (252.308, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18772 S 210.230848993747 (302.308, 0, 0) m -> E 210.230886993747 (302.308, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18800 S 210.533893110666 (450, 200, 0) m -> E 210.533935110666 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18800 S 210.533893934014 (305.339, 0, 0) m -> E 210.533935934014 (305.339, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22380 S 250.263823330101 (302.638, 0, 0) m -> E 250.263861330101 (302.638, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22408 S 250.565467443854 (450, 200, 0) m -> E 250.565509443854 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22408 S 250.565468266585 (305.655, 0, 0) m -> E 250.565510266585 (305.655, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25799 S 288.16382332898 (218.362, 100, 0) m -> E 288.16386132898 (218.362, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 25827 S 288.465325875168 (100, 200, 0) m -> E 288.465367875168 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25827 S 288.465326384385 (215.347, 100, 0) m -> E 288.465368384385 (215.347, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30757 S 343.130848991024 (0, 431.308, 0) m -> E 343.130886991024 (0, 431.308, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32350 S 372.630848991024 (126.308, 600, 0) m -> E 372.630886991024 (126.308, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 32376 S 372.933853117739 (275, 400, 0) m -> E 372.933895117739 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32376 S 372.933853943047 (129.339, 600, 0) m -> E 372.933895943047 (129.339, 600, 0) m
