T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.291979265027 (800, 402.92, 0) m -> E 0.292017265027 (800, 402.92, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 47 S 0.594222185388 (625, 400, 0) m -> E 0.594264185388 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.594222769462 (800, 405.942, 0) m -> E 0.594264769462 (800, 405.942, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11760 S 130.652636479801 (393.474, 500, 0) m -> E 130.652674479801 (393.474, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11788 S 130.954919027391 (275, 400, 0) m -> E 130.954961027391 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11788 S 130.95491953687 (390.451, 500, 0) m -> E 130.95496153687 (390.451, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20059 S 222.727531820088 (427.275, 600, 0) m -> E 222.727569820088 (427.275, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20329 S 227.727531820088 (477.275, 600, 0) m -> E 227.727569820088 (477.275, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20357 S 228.029275937391 (625, 400, 0) m -> E 228.029317937391 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20357 S 228.02927676083 (480.293, 600, 0) m -> E 228.02931876083 (480.293, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23029 S 257.652636480311 (776.526, 600, 0) m -> E 257.652674480311 (776.526, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24622 S 287.152636480311 (900, 428.474, 0) m -> E 287.152674480311 (900, 428.474, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24648 S 287.456735184157 (800, 200, 0) m -> E 287.456777184157 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24648 S 287.456736006782 (900, 425.433, 0) m -> E 287.456778006782 (900, 425.433, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32551 S 375.199461076872 (600, 351.995, 0) m -> E 375.199499076872 (600, 351.995, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32581 S 375.501881935395 (625, 400, 0) m -> E 375.501923935395 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32581 S 375.501882107053 (600, 355.019, 0) m -> E 375.501924107053 (600, 355.019, 0) m
