T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.341176048503 (100, 396.588, 0) m -> E 0.341214048503 (100, 396.588, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 50 S 0.642939277081 (100, 200, 0) m -> E 0.642981277081 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 50 S 0.642939922763 (100, 393.571, 0) m -> E 0.642981922763 (100, 393.571, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2984 S 33.183796756786 (0, 431.838, 0) m -> E 33.183834756786 (0, 431.838, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4562 S 62.433796756786 (100, 575.662, 0) m -> E 62.433834756786 (100, 575.662, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4591 S 62.735956856836 (275, 400, 0) m -> E 62.735998856836 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4591 S 62.735957676818 (100, 572.64, 0) m -> E 62.735999676818 (100, 572.64, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5762 S 75.684597652921 (43.154, 500, 0) m -> E 75.684635652921 (43.154, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7220 S 102.684597652921 (126.846, 600, 0) m -> E 102.684635652921 (126.846, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7246 S 102.986721774416 (275, 400, 0) m -> E 102.986763774416 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7246 S 102.986722598687 (129.867, 600, 0) m -> E 102.986764598687 (129.867, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12851 S 165.193790267468 (300, 148.062, 0) m -> E 165.193828267468 (300, 148.062, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 12881 S 165.497013730105 (100, 200, 0) m -> E 165.497055730105 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12881 S 165.497014421973 (300, 145.03, 0) m -> E 165.497056421973 (300, 145.03, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13761 S 175.193950449941 (300, 48.0605, 0) m -> E 175.193988449941 (300, 48.0605, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13789 S 175.499594054311 (450, 200, 0) m -> E 175.499636054311 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13789 S 175.499594773788 (300, 45.0041, 0) m -> E 175.499636773788 (300, 45.0041, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14223 S 180.226820566128 (302.268, 0, 0) m -> E 180.226858566128 (302.268, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14251 S 180.529984683444 (450, 200, 0) m -> E 180.530026683444 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14251 S 180.529985506869 (305.3, 0, 0) m -> E 180.530027506869 (305.3, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16934 S 210.226820567627 (600, 2.26821, 0) m -> E 210.226858567627 (600, 2.26821, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16962 S 210.529264667107 (450, 200, 0) m -> E 210.529306667107 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16962 S 210.529265486962 (600, 5.29265, 0) m -> E 210.529307486962 (600, 5.29265, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19642 S 240.226820564627 (700, 197.732, 0) m -> E 240.226858564627 (700, 197.732, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19672 S 240.52958223477 (800, 200, 0) m -> E 240.52962423477 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19672 S 240.529582568802 (700, 194.704, 0) m -> E 240.529624568802 (700, 194.704, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23698 S 285.191210449941 (600, 351.912, 0) m -> E 285.191248449941 (600, 351.912, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23728 S 285.492616444675 (625, 400, 0) m -> E 285.492658444675 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23728 S 285.492616616603 (600, 354.926, 0) m -> E 285.492658616603 (600, 354.926, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34110 S 400.704047085127 (392.96, 500, 0) m -> E 400.704085085127 (392.96, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34138 S 401.00580962625 (275, 400, 0) m -> E 401.00585162625 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34138 S 401.005810134447 (389.942, 500, 0) m -> E 401.005852134447 (389.942, 500, 0) m
