T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.261911623529 (200, 102.619, 0) m -> E 0.261949623529 (200, 102.619, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 40 S 0.564073916779 (100, 200, 0) m -> E 0.564115916779 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.564074375398 (200, 105.641, 0) m -> E 0.564116375398 (200, 105.641, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2270 S 25.261987339395 (352.62, 200, 0) m -> E 25.262025339395 (352.62, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2302 S 25.564770935914 (275, 400, 0) m -> E 25.564812935914 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2302 S 25.564771655238 (355.648, 200, 0) m -> E 25.564813655238 (355.648, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2959 S 32.716293494827 (427.163, 200, 0) m -> E 32.716331494827 (427.163, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2987 S 33.018373825514 (450, 200, 0) m -> E 33.018415825514 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2987 S 33.018373891614 (430.184, 200, 0) m -> E 33.018415891614 (430.184, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6342 S 70.229295634423 (600, 402.293, 0) m -> E 70.229333634423 (600, 402.293, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6370 S 70.531896060661 (625, 400, 0) m -> E 70.531938060661 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6370 S 70.531896145919 (600, 405.319, 0) m -> E 70.531938145919 (600, 405.319, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9727 S 107.70200925849 (777.02, 600, 0) m -> E 107.70204725849 (777.02, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11320 S 137.20200925849 (900, 427.98, 0) m -> E 137.20204725849 (900, 427.98, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11346 S 137.504033364608 (800, 200, 0) m -> E 137.504075364608 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11346 S 137.504034185791 (900, 424.96, 0) m -> E 137.504076185791 (900, 424.96, 0) m
