T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.26327231836 (400, 2.63272, 0) m -> E 0.26331031836 (400, 2.63272, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 43 S 0.565855665451 (450, 200, 0) m -> E 0.565897665451 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.565856334815 (400, 5.65856, 0) m -> E 0.565898334815 (400, 5.65856, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2534 S 28.18375122773 (218.162, 100, 0) m -> E 28.18378922773 (218.162, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2562 S 28.48603377138 (100, 200, 0) m -> E 28.48607577138 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2562 S 28.486034280075 (215.14, 100, 0) m -> E 28.486076280075 (215.14, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9292 S 103.170146833737 (200, 431.701, 0) m -> E 103.170184833737 (200, 431.701, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9320 S 103.472128212051 (275, 400, 0) m -> E 103.472170212051 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9320 S 103.472128487733 (200, 434.721, 0) m -> E 103.472170487733 (200, 434.721, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13341 S 148.067077851666 (100, 219.329, 0) m -> E 148.067115851666 (100, 219.329, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13369 S 148.369058123869 (100, 200, 0) m -> E 148.369100123869 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13369 S 148.369058178271 (100, 216.309, 0) m -> E 148.369100178271 (100, 216.309, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18308 S 203.170146833737 (0, 431.701, 0) m -> E 203.170184833737 (0, 431.701, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19901 S 232.670146833737 (126.701, 600, 0) m -> E 232.670184833737 (126.701, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19927 S 232.973050956613 (275, 400, 0) m -> E 232.973092956613 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19927 S 232.973051781152 (129.731, 600, 0) m -> E 232.973093781152 (129.731, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29651 S 340.967077851833 (500, 290.329, 0) m -> E 340.967115851833 (500, 290.329, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29681 S 341.268820658572 (625, 400, 0) m -> E 341.268862658572 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29681 S 341.268821219948 (500, 287.312, 0) m -> E 341.268863219948 (500, 287.312, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30639 S 351.881050122017 (500, 181.189, 0) m -> E 351.881088122017 (500, 181.189, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30667 S 352.18315103186 (450, 200, 0) m -> E 352.18319303186 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30667 S 352.183151213847 (500, 178.168, 0) m -> E 352.183193213847 (500, 178.168, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35714 S 408.18375122773 (218.162, 300, 0) m -> E 408.18378922773 (218.162, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 35746 S 408.485893171402 (275, 400, 0) m -> E 408.485935171402 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35746 S 408.485893560159 (215.141, 300, 0) m -> E 408.485935560159 (215.141, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37301 S 425.667077851299 (43.3292, 300, 0) m -> E 425.667115851299 (43.3292, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37329 S 425.969559793566 (100, 200, 0) m -> E 425.969601793566 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37329 S 425.969560182044 (40.3044, 300, 0) m -> E 425.969602182044 (40.3044, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38884 S 443.170146833737 (0, 431.701, 0) m -> E 443.170184833737 (0, 431.701, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39302 S 450.920146833737 (0, 500, 0) m -> E 450.920184833737 (0, 500, 0) m
