T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.373278595926 (200, 203.733, 0) m -> E 0.373316595926 (200, 203.733, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 49 S 0.676798053211 (275, 400, 0) m -> E 0.676840053211 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 49 S 0.676798744612 (200, 206.768, 0) m -> E 0.676840744612 (200, 206.768, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6131 S 68.108640639395 (100, 218.914, 0) m -> E 68.108678639395 (100, 218.914, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6159 S 68.411140904665 (100, 200, 0) m -> E 68.411182904665 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6159 S 68.411140957664 (100, 215.889, 0) m -> E 68.411182957664 (100, 215.889, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9481 S 105.210952189394 (252.11, 400, 0) m -> E 105.210990189394 (252.11, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9509 S 105.512952521029 (275, 400, 0) m -> E 105.512994521029 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9509 S 105.51295258731 (255.13, 400, 0) m -> E 105.51299458731 (255.13, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16953 S 188.108640639395 (100, 218.914, 0) m -> E 188.108678639395 (100, 218.914, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16981 S 188.411520904614 (100, 200, 0) m -> E 188.411562904614 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16981 S 188.4115209576 (100, 215.885, 0) m -> E 188.4115629576 (100, 215.885, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19412 S 215.310952189515 (353.11, 200, 0) m -> E 215.310990189515 (353.11, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19442 S 215.612975789082 (275, 400, 0) m -> E 215.613017789082 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19442 S 215.612976509009 (356.13, 200, 0) m -> E 215.613018509009 (356.13, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20091 S 222.708640639221 (427.086, 200, 0) m -> E 222.708678639221 (427.086, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20119 S 223.011800971146 (450, 200, 0) m -> E 223.011842971146 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20119 S 223.011801037465 (430.118, 200, 0) m -> E 223.011843037465 (430.118, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23479 S 260.223526766626 (600, 2.23527, 0) m -> E 260.223564766626 (600, 2.23527, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23507 S 260.524790866586 (450, 200, 0) m -> E 260.524832866586 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23507 S 260.524791686559 (600, 5.24791, 0) m -> E 260.524833686559 (600, 5.24791, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27087 S 300.223526765105 (600, 402.235, 0) m -> E 300.223564765105 (600, 402.235, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27115 S 300.524547191118 (625, 400, 0) m -> E 300.524589191118 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27115 S 300.524547276325 (600, 405.245, 0) m -> E 300.524589276325 (600, 405.245, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33431 S 370.632336672199 (393.677, 500, 0) m -> E 370.632374672199 (393.677, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33459 S 370.934099222358 (275, 400, 0) m -> E 370.934141222358 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33459 S 370.934099732362 (390.659, 500, 0) m -> E 370.934141732362 (390.659, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36601 S 405.708640639313 (42.9136, 500, 0) m -> E 405.708678639313 (42.9136, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38059 S 432.708640639313 (127.086, 600, 0) m -> E 432.708678639313 (127.086, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 38085 S 433.010344758452 (275, 400, 0) m -> E 433.010386758452 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38085 S 433.010345582261 (130.103, 600, 0) m -> E 433.010387582261 (130.103, 600, 0) m
