T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.286049498664 (2.86049, 0, 0) m -> E 0.286087498664 (2.86049, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 43 S 0.588213185292 (100, 200, 0) m -> E 0.588255185292 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.588213922598 (5.88213, 0, 0) m -> E 0.588255922598 (5.88213, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2275 S 25.227312056315 (252.273, 0, 0) m -> E 25.227350056315 (252.273, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2545 S 30.2371026733 (302.371, 0, 0) m -> E 30.2371406733 (302.371, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2573 S 30.531206784496 (450, 200, 0) m -> E 30.531248784496 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2573 S 30.531207607897 (305.312, 0, 0) m -> E 30.531249607897 (305.312, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11553 S 130.274912671936 (700, 197.251, 0) m -> E 130.274950671936 (700, 197.251, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11585 S 130.578172324543 (625, 400, 0) m -> E 130.578214324543 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11585 S 130.578173055125 (700, 194.218, 0) m -> E 130.578215055125 (700, 194.218, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11903 S 134.06832902645 (700, 159.317, 0) m -> E 134.06836702645 (700, 159.317, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11931 S 134.370470846519 (800, 200, 0) m -> E 134.370512846519 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11931 S 134.370471210549 (700, 156.295, 0) m -> E 134.370513210549 (700, 156.295, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15430 S 173.171852978375 (568.281, 300, 0) m -> E 173.171890978375 (568.281, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15462 S 173.473774921036 (625, 400, 0) m -> E 173.473816921036 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15462 S 173.473775309586 (565.262, 300, 0) m -> E 173.473817309586 (565.262, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17122 S 191.868329027068 (500, 181.317, 0) m -> E 191.868367027068 (500, 181.317, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17150 S 192.170949936087 (450, 200, 0) m -> E 192.170991936087 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17150 S 192.170950117912 (500, 178.291, 0) m -> E 192.170992117912 (500, 178.291, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20586 S 230.274912673112 (302.749, 0, 0) m -> E 230.274950673112 (302.749, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20614 S 230.577016785774 (450, 200, 0) m -> E 230.577058785774 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20614 S 230.57701760828 (305.77, 0, 0) m -> E 230.57705960828 (305.77, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23285 S 260.174912672304 (601.749, 0, 0) m -> E 260.174950672304 (601.749, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23555 S 265.174912672304 (651.749, 0, 0) m -> E 265.174950672304 (651.749, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23581 S 265.476836794742 (800, 200, 0) m -> E 265.476878794742 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23581 S 265.476837619207 (654.768, 0, 0) m -> E 265.476879619207 (654.768, 0, 0) m
