T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.120840850938 (500, 198.792, 0) m -> E 0.120878850938 (500, 198.792, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 36 S 0.423601687812 (450, 200, 0) m -> E 0.423643687812 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.423601855192 (500, 195.764, 0) m -> E 0.423643855192 (500, 195.764, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2719 S 30.18428693742 (600, 1.84287, 0) m -> E 30.18432493742 (600, 1.84287, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2747 S 30.486731042494 (450, 200, 0) m -> E 30.486773042494 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2747 S 30.486731863474 (600, 4.86731, 0) m -> E 30.486773863474 (600, 4.86731, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6336 S 70.284286938292 (602.843, 400, 0) m -> E 70.284324938292 (602.843, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6364 S 70.587067257618 (625, 400, 0) m -> E 70.587109257618 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6364 S 70.587067321427 (605.871, 400, 0) m -> E 70.587109321427 (605.871, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13311 S 147.692619360566 (776.926, 600, 0) m -> E 147.692657360566 (776.926, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14769 S 174.692619360566 (853.074, 500, 0) m -> E 174.692657360566 (853.074, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14795 S 174.994903468059 (625, 400, 0) m -> E 174.994945468059 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14795 S 174.994904289521 (850.051, 500, 0) m -> E 174.994946289521 (850.051, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24420 S 281.892619359686 (500, 181.074, 0) m -> E 281.892657359686 (500, 181.074, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24448 S 282.195560270339 (450, 200, 0) m -> E 282.195602270339 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24448 S 282.195560452492 (500, 178.044, 0) m -> E 282.195602452492 (500, 178.044, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27694 S 318.18428693725 (218.157, 100, 0) m -> E 318.18432493725 (218.157, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 27722 S 318.486829480796 (100, 200, 0) m -> E 318.486871480796 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27722 S 318.486829989471 (215.132, 100, 0) m -> E 318.486871989471 (215.132, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31031 S 355.142616340392 (251.426, 0, 0) m -> E 355.142654340392 (251.426, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31301 S 360.142616340392 (301.426, 0, 0) m -> E 360.142654340392 (301.426, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31328 S 360.450921059061 (450, 200, 0) m -> E 360.450963059061 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31328 S 360.450921884034 (304.509, 0, 0) m -> E 360.450963884034 (304.509, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34728 S 398.18428693725 (218.157, 100, 0) m -> E 398.18432493725 (218.157, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 34756 S 398.486349480851 (100, 200, 0) m -> E 398.486391480851 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34756 S 398.486349989538 (215.137, 100, 0) m -> E 398.486391989538 (215.137, 100, 0) m
