T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.211467480497 (897.885, 100, 0) m -> E 0.211505480497 (897.885, 100, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38 S 0.513949779517 (800, 200, 0) m -> E 0.513991779517 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.513950239285 (894.861, 100, 0) m -> E 0.513992239285 (894.861, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11280 S 125.31363900813 (800, 453.136, 0) m -> E 125.31367700813 (800, 453.136, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11308 S 125.616202073368 (625, 400, 0) m -> E 125.616244073368 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11308 S 125.616202686429 (800, 456.162, 0) m -> E 125.616244686429 (800, 456.162, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12431 S 138.042677618776 (800, 580.427, 0) m -> E 138.042715618776 (800, 580.427, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14011 S 167.292677618776 (900, 427.073, 0) m -> E 167.292715618776 (900, 427.073, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14039 S 167.594861711065 (800, 200, 0) m -> E 167.594903711065 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14039 S 167.594862529481 (900, 424.051, 0) m -> E 167.594904529481 (900, 424.051, 0) m
