T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.297956847772 (597.02, 100, 0) m -> E 0.297994847772 (597.02, 100, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 45 S 0.600300666725 (800, 200, 0) m -> E 0.600342666725 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.600301430559 (593.997, 100, 0) m -> E 0.600343430559 (593.997, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 282 S 3.188671605323 (568.113, 100, 0) m -> E 3.188709605323 (568.113, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 310 S 3.491054148349 (450, 200, 0) m -> E 3.491096148349 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 310 S 3.491054656918 (565.089, 100, 0) m -> E 3.491096656918 (565.089, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2727 S 30.217417788766 (602.174, 0, 0) m -> E 30.217455788766 (602.174, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2997 S 35.217417788766 (652.174, 0, 0) m -> E 35.217455788766 (652.174, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3025 S 35.51958190704 (800, 200, 0) m -> E 35.51962390704 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3025 S 35.519582730668 (655.196, 0, 0) m -> E 35.519624730668 (655.196, 0, 0) m
