T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.181723078433 (800, 301.817, 0) m -> E 0.181761078433 (800, 301.817, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37 S 0.483804826749 (800, 200, 0) m -> E 0.483846826749 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.483805176451 (800, 304.838, 0) m -> E 0.483847176451 (800, 304.838, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1375 S 15.245874569324 (800, 452.459, 0) m -> E 15.245912569324 (800, 452.459, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1403 S 15.548317631118 (625, 400, 0) m -> E 15.548359631118 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1403 S 15.548318243491 (800, 455.483, 0) m -> E 15.548360243491 (800, 455.483, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2535 S 28.05377766102 (800, 580.538, 0) m -> E 28.05381566102 (800, 580.538, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4101 S 57.05377766102 (900, 429.462, 0) m -> E 57.05381566102 (900, 429.462, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4127 S 57.356261789678 (800, 200, 0) m -> E 57.356303789678 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4127 S 57.356262615368 (900, 426.437, 0) m -> E 57.356304615368 (900, 426.437, 0) m
