T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.240726701473 (500, 197.593, 0) m -> E 0.240764701473 (500, 197.593, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 42 S 0.542407540259 (450, 200, 0) m -> E 0.542449540259 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.54240770802 (500, 194.576, 0) m -> E 0.54244970802 (500, 194.576, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3620 S 40.216624546863 (302.166, 0, 0) m -> E 40.216662546863 (302.166, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3648 S 40.502514663182 (450, 200, 0) m -> E 40.502556663182 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3648 S 40.502515487144 (305.025, 0, 0) m -> E 40.502557487144 (305.025, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6331 S 70.200150544883 (602.002, 0, 0) m -> E 70.200188544883 (602.002, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6601 S 75.200150544883 (652.002, 0, 0) m -> E 75.200188544883 (652.002, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6627 S 75.50245466483 (800, 200, 0) m -> E 75.50249666483 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6627 S 75.502455488793 (655.025, 0, 0) m -> E 75.502497488793 (655.025, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16330 S 183.222057147051 (567.779, 300, 0) m -> E 183.222095147051 (567.779, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16360 S 183.524099094004 (625, 400, 0) m -> E 183.524141094004 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16360 S 183.524099483417 (564.759, 300, 0) m -> E 183.524141483417 (564.759, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17910 S 200.677475754166 (393.225, 300, 0) m -> E 200.677513754166 (393.225, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17940 S 200.979458298637 (275, 400, 0) m -> E 200.979500298637 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17940 S 200.979458807498 (390.205, 300, 0) m -> E 200.979500807498 (390.205, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21286 S 238.079691316647 (100, 219.203, 0) m -> E 238.079729316647 (100, 219.203, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 21314 S 238.381991586751 (100, 200, 0) m -> E 238.382033586751 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21314 S 238.381991640722 (100, 216.18, 0) m -> E 238.382033640722 (100, 216.18, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23740 S 265.239999612542 (352.4, 200, 0) m -> E 265.240037612542 (352.4, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23770 S 265.542241190129 (450, 200, 0) m -> E 265.542283190129 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23770 S 265.542241505606 (355.422, 200, 0) m -> E 265.542283505606 (355.422, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27802 S 310.200150544883 (600, 2.00151, 0) m -> E 310.200188544883 (600, 2.00151, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27830 S 310.501554647939 (450, 200, 0) m -> E 310.501596647939 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27830 S 310.501555468527 (600, 5.01555, 0) m -> E 310.501597468527 (600, 5.01555, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33627 S 374.800150545126 (400, 448.002, 0) m -> E 374.800188545126 (400, 448.002, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33657 S 375.102694392957 (625, 400, 0) m -> E 375.102736392957 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33657 S 375.102695162535 (400, 451.027, 0) m -> E 375.102737162535 (400, 451.027, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34163 S 380.677475754166 (393.225, 500, 0) m -> E 380.677513754166 (393.225, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34191 S 380.980058298587 (275, 400, 0) m -> E 380.980100298587 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34191 S 380.980058807433 (390.199, 500, 0) m -> E 380.980100807433 (390.199, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37321 S 415.679691316366 (43.2031, 500, 0) m -> E 415.679729316366 (43.2031, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37605 S 420.929691316366 (0, 500, 0) m -> E 420.929729316366 (0, 500, 0) m
