T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.264484275831 (102.645, 0, 0) m -> E 0.264522275831 (102.645, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 44 S 0.567383612806 (100, 200, 0) m -> E 0.567425612806 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.567384280203 (105.674, 0, 0) m -> E 0.567426280203 (105.674, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1364 S 15.164561940689 (251.646, 0, 0) m -> E 15.164599940689 (251.646, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1634 S 20.164561940689 (301.646, 0, 0) m -> E 20.164599940689 (301.646, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1661 S 20.467166064118 (450, 200, 0) m -> E 20.467208064118 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1661 S 20.467166888773 (304.672, 0, 0) m -> E 20.467208888773 (304.672, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5250 S 60.279971184966 (302.8, 0, 0) m -> E 60.280009184966 (302.8, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5278 S 60.582515297096 (450, 200, 0) m -> E 60.582557297096 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5278 S 60.582516119495 (305.825, 0, 0) m -> E 60.582558119495 (305.825, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7949 S 90.179971184123 (600, 1.79971, 0) m -> E 90.180009184123 (600, 1.79971, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7977 S 90.483095289751 (450, 200, 0) m -> E 90.483137289751 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7977 S 90.483096110827 (600, 4.83095, 0) m -> E 90.483138110827 (600, 4.83095, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11557 S 130.179971184123 (601.8, 0, 0) m -> E 130.180009184123 (601.8, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11827 S 135.185132846756 (651.851, 0, 0) m -> E 135.185170846756 (651.851, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11853 S 135.484316962544 (800, 200, 0) m -> E 135.484358962544 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11853 S 135.484317786863 (654.843, 0, 0) m -> E 135.484359786863 (654.843, 0, 0) m
