T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.324301928771 (200, 203.243, 0) m -> E 0.324339928771 (200, 203.243, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 45 S 0.627023599849 (100, 200, 0) m -> E 0.627065599849 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.627023934068 (200, 206.27, 0) m -> E 0.627065934068 (200, 206.27, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27462 S 305.178062956355 (300, 48.2194, 0) m -> E 305.178100956355 (300, 48.2194, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27490 S 305.480306551263 (450, 200, 0) m -> E 305.480348551263 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27490 S 305.480307270277 (300, 45.1969, 0) m -> E 305.480349270277 (300, 45.1969, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27924 S 310.210453063556 (302.105, 0, 0) m -> E 310.210491063556 (302.105, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27950 S 310.512937182502 (450, 200, 0) m -> E 310.512979182502 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27950 S 310.51293800626 (305.129, 0, 0) m -> E 310.51298000626 (305.129, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30633 S 340.210453065165 (602.105, 0, 0) m -> E 340.210491065165 (602.105, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30903 S 345.210453065165 (652.105, 0, 0) m -> E 345.210491065165 (652.105, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30929 S 345.512957184085 (800, 200, 0) m -> E 345.512999184085 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30929 S 345.512958007843 (655.13, 0, 0) m -> E 345.513000007843 (655.13, 0, 0) m
