T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.272098651063 (602.721, 600, 0) m -> E 0.272136651063 (602.721, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 41 S 0.574482002152 (625, 400, 0) m -> E 0.574524002152 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.574482672365 (605.745, 600, 0) m -> E 0.574524672365 (605.745, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12389 S 137.687753886192 (776.878, 600, 0) m -> E 137.687791886192 (776.878, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13847 S 164.687753886192 (853.122, 500, 0) m -> E 164.687791886192 (853.122, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13873 S 164.989257994508 (625, 400, 0) m -> E 164.989299994508 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13873 S 164.989258816142 (850.107, 500, 0) m -> E 164.989300816142 (850.107, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15059 S 178.087753886285 (800, 580.878, 0) m -> E 178.087791886285 (800, 580.878, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16637 S 207.337753886285 (900, 426.622, 0) m -> E 207.337791886285 (900, 426.622, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16665 S 207.640137971704 (800, 200, 0) m -> E 207.640179971704 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16665 S 207.640138788741 (900, 423.599, 0) m -> E 207.640180788741 (900, 423.599, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20958 S 255.20208158796 (600, 352.021, 0) m -> E 255.20211958796 (600, 352.021, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20988 S 255.50424244612 (625, 400, 0) m -> E 255.50428444612 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20988 S 255.504242617709 (600, 355.042, 0) m -> E 255.504284617709 (600, 355.042, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24789 S 297.687753886192 (776.878, 200, 0) m -> E 297.687791886192 (776.878, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24817 S 297.989974221607 (800, 200, 0) m -> E 297.990016221607 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24817 S 297.989974288654 (779.9, 200, 0) m -> E 297.990016288654 (779.9, 200, 0) m
