T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.106692138175 (801.067, 200, 0) m -> E 0.106730138175 (801.067, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 34 S 0.409432206209 (800, 200, 0) m -> E 0.409474206209 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.409432219866 (804.094, 200, 0) m -> E 0.409474219866 (804.094, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6587 S 73.15619463891 (568.438, 300, 0) m -> E 73.15623263891 (568.438, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6617 S 73.455157191456 (450, 200, 0) m -> E 73.455199191456 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6617 S 73.455157700929 (565.448, 300, 0) m -> E 73.455199700929 (565.448, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9441 S 104.778125426313 (400, 447.781, 0) m -> E 104.778163426313 (400, 447.781, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9471 S 105.079807676597 (275, 400, 0) m -> E 105.079849676597 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9471 S 105.079808126667 (400, 450.798, 0) m -> E 105.079850126667 (400, 450.798, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15148 S 168.089945746636 (100, 219.101, 0) m -> E 168.089983746636 (100, 219.101, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 15177 S 168.392242122384 (100, 200, 0) m -> E 168.392284122384 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15177 S 168.392242176013 (100, 216.078, 0) m -> E 168.392284176013 (100, 216.078, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18495 S 205.143975308478 (300, 48.5602, 0) m -> E 205.144013308478 (300, 48.5602, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18523 S 205.442154538573 (450, 200, 0) m -> E 205.442196538573 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18523 S 205.442155256674 (300, 45.5785, 0) m -> E 205.442197256674 (300, 45.5785, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18962 S 210.278125427184 (302.781, 0, 0) m -> E 210.278163427184 (302.781, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18990 S 210.580049539541 (450, 200, 0) m -> E 210.580091539541 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18990 S 210.580050361988 (305.8, 0, 0) m -> E 210.580092361988 (305.8, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21661 S 240.178125426354 (601.781, 0, 0) m -> E 240.178163426354 (601.781, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21931 S 245.178125426354 (651.781, 0, 0) m -> E 245.178163426354 (651.781, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21957 S 245.481149548436 (800, 200, 0) m -> E 245.481191548436 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21957 S 245.481150372817 (654.811, 0, 0) m -> E 245.481192372817 (654.811, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31837 S 355.151683879278 (600, 351.517, 0) m -> E 355.151721879278 (600, 351.517, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31867 S 355.45330747101 (450, 200, 0) m -> E 355.45334947101 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31867 S 355.453308189378 (600, 354.533, 0) m -> E 355.453350189378 (600, 354.533, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32306 S 360.278125427184 (600, 402.781, 0) m -> E 360.278163427184 (600, 402.781, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32334 S 360.580185855173 (625, 400, 0) m -> E 360.580227855173 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32334 S 360.58018594078 (600, 405.802, 0) m -> E 360.58022794078 (600, 405.802, 0) m
