T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.110042439844 (101.1, 400, 0) m -> E 0.110080439844 (101.1, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 36 S 0.412265289994 (275, 400, 0) m -> E 0.412307289994 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.412265859979 (104.123, 400, 0) m -> E 0.412307859979 (104.123, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8838 S 98.101226036474 (100, 218.988, 0) m -> E 98.101264036474 (100, 218.988, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 8866 S 98.403106302969 (100, 200, 0) m -> E 98.403148302969 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8866 S 98.403106356236 (100, 215.969, 0) m -> E 98.403148356236 (100, 215.969, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11289 S 125.25749023676 (352.575, 200, 0) m -> E 125.25752823676 (352.575, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11319 S 125.56855749975 (450, 200, 0) m -> E 125.56859949975 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11319 S 125.568557814349 (355.686, 200, 0) m -> E 125.568599814349 (355.686, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16060 S 178.163984629258 (218.36, 100, 0) m -> E 178.164022629258 (218.36, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16088 S 178.466167175368 (100, 200, 0) m -> E 178.466209175368 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16088 S 178.466167684564 (215.338, 100, 0) m -> E 178.466209684564 (215.338, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30198 S 335.16739528572 (251.674, 400, 0) m -> E 335.16743328572 (251.674, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 30226 S 335.459970577812 (275, 400, 0) m -> E 335.460012577812 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30226 S 335.45997064586 (254.6, 400, 0) m -> E 335.46001264586 (254.6, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36502 S 405.101226033865 (300, 148.988, 0) m -> E 405.101264033865 (300, 148.988, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36532 S 405.403869489048 (100, 200, 0) m -> E 405.403911489048 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36532 S 405.403870180099 (300, 145.961, 0) m -> E 405.403912180099 (300, 145.961, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37416 S 415.157490237365 (300, 48.4251, 0) m -> E 415.157528237365 (300, 48.4251, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 37444 S 415.460413829848 (450, 200, 0) m -> E 415.460455829848 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37444 S 415.460414548386 (300, 45.3959, 0) m -> E 415.460456548386 (300, 45.3959, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37883 S 420.263984630379 (302.64, 0, 0) m -> E 420.264022630379 (302.64, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 37911 S 420.566128744089 (450, 200, 0) m -> E 420.566170744089 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37911 S 420.566129566808 (305.661, 0, 0) m -> E 420.566171566808 (305.661, 0, 0) m
