T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.166726856492 (900, 398.333, 0) m -> E 0.166764856492 (900, 398.333, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37 S 0.468570516313 (800, 200, 0) m -> E 0.468612516313 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.468571248239 (900, 395.314, 0) m -> E 0.468613248239 (900, 395.314, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3175 S 35.257064265844 (800, 452.571, 0) m -> E 35.257102265844 (800, 452.571, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3203 S 35.549655846546 (625, 400, 0) m -> E 35.549697846546 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3203 S 35.549656458933 (800, 455.497, 0) m -> E 35.549698458933 (800, 455.497, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4336 S 48.090294485342 (800, 580.903, 0) m -> E 48.090332485342 (800, 580.903, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5767 S 74.590294485342 (854.097, 500, 0) m -> E 74.590332485342 (854.097, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5793 S 74.892818608447 (625, 400, 0) m -> E 74.892860608447 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5793 S 74.892819433022 (851.072, 500, 0) m -> E 74.892861433022 (851.072, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9661 S 117.790294485079 (877.903, 400, 0) m -> E 117.790332485079 (877.903, 400, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9689 S 118.092098083348 (800, 200, 0) m -> E 118.092140083348 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9689 S 118.092098803014 (880.921, 400, 0) m -> E 118.092140803014 (880.921, 400, 0) m
