T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.331889538141 (300, 596.681, 0) m -> E 0.331927538141 (300, 596.681, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 43 S 0.634312795059 (275, 400, 0) m -> E 0.634354795059 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.634313446389 (300, 593.657, 0) m -> E 0.634355446389 (300, 593.657, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5003 S 55.654438013069 (43.4556, 300, 0) m -> E 55.654476013069 (43.4556, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5030 S 55.949159958606 (100, 200, 0) m -> E 55.949201958606 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5030 S 55.949160346735 (40.5084, 300, 0) m -> E 55.949202346735 (40.5084, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6586 S 73.188248458712 (0, 431.882, 0) m -> E 73.188286458712 (0, 431.882, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8152 S 102.188248458712 (100, 578.118, 0) m -> E 102.188286458712 (100, 578.118, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8178 S 102.491252587605 (275, 400, 0) m -> E 102.491294587605 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8178 S 102.49125341334 (100, 575.087, 0) m -> E 102.49129541334 (100, 575.087, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11172 S 135.646038013069 (43.5396, 300, 0) m -> E 135.646076013069 (43.5396, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11200 S 135.943032383691 (100, 200, 0) m -> E 135.943074383691 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11200 S 135.943032771716 (40.5697, 300, 0) m -> E 135.943074771716 (40.5697, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14556 S 173.188248458712 (200, 431.882, 0) m -> E 173.188286458712 (200, 431.882, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14584 S 173.490869838326 (275, 400, 0) m -> E 173.490911838326 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14584 S 173.490870114271 (200, 434.909, 0) m -> E 173.490912114271 (200, 434.909, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16588 S 195.641030443669 (43.5897, 500, 0) m -> E 195.641068443669 (43.5897, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18046 S 222.641030443669 (126.41, 600, 0) m -> E 222.641068443669 (126.41, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18072 S 222.943054569433 (275, 400, 0) m -> E 222.943096569433 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18072 S 222.943055394561 (129.431, 600, 0) m -> E 222.943097394561 (129.431, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23677 S 285.141030444351 (300, 148.59, 0) m -> E 285.141068444351 (300, 148.59, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23707 S 285.443013105628 (450, 200, 0) m -> E 285.443055105628 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23707 S 285.443013637897 (300, 145.57, 0) m -> E 285.443055637897 (300, 145.57, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25046 S 300.246852075417 (302.469, 0, 0) m -> E 300.246890075417 (302.469, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25074 S 300.548896190816 (450, 200, 0) m -> E 300.548938190816 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25074 S 300.548897013871 (305.489, 0, 0) m -> E 300.548939013871 (305.489, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29959 S 354.753404859807 (400, 447.534, 0) m -> E 354.753442859807 (400, 447.534, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 29989 S 355.049114322708 (275, 400, 0) m -> E 355.049156322708 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29989 S 355.049114772393 (400, 450.491, 0) m -> E 355.049156772393 (400, 450.491, 0) m
