T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.285616579303 (600, 102.856, 0) m -> E 0.285654579303 (600, 102.856, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 45 S 0.58809953285 (450, 200, 0) m -> E 0.58814153285 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.588100123535 (600, 105.881, 0) m -> E 0.588142123535 (600, 105.881, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2721 S 30.206043298474 (600, 402.06, 0) m -> E 30.206081298474 (600, 402.06, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2749 S 30.508423723911 (625, 400, 0) m -> E 30.508465723911 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2749 S 30.508423809009 (600, 405.084, 0) m -> E 30.508465809009 (600, 405.084, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19869 S 220.682098756937 (393.179, 500, 0) m -> E 220.682136756937 (393.179, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19897 S 220.985041300749 (275, 400, 0) m -> E 220.985083300749 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19897 S 220.985041809469 (390.15, 500, 0) m -> E 220.985083809469 (390.15, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23025 S 255.652077623701 (43.4792, 500, 0) m -> E 255.652115623701 (43.4792, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24456 S 282.152077623701 (100, 578.479, 0) m -> E 282.152115623701 (100, 578.479, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 24482 S 282.453921756913 (275, 400, 0) m -> E 282.453963756913 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24482 S 282.45392258353 (100, 575.461, 0) m -> E 282.45396458353 (100, 575.461, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25677 S 295.652077623701 (43.4792, 500, 0) m -> E 295.652115623701 (43.4792, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27135 S 322.652077623701 (126.521, 600, 0) m -> E 322.652115623701 (126.521, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 27161 S 322.954861748355 (275, 400, 0) m -> E 322.954903748355 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27161 S 322.954862573251 (129.549, 600, 0) m -> E 322.954904573251 (129.549, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29841 S 352.652077624217 (426.521, 600, 0) m -> E 352.652115624217 (426.521, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30111 S 357.652077624217 (476.521, 600, 0) m -> E 357.652115624217 (476.521, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30137 S 357.95478174886 (625, 400, 0) m -> E 357.95482374886 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30137 S 357.954782573758 (479.548, 600, 0) m -> E 357.954824573758 (479.548, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32213 S 380.982098757224 (400, 509.821, 0) m -> E 380.982136757224 (400, 509.821, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 32241 S 381.284401565683 (275, 400, 0) m -> E 381.284443565683 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32241 S 381.284402127407 (400, 512.844, 0) m -> E 381.284444127407 (400, 512.844, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33272 S 392.652077624217 (426.521, 600, 0) m -> E 392.652115624217 (426.521, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33542 S 397.652077624217 (476.521, 600, 0) m -> E 397.652115624217 (476.521, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33568 S 397.954121748868 (625, 400, 0) m -> E 397.954163748868 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33568 S 397.954122573779 (479.541, 600, 0) m -> E 397.954164573779 (479.541, 600, 0) m
