T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.127744243597 (398.723, 300, 0) m -> E 0.127782243597 (398.723, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 41 S 0.429966141325 (450, 200, 0) m -> E 0.430008141325 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.429966520892 (395.7, 300, 0) m -> E 0.430008520892 (395.7, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3453 S 38.216501943906 (217.835, 100, 0) m -> E 38.216539943906 (217.835, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3481 S 38.518784483449 (100, 200, 0) m -> E 38.518826483449 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3481 S 38.51878499132 (214.812, 100, 0) m -> E 38.51882699132 (214.812, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6602 S 73.12832157899 (200, 431.283, 0) m -> E 73.12835957899 (200, 431.283, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6630 S 73.430282954389 (275, 400, 0) m -> E 73.430324954389 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6630 S 73.430283229487 (200, 434.303, 0) m -> E 73.430325229487 (200, 434.303, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16474 S 182.736897545465 (527.369, 400, 0) m -> E 182.736935545465 (527.369, 400, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16504 S 183.038901140416 (450, 200, 0) m -> E 183.038943140416 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16504 S 183.038901859418 (530.389, 400, 0) m -> E 183.038943859418 (530.389, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17162 S 190.226995498319 (600, 402.27, 0) m -> E 190.227033498319 (600, 402.27, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17190 S 190.524375925712 (625, 400, 0) m -> E 190.524417925712 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17190 S 190.524376010918 (600, 405.244, 0) m -> E 190.524418010918 (600, 405.244, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21811 S 241.85648624151 (500, 181.435, 0) m -> E 241.85652424151 (500, 181.435, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21839 S 242.158247149729 (450, 200, 0) m -> E 242.158289149729 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21839 S 242.158247331385 (500, 178.418, 0) m -> E 242.158289331385 (500, 178.418, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26592 S 294.820156182097 (400, 448.202, 0) m -> E 294.820194182097 (400, 448.202, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26622 S 295.122658437223 (275, 400, 0) m -> E 295.122700437223 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26622 S 295.122658887833 (400, 451.227, 0) m -> E 295.122700887833 (400, 451.227, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28216 S 312.736897548329 (427.369, 600, 0) m -> E 312.736935548329 (427.369, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28486 S 317.736897548329 (477.369, 600, 0) m -> E 317.736935548329 (477.369, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28514 S 318.039381664685 (625, 400, 0) m -> E 318.039423664685 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28514 S 318.039382487926 (480.394, 600, 0) m -> E 318.039424487926 (480.394, 600, 0) m
