T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.344551197975 (900, 496.554, 0) m -> E 0.344589197975 (900, 496.554, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 395 S 7.344551197975 (900, 426.554, 0) m -> E 7.344589197975 (900, 426.554, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 423 S 7.646815282361 (800, 200, 0) m -> E 7.646857282361 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 423 S 7.646816099195 (900, 423.532, 0) m -> E 7.646858099195 (900, 423.532, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17124 S 193.128590037899 (568.714, 100, 0) m -> E 193.128628037899 (568.714, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17152 S 193.430992588479 (450, 200, 0) m -> E 193.431034588479 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17152 S 193.430993098562 (565.69, 100, 0) m -> E 193.431035098562 (565.69, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19573 S 220.21553452589 (602.155, 0, 0) m -> E 220.21557252589 (602.155, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19843 S 225.21553452589 (652.155, 0, 0) m -> E 225.21557252589 (652.155, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19871 S 225.51811864434 (800, 200, 0) m -> E 225.51816064434 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19871 S 225.518119467997 (655.181, 0, 0) m -> E 225.518161467997 (655.181, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24163 S 273.128590037899 (568.714, 100, 0) m -> E 273.128628037899 (568.714, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24191 S 273.430492588517 (450, 200, 0) m -> E 273.430534588517 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24191 S 273.430493098612 (565.695, 100, 0) m -> E 273.430535098612 (565.695, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33812 S 380.21553452589 (600, 2.15535, 0) m -> E 380.21557252589 (600, 2.15535, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 33840 S 380.518238626845 (450, 200, 0) m -> E 380.518280626845 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33840 S 380.518239446992 (600, 5.18239, 0) m -> E 380.518281446992 (600, 5.18239, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39637 S 444.815534526331 (400, 448.155, 0) m -> E 444.815572526331 (400, 448.155, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 39667 S 445.118616779007 (275, 400, 0) m -> E 445.118658779007 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39667 S 445.118617229566 (400, 451.186, 0) m -> E 445.118659229566 (400, 451.186, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41254 S 462.684488141028 (426.845, 600, 0) m -> E 462.684526141028 (426.845, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41524 S 467.702834007709 (477.028, 600, 0) m -> E 467.702872007709 (477.028, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 41550 S 467.997238122262 (625, 400, 0) m -> E 467.997280122262 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41550 S 467.997238946327 (479.972, 600, 0) m -> E 467.997280946327 (479.972, 600, 0) m
