T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.107309052604 (201.073, 0, 0) m -> E 0.107347052604 (201.073, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 33 S 0.409472812894 (100, 200, 0) m -> E 0.409514812894 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.409473564974 (204.095, 0, 0) m -> E 0.409515564974 (204.095, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 477 S 5.215053486269 (252.151, 0, 0) m -> E 5.215091486269 (252.151, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 747 S 10.215053486269 (302.151, 0, 0) m -> E 10.215091486269 (302.151, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 775 S 10.51723760477 (450, 200, 0) m -> E 10.51727960477 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 775 S 10.517238428444 (305.172, 0, 0) m -> E 10.517280428444 (305.172, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5660 S 64.741421462211 (400, 447.414, 0) m -> E 64.741459462211 (400, 447.414, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5690 S 65.043485307879 (625, 400, 0) m -> E 65.043527307879 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5690 S 65.043486077022 (400, 450.435, 0) m -> E 65.043528077022 (400, 450.435, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6201 S 70.645592955406 (393.544, 500, 0) m -> E 70.645630955406 (393.544, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6229 S 70.948175503861 (275, 400, 0) m -> E 70.948217503861 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6229 S 70.94817601351 (390.518, 500, 0) m -> E 70.94821801351 (390.518, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14333 S 160.959632847984 (500, 290.404, 0) m -> E 160.959670847984 (500, 290.404, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14363 S 161.261534527287 (450, 200, 0) m -> E 161.261576527287 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14363 S 161.261534863113 (500, 287.385, 0) m -> E 161.261576863113 (500, 287.385, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17880 S 200.241421463305 (602.414, 400, 0) m -> E 200.241459463305 (602.414, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17908 S 200.544221789752 (625, 400, 0) m -> E 200.544263789752 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17908 S 200.54422185499 (605.442, 400, 0) m -> E 200.54426385499 (605.442, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20363 S 227.745592955225 (877.456, 400, 0) m -> E 227.745630955225 (877.456, 400, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20391 S 228.04705655069 (800, 200, 0) m -> E 228.04709855069 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20391 S 228.047057269793 (880.471, 400, 0) m -> E 228.047099269793 (880.471, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28237 S 315.164757911078 (600, 351.648, 0) m -> E 315.164795911078 (600, 351.648, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28270 S 315.467561504418 (450, 200, 0) m -> E 315.467603504418 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28270 S 315.467562223127 (600, 354.676, 0) m -> E 315.467604223127 (600, 354.676, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28708 S 320.241421463305 (602.414, 400, 0) m -> E 320.241459463305 (602.414, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28736 S 320.543201789844 (625, 400, 0) m -> E 320.543243789844 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28736 S 320.543201855116 (605.432, 400, 0) m -> E 320.543243855116 (605.432, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31191 S 347.745592955225 (877.456, 400, 0) m -> E 347.745630955225 (877.456, 400, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31219 S 348.048456550721 (800, 200, 0) m -> E 348.048498550721 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31219 S 348.048457269842 (880.485, 400, 0) m -> E 348.048499269842 (880.485, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38174 S 425.264757910573 (800, 452.648, 0) m -> E 425.264795910573 (800, 452.648, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38203 S 425.566960973308 (625, 400, 0) m -> E 425.567002973308 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38203 S 425.566961585869 (800, 455.67, 0) m -> E 425.567003585869 (800, 455.67, 0) m
