T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.18456670593 (201.846, 200, 0) m -> E 0.18460470593 (201.846, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 42 S 0.486790240771 (275, 400, 0) m -> E 0.486832240771 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.486790947726 (204.868, 200, 0) m -> E 0.486832947726 (204.868, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1372 S 15.184138136682 (300, 148.159, 0) m -> E 15.184176136682 (300, 148.159, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1406 S 15.48182080349 (450, 200, 0) m -> E 15.48186280349 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1406 S 15.481821336202 (300, 145.182, 0) m -> E 15.481863336202 (300, 145.182, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2742 S 30.222908435281 (302.229, 0, 0) m -> E 30.222946435281 (302.229, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2769 S 30.526168552906 (450, 200, 0) m -> E 30.526210552906 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2769 S 30.526169376405 (305.262, 0, 0) m -> E 30.526211376405 (305.262, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12654 S 140.222908436805 (600, 2.22908, 0) m -> E 140.222946436805 (600, 2.22908, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12681 S 140.52648853669 (450, 200, 0) m -> E 140.52653053669 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12681 S 140.526489356619 (600, 5.26489, 0) m -> E 140.526531356619 (600, 5.26489, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19864 S 220.222908436805 (602.229, 400, 0) m -> E 220.222946436805 (602.229, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19892 S 220.524868766399 (625, 400, 0) m -> E 220.524910766399 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19892 S 220.524868832282 (605.249, 400, 0) m -> E 220.524910832282 (605.249, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22914 S 254.094104427166 (700, 159.059, 0) m -> E 254.094142427166 (700, 159.059, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22942 S 254.395746248946 (800, 200, 0) m -> E 254.395788248946 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22942 S 254.395746613314 (700, 156.043, 0) m -> E 254.395788613314 (700, 156.043, 0) m
