T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.307550532673 (800, 303.076, 0) m -> E 0.307588532673 (800, 303.076, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 46 S 0.609772301981 (800, 200, 0) m -> E 0.609814301981 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.609772655885 (800, 306.098, 0) m -> E 0.609814655885 (800, 306.098, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20843 S 225.194410933801 (600, 351.944, 0) m -> E 225.194448933801 (600, 351.944, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20873 S 225.49727179304 (625, 400, 0) m -> E 225.49731379304 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20873 S 225.497271964832 (600, 354.973, 0) m -> E 225.497313964832 (600, 354.973, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27386 S 297.763660820375 (877.637, 400, 0) m -> E 297.763698820375 (877.637, 400, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27414 S 298.055104419994 (800, 200, 0) m -> E 298.055146419994 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27414 S 298.055105139198 (880.551, 400, 0) m -> E 298.055147139198 (880.551, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34529 S 375.294410933698 (800, 452.944, 0) m -> E 375.294448933698 (800, 452.944, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34557 S 375.596493997939 (625, 400, 0) m -> E 375.596535997939 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34557 S 375.5964946108 (800, 455.965, 0) m -> E 375.5965366108 (800, 455.965, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35688 S 388.050703655798 (800, 580.507, 0) m -> E 388.050741655798 (800, 580.507, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36916 S 410.800703655798 (900, 500, 0) m -> E 410.800741655798 (900, 500, 0) m
