T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.173938443488 (200, 401.739, 0) m -> E 0.173976443488 (200, 401.739, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.476182243828 (100, 200, 0) m -> E 0.476224243828 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.47618300394 (200, 404.762, 0) m -> E 0.47622500394 (200, 404.762, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 288 S 3.144000583187 (200, 431.44, 0) m -> E 3.144038583187 (200, 431.44, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 316 S 3.445921959676 (275, 400, 0) m -> E 3.445963959676 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 316 S 3.445922234991 (200, 434.459, 0) m -> E 3.445964234991 (200, 434.459, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11052 S 122.682482441898 (426.825, 600, 0) m -> E 122.682520441898 (426.825, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11322 S 127.682482441898 (476.825, 600, 0) m -> E 127.682520441898 (476.825, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11348 S 127.984086563605 (625, 400, 0) m -> E 127.984128563605 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11348 S 127.984087387928 (479.841, 600, 0) m -> E 127.984129387928 (479.841, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13398 S 150.687242050064 (393.128, 500, 0) m -> E 150.687280050064 (393.128, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13426 S 150.989604593274 (275, 400, 0) m -> E 150.989646593274 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13426 S 150.989605101879 (390.104, 500, 0) m -> E 150.989647101879 (390.104, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18086 S 202.682482441898 (426.825, 600, 0) m -> E 202.682520441898 (426.825, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18356 S 207.682482441898 (476.825, 600, 0) m -> E 207.682520441898 (476.825, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18382 S 207.98538656355 (625, 400, 0) m -> E 207.98542856355 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18382 S 207.985387387848 (479.854, 600, 0) m -> E 207.985429387848 (479.854, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20456 S 230.987242050267 (400, 509.872, 0) m -> E 230.987280050267 (400, 509.872, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20484 S 231.289504859321 (275, 400, 0) m -> E 231.289546859321 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20484 S 231.289505421159 (400, 512.895, 0) m -> E 231.289547421159 (400, 512.895, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21517 S 242.682482441898 (426.825, 600, 0) m -> E 242.682520441898 (426.825, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21787 S 247.682482441898 (476.825, 600, 0) m -> E 247.682520441898 (476.825, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21813 S 247.984546563603 (625, 400, 0) m -> E 247.984588563603 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21813 S 247.984547387917 (479.845, 600, 0) m -> E 247.984589387917 (479.845, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31729 S 358.087242050292 (800, 580.872, 0) m -> E 358.087280050292 (800, 580.872, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33295 S 387.087242050292 (900, 429.128, 0) m -> E 387.087280050292 (900, 429.128, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33321 S 387.389346173906 (800, 200, 0) m -> E 387.389388173906 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33321 S 387.389346998587 (900, 426.107, 0) m -> E 387.389388998587 (900, 426.107, 0) m
