T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.397758122743 (500, 196.022, 0) m -> E 0.397796122743 (500, 196.022, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 51 S 0.699978964753 (450, 200, 0) m -> E 0.700020964753 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 51 S 0.699979133161 (500, 193, 0) m -> E 0.700021133161 (500, 193, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2709 S 30.194182515806 (600, 1.94183, 0) m -> E 30.194220515806 (600, 1.94183, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2737 S 30.496586619607 (450, 200, 0) m -> E 30.496628619607 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2737 S 30.496587440326 (600, 4.96587, 0) m -> E 30.496629440326 (600, 4.96587, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7214 S 80.194182514086 (301.942, 0, 0) m -> E 80.194220514086 (301.942, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7240 S 80.497126634589 (450, 200, 0) m -> E 80.497168634589 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7240 S 80.497127458657 (304.971, 0, 0) m -> E 80.497169458657 (304.971, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9920 S 110.194182515806 (601.942, 0, 0) m -> E 110.194220515806 (601.942, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10190 S 115.194182515806 (651.942, 0, 0) m -> E 115.194220515806 (651.942, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10216 S 115.495506636377 (800, 200, 0) m -> E 115.495548636377 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10216 S 115.495507460476 (654.955, 0, 0) m -> E 115.495549460476 (654.955, 0, 0) m
