T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.139810504369 (200, 401.398, 0) m -> E 0.139848504369 (200, 401.398, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 36 S 0.442371757394 (275, 400, 0) m -> E 0.442413757394 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.442372008002 (200, 404.424, 0) m -> E 0.442414008002 (200, 404.424, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2322 S 25.720989650321 (42.7901, 500, 0) m -> E 25.721027650321 (42.7901, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3753 S 52.220989650321 (100, 577.79, 0) m -> E 52.221027650321 (100, 577.79, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3779 S 52.522853775374 (275, 400, 0) m -> E 52.522895775374 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3779 S 52.522854600364 (100, 574.771, 0) m -> E 52.522896600364 (100, 574.771, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6777 S 85.720989650321 (42.7901, 300, 0) m -> E 85.721027650321 (42.7901, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6805 S 86.023931597231 (100, 200, 0) m -> E 86.023973597231 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6805 S 86.023931986642 (39.7607, 300, 0) m -> E 86.023973986642 (39.7607, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8354 S 103.178975662141 (0, 431.79, 0) m -> E 103.179013662141 (0, 431.79, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9948 S 132.68375965125 (126.838, 600, 0) m -> E 132.68379765125 (126.838, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9975 S 132.993683766163 (275, 400, 0) m -> E 132.993725766163 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9975 S 132.993684590298 (129.937, 600, 0) m -> E 132.993726590298 (129.937, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16262 S 202.720989650096 (427.21, 600, 0) m -> E 202.721027650096 (427.21, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16532 S 207.720989650096 (477.21, 600, 0) m -> E 207.721027650096 (477.21, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16560 S 208.023153768021 (625, 400, 0) m -> E 208.023195768021 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16560 S 208.023154591579 (480.232, 600, 0) m -> E 208.023196591579 (480.232, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22844 S 277.734793049841 (777.348, 200, 0) m -> E 277.734831049841 (777.348, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22872 S 278.036813377512 (800, 200, 0) m -> E 278.036855377512 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22872 S 278.036813442997 (780.368, 200, 0) m -> E 278.036855442997 (780.368, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25338 S 305.322891546296 (800, 453.229, 0) m -> E 305.322929546296 (800, 453.229, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25366 S 305.625174611995 (625, 400, 0) m -> E 305.625216611995 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25366 S 305.625175225148 (800, 456.252, 0) m -> E 305.625217225148 (800, 456.252, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26490 S 318.034793047749 (800, 580.348, 0) m -> E 318.034831047749 (800, 580.348, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28071 S 347.293381544863 (900, 427.066, 0) m -> E 347.293419544863 (900, 427.066, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28099 S 347.587657141177 (800, 200, 0) m -> E 347.587699141177 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28099 S 347.587657959812 (900, 424.123, 0) m -> E 347.587699959812 (900, 424.123, 0) m
