T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.238571827533 (202.386, 200, 0) m -> E 0.238609827533 (202.386, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 45 S 0.541175907124 (450, 200, 0) m -> E 0.541217907124 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.541176722983 (205.412, 200, 0) m -> E 0.541218722983 (205.412, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4041 S 44.806733457232 (400, 448.067, 0) m -> E 44.806771457232 (400, 448.067, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4071 S 45.110037309029 (625, 400, 0) m -> E 45.110079309029 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4071 S 45.110038078661 (400, 451.1, 0) m -> E 45.110080078661 (400, 451.1, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4601 S 50.98761511104 (400, 509.876, 0) m -> E 50.98765311104 (400, 509.876, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4629 S 51.289637920132 (275, 400, 0) m -> E 51.289679920132 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4629 S 51.289638481973 (400, 512.896, 0) m -> E 51.289680481973 (400, 512.896, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5659 S 62.640023838459 (426.4, 600, 0) m -> E 62.640061838459 (426.4, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5929 S 67.640023838459 (476.4, 600, 0) m -> E 67.640061838459 (476.4, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5955 S 67.942249233359 (625, 400, 0) m -> E 67.942291233359 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5955 S 67.942250058503 (479.422, 600, 0) m -> E 67.942292058503 (479.422, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8008 S 90.687615110843 (393.124, 500, 0) m -> E 90.687653110843 (393.124, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8036 S 90.989377654045 (275, 400, 0) m -> E 90.989419654045 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8036 S 90.989378162656 (390.106, 500, 0) m -> E 90.989420162656 (390.106, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15618 S 175.140023838492 (300, 148.6, 0) m -> E 175.140061838492 (300, 148.6, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15648 S 175.441326499692 (450, 200, 0) m -> E 175.441368499692 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15648 S 175.441327031942 (300, 145.587, 0) m -> E 175.441369031942 (300, 145.587, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16986 S 190.201339403999 (302.013, 0, 0) m -> E 190.201377403999 (302.013, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17012 S 190.503343523844 (450, 200, 0) m -> E 190.503385523844 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17012 S 190.50334434779 (305.033, 0, 0) m -> E 190.50338634779 (305.033, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23292 S 260.201339403999 (602.013, 400, 0) m -> E 260.201377403999 (602.013, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23320 S 260.504179737167 (625, 400, 0) m -> E 260.504221737167 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23320 S 260.50417980374 (605.042, 400, 0) m -> E 260.50422180374 (605.042, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25779 S 287.787615110781 (877.876, 400, 0) m -> E 287.787653110781 (877.876, 400, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25808 S 288.09013870889 (800, 200, 0) m -> E 288.09018070889 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25808 S 288.090139428531 (880.901, 400, 0) m -> E 288.090181428531 (880.901, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32763 S 365.299040227192 (800, 452.99, 0) m -> E 365.299078227192 (800, 452.99, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32791 S 365.601363291672 (625, 400, 0) m -> E 365.601405291672 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32791 S 365.601363904582 (800, 456.014, 0) m -> E 365.601405904582 (800, 456.014, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33918 S 378.087615111069 (800, 580.876, 0) m -> E 378.087653111069 (800, 580.876, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35349 S 404.587615111069 (854.124, 500, 0) m -> E 404.587653111069 (854.124, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35376 S 404.890119234552 (625, 400, 0) m -> E 404.890161234552 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35376 S 404.890120059209 (851.099, 500, 0) m -> E 404.890162059209 (851.099, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36570 S 418.087615111069 (800, 580.876, 0) m -> E 418.087653111069 (800, 580.876, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37798 S 440.837615111069 (900, 500, 0) m -> E 440.837653111069 (900, 500, 0) m
