T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.276088009356 (0, 302.761, 0) m -> E 0.276126009356 (0, 302.761, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 41 S 0.578330436989 (100, 200, 0) m -> E 0.578372436989 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.578330922552 (0, 305.783, 0) m -> E 0.578372922552 (0, 305.783, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1184 S 13.197761553046 (0, 431.978, 0) m -> E 13.197799553046 (0, 431.978, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2750 S 42.197761553046 (100, 578.022, 0) m -> E 42.197799553046 (100, 578.022, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2776 S 42.506347750425 (275, 400, 0) m -> E 42.506389750425 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2776 S 42.506348575804 (100, 574.937, 0) m -> E 42.506390575804 (100, 574.937, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9105 S 112.738733627328 (427.387, 200, 0) m -> E 112.738771627328 (427.387, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9133 S 113.041013954277 (450, 200, 0) m -> E 113.041055954277 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9133 S 113.041014019622 (430.41, 200, 0) m -> E 113.041056019622 (430.41, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13388 S 160.242107406917 (302.421, 0, 0) m -> E 160.242145406917 (302.421, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13416 S 160.544251522772 (450, 200, 0) m -> E 160.544293522772 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13416 S 160.544252345918 (305.443, 0, 0) m -> E 160.544294345918 (305.443, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16087 S 190.142107406333 (601.421, 0, 0) m -> E 190.142145406333 (601.421, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16357 S 195.142107406333 (651.421, 0, 0) m -> E 195.142145406333 (651.421, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16383 S 195.444631531957 (800, 200, 0) m -> E 195.444673531957 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16383 S 195.444632357054 (654.446, 0, 0) m -> E 195.444674357054 (654.446, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26083 S 303.129896407569 (568.701, 300, 0) m -> E 303.129934407569 (568.701, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 26113 S 303.431278963141 (450, 200, 0) m -> E 303.431320963141 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26113 S 303.431279473216 (565.687, 300, 0) m -> E 303.431321473216 (565.687, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30323 S 350.142107406333 (600, 1.42107, 0) m -> E 350.142145406333 (600, 1.42107, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30349 S 350.443811517033 (450, 200, 0) m -> E 350.443853517033 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30349 S 350.443812339148 (600, 4.43812, 0) m -> E 350.443854339148 (600, 4.43812, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33929 S 390.142107406333 (601.421, 0, 0) m -> E 390.142145406333 (601.421, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34199 S 395.142107406333 (651.421, 0, 0) m -> E 395.142145406333 (651.421, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 34225 S 395.443971532008 (800, 200, 0) m -> E 395.444013532008 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34225 S 395.443972357118 (654.44, 0, 0) m -> E 395.444014357118 (654.44, 0, 0) m
