T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.204158486915 (297.958, 300, 0) m -> E 0.204196486915 (297.958, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 44 S 0.505641564032 (450, 200, 0) m -> E 0.505683564032 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.505642179478 (294.944, 300, 0) m -> E 0.505684179478 (294.944, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 747 S 8.203122050395 (217.969, 300, 0) m -> E 8.203160050395 (217.969, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 777 S 8.516877839574 (275, 400, 0) m -> E 8.516919839574 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 777 S 8.516878228863 (214.831, 300, 0) m -> E 8.516920228863 (214.831, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2551 S 28.124805672202 (100, 218.752, 0) m -> E 28.124843672202 (100, 218.752, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2579 S 28.427225934748 (100, 200, 0) m -> E 28.427267934748 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2579 S 28.42722598721 (100, 215.728, 0) m -> E 28.42726798721 (100, 215.728, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7510 S 83.14396621198 (0, 431.44, 0) m -> E 83.14400421198 (0, 431.44, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9103 S 112.64396621198 (126.44, 600, 0) m -> E 112.64400421198 (126.44, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9129 S 112.946590337428 (275, 400, 0) m -> E 112.946632337428 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9129 S 112.946591162486 (129.466, 600, 0) m -> E 112.946633162486 (129.466, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18333 S 215.124805669816 (300, 148.752, 0) m -> E 215.124843669816 (300, 148.752, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18363 S 215.427288330183 (450, 200, 0) m -> E 215.427330330183 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18363 S 215.427288862273 (300, 145.727, 0) m -> E 215.427330862273 (300, 145.727, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19525 S 228.21249590085 (217.875, 100, 0) m -> E 228.21253390085 (217.875, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19553 S 228.511878433569 (100, 200, 0) m -> E 228.511920433569 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19553 S 228.511878941613 (214.881, 100, 0) m -> E 228.511920941613 (214.881, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30055 S 345.143966212584 (251.44, 400, 0) m -> E 345.144004212584 (251.44, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 30083 S 345.447046555308 (275, 400, 0) m -> E 345.447088555308 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30083 S 345.447046623787 (254.47, 400, 0) m -> E 345.447088623787 (254.47, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32762 S 375.124805669816 (300, 148.752, 0) m -> E 375.124843669816 (300, 148.752, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 32792 S 375.427068330173 (450, 200, 0) m -> E 375.427110330173 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32792 S 375.427068862261 (300, 145.729, 0) m -> E 375.427110862261 (300, 145.729, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33954 S 388.21125590085 (217.887, 100, 0) m -> E 388.21129390085 (217.887, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 33982 S 388.504684591643 (100, 200, 0) m -> E 388.504726591643 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33982 S 388.504685099868 (214.953, 100, 0) m -> E 388.504727099868 (214.953, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36393 S 415.243966211795 (352.44, 200, 0) m -> E 415.244004211795 (352.44, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 36423 S 415.545427788799 (450, 200, 0) m -> E 415.545469788799 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36423 S 415.54542810417 (355.454, 200, 0) m -> E 415.54547010417 (355.454, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39069 S 444.803122050643 (400, 448.031, 0) m -> E 444.803160050643 (400, 448.031, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39101 S 445.105185898574 (625, 400, 0) m -> E 445.105227898574 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39101 S 445.10518666817 (400, 451.052, 0) m -> E 445.10522866817 (400, 451.052, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39607 S 450.683178977558 (393.168, 500, 0) m -> E 450.683216977558 (393.168, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 39635 S 450.985041521308 (275, 400, 0) m -> E 450.985083521308 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39635 S 450.985042030028 (390.15, 500, 0) m -> E 450.985084030028 (390.15, 500, 0) m
