T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.175682428712 (301.757, 0, 0) m -> E 0.175720428712 (301.757, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 36 S 0.478126551055 (450, 200, 0) m -> E 0.478168551055 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.478127375495 (304.781, 0, 0) m -> E 0.478169375495 (304.781, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3511 S 38.173651958811 (218.263, 100, 0) m -> E 38.173689958811 (218.263, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3540 S 38.476474503681 (100, 200, 0) m -> E 38.476516503681 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3540 S 38.476475012617 (215.235, 100, 0) m -> E 38.476517012617 (215.235, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9558 S 105.251057309036 (352.511, 200, 0) m -> E 105.251095309036 (352.511, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9588 S 105.553360904855 (275, 400, 0) m -> E 105.553402904855 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9588 S 105.553361624037 (355.534, 200, 0) m -> E 105.553403624037 (355.534, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10255 S 112.726141206615 (427.261, 200, 0) m -> E 112.726179206615 (427.261, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10283 S 113.045121522766 (450, 200, 0) m -> E 113.045163522766 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10283 S 113.045121587974 (430.451, 200, 0) m -> E 113.045163587974 (430.451, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13703 S 150.273651959894 (602.737, 400, 0) m -> E 150.273689959894 (602.737, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13732 S 150.575972281033 (625, 400, 0) m -> E 150.576014281033 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13732 S 150.575972345212 (605.76, 400, 0) m -> E 150.576014345212 (605.76, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20422 S 224.075020505669 (700, 159.25, 0) m -> E 224.075058505669 (700, 159.25, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20451 S 224.376742326157 (800, 200, 0) m -> E 224.376784326157 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20451 S 224.376742690271 (700, 156.233, 0) m -> E 224.376784690271 (700, 156.233, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25846 S 283.166818196112 (568.332, 100, 0) m -> E 283.166856196112 (568.332, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25874 S 283.468860741898 (450, 200, 0) m -> E 283.468902741898 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25874 S 283.468861251026 (565.311, 100, 0) m -> E 283.468903251026 (565.311, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28358 S 310.173651959094 (601.737, 0, 0) m -> E 310.173689959094 (601.737, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28628 S 315.173651959094 (651.737, 0, 0) m -> E 315.173689959094 (651.737, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28655 S 315.475596081651 (800, 200, 0) m -> E 315.475638081651 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28655 S 315.47559690614 (654.756, 0, 0) m -> E 315.47563890614 (654.756, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28656 S 315.475932081651 (800, 200, 0) m -> E 315.475974081651 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28656 S 315.475932906134 (654.759, 0, 0) m -> E 315.475974906134 (654.759, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34114 S 375.266818195991 (800, 452.668, 0) m -> E 375.266856195991 (800, 452.668, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34142 S 375.568881258822 (625, 400, 0) m -> E 375.568923258822 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34142 S 375.568881871403 (800, 455.689, 0) m -> E 375.568923871403 (800, 455.689, 0) m
