T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.373794962442 (296.262, 100, 0) m -> E 0.373832962442 (296.262, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 49 S 0.676358063455 (450, 200, 0) m -> E 0.676400063455 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 49 S 0.676358683694 (293.236, 100, 0) m -> E 0.676400683694 (293.236, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 730 S 8.152669879283 (218.473, 100, 0) m -> E 8.152707879283 (218.473, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 758 S 8.449094101802 (100, 200, 0) m -> E 8.449136101802 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 758 S 8.449094611428 (215.509, 100, 0) m -> E 8.449136611428 (215.509, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7669 S 85.183360190251 (300, 48.1664, 0) m -> E 85.183398190251 (300, 48.1664, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7697 S 85.484963785767 (450, 200, 0) m -> E 85.485005785767 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7697 S 85.484964504893 (300, 45.1504, 0) m -> E 85.485006504893 (300, 45.1504, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8135 S 90.246531554691 (302.465, 0, 0) m -> E 90.246569554691 (302.465, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8163 S 90.549315670079 (450, 200, 0) m -> E 90.549357670079 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8163 S 90.549316493126 (305.493, 0, 0) m -> E 90.549358493126 (305.493, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10834 S 120.146531554077 (600, 1.46532, 0) m -> E 120.146569554077 (600, 1.46532, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10860 S 120.448255664192 (450, 200, 0) m -> E 120.448297664192 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10860 S 120.448256486189 (600, 4.48256, 0) m -> E 120.448298486189 (600, 4.48256, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14440 S 160.146531554077 (601.465, 0, 0) m -> E 160.146569554077 (601.465, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14710 S 165.146531554077 (651.465, 0, 0) m -> E 165.146569554077 (651.465, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14736 S 165.451523162603 (800, 200, 0) m -> E 165.451565162603 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14736 S 165.451523987565 (654.515, 0, 0) m -> E 165.451565987565 (654.515, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21017 S 235.193789041347 (600, 351.938, 0) m -> E 235.193827041347 (600, 351.938, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21047 S 235.496432638165 (450, 200, 0) m -> E 235.496474638165 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21047 S 235.496433357566 (600, 354.964, 0) m -> E 235.496475357566 (600, 354.964, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21485 S 240.248082600272 (600, 402.481, 0) m -> E 240.248120600272 (600, 402.481, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21513 S 240.562063029149 (625, 400, 0) m -> E 240.562105029149 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21513 S 240.562063114622 (600, 405.621, 0) m -> E 240.562105114622 (600, 405.621, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29630 S 330.694793345255 (393.052, 300, 0) m -> E 330.694831345255 (393.052, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 29661 S 330.997392067789 (450, 200, 0) m -> E 330.997434067789 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29661 S 330.997392456743 (390.026, 300, 0) m -> E 330.997434456743 (390.026, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35903 S 400.262022600272 (600, 402.62, 0) m -> E 400.262060600272 (600, 402.62, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35931 S 400.560903029084 (625, 400, 0) m -> E 400.560945029084 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35931 S 400.560903114548 (600, 405.609, 0) m -> E 400.560945114548 (600, 405.609, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38648 S 430.694793345255 (393.052, 500, 0) m -> E 430.694831345255 (393.052, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 38678 S 430.997711887525 (275, 400, 0) m -> E 430.997753887525 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38678 S 430.997712395926 (390.023, 500, 0) m -> E 430.997754395926 (390.023, 500, 0) m
