T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.210875713592 (0, 2.10876, 0) m -> E 0.210913713592 (0, 2.10876, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 39 S 0.513139366794 (100, 200, 0) m -> E 0.513181366794 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.513140097397 (0, 5.13139, 0) m -> E 0.513182097397 (0, 5.13139, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12880 S 143.149464392454 (200, 431.495, 0) m -> E 143.149502392454 (200, 431.495, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12908 S 143.451325769321 (275, 400, 0) m -> E 143.451367769321 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12908 S 143.451326044712 (200, 434.513, 0) m -> E 143.451368044712 (200, 434.513, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14913 S 165.626703285967 (43.733, 500, 0) m -> E 165.626741285967 (43.733, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16344 S 192.126703285967 (100, 578.733, 0) m -> E 192.126741285967 (100, 578.733, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16370 S 192.42924742216 (275, 400, 0) m -> E 192.42928942216 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16370 S 192.42924824936 (100, 575.708, 0) m -> E 192.42929024936 (100, 575.708, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25620 S 295.12670328661 (300, 148.733, 0) m -> E 295.12674128661 (300, 148.733, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25650 S 295.429165947085 (450, 200, 0) m -> E 295.429207947085 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25650 S 295.429166479196 (300, 145.708, 0) m -> E 295.429208479196 (300, 145.708, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26989 S 310.240366768192 (302.404, 0, 0) m -> E 310.240404768192 (302.404, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27017 S 310.542190884221 (450, 200, 0) m -> E 310.542232884221 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27017 S 310.542191707407 (305.422, 0, 0) m -> E 310.542233707407 (305.422, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30597 S 350.240366768192 (302.404, 0, 0) m -> E 350.240404768192 (302.404, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30625 S 350.542070884219 (450, 200, 0) m -> E 350.542112884219 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30625 S 350.542071707407 (305.421, 0, 0) m -> E 350.542113707407 (305.421, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33296 S 380.14036676762 (601.404, 0, 0) m -> E 380.14040476762 (601.404, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33566 S 385.14036676762 (651.404, 0, 0) m -> E 385.14040476762 (651.404, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33592 S 385.442230893436 (800, 200, 0) m -> E 385.442272893436 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33592 S 385.44223171858 (654.422, 0, 0) m -> E 385.44227371858 (654.422, 0, 0) m
