T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.217745481618 (600, 102.177, 0) m -> E 0.217783481618 (600, 102.177, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 41 S 0.520229173112 (800, 200, 0) m -> E 0.520271173112 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.520229911387 (600, 105.202, 0) m -> E 0.520271911387 (600, 105.202, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5874 S 65.219094181142 (600, 352.191, 0) m -> E 65.219132181142 (600, 352.191, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5904 S 65.512738305787 (625, 400, 0) m -> E 65.512780305787 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5904 S 65.512738477128 (600, 355.127, 0) m -> E 65.512780477128 (600, 355.127, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13339 S 148.074103872572 (800, 580.741, 0) m -> E 148.074141872572 (800, 580.741, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14919 S 177.324103872572 (900, 426.759, 0) m -> E 177.324141872572 (900, 426.759, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14947 S 177.62650796001 (800, 200, 0) m -> E 177.62654996001 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14947 S 177.626508777462 (900, 423.735, 0) m -> E 177.626550777462 (900, 423.735, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19060 S 223.216113984687 (567.839, 300, 0) m -> E 223.216151984687 (567.839, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19090 S 223.512439394965 (625, 400, 0) m -> E 223.512481394965 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19090 S 223.512439784178 (564.876, 300, 0) m -> E 223.512481784178 (564.876, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22440 S 260.68938863566 (393.106, 500, 0) m -> E 260.68942663566 (393.106, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22468 S 260.99315117081 (275, 400, 0) m -> E 260.99319317081 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22468 S 260.993151679326 (390.068, 500, 0) m -> E 260.993193679326 (390.068, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30049 S 345.121198946144 (300, 148.788, 0) m -> E 345.121236946144 (300, 148.788, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 30079 S 345.423762402202 (100, 200, 0) m -> E 345.423804402202 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30079 S 345.423763093426 (300, 145.762, 0) m -> E 345.423805093426 (300, 145.762, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30972 S 355.232956409766 (300, 47.6704, 0) m -> E 355.232994409766 (300, 47.6704, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31000 S 355.534840011224 (450, 200, 0) m -> E 355.534882011224 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31000 S 355.534840731546 (300, 44.6516, 0) m -> E 355.534882731546 (300, 44.6516, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31430 S 360.251304297399 (302.513, 0, 0) m -> E 360.251342297399 (302.513, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31458 S 360.553688412353 (450, 200, 0) m -> E 360.553730412353 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31458 S 360.553689235314 (305.537, 0, 0) m -> E 360.553731235314 (305.537, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34129 S 390.151304296753 (600, 1.51304, 0) m -> E 390.151342296753 (600, 1.51304, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34155 S 390.453148406236 (450, 200, 0) m -> E 390.453190406236 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34155 S 390.453149228104 (600, 4.53148, 0) m -> E 390.453191228104 (600, 4.53148, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36844 S 420.251304296064 (702.513, 200, 0) m -> E 420.251342296064 (702.513, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36874 S 420.554085871722 (800, 200, 0) m -> E 420.554127871722 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36874 S 420.554086186804 (705.541, 200, 0) m -> E 420.554128186804 (705.541, 200, 0) m
