T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.236743293633 (102.367, 200, 0) m -> E 0.236781293633 (102.367, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 40 S 0.539603383356 (100, 200, 0) m -> E 0.539645383356 (100, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.539603401355 (105.396, 200, 0) m -> E 0.539645401355 (105.396, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8383 S 93.154134585084 (0, 431.541, 0) m -> E 93.154172585084 (0, 431.541, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9976 S 122.654134585084 (126.541, 600, 0) m -> E 122.654172585084 (126.541, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10002 S 122.962014455091 (275, 400, 0) m -> E 122.962056455091 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10002 S 122.962015279847 (129.62, 600, 0) m -> E 122.962057279847 (129.62, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12683 S 152.690840334807 (426.908, 600, 0) m -> E 152.690878334807 (426.908, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12953 S 157.690840334807 (476.908, 600, 0) m -> E 157.690878334807 (476.908, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12979 S 157.992924455691 (625, 400, 0) m -> E 157.992966455691 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12979 S 157.992925279841 (479.929, 600, 0) m -> E 157.992967279841 (479.929, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26503 S 308.112527935163 (800, 581.125, 0) m -> E 308.112565935163 (800, 581.125, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27934 S 334.612527935163 (853.875, 500, 0) m -> E 334.612565935163 (853.875, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27960 S 334.914612054882 (625, 400, 0) m -> E 334.914654054882 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27960 S 334.914612878792 (850.854, 500, 0) m -> E 334.914654878792 (850.854, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32722 S 387.712527934974 (777.125, 200, 0) m -> E 387.712565934974 (777.125, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32750 S 388.014628266271 (800, 200, 0) m -> E 388.014670266271 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32750 S 388.014628332496 (780.146, 200, 0) m -> E 388.014670332496 (780.146, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35927 S 423.201020415142 (567.99, 300, 0) m -> E 423.201058415142 (567.99, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 35957 S 423.503002956664 (450, 200, 0) m -> E 423.503044956664 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35957 S 423.503003464932 (564.97, 300, 0) m -> E 423.503045464932 (564.97, 300, 0) m
