T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.23820833778 (200, 402.382, 0) m -> E 0.23824633778 (200, 402.382, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 42 S 0.540249591874 (275, 400, 0) m -> E 0.540291591874 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.540249842695 (200, 405.402, 0) m -> E 0.540291842695 (200, 405.402, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7449 S 82.722237626516 (427.222, 600, 0) m -> E 82.722275626516 (427.222, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7719 S 87.722237626516 (477.222, 600, 0) m -> E 87.722275626516 (477.222, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7747 S 88.024081744324 (625, 400, 0) m -> E 88.024123744324 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7747 S 88.024082567864 (480.241, 600, 0) m -> E 88.024124567864 (480.241, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20902 S 234.108257768238 (700, 158.917, 0) m -> E 234.108295768238 (700, 158.917, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20930 S 234.410879590973 (800, 200, 0) m -> E 234.410921590973 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20930 S 234.410879955545 (700, 155.891, 0) m -> E 234.410921955545 (700, 155.891, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22623 S 253.162667261771 (568.373, 100, 0) m -> E 253.162705261771 (568.373, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22651 S 253.464889808058 (450, 200, 0) m -> E 253.464931808058 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22651 S 253.464890317286 (565.351, 100, 0) m -> E 253.464932317286 (565.351, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25062 S 280.174871836742 (600, 1.74872, 0) m -> E 280.174909836742 (600, 1.74872, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25090 S 280.476855943129 (450, 200, 0) m -> E 280.476897943129 (450, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25090 S 280.47685676437 (600, 4.76856, 0) m -> E 280.47689876437 (600, 4.76856, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27779 S 310.274871836374 (702.749, 200, 0) m -> E 310.274909836374 (702.749, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27809 S 310.580589230913 (800, 200, 0) m -> E 310.580631230913 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27809 S 310.580589545111 (705.806, 200, 0) m -> E 310.580631545111 (705.806, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34539 S 385.272927549898 (800, 452.729, 0) m -> E 385.272965549898 (800, 452.729, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34566 S 385.566950615609 (625, 400, 0) m -> E 385.566992615609 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34566 S 385.56695122817 (800, 455.67, 0) m -> E 385.56699322817 (800, 455.67, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35707 S 398.108257769649 (800, 581.083, 0) m -> E 398.108295769649 (800, 581.083, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37138 S 424.608257769649 (853.917, 500, 0) m -> E 424.608295769649 (853.917, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37164 S 424.910161890035 (625, 400, 0) m -> E 424.910203890035 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37164 S 424.910162714081 (850.898, 500, 0) m -> E 424.910204714081 (850.898, 500, 0) m
