T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.368039376917 (603.68, 600, 0) m -> E 0.368077376917 (603.68, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 46 S 0.670022726512 (625, 400, 0) m -> E 0.670064726512 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.670023396427 (606.7, 600, 0) m -> E 0.670065396427 (606.7, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1585 S 17.698785004796 (776.988, 600, 0) m -> E 17.698823004796 (776.988, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3043 S 44.698785004796 (853.012, 500, 0) m -> E 44.698823004796 (853.012, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3069 S 45.001649111359 (625, 400, 0) m -> E 45.001691111359 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3069 S 45.001649932615 (849.984, 500, 0) m -> E 45.001691932615 (849.984, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7209 S 90.998785004796 (400, 509.988, 0) m -> E 90.998823004796 (400, 509.988, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7237 S 91.300887815132 (275, 400, 0) m -> E 91.300929815132 (275, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7237 S 91.300888377225 (400, 513.009, 0) m -> E 91.300930377225 (400, 513.009, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8274 S 102.732991173314 (427.33, 600, 0) m -> E 102.733029173314 (427.33, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8544 S 107.732991173314 (477.33, 600, 0) m -> E 107.733029173314 (477.33, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8572 S 108.03489529009 (625, 400, 0) m -> E 108.03493729009 (625, 400, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8572 S 108.034896113419 (480.349, 600, 0) m -> E 108.034938113419 (480.349, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14847 S 177.698785004796 (776.988, 200, 0) m -> E 177.698823004796 (776.988, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14875 S 178.001185338431 (800, 200, 0) m -> E 178.001227338431 (800, 200, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14875 S 178.001185405104 (780.012, 200, 0) m -> E 178.001227405104 (780.012, 200, 0) m
