file 8016 1557578457                                            
version 2
run Infrastructure-1-20190511-09:37:49-4981
attr configname Infrastructure
attr datetime 20190511-09:37:49
attr experiment Infrastructure
attr inifile omnetpp.ini
attr iterationvars "$count=xmldoc(\"routes/1.xml\")"
attr iterationvarsf count=xmldoc(#22routes#2f1.xml#22)-
attr measurement "$count=xmldoc(\"routes/1.xml\")"
attr network InfrastructureShowcaseA
attr processid 4981
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
itervar count "xmldoc(\"routes/1.xml\")"
param *.visualizer.*.dataLinkVisualizer.fadeOutAnimationSpeed 0.000005
param **.constraintAreaMinX 0m
param **.constraintAreaMaxX 640m
param **.constraintAreaMinY 0m
param **.constraintAreaMaxY 420m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxZ 0m
param *.host1.mobility.typename "\"TurtleMobility\""
param *.host1.mobility.turtleScript "xmldoc(\"routes/1.xml\")"
param *.host1.mobility.outputFile "\"posTime.txt\""
param *.host1.numApps 1
param *.host1.app[0].typename "\"UdpBasicApp\""
param *.host1.app[0].destAddresses "\"standardHost\""
param *.host1.app[0].destPort 1000
param *.host1.app[0].messageLength 100Byte
param *.host1.app[0].sendInterval 100ms
param **.arp.typename "\"GlobalArp\""
param **.netmaskRoutes "\"\""
param *.visualizer.*.dataLinkVisualizer.displayLinks true
param *.visualizer.*.dataLinkVisualizer.activityLevel "\"peer\""
param *.visualizer.*.ieee80211Visualizer.displayAssociations true
param **.radio.transmitter.power 2.0mW
param *.AP*.wlan[*].radio.displayCommunicationRange true
param **.radioMedium.recordCommunicationLog true

vector 0 InfrastructureShowcaseA.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 InfrastructureShowcaseA.host1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 InfrastructureShowcaseA.AP3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 InfrastructureShowcaseA.AP3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 InfrastructureShowcaseA.AP2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 InfrastructureShowcaseA.AP2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 InfrastructureShowcaseA.AP1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 InfrastructureShowcaseA.AP1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 InfrastructureShowcaseA.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 InfrastructureShowcaseA.host1.wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 10 InfrastructureShowcaseA.host1.wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 11 InfrastructureShowcaseA.host1.wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 12 InfrastructureShowcaseA.host1.wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 13 InfrastructureShowcaseA.host1.wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 14 InfrastructureShowcaseA.AP3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 InfrastructureShowcaseA.AP3.wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 InfrastructureShowcaseA.AP3.wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 17 InfrastructureShowcaseA.AP3.wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 18 InfrastructureShowcaseA.AP3.wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 19 InfrastructureShowcaseA.AP3.wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 20 InfrastructureShowcaseA.AP2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 InfrastructureShowcaseA.AP2.wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 22 InfrastructureShowcaseA.AP2.wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 23 InfrastructureShowcaseA.AP2.wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 24 InfrastructureShowcaseA.AP2.wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 25 InfrastructureShowcaseA.AP2.wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 26 InfrastructureShowcaseA.AP1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 InfrastructureShowcaseA.AP1.wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 28 InfrastructureShowcaseA.AP1.wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 29 InfrastructureShowcaseA.AP1.wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 30 InfrastructureShowcaseA.AP1.wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 31 InfrastructureShowcaseA.AP1.wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
0	7494 24 0 0 0 0 3 0 2 2 4
1	7518 8 0 0 0 0 1 0 0 0 0
2	7526 24 0 0 0 0 3 0 2 2 4
3	7550 8 0 0 0 0 1 0 0 0 0
4	7558 24 0 0 0 0 3 0 2 2 4
5	7582 8 0 0 0 0 1 0 0 0 0
6	7590 24 0 0 0 0 3 0 2 2 4
7	7614 8 0 0 0 0 1 0 0 0 0
8	7622 8 0 0 0 0 1 1 1 1 1
9	7630 16 0 0 0 0 2 0 0 0 0
10	7646 18 0 0 0 0 2 0 0 0 0
11	7664 18 0 0 0 0 2 0 0 0 0
12	7682 18 0 0 0 0 2 0 0 0 0
13	7700 18 0 0 0 0 2 0 0 0 0
14	7718 9 0 0 0 0 1 1 1 1 1
15	7727 18 0 0 0 0 2 0 0 0 0
16	7745 18 0 0 0 0 2 0 0 0 0
17	7763 18 0 0 0 0 2 0 0 0 0
18	7781 18 0 0 0 0 2 0 0 0 0
19	7799 18 0 0 0 0 2 0 0 0 0
20	7817 9 0 0 0 0 1 1 1 1 1
21	7826 18 0 0 0 0 2 0 0 0 0
22	7844 18 0 0 0 0 2 0 0 0 0
23	7862 18 0 0 0 0 2 0 0 0 0
24	7880 18 0 0 0 0 2 0 0 0 0
25	7898 18 0 0 0 0 2 0 0 0 0
26	7916 9 0 0 0 0 1 1 1 1 1
27	7925 18 0 0 0 0 2 0 0 0 0
28	7943 18 0 0 0 0 2 0 0 0 0
29	7961 18 0 0 0 0 2 0 0 0 0
30	7979 18 0 0 0 0 2 0 0 0 0
31	7997 18 0 0 0 0 2 0 0 0 0

