T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.204719220032 (102.047, 0, 0) m -> E 0.204757220032 (102.047, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 34 S 0.506964303797 (275, 100, 0) m -> E 0.507006303797 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.506964961488 (105.07, 0, 0) m -> E 0.507006961488 (105.07, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3251 S 40.655904500524 (506.559, 0, 0) m -> E 40.655942500524 (506.559, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 3276 S 40.957867047662 (625, 100, 0) m -> E 40.957909047662 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3276 S 40.957867557067 (509.579, 0, 0) m -> E 40.957909557067 (509.579, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18619 S 232.665348828954 (473.347, 300, 0) m -> E 232.665386828954 (473.347, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 18644 S 232.967090125002 (450, 375, 0) m -> E 232.967132125002 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18644 S 232.967090384202 (470.329, 300, 0) m -> E 232.967132384202 (470.329, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20736 S 259.067270395794 (209.327, 300, 0) m -> E 259.067308395794 (209.327, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 20763 S 259.369192565802 (100, 375, 0) m -> E 259.369234565802 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20763 S 259.369192999774 (206.308, 300, 0) m -> E 259.369234999774 (206.308, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22266 S 278.03306038266 (280.331, 200, 0) m -> E 278.03309838266 (280.331, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 22295 S 278.335422862863 (275, 100, 0) m -> E 278.335464862863 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22295 S 278.335423197589 (283.354, 200, 0) m -> E 278.335465197589 (283.354, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23646 S 295.155904501245 (300, 351.559, 0) m -> E 295.155942501245 (300, 351.559, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 23673 S 295.457847854243 (100, 375, 0) m -> E 295.457889854243 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23673 S 295.45784852484 (300, 354.578, 0) m -> E 295.45789052484 (300, 354.578, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28688 S 358.032981189253 (280.33, 200, 0) m -> E 358.033019189253 (280.33, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 28715 S 358.334642862858 (275, 100, 0) m -> E 358.334684862858 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28715 S 358.334643197582 (283.346, 200, 0) m -> E 358.334685197582 (283.346, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32106 S 400.655904500524 (506.559, 0, 0) m -> E 400.655942500524 (506.559, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 32131 S 400.958027047672 (625, 100, 0) m -> E 400.958069047672 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32131 S 400.958027557073 (509.58, 0, 0) m -> E 400.958069557073 (509.58, 0, 0) m
