T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.157279197965 (700, 301.573, 0) m -> E 0.157317197965 (700, 301.573, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 30 S 0.45936283209 (625, 100, 0) m -> E 0.45940483209 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.45936355895 (700, 304.594, 0) m -> E 0.45940555895 (700, 304.594, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 332 S 4.141791613609 (700, 341.418, 0) m -> E 4.141829613609 (700, 341.418, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1190 S 23.641791613609 (663.582, 500, 0) m -> E 23.641829613609 (663.582, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 1216 S 23.943793331392 (450, 375, 0) m -> E 23.943835331392 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1216 S 23.943794148191 (660.562, 500, 0) m -> E 23.943836148191 (660.562, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3322 S 50.191924837973 (700, 401.919, 0) m -> E 50.191962837973 (700, 401.919, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3904 S 63.441924837973 (665.581, 500, 0) m -> E 63.441962837973 (665.581, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 3927 S 63.756638942087 (450, 375, 0) m -> E 63.756680942087 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3927 S 63.75663976426 (662.434, 500, 0) m -> E 63.75668176426 (662.434, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7081 S 103.107181118833 (631.072, 200, 0) m -> E 103.107219118833 (631.072, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 7106 S 103.402442794154 (625, 100, 0) m -> E 103.402484794154 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7106 S 103.402443129074 (634.024, 200, 0) m -> E 103.402485129074 (634.024, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8769 S 124.141791613609 (700, 341.418, 0) m -> E 124.141829613609 (700, 341.418, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9627 S 143.641791613609 (663.582, 500, 0) m -> E 143.641829613609 (663.582, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 9653 S 143.944493331381 (450, 375, 0) m -> E 143.944535331381 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9653 S 143.94449414816 (660.555, 500, 0) m -> E 143.94453614816 (660.555, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16292 S 226.891924836357 (231.081, 500, 0) m -> E 226.891962836357 (231.081, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 16317 S 227.196117371036 (100, 375, 0) m -> E 227.196159371036 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16317 S 227.19611796791 (228.039, 500, 0) m -> E 227.19615996791 (228.039, 500, 0) m
