T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.245749668847 (297.543, 500, 0) m -> E 0.245787668847 (297.543, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 37 S 0.547893525403 (100, 375, 0) m -> E 0.547935525403 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.547894296675 (294.521, 500, 0) m -> E 0.547936296675 (294.521, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5252 S 65.647496392519 (0, 143.525, 0) m -> E 65.647534392519 (0, 143.525, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6088 S 84.647496392519 (46.475, 0, 0) m -> E 84.647534392519 (46.475, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 6111 S 84.950000506893 (275, 100, 0) m -> E 84.950042506893 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6111 S 84.950001329724 (49.5, 0, 0) m -> E 84.950043329724 (49.5, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11142 S 147.733279829137 (22.6672, 100, 0) m -> E 147.733317829137 (22.6672, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11890 S 164.733279829137 (47.3328, 0, 0) m -> E 164.733317829137 (47.3328, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 11915 S 165.035403930485 (275, 100, 0) m -> E 165.035445930485 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11915 S 165.035404750712 (50.354, 0, 0) m -> E 165.035446750712 (50.354, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13738 S 187.733279829137 (22.6672, 100, 0) m -> E 187.733317829137 (22.6672, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14486 S 204.733279829137 (47.3328, 0, 0) m -> E 204.733317829137 (47.3328, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 14511 S 205.035643930466 (275, 100, 0) m -> E 205.035685930466 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14511 S 205.035644750686 (50.3564, 0, 0) m -> E 205.035686750686 (50.3564, 0, 0) m
