T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.266375436657 (300, 302.664, 0) m -> E 0.266413436657 (300, 302.664, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 40 S 0.568158192667 (450, 375, 0) m -> E 0.568200192667 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.568158743856 (300, 305.682, 0) m -> E 0.568200743856 (300, 305.682, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3783 S 47.252362650709 (400, 127.476, 0) m -> E 47.252400650709 (400, 127.476, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 3810 S 47.557086423344 (625, 100, 0) m -> E 47.557128423344 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3810 S 47.557087178274 (400, 124.429, 0) m -> E 47.557129178274 (400, 124.429, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4233 S 52.765208269268 (372.348, 100, 0) m -> E 52.765246269268 (372.348, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 4258 S 53.067229842668 (275, 100, 0) m -> E 53.067271842668 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4258 S 53.067230157311 (369.328, 100, 0) m -> E 53.067272157311 (369.328, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7041 S 87.795093052489 (22.0491, 100, 0) m -> E 87.795131052489 (22.0491, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7789 S 104.795093052489 (47.9509, 0, 0) m -> E 104.795131052489 (47.9509, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 7815 S 105.097197144398 (275, 100, 0) m -> E 105.097239144398 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7815 S 105.097197962743 (50.972, 0, 0) m -> E 105.097239962743 (50.972, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13090 S 170.995093052604 (500, 209.951, 0) m -> E 170.995131052604 (500, 209.951, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 13118 S 171.297373012176 (450, 375, 0) m -> E 171.297415012176 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13118 S 171.297373577786 (500, 212.974, 0) m -> E 171.297415577786 (500, 212.974, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27180 S 346.946233537483 (230.538, 500, 0) m -> E 346.946271537483 (230.538, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 27205 S 347.248196515784 (100, 375, 0) m -> E 347.248238515784 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27205 S 347.248197111416 (227.518, 500, 0) m -> E 347.248239111416 (227.518, 500, 0) m
