T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.108845072752 (198.912, 500, 0) m -> E 0.108883072752 (198.912, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 29 S 0.411147700397 (100, 375, 0) m -> E 0.411189700397 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.411148225902 (195.889, 500, 0) m -> E 0.411190225902 (195.889, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5215 S 65.177240968264 (351.772, 400, 0) m -> E 65.177278968264 (351.772, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 5240 S 65.471942601665 (450, 375, 0) m -> E 65.471984601665 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5240 S 65.471942930245 (354.719, 400, 0) m -> E 65.471984930245 (354.719, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9364 S 116.909811458005 (230.902, 500, 0) m -> E 116.909849458005 (230.902, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 9389 S 117.21207444065 (100, 375, 0) m -> E 117.21211644065 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9389 S 117.212075037143 (227.879, 500, 0) m -> E 117.212117037143 (227.879, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15671 S 195.664483062684 (200, 143.355, 0) m -> E 195.664521062684 (200, 143.355, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 15696 S 195.967264483031 (275, 100, 0) m -> E 195.967306483031 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15696 S 195.967264767076 (200, 140.327, 0) m -> E 195.967306767076 (200, 140.327, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27300 S 340.976109848068 (500, 209.761, 0) m -> E 340.976147848068 (500, 209.761, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 27327 S 341.278352655873 (625, 100, 0) m -> E 341.278394655873 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27327 S 341.278353217462 (500, 212.784, 0) m -> E 341.278395217462 (500, 212.784, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28189 S 351.936565390967 (500, 319.366, 0) m -> E 351.936603390967 (500, 319.366, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 28214 S 352.238146601683 (450, 375, 0) m -> E 352.238188601683 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28214 S 352.238146843803 (500, 322.381, 0) m -> E 352.238188843803 (500, 322.381, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31795 S 396.909811458005 (230.902, 500, 0) m -> E 396.909849458005 (230.902, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 31820 S 397.211734440645 (100, 375, 0) m -> E 397.211776440645 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31820 S 397.211735037147 (227.883, 500, 0) m -> E 397.211777037147 (227.883, 500, 0) m
