T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.162710344954 (0, 98.3729, 0) m -> E 0.162748344954 (0, 98.3729, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 645 S 14.662710344954 (46.6271, 0, 0) m -> E 14.662748344954 (46.6271, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 668 S 14.965474456999 (275, 100, 0) m -> E 14.965516456999 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 668 S 14.965475279358 (49.6547, 0, 0) m -> E 14.965517279358 (49.6547, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2499 S 37.756462539006 (22.4354, 100, 0) m -> E 37.756500539006 (22.4354, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3247 S 54.756462539006 (47.5646, 0, 0) m -> E 54.756500539006 (47.5646, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 3272 S 55.057926636833 (275, 100, 0) m -> E 55.057968636833 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3272 S 55.057927456374 (50.5793, 0, 0) m -> E 55.057969456374 (50.5793, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5919 S 88.056462539596 (100, 280.565, 0) m -> E 88.056500539596 (100, 280.565, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 5944 S 88.358164064455 (100, 375, 0) m -> E 88.358206064455 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5944 S 88.358164369394 (100, 283.582, 0) m -> E 88.358206369394 (100, 283.582, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9938 S 138.133824380212 (281.338, 200, 0) m -> E 138.133862380212 (281.338, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 9964 S 138.431206048315 (275, 100, 0) m -> E 138.431248048315 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9964 S 138.431206383322 (284.312, 200, 0) m -> E 138.431248383322 (284.312, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13348 S 180.656462539156 (506.565, 0, 0) m -> E 180.656500539156 (506.565, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 13373 S 180.958345086299 (625, 100, 0) m -> E 180.958387086299 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13373 S 180.958345595692 (509.583, 0, 0) m -> E 180.958387595692 (509.583, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17626 S 234.082612531334 (700, 340.826, 0) m -> E 234.082650531334 (700, 340.826, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18484 S 253.582612531334 (664.174, 500, 0) m -> E 253.582650531334 (664.174, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 18509 S 253.884976623952 (450, 375, 0) m -> E 253.885018623952 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18509 S 253.884977442439 (661.15, 500, 0) m -> E 253.885019442439 (661.15, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21952 S 296.870314396445 (231.297, 500, 0) m -> E 296.870352396445 (231.297, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 21977 S 297.172717383792 (100, 375, 0) m -> E 297.172759383792 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21977 S 297.172717981225 (228.273, 500, 0) m -> E 297.172759981225 (228.273, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25074 S 335.722886955816 (200, 142.771, 0) m -> E 335.722924955816 (200, 142.771, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 25099 S 336.025028371594 (275, 100, 0) m -> E 336.025070371594 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25099 S 336.025028654732 (200, 139.75, 0) m -> E 336.025070654732 (200, 139.75, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26843 S 357.756462539006 (22.4354, 100, 0) m -> E 357.756500539006 (22.4354, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27591 S 374.756462539006 (47.5646, 0, 0) m -> E 374.756500539006 (47.5646, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 27616 S 375.058986636795 (275, 100, 0) m -> E 375.059028636795 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27616 S 375.058987456304 (50.5899, 0, 0) m -> E 375.059029456304 (50.5899, 0, 0) m
