T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.214894151851 (397.851, 500, 0) m -> E 0.214932151851 (397.851, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 34 S 0.517236430587 (450, 375, 0) m -> E 0.517278430587 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.517236886351 (394.828, 500, 0) m -> E 0.517278886351 (394.828, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1352 S 16.900460377894 (230.995, 500, 0) m -> E 16.900498377894 (230.995, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 1378 S 17.203920555021 (100, 375, 0) m -> E 17.203962555021 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1378 S 17.203921151709 (227.961, 500, 0) m -> E 17.203963151709 (227.961, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11050 S 138.067230362411 (280.672, 200, 0) m -> E 138.067268362411 (280.672, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 11077 S 138.366452029532 (275, 100, 0) m -> E 138.366494029532 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11077 S 138.366452364346 (283.665, 200, 0) m -> E 138.366494364346 (283.665, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15846 S 197.823768285667 (21.7623, 100, 0) m -> E 197.823806285667 (21.7623, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16594 S 214.823768285667 (48.2377, 0, 0) m -> E 214.823806285667 (48.2377, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 16619 S 215.126472373168 (275, 100, 0) m -> E 215.126514373168 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16619 S 215.126473190621 (51.2647, 0, 0) m -> E 215.126515190621 (51.2647, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25669 S 328.123768285606 (100, 281.238, 0) m -> E 328.123806285606 (100, 281.238, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 25694 S 328.425849799235 (100, 375, 0) m -> E 328.425891799235 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25694 S 328.425850101916 (100, 284.258, 0) m -> E 328.425892101916 (100, 284.258, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27878 S 355.652182462244 (0, 143.478, 0) m -> E 355.652220462244 (0, 143.478, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28714 S 374.652182462244 (46.5218, 0, 0) m -> E 374.652220462244 (46.5218, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 28737 S 374.954386575945 (275, 100, 0) m -> E 374.954428575945 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28737 S 374.954387398642 (49.5439, 0, 0) m -> E 374.954429398642 (49.5439, 0, 0) m
