T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.121801791992 (1.21802, 0, 0) m -> E 0.121839791992 (1.21802, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 205 S 4.621801791992 (46.218, 0, 0) m -> E 4.621839791992 (46.218, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 228 S 4.924045910281 (275, 100, 0) m -> E 4.924087910281 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 228 S 4.924046733903 (49.2405, 0, 0) m -> E 4.924088733903 (49.2405, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2127 S 27.790199509429 (22.098, 100, 0) m -> E 27.790237509429 (22.098, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2875 S 44.790199509429 (47.902, 0, 0) m -> E 44.790237509429 (47.902, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 2900 S 45.0920636021 (275, 100, 0) m -> E 45.0921056021 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2900 S 45.092064420601 (50.9206, 0, 0) m -> E 45.092106420601 (50.9206, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5627 S 78.090199509692 (100, 280.902, 0) m -> E 78.090237509692 (100, 280.902, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 5652 S 78.392521028882 (100, 375, 0) m -> E 78.392563028882 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5652 S 78.392521332675 (100, 283.925, 0) m -> E 78.392563332675 (100, 283.925, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9674 S 128.060924247388 (280.609, 200, 0) m -> E 128.060962247388 (280.609, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 9701 S 128.362448274726 (450, 375, 0) m -> E 128.362490274726 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9701 S 128.36244908017 (283.624, 200, 0) m -> E 128.36249108017 (283.624, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22730 S 286.952785217292 (230.472, 500, 0) m -> E 286.952823217292 (230.472, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 22755 S 287.254628194831 (100, 375, 0) m -> E 287.254670194831 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22755 S 287.25462879031 (227.454, 500, 0) m -> E 287.25467079031 (227.454, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30687 S 385.660924246979 (0, 143.391, 0) m -> E 385.660962246979 (0, 143.391, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31523 S 404.660924246979 (46.6092, 0, 0) m -> E 404.660962246979 (46.6092, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 31546 S 404.96324835934 (275, 100, 0) m -> E 404.96329035934 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31546 S 404.963249181767 (49.6325, 0, 0) m -> E 404.963291181767 (49.6325, 0, 0) m
