T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.114556599711 (100, 401.146, 0) m -> E 0.114594599711 (100, 401.146, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 31 S 0.416177085912 (100, 375, 0) m -> E 0.416219085912 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.416177183185 (100, 404.162, 0) m -> E 0.416219183185 (100, 404.162, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7656 S 95.671915324254 (0, 143.281, 0) m -> E 95.671953324254 (0, 143.281, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8492 S 114.671915324254 (46.7192, 0, 0) m -> E 114.671953324254 (46.7192, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 8515 S 114.974079434941 (275, 100, 0) m -> E 114.974121434941 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8515 S 114.974080257038 (49.7408, 0, 0) m -> E 114.974122257038 (49.7408, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10345 S 137.755770586729 (22.4423, 100, 0) m -> E 137.755808586729 (22.4423, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11093 S 154.755770586729 (47.5577, 0, 0) m -> E 154.755808586729 (47.5577, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 11118 S 155.057834684654 (275, 100, 0) m -> E 155.057876684654 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11118 S 155.057835504198 (50.5783, 0, 0) m -> E 155.057877504198 (50.5783, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19133 S 255.155770587602 (300, 351.558, 0) m -> E 255.155808587602 (300, 351.558, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 19160 S 255.457753112438 (450, 375, 0) m -> E 255.457795112438 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19160 S 255.4577536174 (300, 354.578, 0) m -> E 255.4577956174 (300, 354.578, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20886 S 276.912785996782 (230.872, 500, 0) m -> E 276.912823996782 (230.872, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 20911 S 277.214128979112 (100, 375, 0) m -> E 277.214170979112 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20911 S 277.214129575556 (227.859, 500, 0) m -> E 277.214171575556 (227.859, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26352 S 345.18035550686 (351.804, 400, 0) m -> E 345.18039350686 (351.804, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 26377 S 345.47551713969 (450, 375, 0) m -> E 345.47555913969 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26377 S 345.475517468155 (354.755, 400, 0) m -> E 345.475559468155 (354.755, 400, 0) m
