T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.249669832154 (297.503, 100, 0) m -> E 0.249707832154 (297.503, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 34 S 0.552030157286 (275, 100, 0) m -> E 0.552072157286 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.552030222263 (294.48, 100, 0) m -> E 0.552072222263 (294.48, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5650 S 70.683236381885 (506.832, 200, 0) m -> E 70.683274381885 (506.832, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 5677 S 70.986213510055 (625, 100, 0) m -> E 70.986255510055 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5677 S 70.986214018745 (509.862, 200, 0) m -> E 70.986256018745 (509.862, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11539 S 144.137528287251 (700, 341.375, 0) m -> E 144.137566287251 (700, 341.375, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12386 S 163.387528287251 (666.125, 500, 0) m -> E 163.387566287251 (666.125, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 12409 S 163.689812407914 (450, 375, 0) m -> E 163.689854407914 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12409 S 163.689813232009 (663.102, 500, 0) m -> E 163.689855232009 (663.102, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25477 S 326.930621178595 (230.694, 500, 0) m -> E 326.930659178595 (230.694, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 25502 S 327.233184158735 (100, 375, 0) m -> E 327.233226158735 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25502 S 327.233184754725 (227.668, 500, 0) m -> E 327.233226754725 (227.668, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 25504 S 327.233720158735 (100, 375, 0) m -> E 327.233762158735 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25504 S 327.233720754712 (227.663, 500, 0) m -> E 327.233762754712 (227.663, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28775 S 368.049803689386 (280.498, 200, 0) m -> E 368.049841689386 (280.498, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 28802 S 368.352607717926 (450, 375, 0) m -> E 368.352649717926 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28802 S 368.352608523596 (283.526, 200, 0) m -> E 368.352650523596 (283.526, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31560 S 402.730621177659 (600, 172.694, 0) m -> E 402.730659177659 (600, 172.694, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 31585 S 403.031882412495 (625, 100, 0) m -> E 403.031924412495 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31585 S 403.031882659433 (600, 169.681, 0) m -> E 403.031924659433 (600, 169.681, 0) m
