T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.130689944164 (500, 301.307, 0) m -> E 0.130727944164 (500, 301.307, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 34 S 0.433591536886 (625, 100, 0) m -> E 0.433633536886 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.433592335897 (500, 304.336, 0) m -> E 0.433634335897 (500, 304.336, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 151 S 1.880805901454 (500, 318.808, 0) m -> E 1.880843901454 (500, 318.808, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 176 S 2.182927118924 (450, 375, 0) m -> E 2.182969118924 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 176 S 2.182927362383 (500, 321.829, 0) m -> E 2.182969362383 (500, 321.829, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3463 S 43.110814919425 (631.108, 200, 0) m -> E 43.110852919425 (631.108, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 3488 S 43.413336594164 (625, 100, 0) m -> E 43.413378594164 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3488 S 43.413336929116 (634.133, 200, 0) m -> E 43.413378929116 (634.133, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5143 S 64.080805900872 (700, 340.808, 0) m -> E 64.080843900872 (700, 340.808, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5991 S 83.330805900872 (666.692, 500, 0) m -> E 83.330843900872 (666.692, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 6014 S 83.633030029723 (450, 375, 0) m -> E 83.633072029723 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6014 S 83.633030855452 (663.67, 500, 0) m -> E 83.633072855452 (663.67, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9483 S 126.910814918527 (230.892, 500, 0) m -> E 126.910852918527 (230.892, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 9508 S 127.213377901033 (100, 375, 0) m -> E 127.213419901033 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9508 S 127.213378497495 (227.866, 500, 0) m -> E 127.213420497495 (227.866, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18150 S 235.175284428725 (351.753, 400, 0) m -> E 235.175322428725 (351.753, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 18175 S 235.474610853032 (450, 375, 0) m -> E 235.474652853032 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18175 S 235.474611181526 (354.746, 400, 0) m -> E 235.474653181526 (354.746, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21998 S 283.110814919425 (631.108, 200, 0) m -> E 283.110852919425 (631.108, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 22023 S 283.412816594163 (625, 100, 0) m -> E 283.412858594163 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22023 S 283.412816929114 (634.128, 200, 0) m -> E 283.412858929114 (634.128, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25102 S 321.880805901454 (500, 318.808, 0) m -> E 321.880843901454 (500, 318.808, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 25127 S 322.183487118876 (450, 375, 0) m -> E 322.183529118876 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25127 S 322.183487362321 (500, 321.835, 0) m -> E 322.183529362321 (500, 321.835, 0) m
