T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.327524916455 (500, 3.27525, 0) m -> E 0.327562916455 (500, 3.27525, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 42 S 0.62924752209 (625, 100, 0) m -> E 0.62928952209 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.629248043199 (500, 6.29248, 0) m -> E 0.629290043199 (500, 6.29248, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5166 S 62.801527121415 (371.985, 100, 0) m -> E 62.801565121415 (371.985, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 5191 S 63.106452714271 (275, 100, 0) m -> E 63.106494714271 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5191 S 63.106453027606 (368.935, 100, 0) m -> E 63.106495027606 (368.935, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9799 S 120.650843654838 (506.508, 0, 0) m -> E 120.650881654838 (506.508, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 9825 S 120.953142202631 (625, 100, 0) m -> E 120.953184202631 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9825 S 120.953142712155 (509.531, 0, 0) m -> E 120.953184712155 (509.531, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17581 S 214.101527120103 (700, 341.015, 0) m -> E 214.101565120103 (700, 341.015, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18439 S 233.601527120103 (663.985, 500, 0) m -> E 233.601565120103 (663.985, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 18464 S 233.904251209992 (450, 375, 0) m -> E 233.904293209992 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18464 S 233.904252027925 (660.957, 500, 0) m -> E 233.904294027925 (660.957, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28256 S 353.09682681498 (630.968, 200, 0) m -> E 353.09686481498 (630.968, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 28281 S 353.398888489508 (625, 100, 0) m -> E 353.398930489508 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28281 S 353.398888824417 (633.989, 200, 0) m -> E 353.398930824417 (633.989, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30020 S 374.101527120103 (700, 341.015, 0) m -> E 374.101565120103 (700, 341.015, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30317 S 380.851527120103 (700, 400, 0) m -> E 380.851565120103 (700, 400, 0) m
