T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.104483309924 (400, 198.955, 0) m -> E 0.104521309924 (400, 198.955, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 37 S 0.407005938027 (275, 100, 0) m -> E 0.407047938027 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.407006463616 (400, 195.93, 0) m -> E 0.407048463616 (400, 195.93, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4083 S 50.968725674042 (500, 209.687, 0) m -> E 50.968763674042 (500, 209.687, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 4110 S 51.270188480983 (625, 100, 0) m -> E 51.270230480983 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4110 S 51.270189042389 (500, 212.702, 0) m -> E 51.270231042389 (500, 212.702, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5039 S 62.7237128134 (472.763, 300, 0) m -> E 62.7237508134 (472.763, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 5064 S 63.025554106928 (450, 375, 0) m -> E 63.025596106928 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5064 S 63.025554365625 (469.744, 300, 0) m -> E 63.025596365625 (469.744, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7010 S 87.280722740007 (400, 127.193, 0) m -> E 87.280760740007 (400, 127.193, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 7039 S 87.580344335349 (275, 100, 0) m -> E 87.580386335349 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7039 S 87.580344760044 (400, 124.197, 0) m -> E 87.580386760044 (400, 124.197, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11052 S 137.668725673872 (123.313, 300, 0) m -> E 137.668763673872 (123.313, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 11077 S 137.970866969775 (100, 375, 0) m -> E 137.970908969775 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11077 S 137.970867228942 (120.291, 300, 0) m -> E 137.970909228942 (120.291, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18100 S 225.631375135291 (200, 143.686, 0) m -> E 225.631413135291 (200, 143.686, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 18125 S 225.939696552911 (275, 100, 0) m -> E 225.939738552911 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18125 S 225.939696837393 (200, 140.603, 0) m -> E 225.939738837393 (200, 140.603, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24908 S 310.668725673535 (506.687, 0, 0) m -> E 310.668763673535 (506.687, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 24933 S 310.970688219109 (625, 100, 0) m -> E 310.970730219109 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24933 S 310.970688728191 (509.707, 0, 0) m -> E 310.970730728191 (509.707, 0, 0) m
