T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.133689275081 (200, 198.663, 0) m -> E 0.133727275081 (200, 198.663, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 31 S 0.436052699781 (100, 375, 0) m -> E 0.436094699781 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.436053384768 (200, 195.639, 0) m -> E 0.436095384768 (200, 195.639, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 458 S 5.711502727929 (200, 142.885, 0) m -> E 5.711540727929 (200, 142.885, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 483 S 6.00484414043 (275, 100, 0) m -> E 6.00488614043 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 483 S 6.004844423883 (200, 139.952, 0) m -> E 6.004886423883 (200, 139.952, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5426 S 67.741613266373 (22.5839, 100, 0) m -> E 67.741651266373 (22.5839, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6174 S 84.741613266373 (47.4161, 0, 0) m -> E 84.741651266373 (47.4161, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 6199 S 85.042857366504 (275, 100, 0) m -> E 85.042899366504 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6199 S 85.042858186504 (50.4286, 0, 0) m -> E 85.042900186504 (50.4286, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8022 S 107.741613266373 (22.5839, 100, 0) m -> E 107.741651266373 (22.5839, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8770 S 124.741613266373 (47.4161, 0, 0) m -> E 124.741651266373 (47.4161, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 8795 S 125.043537366454 (275, 100, 0) m -> E 125.043579366454 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8795 S 125.043538186433 (50.4354, 0, 0) m -> E 125.043580186433 (50.4354, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16810 S 225.141613267248 (300, 351.416, 0) m -> E 225.141651267248 (300, 351.416, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 16839 S 225.443976620494 (100, 375, 0) m -> E 225.444018620494 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16839 S 225.443977291138 (300, 354.44, 0) m -> E 225.444019291138 (300, 354.44, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20826 S 275.197227233146 (351.972, 400, 0) m -> E 275.197265233146 (351.972, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 20851 S 275.514888859727 (450, 375, 0) m -> E 275.514930859727 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20851 S 275.514889186921 (355.149, 400, 0) m -> E 275.514931186921 (355.149, 400, 0) m
