T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.26244932164 (602.624, 200, 0) m -> E 0.26248732164 (602.624, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 37 S 0.564711020453 (625, 100, 0) m -> E 0.564753020453 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.564711360206 (605.647, 200, 0) m -> E 0.564753360206 (605.647, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5132 S 64.131102495556 (700, 341.311, 0) m -> E 64.131140495556 (700, 341.311, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5979 S 83.381102495556 (666.189, 500, 0) m -> E 83.381140495556 (666.189, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 6002 S 83.683706617101 (450, 375, 0) m -> E 83.683748617101 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6002 S 83.683707441372 (663.163, 500, 0) m -> E 83.683749441372 (663.163, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8128 S 110.180262227455 (700, 401.803, 0) m -> E 110.180300227455 (700, 401.803, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8712 S 123.430262227455 (665.697, 500, 0) m -> E 123.430300227455 (665.697, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 8735 S 123.740576334652 (450, 375, 0) m -> E 123.740618334652 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8735 S 123.740577157287 (662.594, 500, 0) m -> E 123.740619157287 (662.594, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12189 S 166.896430133405 (231.036, 500, 0) m -> E 166.896468133405 (231.036, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 12214 S 167.185053112112 (100, 375, 0) m -> E 167.185095112112 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12214 S 167.18505370925 (228.149, 500, 0) m -> E 167.18509570925 (228.149, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14458 S 195.129460356357 (351.295, 400, 0) m -> E 195.129498356357 (351.295, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 14484 S 195.431698005916 (450, 375, 0) m -> E 195.431740005916 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14484 S 195.431698335795 (354.317, 400, 0) m -> E 195.431740335795 (354.317, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23578 S 309.089649970832 (209.104, 300, 0) m -> E 309.089687970832 (209.104, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 23605 S 309.398133491029 (275, 100, 0) m -> E 309.398175491029 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23605 S 309.398134196723 (206.019, 300, 0) m -> E 309.398176196723 (206.019, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24274 S 317.665793586436 (123.342, 300, 0) m -> E 317.665831586436 (123.342, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 24299 S 317.967954882453 (100, 375, 0) m -> E 317.967996882453 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24299 S 317.967955141646 (120.32, 300, 0) m -> E 317.967997141646 (120.32, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29721 S 385.629460355706 (0, 143.705, 0) m -> E 385.629498355706 (0, 143.705, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30557 S 404.629460355706 (46.2946, 0, 0) m -> E 404.629498355706 (46.2946, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 30581 S 404.931424472885 (275, 100, 0) m -> E 404.931466472885 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30581 S 404.931425296282 (49.3142, 0, 0) m -> E 404.931467296282 (49.3142, 0, 0) m
