T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.110679754429 (201.107, 0, 0) m -> E 0.110717754429 (201.107, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 29 S 0.412741798759 (275, 100, 0) m -> E 0.412783798759 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.412742207602 (204.127, 0, 0) m -> E 0.412784207602 (204.127, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7024 S 87.787955927334 (22.1204, 100, 0) m -> E 87.787993927334 (22.1204, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7772 S 104.787955927334 (47.8796, 0, 0) m -> E 104.787993927334 (47.8796, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 7797 S 105.09038002031 (275, 100, 0) m -> E 105.09042202031 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7797 S 105.090380838862 (50.9038, 0, 0) m -> E 105.090422838862 (50.9038, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9620 S 127.787955927334 (22.1204, 100, 0) m -> E 127.787993927334 (22.1204, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10368 S 144.787955927334 (47.8796, 0, 0) m -> E 144.787993927334 (47.8796, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 10393 S 145.090000020327 (275, 100, 0) m -> E 145.090042020327 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10393 S 145.090000838891 (50.9, 0, 0) m -> E 145.090042838891 (50.9, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12216 S 167.787955927334 (22.1204, 100, 0) m -> E 167.787993927334 (22.1204, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12964 S 184.787955927334 (47.8796, 0, 0) m -> E 184.787993927334 (47.8796, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 12989 S 185.090660020305 (275, 100, 0) m -> E 185.090702020305 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12989 S 185.090660838849 (50.9066, 0, 0) m -> E 185.090702838849 (50.9066, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14812 S 207.787955927334 (22.1204, 100, 0) m -> E 207.787993927334 (22.1204, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15560 S 224.787955927334 (47.8796, 0, 0) m -> E 224.787993927334 (47.8796, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 15585 S 225.090820020289 (275, 100, 0) m -> E 225.090862020289 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15585 S 225.090820838828 (50.9082, 0, 0) m -> E 225.090862838828 (50.9082, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22440 S 310.687955927395 (506.88, 0, 0) m -> E 310.687993927395 (506.88, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 22465 S 310.9904984705 (625, 100, 0) m -> E 310.9905404705 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22465 S 310.990498979083 (509.905, 0, 0) m -> E 310.990540979083 (509.905, 0, 0) m
