T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.311007497134 (296.89, 100, 0) m -> E 0.311045497134 (296.89, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 37 S 0.613687811998 (275, 100, 0) m -> E 0.613729811998 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.613687874919 (293.863, 100, 0) m -> E 0.613729874919 (293.863, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7246 S 90.669636678102 (506.696, 0, 0) m -> E 90.669674678102 (506.696, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 7272 S 90.972156241666 (625, 100, 0) m -> E 90.972198241666 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7272 S 90.972156750711 (509.722, 0, 0) m -> E 90.972198750711 (509.722, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11533 S 144.120903773872 (700, 341.209, 0) m -> E 144.120941773872 (700, 341.209, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12380 S 163.370903773872 (666.291, 500, 0) m -> E 163.370941773872 (666.291, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 12404 S 163.685184244509 (450, 375, 0) m -> E 163.685226244509 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12404 S 163.685185068737 (663.148, 500, 0) m -> E 163.685227068737 (663.148, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22271 S 286.915130126923 (230.849, 500, 0) m -> E 286.915168126923 (230.849, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 22296 S 287.216713108959 (100, 375, 0) m -> E 287.216755108959 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22296 S 287.216713705342 (227.833, 500, 0) m -> E 287.216755705342 (227.833, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26987 S 345.723284009468 (0, 142.767, 0) m -> E 345.723322009468 (0, 142.767, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27823 S 364.733126679959 (47.3313, 0, 0) m -> E 364.733164679959 (47.3313, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 27848 S 365.030990772804 (275, 100, 0) m -> E 365.031032772804 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27848 S 365.030991593166 (50.3099, 0, 0) m -> E 365.031033593166 (50.3099, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33696 S 438.069636678452 (100, 280.696, 0) m -> E 438.069674678452 (100, 280.696, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 33722 S 438.37225820109 (100, 375, 0) m -> E 438.37230020109 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33722 S 438.372258505559 (100, 283.723, 0) m -> E 438.372300505559 (100, 283.723, 0) m
