T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.32599197505 (696.74, 500, 0) m -> E 0.32602997505 (696.74, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 156 S 3.57599197505 (664.24, 500, 0) m -> E 3.57602997505 (664.24, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 181 S 3.877736068669 (450, 375, 0) m -> E 3.877778068669 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 181 S 3.877736887363 (661.223, 500, 0) m -> E 3.877778887363 (661.223, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5411 S 69.141858877646 (208.581, 300, 0) m -> E 69.141896877646 (208.581, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 5438 S 69.434481041999 (100, 375, 0) m -> E 69.434523041999 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5438 S 69.434481474193 (205.655, 300, 0) m -> E 69.434523474193 (205.655, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6943 S 88.116209852879 (281.162, 200, 0) m -> E 88.116247852879 (281.162, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 6970 S 88.418191527695 (275, 100, 0) m -> E 88.418233527695 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6970 S 88.418191862662 (284.182, 200, 0) m -> E 88.418233862662 (284.182, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8776 S 110.974209003439 (500, 209.742, 0) m -> E 110.974247003439 (500, 209.742, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 8803 S 111.275771835088 (450, 375, 0) m -> E 111.275813835088 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8803 S 111.275772401387 (500, 212.758, 0) m -> E 111.275814401387 (500, 212.758, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11921 S 150.13176293818 (700, 401.318, 0) m -> E 150.13180093818 (700, 401.318, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12504 S 163.38176293818 (666.182, 500, 0) m -> E 163.38180093818 (666.182, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 12527 S 163.703897053617 (450, 375, 0) m -> E 163.703939053617 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12527 S 163.703897877307 (662.961, 500, 0) m -> E 163.703939877307 (662.961, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17848 S 230.13176293818 (700, 401.318, 0) m -> E 230.13180093818 (700, 401.318, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18431 S 243.38176293818 (666.182, 500, 0) m -> E 243.38180093818 (666.182, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 18454 S 243.685377056226 (450, 375, 0) m -> E 243.685419056226 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18454 S 243.685377880449 (663.146, 500, 0) m -> E 243.685419880449 (663.146, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21587 S 282.731762938771 (600, 172.682, 0) m -> E 282.731800938771 (600, 172.682, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 21612 S 283.037888164477 (625, 100, 0) m -> E 283.037930164477 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21612 S 283.037888411227 (600, 169.621, 0) m -> E 283.037930411227 (600, 169.621, 0) m
