T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.220523096668 (697.795, 300, 0) m -> E 0.220561096668 (697.795, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 34 S 0.522846629528 (625, 100, 0) m -> E 0.522888629528 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.522847336086 (694.772, 300, 0) m -> E 0.522889336086 (694.772, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4953 S 61.950031144786 (500, 319.5, 0) m -> E 61.950069144786 (500, 319.5, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 4978 S 62.252132353878 (450, 375, 0) m -> E 62.252174353878 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4978 S 62.25213259566 (500, 322.521, 0) m -> E 62.25217459566 (500, 322.521, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8891 S 106.954824087264 (230.452, 500, 0) m -> E 106.954862087264 (230.452, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 8916 S 107.256987064542 (100, 375, 0) m -> E 107.257029064542 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8916 S 107.256987659965 (227.43, 500, 0) m -> E 107.257029659965 (227.43, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22330 S 268.042810455832 (280.428, 200, 0) m -> E 268.042848455832 (280.428, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 22357 S 268.344892129578 (275, 100, 0) m -> E 268.344934129578 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22357 S 268.344892464331 (283.449, 200, 0) m -> E 268.344934464331 (283.449, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24293 S 291.00950985632 (500, 210.095, 0) m -> E 291.00954785632 (500, 210.095, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 24320 S 291.32443663583 (625, 100, 0) m -> E 291.32447863583 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24320 S 291.32443719845 (500, 213.244, 0) m -> E 291.32447919845 (500, 213.244, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25175 S 301.950031144786 (500, 319.5, 0) m -> E 301.950069144786 (500, 319.5, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 25200 S 302.25223235386 (450, 375, 0) m -> E 302.25227435386 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25200 S 302.25223259564 (500, 322.522, 0) m -> E 302.25227459564 (500, 322.522, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30982 S 369.154824086903 (208.452, 300, 0) m -> E 369.154862086903 (208.452, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 31009 S 369.456607618512 (275, 100, 0) m -> E 369.456649618512 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31009 S 369.456608324845 (205.434, 300, 0) m -> E 369.456650324845 (205.434, 300, 0) m
