T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.152720178361 (700, 1.5272, 0) m -> E 0.152758178361 (700, 1.5272, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 31 S 0.455202203089 (625, 100, 0) m -> E 0.455244203089 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.455202607999 (700, 4.55202, 0) m -> E 0.455244607999 (700, 4.55202, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4216 S 52.685806658521 (473.142, 300, 0) m -> E 52.685844658521 (473.142, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 4241 S 52.987767953677 (450, 375, 0) m -> E 52.987809953677 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4241 S 52.987768212698 (470.122, 300, 0) m -> E 52.987810212698 (470.122, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6333 S 79.086585246174 (209.134, 300, 0) m -> E 79.086623246174 (209.134, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 6360 S 79.388407416758 (100, 375, 0) m -> E 79.388449416758 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6360 S 79.388407850206 (206.116, 300, 0) m -> E 79.388449850206 (206.116, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9278 S 115.711311301407 (0, 142.887, 0) m -> E 115.711349301407 (0, 142.887, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10114 S 134.711311301407 (47.1131, 0, 0) m -> E 134.711349301407 (47.1131, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 10137 S 135.012975406112 (275, 100, 0) m -> E 135.013017406112 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10137 S 135.012976227023 (50.1298, 0, 0) m -> E 135.013018227023 (50.1298, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12795 S 168.125875373598 (100, 281.259, 0) m -> E 168.125913373598 (100, 281.259, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 12820 S 168.428016886869 (100, 375, 0) m -> E 168.428058886869 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12820 S 168.428017189478 (100, 284.28, 0) m -> E 168.428059189478 (100, 284.28, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15014 S 195.711311301407 (0, 142.887, 0) m -> E 195.711349301407 (0, 142.887, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15850 S 214.711311301407 (47.1131, 0, 0) m -> E 214.711349301407 (47.1131, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 15873 S 215.013035406093 (275, 100, 0) m -> E 215.013077406093 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15873 S 215.013036227002 (50.1304, 0, 0) m -> E 215.013078227002 (50.1304, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20896 S 277.725875370344 (22.7412, 100, 0) m -> E 277.725913370344 (22.7412, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21644 S 294.725875370344 (47.2588, 0, 0) m -> E 294.725913370344 (47.2588, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 21670 S 295.028239472814 (275, 100, 0) m -> E 295.028281472814 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21670 S 295.02824029326 (50.2824, 0, 0) m -> E 295.02828229326 (50.2824, 0, 0) m
