T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.370257999562 (403.703, 0, 0) m -> E 0.370295999562 (403.703, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 42 S 0.672740757698 (275, 100, 0) m -> E 0.672782757698 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.672741309362 (406.727, 0, 0) m -> E 0.672783309362 (406.727, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 848 S 10.64305620507 (506.431, 0, 0) m -> E 10.64309420507 (506.431, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 874 S 10.945558753843 (625, 100, 0) m -> E 10.945600753843 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 874 S 10.945559263558 (509.456, 0, 0) m -> E 10.945601263558 (509.456, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5126 S 64.070554934598 (700, 340.706, 0) m -> E 64.070592934598 (700, 340.706, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5984 S 83.570554934598 (664.294, 500, 0) m -> E 83.570592934598 (664.294, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 6009 S 83.872439028978 (450, 375, 0) m -> E 83.872481028978 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6009 S 83.872439847824 (661.276, 500, 0) m -> E 83.872481847824 (661.276, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9128 S 122.769379392136 (600, 172.306, 0) m -> E 122.769417392136 (600, 172.306, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 9153 S 123.071020620841 (625, 100, 0) m -> E 123.071062620841 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9153 S 123.071020866551 (600, 169.29, 0) m -> E 123.071062866551 (600, 169.29, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14736 S 192.770554935862 (372.294, 100, 0) m -> E 192.770592935862 (372.294, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 14761 S 193.071976508432 (275, 100, 0) m -> E 193.072018508432 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14761 S 193.071976822917 (369.28, 100, 0) m -> E 193.072018822917 (369.28, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17335 S 225.143056205757 (300, 351.431, 0) m -> E 225.143094205757 (300, 351.431, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 17362 S 225.444739558983 (100, 375, 0) m -> E 225.444781558983 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17362 S 225.444740229624 (300, 354.447, 0) m -> E 225.444782229624 (300, 354.447, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18147 S 235.195088539467 (351.951, 400, 0) m -> E 235.195126539467 (351.951, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 18172 S 235.497430178475 (450, 375, 0) m -> E 235.497472178475 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18172 S 235.497430506233 (354.974, 400, 0) m -> E 235.497472506233 (354.974, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20954 S 270.169379391793 (700, 401.694, 0) m -> E 270.169417391793 (700, 401.694, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21537 S 283.419379391793 (665.806, 500, 0) m -> E 283.419417391793 (665.806, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 21561 S 283.728213501434 (450, 375, 0) m -> E 283.728255501434 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21561 S 283.728214324425 (662.718, 500, 0) m -> E 283.728256324425 (662.718, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30081 S 390.169379391793 (700, 401.694, 0) m -> E 390.169417391793 (700, 401.694, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30554 S 400.919379391793 (700, 500, 0) m -> E 400.919417391793 (700, 500, 0) m
