T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.375643453095 (696.244, 500, 0) m -> E 0.375681453095 (696.244, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 147 S 3.375643453095 (666.244, 500, 0) m -> E 3.375681453095 (666.244, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 170 S 3.677567575501 (450, 375, 0) m -> E 3.677609575501 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 170 S 3.677568399948 (663.224, 500, 0) m -> E 3.677610399948 (663.224, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5497 S 70.156559387977 (700, 401.566, 0) m -> E 70.156597387977 (700, 401.566, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6080 S 83.406559387977 (665.934, 500, 0) m -> E 83.406597387977 (665.934, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 6103 S 83.72281349921 (450, 375, 0) m -> E 83.72285549921 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6103 S 83.722814322356 (662.772, 500, 0) m -> E 83.722856322356 (662.772, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11192 S 147.274682691174 (400, 127.253, 0) m -> E 147.274720691174 (400, 127.253, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 11219 S 147.56146481415 (275, 100, 0) m -> E 147.56150681415 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11219 S 147.561465238965 (400, 124.385, 0) m -> E 147.561507238965 (400, 124.385, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14440 S 187.732504535012 (22.675, 100, 0) m -> E 187.732542535012 (22.675, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15188 S 204.732504535012 (47.325, 0, 0) m -> E 204.732542535012 (47.325, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 15213 S 205.034168636458 (275, 100, 0) m -> E 205.034210636458 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15213 S 205.034169456723 (50.3417, 0, 0) m -> E 205.034211456723 (50.3417, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26900 S 351.032504537745 (500, 210.325, 0) m -> E 351.032542537745 (500, 210.325, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 26927 S 351.334287351811 (625, 100, 0) m -> E 351.334329351811 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26927 S 351.334287914651 (500, 213.343, 0) m -> E 351.334329914651 (500, 213.343, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27781 S 361.905312763364 (500, 319.053, 0) m -> E 361.905350763364 (500, 319.053, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 27807 S 362.208269977826 (450, 375, 0) m -> E 362.208311977826 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27807 S 362.20827022067 (500, 322.083, 0) m -> E 362.20831222067 (500, 322.083, 0) m
