T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.289361826819 (202.894, 200, 0) m -> E 0.289399826819 (202.894, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 39 S 0.591385238339 (100, 375, 0) m -> E 0.591427238339 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.591385920661 (205.914, 200, 0) m -> E 0.591427920661 (205.914, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 653 S 8.107018801466 (281.07, 200, 0) m -> E 8.107056801466 (281.07, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 680 S 8.40942282347 (450, 375, 0) m -> E 8.40946482347 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 680 S 8.409423627835 (284.094, 200, 0) m -> E 8.409465627835 (284.094, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5626 S 70.16016124409 (700, 401.602, 0) m -> E 70.16019924409 (700, 401.602, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6209 S 83.41016124409 (665.898, 500, 0) m -> E 83.41019924409 (665.898, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 6232 S 83.725875354656 (450, 375, 0) m -> E 83.725917354656 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6232 S 83.725876177714 (662.741, 500, 0) m -> E 83.725918177714 (662.741, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12887 S 166.869068577247 (231.309, 500, 0) m -> E 166.869106577247 (231.309, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 12912 S 167.170551557606 (100, 375, 0) m -> E 167.170593557606 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12912 S 167.170552155091 (228.294, 500, 0) m -> E 167.170594155091 (228.294, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16198 S 208.107018801466 (281.07, 200, 0) m -> E 208.107056801466 (281.07, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 16225 S 208.409642823466 (450, 375, 0) m -> E 208.409684823466 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16225 S 208.409643627826 (284.096, 200, 0) m -> E 208.409685627826 (284.096, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17892 S 229.174108783499 (208.259, 300, 0) m -> E 229.174146783499 (208.259, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 17919 S 229.47757231946 (275, 100, 0) m -> E 229.47761431946 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17919 S 229.477573026023 (205.224, 300, 0) m -> E 229.477615026023 (205.224, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21790 S 277.713618909519 (122.864, 300, 0) m -> E 277.713656909519 (122.864, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 21815 S 278.016740203459 (100, 375, 0) m -> E 278.016782203459 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21815 S 278.016740462231 (119.833, 300, 0) m -> E 278.016782462231 (119.833, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30440 S 385.707018801373 (0, 142.93, 0) m -> E 385.707056801373 (0, 142.93, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31112 S 400.957018801373 (0, 0, 0) m -> E 400.957056801373 (0, 0, 0) m
