T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.319849194633 (100, 403.198, 0) m -> E 0.319887194633 (100, 403.198, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 37 S 0.622069715144 (100, 375, 0) m -> E 0.622111715144 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.622069819285 (100, 406.221, 0) m -> E 0.622111819285 (100, 406.221, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6247 S 78.116124691017 (281.161, 200, 0) m -> E 78.116162691017 (281.161, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 6278 S 78.418566365838 (275, 100, 0) m -> E 78.418608365838 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6278 S 78.418566700806 (284.186, 200, 0) m -> E 78.418608700806 (284.186, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8086 S 101.010667428751 (500, 210.107, 0) m -> E 101.010705428751 (500, 210.107, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 8113 S 101.310290261597 (450, 375, 0) m -> E 101.310332261597 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8113 S 101.310290826795 (500, 213.103, 0) m -> E 101.310332826795 (500, 213.103, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21832 S 272.742602425507 (600, 172.574, 0) m -> E 272.742640425507 (600, 172.574, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 21857 S 273.045023658395 (625, 100, 0) m -> E 273.045065658395 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21857 S 273.045023904921 (600, 169.55, 0) m -> E 273.045065904921 (600, 169.55, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33152 S 414.146317702489 (700, 341.463, 0) m -> E 414.146355702489 (700, 341.463, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33891 S 430.896317702489 (700, 500, 0) m -> E 430.896355702489 (700, 500, 0) m
