T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.257875363179 (197.421, 100, 0) m -> E 0.257913363179 (197.421, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 35 S 0.559736707209 (275, 100, 0) m -> E 0.559778707209 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.559736976053 (194.403, 100, 0) m -> E 0.559778976053 (194.403, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2251 S 28.113803202459 (100, 281.138, 0) m -> E 28.113841202459 (100, 281.138, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 2276 S 28.415844717741 (100, 375, 0) m -> E 28.415886717741 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2276 S 28.415845020756 (100, 284.158, 0) m -> E 28.415887020756 (100, 284.158, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5219 S 65.123632123495 (351.236, 400, 0) m -> E 65.123670123495 (351.236, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 5244 S 65.425673774043 (450, 375, 0) m -> E 65.425715774043 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5244 S 65.425674104116 (354.257, 400, 0) m -> E 65.425716104116 (354.257, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14340 S 179.092591857254 (209.074, 300, 0) m -> E 179.092629857254 (209.074, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 14367 S 179.396365258409 (275, 100, 0) m -> E 179.396407258409 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14367 S 179.396365964084 (206.036, 300, 0) m -> E 179.396407964084 (206.036, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17453 S 217.813803202425 (21.862, 100, 0) m -> E 217.813841202425 (21.862, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18201 S 234.813803202425 (48.138, 0, 0) m -> E 234.813841202425 (48.138, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 18226 S 235.116127291493 (275, 100, 0) m -> E 235.116169291493 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18226 S 235.116128109261 (51.1613, 0, 0) m -> E 235.116170109261 (51.1613, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21884 S 280.713803202413 (507.138, 0, 0) m -> E 280.713841202413 (507.138, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 21909 S 281.015405742322 (625, 100, 0) m -> E 281.015447742322 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21909 S 281.015406250278 (510.154, 0, 0) m -> E 281.015448250278 (510.154, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33981 S 431.896785542286 (500, 318.968, 0) m -> E 431.896823542286 (500, 318.968, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 34006 S 432.198786757784 (450, 375, 0) m -> E 432.198828757784 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34006 S 432.198787000858 (500, 321.988, 0) m -> E 432.198829000858 (500, 321.988, 0) m
