T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.392541697202 (496.075, 500, 0) m -> E 0.392579697202 (496.075, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 40 S 0.694503902254 (450, 375, 0) m -> E 0.694545902254 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.69450434325 (493.055, 500, 0) m -> E 0.69454634325 (493.055, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17815 S 222.773502934075 (600, 172.265, 0) m -> E 222.773540934075 (600, 172.265, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 17840 S 223.075484162081 (625, 100, 0) m -> E 223.075526162081 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17840 S 223.075484407651 (600, 169.245, 0) m -> E 223.075526407651 (600, 169.245, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24215 S 302.651652948798 (473.483, 300, 0) m -> E 302.651690948798 (473.483, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 24240 S 302.954354245425 (450, 375, 0) m -> E 302.954396245425 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24240 S 302.954354504737 (470.456, 300, 0) m -> E 302.954396504737 (470.456, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26191 S 327.273502933176 (400, 127.265, 0) m -> E 327.273540933176 (400, 127.265, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 26218 S 327.575606707518 (625, 100, 0) m -> E 327.575648707518 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26218 S 327.575607462381 (400, 124.244, 0) m -> E 327.575649462381 (400, 124.244, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29841 S 372.751652948114 (372.483, 100, 0) m -> E 372.751690948114 (372.483, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 29866 S 373.053894523757 (275, 100, 0) m -> E 373.053936523757 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29866 S 373.053894838845 (369.461, 100, 0) m -> E 373.053936838845 (369.461, 100, 0) m
