T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.187934408709 (201.879, 200, 0) m -> E 0.187972408709 (201.879, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 35 S 0.490117811497 (100, 375, 0) m -> E 0.490159811497 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.490118492076 (204.901, 200, 0) m -> E 0.490160492076 (204.901, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 649 S 8.084286937499 (280.843, 200, 0) m -> E 8.084324937499 (280.843, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 677 S 8.386870962111 (450, 375, 0) m -> E 8.386912962111 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 677 S 8.386871766994 (283.869, 200, 0) m -> E 8.386913766994 (283.869, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2337 S 29.089035929771 (209.11, 300, 0) m -> E 29.089073929771 (209.11, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 2364 S 29.387669164431 (100, 375, 0) m -> E 29.387711164431 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2364 S 29.3876695979 (206.123, 300, 0) m -> E 29.3877115979 (206.123, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3675 S 45.685855516442 (200, 143.141, 0) m -> E 45.685893516442 (200, 143.141, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 3700 S 45.987008356041 (275, 100, 0) m -> E 45.987050356041 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3700 S 45.987008639775 (200, 140.13, 0) m -> E 45.987050639775 (200, 140.13, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5458 S 67.820066057144 (21.7993, 100, 0) m -> E 67.820104057144 (21.7993, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6206 S 84.820066057144 (48.2007, 0, 0) m -> E 84.820104057144 (48.2007, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 6231 S 85.122130145247 (275, 100, 0) m -> E 85.122172145247 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6231 S 85.122130962832 (51.2213, 0, 0) m -> E 85.122172962832 (51.2213, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8881 S 118.120066057118 (100, 281.201, 0) m -> E 118.120104057118 (100, 281.201, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 8906 S 118.421547571384 (100, 375, 0) m -> E 118.421589571384 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8906 S 118.421547874209 (100, 284.215, 0) m -> E 118.421589874209 (100, 284.215, 0) m
