T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.332846226217 (200, 196.672, 0) m -> E 0.332884226217 (200, 196.672, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 40 S 0.634629679934 (100, 375, 0) m -> E 0.634671679934 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.634630370714 (200, 193.654, 0) m -> E 0.634672370714 (200, 193.654, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 447 S 5.641747160837 (200, 143.583, 0) m -> E 5.641785160837 (200, 143.583, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 472 S 5.947299245445 (275, 100, 0) m -> E 5.947341245445 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 472 S 5.947299529806 (200, 140.527, 0) m -> E 5.947341529806 (200, 140.527, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4056 S 50.677928367149 (506.779, 0, 0) m -> E 50.677966367149 (506.779, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 4081 S 50.980690911481 (625, 100, 0) m -> E 50.980732911481 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4081 S 50.980691420311 (509.807, 0, 0) m -> E 50.980733420311 (509.807, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21143 S 264.135642869412 (700, 341.356, 0) m -> E 264.135680869412 (700, 341.356, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21990 S 283.385642869412 (666.144, 500, 0) m -> E 283.385680869412 (666.144, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 22013 S 283.688366990315 (450, 375, 0) m -> E 283.688408990315 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22013 S 283.688367814452 (663.116, 500, 0) m -> E 283.688409814452 (663.116, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33737 S 430.103925376231 (700, 401.039, 0) m -> E 430.103963376231 (700, 401.039, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34320 S 443.353925376231 (666.461, 500, 0) m -> E 443.353963376231 (666.461, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 34343 S 443.664119499129 (450, 375, 0) m -> E 443.664161499129 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34343 S 443.664120323963 (663.359, 500, 0) m -> E 443.664162323963 (663.359, 500, 0) m
