T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.165325526195 (700, 401.653, 0) m -> E 0.165363526195 (700, 401.653, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 590 S 13.415325526195 (665.847, 500, 0) m -> E 13.415363526195 (665.847, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 613 S 13.717209642887 (450, 375, 0) m -> E 13.717251642887 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 613 S 13.717210466194 (662.828, 500, 0) m -> E 13.717252466194 (662.828, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7276 S 96.921285790269 (230.787, 500, 0) m -> E 96.921323790269 (230.787, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 7301 S 97.2241887715 (100, 375, 0) m -> E 97.2242307715 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7301 S 97.224189367705 (227.758, 500, 0) m -> E 97.224231367705 (227.758, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15180 S 195.641186554851 (0, 143.588, 0) m -> E 195.641224554851 (0, 143.588, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16016 S 214.641186554851 (46.4119, 0, 0) m -> E 214.641224554851 (46.4119, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 16039 S 214.943470670225 (275, 100, 0) m -> E 214.943512670225 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16039 S 214.943471493255 (49.4347, 0, 0) m -> E 214.943513493255 (49.4347, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21862 S 287.659495649345 (123.405, 300, 0) m -> E 287.659533649345 (123.405, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 21887 S 287.96175694564 (100, 375, 0) m -> E 287.96179894564 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21887 S 287.961757204887 (120.382, 300, 0) m -> E 287.961799204887 (120.382, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28070 S 365.141186555533 (351.412, 400, 0) m -> E 365.141224555533 (351.412, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 28095 S 365.443228203255 (450, 375, 0) m -> E 365.443270203255 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28095 S 365.443228532761 (354.432, 400, 0) m -> E 365.443270532761 (354.432, 400, 0) m
