T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.163496002252 (300, 301.635, 0) m -> E 0.163534002252 (300, 301.635, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 36 S 0.465839440724 (275, 100, 0) m -> E 0.465881440724 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.465840128465 (300, 304.658, 0) m -> E 0.465882128465 (300, 304.658, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 419 S 5.134965301747 (300, 351.35, 0) m -> E 5.135003301747 (300, 351.35, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 446 S 5.445347825758 (450, 375, 0) m -> E 5.445389825758 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 446 S 5.445348330776 (300, 354.453, 0) m -> E 5.445390330776 (300, 354.453, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5362 S 66.86209745888 (231.379, 500, 0) m -> E 66.86213545888 (231.379, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 5387 S 67.164060447198 (100, 375, 0) m -> E 67.164102447198 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5387 S 67.164061044838 (228.359, 500, 0) m -> E 67.164103044838 (228.359, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11674 S 145.68051545829 (200, 143.195, 0) m -> E 145.68055345829 (200, 143.195, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 11699 S 145.982516877425 (275, 100, 0) m -> E 145.982558877425 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11699 S 145.982517161229 (200, 140.175, 0) m -> E 145.982559161229 (200, 140.175, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27053 S 337.745144891329 (122.549, 300, 0) m -> E 337.745182891329 (122.549, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 27078 S 338.041266181507 (100, 375, 0) m -> E 338.041308181507 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27078 S 338.041266440071 (119.587, 300, 0) m -> E 338.041308440071 (119.587, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29293 S 365.68051545829 (0, 143.195, 0) m -> E 365.68055345829 (0, 143.195, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30129 S 384.68051545829 (46.8052, 0, 0) m -> E 384.68055345829 (46.8052, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 30152 S 384.982839567684 (275, 100, 0) m -> E 384.982881567684 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30152 S 384.982840389513 (49.8284, 0, 0) m -> E 384.982882389513 (49.8284, 0, 0) m
