T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.174354864191 (100, 101.744, 0) m -> E 0.174392864191 (100, 101.744, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 31 S 0.476497783953 (275, 100, 0) m -> E 0.476539783953 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.476498367907 (100, 104.765, 0) m -> E 0.476540367907 (100, 104.765, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1455 S 18.106497776997 (100, 281.065, 0) m -> E 18.106535776997 (100, 281.065, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 1480 S 18.408499293509 (100, 375, 0) m -> E 18.408541293509 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1480 S 18.408499596769 (100, 284.085, 0) m -> E 18.408541596769 (100, 284.085, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3663 S 45.631033401399 (0, 143.69, 0) m -> E 45.631071401399 (0, 143.69, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4499 S 64.631033401399 (46.3103, 0, 0) m -> E 64.631071401399 (46.3103, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 4522 S 64.93275751837 (275, 100, 0) m -> E 64.93279951837 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4522 S 64.932758341726 (49.3276, 0, 0) m -> E 64.932800341726 (49.3276, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9564 S 127.806497776892 (21.935, 100, 0) m -> E 127.806535776892 (21.935, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10312 S 144.806497776892 (48.065, 0, 0) m -> E 144.806535776892 (48.065, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 10337 S 145.108861867077 (275, 100, 0) m -> E 145.108903867077 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10337 S 145.108862685066 (51.0886, 0, 0) m -> E 145.108904685066 (51.0886, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12163 S 167.806497776892 (21.935, 100, 0) m -> E 167.806535776892 (21.935, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12911 S 184.806497776892 (48.065, 0, 0) m -> E 184.806535776892 (48.065, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 12936 S 185.108901867034 (275, 100, 0) m -> E 185.108943867034 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12936 S 185.108902685022 (51.089, 0, 0) m -> E 185.108944685022 (51.089, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14762 S 207.806497776892 (21.935, 100, 0) m -> E 207.806535776892 (21.935, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15510 S 224.806497776892 (48.065, 0, 0) m -> E 224.806535776892 (48.065, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 15535 S 225.109181867039 (275, 100, 0) m -> E 225.109223867039 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15535 S 225.109182685019 (51.0918, 0, 0) m -> E 225.109224685019 (51.0918, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17361 S 247.806497776892 (21.935, 100, 0) m -> E 247.806535776892 (21.935, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18109 S 264.806497776892 (48.065, 0, 0) m -> E 264.806535776892 (48.065, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 18134 S 265.108681867056 (275, 100, 0) m -> E 265.108723867056 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18134 S 265.108682685051 (51.0868, 0, 0) m -> E 265.108724685051 (51.0868, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24992 S 350.706497776901 (507.065, 0, 0) m -> E 350.706535776901 (507.065, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 25017 S 351.008780317683 (625, 100, 0) m -> E 351.008822317683 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25017 S 351.008780825805 (510.088, 0, 0) m -> E 351.008822825805 (510.088, 0, 0) m
