T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.234301582794 (97.657, 100, 0) m -> E 0.234339582794 (97.657, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 33 S 0.537024590805 (275, 100, 0) m -> E 0.537066590805 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.537025192455 (94.6298, 100, 0) m -> E 0.537067192455 (94.6298, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 616 S 7.736398628518 (22.636, 100, 0) m -> E 7.736436628518 (22.636, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1364 S 24.736398628518 (47.364, 0, 0) m -> E 24.736436628518 (47.364, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 1389 S 25.038482729377 (275, 100, 0) m -> E 25.038524729377 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1389 S 25.03848354951 (50.3848, 0, 0) m -> E 25.03852554951 (50.3848, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3212 S 47.736398628518 (22.636, 100, 0) m -> E 47.736436628518 (22.636, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3960 S 64.736398628518 (47.364, 0, 0) m -> E 64.736436628518 (47.364, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 3985 S 65.039122729331 (275, 100, 0) m -> E 65.039164729331 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3985 S 65.039123549445 (50.3912, 0, 0) m -> E 65.039165549445 (50.3912, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5808 S 87.736398628518 (22.636, 100, 0) m -> E 87.736436628518 (22.636, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6556 S 104.736398628518 (47.364, 0, 0) m -> E 104.736436628518 (47.364, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 6581 S 105.037962729412 (275, 100, 0) m -> E 105.038004729412 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6581 S 105.037963549561 (50.3796, 0, 0) m -> E 105.038005549561 (50.3796, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9228 S 138.036398629302 (100, 280.364, 0) m -> E 138.036436629302 (100, 280.364, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 9253 S 138.337880157551 (100, 375, 0) m -> E 138.337922157551 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9253 S 138.337880463166 (100, 283.379, 0) m -> E 138.337922463166 (100, 283.379, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11455 S 165.715485163071 (0, 142.845, 0) m -> E 165.715523163071 (0, 142.845, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12291 S 184.715485163071 (47.1549, 0, 0) m -> E 184.715523163071 (47.1549, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 12314 S 185.018069267094 (275, 100, 0) m -> E 185.018111267094 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12314 S 185.01807008785 (50.1807, 0, 0) m -> E 185.01811208785 (50.1807, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21361 S 298.036398629302 (100, 280.364, 0) m -> E 298.036436629302 (100, 280.364, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 21386 S 298.3385201575 (100, 375, 0) m -> E 298.3385621575 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21386 S 298.338520463094 (100, 283.385, 0) m -> E 298.338562463094 (100, 283.385, 0) m
