T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.180771992542 (198.192, 500, 0) m -> E 0.180809992542 (198.192, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 31 S 0.483434612922 (100, 375, 0) m -> E 0.483476612922 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.483435136963 (195.166, 500, 0) m -> E 0.483477136963 (195.166, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17254 S 215.634542653302 (0, 143.655, 0) m -> E 215.634580653302 (0, 143.655, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18090 S 234.634542653302 (46.3454, 0, 0) m -> E 234.634580653302 (46.3454, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 18113 S 234.937486769639 (275, 100, 0) m -> E 234.937528769639 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18113 S 234.937487592851 (49.3749, 0, 0) m -> E 234.937529592851 (49.3749, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23376 S 300.661944126324 (506.619, 200, 0) m -> E 300.661982126324 (506.619, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 23403 S 300.965247209807 (450, 375, 0) m -> E 300.965289209807 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23403 S 300.965247826526 (509.652, 200, 0) m -> E 300.965289826526 (509.652, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24378 S 313.044415938852 (630.444, 200, 0) m -> E 313.044453938852 (630.444, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 24403 S 313.34653761262 (625, 100, 0) m -> E 313.34657961262 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24403 S 313.346537947377 (633.465, 200, 0) m -> E 313.346579947377 (633.465, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26074 S 334.157040420962 (700, 341.57, 0) m -> E 334.157078420962 (700, 341.57, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26922 S 353.407040420962 (665.93, 500, 0) m -> E 353.407078420962 (665.93, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 26947 S 353.714646052234 (450, 375, 0) m -> E 353.714688052234 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26947 S 353.714646875615 (662.854, 500, 0) m -> E 353.714688875615 (662.854, 500, 0) m
