T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.196622060658 (398.034, 500, 0) m -> E 0.196660060658 (398.034, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 33 S 0.498784338135 (450, 375, 0) m -> E 0.498826338135 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.49878479365 (395.012, 500, 0) m -> E 0.49882679365 (395.012, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1358 S 16.952958075284 (230.47, 500, 0) m -> E 16.952996075284 (230.47, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 1383 S 17.254381052826 (100, 375, 0) m -> E 17.254423052826 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1383 S 17.254381648311 (227.456, 500, 0) m -> E 17.254423648311 (227.456, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6072 S 75.715376477863 (0, 142.846, 0) m -> E 75.715414477863 (0, 142.846, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6908 S 94.715376477863 (47.1538, 0, 0) m -> E 94.715414477863 (47.1538, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 6931 S 95.016960581968 (275, 100, 0) m -> E 95.017002581968 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6931 S 95.016961402757 (50.1696, 0, 0) m -> E 95.017003402757 (50.1696, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11746 S 155.112938723765 (300, 351.129, 0) m -> E 155.112976723765 (300, 351.129, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 11773 S 155.418091104532 (100, 375, 0) m -> E 155.418133104532 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11773 S 155.418091775265 (300, 354.181, 0) m -> E 155.418133775265 (300, 354.181, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19807 S 255.715376477863 (200, 142.846, 0) m -> E 255.715414477863 (200, 142.846, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 19832 S 256.017217894239 (275, 100, 0) m -> E 256.017259894239 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19832 S 256.017218177499 (200, 139.828, 0) m -> E 256.017260177499 (200, 139.828, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28218 S 360.712938726211 (507.129, 200, 0) m -> E 360.712976726211 (507.129, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 28245 S 361.015901266157 (625, 100, 0) m -> E 361.015943266157 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28245 S 361.0159017741 (510.159, 200, 0) m -> E 361.0159437741 (510.159, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30892 S 394.082740533407 (700, 340.827, 0) m -> E 394.082778533407 (700, 340.827, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31189 S 400.832740533407 (700, 400, 0) m -> E 400.832778533407 (700, 400, 0) m
