T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.337179804966 (700, 3.3718, 0) m -> E 0.337217804966 (700, 3.3718, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 40 S 0.639241805641 (625, 100, 0) m -> E 0.639283805641 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.639242205742 (700, 6.39242, 0) m -> E 0.639284205742 (700, 6.39242, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9117 S 114.083476764251 (700, 340.835, 0) m -> E 114.083514764251 (700, 340.835, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9975 S 133.583476764251 (664.165, 500, 0) m -> E 133.583514764251 (664.165, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 10000 S 133.8858008568 (450, 375, 0) m -> E 133.8858428568 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10000 S 133.885801675263 (661.142, 500, 0) m -> E 133.885843675263 (661.142, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13443 S 176.861989672818 (231.38, 500, 0) m -> E 176.862027672818 (231.38, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 13468 S 177.164172661143 (100, 375, 0) m -> E 177.164214661143 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13468 S 177.16417325878 (228.358, 500, 0) m -> E 177.16421525878 (228.358, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21354 S 275.627338940977 (0, 143.727, 0) m -> E 275.627376940977 (0, 143.727, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22190 S 294.627338940977 (46.2734, 0, 0) m -> E 294.627376940977 (46.2734, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 22213 S 294.929463058467 (275, 100, 0) m -> E 294.929505058467 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22213 S 294.929463881924 (49.2946, 0, 0) m -> E 294.929505881924 (49.2946, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27498 S 360.961346296445 (500, 209.613, 0) m -> E 360.961384296445 (500, 209.613, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 27525 S 361.264169130074 (450, 375, 0) m -> E 361.264211130074 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27525 S 361.264169696743 (500, 212.642, 0) m -> E 361.264211696743 (500, 212.642, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30644 S 400.161989674302 (700, 400, 0) m -> E 400.162027674302 (700, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30678 S 400.911989674302 (700, 400, 0) m -> E 400.912027674302 (700, 400, 0) m
