T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.397154188459 (700, 103.972, 0) m -> E 0.397192188459 (700, 103.972, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 41 S 0.698975444729 (625, 100, 0) m -> E 0.699017444729 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.698975695986 (700, 106.99, 0) m -> E 0.699017695986 (700, 106.99, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8339 S 104.136009329746 (700, 341.36, 0) m -> E 104.136047329746 (700, 341.36, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9185 S 123.386009329746 (666.14, 500, 0) m -> E 123.386047329746 (666.14, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 9208 S 123.688633450623 (450, 375, 0) m -> E 123.688675450623 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9208 S 123.688634274752 (663.114, 500, 0) m -> E 123.688676274752 (663.114, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12372 S 162.785244640208 (600, 172.148, 0) m -> E 162.785282640208 (600, 172.148, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 12398 S 163.088362356788 (625, 100, 0) m -> E 163.088404356788 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12398 S 163.088362601954 (600, 169.116, 0) m -> E 163.088404601954 (600, 169.116, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18002 S 232.736009327776 (372.64, 100, 0) m -> E 232.736047327776 (372.64, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 18027 S 233.037650906109 (275, 100, 0) m -> E 233.037692906109 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18027 S 233.037651221739 (369.623, 100, 0) m -> E 233.037693221739 (369.623, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20637 S 265.148474317215 (300, 351.485, 0) m -> E 265.148512317215 (300, 351.485, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 20664 S 265.458277668754 (100, 375, 0) m -> E 265.458319668754 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20664 S 265.458278339349 (300, 354.583, 0) m -> E 265.458320339349 (300, 354.583, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21447 S 275.150823656252 (351.508, 400, 0) m -> E 275.150861656252 (351.508, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 21472 S 275.453145302386 (450, 375, 0) m -> E 275.453187302386 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21472 S 275.453145631572 (354.531, 400, 0) m -> E 275.453187631572 (354.531, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24265 S 310.18524463997 (700, 401.852, 0) m -> E 310.18528263997 (700, 401.852, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24850 S 323.43524463997 (665.648, 500, 0) m -> E 323.43528263997 (665.648, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 24873 S 323.739098747129 (450, 375, 0) m -> E 323.739140747129 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24873 S 323.739099569806 (662.609, 500, 0) m -> E 323.739141569806 (662.609, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28357 S 366.885244638384 (231.148, 500, 0) m -> E 366.885282638384 (231.148, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 28383 S 367.187187623964 (100, 375, 0) m -> E 367.187229623964 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28383 S 367.187188221051 (228.128, 500, 0) m -> E 367.187230221051 (228.128, 500, 0) m
