T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.145109019615 (401.451, 0, 0) m -> E 0.145147019615 (401.451, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 33 S 0.447713058275 (625, 100, 0) m -> E 0.447755058275 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.447713865957 (404.477, 0, 0) m -> E 0.447755865957 (404.477, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2623 S 32.72946964165 (372.705, 100, 0) m -> E 32.72950764165 (372.705, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 2648 S 33.031191221047 (275, 100, 0) m -> E 33.031233221047 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2648 S 33.031191536892 (369.688, 100, 0) m -> E 33.031233536892 (369.688, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15824 S 197.665575361486 (123.344, 300, 0) m -> E 197.665613361486 (123.344, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 15849 S 197.964556654838 (100, 375, 0) m -> E 197.964598654838 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15849 S 197.964556914061 (120.354, 300, 0) m -> E 197.964598914061 (120.354, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18074 S 225.696065928092 (0, 143.039, 0) m -> E 225.696103928092 (0, 143.039, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18910 S 244.696065928092 (46.9607, 0, 0) m -> E 244.696103928092 (46.9607, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 18933 S 244.997470035129 (275, 100, 0) m -> E 244.997512035129 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18933 S 244.997470856512 (49.9747, 0, 0) m -> E 244.997512856512 (49.9747, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20762 S 267.760237202612 (22.3976, 100, 0) m -> E 267.760275202612 (22.3976, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21510 S 284.760237202612 (47.6024, 0, 0) m -> E 284.760275202612 (47.6024, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 21535 S 285.062961299784 (275, 100, 0) m -> E 285.063003299784 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21535 S 285.062962119172 (50.6296, 0, 0) m -> E 285.063004119172 (50.6296, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23358 S 307.760237202612 (22.3976, 100, 0) m -> E 307.760275202612 (22.3976, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24106 S 324.760237202612 (47.6024, 0, 0) m -> E 324.760275202612 (47.6024, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 24131 S 325.062901299802 (275, 100, 0) m -> E 325.062943299802 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24131 S 325.062902119191 (50.629, 0, 0) m -> E 325.062944119191 (50.629, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26778 S 358.060237203165 (100, 280.602, 0) m -> E 358.060275203165 (100, 280.602, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 26803 S 358.363276928739 (100, 375, 0) m -> E 358.363318928739 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26803 S 358.363277233507 (100, 283.633, 0) m -> E 358.363319233507 (100, 283.633, 0) m
