T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.385228364938 (0, 96.1477, 0) m -> E 0.385266364938 (0, 96.1477, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 642 S 14.635228364938 (46.3523, 0, 0) m -> E 14.635266364938 (46.3523, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 665 S 14.937632481187 (275, 100, 0) m -> E 14.937674481187 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 665 S 14.937633304395 (49.3763, 0, 0) m -> E 14.937675304395 (49.3763, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6522 S 88.065105797325 (100, 280.651, 0) m -> E 88.065143797325 (100, 280.651, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 6547 S 88.3673673207 (100, 375, 0) m -> E 88.3674093207 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6547 S 88.367367625332 (100, 283.674, 0) m -> E 88.367409625332 (100, 283.674, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21547 S 275.720265649839 (0, 142.797, 0) m -> E 275.720303649839 (0, 142.797, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22383 S 294.729535799079 (47.2954, 0, 0) m -> E 294.729573799079 (47.2954, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 22408 S 295.029439892135 (275, 100, 0) m -> E 295.029481892135 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22408 S 295.029440712544 (50.2944, 0, 0) m -> E 295.029482712544 (50.2944, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24233 S 317.765105796819 (22.3489, 100, 0) m -> E 317.765143796819 (22.3489, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24981 S 334.765105796819 (47.6511, 0, 0) m -> E 334.765143796819 (47.6511, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 25006 S 335.066969893292 (275, 100, 0) m -> E 335.067011893292 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25006 S 335.066970712557 (50.6697, 0, 0) m -> E 335.067012712557 (50.6697, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28661 S 380.665105796945 (506.651, 0, 0) m -> E 380.665143796945 (506.651, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 28686 S 380.967048342944 (625, 100, 0) m -> E 380.967090342944 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28686 S 380.967048852117 (509.67, 0, 0) m -> E 380.967090852117 (509.67, 0, 0) m
