T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.163944956125 (700, 401.639, 0) m -> E 0.163982956125 (700, 401.639, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 590 S 13.413944956125 (665.861, 500, 0) m -> E 13.413982956125 (665.861, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 613 S 13.717249072937 (450, 375, 0) m -> E 13.717291072937 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 613 S 13.717249896243 (662.828, 500, 0) m -> E 13.717291896243 (662.828, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3765 S 53.054736358797 (630.547, 200, 0) m -> E 53.054774358797 (630.547, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 3790 S 53.35709803271 (625, 100, 0) m -> E 53.35714003271 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3790 S 53.357098367497 (633.571, 200, 0) m -> E 53.357140367497 (633.571, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5460 S 74.122328657643 (700, 341.223, 0) m -> E 74.122366657643 (700, 341.223, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6307 S 93.372328657643 (666.277, 500, 0) m -> E 93.372366657643 (666.277, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 6330 S 93.675072780491 (450, 375, 0) m -> E 93.675114780491 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6330 S 93.67507360501 (663.249, 500, 0) m -> E 93.67511560501 (663.249, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9488 S 133.054736358797 (630.547, 200, 0) m -> E 133.054774358797 (630.547, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 9513 S 133.356418032708 (625, 100, 0) m -> E 133.356460032708 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9513 S 133.356418367493 (633.564, 200, 0) m -> E 133.356460367493 (633.564, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17583 S 234.122328657643 (700, 341.223, 0) m -> E 234.122366657643 (700, 341.223, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18430 S 253.372328657643 (666.277, 500, 0) m -> E 253.372366657643 (666.277, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 18453 S 253.674512780501 (450, 375, 0) m -> E 253.674554780501 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18453 S 253.674513605036 (663.255, 500, 0) m -> E 253.674555605036 (663.255, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21923 S 296.958625919505 (230.414, 500, 0) m -> E 296.958663919505 (230.414, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 21948 S 297.256599337795 (100, 375, 0) m -> E 297.256641337795 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21948 S 297.256599933227 (227.434, 500, 0) m -> E 297.256641933227 (227.434, 500, 0) m
