T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.28075013035 (700, 402.808, 0) m -> E 0.28078813035 (700, 402.808, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 594 S 13.53075013035 (664.692, 500, 0) m -> E 13.53078813035 (664.692, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 619 S 13.833034230419 (450, 375, 0) m -> E 13.833076230419 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 619 S 13.833035050397 (661.67, 500, 0) m -> E 13.833077050397 (661.67, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6940 S 92.768238787542 (600, 172.318, 0) m -> E 92.768276787542 (600, 172.318, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 6965 S 93.070800016339 (625, 100, 0) m -> E 93.070842016339 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6965 S 93.070800262056 (600, 169.292, 0) m -> E 93.070842262056 (600, 169.292, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13349 S 172.737664302005 (472.623, 300, 0) m -> E 172.737702302005 (472.623, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 13374 S 173.040065594942 (450, 375, 0) m -> E 173.040107594942 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13374 S 173.040065853516 (469.599, 300, 0) m -> E 173.040107853516 (469.599, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16884 S 216.86823878568 (231.318, 500, 0) m -> E 216.86827678568 (231.318, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 16909 S 217.170381773297 (100, 375, 0) m -> E 217.170423773297 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16909 S 217.170382370786 (228.296, 500, 0) m -> E 217.170424370786 (228.296, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26404 S 335.70180852941 (200, 142.982, 0) m -> E 335.70184652941 (200, 142.982, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 26429 S 336.003669946862 (275, 100, 0) m -> E 336.003711946862 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26429 S 336.003670230334 (200, 139.963, 0) m -> E 336.003712230334 (200, 139.963, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28176 S 357.799231134264 (22.0077, 100, 0) m -> E 357.799269134264 (22.0077, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28308 S 360.799231134264 (0, 100, 0) m -> E 360.799269134264 (0, 100, 0) m
