T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.188267628476 (600, 198.117, 0) m -> E 0.188305628476 (600, 198.117, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 34 S 0.490569268575 (625, 100, 0) m -> E 0.490611268575 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.490569596554 (600, 195.094, 0) m -> E 0.490611596554 (600, 195.094, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22616 S 282.679781103953 (473.202, 300, 0) m -> E 282.679819103953 (473.202, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 22641 S 282.981682399366 (450, 375, 0) m -> E 282.981724399366 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22641 S 282.981682658439 (470.183, 300, 0) m -> E 282.981724658439 (470.183, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24593 S 307.29026991136 (400, 127.097, 0) m -> E 307.29030791136 (400, 127.097, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 24620 S 307.593313685391 (625, 100, 0) m -> E 307.593355685391 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24620 S 307.593314440191 (400, 124.067, 0) m -> E 307.593356440191 (400, 124.067, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29034 S 362.679781103953 (473.202, 300, 0) m -> E 362.679819103953 (473.202, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 29059 S 362.982922399351 (450, 375, 0) m -> E 362.982964399351 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29059 S 362.982922658414 (470.171, 300, 0) m -> E 362.982964658414 (470.171, 300, 0) m
