T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.161385836406 (498.386, 500, 0) m -> E 0.161423836406 (498.386, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 31 S 0.463148054307 (450, 375, 0) m -> E 0.463190054307 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.463148497876 (495.369, 500, 0) m -> E 0.463190497876 (495.369, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3782 S 47.246393466092 (400, 127.536, 0) m -> E 47.246431466092 (400, 127.536, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 3809 S 47.549515589455 (275, 100, 0) m -> E 47.549557589455 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3809 S 47.549516014347 (400, 124.505, 0) m -> E 47.549558014347 (400, 124.505, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5673 S 70.720337877678 (507.203, 0, 0) m -> E 70.720375877678 (507.203, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 5698 S 71.022160416721 (625, 100, 0) m -> E 71.022202416721 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5698 S 71.022160924507 (510.222, 0, 0) m -> E 71.022202924507 (510.222, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10644 S 132.786423538385 (372.136, 100, 0) m -> E 132.786461538385 (372.136, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 10671 S 133.089001108242 (275, 100, 0) m -> E 133.089043108242 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10671 S 133.089001422159 (369.11, 100, 0) m -> E 133.089043422159 (369.11, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20685 S 258.12033787768 (100, 281.203, 0) m -> E 258.12037587768 (100, 281.203, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 20710 S 258.422639391867 (100, 375, 0) m -> E 258.422681391867 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20710 S 258.422639694655 (100, 284.226, 0) m -> E 258.422681694655 (100, 284.226, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27888 S 348.081707382231 (280.817, 200, 0) m -> E 348.081745382231 (280.817, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 27915 S 348.382691407945 (450, 375, 0) m -> E 348.382733407945 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27915 S 348.382692212924 (283.827, 200, 0) m -> E 348.382734212924 (283.827, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29585 S 369.147651457877 (208.523, 300, 0) m -> E 369.147689457877 (208.523, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 29612 S 369.440828481317 (275, 100, 0) m -> E 369.440870481317 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29612 S 369.440829187477 (205.592, 300, 0) m -> E 369.440871187477 (205.592, 300, 0) m
