T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.277215824882 (602.772, 0, 0) m -> E 0.277253824882 (602.772, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 36 S 0.579077523234 (625, 100, 0) m -> E 0.579119523234 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.579077862897 (605.791, 0, 0) m -> E 0.579119862897 (605.791, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3520 S 44.075538913778 (700, 340.755, 0) m -> E 44.075576913778 (700, 340.755, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4378 S 63.575538913778 (664.245, 500, 0) m -> E 63.575576913778 (664.245, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 4403 S 63.877523007437 (450, 375, 0) m -> E 63.877565007437 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4403 S 63.877523826137 (661.225, 500, 0) m -> E 63.877565826137 (661.225, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9713 S 130.132093649463 (700, 401.321, 0) m -> E 130.132131649463 (700, 401.321, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10296 S 143.382093649463 (666.179, 500, 0) m -> E 143.382131649463 (666.179, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 10319 S 143.684427767684 (450, 375, 0) m -> E 143.684469767684 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10319 S 143.684428591934 (663.156, 500, 0) m -> E 143.684470591934 (663.156, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16988 S 226.935250714414 (230.647, 500, 0) m -> E 226.935288714414 (230.647, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 17013 S 227.234956630933 (100, 375, 0) m -> E 227.234998630933 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17013 S 227.234957226881 (227.65, 500, 0) m -> E 227.234999226881 (227.65, 500, 0) m
