T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.315660034399 (200, 196.843, 0) m -> E 0.315698034399 (200, 196.843, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 43 S 0.61718348561 (100, 375, 0) m -> E 0.61722548561 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.61718417588 (200, 193.828, 0) m -> E 0.61722617588 (200, 193.828, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 451 S 5.673708815752 (200, 143.263, 0) m -> E 5.673746815752 (200, 143.263, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 476 S 5.975870235395 (275, 100, 0) m -> E 5.975912235395 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 476 S 5.975870519304 (200, 140.241, 0) m -> E 5.975912519304 (200, 140.241, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5427 S 67.762103038045 (22.379, 100, 0) m -> E 67.762141038045 (22.379, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6175 S 84.762103038045 (47.621, 0, 0) m -> E 84.762141038045 (47.621, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 6200 S 85.064687134974 (275, 100, 0) m -> E 85.064729134974 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6200 S 85.064687954309 (50.6469, 0, 0) m -> E 85.064729954309 (50.6469, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8023 S 107.762103038045 (22.379, 100, 0) m -> E 107.762141038045 (22.379, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8771 S 124.762103038045 (47.621, 0, 0) m -> E 124.762141038045 (47.621, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 8796 S 125.064707134949 (275, 100, 0) m -> E 125.064749134949 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8796 S 125.064707954283 (50.6471, 0, 0) m -> E 125.064749954283 (50.6471, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16811 S 225.162103038917 (300, 351.621, 0) m -> E 225.162141038917 (300, 351.621, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 16838 S 225.464345563616 (450, 375, 0) m -> E 225.464387563616 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16838 S 225.464346068549 (300, 354.643, 0) m -> E 225.464388068549 (300, 354.643, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18565 S 246.947914477316 (230.521, 500, 0) m -> E 246.947952477316 (230.521, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 18590 S 247.249757455442 (100, 375, 0) m -> E 247.249799455442 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18590 S 247.249758051037 (227.502, 500, 0) m -> E 247.249800051037 (227.502, 500, 0) m
