T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.171245754859 (498.288, 500, 0) m -> E 0.171283754859 (498.288, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 33 S 0.473227972194 (450, 375, 0) m -> E 0.473269972194 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.473228415648 (495.268, 500, 0) m -> E 0.473270415648 (495.268, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3784 S 47.289937674594 (400, 127.101, 0) m -> E 47.289975674594 (400, 127.101, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 3811 S 47.591521448644 (625, 100, 0) m -> E 47.591563448644 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3811 S 47.591522203451 (400, 124.085, 0) m -> E 47.591564203451 (400, 124.085, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4234 S 52.767144215598 (372.329, 100, 0) m -> E 52.767182215598 (372.329, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 4259 S 53.069805788657 (275, 100, 0) m -> E 53.069847788657 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4259 S 53.069806103214 (369.302, 100, 0) m -> E 53.069848103214 (369.302, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7834 S 97.683190974944 (123.168, 300, 0) m -> E 97.683228974944 (123.168, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 7859 S 97.985712270202 (100, 375, 0) m -> E 97.985754270202 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7859 S 97.985712529241 (120.143, 300, 0) m -> E 97.985754529241 (120.143, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22882 S 285.688223506159 (0, 143.118, 0) m -> E 285.688261506159 (0, 143.118, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23718 S 304.688223506159 (46.8822, 0, 0) m -> E 304.688261506159 (46.8822, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 23741 S 304.990127614392 (275, 100, 0) m -> E 304.990169614392 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23741 S 304.990128435999 (49.9013, 0, 0) m -> E 304.990170435999 (49.9013, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29004 S 370.683190974763 (506.832, 200, 0) m -> E 370.683228974763 (506.832, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 29033 S 370.985193518499 (625, 100, 0) m -> E 370.985235518499 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29033 S 370.985194027215 (509.852, 200, 0) m -> E 370.985236027215 (509.852, 200, 0) m
