T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.266701360955 (0, 397.333, 0) m -> E 0.266739360955 (0, 397.333, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 34 S 0.569263059625 (100, 375, 0) m -> E 0.569305059625 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.569263399349 (0, 394.307, 0) m -> E 0.569305399349 (0, 394.307, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24449 S 305.629258204847 (0, 143.707, 0) m -> E 305.629296204847 (0, 143.707, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25285 S 324.629258204847 (46.2926, 0, 0) m -> E 324.629296204847 (46.2926, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 25308 S 324.93182232202 (275, 100, 0) m -> E 324.93186432202 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25308 S 324.931823145405 (49.3182, 0, 0) m -> E 324.931865145405 (49.3182, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31163 S 398.028047331312 (100, 280.28, 0) m -> E 398.028085331312 (100, 280.28, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 31188 S 398.330308860857 (100, 375, 0) m -> E 398.330350860857 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31188 S 398.330309166725 (100, 283.303, 0) m -> E 398.330351166725 (100, 283.303, 0) m
