T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.295801056223 (700, 202.958, 0) m -> E 0.295839056223 (700, 202.958, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 37 S 0.597623221436 (625, 100, 0) m -> E 0.597665221436 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.597623654504 (700, 205.976, 0) m -> E 0.597665654504 (700, 205.976, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1132 S 14.160444737004 (700, 341.604, 0) m -> E 14.160482737004 (700, 341.604, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1979 S 33.410444737004 (665.896, 500, 0) m -> E 33.410482737004 (665.896, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 2002 S 33.712908854367 (450, 375, 0) m -> E 33.712950854367 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2002 S 33.712909677798 (662.871, 500, 0) m -> E 33.712951677798 (662.871, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7323 S 100.198218144774 (700, 401.982, 0) m -> E 100.198256144774 (700, 401.982, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7908 S 113.448218144774 (665.518, 500, 0) m -> E 113.448256144774 (665.518, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 7931 S 113.755312248671 (450, 375, 0) m -> E 113.755354248671 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7931 S 113.755313070882 (662.447, 500, 0) m -> E 113.755355070882 (662.447, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11082 S 153.098218144094 (630.982, 200, 0) m -> E 153.098256144094 (630.982, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 11107 S 153.399559818636 (625, 100, 0) m -> E 153.399601818636 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11107 S 153.399560153547 (633.996, 200, 0) m -> E 153.399602153547 (633.996, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14191 S 191.860444734466 (500, 318.604, 0) m -> E 191.860482734466 (500, 318.604, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 14216 S 192.164688778995 (450, 375, 0) m -> E 192.164730778995 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14216 S 192.164689022898 (500, 321.647, 0) m -> E 192.164731022898 (500, 321.647, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17495 S 233.098218144094 (630.982, 200, 0) m -> E 233.098256144094 (630.982, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 17520 S 233.401239818646 (625, 100, 0) m -> E 233.401281818646 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17520 S 233.401240153562 (634.012, 200, 0) m -> E 233.401282153562 (634.012, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19187 S 254.160444737004 (700, 341.604, 0) m -> E 254.160482737004 (700, 341.604, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20034 S 273.410444737004 (665.896, 500, 0) m -> E 273.410482737004 (665.896, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 20057 S 273.712708854377 (450, 375, 0) m -> E 273.712750854377 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20057 S 273.712709677813 (662.873, 500, 0) m -> E 273.712751677813 (662.873, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31687 S 419.098218142602 (209.018, 300, 0) m -> E 419.098256142602 (209.018, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 31714 S 419.399720308452 (100, 375, 0) m -> E 419.399762308452 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31714 S 419.399720741592 (206.003, 300, 0) m -> E 419.399762741592 (206.003, 300, 0) m
