T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.116316537932 (198.837, 500, 0) m -> E 0.116354537932 (198.837, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 30 S 0.418759164836 (100, 375, 0) m -> E 0.418801164836 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.418759690186 (195.812, 500, 0) m -> E 0.418801690186 (195.812, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9445 S 118.040366767528 (280.404, 200, 0) m -> E 118.040404767528 (280.404, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 9472 S 118.342188441238 (275, 100, 0) m -> E 118.342230441238 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9472 S 118.342188775983 (283.422, 200, 0) m -> E 118.342230775983 (283.422, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10823 S 135.136409516718 (300, 351.364, 0) m -> E 135.136447516718 (300, 351.364, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 10852 S 135.437972870057 (100, 375, 0) m -> E 135.438014870057 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10852 S 135.437973540722 (300, 354.38, 0) m -> E 135.438015540722 (300, 354.38, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15867 S 198.040366767528 (280.404, 200, 0) m -> E 198.040404767528 (280.404, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 15894 S 198.341948441235 (275, 100, 0) m -> E 198.341990441235 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15894 S 198.341948775979 (283.419, 200, 0) m -> E 198.341990775979 (283.419, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20917 S 261.036409518501 (500, 210.364, 0) m -> E 261.036447518501 (500, 210.364, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 20944 S 261.339192333078 (625, 100, 0) m -> E 261.339234333078 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20944 S 261.339192896028 (500, 213.392, 0) m -> E 261.339234896028 (500, 213.392, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21799 S 271.929610601325 (500, 319.296, 0) m -> E 271.929648601325 (500, 319.296, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 21824 S 272.23215181282 (450, 375, 0) m -> E 272.23219381282 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21824 S 272.232152055085 (500, 322.322, 0) m -> E 272.232194055085 (500, 322.322, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28295 S 353.060600300886 (630.606, 200, 0) m -> E 353.060638300886 (630.606, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 28320 S 353.363661974889 (625, 100, 0) m -> E 353.363703974889 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28320 S 353.363662309695 (633.637, 200, 0) m -> E 353.363704309695 (633.637, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29991 S 374.129610600889 (700, 341.296, 0) m -> E 374.129648600889 (700, 341.296, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30837 S 393.379610600889 (666.204, 500, 0) m -> E 393.379648600889 (666.204, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 30860 S 393.681614722727 (450, 375, 0) m -> E 393.681656722727 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30860 S 393.681615547058 (663.184, 500, 0) m -> E 393.681657547058 (663.184, 500, 0) m
