T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.348236883758 (696.518, 500, 0) m -> E 0.348274883758 (696.518, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 157 S 3.598236883758 (664.018, 500, 0) m -> E 3.598274883758 (664.018, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 182 S 3.900440974151 (450, 375, 0) m -> E 3.900482974151 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 182 S 3.900441792194 (660.996, 500, 0) m -> E 3.900483792194 (660.996, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9697 S 122.784825331952 (600, 172.152, 0) m -> E 122.784863331952 (600, 172.152, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 9722 S 123.086686558183 (625, 100, 0) m -> E 123.086728558183 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9722 S 123.086686803401 (600, 169.133, 0) m -> E 123.086728803401 (600, 169.133, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14606 S 184.09788473323 (700, 340.979, 0) m -> E 184.09792273323 (700, 340.979, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15464 S 203.59788473323 (664.021, 500, 0) m -> E 203.59792273323 (664.021, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 15489 S 203.898868823754 (450, 375, 0) m -> E 203.898910823754 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15489 S 203.898869641842 (661.011, 500, 0) m -> E 203.898911641842 (661.011, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17600 S 230.184825331711 (700, 401.848, 0) m -> E 230.184863331711 (700, 401.848, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18182 S 243.434825331711 (665.652, 500, 0) m -> E 243.434863331711 (665.652, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 18206 S 243.753559436732 (450, 375, 0) m -> E 243.753601436732 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18206 S 243.753560258994 (662.464, 500, 0) m -> E 243.753602258994 (662.464, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20327 S 270.184825331711 (700, 401.848, 0) m -> E 270.184863331711 (700, 401.848, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20909 S 283.434825331711 (665.652, 500, 0) m -> E 283.434863331711 (665.652, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 20932 S 283.73873943886 (450, 375, 0) m -> E 283.73878143886 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20932 S 283.738740261548 (662.613, 500, 0) m -> E 283.738782261548 (662.613, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23054 S 310.184825331711 (700, 401.848, 0) m -> E 310.184863331711 (700, 401.848, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23636 S 323.434825331711 (665.652, 500, 0) m -> E 323.434863331711 (665.652, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 23660 S 323.755019436542 (450, 375, 0) m -> E 323.755061436542 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23660 S 323.755020258762 (662.45, 500, 0) m -> E 323.755062258762 (662.45, 500, 0) m
