T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.157729460741 (698.423, 500, 0) m -> E 0.157767460741 (698.423, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 149 S 3.407729460741 (665.923, 500, 0) m -> E 3.407767460741 (665.923, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 172 S 3.709893578524 (450, 375, 0) m -> E 3.709935578524 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 172 S 3.709894402041 (662.901, 500, 0) m -> E 3.709936402041 (662.901, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3334 S 43.101918841744 (631.019, 200, 0) m -> E 43.101956841744 (631.019, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 3359 S 43.404420516352 (625, 100, 0) m -> E 43.404462516352 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3359 S 43.404420851278 (634.044, 200, 0) m -> E 43.404462851278 (634.044, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6439 S 81.881794111288 (500, 318.818, 0) m -> E 81.881832111288 (500, 318.818, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 6464 S 82.184295328577 (450, 375, 0) m -> E 82.184337328577 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6464 S 82.184295572003 (500, 321.843, 0) m -> E 82.184337572003 (500, 321.843, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8707 S 110.101918839141 (700, 401.019, 0) m -> E 110.101956839141 (700, 401.019, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9290 S 123.351918839141 (666.481, 500, 0) m -> E 123.351956839141 (666.481, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 9315 S 123.671612961047 (450, 375, 0) m -> E 123.671654961047 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9315 S 123.671613785666 (663.284, 500, 0) m -> E 123.671655785666 (663.284, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12481 S 163.101918841744 (631.019, 200, 0) m -> E 163.101956841744 (631.019, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 12506 S 163.403700516343 (625, 100, 0) m -> E 163.403742516343 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12506 S 163.403700851266 (634.037, 200, 0) m -> E 163.403742851266 (634.037, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22053 S 282.681794112265 (473.182, 300, 0) m -> E 282.681832112265 (473.182, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 22078 S 282.984035407593 (450, 375, 0) m -> E 282.984077407593 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22078 S 282.984035666646 (470.16, 300, 0) m -> E 282.984077666646 (470.16, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24036 S 307.301918841861 (400, 126.981, 0) m -> E 307.301956841861 (400, 126.981, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 24063 S 307.604402615695 (625, 100, 0) m -> E 307.604444615695 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24063 S 307.604403370456 (400, 123.956, 0) m -> E 307.604445370456 (400, 123.956, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24482 S 312.781794111991 (372.182, 100, 0) m -> E 312.781832111991 (372.182, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 24507 S 313.084595682599 (275, 100, 0) m -> E 313.084637682599 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24507 S 313.084595996663 (369.154, 100, 0) m -> E 313.084637996663 (369.154, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27297 S 347.806070434695 (21.9393, 100, 0) m -> E 347.806108434695 (21.9393, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28045 S 364.806070434695 (48.0607, 0, 0) m -> E 364.806108434695 (48.0607, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 28070 S 365.108074524969 (275, 100, 0) m -> E 365.108116524969 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28070 S 365.108075342982 (51.0807, 0, 0) m -> E 365.108117342982 (51.0807, 0, 0) m
