T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.370214456972 (300, 303.702, 0) m -> E 0.370252456972 (300, 303.702, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 45 S 0.671557929635 (275, 100, 0) m -> E 0.671599929635 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.671558624188 (300, 306.716, 0) m -> E 0.671600624188 (300, 306.716, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 411 S 5.125117439008 (300, 351.251, 0) m -> E 5.125155439008 (300, 351.251, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 438 S 5.424565597039 (100, 375, 0) m -> E 5.424607597039 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 438 S 5.42456626775 (300, 354.246, 0) m -> E 5.42460826775 (300, 354.246, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1223 S 15.187330275478 (351.873, 400, 0) m -> E 15.187368275478 (351.873, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 1248 S 15.489771915772 (450, 375, 0) m -> E 15.489813915772 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1248 S 15.489772243777 (354.898, 400, 0) m -> E 15.489814243777 (354.898, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8563 S 106.863767759446 (231.362, 500, 0) m -> E 106.863805759446 (231.362, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 8588 S 107.165650747591 (100, 375, 0) m -> E 107.165692747591 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8588 S 107.165651345193 (228.343, 500, 0) m -> E 107.165693345193 (228.343, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18076 S 225.687330274673 (200, 143.127, 0) m -> E 225.687368274673 (200, 143.127, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 18101 S 225.989811693225 (275, 100, 0) m -> E 225.989853693225 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18101 S 225.989811976915 (200, 140.102, 0) m -> E 225.989853976915 (200, 140.102, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22842 S 285.122642243469 (300, 351.226, 0) m -> E 285.122680243469 (300, 351.226, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 22869 S 285.425365597035 (100, 375, 0) m -> E 285.425407597035 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22869 S 285.425366267743 (300, 354.254, 0) m -> E 285.425408267743 (300, 354.254, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23654 S 295.187330275478 (351.873, 400, 0) m -> E 295.187368275478 (351.873, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 23679 S 295.489331915744 (450, 375, 0) m -> E 295.489373915744 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23679 S 295.489332243763 (354.893, 400, 0) m -> E 295.489374243763 (354.893, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27794 S 346.863767759446 (231.362, 500, 0) m -> E 346.863805759446 (231.362, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 27819 S 347.165490747592 (100, 375, 0) m -> E 347.165532747592 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27819 S 347.165491345198 (228.345, 500, 0) m -> E 347.165533345198 (228.345, 500, 0) m
