T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.257919859071 (300, 202.579, 0) m -> E 0.257957859071 (300, 202.579, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 37 S 0.56064363291 (450, 375, 0) m -> E 0.56068563291 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.560644387636 (300, 205.606, 0) m -> E 0.560686387636 (300, 205.606, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1531 S 19.118670992563 (208.813, 300, 0) m -> E 19.118708992563 (208.813, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 1560 S 19.421333155532 (100, 375, 0) m -> E 19.421375155532 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1560 S 19.421333588084 (205.787, 300, 0) m -> E 19.421375588084 (205.787, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9465 S 118.100053593457 (281.001, 200, 0) m -> E 118.100091593457 (281.001, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 9492 S 118.402695268036 (275, 100, 0) m -> E 118.402737268036 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9492 S 118.402695602956 (284.027, 200, 0) m -> E 118.402737602956 (284.027, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15069 S 188.06024721153 (100, 280.602, 0) m -> E 188.06028521153 (100, 280.602, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 15094 S 188.366124593221 (100, 375, 0) m -> E 188.366166593221 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15094 S 188.366124897894 (100, 283.661, 0) m -> E 188.366166897894 (100, 283.661, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21243 S 265.100053590836 (351.001, 400, 0) m -> E 265.100091590836 (351.001, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 21268 S 265.402315245166 (450, 375, 0) m -> E 265.402357245166 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21268 S 265.402315575993 (354.023, 400, 0) m -> E 265.402357575993 (354.023, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27020 S 337.218896810611 (400, 127.811, 0) m -> E 337.218934810611 (400, 127.811, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 27047 S 337.521294766218 (625, 100, 0) m -> E 337.521336766218 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27047 S 337.521295521278 (400, 124.787, 0) m -> E 337.521337521278 (400, 124.787, 0) m
