T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.361958792107 (296.38, 100, 0) m -> E 0.361996792107 (296.38, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 40 S 0.664479098494 (275, 100, 0) m -> E 0.664521098494 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.66447915972 (293.355, 100, 0) m -> E 0.66452115972 (293.355, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9438 S 118.038507368064 (100, 280.385, 0) m -> E 118.038545368064 (100, 280.385, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 9463 S 118.341328895818 (100, 375, 0) m -> E 118.341370895818 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9463 S 118.341329201318 (100, 283.413, 0) m -> E 118.341371201318 (100, 283.413, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11655 S 145.676061569851 (0, 143.239, 0) m -> E 145.676099569851 (0, 143.239, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12491 S 164.676061569851 (46.7606, 0, 0) m -> E 164.676099569851 (46.7606, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 12514 S 164.978125679902 (275, 100, 0) m -> E 164.978167679902 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12514 S 164.978126501875 (49.7813, 0, 0) m -> E 164.978168501875 (49.7813, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16176 S 210.638507367501 (506.385, 0, 0) m -> E 210.638545367501 (506.385, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 16201 S 210.941429916806 (625, 100, 0) m -> E 210.941471916806 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16201 S 210.941430426625 (509.414, 0, 0) m -> E 210.941472426625 (509.414, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20463 S 264.10901368659 (700, 341.09, 0) m -> E 264.10905168659 (700, 341.09, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21310 S 283.35901368659 (666.41, 500, 0) m -> E 283.35905168659 (666.41, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 21333 S 283.66135781135 (450, 375, 0) m -> E 283.66139981135 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21333 S 283.661358636264 (663.386, 500, 0) m -> E 283.661400636264 (663.386, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26579 S 349.155302051768 (208.447, 300, 0) m -> E 349.155340051768 (208.447, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 26606 S 349.457765583409 (275, 100, 0) m -> E 349.457807583409 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26606 S 349.457766289755 (205.422, 300, 0) m -> E 349.457808289755 (205.422, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27280 S 357.738507370142 (122.615, 300, 0) m -> E 357.738545370142 (122.615, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 27305 S 358.040668663035 (100, 375, 0) m -> E 358.040710663035 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27305 S 358.040668921604 (119.593, 300, 0) m -> E 358.040710921604 (119.593, 300, 0) m
