T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.111983279162 (601.12, 200, 0) m -> E 0.112021279162 (601.12, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 33 S 0.414124982927 (625, 100, 0) m -> E 0.414166982927 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.41412532367 (604.141, 200, 0) m -> E 0.41416732367 (604.141, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1927 S 24.080305990786 (700, 340.803, 0) m -> E 24.080343990786 (700, 340.803, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2785 S 43.580305990786 (664.197, 500, 0) m -> E 43.580343990786 (664.197, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 2810 S 43.882530083769 (450, 375, 0) m -> E 43.882572083769 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2810 S 43.882530902326 (661.175, 500, 0) m -> E 43.882572902326 (661.175, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4921 S 70.161008216179 (700, 401.61, 0) m -> E 70.161046216179 (700, 401.61, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5504 S 83.411008216179 (665.89, 500, 0) m -> E 83.411046216179 (665.89, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 5527 S 83.727582326432 (450, 375, 0) m -> E 83.727624326432 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5527 S 83.727583149441 (662.724, 500, 0) m -> E 83.727625149441 (662.724, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8656 S 122.761008216576 (600, 172.39, 0) m -> E 122.761046216576 (600, 172.39, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 8681 S 123.063889446528 (625, 100, 0) m -> E 123.063931446528 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8681 S 123.063889692461 (600, 169.361, 0) m -> E 123.063931692461 (600, 169.361, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11856 S 162.68030599236 (473.197, 300, 0) m -> E 162.68034399236 (473.197, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 11881 S 162.982867287744 (450, 375, 0) m -> E 162.982909287744 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11881 S 162.982867546807 (470.171, 300, 0) m -> E 162.982909546807 (470.171, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13984 S 189.171709560409 (208.283, 300, 0) m -> E 189.171747560409 (208.283, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 14011 S 189.464151720742 (100, 375, 0) m -> E 189.464193720742 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14011 S 189.46415215213 (205.358, 300, 0) m -> E 189.46419415213 (205.358, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15314 S 205.670409146474 (200, 143.296, 0) m -> E 205.670447146474 (200, 143.296, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 15339 S 205.961590562353 (275, 100, 0) m -> E 205.961632562353 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15339 S 205.961590846488 (200, 140.384, 0) m -> E 205.961632846488 (200, 140.384, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17921 S 238.103799686493 (100, 281.038, 0) m -> E 238.103837686493 (100, 281.038, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 17947 S 238.405937810207 (100, 375, 0) m -> E 238.405979810207 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17947 S 238.405938113552 (100, 284.059, 0) m -> E 238.405980113552 (100, 284.059, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25125 S 328.072569191405 (280.726, 200, 0) m -> E 328.072607191405 (280.726, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 25152 S 328.362693219435 (450, 375, 0) m -> E 328.362735219435 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25152 S 328.362694024873 (283.627, 200, 0) m -> E 328.362736024873 (283.627, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29871 S 387.261008215602 (400, 127.39, 0) m -> E 387.261046215602 (400, 127.39, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 29900 S 387.563791990158 (625, 100, 0) m -> E 387.563833990158 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29900 S 387.563792745064 (400, 124.362, 0) m -> E 387.563834745064 (400, 124.362, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30323 S 392.780305992065 (372.197, 100, 0) m -> E 392.780343992065 (372.197, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 30348 S 393.082867562914 (275, 100, 0) m -> E 393.082909562914 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30348 S 393.082867877036 (369.171, 100, 0) m -> E 393.082909877036 (369.171, 100, 0) m
