T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.342175658839 (400, 296.578, 0) m -> E 0.342213658839 (400, 296.578, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 41 S 0.644259501884 (275, 100, 0) m -> E 0.644301501884 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.644260270454 (400, 293.557, 0) m -> E 0.644302270454 (400, 293.557, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1659 S 20.707566216283 (507.076, 200, 0) m -> E 20.707604216283 (507.076, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 1686 S 21.006648575769 (625, 100, 0) m -> E 21.006690575769 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1686 S 21.006649083945 (510.066, 200, 0) m -> E 21.006691083945 (510.066, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8240 S 102.820056866898 (371.799, 100, 0) m -> E 102.820094866898 (371.799, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 8265 S 103.122818431109 (275, 100, 0) m -> E 103.122860431109 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8265 S 103.122818743898 (368.772, 100, 0) m -> E 103.122860743898 (368.772, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14251 S 177.804326034695 (21.9567, 100, 0) m -> E 177.804364034695 (21.9567, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14999 S 194.804326034695 (48.0433, 0, 0) m -> E 194.804364034695 (48.0433, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 15024 S 195.10635012518 (275, 100, 0) m -> E 195.10639212518 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15024 S 195.106350943246 (51.0635, 0, 0) m -> E 195.106392943246 (51.0635, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16850 S 217.804326034695 (21.9567, 100, 0) m -> E 217.804364034695 (21.9567, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17598 S 234.804326034695 (48.0433, 0, 0) m -> E 234.804364034695 (48.0433, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 17623 S 235.106770125203 (275, 100, 0) m -> E 235.106812125203 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17623 S 235.106770943256 (51.0677, 0, 0) m -> E 235.106812943256 (51.0677, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19449 S 257.804326034695 (21.9567, 100, 0) m -> E 257.804364034695 (21.9567, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20197 S 274.804326034695 (48.0433, 0, 0) m -> E 274.804364034695 (48.0433, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 20222 S 275.106310125214 (275, 100, 0) m -> E 275.106352125214 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20222 S 275.106310943281 (51.0631, 0, 0) m -> E 275.106352943281 (51.0631, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22048 S 297.804326034695 (21.9567, 100, 0) m -> E 297.804364034695 (21.9567, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22796 S 314.804326034695 (48.0433, 0, 0) m -> E 314.804364034695 (48.0433, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 22821 S 315.106270125218 (275, 100, 0) m -> E 315.106312125218 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22821 S 315.106270943286 (51.0627, 0, 0) m -> E 315.106312943286 (51.0627, 0, 0) m
