T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.337616212596 (0, 96.6238, 0) m -> E 0.337654212596 (0, 96.6238, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 640 S 14.587616212596 (45.8762, 0, 0) m -> E 14.587654212596 (45.8762, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 663 S 14.889540336156 (275, 100, 0) m -> E 14.889582336156 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 663 S 14.889541160831 (48.8954, 0, 0) m -> E 14.889583160831 (48.8954, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3324 S 48.040580433979 (100, 280.406, 0) m -> E 48.040618433979 (100, 280.406, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 3349 S 48.341841961517 (100, 375, 0) m -> E 48.341883961517 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3349 S 48.341842267 (100, 283.418, 0) m -> E 48.341884267 (100, 283.418, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5550 S 75.724415969112 (0, 142.756, 0) m -> E 75.724453969112 (0, 142.756, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6386 S 94.724415969112 (47.2442, 0, 0) m -> E 94.724453969112 (47.2442, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 6409 S 95.026860071768 (275, 100, 0) m -> E 95.026902071768 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6409 S 95.026860892256 (50.2686, 0, 0) m -> E 95.026902892256 (50.2686, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11665 S 160.64058043343 (506.406, 200, 0) m -> E 160.64061843343 (506.406, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 11692 S 160.946117403455 (450, 375, 0) m -> E 160.946159403455 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11692 S 160.946118019968 (509.461, 200, 0) m -> E 160.946160019968 (509.461, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12677 S 173.115888100852 (631.159, 200, 0) m -> E 173.115926100852 (631.159, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 12702 S 173.417949775665 (625, 100, 0) m -> E 173.417991775665 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12702 S 173.417950110632 (634.179, 200, 0) m -> E 173.417992110632 (634.179, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15848 S 212.682504639506 (473.175, 300, 0) m -> E 212.682542639506 (473.175, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 15873 S 212.985478825879 (450, 375, 0) m -> E 212.985520825879 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15873 S 212.98547908492 (470.145, 300, 0) m -> E 212.98552108492 (470.145, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17832 S 237.315888101095 (400, 126.841, 0) m -> E 237.315926101095 (400, 126.841, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 17859 S 237.617731874688 (625, 100, 0) m -> E 237.617773874688 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17859 S 237.617732629402 (400, 123.823, 0) m -> E 237.617774629402 (400, 123.823, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22202 S 291.886237522671 (500, 318.862, 0) m -> E 291.886275522671 (500, 318.862, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 22227 S 292.18544585573 (450, 375, 0) m -> E 292.18548785573 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22227 S 292.185446099128 (500, 321.854, 0) m -> E 292.185488099128 (500, 321.854, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25815 S 336.91588809998 (230.841, 500, 0) m -> E 336.91592609998 (230.841, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 25840 S 337.218371081885 (100, 375, 0) m -> E 337.218413081885 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25840 S 337.218371678228 (227.816, 500, 0) m -> E 337.218413678228 (227.816, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29122 S 378.124415969086 (281.244, 200, 0) m -> E 378.124453969086 (281.244, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 29149 S 378.426279989099 (450, 375, 0) m -> E 378.426321989099 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29149 S 378.426280793077 (284.263, 200, 0) m -> E 378.426322793077 (284.263, 200, 0) m
