T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.3440016496 (396.56, 300, 0) m -> E 0.3440396496 (396.56, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 40 S 0.646623215169 (450, 375, 0) m -> E 0.646665215169 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.646623528319 (393.534, 300, 0) m -> E 0.646665528319 (393.534, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2951 S 36.947263452642 (230.527, 500, 0) m -> E 36.947301452642 (230.527, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 2976 S 37.2490264308 (100, 375, 0) m -> E 37.2490684308 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2976 S 37.249027026413 (227.51, 500, 0) m -> E 37.249069026413 (227.51, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14065 S 175.704523647349 (0, 142.955, 0) m -> E 175.704561647349 (0, 142.955, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14901 S 194.704523647349 (47.0452, 0, 0) m -> E 194.704561647349 (47.0452, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 14924 S 195.005767753106 (275, 100, 0) m -> E 195.005809753106 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14924 S 195.005768574237 (50.0577, 0, 0) m -> E 195.005810574237 (50.0577, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16749 S 217.76627171768 (22.3373, 100, 0) m -> E 217.76630971768 (22.3373, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17497 S 234.76627171768 (47.6627, 0, 0) m -> E 234.76630971768 (47.6627, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 17522 S 235.068555813968 (275, 100, 0) m -> E 235.068597813968 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17522 S 235.068556633185 (50.6856, 0, 0) m -> E 235.068598633185 (50.6856, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20169 S 268.067633133348 (100, 280.676, 0) m -> E 268.067671133348 (100, 280.676, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 20194 S 268.369253241319 (100, 375, 0) m -> E 268.369295241319 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20194 S 268.369253545888 (100, 283.693, 0) m -> E 268.369295545888 (100, 283.693, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23994 S 315.704523647349 (200, 142.955, 0) m -> E 315.704561647349 (200, 142.955, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 24019 S 316.006465064572 (275, 100, 0) m -> E 316.006507064572 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24019 S 316.006465348 (200, 139.935, 0) m -> E 316.006507348 (200, 139.935, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28756 S 375.166271718551 (300, 351.663, 0) m -> E 375.166309718551 (300, 351.663, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 28785 S 375.469014243146 (450, 375, 0) m -> E 375.469056243146 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28785 S 375.469014748058 (300, 354.69, 0) m -> E 375.469056748058 (300, 354.69, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32367 S 420.14726345118 (700, 400, 0) m -> E 420.14730145118 (700, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32401 S 420.89726345118 (700, 400, 0) m -> E 420.89730145118 (700, 400, 0) m
