T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.34708015807 (700, 3.4708, 0) m -> E 0.34711815807 (700, 3.4708, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 39 S 0.649282157456 (625, 100, 0) m -> E 0.649324157456 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.649282557296 (700, 6.49282, 0) m -> E 0.649324557296 (700, 6.49282, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3416 S 42.762277270018 (372.377, 100, 0) m -> E 42.762315270018 (372.377, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 3441 S 43.057758834975 (275, 100, 0) m -> E 43.057800834975 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3441 S 43.057759149934 (369.422, 100, 0) m -> E 43.057801149934 (369.422, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6231 S 77.80260777387 (21.9739, 100, 0) m -> E 77.80264577387 (21.9739, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6979 S 94.80260777387 (48.0261, 0, 0) m -> E 94.80264577387 (48.0261, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 7004 S 95.104831864638 (275, 100, 0) m -> E 95.104873864638 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7004 S 95.10483268275 (51.0483, 0, 0) m -> E 95.10487468275 (51.0483, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12030 S 157.80260777387 (21.9739, 100, 0) m -> E 157.80264577387 (21.9739, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12778 S 174.80260777387 (48.0261, 0, 0) m -> E 174.80264577387 (48.0261, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 12803 S 175.105391864601 (275, 100, 0) m -> E 175.105433864601 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12803 S 175.105392682696 (51.0539, 0, 0) m -> E 175.105434682696 (51.0539, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16461 S 220.70260777389 (507.026, 0, 0) m -> E 220.70264577389 (507.026, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 16486 S 221.004650315203 (625, 100, 0) m -> E 221.004692315203 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16486 S 221.004650823429 (510.047, 0, 0) m -> E 221.004692823429 (510.047, 0, 0) m
