T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.374950580602 (596.25, 100, 0) m -> E 0.374988580602 (596.25, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 40 S 0.677811110319 (625, 100, 0) m -> E 0.677853110319 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.677811216319 (593.222, 100, 0) m -> E 0.677853216319 (593.222, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4324 S 54.104725482906 (700, 341.047, 0) m -> E 54.104763482906 (700, 341.047, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5171 S 73.354725482906 (666.453, 500, 0) m -> E 73.354763482906 (666.453, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 5197 S 73.671687256357 (450, 375, 0) m -> E 73.671729256357 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5197 S 73.671688080974 (663.283, 500, 0) m -> E 73.671730080974 (663.283, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10290 S 137.245271948793 (400, 127.547, 0) m -> E 137.245309948793 (400, 127.547, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 10317 S 137.547475723644 (625, 100, 0) m -> E 137.547517723644 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10317 S 137.547476478609 (400, 124.525, 0) m -> E 137.547518478609 (400, 124.525, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19651 S 254.104725482906 (700, 341.047, 0) m -> E 254.104763482906 (700, 341.047, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20498 S 273.354725482906 (666.453, 500, 0) m -> E 273.354763482906 (666.453, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 20524 S 273.667167257003 (450, 375, 0) m -> E 273.667209257003 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20524 S 273.66716808175 (663.328, 500, 0) m -> E 273.66721008175 (663.328, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22649 S 300.145271949361 (700, 401.453, 0) m -> E 300.145309949361 (700, 401.453, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23233 S 313.395271949361 (666.047, 500, 0) m -> E 313.395309949361 (666.047, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 23256 S 313.707586063426 (450, 375, 0) m -> E 313.707628063426 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23256 S 313.70758688701 (662.924, 500, 0) m -> E 313.70762888701 (662.924, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25376 S 340.145271949361 (700, 400, 0) m -> E 340.145309949361 (700, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25410 S 340.895271949361 (700, 400, 0) m -> E 340.895309949361 (700, 400, 0) m
