T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.15832223075 (698.417, 100, 0) m -> E 0.15836023075 (698.417, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 31 S 0.459963405036 (625, 100, 0) m -> E 0.460005405036 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.459963639866 (695.4, 100, 0) m -> E 0.460005639866 (695.4, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2622 S 32.757371815645 (372.426, 100, 0) m -> E 32.757409815645 (372.426, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 2647 S 33.060333390282 (275, 100, 0) m -> E 33.060375390282 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2647 S 33.060333705155 (369.397, 100, 0) m -> E 33.060375705155 (369.397, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8894 S 111.030666822739 (500, 210.307, 0) m -> E 111.030704822739 (500, 210.307, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 8921 S 111.325443423702 (625, 100, 0) m -> E 111.325485423702 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8921 S 111.325443986344 (500, 213.254, 0) m -> E 111.325485986344 (500, 213.254, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9832 S 122.657371816252 (473.426, 300, 0) m -> E 122.657409816252 (473.426, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 9857 S 122.959033112652 (450, 375, 0) m -> E 122.959075112652 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9857 S 122.959033371923 (470.41, 300, 0) m -> E 122.959075371923 (470.41, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15008 S 187.264897076144 (400, 127.351, 0) m -> E 187.264935076144 (400, 127.351, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 15037 S 187.566839200083 (275, 100, 0) m -> E 187.566881200083 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15037 S 187.566839624864 (400, 124.332, 0) m -> E 187.566881624864 (400, 124.332, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16903 S 210.723320611028 (507.233, 0, 0) m -> E 210.723358611028 (507.233, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 16928 S 211.025903149677 (625, 100, 0) m -> E 211.025945149677 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16928 S 211.025903657369 (510.259, 0, 0) m -> E 211.025945657369 (510.259, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25863 S 322.657371816252 (473.426, 300, 0) m -> E 322.657409816252 (473.426, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 25888 S 322.95969311264 (450, 375, 0) m -> E 322.95973511264 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25888 S 322.959693371905 (470.403, 300, 0) m -> E 322.959735371905 (470.403, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27839 S 347.264897076144 (400, 127.351, 0) m -> E 347.264935076144 (400, 127.351, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 27866 S 347.568019200074 (275, 100, 0) m -> E 347.568061200074 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27866 S 347.568019624847 (400, 124.32, 0) m -> E 347.568061624847 (400, 124.32, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29732 S 370.723320611028 (507.233, 0, 0) m -> E 370.723358611028 (507.233, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 29757 S 371.025344034992 (625, 100, 0) m -> E 371.025386034992 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29757 S 371.025344542698 (510.253, 0, 0) m -> E 371.025386542698 (510.253, 0, 0) m
