T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.153070632578 (500, 401.531, 0) m -> E 0.153108632578 (500, 401.531, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 31 S 0.455111601135 (450, 375, 0) m -> E 0.455153601135 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.455111794869 (500, 404.551, 0) m -> E 0.455153794869 (500, 404.551, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2956 S 36.901477797079 (230.985, 500, 0) m -> E 36.901515797079 (230.985, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 2981 S 37.203180780727 (100, 375, 0) m -> E 37.203222780727 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2981 S 37.203181377433 (227.968, 500, 0) m -> E 37.203223377433 (227.968, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5221 S 65.138138031102 (351.381, 400, 0) m -> E 65.138176031102 (351.381, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 5246 S 65.4405396793 (450, 375, 0) m -> E 65.4405816793 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5246 S 65.440540008893 (354.405, 400, 0) m -> E 65.440582008893 (354.405, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9372 S 116.901477797079 (230.985, 500, 0) m -> E 116.901515797079 (230.985, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 9397 S 117.203580780694 (100, 375, 0) m -> E 117.203622780694 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9397 S 117.20358137739 (227.964, 500, 0) m -> E 117.20362337739 (227.964, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12477 S 155.638138030428 (200, 143.619, 0) m -> E 155.638176030428 (200, 143.619, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 12502 S 155.939679452912 (275, 100, 0) m -> E 155.939721452912 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12502 S 155.939679737394 (200, 140.603, 0) m -> E 155.939721737394 (200, 140.603, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18246 S 227.659971252231 (123.4, 300, 0) m -> E 227.660009252231 (123.4, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 18271 S 227.963052548492 (100, 375, 0) m -> E 227.963094548492 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18271 S 227.963052807728 (120.369, 300, 0) m -> E 227.963094807728 (120.369, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23693 S 295.638138030428 (0, 143.619, 0) m -> E 295.638176030428 (0, 143.619, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24529 S 314.638138030428 (46.3814, 0, 0) m -> E 314.638176030428 (46.3814, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 24552 S 314.941682146178 (275, 100, 0) m -> E 314.941724146178 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24552 S 314.941682969262 (49.4168, 0, 0) m -> E 314.941724969262 (49.4168, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26384 S 337.75997125166 (22.4003, 100, 0) m -> E 337.76000925166 (22.4003, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26956 S 350.75997125166 (0, 0, 0) m -> E 350.76000925166 (0, 0, 0) m
