T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.204936664132 (402.049, 0, 0) m -> E 0.204974664132 (402.049, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 35 S 0.506900693713 (625, 100, 0) m -> E 0.506942693713 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.506901499598 (405.069, 0, 0) m -> E 0.506943499598 (405.069, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5130 S 64.101894198021 (700, 341.019, 0) m -> E 64.101932198021 (700, 341.019, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5976 S 83.351894198021 (666.481, 500, 0) m -> E 83.351932198021 (666.481, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 5999 S 83.653878323838 (450, 375, 0) m -> E 83.653920323838 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5999 S 83.653879148967 (663.461, 500, 0) m -> E 83.653921148967 (663.461, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9469 S 126.916565697778 (230.834, 500, 0) m -> E 126.916603697778 (230.834, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 9494 S 127.21920867958 (100, 375, 0) m -> E 127.21925067958 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9494 S 127.219209275903 (227.808, 500, 0) m -> E 127.219251275903 (227.808, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14173 S 185.64296054981 (0, 143.57, 0) m -> E 185.64299854981 (0, 143.57, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15009 S 204.64296054981 (46.4296, 0, 0) m -> E 204.64299854981 (46.4296, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 15032 S 204.945204664871 (275, 100, 0) m -> E 204.945246664871 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15032 S 204.945205487848 (49.452, 0, 0) m -> E 204.945247487848 (49.452, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16874 S 227.812942261987 (21.8706, 100, 0) m -> E 227.812980261987 (21.8706, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17622 S 244.812942261987 (48.1294, 0, 0) m -> E 244.812980261987 (48.1294, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 17647 S 245.114986351198 (275, 100, 0) m -> E 245.115028351198 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17647 S 245.114987169001 (51.1499, 0, 0) m -> E 245.115029169001 (51.1499, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25873 S 347.812942261987 (21.8706, 100, 0) m -> E 347.812980261987 (21.8706, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26621 S 364.812942261987 (48.1294, 0, 0) m -> E 364.812980261987 (48.1294, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 26646 S 365.114926351172 (275, 100, 0) m -> E 365.114968351172 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26646 S 365.114927168977 (51.1493, 0, 0) m -> E 365.114969168977 (51.1493, 0, 0) m
