T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.133744887332 (0, 298.663, 0) m -> E 0.133782887332 (0, 298.663, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 30 S 0.436067016378 (100, 375, 0) m -> E 0.436109016378 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.43606744222 (0, 295.639, 0) m -> E 0.43610944222 (0, 295.639, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2855 S 35.680123107909 (200, 143.199, 0) m -> E 35.680161107909 (200, 143.199, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 2880 S 35.982604527039 (275, 100, 0) m -> E 35.982646527039 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2880 S 35.982604810842 (200, 140.174, 0) m -> E 35.982646810842 (200, 140.174, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8084 S 100.998245964315 (500, 209.982, 0) m -> E 100.998283964315 (500, 209.982, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 8112 S 101.300558845139 (450, 375, 0) m -> E 101.300600845139 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8112 S 101.300559410648 (500, 213.006, 0) m -> E 101.300601410648 (500, 213.006, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11225 S 140.149992542203 (700, 401.5, 0) m -> E 140.150030542203 (700, 401.5, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11808 S 153.399992542203 (666, 500, 0) m -> E 153.400030542203 (666, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 11831 S 153.715206654874 (450, 375, 0) m -> E 153.715248654874 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11831 S 153.715207478239 (662.848, 500, 0) m -> E 153.715249478239 (662.848, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21384 S 273.049992541982 (630.5, 200, 0) m -> E 273.050030541982 (630.5, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 21409 S 273.351994215826 (625, 100, 0) m -> E 273.352036215826 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21409 S 273.351994550599 (633.52, 200, 0) m -> E 273.352036550599 (633.52, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29478 S 374.122046473553 (700, 341.22, 0) m -> E 374.122084473553 (700, 341.22, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30326 S 393.372046473553 (666.28, 500, 0) m -> E 393.372084473553 (666.28, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 30349 S 393.67425059644 (450, 375, 0) m -> E 393.67429259644 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30349 S 393.674251420983 (663.257, 500, 0) m -> E 393.674293420983 (663.257, 500, 0) m
