T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.194001207454 (200, 98.06, 0) m -> E 0.194039207454 (200, 98.06, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 33 S 0.496642461039 (275, 100, 0) m -> E 0.496684461039 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.49664271176 (200, 95.0336, 0) m -> E 0.49668471176 (200, 95.0336, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14452 S 180.633248211811 (506.332, 200, 0) m -> E 180.633286211811 (506.332, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 14479 S 180.93493129372 (450, 375, 0) m -> E 180.93497329372 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14479 S 180.934931910113 (509.349, 200, 0) m -> E 180.934973910113 (509.349, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15434 S 192.789669031803 (600, 172.103, 0) m -> E 192.789707031803 (600, 172.103, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 15459 S 193.09293025722 (625, 100, 0) m -> E 193.09297225722 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15459 S 193.092930502242 (600, 169.071, 0) m -> E 193.092972502242 (600, 169.071, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18574 S 231.90312407376 (500, 319.031, 0) m -> E 231.90316207376 (500, 319.031, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 18599 S 232.204985288539 (450, 375, 0) m -> E 232.205027288539 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18599 S 232.204985531462 (500, 322.05, 0) m -> E 232.205027531462 (500, 322.05, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23810 S 297.298977811607 (400, 127.01, 0) m -> E 297.299015811607 (400, 127.01, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 23839 S 297.591492805054 (625, 100, 0) m -> E 297.591534805054 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23839 S 297.591493559861 (400, 124.085, 0) m -> E 297.591535559861 (400, 124.085, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28194 S 351.90312407376 (500, 319.031, 0) m -> E 351.90316207376 (500, 319.031, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 28219 S 352.206285288441 (450, 375, 0) m -> E 352.206327288441 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28219 S 352.206285531333 (500, 322.063, 0) m -> E 352.206327531333 (500, 322.063, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31494 S 393.089669030995 (630.897, 200, 0) m -> E 393.089707030995 (630.897, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 31519 S 393.391650705415 (625, 100, 0) m -> E 393.391692705415 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31519 S 393.391651040302 (633.917, 200, 0) m -> E 393.391693040302 (633.917, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33186 S 414.103124073245 (700, 341.031, 0) m -> E 414.103162073245 (700, 341.031, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33924 S 430.853124073245 (700, 500, 0) m -> E 430.853162073245 (700, 500, 0) m
