T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.248681468796 (500, 302.487, 0) m -> E 0.248719468796 (500, 302.487, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 35 S 0.550345480333 (625, 100, 0) m -> E 0.550387480333 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.550346282669 (500, 305.503, 0) m -> E 0.550388282669 (500, 305.503, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 154 S 1.910875475255 (500, 319.109, 0) m -> E 1.910913475255 (500, 319.109, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 179 S 2.203540961146 (450, 375, 0) m -> E 2.203582961146 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 179 S 2.203541204105 (500, 322.035, 0) m -> E 2.203583204105 (500, 322.035, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3762 S 46.944426054098 (230.556, 500, 0) m -> E 46.944464054098 (230.556, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 3787 S 47.247289032561 (100, 375, 0) m -> E 47.247331032561 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3787 S 47.247289628215 (227.527, 500, 0) m -> E 47.247331628215 (227.527, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7058 S 88.04653155401 (280.465, 200, 0) m -> E 88.04656955401 (280.465, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 7085 S 88.348953227807 (275, 100, 0) m -> E 88.348995227807 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7085 S 88.348953562571 (283.49, 200, 0) m -> E 88.348995562571 (283.49, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12679 S 158.120165801651 (100, 281.202, 0) m -> E 158.120203801651 (100, 281.202, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 12704 S 158.421587315919 (100, 375, 0) m -> E 158.421629315919 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12704 S 158.421587618742 (100, 284.216, 0) m -> E 158.421629618742 (100, 284.216, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14887 S 185.646531553502 (0, 143.535, 0) m -> E 185.646569553502 (0, 143.535, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15723 S 204.646531553502 (46.4653, 0, 0) m -> E 204.646569553502 (46.4653, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 15746 S 204.949795667986 (275, 100, 0) m -> E 204.949837667986 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15746 S 204.949796490823 (49.498, 0, 0) m -> E 204.949838490823 (49.498, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17588 S 227.820165801678 (21.7983, 100, 0) m -> E 227.820203801678 (21.7983, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18336 S 244.820165801678 (48.2017, 0, 0) m -> E 244.820203801678 (48.2017, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 18361 S 245.122829889757 (275, 100, 0) m -> E 245.122871889757 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18361 S 245.122830707321 (51.2283, 0, 0) m -> E 245.122872707321 (51.2283, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20187 S 267.820165801678 (21.7983, 100, 0) m -> E 267.820203801678 (21.7983, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20935 S 284.820165801678 (48.2017, 0, 0) m -> E 284.820203801678 (48.2017, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 20960 S 285.122369889778 (275, 100, 0) m -> E 285.122411889778 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20960 S 285.122370707356 (51.2237, 0, 0) m -> E 285.122412707356 (51.2237, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29418 S 390.720165801648 (507.202, 200, 0) m -> E 390.720203801648 (507.202, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 29445 S 391.02230834072 (625, 100, 0) m -> E 391.02235034072 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29445 S 391.022308848502 (510.223, 200, 0) m -> E 391.022350848502 (510.223, 200, 0) m
