T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.399696762091 (100, 403.997, 0) m -> E 0.399734762091 (100, 403.997, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 41 S 0.701637295885 (100, 375, 0) m -> E 0.701679295885 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.70163740268 (100, 407.016, 0) m -> E 0.70167940268 (100, 407.016, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4453 S 55.722236589726 (0, 142.778, 0) m -> E 55.722274589726 (0, 142.778, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5289 S 74.731353166127 (47.3135, 0, 0) m -> E 74.731391166127 (47.3135, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 5314 S 75.026917259607 (275, 100, 0) m -> E 75.026959259607 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5314 S 75.026918080093 (50.2692, 0, 0) m -> E 75.026960080093 (50.2692, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7961 S 108.069403164607 (100, 280.694, 0) m -> E 108.069441164607 (100, 280.694, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 7986 S 108.372124687276 (100, 375, 0) m -> E 108.372166687276 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7986 S 108.372124991749 (100, 283.721, 0) m -> E 108.372166991749 (100, 283.721, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13388 S 175.722236589726 (0, 142.778, 0) m -> E 175.722274589726 (0, 142.778, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14224 S 194.723253166127 (47.2325, 0, 0) m -> E 194.723291166127 (47.2325, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 14247 S 195.038757257798 (275, 100, 0) m -> E 195.038799257798 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14247 S 195.038758077923 (50.3876, 0, 0) m -> E 195.038800077923 (50.3876, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16070 S 217.769403164143 (22.306, 100, 0) m -> E 217.769441164143 (22.306, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16818 S 234.769403164143 (47.694, 0, 0) m -> E 234.769441164143 (47.694, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 16843 S 235.071927259974 (275, 100, 0) m -> E 235.071969259974 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16843 S 235.071928079088 (50.7193, 0, 0) m -> E 235.071970079088 (50.7193, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18666 S 257.769403164143 (22.306, 100, 0) m -> E 257.769441164143 (22.306, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19414 S 274.769403164143 (47.694, 0, 0) m -> E 274.769441164143 (47.694, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 19440 S 275.072647259895 (275, 100, 0) m -> E 275.072689259895 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19440 S 275.072648078988 (50.7265, 0, 0) m -> E 275.072690078988 (50.7265, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24462 S 337.769403164143 (22.306, 100, 0) m -> E 337.769441164143 (22.306, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25210 S 354.769403164143 (47.694, 0, 0) m -> E 354.769441164143 (47.694, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 25236 S 355.072287259913 (275, 100, 0) m -> E 355.072329259913 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25236 S 355.072288079016 (50.7229, 0, 0) m -> E 355.072330079016 (50.7229, 0, 0) m
