T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.324304219475 (696.757, 500, 0) m -> E 0.324342219475 (696.757, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 154 S 3.574304219475 (664.257, 500, 0) m -> E 3.574342219475 (664.257, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 179 S 3.87574831336 (450, 375, 0) m -> E 3.87579031336 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 179 S 3.875749132111 (661.243, 500, 0) m -> E 3.875791132111 (661.243, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2289 S 30.141095244218 (700, 401.411, 0) m -> E 30.141133244218 (700, 401.411, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2873 S 43.391095244218 (666.089, 500, 0) m -> E 43.391133244218 (666.089, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 2896 S 43.694169360553 (450, 375, 0) m -> E 43.694211360553 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2896 S 43.694170184523 (663.058, 500, 0) m -> E 43.694212184523 (663.058, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6364 S 86.941095245706 (230.589, 500, 0) m -> E 86.941133245706 (230.589, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 6389 S 87.243018224613 (100, 375, 0) m -> E 87.243060224613 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6389 S 87.243018820369 (227.57, 500, 0) m -> E 87.243060820369 (227.57, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8628 S 115.139564308668 (351.396, 400, 0) m -> E 115.139602308668 (351.396, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 8653 S 115.441965956649 (450, 375, 0) m -> E 115.442007956649 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8653 S 115.441966286196 (354.42, 400, 0) m -> E 115.442008286196 (354.42, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11436 S 150.141095244218 (700, 401.411, 0) m -> E 150.141133244218 (700, 401.411, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12020 S 163.391095244218 (666.089, 500, 0) m -> E 163.391133244218 (666.089, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 12043 S 163.694089360469 (450, 375, 0) m -> E 163.694131360469 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12043 S 163.694090184441 (663.059, 500, 0) m -> E 163.694132184441 (663.059, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15175 S 202.741095244747 (600, 172.589, 0) m -> E 202.741133244747 (600, 172.589, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 15200 S 203.042876477895 (625, 100, 0) m -> E 203.042918477895 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15200 S 203.042876724488 (600, 169.571, 0) m -> E 203.042918724488 (600, 169.571, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23295 S 304.11312475409 (700, 341.131, 0) m -> E 304.11316275409 (700, 341.131, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24141 S 323.36312475409 (666.369, 500, 0) m -> E 323.36316275409 (666.369, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 24164 S 323.664488878321 (450, 375, 0) m -> E 323.664530878321 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24164 S 323.664489703145 (663.355, 500, 0) m -> E 323.664531703145 (663.355, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26290 S 350.141095244218 (700, 400, 0) m -> E 350.141133244218 (700, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26324 S 350.891095244218 (700, 400, 0) m -> E 350.891133244218 (700, 400, 0) m
