T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.311392885097 (296.886, 300, 0) m -> E 0.311430885097 (296.886, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 43 S 0.614056235559 (275, 100, 0) m -> E 0.614098235559 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.614056905647 (293.859, 300, 0) m -> E 0.614098905647 (293.859, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7811 S 97.668904200217 (123.311, 300, 0) m -> E 97.668942200217 (123.311, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 7836 S 97.97090549612 (100, 375, 0) m -> E 97.97094749612 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7836 S 97.970905755287 (120.291, 300, 0) m -> E 97.970947755287 (120.291, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29270 S 365.723364552552 (0, 142.766, 0) m -> E 365.723402552552 (0, 142.766, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30106 S 384.730594201785 (47.3059, 0, 0) m -> E 384.730632201785 (47.3059, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 30131 S 385.025128655407 (275, 100, 0) m -> E 385.025170655407 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30131 S 385.025129475947 (50.2513, 0, 0) m -> E 385.025171475947 (50.2513, 0, 0) m
