T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.103186013992 (500, 201.032, 0) m -> E 0.103224013992 (500, 201.032, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 33 S 0.40612872645 (625, 100, 0) m -> E 0.40617072645 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.406129268979 (500, 204.061, 0) m -> E 0.406171268979 (500, 204.061, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1020 S 12.661150829222 (473.388, 300, 0) m -> E 12.661188829222 (473.388, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 1045 S 12.963552125441 (450, 375, 0) m -> E 12.963594125441 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1045 S 12.963552384672 (470.364, 300, 0) m -> E 12.963594384672 (470.364, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14168 S 176.903861765429 (230.961, 500, 0) m -> E 176.903899765429 (230.961, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 14193 S 177.205864748794 (100, 375, 0) m -> E 177.205906748794 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14193 S 177.205865345436 (227.941, 500, 0) m -> E 177.205907345436 (227.941, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16436 S 205.196844397109 (351.968, 400, 0) m -> E 205.196882397109 (351.968, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 16461 S 205.499146035844 (450, 375, 0) m -> E 205.499188035844 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16461 S 205.499146363546 (354.991, 400, 0) m -> E 205.499188363546 (354.991, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22360 S 279.103861764916 (208.961, 300, 0) m -> E 279.103899764916 (208.961, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 22387 S 279.406965293773 (275, 100, 0) m -> E 279.407007293773 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22387 S 279.406965999564 (205.93, 300, 0) m -> E 279.407007999564 (205.93, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26286 S 328.082204269112 (100, 280.822, 0) m -> E 328.082242269112 (100, 280.822, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 26311 S 328.384705789591 (100, 375, 0) m -> E 328.384747789591 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26311 S 328.384706093644 (100, 283.847, 0) m -> E 328.384748093644 (100, 283.847, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32462 S 405.196844397109 (351.968, 400, 0) m -> E 405.196882397109 (351.968, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 32487 S 405.499306035864 (450, 375, 0) m -> E 405.499348035864 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32487 S 405.499306363561 (354.993, 400, 0) m -> E 405.499348363561 (354.993, 400, 0) m
