T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.187354777544 (400, 198.126, 0) m -> E 0.187392777544 (400, 198.126, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 36 S 0.490257891442 (450, 375, 0) m -> E 0.490299891442 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.490258514278 (400, 195.097, 0) m -> E 0.490300514278 (400, 195.097, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 585 S 7.256510461419 (400, 127.435, 0) m -> E 7.256548461419 (400, 127.435, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 612 S 7.559972584455 (275, 100, 0) m -> E 7.560014584455 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 612 S 7.55997300928 (400, 124.4, 0) m -> E 7.56001500928 (400, 124.4, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10477 S 130.723590266991 (507.236, 200, 0) m -> E 130.723628266991 (507.236, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 10508 S 131.026212805586 (625, 100, 0) m -> E 131.026254805586 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10508 S 131.02621331327 (510.262, 200, 0) m -> E 131.02625531327 (510.262, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22755 S 284.095400532745 (700, 340.954, 0) m -> E 284.095438532745 (700, 340.954, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23613 S 303.595400532745 (664.046, 500, 0) m -> E 303.595438532745 (664.046, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 23639 S 303.897343179247 (450, 375, 0) m -> E 303.897385179247 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23639 S 303.897343997379 (661.027, 500, 0) m -> E 303.897385997379 (661.027, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27091 S 346.946382736109 (230.536, 500, 0) m -> E 346.946420736109 (230.536, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 27116 S 347.2483657144 (100, 375, 0) m -> E 347.2484077144 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27116 S 347.248366310028 (227.516, 500, 0) m -> E 347.248408310028 (227.516, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29354 S 375.128288421247 (351.283, 400, 0) m -> E 375.128326421247 (351.283, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 29379 S 375.430370071091 (450, 375, 0) m -> E 375.430412071091 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29379 S 375.430370401012 (354.304, 400, 0) m -> E 375.430412401012 (354.304, 400, 0) m
