T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.309738168959 (300, 203.097, 0) m -> E 0.309776168959 (300, 203.097, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 39 S 0.612259987081 (275, 100, 0) m -> E 0.612301987081 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.612260350758 (300, 206.123, 0) m -> E 0.612302350758 (300, 206.123, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4616 S 57.765419315818 (22.3458, 100, 0) m -> E 57.765457315818 (22.3458, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5364 S 74.765419315818 (47.6542, 0, 0) m -> E 74.765457315818 (47.6542, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 5389 S 75.06750341228 (275, 100, 0) m -> E 75.06754541228 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5389 S 75.067504231529 (50.675, 0, 0) m -> E 75.067546231529 (50.675, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9044 S 120.665419315942 (506.654, 0, 0) m -> E 120.665457315942 (506.654, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 9069 S 120.967421861882 (625, 100, 0) m -> E 120.967463861882 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9069 S 120.967422371046 (509.674, 0, 0) m -> E 120.967464371046 (509.674, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13331 S 174.121156231682 (700, 341.212, 0) m -> E 174.121194231682 (700, 341.212, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14178 S 193.371156231682 (666.288, 500, 0) m -> E 193.371194231682 (666.288, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 14201 S 193.673480354732 (450, 375, 0) m -> E 193.673522354732 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14201 S 193.673481179297 (663.265, 500, 0) m -> E 193.673523179297 (663.265, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17671 S 236.943549460891 (230.565, 500, 0) m -> E 236.943587460891 (230.565, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 17696 S 237.23853301252 (100, 375, 0) m -> E 237.23857501252 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17696 S 237.238533608383 (227.615, 500, 0) m -> E 237.238575608383 (227.615, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23976 S 315.673059685575 (200, 143.269, 0) m -> E 315.673097685575 (200, 143.269, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 24001 S 315.975621105256 (275, 100, 0) m -> E 315.975663105256 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24001 S 315.975621389169 (200, 140.244, 0) m -> E 315.975663389169 (200, 140.244, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26575 S 348.065419316321 (100, 280.654, 0) m -> E 348.065457316321 (100, 280.654, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 26600 S 348.367200839712 (100, 375, 0) m -> E 348.367242839712 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26600 S 348.367201144349 (100, 283.672, 0) m -> E 348.367243144349 (100, 283.672, 0) m
