T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.139550272468 (700, 301.396, 0) m -> E 0.139588272468 (700, 301.396, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 30 S 0.441993903836 (625, 100, 0) m -> E 0.442035903836 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.441994630152 (700, 304.42, 0) m -> E 0.442036630152 (700, 304.42, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 325 S 4.096861847295 (700, 340.969, 0) m -> E 4.096899847295 (700, 340.969, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1183 S 23.596861847295 (664.031, 500, 0) m -> E 23.596899847295 (664.031, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 1208 S 23.898405937935 (450, 375, 0) m -> E 23.898447937935 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1208 S 23.898406756036 (661.016, 500, 0) m -> E 23.898448756036 (661.016, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4326 S 62.762795152303 (600, 172.372, 0) m -> E 62.762833152303 (600, 172.372, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 4351 S 63.066572495683 (625, 100, 0) m -> E 63.066614495683 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4351 S 63.066572741532 (600, 169.334, 0) m -> E 63.066614741532 (600, 169.334, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12436 S 164.096861847295 (700, 340.969, 0) m -> E 164.096899847295 (700, 340.969, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13294 S 183.596861847295 (664.031, 500, 0) m -> E 183.596899847295 (664.031, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 13319 S 183.899705937853 (450, 375, 0) m -> E 183.899747937853 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13319 S 183.899706755917 (661.003, 500, 0) m -> E 183.899748755917 (661.003, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15429 S 210.162795151917 (700, 401.628, 0) m -> E 210.162833151917 (700, 401.628, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16012 S 223.412795151917 (665.872, 500, 0) m -> E 223.412833151917 (665.872, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 16035 S 223.731729261485 (450, 375, 0) m -> E 223.731771261485 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16035 S 223.731730084374 (662.683, 500, 0) m -> E 223.731772084374 (662.683, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21124 S 287.262795151339 (400, 127.372, 0) m -> E 287.262833151339 (400, 127.372, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 21151 S 287.564398925875 (625, 100, 0) m -> E 287.564440925875 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21151 S 287.564399680779 (400, 124.356, 0) m -> E 287.564441680779 (400, 124.356, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28700 S 381.896861847828 (500, 318.969, 0) m -> E 381.896899847828 (500, 318.969, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 28725 S 382.199223063307 (450, 375, 0) m -> E 382.199265063307 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28725 S 382.19922330637 (500, 321.992, 0) m -> E 382.19926530637 (500, 321.992, 0) m
