T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.365710572619 (200, 196.343, 0) m -> E 0.365748572619 (200, 196.343, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 43 S 0.667912569556 (275, 100, 0) m -> E 0.667954569556 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.667912968912 (200, 193.321, 0) m -> E 0.667954968912 (200, 193.321, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5671 S 70.966505851311 (500, 209.665, 0) m -> E 70.966543851311 (500, 209.665, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 5698 S 71.268508684126 (450, 375, 0) m -> E 71.268550684126 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5698 S 71.268509250656 (500, 212.685, 0) m -> E 71.268551250656 (500, 212.685, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10150 S 126.865063758665 (231.349, 500, 0) m -> E 126.865101758665 (231.349, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 10175 S 127.168126746596 (100, 375, 0) m -> E 127.168168746596 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10175 S 127.168127344139 (228.319, 500, 0) m -> E 127.168169344139 (228.319, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14862 S 185.692847385769 (0, 143.072, 0) m -> E 185.692885385769 (0, 143.072, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15698 S 204.692847385769 (46.9285, 0, 0) m -> E 204.692885385769 (46.9285, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 15721 S 204.995731493207 (275, 100, 0) m -> E 204.995773493207 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15721 S 204.995732314643 (49.9573, 0, 0) m -> E 204.995774314643 (49.9573, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23744 S 305.166505851517 (300, 351.665, 0) m -> E 305.166543851517 (300, 351.665, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 23771 S 305.468668376118 (450, 375, 0) m -> E 305.468710376118 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23771 S 305.468668881031 (300, 354.687, 0) m -> E 305.468710881031 (300, 354.687, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25487 S 326.865063758665 (231.349, 500, 0) m -> E 326.865101758665 (231.349, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 25512 S 327.167566746618 (100, 375, 0) m -> E 327.167608746618 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25512 S 327.167567344174 (228.324, 500, 0) m -> E 327.167609344174 (228.324, 500, 0) m
