T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.231276162993 (197.687, 500, 0) m -> E 0.231314162993 (197.687, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 34 S 0.532798778328 (100, 375, 0) m -> E 0.532840778328 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.532799301373 (194.672, 500, 0) m -> E 0.532841301373 (194.672, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6052 S 75.697813340031 (200, 143.022, 0) m -> E 75.697851340031 (200, 143.022, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 6077 S 75.999474757795 (275, 100, 0) m -> E 75.999516757795 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6077 S 75.999475041333 (200, 140.005, 0) m -> E 75.999517041333 (200, 140.005, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8651 S 108.077312457988 (100, 280.773, 0) m -> E 108.077350457988 (100, 280.773, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 8676 S 108.379133979387 (100, 375, 0) m -> E 108.379175979387 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8676 S 108.379134283626 (100, 283.791, 0) m -> E 108.379176283626 (100, 283.791, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20468 S 255.697813340031 (0, 143.022, 0) m -> E 255.697851340031 (0, 143.022, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21304 S 274.697813340031 (46.9781, 0, 0) m -> E 274.697851340031 (46.9781, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 21327 S 275.000217446752 (275, 100, 0) m -> E 275.000259446752 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21327 S 275.000218268052 (50.0022, 0, 0) m -> E 275.000260268052 (50.0022, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23153 S 297.7773124576 (22.2269, 100, 0) m -> E 297.7773504576 (22.2269, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23901 S 314.7773124576 (47.7731, 0, 0) m -> E 314.7773504576 (47.7731, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 23926 S 315.07969655223 (275, 100, 0) m -> E 315.07973855223 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23926 S 315.079697371108 (50.797, 0, 0) m -> E 315.079739371108 (50.797, 0, 0) m
