T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.131131832022 (198.689, 300, 0) m -> E 0.131169832022 (198.689, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 37 S 0.433613859636 (100, 375, 0) m -> E 0.433655859636 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.433614265113 (195.664, 300, 0) m -> E 0.433656265113 (195.664, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10860 S 135.675587330999 (200, 143.244, 0) m -> E 135.675625330999 (200, 143.244, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 10885 S 135.97788875049 (275, 100, 0) m -> E 135.97793075049 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10885 S 135.977889034367 (200, 140.221, 0) m -> E 135.977931034367 (200, 140.221, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17668 S 220.677719589581 (506.777, 0, 0) m -> E 220.677757589581 (506.777, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 17693 S 220.980102134014 (625, 100, 0) m -> E 220.980144134014 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17693 S 220.980102642858 (509.801, 0, 0) m -> E 220.980144642858 (509.801, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22644 S 282.781956572488 (372.18, 100, 0) m -> E 282.781994572488 (372.18, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 22669 S 283.084578143077 (275, 100, 0) m -> E 283.084620143077 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22669 S 283.084578457142 (369.154, 100, 0) m -> E 283.084620457142 (369.154, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28905 S 360.97771958994 (500, 209.777, 0) m -> E 360.97775758994 (500, 209.777, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 28932 S 361.280182420974 (450, 375, 0) m -> E 361.280224420974 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28932 S 361.280182987132 (500, 212.802, 0) m -> E 361.280224987132 (500, 212.802, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31819 S 397.26012371275 (400, 127.399, 0) m -> E 397.26016171275 (400, 127.399, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 31848 S 397.562225836838 (275, 100, 0) m -> E 397.562267836838 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31848 S 397.562226261648 (400, 124.378, 0) m -> E 397.562268261648 (400, 124.378, 0) m
