T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.335887659993 (400, 196.641, 0) m -> E 0.335925659993 (400, 196.641, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 46 S 0.637410264806 (275, 100, 0) m -> E 0.637452264806 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.637410785752 (400, 193.626, 0) m -> E 0.637452785752 (400, 193.626, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4085 S 51.050803659283 (500, 210.508, 0) m -> E 51.050841659283 (500, 210.508, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 4112 S 51.352986475438 (625, 100, 0) m -> E 51.353028475438 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4112 S 51.352987038698 (500, 213.53, 0) m -> E 51.353029038698 (500, 213.53, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4994 S 61.864584657331 (500, 318.646, 0) m -> E 61.864622657331 (500, 318.646, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 5019 S 62.166805876729 (450, 375, 0) m -> E 62.166847876729 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5019 S 62.16680612058 (500, 321.668, 0) m -> E 62.16684812058 (500, 321.668, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8722 S 106.867678207564 (231.323, 500, 0) m -> E 106.867716207564 (231.323, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 8747 S 107.169821195252 (100, 375, 0) m -> E 107.169863195252 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8747 S 107.169821792754 (228.302, 500, 0) m -> E 107.169863792754 (228.302, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15473 S 188.105629766177 (281.056, 200, 0) m -> E 188.105667766177 (281.056, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 15500 S 188.408153788318 (450, 375, 0) m -> E 188.408195788318 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15500 S 188.408154592712 (284.082, 200, 0) m -> E 188.408196592712 (284.082, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25219 S 306.867678207564 (231.323, 500, 0) m -> E 306.867716207564 (231.323, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 25244 S 307.171262522324 (100, 375, 0) m -> E 307.171304522324 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25244 S 307.171263119792 (228.287, 500, 0) m -> E 307.171305119792 (228.287, 500, 0) m
