T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.154808007274 (700, 201.548, 0) m -> E 0.154846007274 (700, 201.548, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 29 S 0.456650153311 (625, 100, 0) m -> E 0.456692153311 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.456650582549 (700, 204.567, 0) m -> E 0.456692582549 (700, 204.567, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18556 S 231.945584018642 (500, 319.456, 0) m -> E 231.945622018642 (500, 319.456, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 18581 S 232.247145228288 (450, 375, 0) m -> E 232.247187228288 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18581 S 232.247145470191 (500, 322.471, 0) m -> E 232.247187470191 (500, 322.471, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21852 S 273.048468174669 (630.485, 200, 0) m -> E 273.048506174669 (630.485, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 21877 S 273.351129848496 (625, 100, 0) m -> E 273.351171848496 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21877 S 273.351130183266 (633.511, 200, 0) m -> E 273.351172183266 (633.511, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23548 S 294.145584018253 (700, 341.456, 0) m -> E 294.145622018253 (700, 341.456, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24396 S 313.395584018253 (666.044, 500, 0) m -> E 313.395622018253 (666.044, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 24419 S 313.698168137774 (450, 375, 0) m -> E 313.698210137774 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24419 S 313.698168961629 (663.018, 500, 0) m -> E 313.698210961629 (663.018, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26543 S 340.148468174875 (700, 401.485, 0) m -> E 340.148506174875 (700, 401.485, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27128 S 353.398468174875 (666.015, 500, 0) m -> E 353.398506174875 (666.015, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 27151 S 353.716202287569 (450, 375, 0) m -> E 353.716244287569 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27151 S 353.716203110905 (662.838, 500, 0) m -> E 353.716245110905 (662.838, 500, 0) m
