T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.223124579154 (400, 297.769, 0) m -> E 0.223162579154 (400, 297.769, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 35 S 0.525588438877 (275, 100, 0) m -> E 0.525630438877 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.525589210775 (400, 294.744, 0) m -> E 0.525631210775 (400, 294.744, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1650 S 20.631154261228 (506.312, 200, 0) m -> E 20.631192261228 (506.312, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 1679 S 20.933953343053 (450, 375, 0) m -> E 20.933995343053 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1679 S 20.933953959436 (509.34, 200, 0) m -> E 20.933995959436 (509.34, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2654 S 33.035301153446 (630.353, 200, 0) m -> E 33.035339153446 (630.353, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 2679 S 33.337882827088 (625, 100, 0) m -> E 33.337924827088 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2679 S 33.337883161821 (633.379, 200, 0) m -> E 33.337925161821 (633.379, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4350 S 54.147085453948 (700, 341.471, 0) m -> E 54.147123453948 (700, 341.471, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5198 S 73.397085453948 (666.029, 500, 0) m -> E 73.397123453948 (666.029, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 5221 S 73.698995269427 (450, 375, 0) m -> E 73.699037269427 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5221 S 73.698996093258 (663.01, 500, 0) m -> E 73.699038093258 (663.01, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7345 S 100.135301153527 (700, 401.353, 0) m -> E 100.135339153527 (700, 401.353, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7928 S 113.385301153527 (666.147, 500, 0) m -> E 113.385339153527 (666.147, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 7952 S 113.698855269461 (450, 375, 0) m -> E 113.698897269461 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7952 S 113.698856093296 (663.011, 500, 0) m -> E 113.698898093296 (663.011, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11108 S 153.035301153446 (630.353, 200, 0) m -> E 153.035339153446 (630.353, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 11133 S 153.337542827089 (625, 100, 0) m -> E 153.337584827089 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11133 S 153.337543161821 (633.375, 200, 0) m -> E 153.337585161821 (633.375, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14284 S 192.647085452741 (473.529, 300, 0) m -> E 192.647123452741 (473.529, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 14309 S 192.948966749591 (450, 375, 0) m -> E 192.949008749591 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14309 S 192.94896700895 (470.51, 300, 0) m -> E 192.94900900895 (470.51, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17500 S 232.735301154095 (600, 172.647, 0) m -> E 232.735339154095 (600, 172.647, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 17525 S 233.038142388083 (625, 100, 0) m -> E 233.038184388083 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17525 S 233.038142634825 (600, 169.619, 0) m -> E 233.038184634825 (600, 169.619, 0) m
