T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.319661041792 (396.803, 300, 0) m -> E 0.319699041792 (396.803, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 39 S 0.622324921455 (275, 100, 0) m -> E 0.622366921455 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.622325697362 (393.777, 300, 0) m -> E 0.622367697362 (393.777, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1206 S 15.129698267232 (300, 351.297, 0) m -> E 15.129736267232 (300, 351.297, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 1233 S 15.431060792668 (450, 375, 0) m -> E 15.431102792668 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1233 S 15.431061297751 (300, 354.311, 0) m -> E 15.431103297751 (300, 354.311, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2960 S 36.944366063722 (230.556, 500, 0) m -> E 36.944404063722 (230.556, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 2985 S 37.246989042216 (100, 375, 0) m -> E 37.247031042216 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2985 S 37.246989637877 (227.53, 500, 0) m -> E 37.247031637877 (227.53, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8425 S 105.149716236551 (351.497, 400, 0) m -> E 105.149754236551 (351.497, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 8450 S 105.452157882869 (450, 375, 0) m -> E 105.452199882869 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8450 S 105.452158212087 (354.522, 400, 0) m -> E 105.452200212087 (354.522, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15776 S 196.944366063722 (230.556, 500, 0) m -> E 196.944404063722 (230.556, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 15801 S 197.245969042259 (100, 375, 0) m -> E 197.246011042259 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15801 S 197.245969637944 (227.54, 500, 0) m -> E 197.246011637944 (227.54, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18881 S 235.649716235846 (200, 143.503, 0) m -> E 235.649754235846 (200, 143.503, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 18906 S 235.952617657383 (275, 100, 0) m -> E 235.952659657383 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18906 S 235.95261794166 (200, 140.474, 0) m -> E 235.95265994166 (200, 140.474, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20656 S 257.729698266355 (22.703, 100, 0) m -> E 257.729736266355 (22.703, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21404 S 274.729698266355 (47.297, 0, 0) m -> E 274.729736266355 (47.297, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 21429 S 275.031982368243 (275, 100, 0) m -> E 275.032024368243 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21429 S 275.031983188575 (50.3198, 0, 0) m -> E 275.032025188575 (50.3198, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26452 S 337.729698266355 (22.703, 100, 0) m -> E 337.729736266355 (22.703, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27200 S 354.729698266355 (47.297, 0, 0) m -> E 354.729736266355 (47.297, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 27225 S 355.031622368225 (275, 100, 0) m -> E 355.031664368225 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27225 S 355.031623188568 (50.3162, 0, 0) m -> E 355.031665188568 (50.3162, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30880 S 400.629698266581 (506.297, 0, 0) m -> E 400.629736266581 (506.297, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 30905 S 400.931580817041 (625, 100, 0) m -> E 400.931622817041 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30905 S 400.931581327109 (509.316, 0, 0) m -> E 400.931623327109 (509.316, 0, 0) m
