T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.392472157092 (100, 3.92472, 0) m -> E 0.392510157092 (100, 3.92472, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 41 S 0.694295462847 (275, 100, 0) m -> E 0.694337462847 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.694296123983 (100, 6.94295, 0) m -> E 0.694338123983 (100, 6.94295, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1479 S 17.819333338455 (21.8067, 100, 0) m -> E 17.819371338455 (21.8067, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2227 S 34.819333338455 (48.1933, 0, 0) m -> E 34.819371338455 (48.1933, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 2252 S 35.121697426635 (275, 100, 0) m -> E 35.121739426635 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2252 S 35.121698244233 (51.217, 0, 0) m -> E 35.121740244233 (51.217, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6043 S 80.719333338428 (507.193, 0, 0) m -> E 80.719371338428 (507.193, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 6068 S 81.021815877596 (625, 100, 0) m -> E 81.021857877596 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6068 S 81.02181638539 (510.218, 0, 0) m -> E 81.02185838539 (510.218, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14252 S 182.734116548295 (372.659, 100, 0) m -> E 182.734154548295 (372.659, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 14277 S 183.036618126867 (275, 100, 0) m -> E 183.036660126867 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14277 S 183.036618442531 (369.634, 100, 0) m -> E 183.036660442531 (369.634, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17120 S 217.819333338455 (21.8067, 100, 0) m -> E 217.819371338455 (21.8067, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17868 S 234.819333338455 (48.1933, 0, 0) m -> E 234.819371338455 (48.1933, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 17893 S 235.12149742667 (275, 100, 0) m -> E 235.12153942667 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17893 S 235.121498244275 (51.215, 0, 0) m -> E 235.121540244275 (51.215, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19784 S 257.819333338455 (21.8067, 100, 0) m -> E 257.819371338455 (21.8067, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20532 S 274.819333338455 (48.1933, 0, 0) m -> E 274.819371338455 (48.1933, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 20557 S 275.122257426639 (275, 100, 0) m -> E 275.122299426639 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20557 S 275.12225824422 (51.2226, 0, 0) m -> E 275.12230024422 (51.2226, 0, 0) m
