T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.29859624994 (297.014, 300, 0) m -> E 0.29863424994 (297.014, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 43 S 0.601296940866 (275, 100, 0) m -> E 0.601338940866 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.601297610994 (293.987, 300, 0) m -> E 0.601339610994 (293.987, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3819 S 47.749885239508 (22.5011, 100, 0) m -> E 47.749923239508 (22.5011, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4567 S 64.749885239508 (47.4989, 0, 0) m -> E 64.749923239508 (47.4989, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 4592 S 65.051689338359 (275, 100, 0) m -> E 65.051731338359 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4592 S 65.05169015809 (50.5169, 0, 0) m -> E 65.05173215809 (50.5169, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6415 S 87.749885239508 (22.5011, 100, 0) m -> E 87.749923239508 (22.5011, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7163 S 104.749885239508 (47.4989, 0, 0) m -> E 104.749923239508 (47.4989, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 7188 S 105.05178933831 (275, 100, 0) m -> E 105.05183133831 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7188 S 105.051790158038 (50.5179, 0, 0) m -> E 105.051832158038 (50.5179, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12475 S 171.049885241908 (500, 210.499, 0) m -> E 171.049923241908 (500, 210.499, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 12502 S 171.353028061393 (450, 375, 0) m -> E 171.353070061393 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12502 S 171.35302862523 (500, 213.53, 0) m -> E 171.35307062523 (500, 213.53, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21792 S 287.307134838846 (400, 126.929, 0) m -> E 287.307172838846 (400, 126.929, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 21821 S 287.617598610448 (625, 100, 0) m -> E 287.617640610448 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21821 S 287.617599365163 (400, 123.824, 0) m -> E 287.617641365163 (400, 123.824, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26172 S 341.943745110058 (500, 319.437, 0) m -> E 341.943783110058 (500, 319.437, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 26197 S 342.24584631987 (450, 375, 0) m -> E 342.24588831987 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26197 S 342.245846561804 (500, 322.458, 0) m -> E 342.245888561804 (500, 322.458, 0) m
