T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.392715687421 (700, 303.927, 0) m -> E 0.392753687421 (700, 303.927, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 41 S 0.694379358421 (625, 100, 0) m -> E 0.694421358421 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.694380092647 (700, 306.944, 0) m -> E 0.694422092647 (700, 306.944, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 317 S 4.090344175736 (700, 340.903, 0) m -> E 4.090382175736 (700, 340.903, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1164 S 23.340344175736 (666.597, 500, 0) m -> E 23.340382175736 (666.597, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 1187 S 23.642088303258 (450, 375, 0) m -> E 23.642130303258 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1187 S 23.642089128727 (663.579, 500, 0) m -> E 23.642131128727 (663.579, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3312 S 50.110095032821 (700, 401.101, 0) m -> E 50.110133032821 (700, 401.101, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3896 S 63.360095032821 (666.399, 500, 0) m -> E 63.360133032821 (666.399, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 3920 S 63.667749154874 (450, 375, 0) m -> E 63.667791154874 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3920 S 63.667749979604 (663.323, 500, 0) m -> E 63.667791979604 (663.323, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9022 S 127.310095035538 (400, 126.899, 0) m -> E 127.310133035538 (400, 126.899, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 9049 S 127.611658809232 (625, 100, 0) m -> E 127.611700809232 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9049 S 127.611659563968 (400, 123.883, 0) m -> E 127.611701563968 (400, 123.883, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9468 S 132.790344177031 (372.097, 100, 0) m -> E 132.790382177031 (372.097, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 9493 S 133.092765746233 (275, 100, 0) m -> E 133.092807746233 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9493 S 133.092766060025 (369.072, 100, 0) m -> E 133.092808060025 (369.072, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12064 S 165.11055776097 (300, 351.106, 0) m -> E 165.11059576097 (300, 351.106, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 12091 S 165.412361114751 (100, 375, 0) m -> E 165.412403114751 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12091 S 165.412361785504 (300, 354.124, 0) m -> E 165.412403785504 (300, 354.124, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16078 S 215.187541227242 (351.875, 400, 0) m -> E 215.187579227242 (351.875, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 16103 S 215.489882867464 (450, 375, 0) m -> E 215.489924867464 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16103 S 215.489883195465 (354.899, 400, 0) m -> E 215.489925195465 (354.899, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18802 S 249.11009503395 (208.899, 300, 0) m -> E 249.11013303395 (208.899, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 18829 S 249.413157198072 (100, 375, 0) m -> E 249.413199198072 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18829 S 249.413157630846 (205.868, 300, 0) m -> E 249.413199630846 (205.868, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21736 S 285.687541226437 (0, 143.125, 0) m -> E 285.687579226437 (0, 143.125, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22572 S 304.687541226437 (46.8754, 0, 0) m -> E 304.687579226437 (46.8754, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 22595 S 304.989625334761 (275, 100, 0) m -> E 304.989667334761 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22595 S 304.989626156384 (49.8963, 0, 0) m -> E 304.989668156384 (49.8963, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27886 S 371.010557763244 (500, 210.106, 0) m -> E 371.010595763244 (500, 210.106, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 27913 S 371.312380574885 (625, 100, 0) m -> E 371.312422574885 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27913 S 371.312381137235 (500, 213.124, 0) m -> E 371.312423137235 (500, 213.124, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28828 S 382.69034417719 (473.097, 300, 0) m -> E 382.69038217719 (473.097, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 28853 S 382.992425472147 (450, 375, 0) m -> E 382.992467472147 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28853 S 382.992425731128 (470.076, 300, 0) m -> E 382.992467731128 (470.076, 300, 0) m
