T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.374781793519 (600, 96.2522, 0) m -> E 0.374819793519 (600, 96.2522, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 39 S 0.676722225434 (625, 100, 0) m -> E 0.676764225434 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.676722311826 (600, 93.2328, 0) m -> E 0.676764311826 (600, 93.2328, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4316 S 54.080898287446 (700, 340.809, 0) m -> E 54.080936287446 (700, 340.809, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5163 S 73.330898287446 (666.691, 500, 0) m -> E 73.330936287446 (666.691, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 5186 S 73.633222416257 (450, 375, 0) m -> E 73.633264416257 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5186 S 73.633223241981 (663.668, 500, 0) m -> E 73.633265241981 (663.668, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13632 S 179.124643380697 (208.754, 300, 0) m -> E 179.124681380697 (208.754, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 13661 S 179.426986910667 (275, 100, 0) m -> E 179.427028910667 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13661 S 179.426987616676 (205.73, 300, 0) m -> E 179.427029616676 (205.73, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14335 S 187.730391538288 (122.696, 300, 0) m -> E 187.730429538288 (122.696, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 14361 S 188.033012831533 (100, 375, 0) m -> E 188.033054831533 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14361 S 188.033013090167 (119.67, 300, 0) m -> E 188.033055090167 (119.67, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21376 S 275.647526834451 (200, 143.525, 0) m -> E 275.647564834451 (200, 143.525, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 21401 S 275.949748256174 (275, 100, 0) m -> E 275.949790256174 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21401 S 275.949748540496 (200, 140.503, 0) m -> E 275.949790540496 (200, 140.503, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23151 S 297.730391535336 (22.6961, 100, 0) m -> E 297.730429535336 (22.6961, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23899 S 314.730391535336 (47.3039, 0, 0) m -> E 314.730429535336 (47.3039, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 23925 S 315.032595637059 (275, 100, 0) m -> E 315.032637637059 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23925 S 315.032596457372 (50.326, 0, 0) m -> E 315.032638457372 (50.326, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29179 S 380.63039153556 (506.304, 200, 0) m -> E 380.63042953556 (506.304, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 29207 S 380.933150085906 (625, 100, 0) m -> E 380.933192085906 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29207 S 380.933150595934 (509.332, 200, 0) m -> E 380.933192595934 (509.332, 200, 0) m
