T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.202541233064 (0, 97.9746, 0) m -> E 0.202579233064 (0, 97.9746, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 646 S 14.702541233064 (47.0254, 0, 0) m -> E 14.702579233064 (47.0254, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 672 S 15.005222981414 (275, 100, 0) m -> E 15.005264981414 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 672 S 15.005223802561 (50.0522, 0, 0) m -> E 15.005265802561 (50.0522, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2506 S 37.814830701878 (21.8517, 100, 0) m -> E 37.814868701878 (21.8517, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3254 S 54.814830701878 (48.1483, 0, 0) m -> E 54.814868701878 (48.1483, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 3279 S 55.117454790782 (275, 100, 0) m -> E 55.117496790782 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3279 S 55.11745560851 (51.1745, 0, 0) m -> E 55.11749760851 (51.1745, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8086 S 115.116606758585 (300, 351.166, 0) m -> E 115.116644758585 (300, 351.166, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 8117 S 115.417749283224 (450, 375, 0) m -> E 115.417791283224 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8117 S 115.417749788368 (300, 354.177, 0) m -> E 115.417791788368 (300, 354.177, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11468 S 157.223453265878 (400, 127.765, 0) m -> E 157.223491265878 (400, 127.765, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 11495 S 157.525537041126 (625, 100, 0) m -> E 157.525579041126 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11495 S 157.52553779617 (400, 124.745, 0) m -> E 157.52557979617 (400, 124.745, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15913 S 212.683582701139 (473.164, 300, 0) m -> E 212.683620701139 (473.164, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 15938 S 212.988443993481 (450, 375, 0) m -> E 212.988485993481 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15938 S 212.988444252496 (470.116, 300, 0) m -> E 212.988486252496 (470.116, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19126 S 252.723453267081 (600, 172.765, 0) m -> E 252.723491267081 (600, 172.765, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 19151 S 253.025194502984 (625, 100, 0) m -> E 253.025236502984 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19151 S 253.025194750132 (600, 169.748, 0) m -> E 253.025236750132 (600, 169.748, 0) m
