T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.216403969959 (102.164, 200, 0) m -> E 0.216441969959 (102.164, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 37 S 0.519186889921 (100, 375, 0) m -> E 0.519228889921 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.519187473915 (105.192, 200, 0) m -> E 0.519229473915 (105.192, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1446 S 18.075533730222 (280.755, 200, 0) m -> E 18.075571730222 (280.755, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 1473 S 18.377677755816 (450, 375, 0) m -> E 18.377719755816 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1473 S 18.37767856091 (283.777, 200, 0) m -> E 18.37772056091 (283.777, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3144 S 39.166048291375 (208.34, 300, 0) m -> E 39.166086291375 (208.34, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 3171 S 39.468230447935 (100, 375, 0) m -> E 39.468272447935 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3171 S 39.468230879212 (205.318, 300, 0) m -> E 39.468272879212 (205.318, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10034 S 125.175533730687 (351.755, 400, 0) m -> E 125.175571730687 (351.755, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 10059 S 125.477135372919 (450, 375, 0) m -> E 125.477177372919 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10059 S 125.477135701331 (354.771, 400, 0) m -> E 125.477177701331 (354.771, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19162 S 239.166048291375 (208.34, 300, 0) m -> E 239.166086291375 (208.34, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 19189 S 239.468450447892 (100, 375, 0) m -> E 239.468492447892 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19189 S 239.468450879163 (205.315, 300, 0) m -> E 239.468492879163 (205.315, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20684 S 258.075533730222 (280.755, 200, 0) m -> E 258.075571730222 (280.755, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 3 M AssocResp-OK 20711 S 258.378877755787 (450, 375, 0) m -> E 258.378919755787 (450, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20711 S 258.378878560853 (283.789, 200, 0) m -> E 258.378920560853 (283.789, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22230 S 277.266048289743 (400, 127.34, 0) m -> E 277.266086289743 (400, 127.34, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 1 M AssocResp-OK 22257 S 277.567772064221 (625, 100, 0) m -> E 277.567814064221 (625, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22257 S 277.567772819113 (400, 124.322, 0) m -> E 277.567814819113 (400, 124.322, 0) m
