T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.392487894394 (100, 203.925, 0) m -> E 0.392525894394 (100, 203.925, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 43 S 0.69521131485 (275, 100, 0) m -> E 0.69525331485 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.695211998972 (100, 206.952, 0) m -> E 0.695253998972 (100, 206.952, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 642 S 8.092079758745 (100, 280.921, 0) m -> E 8.092117758745 (100, 280.921, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 667 S 8.393681277673 (100, 375, 0) m -> E 8.393723277673 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 667 S 8.393681581427 (100, 283.937, 0) m -> E 8.393723581427 (100, 283.937, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6066 S 75.722177538425 (0, 142.778, 0) m -> E 75.722215538425 (0, 142.778, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6902 S 94.722177538425 (47.2218, 0, 0) m -> E 94.722215538425 (47.2218, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 6925 S 95.024941641431 (275, 100, 0) m -> E 95.024983641431 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6925 S 95.024942461977 (50.2494, 0, 0) m -> E 95.024984461977 (50.2494, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8751 S 117.7920797585 (22.0792, 100, 0) m -> E 117.7921177585 (22.0792, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9499 S 134.7920797585 (47.9208, 0, 0) m -> E 134.7921177585 (47.9208, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 9524 S 135.094543850842 (275, 100, 0) m -> E 135.094585850842 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9524 S 135.094544669268 (50.9454, 0, 0) m -> E 135.094586669268 (50.9454, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11347 S 157.7920797585 (22.0792, 100, 0) m -> E 157.7921177585 (22.0792, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12095 S 174.7920797585 (47.9208, 0, 0) m -> E 174.7921177585 (47.9208, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 12120 S 175.094643850844 (275, 100, 0) m -> E 175.094685850844 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12120 S 175.094644669266 (50.9464, 0, 0) m -> E 175.094686669266 (50.9464, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14767 S 208.092079758745 (100, 280.921, 0) m -> E 208.092117758745 (100, 280.921, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 4 M AssocResp-OK 14792 S 208.39338127769 (100, 375, 0) m -> E 208.39342327769 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14792 S 208.393381581454 (100, 283.934, 0) m -> E 208.393423581454 (100, 283.934, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23391 S 315.722177538425 (0, 142.778, 0) m -> E 315.722215538425 (0, 142.778, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24227 S 334.722177538425 (47.2218, 0, 0) m -> E 334.722215538425 (47.2218, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 2 M AssocResp-OK 24250 S 335.024201641434 (275, 100, 0) m -> E 335.024243641434 (275, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24250 S 335.024202462003 (50.242, 0, 0) m -> E 335.024244462003 (50.242, 0, 0) m
