T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.127369138203 (501.274, 0, 0) m -> E 0.127407138203 (501.274, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 26 S 0.430452931632 (300, 100, 0) m -> E 0.430494931632 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.430453690374 (504.305, 0, 0) m -> E 0.430495690374 (504.305, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 224 S 3.19888627431 (531.989, 0, 0) m -> E 3.19892427431 (531.989, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 700 S 17.19888627431 (600, 71.9889, 0) m -> E 17.19892427431 (600, 71.9889, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 720 S 17.500810380883 (500, 300, 0) m -> E 17.500852380883 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 720 S 17.500811202165 (600, 75.0081, 0) m -> E 17.500853202165 (600, 75.0081, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2662 S 45.175961952608 (348.24, 100, 0) m -> E 45.175999952608 (348.24, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2684 S 45.47784270698 (300, 100, 0) m -> E 45.47788470698 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2684 S 45.477842857823 (345.222, 100, 0) m -> E 45.477884857823 (345.222, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10930 S 163.19888627431 (200, 331.989, 0) m -> E 163.19892427431 (200, 331.989, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10952 S 163.501008041328 (100, 300, 0) m -> E 163.501050041328 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10952 S 163.501008394744 (200, 335.01, 0) m -> E 163.501050394744 (200, 335.01, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13874 S 205.191186317402 (300, 148.088, 0) m -> E 205.191224317402 (300, 148.088, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13896 S 205.493647069247 (300, 100, 0) m -> E 205.493689069247 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13896 S 205.493647219563 (300, 145.064, 0) m -> E 205.493689219563 (300, 145.064, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20742 S 303.19888627431 (531.989, 200, 0) m -> E 303.19892427431 (531.989, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20764 S 303.500908041323 (500, 300, 0) m -> E 303.500950041323 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20764 S 303.500908394738 (535.009, 200, 0) m -> E 303.500950394738 (535.009, 200, 0) m
