T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.274996522604 (600, 2.74997, 0) m -> E 0.275034522604 (600, 2.74997, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 246 S 7.274996522604 (600, 72.75, 0) m -> E 7.275034522604 (600, 72.75, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 269 S 7.577336617595 (500, 300, 0) m -> E 7.577378617595 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 269 S 7.577337436545 (600, 75.7734, 0) m -> E 7.577379436545 (600, 75.7734, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1512 S 25.226099897648 (500, 47.739, 0) m -> E 25.226137897648 (500, 47.739, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1535 S 25.528103358309 (300, 100, 0) m -> E 25.528145358309 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1535 S 25.528104050452 (500, 44.719, 0) m -> E 25.528146050452 (500, 44.719, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2083 S 33.220967630596 (532.21, 0, 0) m -> E 33.221005630596 (532.21, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2559 S 47.220967630596 (600, 72.2097, 0) m -> E 47.221005630596 (600, 72.2097, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2579 S 47.522651733795 (500, 300, 0) m -> E 47.522693733795 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2579 S 47.522652554411 (600, 75.2265, 0) m -> E 47.522694554411 (600, 75.2265, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3825 S 65.226099897648 (500, 47.739, 0) m -> E 65.226137897648 (500, 47.739, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3850 S 65.529280742599 (300, 100, 0) m -> E 65.529322742599 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3850 S 65.529281434753 (500, 44.7072, 0) m -> E 65.529323434753 (500, 44.7072, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4398 S 73.220967630596 (532.21, 0, 0) m -> E 73.221005630596 (532.21, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4874 S 87.220967630596 (600, 72.2097, 0) m -> E 87.221005630596 (600, 72.2097, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4894 S 87.522591733857 (500, 300, 0) m -> E 87.522633733857 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4894 S 87.522592554475 (600, 75.2259, 0) m -> E 87.522634554475 (600, 75.2259, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6140 S 105.226099897648 (500, 47.739, 0) m -> E 105.226137897648 (500, 47.739, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6163 S 105.528303358321 (300, 100, 0) m -> E 105.528345358321 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6163 S 105.528304050466 (500, 44.717, 0) m -> E 105.528346050466 (500, 44.717, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6711 S 113.220967630596 (532.21, 0, 0) m -> E 113.221005630596 (532.21, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7187 S 127.220967630596 (600, 72.2097, 0) m -> E 127.221005630596 (600, 72.2097, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7207 S 127.522811733843 (500, 300, 0) m -> E 127.522853733843 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7207 S 127.522812554454 (600, 75.2281, 0) m -> E 127.522854554454 (600, 75.2281, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11253 S 185.226099897648 (247.739, 300, 0) m -> E 185.226137897648 (247.739, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11280 S 185.528759277011 (100, 300, 0) m -> E 185.528801277011 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11280 S 185.52875975972 (244.712, 300, 0) m -> E 185.52880175972 (244.712, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14068 S 225.28243749093 (100, 47.1756, 0) m -> E 225.28247549093 (100, 47.1756, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14090 S 225.579900956527 (300, 100, 0) m -> E 225.579942956527 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14090 S 225.579901649133 (100, 44.201, 0) m -> E 225.579943649133 (100, 44.201, 0) m
