T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.349894762877 (300, 196.501, 0) m -> E 0.349932762877 (300, 196.501, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37 S 0.652458542035 (500, 300, 0) m -> E 0.652500542035 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.652459297891 (300, 193.475, 0) m -> E 0.652501297891 (300, 193.475, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 369 S 5.212620522177 (300, 147.874, 0) m -> E 5.212658522177 (300, 147.874, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 391 S 5.51552127039 (300, 100, 0) m -> E 5.51556327039 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 391 S 5.515521419976 (300, 144.845, 0) m -> E 5.515563419976 (300, 144.845, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3030 S 43.140264779678 (200, 331.403, 0) m -> E 43.140302779678 (200, 331.403, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3052 S 43.442646543483 (100, 300, 0) m -> E 43.442688543483 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3052 S 43.44264689626 (200, 334.426, 0) m -> E 43.44268889626 (200, 334.426, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14388 S 205.226355214947 (300, 147.736, 0) m -> E 205.226393214947 (300, 147.736, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14410 S 205.529055960889 (300, 100, 0) m -> E 205.529097960889 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14410 S 205.529056110024 (300, 144.709, 0) m -> E 205.529098110024 (300, 144.709, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19849 S 283.140264779678 (200, 331.403, 0) m -> E 283.140302779678 (200, 331.403, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19871 S 283.442546543483 (100, 300, 0) m -> E 283.442588543483 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19871 S 283.442546896259 (200, 334.425, 0) m -> E 283.442588896259 (200, 334.425, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22657 S 323.126355212176 (331.264, 200, 0) m -> E 323.126393212176 (331.264, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22681 S 323.428918440389 (500, 300, 0) m -> E 323.428960440389 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22681 S 323.428919085989 (334.289, 200, 0) m -> E 323.428961085989 (334.289, 200, 0) m
