T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.248452106258 (0, 202.485, 0) m -> E 0.248490106258 (0, 202.485, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 29 S 0.550554401028 (100, 300, 0) m -> E 0.550596401028 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.550554859957 (0, 205.506, 0) m -> E 0.550596859957 (0, 205.506, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13659 S 195.173473001872 (300, 148.265, 0) m -> E 195.173511001872 (300, 148.265, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13681 S 195.475793756658 (300, 100, 0) m -> E 195.475835756658 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13681 S 195.475793907569 (300, 145.242, 0) m -> E 195.475835907569 (300, 145.242, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21373 S 305.234262862969 (47.6574, 100, 0) m -> E 305.234300862969 (47.6574, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21395 S 305.529066326268 (100, 300, 0) m -> E 305.529108326268 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21395 S 305.52906701842 (44.7093, 100, 0) m -> E 305.52910901842 (44.7093, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27675 S 395.173473001872 (300, 148.265, 0) m -> E 395.173511001872 (300, 148.265, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27697 S 395.47609375662 (300, 100, 0) m -> E 395.47613575662 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27697 S 395.476093907521 (300, 145.239, 0) m -> E 395.476135907521 (300, 145.239, 0) m
