T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.330473148078 (200, 303.305, 0) m -> E 0.330511148078 (200, 303.305, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34 S 0.632374819217 (100, 300, 0) m -> E 0.632416819217 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.632375153447 (200, 306.324, 0) m -> E 0.632417153447 (200, 306.324, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3157 S 45.184524447219 (300, 148.155, 0) m -> E 45.184562447219 (300, 148.155, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3179 S 45.486725200155 (300, 100, 0) m -> E 45.486767200155 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3179 S 45.486725350702 (300, 145.133, 0) m -> E 45.486767350702 (300, 145.133, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5825 S 83.161134819579 (531.611, 0, 0) m -> E 83.161172819579 (531.611, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6301 S 97.161134819579 (600, 71.6113, 0) m -> E 97.161172819579 (600, 71.6113, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6321 S 97.463198931919 (500, 300, 0) m -> E 97.463240931919 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6321 S 97.463199754347 (600, 74.632, 0) m -> E 97.463241754347 (600, 74.632, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10374 S 155.243876503868 (500, 47.5612, 0) m -> E 155.243914503868 (500, 47.5612, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10396 S 155.546159965325 (300, 100, 0) m -> E 155.546201965325 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10396 S 155.546160657629 (500, 44.5384, 0) m -> E 155.546202657629 (500, 44.5384, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10935 S 163.161134819579 (531.611, 0, 0) m -> E 163.161172819579 (531.611, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11411 S 177.161134819579 (600, 71.6113, 0) m -> E 177.161172819579 (600, 71.6113, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11431 S 177.463358931908 (500, 300, 0) m -> E 177.463400931908 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11431 S 177.463359754331 (600, 74.6336, 0) m -> E 177.463401754331 (600, 74.6336, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13377 S 205.143876504658 (348.561, 100, 0) m -> E 205.143914504658 (348.561, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13399 S 205.446097264358 (300, 100, 0) m -> E 205.446139264358 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13399 S 205.44609741626 (345.539, 100, 0) m -> E 205.44613941626 (345.539, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16045 S 243.161134819579 (531.611, 0, 0) m -> E 243.161172819579 (531.611, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16521 S 257.161134819579 (600, 71.6113, 0) m -> E 257.161172819579 (600, 71.6113, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16541 S 257.463458931933 (500, 300, 0) m -> E 257.463500931933 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16541 S 257.463459754353 (600, 74.6346, 0) m -> E 257.463501754353 (600, 74.6346, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17794 S 275.243876503868 (500, 47.5612, 0) m -> E 275.243914503868 (500, 47.5612, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17816 S 275.546559965339 (300, 100, 0) m -> E 275.546601965339 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17816 S 275.546560657647 (500, 44.5344, 0) m -> E 275.546602657647 (500, 44.5344, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18355 S 283.161134819579 (531.611, 0, 0) m -> E 283.161172819579 (531.611, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18831 S 297.161134819579 (600, 71.6113, 0) m -> E 297.161172819579 (600, 71.6113, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18851 S 297.463578931885 (500, 300, 0) m -> E 297.463620931885 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18851 S 297.463579754302 (600, 74.6358, 0) m -> E 297.463621754302 (600, 74.6358, 0) m
