T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.368104209681 (296.319, 100, 0) m -> E 0.368142209681 (296.319, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 33 S 0.669804321218 (300, 100, 0) m -> E 0.669846321218 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.66980434356 (293.302, 100, 0) m -> E 0.66984634356 (293.302, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1762 S 25.279570030978 (47.2043, 100, 0) m -> E 25.279608030978 (47.2043, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1784 S 25.582201361552 (100, 300, 0) m -> E 25.582243361552 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1784 S 25.582202054178 (44.178, 100, 0) m -> E 25.582244054178 (44.178, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4578 S 65.313508035371 (100, 46.8649, 0) m -> E 65.313546035371 (100, 46.8649, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4600 S 65.615651499941 (300, 100, 0) m -> E 65.615693499941 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4600 S 65.615652192868 (100, 43.8435, 0) m -> E 65.615694192868 (100, 43.8435, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19134 S 273.179570031062 (200, 331.796, 0) m -> E 273.179608031062 (200, 331.796, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19156 S 273.482559325036 (100, 300, 0) m -> E 273.482601325036 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19156 S 273.482559678249 (200, 334.826, 0) m -> E 273.482601678249 (200, 334.826, 0) m
