T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.223066975852 (100, 397.769, 0) m -> E 0.223104975852 (100, 397.769, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 29 S 0.525088556337 (100, 300, 0) m -> E 0.525130556337 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.525088872386 (100, 394.749, 0) m -> E 0.525130872386 (100, 394.749, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2474 S 35.313022590658 (100, 46.8698, 0) m -> E 35.313060590658 (100, 46.8698, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2496 S 35.614646055202 (300, 100, 0) m -> E 35.614688055202 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2496 S 35.61464674812 (100, 43.8535, 0) m -> E 35.61468874812 (100, 43.8535, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14231 S 203.171996927974 (531.72, 0, 0) m -> E 203.172034927974 (531.72, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14707 S 217.171996927974 (600, 71.72, 0) m -> E 217.172034927974 (600, 71.72, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14727 S 217.480341221429 (500, 300, 0) m -> E 217.480383221429 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14727 S 217.480342043335 (600, 74.8034, 0) m -> E 217.480384043335 (600, 74.8034, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15987 S 235.307607118228 (500, 46.9239, 0) m -> E 235.307645118228 (500, 46.9239, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16009 S 235.60997058254 (300, 100, 0) m -> E 235.61001258254 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16009 S 235.609971275416 (500, 43.9003, 0) m -> E 235.610013275416 (500, 43.9003, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16544 S 243.171996927974 (531.72, 0, 0) m -> E 243.172034927974 (531.72, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17020 S 257.171996927974 (600, 71.72, 0) m -> E 257.172034927974 (600, 71.72, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17040 S 257.473701038658 (500, 300, 0) m -> E 257.473743038658 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17040 S 257.473701860766 (600, 74.737, 0) m -> E 257.473743860766 (600, 74.737, 0) m
