T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.216766380891 (202.168, 400, 0) m -> E 0.216804380891 (202.168, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 29 S 0.519388801397 (100, 300, 0) m -> E 0.519430801397 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.519389285533 (205.194, 400, 0) m -> E 0.519431285533 (205.194, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 919 S 13.159441393571 (331.594, 400, 0) m -> E 13.159479393571 (331.594, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 941 S 13.462504617062 (500, 300, 0) m -> E 13.462546617062 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 941 S 13.462505261703 (334.625, 400, 0) m -> E 13.462547261703 (334.625, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7375 S 105.30388610472 (500, 46.9611, 0) m -> E 105.30392410472 (500, 46.9611, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7398 S 105.614709571872 (300, 100, 0) m -> E 105.614751571872 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7398 S 105.614710264791 (500, 43.8529, 0) m -> E 105.614752264791 (500, 43.8529, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7930 S 113.144856241858 (531.449, 0, 0) m -> E 113.144894241858 (531.449, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8406 S 127.144856241858 (600, 71.4486, 0) m -> E 127.144894241858 (600, 71.4486, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8427 S 127.447476356624 (500, 300, 0) m -> E 127.447518356624 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8427 S 127.447477179532 (600, 74.4748, 0) m -> E 127.447519179532 (600, 74.4748, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9681 S 145.30738610472 (500, 46.9261, 0) m -> E 145.30742410472 (500, 46.9261, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9703 S 145.608569571603 (300, 100, 0) m -> E 145.608611571603 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9703 S 145.608570264466 (500, 43.9143, 0) m -> E 145.608612264466 (500, 43.9143, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10236 S 153.144856241858 (531.449, 0, 0) m -> E 153.144894241858 (531.449, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10712 S 167.144856241858 (600, 71.4486, 0) m -> E 167.144894241858 (600, 71.4486, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10733 S 167.44805800245 (500, 300, 0) m -> E 167.44810000245 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10733 S 167.44805882534 (600, 74.4806, 0) m -> E 167.44810082534 (600, 74.4806, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11987 S 185.30314610472 (500, 46.9685, 0) m -> E 185.30318410472 (500, 46.9685, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12010 S 185.6128495718 (300, 100, 0) m -> E 185.6128915718 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12010 S 185.612850264702 (500, 43.8715, 0) m -> E 185.612892264702 (500, 43.8715, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12542 S 193.144856241858 (531.449, 0, 0) m -> E 193.144894241858 (531.449, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13018 S 207.144856241858 (600, 71.4486, 0) m -> E 207.144894241858 (600, 71.4486, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13039 S 207.447978002472 (500, 300, 0) m -> E 207.448020002472 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13039 S 207.447978825364 (600, 74.4798, 0) m -> E 207.448020825364 (600, 74.4798, 0) m
