T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.120147724333 (300, 198.799, 0) m -> E 0.120185724333 (300, 198.799, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35 S 0.422431485614 (500, 300, 0) m -> E 0.422473485614 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.422432237893 (300, 195.776, 0) m -> E 0.422474237893 (300, 195.776, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 379 S 5.200662428232 (300, 147.993, 0) m -> E 5.200700428232 (300, 147.993, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 401 S 5.50272317853 (300, 100, 0) m -> E 5.50276517853 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 401 S 5.502723328543 (300, 144.973, 0) m -> E 5.502765328543 (300, 144.973, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3043 S 43.15413839708 (531.541, 0, 0) m -> E 43.15417639708 (531.541, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3519 S 57.15413839708 (600, 71.5414, 0) m -> E 57.15417639708 (600, 71.5414, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3539 S 57.464576534215 (500, 300, 0) m -> E 57.464618534215 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3539 S 57.464577356601 (600, 74.6458, 0) m -> E 57.464619356601 (600, 74.6458, 0) m
