T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.3944642046 (596.055, 100, 0) m -> E 0.3945022046 (596.055, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.696667883543 (500, 300, 0) m -> E 0.696709883543 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.696668619316 (593.033, 100, 0) m -> E 0.696710619316 (593.033, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1074 S 15.285670813723 (500, 47.1433, 0) m -> E 15.285708813723 (500, 47.1433, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1096 S 15.587874277047 (300, 100, 0) m -> E 15.587916277047 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1096 S 15.587874969724 (500, 44.1213, 0) m -> E 15.587916969724 (500, 44.1213, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1635 S 23.150957309669 (531.51, 0, 0) m -> E 23.150995309669 (531.51, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2111 S 37.150957309669 (600, 71.5096, 0) m -> E 37.150995309669 (600, 71.5096, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2131 S 37.453021423534 (500, 300, 0) m -> E 37.453063423534 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2131 S 37.453022246273 (600, 74.5302, 0) m -> E 37.453064246273 (600, 74.5302, 0) m
