T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.108404658921 (400, 301.084, 0) m -> E 0.108442658921 (400, 301.084, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27 S 0.410908449473 (300, 100, 0) m -> E 0.410950449473 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.410909207629 (400, 304.109, 0) m -> E 0.410951207629 (400, 304.109, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 226 S 3.201852413736 (400, 332.019, 0) m -> E 3.201890413736 (400, 332.019, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 248 S 3.502634184011 (500, 300, 0) m -> E 3.502676184011 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 248 S 3.502634537445 (400, 335.026, 0) m -> E 3.502676537445 (400, 335.026, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9474 S 135.240762890533 (500, 47.5924, 0) m -> E 135.240800890533 (500, 47.5924, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9496 S 135.543046351859 (300, 100, 0) m -> E 135.543088351859 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9496 S 135.543047044135 (500, 44.5695, 0) m -> E 135.543089044135 (500, 44.5695, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10038 S 143.194458593639 (531.945, 0, 0) m -> E 143.194496593639 (531.945, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10514 S 157.203892894348 (600, 72.0389, 0) m -> E 157.203930894348 (600, 72.0389, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10534 S 157.496482700881 (500, 300, 0) m -> E 157.496524700881 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10534 S 157.496483522295 (600, 74.9648, 0) m -> E 157.496525522295 (600, 74.9648, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12477 S 185.140762891365 (348.592, 100, 0) m -> E 185.140800891365 (348.592, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12499 S 185.442903651635 (300, 100, 0) m -> E 185.442945651635 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12499 S 185.442903803643 (345.571, 100, 0) m -> E 185.442945803643 (345.571, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15148 S 223.194458593639 (531.945, 0, 0) m -> E 223.194496593639 (531.945, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15624 S 237.194458593639 (600, 71.9446, 0) m -> E 237.194496593639 (600, 71.9446, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15644 S 237.50591699111 (500, 300, 0) m -> E 237.50595899111 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15644 S 237.505917812236 (600, 75.0592, 0) m -> E 237.505959812236 (600, 75.0592, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16890 S 255.240762890533 (500, 47.5924, 0) m -> E 255.240800890533 (500, 47.5924, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16912 S 255.543386351855 (300, 100, 0) m -> E 255.543428351855 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16912 S 255.543387044134 (500, 44.5661, 0) m -> E 255.543429044134 (500, 44.5661, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17454 S 263.194458593639 (531.945, 0, 0) m -> E 263.194496593639 (531.945, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17930 S 277.205812894348 (600, 72.0581, 0) m -> E 277.205850894348 (600, 72.0581, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17950 S 277.50031699179 (500, 300, 0) m -> E 277.50035899179 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17950 S 277.500317813087 (600, 75.0032, 0) m -> E 277.500359813087 (600, 75.0032, 0) m
