T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.373557548737 (403.736, 0, 0) m -> E 0.373595548737 (403.736, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 33 S 0.675339988199 (300, 100, 0) m -> E 0.675381988199 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.675340476119 (406.753, 0, 0) m -> E 0.675382476119 (406.753, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 915 S 13.16056249951 (531.606, 0, 0) m -> E 13.16060049951 (531.606, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1391 S 27.16056249951 (600, 71.6056, 0) m -> E 27.16060049951 (600, 71.6056, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1411 S 27.463546611897 (500, 300, 0) m -> E 27.463588611897 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1411 S 27.463547434315 (600, 74.6355, 0) m -> E 27.463589434315 (600, 74.6355, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2673 S 45.315432362027 (500, 46.8457, 0) m -> E 45.315470362027 (500, 46.8457, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2694 S 45.604984510982 (300, 100, 0) m -> E 45.605026510982 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2694 S 45.604985203813 (500, 43.9502, 0) m -> E 45.605027203813 (500, 43.9502, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3228 S 53.16056249951 (531.606, 0, 0) m -> E 53.16060049951 (531.606, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3704 S 67.16056249951 (600, 71.6056, 0) m -> E 67.16060049951 (600, 71.6056, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3724 S 67.463975152737 (500, 300, 0) m -> E 67.464017152737 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3724 S 67.463975975142 (600, 74.6398, 0) m -> E 67.464017975142 (600, 74.6398, 0) m
