T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.249865604495 (500, 197.501, 0) m -> E 0.249903604495 (500, 197.501, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.55198736414 (500, 300, 0) m -> E 0.55202936414 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.551987716116 (500, 194.48, 0) m -> E 0.552029716116 (500, 194.48, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4571 S 65.212908192615 (347.871, 100, 0) m -> E 65.212946192615 (347.871, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4593 S 65.515908940775 (300, 100, 0) m -> E 65.515950940775 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4593 S 65.515909090348 (344.841, 100, 0) m -> E 65.515951090348 (344.841, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7375 S 105.169944636962 (148.301, 300, 0) m -> E 105.169982636962 (148.301, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7397 S 105.472545392316 (100, 300, 0) m -> E 105.472587392316 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7397 S 105.472545543336 (145.275, 300, 0) m -> E 105.472587543336 (145.275, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22643 S 323.18770485125 (331.877, 400, 0) m -> E 323.18774285125 (331.877, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22665 S 323.490088070731 (500, 300, 0) m -> E 323.490130070731 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22665 S 323.490088714585 (334.901, 400, 0) m -> E 323.490130714585 (334.901, 400, 0) m
