T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.39653801939 (296.035, 300, 0) m -> E 0.39657601939 (296.035, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 40 S 0.69872147136 (500, 300, 0) m -> E 0.69876347136 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.698722161795 (293.013, 300, 0) m -> E 0.698764161795 (293.013, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 368 S 5.254217455596 (247.458, 300, 0) m -> E 5.254255455596 (247.458, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 392 S 5.555820917509 (300, 100, 0) m -> E 5.555862917509 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 392 S 5.555821609899 (244.442, 300, 0) m -> E 5.555863609899 (244.442, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1080 S 15.211364373938 (147.886, 300, 0) m -> E 15.211402373938 (147.886, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1102 S 15.514065122387 (100, 300, 0) m -> E 15.514107122387 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1102 S 15.514065272022 (144.859, 300, 0) m -> E 15.514107272022 (144.859, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5990 S 85.273248036435 (100, 47.2675, 0) m -> E 85.273286036435 (100, 47.2675, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6012 S 85.575331499195 (300, 100, 0) m -> E 85.575373499195 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6012 S 85.57533219176 (100, 44.2467, 0) m -> E 85.57537419176 (100, 44.2467, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14959 S 213.211364374059 (532.114, 0, 0) m -> E 213.211402374059 (532.114, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15436 S 227.224227458551 (600, 72.2423, 0) m -> E 227.224265458551 (600, 72.2423, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15455 S 227.516031553689 (500, 300, 0) m -> E 227.516073553689 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15455 S 227.516032374507 (600, 75.1603, 0) m -> E 227.516074374507 (600, 75.1603, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16702 S 245.254217455596 (500, 47.4578, 0) m -> E 245.254255455596 (500, 47.4578, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16724 S 245.556200917507 (300, 100, 0) m -> E 245.556242917507 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16724 S 245.556201609901 (500, 44.438, 0) m -> E 245.556243609901 (500, 44.438, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17272 S 253.211364374059 (532.114, 0, 0) m -> E 253.211402374059 (532.114, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17748 S 267.211364374059 (600, 72.1136, 0) m -> E 267.211402374059 (600, 72.1136, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17768 S 267.517651553411 (500, 300, 0) m -> E 267.517693553411 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17768 S 267.517652374179 (600, 75.1765, 0) m -> E 267.517694374179 (600, 75.1765, 0) m
