T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.237583649205 (500, 97.6242, 0) m -> E 0.237621649205 (500, 97.6242, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.539266986054 (300, 100, 0) m -> E 0.539308986054 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.539267653425 (500, 94.6073, 0) m -> E 0.539309653425 (500, 94.6073, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 920 S 13.136312292023 (531.363, 0, 0) m -> E 13.136350292023 (531.363, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1396 S 27.136312292023 (600, 71.3631, 0) m -> E 27.136350292023 (600, 71.3631, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1416 S 27.437836408161 (500, 300, 0) m -> E 27.437878408161 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1416 S 27.437837231363 (600, 74.3784, 0) m -> E 27.437879231363 (600, 74.3784, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8962 S 135.153606809441 (300, 148.464, 0) m -> E 135.153644809441 (300, 148.464, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8984 S 135.455247567606 (300, 100, 0) m -> E 135.455289567606 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8984 S 135.455247719203 (300, 145.448, 0) m -> E 135.455289719203 (300, 145.448, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11630 S 173.136312292023 (531.363, 0, 0) m -> E 173.136350292023 (531.363, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12106 S 187.136312292023 (600, 71.3631, 0) m -> E 187.136350292023 (600, 71.3631, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12126 S 187.438456408134 (500, 300, 0) m -> E 187.438498408134 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12126 S 187.438457231317 (600, 74.3846, 0) m -> E 187.438499231317 (600, 74.3846, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14072 S 215.153606809441 (348.464, 100, 0) m -> E 215.153644809441 (348.464, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14094 S 215.456067567575 (300, 100, 0) m -> E 215.456109567575 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14094 S 215.456067719144 (345.439, 100, 0) m -> E 215.456109719144 (345.439, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16740 S 253.136312292023 (531.363, 0, 0) m -> E 253.136350292023 (531.363, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17216 S 267.136312292023 (600, 71.3631, 0) m -> E 267.136350292023 (600, 71.3631, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17236 S 267.438936408151 (500, 300, 0) m -> E 267.438978408151 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17236 S 267.438937231319 (600, 74.3894, 0) m -> E 267.438979231319 (600, 74.3894, 0) m
