T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.249264571606 (97.5074, 300, 0) m -> E 0.249302571606 (97.5074, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 28 S 0.55092466331 (100, 300, 0) m -> E 0.55096666331 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.550924681687 (94.4908, 300, 0) m -> E 0.550966681687 (94.4908, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13527 S 193.208645914999 (332.086, 200, 0) m -> E 193.208683914999 (332.086, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13551 S 193.511289131479 (500, 300, 0) m -> E 193.511331131479 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13551 S 193.511289774728 (335.113, 200, 0) m -> E 193.511331774728 (335.113, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15787 S 225.316573994255 (246.834, 300, 0) m -> E 225.316611994255 (246.834, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15811 S 225.619276392957 (100, 300, 0) m -> E 225.619318392957 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15811 S 225.619276872646 (243.807, 300, 0) m -> E 225.619318872646 (243.807, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19293 S 275.208645914907 (300, 147.914, 0) m -> E 275.208683914907 (300, 147.914, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19315 S 275.510206663889 (300, 100, 0) m -> E 275.510248663889 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19315 S 275.510206813652 (300, 144.898, 0) m -> E 275.510248813652 (300, 144.898, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21954 S 313.13752311816 (531.375, 0, 0) m -> E 313.13756111816 (531.375, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22430 S 327.13752311816 (600, 71.3752, 0) m -> E 327.13756111816 (600, 71.3752, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22450 S 327.440567234027 (500, 300, 0) m -> E 327.440609234027 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22450 S 327.440568057145 (600, 74.4057, 0) m -> E 327.440610057145 (600, 74.4057, 0) m
