T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.198634691327 (101.986, 400, 0) m -> E 0.198672691327 (101.986, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 28 S 0.501236361228 (100, 300, 0) m -> E 0.501278361228 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.501236695211 (105.012, 400, 0) m -> E 0.501278695211 (105.012, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3159 S 45.174651188678 (300, 148.253, 0) m -> E 45.174689188678 (300, 148.253, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3181 S 45.476231943309 (300, 100, 0) m -> E 45.476273943309 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3181 S 45.476232094206 (300, 145.238, 0) m -> E 45.476274094206 (300, 145.238, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5274 S 75.236065806788 (47.6393, 100, 0) m -> E 75.236103806788 (47.6393, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5296 S 75.537729267897 (100, 300, 0) m -> E 75.537771267897 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5296 S 75.537729960126 (44.6227, 100, 0) m -> E 75.537771960126 (44.6227, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11575 S 165.174651188678 (300, 148.253, 0) m -> E 165.174689188678 (300, 148.253, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11597 S 165.477271943259 (300, 100, 0) m -> E 165.477313943259 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11597 S 165.477272094121 (300, 145.227, 0) m -> E 165.477314094121 (300, 145.227, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14243 S 203.136065806995 (200, 331.361, 0) m -> E 203.136103806995 (200, 331.361, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14265 S 203.438067570564 (100, 300, 0) m -> E 203.438109570564 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14265 S 203.438067923292 (200, 334.381, 0) m -> E 203.438109923292 (200, 334.381, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18451 S 263.174651188405 (331.747, 400, 0) m -> E 263.174689188405 (331.747, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18473 S 263.476734409767 (500, 300, 0) m -> E 263.476776409767 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18473 S 263.476735054002 (334.767, 400, 0) m -> E 263.476777054002 (334.767, 400, 0) m
