T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.242325368733 (502.423, 0, 0) m -> E 0.242363368733 (502.423, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 29 S 0.544709179328 (300, 100, 0) m -> E 0.544751179328 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.544709941495 (505.447, 0, 0) m -> E 0.544751941495 (505.447, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 228 S 3.223174741346 (532.232, 0, 0) m -> E 3.223212741346 (532.232, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 704 S 17.228143413573 (600, 72.2814, 0) m -> E 17.228181413573 (600, 72.2814, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 726 S 17.525698844193 (500, 300, 0) m -> E 17.525740844193 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 726 S 17.525699664716 (600, 75.257, 0) m -> E 17.525741664716 (600, 75.257, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7572 S 115.261073411056 (500, 47.3893, 0) m -> E 115.261111411056 (500, 47.3893, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7594 S 115.563676873289 (300, 100, 0) m -> E 115.563718873289 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7594 S 115.56367756575 (500, 44.3632, 0) m -> E 115.56371956575 (500, 44.3632, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8143 S 123.223174741346 (532.232, 0, 0) m -> E 123.223212741346 (532.232, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8619 S 137.223174741346 (600, 72.2317, 0) m -> E 137.223212741346 (600, 72.2317, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8639 S 137.525338844199 (500, 300, 0) m -> E 137.525380844199 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8639 S 137.525339664733 (600, 75.2534, 0) m -> E 137.525381664733 (600, 75.2534, 0) m
