T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.318390330113 (296.816, 300, 0) m -> E 0.318428330113 (296.816, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 35 S 0.620333667353 (300, 100, 0) m -> E 0.620375667353 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.620334334802 (293.797, 300, 0) m -> E 0.620376334802 (293.797, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 919 S 13.180318068631 (200, 331.803, 0) m -> E 13.180356068631 (200, 331.803, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 942 S 13.483856541076 (100, 300, 0) m -> E 13.483898541076 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 942 S 13.483856894303 (200, 334.839, 0) m -> E 13.483898894303 (200, 334.839, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2326 S 33.132202969874 (331.322, 400, 0) m -> E 33.132240969874 (331.322, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2348 S 33.434566197257 (500, 300, 0) m -> E 33.434608197257 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2348 S 33.434566842696 (334.346, 400, 0) m -> E 33.434608842696 (334.346, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11590 S 165.323322310684 (246.767, 300, 0) m -> E 165.323360310684 (246.767, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11614 S 165.625905775713 (300, 100, 0) m -> E 165.625947775713 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11614 S 165.625906468733 (243.741, 300, 0) m -> E 165.625948468733 (243.741, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12148 S 173.180318068631 (200, 331.803, 0) m -> E 173.180356068631 (200, 331.803, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12171 S 173.482928849432 (100, 300, 0) m -> E 173.482970849432 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12171 S 173.482929202649 (200, 334.829, 0) m -> E 173.482971202649 (200, 334.829, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13555 S 193.132202969874 (331.322, 400, 0) m -> E 193.132240969874 (331.322, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13577 S 193.434186197319 (500, 300, 0) m -> E 193.434228197319 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13577 S 193.434186842769 (334.342, 400, 0) m -> E 193.434228842769 (334.342, 400, 0) m
