T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.354334531748 (103.543, 400, 0) m -> E 0.354372531748 (103.543, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.656256203142 (100, 300, 0) m -> E 0.656298203142 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.656256537424 (106.563, 400, 0) m -> E 0.656298537424 (106.563, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1615 S 23.16125198669 (331.613, 400, 0) m -> E 23.16128998669 (331.613, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1637 S 23.463235209951 (500, 300, 0) m -> E 23.463277209951 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1637 S 23.463235854571 (334.632, 400, 0) m -> E 23.463277854571 (334.632, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5280 S 75.332858470009 (500, 46.6714, 0) m -> E 75.332896470009 (500, 46.6714, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5302 S 75.62492379313 (300, 100, 0) m -> E 75.62496579313 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5302 S 75.624924486141 (500, 43.7508, 0) m -> E 75.624966486141 (500, 43.7508, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5834 S 83.162568607536 (531.626, 0, 0) m -> E 83.162606607536 (531.626, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6310 S 97.162568607536 (600, 71.6257, 0) m -> E 97.162606607536 (600, 71.6257, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6330 S 97.465212719595 (500, 300, 0) m -> E 97.465254719595 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6330 S 97.465213541962 (600, 74.6521, 0) m -> E 97.465255541962 (600, 74.6521, 0) m
