T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.113862830633 (398.861, 300, 0) m -> E 0.113900830633 (398.861, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.415986529586 (300, 100, 0) m -> E 0.416028529586 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.415987269357 (395.84, 300, 0) m -> E 0.416029269357 (395.84, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1626 S 23.180588641503 (200, 331.806, 0) m -> E 23.180626641503 (200, 331.806, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1648 S 23.483090407516 (100, 300, 0) m -> E 23.483132407516 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1648 S 23.483090760735 (200, 334.831, 0) m -> E 23.483132760735 (200, 334.831, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4433 S 63.161143676154 (331.611, 200, 0) m -> E 63.161181676154 (331.611, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4457 S 63.462766899439 (500, 300, 0) m -> E 63.462808899439 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4457 S 63.462767544073 (334.628, 200, 0) m -> E 63.462809544073 (334.628, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7392 S 105.220361253472 (347.796, 100, 0) m -> E 105.220399253472 (347.796, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7414 S 105.522162000487 (300, 100, 0) m -> E 105.522204000487 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7414 S 105.522162149852 (344.778, 100, 0) m -> E 105.522204149852 (344.778, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28255 S 403.183270774062 (531.833, 200, 0) m -> E 403.183308774062 (531.833, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28277 S 403.482670407498 (500, 300, 0) m -> E 403.482712407498 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28277 S 403.482670760712 (534.827, 200, 0) m -> E 403.482712760712 (534.827, 200, 0) m
