T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.127654103283 (398.723, 100, 0) m -> E 0.127692103283 (398.723, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30 S 0.429275699678 (300, 100, 0) m -> E 0.429317699678 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.429276018923 (395.707, 100, 0) m -> E 0.429318018923 (395.707, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2482 S 35.309899948685 (46.901, 100, 0) m -> E 35.309937948685 (46.901, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2504 S 35.6121034131 (100, 300, 0) m -> E 35.6121454131 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2504 S 35.612104105995 (43.879, 100, 0) m -> E 35.612146105995 (43.879, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5286 S 75.295627926637 (100, 47.0437, 0) m -> E 75.295665926637 (100, 47.0437, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5308 S 75.597851390408 (300, 100, 0) m -> E 75.597893390408 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5308 S 75.597852083175 (100, 44.0215, 0) m -> E 75.597894083175 (100, 44.0215, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11454 S 163.209899948685 (200, 332.099, 0) m -> E 163.209937948685 (200, 332.099, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11476 S 163.511921716303 (100, 300, 0) m -> E 163.511963716303 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11476 S 163.511922069839 (200, 335.119, 0) m -> E 163.511964069839 (200, 335.119, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19998 S 285.195627926724 (300, 148.044, 0) m -> E 285.195665926724 (300, 148.044, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20020 S 285.497768677809 (300, 100, 0) m -> E 285.497810677809 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20020 S 285.497768827987 (300, 145.022, 0) m -> E 285.497810827987 (300, 145.022, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22120 S 315.309899948685 (46.901, 100, 0) m -> E 315.309937948685 (46.901, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22142 S 315.611783413102 (100, 300, 0) m -> E 315.611825413102 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22142 S 315.611784105994 (43.8822, 100, 0) m -> E 315.611826105994 (43.8822, 100, 0) m
