T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.179668615223 (398.203, 100, 0) m -> E 0.179706615223 (398.203, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32 S 0.482292381126 (500, 300, 0) m -> E 0.482334381126 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.48229313433 (395.177, 100, 0) m -> E 0.48233513433 (395.177, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 368 S 5.192697517297 (348.073, 100, 0) m -> E 5.192735517297 (348.073, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 390 S 5.495558268846 (300, 100, 0) m -> E 5.495600268846 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 390 S 5.495558419098 (345.044, 100, 0) m -> E 5.495600419098 (345.044, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3043 S 43.223751209106 (532.238, 0, 0) m -> E 43.223789209106 (532.238, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3519 S 57.223751209106 (600, 72.2375, 0) m -> E 57.223789209106 (600, 72.2375, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3539 S 57.526195311881 (500, 300, 0) m -> E 57.526237311881 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3539 S 57.526196132389 (600, 75.262, 0) m -> E 57.526238132389 (600, 75.262, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4788 S 75.292697517171 (500, 47.073, 0) m -> E 75.292735517171 (500, 47.073, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4810 S 75.595440980827 (300, 100, 0) m -> E 75.595482980827 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4810 S 75.595441673572 (500, 44.0456, 0) m -> E 75.595483673572 (500, 44.0456, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5356 S 83.223751209106 (532.238, 0, 0) m -> E 83.223789209106 (532.238, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5832 S 97.223751209106 (600, 72.2375, 0) m -> E 97.223789209106 (600, 72.2375, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5852 S 97.525995311853 (500, 300, 0) m -> E 97.526037311853 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5852 S 97.525996132367 (600, 75.26, 0) m -> E 97.526038132367 (600, 75.26, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7101 S 115.292697517171 (500, 47.073, 0) m -> E 115.292735517171 (500, 47.073, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7123 S 115.595100980818 (300, 100, 0) m -> E 115.595142980818 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7123 S 115.59510167356 (500, 44.049, 0) m -> E 115.59514367356 (500, 44.049, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7669 S 123.223751209106 (532.238, 0, 0) m -> E 123.223789209106 (532.238, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8145 S 137.223751209106 (600, 72.2375, 0) m -> E 137.223789209106 (600, 72.2375, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8165 S 137.525775311898 (500, 300, 0) m -> E 137.525817311898 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8165 S 137.525776132419 (600, 75.2578, 0) m -> E 137.525818132419 (600, 75.2578, 0) m
