T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.241982524795 (600, 2.41983, 0) m -> E 0.242020524795 (600, 2.41983, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 246 S 7.241982524795 (600, 72.4198, 0) m -> E 7.242020524795 (600, 72.4198, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 268 S 7.544206624803 (500, 300, 0) m -> E 7.544248624803 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 268 S 7.544207444762 (600, 75.4421, 0) m -> E 7.544249444762 (600, 75.4421, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9914 S 145.251077309026 (500, 47.4892, 0) m -> E 145.251115309026 (500, 47.4892, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9936 S 145.553960770814 (300, 100, 0) m -> E 145.554002770814 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9936 S 145.553961463188 (500, 44.4604, 0) m -> E 145.554003463188 (500, 44.4604, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10475 S 153.172831590327 (531.728, 0, 0) m -> E 153.172869590327 (531.728, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10951 S 167.172831590327 (600, 71.7283, 0) m -> E 167.172869590327 (600, 71.7283, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10971 S 167.475415700858 (500, 300, 0) m -> E 167.475457700858 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10971 S 167.475416522914 (600, 74.7542, 0) m -> E 167.475458522914 (600, 74.7542, 0) m
