T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.168826951901 (600, 1.68827, 0) m -> E 0.168864951901 (600, 1.68827, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 243 S 7.168826951901 (600, 71.6883, 0) m -> E 7.168864951901 (600, 71.6883, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 263 S 7.471371063038 (500, 300, 0) m -> E 7.471413063038 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 263 S 7.471371885217 (600, 74.7137, 0) m -> E 7.471413885217 (600, 74.7137, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1515 S 25.243792384132 (500, 47.5621, 0) m -> E 25.243830384132 (500, 47.5621, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1537 S 25.546195845592 (300, 100, 0) m -> E 25.546237845592 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1537 S 25.546196537896 (500, 44.538, 0) m -> E 25.546238537896 (500, 44.538, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2077 S 33.176899375022 (531.769, 0, 0) m -> E 33.176937375022 (531.769, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2553 S 47.176899375022 (600, 71.769, 0) m -> E 47.176937375022 (600, 71.769, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2573 S 47.479283484935 (500, 300, 0) m -> E 47.479325484935 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2573 S 47.479284306873 (600, 74.7928, 0) m -> E 47.479326306873 (600, 74.7928, 0) m
