T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.197245237138 (100, 98.0275, 0) m -> E 0.197283237138 (100, 98.0275, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30 S 0.499408573814 (300, 100, 0) m -> E 0.499450573814 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.49940924115 (100, 95.0059, 0) m -> E 0.49945124115 (100, 95.0059, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3865 S 55.155604964743 (148.444, 300, 0) m -> E 55.155642964743 (148.444, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3887 S 55.458005722486 (100, 300, 0) m -> E 55.458047722486 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3887 S 55.458005873991 (145.42, 300, 0) m -> E 55.458047873991 (145.42, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9482 S 135.214577499235 (300, 147.854, 0) m -> E 135.214615499235 (300, 147.854, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9504 S 135.515918247264 (300, 100, 0) m -> E 135.515960247264 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9504 S 135.515918396837 (300, 144.841, 0) m -> E 135.515960396837 (300, 144.841, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14391 S 205.255604964112 (47.444, 100, 0) m -> E 205.255642964112 (47.444, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14413 S 205.557988426094 (100, 300, 0) m -> E 205.558030426094 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14413 S 205.557989118504 (44.4201, 100, 0) m -> E 205.558031118504 (44.4201, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17209 S 245.320874826891 (100, 46.7913, 0) m -> E 245.320912826891 (100, 46.7913, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17230 S 245.616820964027 (300, 100, 0) m -> E 245.616862964027 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17230 S 245.616821656965 (100, 43.8318, 0) m -> E 245.616863656965 (100, 43.8318, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23503 S 335.155604964743 (148.444, 300, 0) m -> E 335.155642964743 (148.444, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23525 S 335.45778572252 (100, 300, 0) m -> E 335.45782772252 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23525 S 335.457785874032 (145.422, 300, 0) m -> E 335.457827874032 (145.422, 300, 0) m
