T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.337222857983 (496.628, 100, 0) m -> E 0.337260857983 (496.628, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.639706195323 (500, 300, 0) m -> E 0.639748195323 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.639706862792 (493.603, 100, 0) m -> E 0.639748862792 (493.603, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3163 S 45.238106610708 (500, 47.6189, 0) m -> E 45.238144610708 (500, 47.6189, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3185 S 45.540950071924 (300, 100, 0) m -> E 45.540992071924 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3185 S 45.540950764182 (500, 44.5905, 0) m -> E 45.540992764182 (500, 44.5905, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3724 S 53.14184238366 (531.418, 0, 0) m -> E 53.14188038366 (531.418, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4200 S 67.14184238366 (600, 71.4184, 0) m -> E 67.14188038366 (600, 71.4184, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4220 S 67.444566498923 (500, 300, 0) m -> E 67.444608498923 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4220 S 67.444567321919 (600, 74.4457, 0) m -> E 67.444609321919 (600, 74.4457, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8273 S 125.238106610708 (247.619, 300, 0) m -> E 125.238144610708 (247.619, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8297 S 125.542116928079 (300, 100, 0) m -> E 125.542158928079 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8297 S 125.542117620347 (244.579, 300, 0) m -> E 125.542159620347 (244.579, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8976 S 135.141842384286 (148.582, 300, 0) m -> E 135.141880384286 (148.582, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8998 S 135.443603144385 (100, 300, 0) m -> E 135.443645144385 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8998 S 135.44360329637 (145.564, 300, 0) m -> E 135.44364529637 (145.564, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13044 S 193.174703812114 (331.747, 400, 0) m -> E 193.174741812114 (331.747, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13066 S 193.477387033443 (500, 300, 0) m -> E 193.477429033443 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13066 S 193.477387677659 (334.774, 400, 0) m -> E 193.477429677659 (334.774, 400, 0) m
