T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.129693206376 (201.297, 400, 0) m -> E 0.129731206376 (201.297, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 27 S 0.432095616341 (100, 300, 0) m -> E 0.432137616341 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.432096098371 (204.321, 400, 0) m -> E 0.432138098371 (204.321, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12124 S 173.16896361 (331.69, 400, 0) m -> E 173.16900161 (331.69, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12146 S 173.470886832176 (500, 300, 0) m -> E 173.470928832176 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12146 S 173.470887476578 (334.709, 400, 0) m -> E 173.470929476578 (334.709, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21378 S 305.251067858796 (500, 47.4893, 0) m -> E 305.251105858796 (500, 47.4893, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21401 S 305.553988705324 (300, 100, 0) m -> E 305.554030705324 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21401 S 305.553989397698 (500, 44.4601, 0) m -> E 305.554031397698 (500, 44.4601, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21948 S 313.203052383808 (532.031, 0, 0) m -> E 313.203090383808 (532.031, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22424 S 327.203052383808 (600, 72.0305, 0) m -> E 327.203090383808 (600, 72.0305, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22444 S 327.505181958705 (500, 300, 0) m -> E 327.505223958705 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22444 S 327.505182779853 (600, 75.0518, 0) m -> E 327.505224779853 (600, 75.0518, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24384 S 355.151067859488 (348.489, 100, 0) m -> E 355.151105859488 (348.489, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24406 S 355.453308618022 (300, 100, 0) m -> E 355.453350618022 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24406 S 355.453308769683 (345.467, 100, 0) m -> E 355.453350769683 (345.467, 100, 0) m
