T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.192403830099 (400, 201.924, 0) m -> E 0.192441830099 (400, 201.924, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.494566131291 (500, 300, 0) m -> E 0.494608131291 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.494566591505 (400, 204.946, 0) m -> E 0.494608591505 (400, 204.946, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2466 S 35.157251941436 (300, 148.427, 0) m -> E 35.157289941436 (300, 148.427, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2488 S 35.459932698893 (300, 100, 0) m -> E 35.459974698893 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2488 S 35.459932850333 (300, 145.401, 0) m -> E 35.459974850333 (300, 145.401, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6534 S 93.158721171184 (400, 331.587, 0) m -> E 93.158759171184 (400, 331.587, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6556 S 93.460682935978 (500, 300, 0) m -> E 93.460724935978 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6556 S 93.460683288952 (400, 334.607, 0) m -> E 93.460725288952 (400, 334.607, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10189 S 145.257251940828 (500, 47.4275, 0) m -> E 145.257289940828 (500, 47.4275, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10211 S 145.559595402886 (300, 100, 0) m -> E 145.559637402886 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10211 S 145.55959609531 (500, 44.404, 0) m -> E 145.55963809531 (500, 44.404, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10750 S 153.158721171184 (531.587, 0, 0) m -> E 153.158759171184 (531.587, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11226 S 167.158721171184 (600, 71.5872, 0) m -> E 167.158759171184 (600, 71.5872, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11246 S 167.460845283896 (500, 300, 0) m -> E 167.460887283896 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11246 S 167.460846106396 (600, 74.6085, 0) m -> E 167.460888106396 (600, 74.6085, 0) m
