T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.240039129206 (597.6, 100, 0) m -> E 0.240077129206 (597.6, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.542162819117 (500, 300, 0) m -> E 0.542204819117 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.542163557079 (594.578, 100, 0) m -> E 0.542205557079 (594.578, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1760 S 25.183849698459 (348.162, 100, 0) m -> E 25.183887698459 (348.162, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1782 S 25.486010451547 (300, 100, 0) m -> E 25.486052451547 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1782 S 25.486010602117 (345.14, 100, 0) m -> E 25.486052602117 (345.14, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5828 S 83.195099896307 (400, 331.951, 0) m -> E 83.195137896307 (400, 331.951, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5850 S 83.497201663118 (500, 300, 0) m -> E 83.497243663118 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5850 S 83.497202016492 (400, 334.972, 0) m -> E 83.497244016492 (400, 334.972, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10176 S 145.183849698459 (300, 148.162, 0) m -> E 145.183887698459 (300, 148.162, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10198 S 145.485870451524 (300, 100, 0) m -> E 145.485912451524 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10198 S 145.485870602099 (300, 145.141, 0) m -> E 145.485912602099 (300, 145.141, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18444 S 263.195099896307 (531.951, 0, 0) m -> E 263.195137896307 (531.951, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18920 S 277.195099896307 (600, 71.951, 0) m -> E 277.195137896307 (600, 71.951, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18940 S 277.497024003479 (500, 300, 0) m -> E 277.497066003479 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18940 S 277.497024824876 (600, 74.9702, 0) m -> E 277.497066824876 (600, 74.9702, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31393 S 455.283849698212 (500, 47.1615, 0) m -> E 455.283887698212 (500, 47.1615, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31415 S 455.585673161447 (300, 100, 0) m -> E 455.585715161447 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31415 S 455.585673854105 (500, 44.1433, 0) m -> E 455.585715854105 (500, 44.1433, 0) m
