T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.252705898439 (597.473, 300, 0) m -> E 0.252743898439 (597.473, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.554927473954 (500, 300, 0) m -> E 0.554969473954 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.554927789008 (594.451, 300, 0) m -> E 0.554969789008 (594.451, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2467 S 35.281681525868 (247.183, 300, 0) m -> E 35.281719525868 (247.183, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2491 S 35.584084989017 (300, 100, 0) m -> E 35.584126989017 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2491 S 35.58408568166 (244.159, 300, 0) m -> E 35.58412768166 (244.159, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3170 S 45.197451948541 (148.025, 300, 0) m -> E 45.197489948541 (148.025, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3192 S 45.500152699265 (100, 300, 0) m -> E 45.500194699265 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3192 S 45.500152849364 (144.998, 300, 0) m -> E 45.500194849364 (144.998, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15641 S 223.211919022397 (332.119, 400, 0) m -> E 223.211957022397 (332.119, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15663 S 223.514562238402 (500, 300, 0) m -> E 223.514604238402 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15663 S 223.514562881558 (335.146, 400, 0) m -> E 223.514604881558 (335.146, 400, 0) m
