T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.294021565188 (600, 2.94022, 0) m -> E 0.294059565188 (600, 2.94022, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 238 S 7.044021565188 (600, 70.4402, 0) m -> E 7.044059565188 (600, 70.4402, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 258 S 7.34664569535 (500, 300, 0) m -> E 7.34668769535 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 258 S 7.346646521333 (600, 73.4665, 0) m -> E 7.346688521333 (600, 73.4665, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2221 S 35.236558938852 (347.634, 100, 0) m -> E 35.236596938852 (347.634, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2243 S 35.538839683121 (300, 100, 0) m -> E 35.538881683121 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2243 S 35.538839831929 (344.612, 100, 0) m -> E 35.538881831929 (344.612, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7692 S 113.219050044248 (532.191, 0, 0) m -> E 113.219088044248 (532.191, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8168 S 127.219050044248 (600, 72.1905, 0) m -> E 127.219088044248 (600, 72.1905, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8188 S 127.520754147766 (500, 300, 0) m -> E 127.520796147766 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8188 S 127.52075496844 (600, 75.2075, 0) m -> E 127.52079696844 (600, 75.2075, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12234 S 185.236558935984 (500, 47.6344, 0) m -> E 185.236596935984 (500, 47.6344, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12256 S 185.53872239711 (300, 100, 0) m -> E 185.53876439711 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12256 S 185.538723089348 (500, 44.6128, 0) m -> E 185.538765089348 (500, 44.6128, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12805 S 193.219050044248 (532.191, 0, 0) m -> E 193.219088044248 (532.191, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13281 S 207.219050044248 (600, 72.1905, 0) m -> E 207.219088044248 (600, 72.1905, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13301 S 207.52069414776 (500, 300, 0) m -> E 207.52073614776 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13301 S 207.520694968436 (600, 75.2069, 0) m -> E 207.520736968436 (600, 75.2069, 0) m
