T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.247058241931 (297.529, 100, 0) m -> E 0.247096241931 (297.529, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.549058333304 (300, 100, 0) m -> E 0.549100333304 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.549058351619 (294.509, 100, 0) m -> E 0.549100351619 (294.509, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2460 S 35.152334268085 (148.477, 300, 0) m -> E 35.152372268085 (148.477, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2482 S 35.454895026384 (100, 300, 0) m -> E 35.454937026384 (100, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2482 S 35.454895177992 (145.451, 300, 0) m -> E 35.454937177992 (145.451, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4575 S 65.28335693959 (100, 47.1664, 0) m -> E 65.28339493959 (100, 47.1664, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4597 S 65.58510040281 (300, 100, 0) m -> E 65.58514240281 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4597 S 65.585101095462 (100, 44.149, 0) m -> E 65.585143095462 (100, 44.149, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7936 S 113.152334267572 (531.523, 0, 0) m -> E 113.152372267572 (531.523, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8412 S 127.152334267572 (600, 71.5233, 0) m -> E 127.152372267572 (600, 71.5233, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8432 S 127.454538381256 (500, 300, 0) m -> E 127.454580381256 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8432 S 127.454539203948 (600, 74.5454, 0) m -> E 127.454581203948 (600, 74.5454, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18085 S 265.285188052522 (500, 47.1481, 0) m -> E 265.285226052522 (500, 47.1481, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18107 S 265.586751515822 (300, 100, 0) m -> E 265.586793515822 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18107 S 265.586752208489 (500, 44.1325, 0) m -> E 265.586794208489 (500, 44.1325, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18646 S 273.152334267572 (531.523, 0, 0) m -> E 273.152372267572 (531.523, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19122 S 287.152334267572 (600, 71.5233, 0) m -> E 287.152372267572 (600, 71.5233, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19142 S 287.454938381228 (500, 300, 0) m -> E 287.454980381228 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19142 S 287.454939203908 (600, 74.5494, 0) m -> E 287.454981203908 (600, 74.5494, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20395 S 305.285188052522 (500, 47.1481, 0) m -> E 305.285226052522 (500, 47.1481, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20417 S 305.588031515837 (300, 100, 0) m -> E 305.588073515837 (300, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20417 S 305.588032208516 (500, 44.1197, 0) m -> E 305.588074208516 (500, 44.1197, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20956 S 313.152334267572 (531.523, 0, 0) m -> E 313.152372267572 (531.523, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21432 S 327.152334267572 (600, 71.5233, 0) m -> E 327.152372267572 (600, 71.5233, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21452 S 327.454358381263 (500, 300, 0) m -> E 327.454400381263 (500, 300, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21452 S 327.454359203961 (600, 74.5436, 0) m -> E 327.454401203961 (600, 74.5436, 0) m
