T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.133542731823 (101.335, 100, 0) m -> E 0.133580731823 (101.335, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 26 S 0.435206099924 (300, 50, 0) m -> E 0.435248099924 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.43520677351 (104.352, 100, 0) m -> E 0.43524877351 (104.352, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1974 S 28.177495357809 (200, 281.775, 0) m -> E 28.177533357809 (200, 281.775, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1996 S 28.480657015392 (125, 350, 0) m -> E 28.480699015392 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1996 S 28.480657346868 (200, 284.807, 0) m -> E 28.480699346868 (200, 284.807, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12125 S 173.090517903812 (300, 169.095, 0) m -> E 173.090555903812 (300, 169.095, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12147 S 173.391739839991 (300, 50, 0) m -> E 173.391781839991 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12147 S 173.391740227201 (300, 166.083, 0) m -> E 173.391782227201 (300, 166.083, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14352 S 204.777495358002 (547.775, 100, 0) m -> E 204.777533358002 (547.775, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15057 S 225.527495358002 (544.725, 0, 0) m -> E 225.527533358002 (544.725, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15077 S 225.83582946867 (300, 50, 0) m -> E 225.83587146867 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15077 S 225.835830291774 (541.642, 0, 0) m -> E 225.835872291774 (541.642, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16787 S 250.177495358051 (501.775, 200, 0) m -> E 250.177533358051 (501.775, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16809 S 250.479857908624 (475, 350, 0) m -> E 250.479899908624 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16809 S 250.479858418748 (504.799, 200, 0) m -> E 250.479900418748 (504.799, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17961 S 266.892045475999 (600, 131.08, 0) m -> E 266.892083475999 (600, 131.08, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18600 S 285.642045475999 (543.58, 0, 0) m -> E 285.642083475999 (543.58, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18622 S 285.943469574107 (300, 50, 0) m -> E 285.943511574107 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18622 S 285.943470393696 (540.565, 0, 0) m -> E 285.943512393696 (540.565, 0, 0) m
