T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.320325940382 (100, 196.797, 0) m -> E 0.320363940382 (100, 196.797, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34 S 0.622748578865 (125, 350, 0) m -> E 0.622790578865 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.622749106614 (100, 193.773, 0) m -> E 0.622791106614 (100, 193.773, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 721 S 10.108528630947 (100, 98.9147, 0) m -> E 10.108566630947 (100, 98.9147, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 743 S 10.410912053317 (300, 50, 0) m -> E 10.410954053317 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 743 S 10.410912737782 (100, 95.8909, 0) m -> E 10.410954737782 (100, 95.8909, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1771 S 24.724139770266 (52.7586, 0, 0) m -> E 24.724177770266 (52.7586, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2485 S 45.724139770266 (57.2414, 100, 0) m -> E 45.724177770266 (57.2414, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2507 S 46.026963854866 (300, 50, 0) m -> E 46.027005854866 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2507 S 46.026964671728 (60.2696, 100, 0) m -> E 46.027006671728 (60.2696, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3856 S 64.724139770266 (52.7586, 0, 0) m -> E 64.724177770266 (52.7586, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4570 S 85.724139770266 (57.2414, 100, 0) m -> E 85.724177770266 (57.2414, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4592 S 86.026043854927 (300, 50, 0) m -> E 86.026085854927 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4592 S 86.026044671819 (60.2604, 100, 0) m -> E 86.026086671819 (60.2604, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5930 S 104.724139770266 (52.7586, 0, 0) m -> E 104.724177770266 (52.7586, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6568 S 123.474139770266 (0, 134.741, 0) m -> E 123.474177770266 (0, 134.741, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6588 S 123.77714387845 (125, 350, 0) m -> E 123.77718587845 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6588 S 123.777144700034 (0, 137.771, 0) m -> E 123.777186700034 (0, 137.771, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11137 S 187.308528633664 (373.085, 400, 0) m -> E 187.308566633664 (373.085, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11159 S 187.61119048201 (475, 350, 0) m -> E 187.61123248201 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11159 S 187.611190851632 (376.112, 400, 0) m -> E 187.611232851632 (376.112, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14617 S 236.950763659146 (600, 130.492, 0) m -> E 236.950801659146 (600, 130.492, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15256 S 255.700763659146 (542.992, 0, 0) m -> E 255.700801659146 (542.992, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15278 S 256.003907747544 (300, 50, 0) m -> E 256.003949747544 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15278 S 256.003908565159 (539.961, 0, 0) m -> E 256.003950565159 (539.961, 0, 0) m
