T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.152341633453 (498.477, 200, 0) m -> E 0.152379633453 (498.477, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25 S 0.453964158368 (475, 350, 0) m -> E 0.454006158368 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.453964663347 (495.46, 200, 0) m -> E 0.454006663347 (495.46, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1614 S 23.048572714629 (300, 169.514, 0) m -> E 23.048610714629 (300, 169.514, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1636 S 23.350974657689 (300, 50, 0) m -> E 23.351016657689 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1636 S 23.350975046259 (300, 166.49, 0) m -> E 23.351017046259 (300, 166.49, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5479 S 78.147656617353 (200, 281.477, 0) m -> E 78.147694617353 (200, 281.477, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5501 S 78.449118278269 (125, 350, 0) m -> E 78.449160278269 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5501 S 78.449118610436 (200, 284.491, 0) m -> E 78.449160610436 (200, 284.491, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7727 S 110.131563893491 (100, 98.6844, 0) m -> E 110.131601893491 (100, 98.6844, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7749 S 110.433187315024 (300, 50, 0) m -> E 110.433229315024 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7749 S 110.433187999323 (100, 95.6681, 0) m -> E 110.433229999323 (100, 95.6681, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8757 S 124.747656617482 (52.5234, 0, 0) m -> E 124.747694617482 (52.5234, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9463 S 145.497656617482 (54.9766, 100, 0) m -> E 145.497694617482 (54.9766, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9484 S 145.80461073519 (300, 50, 0) m -> E 145.80465273519 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9484 S 145.804611559314 (58.0461, 100, 0) m -> E 145.804653559314 (58.0461, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16799 S 250.247656617178 (297.523, 300, 0) m -> E 250.247694617178 (297.523, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16823 S 250.54971956482 (125, 350, 0) m -> E 250.54976156482 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16823 S 250.549720154306 (294.503, 300, 0) m -> E 250.549762154306 (294.503, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19399 S 287.23156389293 (372.316, 400, 0) m -> E 287.23160189293 (372.316, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19421 S 287.533445752824 (475, 350, 0) m -> E 287.533487752824 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19421 S 287.533446124762 (375.334, 400, 0) m -> E 287.533488124762 (375.334, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22886 S 336.948572716293 (600, 130.514, 0) m -> E 336.948610716293 (600, 130.514, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23022 S 340.948572716293 (600, 100, 0) m -> E 340.948610716293 (600, 100, 0) m
