T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.279918119521 (502.799, 100, 0) m -> E 0.279956119521 (502.799, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30 S 0.582661651889 (300, 50, 0) m -> E 0.582703651889 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.58266235842 (505.827, 100, 0) m -> E 0.58270435842 (505.827, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 339 S 4.812911265759 (548.129, 100, 0) m -> E 4.812949265759 (548.129, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1044 S 25.562911265759 (544.371, 0, 0) m -> E 25.562949265759 (544.371, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1065 S 25.878305367201 (300, 50, 0) m -> E 25.878347367201 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1065 S 25.878306188918 (541.217, 0, 0) m -> E 25.878348188918 (541.217, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5441 S 88.212911265489 (200, 282.129, 0) m -> E 88.212949265489 (200, 282.129, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5463 S 88.515072919242 (125, 350, 0) m -> E 88.515114919242 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5463 S 88.515073249966 (200, 285.151, 0) m -> E 88.515115249966 (200, 285.151, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7479 S 117.227132682326 (372.271, 400, 0) m -> E 117.227170682326 (372.271, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7501 S 117.529854542782 (475, 350, 0) m -> E 117.529896542782 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7501 S 117.529854914828 (375.299, 400, 0) m -> E 117.529896914828 (375.299, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10966 S 166.946333967052 (600, 130.537, 0) m -> E 166.946371967052 (600, 130.537, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11605 S 185.696333967052 (543.037, 0, 0) m -> E 185.696371967052 (543.037, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11627 S 185.99881805622 (300, 50, 0) m -> E 185.99886005622 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11627 S 185.998818874001 (540.012, 0, 0) m -> E 185.998860874001 (540.012, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13335 S 210.215443638387 (500, 202.154, 0) m -> E 210.215481638387 (500, 202.154, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13357 S 210.51529371708 (475, 350, 0) m -> E 210.51533571708 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13357 S 210.515294207381 (500, 205.153, 0) m -> E 210.515336207381 (500, 205.153, 0) m
