T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.324684733991 (296.753, 300, 0) m -> E 0.324722733991 (296.753, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.626987669311 (125, 350, 0) m -> E 0.627029669311 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.626988256326 (293.73, 300, 0) m -> E 0.627030256326 (293.73, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2805 S 40.103886348227 (101.039, 100, 0) m -> E 40.103924348227 (101.039, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2827 S 40.405949721107 (300, 50, 0) m -> E 40.405991721107 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2827 S 40.405950395638 (104.059, 100, 0) m -> E 40.405992395638 (104.059, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5630 S 80.314731894859 (296.853, 300, 0) m -> E 80.314769894859 (296.853, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5654 S 80.616954831749 (125, 350, 0) m -> E 80.616996831749 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5654 S 80.616955419084 (293.83, 300, 0) m -> E 80.616997419084 (293.83, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8233 S 117.303886350947 (373.039, 400, 0) m -> E 117.303924350947 (373.039, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8255 S 117.606248200035 (475, 350, 0) m -> E 117.606290200035 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8255 S 117.606248569804 (376.062, 400, 0) m -> E 117.606290569804 (376.062, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21513 S 306.906553848171 (600, 130.934, 0) m -> E 306.906591848171 (600, 130.934, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22151 S 325.656553848171 (543.434, 0, 0) m -> E 325.656591848171 (543.434, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22173 S 325.958117943887 (300, 50, 0) m -> E 325.958159943887 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22173 S 325.958118762997 (540.419, 0, 0) m -> E 325.958160762997 (540.419, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25989 S 380.314731894859 (300, 300, 0) m -> E 380.314769894859 (300, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26013 S 380.616534930339 (125, 350, 0) m -> E 380.616576930339 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26013 S 380.616535537435 (300, 300, 0) m -> E 380.616577537435 (300, 300, 0) m
