T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.321576165431 (396.784, 300, 0) m -> E 0.321614165431 (396.784, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.623077756167 (475, 350, 0) m -> E 0.623119756167 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.62307807434 (393.769, 300, 0) m -> E 0.62312007434 (393.769, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1608 S 23.091920847287 (300, 169.081, 0) m -> E 23.091958847287 (300, 169.081, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1630 S 23.395002783109 (300, 50, 0) m -> E 23.395044783109 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1630 S 23.39500317021 (300, 166.05, 0) m -> E 23.39504517021 (300, 166.05, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6881 S 98.216750868324 (200, 282.168, 0) m -> E 98.216788868324 (200, 282.168, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6903 S 98.519012521663 (125, 350, 0) m -> E 98.519054521663 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6903 S 98.519012852301 (200, 285.19, 0) m -> E 98.519054852301 (200, 285.19, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14520 S 207.248890399062 (372.489, 400, 0) m -> E 207.248928399062 (372.489, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14542 S 207.549944524673 (475, 350, 0) m -> E 207.549986524673 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14542 S 207.54994489612 (375.499, 400, 0) m -> E 207.54998689612 (375.499, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23752 S 339.091920845744 (400, 109.081, 0) m -> E 339.091958845744 (400, 109.081, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23774 S 339.394402757844 (300, 50, 0) m -> E 339.394444757844 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23774 S 339.394403140241 (400, 106.056, 0) m -> E 339.394445140241 (400, 106.056, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24857 S 354.716750865334 (547.168, 100, 0) m -> E 354.716788865334 (547.168, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25070 S 360.966750865334 (600, 100, 0) m -> E 360.966788865334 (600, 100, 0) m
