T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.326824004599 (503.268, 400, 0) m -> E 0.326862004599 (503.268, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32 S 0.629544988241 (475, 350, 0) m -> E 0.629586988241 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.629545184999 (506.295, 400, 0) m -> E 0.629587184999 (506.295, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4498 S 62.729843813513 (272.702, 200, 0) m -> E 62.729881813513 (272.702, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4524 S 63.031906365794 (300, 50, 0) m -> E 63.031948365794 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4524 S 63.031906876259 (269.681, 200, 0) m -> E 63.031948876259 (269.681, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5623 S 78.202604850329 (200, 282.026, 0) m -> E 78.202642850329 (200, 282.026, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5645 S 78.508784195775 (125, 350, 0) m -> E 78.508826195775 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5645 S 78.508784526636 (200, 285.088, 0) m -> E 78.508826526636 (200, 285.088, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11567 S 163.050783655799 (300, 169.492, 0) m -> E 163.050821655799 (300, 169.492, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11590 S 163.353442375542 (300, 50, 0) m -> E 163.353484375542 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11590 S 163.353442764029 (300, 166.466, 0) m -> E 163.353484764029 (300, 166.466, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14255 S 200.202604850301 (502.026, 200, 0) m -> E 200.202642850301 (502.026, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14277 S 200.504627401688 (475, 350, 0) m -> E 200.504669401688 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14277 S 200.504627911973 (505.046, 200, 0) m -> E 200.504669911973 (505.046, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15471 S 216.929843814447 (600, 130.702, 0) m -> E 216.929881814447 (600, 130.702, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16109 S 235.679843814447 (543.202, 0, 0) m -> E 235.679881814447 (543.202, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16131 S 235.98234790626 (300, 50, 0) m -> E 235.98238990626 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16131 S 235.982348724579 (540.177, 0, 0) m -> E 235.982390724579 (540.177, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17913 S 260.202604850301 (497.974, 200, 0) m -> E 260.202642850301 (497.974, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17937 S 260.504487374097 (475, 350, 0) m -> E 260.504529374097 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17937 S 260.504487878851 (494.955, 200, 0) m -> E 260.504529878851 (494.955, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19588 S 283.02984381288 (300, 169.702, 0) m -> E 283.02988181288 (300, 169.702, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19610 S 283.331905759128 (300, 50, 0) m -> E 283.331947759128 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19610 S 283.331906148334 (300, 166.681, 0) m -> E 283.331948148334 (300, 166.681, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21885 S 314.802604850576 (548.026, 100, 0) m -> E 314.802642850576 (548.026, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22590 S 335.552604850576 (544.474, 0, 0) m -> E 335.552642850576 (544.474, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22610 S 335.854838956491 (300, 50, 0) m -> E 335.854880956491 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22610 S 335.854839778974 (541.452, 0, 0) m -> E 335.854881778974 (541.452, 0, 0) m
