T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.248616965441 (600, 397.514, 0) m -> E 0.248654965441 (600, 397.514, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29 S 0.551159178403 (475, 350, 0) m -> E 0.551201178403 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.551159620979 (600, 394.488, 0) m -> E 0.551201620979 (600, 394.488, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17713 S 253.09323586371 (300, 169.068, 0) m -> E 253.09327386371 (300, 169.068, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17735 S 253.39601779933 (300, 50, 0) m -> E 253.39605979933 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17735 S 253.396018186397 (300, 166.04, 0) m -> E 253.396060186397 (300, 166.04, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22747 S 324.807440247134 (548.074, 100, 0) m -> E 324.807478247134 (548.074, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23453 S 345.557440247134 (544.426, 0, 0) m -> E 345.557478247134 (544.426, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23473 S 345.870034350256 (300, 50, 0) m -> E 345.870076350256 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23473 S 345.870035172243 (541.3, 0, 0) m -> E 345.870077172243 (541.3, 0, 0) m
