T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.310415438539 (96.8958, 300, 0) m -> E 0.310453438539 (96.8958, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.613036420721 (125, 350, 0) m -> E 0.613078420721 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.613036617187 (93.8696, 300, 0) m -> E 0.613078617187 (93.8696, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7003 S 100.120746950255 (101.207, 100, 0) m -> E 100.120784950255 (101.207, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7025 S 100.422390320438 (300, 50, 0) m -> E 100.422432320438 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7025 S 100.422390994438 (104.224, 100, 0) m -> E 100.422432994438 (104.224, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11921 S 170.238525714915 (500, 202.385, 0) m -> E 170.238563714915 (500, 202.385, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11943 S 170.540928162485 (475, 350, 0) m -> E 170.540970162485 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11943 S 170.540928651944 (500, 205.409, 0) m -> E 170.540970651944 (500, 205.409, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14529 S 207.305168170784 (226.948, 300, 0) m -> E 207.305206170784 (226.948, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14551 S 207.607630019641 (125, 350, 0) m -> E 207.607672019641 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14551 S 207.607630389369 (223.924, 300, 0) m -> E 207.607672389369 (223.924, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19430 S 277.220746949699 (372.207, 400, 0) m -> E 277.220784949699 (372.207, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19452 S 277.523928811104 (475, 350, 0) m -> E 277.523970811104 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19452 S 277.523929183326 (375.239, 400, 0) m -> E 277.523971183326 (375.239, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27117 S 386.90516816971 (600, 130.948, 0) m -> E 386.90520616971 (600, 130.948, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27754 S 405.65516816971 (543.448, 0, 0) m -> E 405.65520616971 (543.448, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27776 S 405.957492265634 (300, 50, 0) m -> E 405.957534265634 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27776 S 405.957493084765 (540.425, 0, 0) m -> E 405.957535084765 (540.425, 0, 0) m
