T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.316727497638 (300, 396.833, 0) m -> E 0.316765497638 (300, 396.833, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.618730506456 (475, 350, 0) m -> E 0.618772506456 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.618731108209 (300, 393.813, 0) m -> E 0.618773108209 (300, 393.813, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1609 S 23.035786116941 (300, 169.642, 0) m -> E 23.035824116941 (300, 169.642, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1631 S 23.338188062174 (300, 50, 0) m -> E 23.338230062174 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1631 S 23.33818845117 (300, 166.618, 0) m -> E 23.33823045117 (300, 166.618, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9821 S 140.246832814199 (500, 202.468, 0) m -> E 140.246870814199 (500, 202.468, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9843 S 140.549155260409 (475, 350, 0) m -> E 140.549197260409 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9843 S 140.549155749597 (500, 205.492, 0) m -> E 140.549197749597 (500, 205.492, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18152 S 259.13578611812 (400, 108.642, 0) m -> E 259.13582411812 (400, 108.642, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18174 S 259.438128026655 (300, 50, 0) m -> E 259.438170026655 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18174 S 259.438128408341 (400, 105.619, 0) m -> E 259.438170408341 (400, 105.619, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19252 S 274.746832813139 (547.468, 100, 0) m -> E 274.746870813139 (547.468, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19958 S 295.496832813139 (545.032, 0, 0) m -> E 295.496870813139 (545.032, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19979 S 295.816346929056 (300, 50, 0) m -> E 295.816388929056 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19979 S 295.816347752797 (541.837, 0, 0) m -> E 295.816389752797 (541.837, 0, 0) m
