T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.287020646292 (597.13, 0, 0) m -> E 0.287058646292 (597.13, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 195 S 5.787020646292 (542.13, 0, 0) m -> E 5.787058646292 (542.13, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 218 S 6.089180720692 (300, 50, 0) m -> E 6.089222720692 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 218 S 6.089181535522 (539.108, 0, 0) m -> E 6.089223535522 (539.108, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4571 S 68.137799027952 (200, 281.378, 0) m -> E 68.137837027952 (200, 281.378, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4593 S 68.447448839124 (125, 350, 0) m -> E 68.447490839124 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4593 S 68.447449171328 (200, 284.474, 0) m -> E 68.447491171328 (200, 284.474, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9619 S 140.181017674582 (101.81, 100, 0) m -> E 140.181055674582 (101.81, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9641 S 140.483521034958 (300, 50, 0) m -> E 140.483563034958 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9641 S 140.483521706982 (104.835, 100, 0) m -> E 140.483563706982 (104.835, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12434 S 180.238607445133 (297.614, 300, 0) m -> E 180.238645445133 (297.614, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12460 S 180.553830559683 (475, 350, 0) m -> E 180.553872559683 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12460 S 180.553831184562 (294.462, 300, 0) m -> E 180.553873184562 (294.462, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12936 S 187.276546001918 (227.235, 300, 0) m -> E 187.276584001918 (227.235, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12958 S 187.578387855073 (125, 350, 0) m -> E 187.578429855073 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12958 S 187.578388225672 (224.216, 300, 0) m -> E 187.578430225672 (224.216, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15044 S 217.281017673994 (372.81, 400, 0) m -> E 217.281055673994 (372.81, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15066 S 217.582479526522 (475, 350, 0) m -> E 217.582521526522 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15066 S 217.582479896999 (375.825, 400, 0) m -> E 217.582521896999 (375.825, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21321 S 306.876546000955 (600, 131.235, 0) m -> E 306.876584000955 (600, 131.235, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21959 S 325.626546000955 (543.735, 0, 0) m -> E 325.626584000955 (543.735, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21979 S 325.928970101518 (300, 50, 0) m -> E 325.929012101518 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21979 S 325.92897092158 (540.71, 0, 0) m -> E 325.92901292158 (540.71, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27188 S 400.251147450466 (300, 302.511, 0) m -> E 400.251185450466 (300, 302.511, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27212 S 400.545670459697 (475, 350, 0) m -> E 400.545712459697 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27212 S 400.545671062047 (300, 305.457, 0) m -> E 400.545713062047 (300, 305.457, 0) m
