T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.221791585954 (300, 297.782, 0) m -> E 0.221829585954 (300, 297.782, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 32 S 0.524395668302 (300, 50, 0) m -> E 0.524437668302 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.52439648472 (300, 294.756, 0) m -> E 0.52443848472 (300, 294.756, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2121 S 30.284114937141 (502.841, 200, 0) m -> E 30.284152937141 (502.841, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2143 S 30.585897491226 (475, 350, 0) m -> E 30.585939491226 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2143 S 30.585898002051 (505.859, 200, 0) m -> E 30.585940002051 (505.859, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3288 S 46.889511106547 (600, 131.105, 0) m -> E 46.889549106547 (600, 131.105, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3926 S 65.649884937348 (543.501, 0, 0) m -> E 65.649922937348 (543.501, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3948 S 65.955669023645 (300, 50, 0) m -> E 65.955711023645 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3948 S 65.955669842835 (540.443, 0, 0) m -> E 65.955711842835 (540.443, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7372 S 114.784114936307 (52.1589, 0, 0) m -> E 114.784152936307 (52.1589, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8077 S 135.534114936307 (55.3411, 100, 0) m -> E 135.534152936307 (55.3411, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8098 S 135.842309045554 (300, 50, 0) m -> E 135.842351045554 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8098 S 135.842309868447 (58.4231, 100, 0) m -> E 135.842351868447 (58.4231, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9429 S 154.784114936307 (52.1589, 0, 0) m -> E 154.784152936307 (52.1589, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10134 S 175.534114936307 (55.3411, 100, 0) m -> E 175.534152936307 (55.3411, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10155 S 175.839489046018 (300, 50, 0) m -> E 175.839531046018 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10155 S 175.839489869003 (58.3949, 100, 0) m -> E 175.839531869003 (58.3949, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10156 S 175.839885046018 (300, 50, 0) m -> E 175.839927046018 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10156 S 175.83988586899 (58.3989, 100, 0) m -> E 175.83992786899 (58.3989, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11487 S 194.784114936307 (52.1589, 0, 0) m -> E 194.784152936307 (52.1589, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12192 S 215.534114936307 (55.3411, 100, 0) m -> E 215.534152936307 (55.3411, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12213 S 215.846249044902 (300, 50, 0) m -> E 215.846291044902 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12213 S 215.846249867666 (58.4625, 100, 0) m -> E 215.846291867666 (58.4625, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17744 S 294.784114936307 (52.1589, 0, 0) m -> E 294.784152936307 (52.1589, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18288 S 310.784114936307 (0, 100, 0) m -> E 310.784152936307 (0, 100, 0) m
