T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.387481097807 (500, 3.87481, 0) m -> E 0.387519097807 (500, 3.87481, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 33 S 0.689884510077 (300, 50, 0) m -> E 0.689926510077 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.689885192521 (500, 6.89885, 0) m -> E 0.689927192521 (500, 6.89885, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1404 S 20.145981444126 (501.46, 200, 0) m -> E 20.146019444126 (501.46, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1427 S 20.448519993683 (475, 350, 0) m -> E 20.448561993683 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1427 S 20.448520503604 (504.485, 200, 0) m -> E 20.448562503604 (504.485, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2580 S 36.898011367581 (600, 131.02, 0) m -> E 36.898049367581 (600, 131.02, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3218 S 55.648011367581 (543.52, 0, 0) m -> E 55.648049367581 (543.52, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3240 S 55.950895464598 (300, 50, 0) m -> E 55.950937464598 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3240 S 55.950896283944 (540.491, 0, 0) m -> E 55.950938283944 (540.491, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4940 S 80.145981444126 (500, 201.46, 0) m -> E 80.146019444126 (500, 201.46, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4962 S 80.448103906882 (475, 350, 0) m -> E 80.448145906882 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4962 S 80.448104399392 (500, 204.481, 0) m -> E 80.448146399392 (500, 204.481, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7670 S 119.100151003625 (400, 108.998, 0) m -> E 119.100189003625 (400, 108.998, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7693 S 119.408852909531 (300, 50, 0) m -> E 119.408894909531 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7693 S 119.408853291693 (400, 105.911, 0) m -> E 119.408895291693 (400, 105.911, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8771 S 134.745981443671 (547.46, 100, 0) m -> E 134.746019443671 (547.46, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9477 S 155.495981443671 (545.04, 0, 0) m -> E 155.496019443671 (545.04, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9498 S 155.811955560232 (300, 50, 0) m -> E 155.811997560232 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9498 S 155.811956384116 (541.88, 0, 0) m -> E 155.811998384116 (541.88, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17513 S 270.245981443365 (297.54, 300, 0) m -> E 270.246019443365 (297.54, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17537 S 270.548404566643 (475, 350, 0) m -> E 270.548446566643 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17537 S 270.548405191348 (294.516, 300, 0) m -> E 270.548447191348 (294.516, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18015 S 277.298011368628 (227.02, 300, 0) m -> E 277.298049368628 (227.02, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18037 S 277.600493218527 (125, 350, 0) m -> E 277.600535218527 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18037 S 277.600493588468 (223.995, 300, 0) m -> E 277.600535588468 (223.995, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20118 S 307.254084250709 (372.541, 400, 0) m -> E 307.254122250709 (372.541, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20140 S 307.557042767362 (475, 350, 0) m -> E 307.557084767362 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20140 S 307.557043138597 (375.57, 400, 0) m -> E 307.557085138597 (375.57, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25402 S 382.698451124625 (273.015, 200, 0) m -> E 382.698489124625 (273.015, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 25429 S 383.008257597574 (125, 350, 0) m -> E 383.008299597574 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25429 S 383.008258293286 (269.917, 200, 0) m -> E 383.008300293286 (269.917, 200, 0) m
