T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.16095620275 (298.39, 200, 0) m -> E 0.16099420275 (298.39, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.462898705666 (300, 50, 0) m -> E 0.462940705666 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.46289920625 (295.371, 200, 0) m -> E 0.46294120625 (295.371, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1286 S 18.219765253255 (200, 282.198, 0) m -> E 18.219803253255 (200, 282.198, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1308 S 18.52204690625 (125, 350, 0) m -> E 18.52208890625 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1308 S 18.522047236822 (200, 285.22, 0) m -> E 18.522089236822 (200, 285.22, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4431 S 63.051213250933 (300, 169.488, 0) m -> E 63.051251250933 (300, 169.488, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4453 S 63.353495193591 (300, 50, 0) m -> E 63.353537193591 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4453 S 63.353495582077 (300, 166.465, 0) m -> E 63.353537582077 (300, 166.465, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12505 S 178.219765253255 (200, 282.198, 0) m -> E 178.219803253255 (200, 282.198, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12527 S 178.521346906298 (125, 350, 0) m -> E 178.521388906298 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12527 S 178.521347236885 (200, 285.213, 0) m -> E 178.521389236885 (200, 285.213, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17547 S 250.151557312554 (101.516, 100, 0) m -> E 250.151595312554 (101.516, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17569 S 250.453540677732 (300, 50, 0) m -> E 250.453582677732 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17569 S 250.453541350725 (104.535, 100, 0) m -> E 250.453583350725 (104.535, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20371 S 290.319765253284 (296.802, 300, 0) m -> E 290.319803253284 (296.802, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20395 S 290.621848388465 (475, 350, 0) m -> E 290.621890388465 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20395 S 290.621849015531 (293.782, 300, 0) m -> E 290.621891015531 (293.782, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20866 S 297.281682879524 (227.183, 300, 0) m -> E 297.281720879524 (227.183, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20888 S 297.583864731857 (125, 350, 0) m -> E 297.583906731857 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20888 S 297.583865102293 (224.161, 300, 0) m -> E 297.583907102293 (224.161, 300, 0) m
