T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.232574105659 (300, 2.32574, 0) m -> E 0.232612105659 (300, 2.32574, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30 S 0.534734850606 (300, 50, 0) m -> E 0.534776850606 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.534734999551 (300, 5.34735, 0) m -> E 0.534776999551 (300, 5.34735, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5617 S 80.260028840758 (500, 202.6, 0) m -> E 80.260066840758 (500, 202.6, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5639 S 80.562591284772 (475, 350, 0) m -> E 80.562633284772 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5639 S 80.562591773519 (500, 205.626, 0) m -> E 80.562633773519 (500, 205.626, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12384 S 176.889291074434 (600, 131.107, 0) m -> E 176.889329074434 (600, 131.107, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13023 S 195.639291074434 (543.607, 0, 0) m -> E 195.639329074434 (543.607, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13045 S 195.941255172909 (300, 50, 0) m -> E 195.941297172909 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13045 S 195.94125599257 (540.587, 0, 0) m -> E 195.94129799257 (540.587, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14368 S 214.760028839778 (547.6, 100, 0) m -> E 214.760066839778 (547.6, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15073 S 235.510028839778 (544.9, 0, 0) m -> E 235.510066839778 (544.9, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15093 S 235.816042954779 (300, 50, 0) m -> E 235.816084954779 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15093 S 235.81604377853 (541.84, 0, 0) m -> E 235.81608577853 (541.84, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18525 S 284.760028839778 (52.3997, 0, 0) m -> E 284.760066839778 (52.3997, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19230 S 305.510028839778 (55.1003, 100, 0) m -> E 305.510066839778 (55.1003, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19250 S 305.820562954108 (300, 50, 0) m -> E 305.820604954108 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19250 S 305.820563777711 (58.2056, 100, 0) m -> E 305.820605777711 (58.2056, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20582 S 324.760028839778 (52.3997, 0, 0) m -> E 324.760066839778 (52.3997, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20786 S 330.760028839778 (0, 0, 0) m -> E 330.760066839778 (0, 0, 0) m
