T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.316166277952 (503.162, 400, 0) m -> E 0.316204277952 (503.162, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32 S 0.618327260639 (475, 350, 0) m -> E 0.618369260639 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.618327457198 (506.183, 400, 0) m -> E 0.618369457198 (506.183, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2581 S 36.950980111131 (600, 130.49, 0) m -> E 36.951018111131 (600, 130.49, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3219 S 55.700980111131 (542.99, 0, 0) m -> E 55.701018111131 (542.99, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3241 S 56.003204199531 (300, 50, 0) m -> E 56.003246199531 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3241 S 56.003205017169 (539.968, 0, 0) m -> E 56.003247017169 (539.968, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4559 S 74.781842869921 (547.818, 100, 0) m -> E 74.781880869921 (547.818, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5265 S 95.531842869921 (544.682, 0, 0) m -> E 95.531880869921 (544.682, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5285 S 95.854356977264 (300, 50, 0) m -> E 95.854398977264 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5285 S 95.854357799763 (541.456, 0, 0) m -> E 95.854399799763 (541.456, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9654 S 158.181842869719 (200, 281.818, 0) m -> E 158.181880869719 (200, 281.818, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9676 S 158.484204526867 (125, 350, 0) m -> E 158.484246526867 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9676 S 158.484204858265 (200, 284.842, 0) m -> E 158.484246858265 (200, 284.842, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15897 S 247.216642869537 (372.166, 400, 0) m -> E 247.216680869537 (372.166, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15919 S 247.518344731641 (475, 350, 0) m -> E 247.518386731641 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15919 S 247.51834510403 (375.183, 400, 0) m -> E 247.51838710403 (375.183, 400, 0) m
