T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.27926686171 (0, 2.79267, 0) m -> E 0.27930486171 (0, 2.79267, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 528 S 15.52926686171 (55.2927, 100, 0) m -> E 15.52930486171 (55.2927, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 548 S 15.830870978217 (300, 50, 0) m -> E 15.830912978217 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 548 S 15.830871801483 (58.3087, 100, 0) m -> E 15.830913801483 (58.3087, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15498 S 224.772497420947 (547.725, 100, 0) m -> E 224.772535420947 (547.725, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16204 S 245.522497420947 (544.775, 0, 0) m -> E 245.522535420947 (544.775, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16224 S 245.835551531951 (300, 50, 0) m -> E 245.835593531951 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16224 S 245.835552355064 (541.644, 0, 0) m -> E 245.835594355064 (541.644, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17991 S 270.172497421061 (498.275, 200, 0) m -> E 270.172535421061 (498.275, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18015 S 270.475319945519 (475, 350, 0) m -> E 270.475361945519 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18015 S 270.475320450403 (495.247, 200, 0) m -> E 270.475362450403 (495.247, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20597 S 307.25067731021 (227.493, 300, 0) m -> E 307.25071531021 (227.493, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20619 S 307.552599167176 (125, 350, 0) m -> E 307.552641167176 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20619 S 307.552599538544 (224.474, 300, 0) m -> E 307.552641538544 (224.474, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23927 S 353.119888853483 (300, 168.801, 0) m -> E 353.119926853483 (300, 168.801, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23949 S 353.421990784669 (300, 50, 0) m -> E 353.422032784669 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23949 S 353.42199117087 (300, 165.78, 0) m -> E 353.42203317087 (300, 165.78, 0) m
