T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.375559543469 (303.756, 100, 0) m -> E 0.375597543469 (303.756, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34 S 0.676880384967 (300, 50, 0) m -> E 0.676922384967 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.67688055327 (306.769, 100, 0) m -> E 0.67692255327 (306.769, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1735 S 24.809864785651 (548.099, 100, 0) m -> E 24.809902785651 (548.099, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2442 S 45.559864785651 (544.401, 0, 0) m -> E 45.559902785651 (544.401, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2462 S 45.863098889758 (300, 50, 0) m -> E 45.863140889758 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2462 S 45.863099711972 (541.369, 0, 0) m -> E 45.863141711972 (541.369, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4177 S 70.209864785283 (502.099, 200, 0) m -> E 70.209902785283 (502.099, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4199 S 70.512247336904 (475, 350, 0) m -> E 70.512289336904 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4199 S 70.512247847239 (505.122, 200, 0) m -> E 70.512289847239 (505.122, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5354 S 86.904106334003 (600, 130.959, 0) m -> E 86.904144334003 (600, 130.959, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5991 S 105.654106334003 (543.459, 0, 0) m -> E 105.654144334003 (543.459, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6013 S 105.957210430016 (300, 50, 0) m -> E 105.957252430016 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6013 S 105.957211249156 (540.428, 0, 0) m -> E 105.957253249156 (540.428, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9445 S 154.809864785651 (51.9014, 0, 0) m -> E 154.809902785651 (51.9014, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10152 S 175.559864785651 (55.5986, 100, 0) m -> E 175.559902785651 (55.5986, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10172 S 175.880698886926 (300, 50, 0) m -> E 175.880740886926 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10172 S 175.880699708565 (58.807, 100, 0) m -> E 175.880741708565 (58.807, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12584 S 210.20986478367 (100, 197.901, 0) m -> E 210.20990278367 (100, 197.901, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12606 S 210.511987403953 (125, 350, 0) m -> E 210.512029403953 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12606 S 210.511987928054 (100, 194.88, 0) m -> E 210.512029928054 (100, 194.88, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13285 S 220.108902158599 (101.089, 100, 0) m -> E 220.108940158599 (101.089, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13307 S 220.411445530597 (300, 50, 0) m -> E 220.411487530597 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13307 S 220.411446204951 (104.114, 100, 0) m -> E 220.411488204951 (104.114, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15263 S 248.209864785388 (200, 282.099, 0) m -> E 248.209902785388 (200, 282.099, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15285 S 248.512226439493 (125, 350, 0) m -> E 248.512268439493 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15285 S 248.512226770279 (200, 285.122, 0) m -> E 248.512268770279 (200, 285.122, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18417 S 293.108902161136 (300, 168.911, 0) m -> E 293.108940161136 (300, 168.911, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18439 S 293.411244094164 (300, 50, 0) m -> E 293.411286094164 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18439 S 293.411244480723 (300, 165.888, 0) m -> E 293.411286480723 (300, 165.888, 0) m
