T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.378698886256 (400, 196.213, 0) m -> E 0.378736886256 (400, 196.213, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36 S 0.681321785127 (475, 350, 0) m -> E 0.681363785127 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.681322364947 (400, 193.187, 0) m -> E 0.681364364947 (400, 193.187, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 627 S 9.06953015894 (400, 109.305, 0) m -> E 9.06956815894 (400, 109.305, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 650 S 9.371472072904 (300, 50, 0) m -> E 9.371514072904 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 650 S 9.371472455676 (400, 106.285, 0) m -> E 9.371514455676 (400, 106.285, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1735 S 24.783599121 (547.836, 100, 0) m -> E 24.783637121 (547.836, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2441 S 45.533599121 (544.664, 0, 0) m -> E 45.533637121 (544.664, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2461 S 45.83781323093 (300, 50, 0) m -> E 45.83785523093 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2461 S 45.837814053969 (541.622, 0, 0) m -> E 45.837856053969 (541.622, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3792 S 64.783599121 (547.836, 100, 0) m -> E 64.783637121 (547.836, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4498 S 85.533599121 (544.664, 0, 0) m -> E 85.533637121 (544.664, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4518 S 85.84351323006 (300, 50, 0) m -> E 85.84355523006 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4518 S 85.843514052913 (541.565, 0, 0) m -> E 85.843556052913 (541.565, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6227 S 110.18359912097 (498.164, 200, 0) m -> E 110.18363712097 (498.164, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6251 S 110.48526164519 (475, 350, 0) m -> E 110.48530364519 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6251 S 110.485262150029 (495.147, 200, 0) m -> E 110.485304150029 (495.147, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7839 S 133.069530160665 (300, 169.305, 0) m -> E 133.069568160665 (300, 169.305, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7862 S 133.371232100334 (300, 50, 0) m -> E 133.371274100334 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7862 S 133.371232488228 (300, 166.288, 0) m -> E 133.371274488228 (300, 166.288, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10067 S 164.783599121 (547.836, 100, 0) m -> E 164.783637121 (547.836, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10773 S 185.533599121 (544.664, 0, 0) m -> E 185.533637121 (544.664, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10793 S 185.85557322803 (300, 50, 0) m -> E 185.85561522803 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10793 S 185.855574050489 (541.444, 0, 0) m -> E 185.855616050489 (541.444, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12502 S 210.18359912097 (500, 201.836, 0) m -> E 210.18363712097 (500, 201.836, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12524 S 210.486321577546 (475, 350, 0) m -> E 210.486363577546 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12524 S 210.4863220688 (500, 204.863, 0) m -> E 210.4863640688 (500, 204.863, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17906 S 287.269530160491 (227.305, 300, 0) m -> E 287.269568160491 (227.305, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17929 S 287.572208014637 (125, 350, 0) m -> E 287.572250014637 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17929 S 287.57220838542 (224.278, 300, 0) m -> E 287.57225038542 (224.278, 300, 0) m
