T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.291942945148 (102.919, 200, 0) m -> E 0.291980945148 (102.919, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.594725459075 (125, 350, 0) m -> E 0.594767459075 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.594725963441 (105.947, 200, 0) m -> E 0.594767963441 (105.947, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1614 S 23.079722714302 (300, 169.203, 0) m -> E 23.079760714302 (300, 169.203, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1636 S 23.382024652217 (300, 50, 0) m -> E 23.382066652217 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1636 S 23.382025039751 (300, 166.18, 0) m -> E 23.382067039751 (300, 166.18, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7025 S 100.241272947339 (100, 197.587, 0) m -> E 100.241310947339 (100, 197.587, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7049 S 100.543115572793 (125, 350, 0) m -> E 100.543157572793 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7049 S 100.543116097919 (100, 194.569, 0) m -> E 100.543158097919 (100, 194.569, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7729 S 110.179722714807 (100, 98.2028, 0) m -> E 110.179760714807 (100, 98.2028, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7751 S 110.481886134553 (300, 50, 0) m -> E 110.481928134553 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7751 S 110.481886818492 (100, 95.1811, 0) m -> E 110.481928818492 (100, 95.1811, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8758 S 124.741272946244 (52.5873, 0, 0) m -> E 124.741310946244 (52.5873, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9396 S 143.491272946244 (0, 134.913, 0) m -> E 143.491310946244 (0, 134.913, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9416 S 143.794157051945 (125, 350, 0) m -> E 143.794199051945 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9416 S 143.79415787304 (0, 137.942, 0) m -> E 143.79419987304 (0, 137.942, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19467 S 287.280845456154 (372.808, 400, 0) m -> E 287.280883456154 (372.808, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19489 S 287.589887298689 (475, 350, 0) m -> E 287.589929298689 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19489 S 287.589887668946 (375.899, 400, 0) m -> E 287.589929668946 (375.899, 400, 0) m
