T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.231118582026 (0, 202.311, 0) m -> E 0.231156582026 (0, 202.311, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.534041770846 (125, 350, 0) m -> E 0.534083770846 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.534042408568 (0, 205.34, 0) m -> E 0.534084408568 (0, 205.34, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7913 S 113.074835658651 (300, 169.252, 0) m -> E 113.074873658651 (300, 169.252, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7935 S 113.376617597411 (300, 50, 0) m -> E 113.376659597411 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7935 S 113.376617985125 (300, 166.234, 0) m -> E 113.376659985125 (300, 166.234, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15040 S 214.754109901429 (52.4589, 0, 0) m -> E 214.754147901429 (52.4589, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15677 S 233.504109901429 (0, 135.041, 0) m -> E 233.504147901429 (0, 135.041, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15699 S 233.80631400533 (125, 350, 0) m -> E 233.80635600533 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15699 S 233.806314826076 (0, 138.063, 0) m -> E 233.806356826076 (0, 138.063, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17549 S 260.174835659108 (100, 98.2516, 0) m -> E 260.174873659108 (100, 98.2516, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17571 S 260.477159079028 (300, 50, 0) m -> E 260.477201079028 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17571 S 260.477159763002 (100, 95.2284, 0) m -> E 260.477201763002 (100, 95.2284, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18579 S 274.754109901429 (52.4589, 0, 0) m -> E 274.754147901429 (52.4589, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19284 S 295.504109901429 (55.0411, 100, 0) m -> E 295.504147901429 (55.0411, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19305 S 295.822064015831 (300, 50, 0) m -> E 295.822106015831 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19305 S 295.822064839385 (58.2206, 100, 0) m -> E 295.822106839385 (58.2206, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21574 S 328.154109901286 (200, 281.541, 0) m -> E 328.154147901286 (200, 281.541, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21596 S 328.456811561454 (125, 350, 0) m -> E 328.456853561454 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21596 S 328.456811893452 (200, 284.568, 0) m -> E 328.456853893452 (200, 284.568, 0) m
