T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.376021247683 (500, 203.76, 0) m -> E 0.376059247683 (500, 203.76, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.678023672642 (475, 350, 0) m -> E 0.678065672642 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.678024157595 (500, 206.78, 0) m -> E 0.678066157595 (500, 206.78, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5788 S 82.780667603349 (272.193, 200, 0) m -> E 82.780705603349 (272.193, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5812 S 83.082951073425 (125, 350, 0) m -> E 83.082993073425 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5812 S 83.082951767408 (269.17, 200, 0) m -> E 83.082993767408 (269.17, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11916 S 170.156729438451 (101.567, 100, 0) m -> E 170.156767438451 (101.567, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11938 S 170.458212802828 (300, 50, 0) m -> E 170.458254802828 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11938 S 170.45821347567 (104.582, 100, 0) m -> E 170.45825547567 (104.582, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14031 S 200.281029279477 (100, 197.19, 0) m -> E 200.281067279477 (100, 197.19, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14055 S 200.583591911517 (125, 350, 0) m -> E 200.583633911517 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14055 S 200.583592437976 (100, 194.164, 0) m -> E 200.583634437976 (100, 194.164, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14734 S 210.156729438451 (101.567, 100, 0) m -> E 210.156767438451 (101.567, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14756 S 210.459392802709 (300, 50, 0) m -> E 210.459434802709 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14756 S 210.459393475513 (104.594, 100, 0) m -> E 210.459435475513 (104.594, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16702 S 238.181029278423 (200, 281.81, 0) m -> E 238.181067278423 (200, 281.81, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16724 S 238.482830935689 (125, 350, 0) m -> E 238.482872935689 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16724 S 238.482831267117 (200, 284.828, 0) m -> E 238.482873267117 (200, 284.828, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24347 S 347.256729437876 (372.567, 400, 0) m -> E 347.256767437876 (372.567, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24369 S 347.55903129396 (475, 350, 0) m -> E 347.55907329396 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24369 S 347.559031665136 (375.59, 400, 0) m -> E 347.559073665136 (375.59, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26840 S 382.780667603349 (272.193, 200, 0) m -> E 382.780705603349 (272.193, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26864 S 383.08347107339 (125, 350, 0) m -> E 383.08351307339 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26864 S 383.083471767361 (269.165, 200, 0) m -> E 383.083513767361 (269.165, 200, 0) m
