T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.221791585954 (200, 102.218, 0) m -> E 0.221829585954 (200, 102.218, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.524213491224 (300, 50, 0) m -> E 0.524255491224 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.524213872301 (200, 105.242, 0) m -> E 0.524255872301 (200, 105.242, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1417 S 20.288653557658 (100, 197.113, 0) m -> E 20.288691557658 (100, 197.113, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1441 S 20.586319048877 (300, 50, 0) m -> E 20.586361048877 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1441 S 20.586319871202 (100, 194.137, 0) m -> E 20.586361871202 (100, 194.137, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3142 S 44.784114936307 (52.1589, 0, 0) m -> E 44.784152936307 (52.1589, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3779 S 63.534114936307 (0, 135.341, 0) m -> E 63.534152936307 (0, 135.341, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3801 S 63.836579035904 (125, 350, 0) m -> E 63.836621035904 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3801 S 63.83657985578 (0, 138.366, 0) m -> E 63.83662185578 (0, 138.366, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8448 S 130.121823868642 (101.218, 100, 0) m -> E 130.121861868642 (101.218, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8470 S 130.423867238588 (300, 50, 0) m -> E 130.423909238588 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8470 S 130.42386791254 (104.239, 100, 0) m -> E 130.42390991254 (104.239, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10419 S 158.18841337979 (200, 281.884, 0) m -> E 158.18845137979 (200, 281.884, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10441 S 158.489515029666 (125, 350, 0) m -> E 158.489557029666 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10441 S 158.489515360948 (200, 284.895, 0) m -> E 158.489557360948 (200, 284.895, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13546 S 202.721823869299 (327.218, 200, 0) m -> E 202.721861869299 (327.218, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13570 S 203.02410642132 (300, 50, 0) m -> E 203.02414842132 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13570 S 203.024106931733 (330.241, 200, 0) m -> E 203.024148931733 (330.241, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18977 S 280.18411493627 (498.159, 200, 0) m -> E 280.18415293627 (498.159, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19001 S 280.486677460469 (475, 350, 0) m -> E 280.486719460469 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19001 S 280.486677965302 (495.133, 200, 0) m -> E 280.486719965302 (495.133, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20590 S 303.089511107554 (300, 169.105, 0) m -> E 303.089549107554 (300, 169.105, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20612 S 303.391573043857 (300, 50, 0) m -> E 303.391615043857 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20612 S 303.391573431072 (300, 166.084, 0) m -> E 303.391615431072 (300, 166.084, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23517 S 344.784114936307 (52.1589, 0, 0) m -> E 344.784152936307 (52.1589, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24222 S 365.534114936307 (55.3411, 100, 0) m -> E 365.534152936307 (55.3411, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24242 S 365.838969046068 (300, 50, 0) m -> E 365.839011046068 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24242 S 365.83896986907 (58.3897, 100, 0) m -> E 365.83901186907 (58.3897, 100, 0) m
