T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.39653801939 (100, 96.0346, 0) m -> E 0.39657601939 (100, 96.0346, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34 S 0.69910143134 (300, 50, 0) m -> E 0.69914343134 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.699102113719 (100, 93.009, 0) m -> E 0.699144113719 (100, 93.009, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1036 S 14.817912 (51.8209, 0, 0) m -> E 14.81795 (51.8209, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1742 S 35.561364374325 (55.6136, 100, 0) m -> E 35.561402374325 (55.6136, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1762 S 35.874318476449 (300, 50, 0) m -> E 35.874360476449 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1762 S 35.874319298296 (58.7432, 100, 0) m -> E 35.874361298296 (58.7432, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6979 S 110.22426713663 (502.243, 200, 0) m -> E 110.22430513663 (502.243, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7000 S 110.518909690345 (475, 350, 0) m -> E 110.518951690345 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7000 S 110.518910200724 (505.189, 200, 0) m -> E 110.518952200724 (505.189, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8156 S 126.954217457901 (600, 130.458, 0) m -> E 126.954255457901 (600, 130.458, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8794 S 145.704217457901 (542.958, 0, 0) m -> E 145.704255457901 (542.958, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8816 S 146.006881545708 (300, 50, 0) m -> E 146.006923545708 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8816 S 146.006882363226 (539.931, 0, 0) m -> E 146.006924363226 (539.931, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10520 S 170.211364373938 (500, 202.114, 0) m -> E 170.211402373938 (500, 202.114, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10542 S 170.512906825957 (475, 350, 0) m -> E 170.512948825957 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10542 S 170.512907316337 (500, 205.129, 0) m -> E 170.512949316337 (500, 205.129, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25852 S 389.154217457538 (400, 108.458, 0) m -> E 389.154255457538 (400, 108.458, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25874 S 389.456479364603 (300, 50, 0) m -> E 389.456521364603 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25874 S 389.456479745992 (400, 105.435, 0) m -> E 389.456521745992 (400, 105.435, 0) m
