T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.375108225551 (596.249, 200, 0) m -> E 0.375146225551 (596.249, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.677331411073 (475, 350, 0) m -> E 0.677373411073 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.67733204815 (593.227, 200, 0) m -> E 0.67737404815 (593.227, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2285 S 32.708253053753 (272.917, 200, 0) m -> E 32.708291053753 (272.917, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2309 S 33.010396532215 (125, 350, 0) m -> E 33.010438532215 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2309 S 33.010397227877 (269.896, 200, 0) m -> E 33.010439227877 (269.896, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8413 S 120.122362520352 (101.224, 100, 0) m -> E 120.122400520352 (101.224, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8435 S 120.424725890191 (300, 50, 0) m -> E 120.424767890191 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8435 S 120.424726564115 (104.247, 100, 0) m -> E 120.424768564115 (104.247, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10381 S 148.129636184989 (200, 281.296, 0) m -> E 148.129674184989 (200, 281.296, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10403 S 148.431877847861 (125, 350, 0) m -> E 148.431919847861 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10403 S 148.431878180407 (200, 284.319, 0) m -> E 148.431920180407 (200, 284.319, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16829 S 240.122362520352 (101.224, 100, 0) m -> E 240.122400520352 (101.224, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16851 S 240.424665890205 (300, 50, 0) m -> E 240.424707890205 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16851 S 240.424666564131 (104.247, 100, 0) m -> E 240.424708564131 (104.247, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18944 S 270.229636186245 (100, 197.704, 0) m -> E 270.229674186245 (100, 197.704, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18968 S 270.532038809822 (125, 350, 0) m -> E 270.532080809822 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18968 S 270.532039334583 (100, 194.68, 0) m -> E 270.532081334583 (100, 194.68, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19647 S 280.122362520352 (101.224, 100, 0) m -> E 280.122400520352 (101.224, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19669 S 280.424545890238 (300, 50, 0) m -> E 280.424587890238 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19669 S 280.424546564168 (104.245, 100, 0) m -> E 280.424588564168 (104.245, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21762 S 310.229636186245 (100, 197.704, 0) m -> E 310.229674186245 (100, 197.704, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21786 S 310.532418809841 (125, 350, 0) m -> E 310.532460809841 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21786 S 310.532419334615 (100, 194.676, 0) m -> E 310.532461334615 (100, 194.676, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22465 S 320.122362520352 (101.224, 100, 0) m -> E 320.122400520352 (101.224, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22487 S 320.425585890149 (300, 50, 0) m -> E 320.425627890149 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22487 S 320.425586564046 (104.256, 100, 0) m -> E 320.425628564046 (104.256, 100, 0) m
