T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.318344372138 (96.8166, 0, 0) m -> E 0.318382372138 (96.8166, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.620807910751 (300, 50, 0) m -> E 0.620849910751 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.620808618518 (93.7919, 0, 0) m -> E 0.620850618518 (93.7919, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 325 S 4.722777578056 (52.7722, 0, 0) m -> E 4.722815578056 (52.7722, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1039 S 25.722777578056 (57.2278, 100, 0) m -> E 25.722815578056 (57.2278, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1061 S 26.025041662882 (300, 50, 0) m -> E 26.025083662882 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1061 S 26.025042479807 (60.2504, 100, 0) m -> E 26.025084479807 (60.2504, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2377 S 44.722777578056 (52.7722, 0, 0) m -> E 44.722815578056 (52.7722, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3015 S 63.472777578056 (0, 134.728, 0) m -> E 63.472815578056 (0, 134.728, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3035 S 63.777398247062 (125, 350, 0) m -> E 63.777440247062 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3035 S 63.777399068638 (0, 137.774, 0) m -> E 63.777441068638 (0, 137.774, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5801 S 103.105384145977 (300, 168.946, 0) m -> E 103.105422145977 (300, 168.946, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5823 S 103.4077060796 (300, 50, 0) m -> E 103.4077480796 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5823 S 103.407706466277 (300, 165.923, 0) m -> E 103.407748466277 (300, 165.923, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8721 S 144.722777578056 (52.7722, 0, 0) m -> E 144.722815578056 (52.7722, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9435 S 165.722777578056 (57.2278, 100, 0) m -> E 165.722815578056 (57.2278, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9457 S 166.0249216629 (300, 50, 0) m -> E 166.0249636629 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9457 S 166.024922479829 (60.2492, 100, 0) m -> E 166.024964479829 (60.2492, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10773 S 184.722777578056 (52.7722, 0, 0) m -> E 184.722815578056 (52.7722, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11411 S 203.475674147627 (0, 134.757, 0) m -> E 203.475712147627 (0, 134.757, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11431 S 203.776158247263 (125, 350, 0) m -> E 203.776200247263 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11431 S 203.776159068875 (0, 137.762, 0) m -> E 203.776201068875 (0, 137.762, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16084 S 270.105384143407 (100, 98.9462, 0) m -> E 270.105422143407 (100, 98.9462, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16106 S 270.407627565912 (300, 50, 0) m -> E 270.407669565912 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16106 S 270.407628250401 (100, 95.9237, 0) m -> E 270.407670250401 (100, 95.9237, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17114 S 284.722777578056 (52.7722, 0, 0) m -> E 284.722815578056 (52.7722, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17752 S 303.472777578056 (0, 134.728, 0) m -> E 303.472815578056 (0, 134.728, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17772 S 303.774861686492 (125, 350, 0) m -> E 303.774903686492 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17772 S 303.774862508141 (0, 137.749, 0) m -> E 303.774904508141 (0, 137.749, 0) m
