T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.254749741987 (597.453, 0, 0) m -> E 0.254787741987 (597.453, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 186 S 5.504749741987 (544.953, 0, 0) m -> E 5.504787741987 (544.953, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 206 S 5.80713386244 (300, 50, 0) m -> E 5.80717586244 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 206 S 5.807134686482 (541.929, 0, 0) m -> E 5.807176686482 (541.929, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1537 S 24.749164526639 (547.492, 100, 0) m -> E 24.749202526639 (547.492, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2243 S 45.499164526639 (545.008, 0, 0) m -> E 45.499202526639 (545.008, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2263 S 45.808978643551 (300, 50, 0) m -> E 45.809020643551 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2263 S 45.808979467532 (541.91, 0, 0) m -> E 45.809021467532 (541.91, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6079 S 100.249164526336 (300, 302.492, 0) m -> E 100.249202526336 (300, 302.492, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6103 S 100.551647537902 (475, 350, 0) m -> E 100.551689537902 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6103 S 100.551648140203 (300, 305.516, 0) m -> E 100.551690140203 (300, 305.516, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9512 S 149.14221284619 (400, 108.578, 0) m -> E 149.14225084619 (400, 108.578, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9534 S 149.444654754207 (300, 50, 0) m -> E 149.444696754207 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9534 S 149.444655135787 (400, 105.553, 0) m -> E 149.444697135787 (400, 105.553, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10990 S 170.149164527053 (501.492, 200, 0) m -> E 170.149202527053 (501.492, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11012 S 170.45186707672 (475, 350, 0) m -> E 170.45190907672 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11012 S 170.451867586663 (504.519, 200, 0) m -> E 170.451909586663 (504.519, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12174 S 186.942212846589 (600, 130.578, 0) m -> E 186.942250846589 (600, 130.578, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12811 S 205.692212846589 (543.078, 0, 0) m -> E 205.692250846589 (543.078, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12833 S 205.994676936421 (300, 50, 0) m -> E 205.994718936421 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12833 S 205.994677754337 (540.053, 0, 0) m -> E 205.994719754337 (540.053, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14533 S 230.149164527053 (501.492, 200, 0) m -> E 230.149202527053 (501.492, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14555 S 230.451567076709 (475, 350, 0) m -> E 230.451609076709 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14555 S 230.45156758665 (504.516, 200, 0) m -> E 230.45160958665 (504.516, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15717 S 246.942212846589 (600, 130.578, 0) m -> E 246.942250846589 (600, 130.578, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16354 S 265.692212846589 (543.078, 0, 0) m -> E 265.692250846589 (543.078, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16376 S 265.993796936486 (300, 50, 0) m -> E 265.993838936486 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16376 S 265.993797754431 (540.062, 0, 0) m -> E 265.993839754431 (540.062, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19798 S 314.749164526639 (52.5084, 0, 0) m -> E 314.749202526639 (52.5084, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20504 S 335.499164526639 (54.9916, 100, 0) m -> E 335.499202526639 (54.9916, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20524 S 335.817298642172 (300, 50, 0) m -> E 335.817340642172 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20524 S 335.817299465882 (58.173, 100, 0) m -> E 335.817341465882 (58.173, 100, 0) m
