T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.117328646313 (200, 1.17329, 0) m -> E 0.117366646313 (200, 1.17329, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25 S 0.41963048087 (300, 50, 0) m -> E 0.41967248087 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.41963084776 (200, 4.1963, 0) m -> E 0.41967284776 (200, 4.1963, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1972 S 28.140221237145 (200, 281.402, 0) m -> E 28.140259237145 (200, 281.402, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1994 S 28.440564272369 (125, 350, 0) m -> E 28.440606272369 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1994 S 28.440564604724 (200, 284.406, 0) m -> E 28.440606604724 (200, 284.406, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7021 S 100.169971726428 (100, 98.3003, 0) m -> E 100.170009726428 (100, 98.3003, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7043 S 100.472275146526 (300, 50, 0) m -> E 100.472317146526 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7043 S 100.472275830536 (100, 95.2772, 0) m -> E 100.472317830536 (100, 95.2772, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8050 S 114.738882610596 (52.6112, 0, 0) m -> E 114.738920610596 (52.6112, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8688 S 133.488882610596 (0, 134.889, 0) m -> E 133.488920610596 (0, 134.889, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8708 S 133.790906716697 (125, 350, 0) m -> E 133.790948716697 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8708 S 133.790907537885 (0, 137.909, 0) m -> E 133.790949537885 (0, 137.909, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10562 S 160.169971726428 (100, 98.3003, 0) m -> E 160.170009726428 (100, 98.3003, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10584 S 160.472455146529 (300, 50, 0) m -> E 160.472497146529 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10584 S 160.472455830538 (100, 95.2754, 0) m -> E 160.472497830538 (100, 95.2754, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11591 S 174.738882610596 (52.6112, 0, 0) m -> E 174.738920610596 (52.6112, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12305 S 195.738882610596 (57.3888, 100, 0) m -> E 195.738920610596 (57.3888, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12327 S 196.040466692861 (300, 50, 0) m -> E 196.040508692861 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12327 S 196.040467509282 (60.4047, 100, 0) m -> E 196.040509509282 (60.4047, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19628 S 300.238882610286 (300, 302.389, 0) m -> E 300.238920610286 (300, 302.389, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19652 S 300.540225622297 (475, 350, 0) m -> E 300.540267622297 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19652 S 300.540226224692 (300, 305.402, 0) m -> E 300.540268224692 (300, 305.402, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23060 S 349.117866976986 (400, 108.821, 0) m -> E 349.117904976986 (400, 108.821, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23083 S 349.420148886988 (300, 50, 0) m -> E 349.420190886988 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23083 S 349.420149268966 (400, 105.799, 0) m -> E 349.420191268966 (400, 105.799, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24549 S 370.238882613122 (500, 200, 0) m -> E 370.238920613122 (500, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24571 S 370.541385149362 (475, 350, 0) m -> E 370.541427149362 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24571 S 370.54138565661 (500, 200, 0) m -> E 370.54142765661 (500, 200, 0) m
