T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.354012695514 (396.46, 300, 0) m -> E 0.354050695514 (396.46, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.656354290889 (475, 350, 0) m -> E 0.656396290889 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.656354610007 (393.436, 300, 0) m -> E 0.656396610007 (393.436, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1201 S 17.219150961894 (227.808, 300, 0) m -> E 17.219188961894 (227.808, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1223 S 17.521472823542 (125, 350, 0) m -> E 17.521514823542 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1223 S 17.521473195837 (224.785, 300, 0) m -> E 17.521515195837 (224.785, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3310 S 47.251517310266 (372.515, 400, 0) m -> E 47.251555310266 (372.515, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3332 S 47.553859167128 (475, 350, 0) m -> E 47.553901167128 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3332 S 47.553859538458 (375.539, 400, 0) m -> E 47.553901538458 (375.539, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6796 S 96.919150964034 (600, 130.808, 0) m -> E 96.919188964034 (600, 130.808, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7434 S 115.669150964034 (543.308, 0, 0) m -> E 115.669188964034 (543.308, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7456 S 115.971315057659 (300, 50, 0) m -> E 115.971357057659 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7456 S 115.971315876338 (540.287, 0, 0) m -> E 115.971357876338 (540.287, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11579 S 174.773510593514 (547.735, 100, 0) m -> E 174.773548593514 (547.735, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12285 S 195.523510593514 (544.765, 0, 0) m -> E 195.523548593514 (544.765, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12305 S 195.836904704262 (300, 50, 0) m -> E 195.836946704262 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12305 S 195.836905527331 (541.631, 0, 0) m -> E 195.836947527331 (541.631, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14014 S 220.175780643568 (501.758, 200, 0) m -> E 220.175818643568 (501.758, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14036 S 220.48130319605 (475, 350, 0) m -> E 220.48134519605 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14036 S 220.481303706183 (504.813, 200, 0) m -> E 220.481345706183 (504.813, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15196 S 236.919150964034 (600, 130.808, 0) m -> E 236.919188964034 (600, 130.808, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15834 S 255.669150964034 (543.308, 0, 0) m -> E 255.669188964034 (543.308, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15856 S 255.970915057642 (300, 50, 0) m -> E 255.970957057642 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15856 S 255.970915876334 (540.291, 0, 0) m -> E 255.970957876334 (540.291, 0, 0) m
