T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.141564860381 (100, 98.5844, 0) m -> E 0.141602860381 (100, 98.5844, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27 S 0.443328281545 (300, 50, 0) m -> E 0.443370281545 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.443328965769 (100, 95.5667, 0) m -> E 0.443370965769 (100, 95.5667, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1035 S 14.781279167869 (52.1872, 0, 0) m -> E 14.781317167869 (52.1872, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1674 S 33.531279167869 (0, 135.313, 0) m -> E 33.531317167869 (0, 135.313, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1696 S 33.833623267874 (125, 350, 0) m -> E 33.833665267874 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1696 S 33.833624087835 (0, 138.336, 0) m -> E 33.833666087835 (0, 138.336, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3544 S 60.133269025918 (100, 98.6673, 0) m -> E 60.133307025918 (100, 98.6673, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3566 S 60.452592444428 (300, 50, 0) m -> E 60.452634444428 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3566 S 60.452593128583 (100, 95.4741, 0) m -> E 60.452635128583 (100, 95.4741, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4574 S 74.781279167869 (52.1872, 0, 0) m -> E 74.781317167869 (52.1872, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5281 S 95.531279167869 (55.3128, 100, 0) m -> E 95.531317167869 (55.3128, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5301 S 95.841193277358 (300, 50, 0) m -> E 95.841235277358 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5301 S 95.841194100287 (58.4119, 100, 0) m -> E 95.841236100287 (58.4119, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6631 S 114.781279167869 (52.1872, 0, 0) m -> E 114.781317167869 (52.1872, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7270 S 133.531279167869 (0, 135.313, 0) m -> E 133.531317167869 (0, 135.313, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7292 S 133.833903267824 (125, 350, 0) m -> E 133.833945267824 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7292 S 133.833904087777 (0, 138.339, 0) m -> E 133.833946087777 (0, 138.339, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14740 S 240.144969025918 (100, 98.5503, 0) m -> E 240.145007025918 (100, 98.5503, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14762 S 240.453792444399 (300, 50, 0) m -> E 240.453834444399 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14762 S 240.453793128545 (100, 95.4621, 0) m -> E 240.453835128545 (100, 95.4621, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15770 S 254.781279167869 (52.1872, 0, 0) m -> E 254.781317167869 (52.1872, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16477 S 275.531279167869 (55.3128, 100, 0) m -> E 275.531317167869 (55.3128, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16497 S 275.83429327852 (300, 50, 0) m -> E 275.83433527852 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16497 S 275.834294101674 (58.3429, 100, 0) m -> E 275.834336101674 (58.3429, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17827 S 294.781279167869 (52.1872, 0, 0) m -> E 294.781317167869 (52.1872, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18466 S 313.531279167869 (0, 135.313, 0) m -> E 313.531317167869 (0, 135.313, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18488 S 313.833363267913 (125, 350, 0) m -> E 313.833405267913 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18488 S 313.833364087881 (0, 138.334, 0) m -> E 313.833406087881 (0, 138.334, 0) m
