T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.399745727144 (203.997, 400, 0) m -> E 0.399783727144 (203.997, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34 S 0.701907329024 (125, 350, 0) m -> E 0.701949329024 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.701907649439 (207.019, 400, 0) m -> E 0.701949649439 (207.019, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4202 S 60.160765927457 (100, 98.3923, 0) m -> E 60.160803927457 (100, 98.3923, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4224 S 60.462909347901 (300, 50, 0) m -> E 60.462951347901 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4224 S 60.46291003198 (100, 95.3709, 0) m -> E 60.46295203198 (100, 95.3709, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5232 S 74.757788187019 (52.4221, 0, 0) m -> E 74.757826187019 (52.4221, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5937 S 95.507788187019 (55.0779, 100, 0) m -> E 95.507826187019 (55.0779, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5958 S 95.825122300647 (300, 50, 0) m -> E 95.825164300647 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5958 S 95.825123124101 (58.2512, 100, 0) m -> E 95.825165124101 (58.2512, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11167 S 170.157788187323 (501.578, 200, 0) m -> E 170.157826187323 (501.578, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11189 S 170.460130737257 (475, 350, 0) m -> E 170.460172737257 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11189 S 170.460131247253 (504.601, 200, 0) m -> E 170.460173247253 (504.601, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12341 S 186.895809683209 (600, 131.042, 0) m -> E 186.895847683209 (600, 131.042, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12980 S 205.645809683209 (543.542, 0, 0) m -> E 205.645847683209 (543.542, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13002 S 205.948093780592 (300, 50, 0) m -> E 205.948135780592 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13002 S 205.94809460003 (540.519, 0, 0) m -> E 205.94813660003 (540.519, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16810 S 260.260639460105 (300, 302.606, 0) m -> E 260.260677460105 (300, 302.606, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16834 S 260.56007119794 (125, 350, 0) m -> E 260.56011319794 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16834 S 260.560071800171 (300, 305.601, 0) m -> E 260.560113800171 (300, 305.601, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18010 S 277.260765926881 (372.608, 400, 0) m -> E 277.260803926881 (372.608, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18032 S 277.567361081601 (475, 350, 0) m -> E 277.567403081601 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18032 S 277.567361452529 (375.674, 400, 0) m -> E 277.567403452529 (375.674, 400, 0) m
