T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.37465132277 (496.253, 300, 0) m -> E 0.37468932277 (496.253, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.676592210452 (475, 350, 0) m -> E 0.676634210452 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.676592387978 (493.234, 300, 0) m -> E 0.676634387978 (493.234, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2033 S 29.109174638904 (400, 108.908, 0) m -> E 29.109212638904 (400, 108.908, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2055 S 29.411916549596 (300, 50, 0) m -> E 29.411958549596 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2055 S 29.411916931708 (400, 105.881, 0) m -> E 29.411958931708 (400, 105.881, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9121 S 130.281696746533 (97.183, 200, 0) m -> E 130.281734746533 (97.183, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9143 S 130.584259300545 (125, 350, 0) m -> E 130.584301300545 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9143 S 130.584259811359 (94.1574, 200, 0) m -> E 130.584301811359 (94.1574, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13819 S 197.298837755599 (372.988, 400, 0) m -> E 197.298875755599 (372.988, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13841 S 197.601679605391 (475, 350, 0) m -> E 197.601721605391 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13841 S 197.601679975297 (376.017, 400, 0) m -> E 197.601721975297 (376.017, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19136 S 273.109174640308 (300, 168.908, 0) m -> E 273.109212640308 (300, 168.908, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19158 S 273.411776573292 (300, 50, 0) m -> E 273.411818573292 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19158 S 273.411776959834 (300, 165.882, 0) m -> E 273.411818959834 (300, 165.882, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21359 S 304.781696745684 (547.817, 100, 0) m -> E 304.781734745684 (547.817, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22064 S 325.531696745684 (544.683, 0, 0) m -> E 325.531734745684 (544.683, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22085 S 325.853170853289 (300, 50, 0) m -> E 325.853212853289 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22085 S 325.853171675827 (541.468, 0, 0) m -> E 325.853213675827 (541.468, 0, 0) m
