T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.130322296778 (598.697, 300, 0) m -> E 0.130360296778 (598.697, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25 S 0.43258447553 (475, 350, 0) m -> E 0.43262647553 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.43258491124 (595.674, 300, 0) m -> E 0.43262691124 (595.674, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3987 S 56.920611095497 (600, 130.794, 0) m -> E 56.920649095497 (600, 130.794, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4626 S 75.670611095497 (543.294, 0, 0) m -> E 75.670649095497 (543.294, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4648 S 75.973115188839 (300, 50, 0) m -> E 75.973157188839 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4648 S 75.973116007459 (540.269, 0, 0) m -> E 75.973158007459 (540.269, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8463 S 130.300244186458 (300, 303.002, 0) m -> E 130.300282186458 (300, 303.002, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8487 S 130.602147195949 (125, 350, 0) m -> E 130.602189195949 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8487 S 130.602147797837 (300, 306.021, 0) m -> E 130.602189797837 (300, 306.021, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9659 S 147.297411031068 (372.974, 400, 0) m -> E 147.297449031068 (372.974, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9681 S 147.599432881085 (475, 350, 0) m -> E 147.599474881085 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9681 S 147.599433251057 (375.994, 400, 0) m -> E 147.599475251057 (375.994, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18743 S 276.920611095497 (600, 130.794, 0) m -> E 276.920649095497 (600, 130.794, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19219 S 290.920611095497 (600, 0, 0) m -> E 290.920649095497 (600, 0, 0) m
