T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.36205444457 (203.621, 100, 0) m -> E 0.36209244457 (203.621, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 33 S 0.664496211031 (300, 50, 0) m -> E 0.664538211031 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.664496564281 (206.645, 100, 0) m -> E 0.664538564281 (206.645, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4066 S 58.173268361792 (200, 281.733, 0) m -> E 58.173306361792 (200, 281.733, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4088 S 58.47637001983 (125, 350, 0) m -> E 58.47641201983 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4088 S 58.4763703514 (200, 284.764, 0) m -> E 58.4764123514 (200, 284.764, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16996 S 242.791156769341 (327.912, 200, 0) m -> E 242.791194769341 (327.912, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17024 S 243.093419323672 (300, 50, 0) m -> E 243.093461323672 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17024 S 243.093419834547 (330.934, 200, 0) m -> E 243.093461834547 (330.934, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18235 S 260.282436652317 (500, 202.824, 0) m -> E 260.282474652317 (500, 202.824, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18257 S 260.583299082966 (475, 350, 0) m -> E 260.583341082966 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18257 S 260.583299571032 (500, 205.833, 0) m -> E 260.583341571032 (500, 205.833, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20840 S 297.315806983501 (226.842, 300, 0) m -> E 297.315844983501 (226.842, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20862 S 297.617728830819 (125, 350, 0) m -> E 297.617770830819 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20862 S 297.617729200247 (223.823, 300, 0) m -> E 297.617771200247 (223.823, 300, 0) m
