T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.271620437223 (197.284, 300, 0) m -> E 0.271658437223 (197.284, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 28 S 0.574261862102 (125, 350, 0) m -> E 0.574303862102 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.574262147033 (194.257, 300, 0) m -> E 0.574304147033 (194.257, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17010 S 243.027905755399 (300, 169.721, 0) m -> E 243.027943755399 (300, 169.721, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17032 S 243.329867701967 (300, 50, 0) m -> E 243.329909701967 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17032 S 243.329868091241 (300, 166.701, 0) m -> E 243.329910091241 (300, 166.701, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19237 S 274.733223792352 (547.332, 100, 0) m -> E 274.733261792352 (547.332, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19951 S 295.733223792352 (542.668, 0, 0) m -> E 295.733261792352 (542.668, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19973 S 296.035607875532 (300, 50, 0) m -> E 296.035649875532 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19973 S 296.035608692112 (539.644, 0, 0) m -> E 296.035650692112 (539.644, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24327 S 358.133223792254 (200, 281.332, 0) m -> E 358.133261792254 (200, 281.332, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 24349 S 358.435905454726 (125, 350, 0) m -> E 358.435947454726 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24349 S 358.435905787183 (200, 284.359, 0) m -> E 358.435947787183 (200, 284.359, 0) m
