T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.106761560449 (598.932, 200, 0) m -> E 0.106799560449 (598.932, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25 S 0.408704773897 (475, 350, 0) m -> E 0.408746773897 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.408705416559 (595.913, 200, 0) m -> E 0.408747416559 (595.913, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3310 S 47.267617803469 (227.324, 300, 0) m -> E 47.267655803469 (227.324, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3332 S 47.569239657964 (125, 350, 0) m -> E 47.569281657964 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3332 S 47.569240028836 (224.308, 300, 0) m -> E 47.569282028836 (224.308, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12103 S 172.775687848861 (327.757, 200, 0) m -> E 172.775725848861 (327.757, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12129 S 173.077890402668 (300, 50, 0) m -> E 173.077932402668 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12129 S 173.077890913439 (330.779, 200, 0) m -> E 173.077932913439 (330.779, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14743 S 210.236165111212 (497.638, 200, 0) m -> E 210.236203111212 (497.638, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14767 S 210.539009209424 (300, 50, 0) m -> E 210.539051209424 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14767 S 210.539010029022 (494.61, 200, 0) m -> E 210.539052029022 (494.61, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19268 S 274.736165108651 (52.6383, 0, 0) m -> E 274.736203108651 (52.6383, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19982 S 295.736165108651 (57.3617, 100, 0) m -> E 295.736203108651 (57.3617, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20004 S 296.038589191274 (300, 50, 0) m -> E 296.038631191274 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20004 S 296.038590007756 (60.3859, 100, 0) m -> E 296.038632007756 (60.3859, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21320 S 314.736165108651 (52.6383, 0, 0) m -> E 314.736203108651 (52.6383, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21872 S 330.986165108651 (0, 100, 0) m -> E 330.986203108651 (0, 100, 0) m
