T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.309301895788 (296.907, 300, 0) m -> E 0.309339895788 (296.907, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.611404833544 (125, 350, 0) m -> E 0.611446833544 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.611405421057 (293.886, 300, 0) m -> E 0.611447421057 (293.886, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3710 S 53.084080614433 (300, 169.159, 0) m -> E 53.084118614433 (300, 169.159, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3733 S 53.386419326526 (300, 50, 0) m -> E 53.386461326526 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3733 S 53.386419713913 (300, 166.136, 0) m -> E 53.386461713913 (300, 166.136, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8036 S 114.734665605752 (52.6533, 0, 0) m -> E 114.734703605752 (52.6533, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8674 S 133.484665605752 (0, 134.847, 0) m -> E 133.484703605752 (0, 134.847, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8694 S 133.787249712428 (125, 350, 0) m -> E 133.787291712428 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8694 S 133.787250533721 (0, 137.872, 0) m -> E 133.787292533721 (0, 137.872, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10548 S 160.184080614979 (100, 98.1592, 0) m -> E 160.184118614979 (100, 98.1592, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10571 S 160.486440034555 (300, 50, 0) m -> E 160.486482034555 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10571 S 160.486440718461 (100, 95.1356, 0) m -> E 160.486482718461 (100, 95.1356, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11577 S 174.734665605752 (52.6533, 0, 0) m -> E 174.734703605752 (52.6533, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12215 S 193.484665605752 (0, 134.847, 0) m -> E 193.484703605752 (0, 134.847, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12235 S 193.786469712496 (125, 350, 0) m -> E 193.786511712496 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12235 S 193.786470533812 (0, 137.865, 0) m -> E 193.786512533812 (0, 137.865, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16686 S 257.284080614391 (372.841, 400, 0) m -> E 257.284118614391 (372.841, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16710 S 257.586498466388 (475, 350, 0) m -> E 257.586540466388 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16710 S 257.586498836746 (375.865, 400, 0) m -> E 257.586540836746 (375.865, 400, 0) m
