T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.129693206376 (300, 301.297, 0) m -> E 0.129731206376 (300, 301.297, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29 S 0.432156222914 (475, 350, 0) m -> E 0.432198222914 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.432156826209 (300, 304.322, 0) m -> E 0.432198826209 (300, 304.322, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9318 S 133.051067859438 (300, 169.489, 0) m -> E 133.051105859438 (300, 169.489, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9340 S 133.353349802108 (300, 50, 0) m -> E 133.353391802108 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9340 S 133.353350190598 (300, 166.467, 0) m -> E 133.353392190598 (300, 166.467, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13329 S 190.203052382117 (100, 197.969, 0) m -> E 190.203090382117 (100, 197.969, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13351 S 190.505435001301 (125, 350, 0) m -> E 190.505477001301 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13351 S 190.505435525186 (100, 194.946, 0) m -> E 190.505477525186 (100, 194.946, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14032 S 200.169682237493 (101.697, 100, 0) m -> E 200.169720237493 (101.697, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14054 S 200.471326973084 (300, 50, 0) m -> E 200.471368973084 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14054 S 200.471327645502 (104.713, 100, 0) m -> E 200.471369645502 (104.713, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16008 S 228.203052383808 (200, 282.031, 0) m -> E 228.203090383808 (200, 282.031, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16030 S 228.50493403866 (125, 350, 0) m -> E 228.50497603866 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16030 S 228.504934369605 (200, 285.049, 0) m -> E 228.504976369605 (200, 285.049, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18048 S 257.268963610175 (372.69, 400, 0) m -> E 257.269001610175 (372.69, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18070 S 257.57136546443 (475, 350, 0) m -> E 257.57140746443 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18070 S 257.571365835238 (375.714, 400, 0) m -> E 257.571407835238 (375.714, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20288 S 289.151437316841 (400, 108.486, 0) m -> E 289.151475316841 (400, 108.486, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20311 S 289.454175224114 (300, 50, 0) m -> E 289.454217224114 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20311 S 289.45417560554 (400, 105.458, 0) m -> E 289.45421760554 (400, 105.458, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23497 S 334.803052384056 (51.9695, 0, 0) m -> E 334.803090384056 (51.9695, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24203 S 355.553052384056 (55.5305, 100, 0) m -> E 355.553090384056 (55.5305, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24223 S 355.855806489841 (300, 50, 0) m -> E 355.855848489841 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24223 S 355.855807312293 (58.5581, 100, 0) m -> E 355.855849312293 (58.5581, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25561 S 374.803052384056 (51.9695, 0, 0) m -> E 374.803090384056 (51.9695, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26199 S 393.553052384056 (0, 135.531, 0) m -> E 393.553090384056 (0, 135.531, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26221 S 393.855876480927 (125, 350, 0) m -> E 393.855918480927 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26221 S 393.855877300249 (0, 138.559, 0) m -> E 393.855919300249 (0, 138.559, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28069 S 420.172922242443 (100, 100, 0) m -> E 420.172960242443 (100, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28091 S 420.471505680743 (300, 50, 0) m -> E 420.471547680743 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28091 S 420.471506368403 (100, 100, 0) m -> E 420.471548368403 (100, 100, 0) m
