T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.155232516513 (500, 301.552, 0) m -> E 0.155270516513 (500, 301.552, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27 S 0.456953381484 (475, 350, 0) m -> E 0.456995381484 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.456953554453 (500, 304.57, 0) m -> E 0.456995554453 (500, 304.57, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3280 S 46.887728912971 (600, 131.123, 0) m -> E 46.887766912971 (600, 131.123, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3918 S 65.637728912971 (543.623, 0, 0) m -> E 65.637766912971 (543.623, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3940 S 65.941153011648 (300, 50, 0) m -> E 65.941195011648 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3940 S 65.941153831312 (540.588, 0, 0) m -> E 65.941195831312 (540.588, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5262 S 84.717453976182 (547.175, 100, 0) m -> E 84.717491976182 (547.175, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5976 S 105.717453976182 (542.825, 0, 0) m -> E 105.717491976182 (542.825, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5998 S 106.019478061909 (300, 50, 0) m -> E 106.019520061909 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5998 S 106.019478879015 (539.805, 0, 0) m -> E 106.019520879015 (539.805, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9809 S 160.327521581087 (300, 303.275, 0) m -> E 160.327559581087 (300, 303.275, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9834 S 160.638601789806 (475, 350, 0) m -> E 160.638643789806 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9834 S 160.638602391399 (300, 306.386, 0) m -> E 160.638644391399 (300, 306.386, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13227 S 209.08772891241 (400, 109.123, 0) m -> E 209.08776691241 (400, 109.123, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13249 S 209.389810824865 (300, 50, 0) m -> E 209.389852824865 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13249 S 209.389811207337 (400, 106.102, 0) m -> E 209.389853207337 (400, 106.102, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14332 S 224.717453976182 (547.175, 100, 0) m -> E 224.717491976182 (547.175, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15046 S 245.717453976182 (542.825, 0, 0) m -> E 245.717491976182 (542.825, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15068 S 246.019438061905 (300, 50, 0) m -> E 246.019480061905 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15068 S 246.019438879013 (539.806, 0, 0) m -> E 246.019480879013 (539.806, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18484 S 294.717453976182 (52.8255, 0, 0) m -> E 294.717491976182 (52.8255, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19198 S 315.717453976182 (57.1745, 100, 0) m -> E 315.717491976182 (57.1745, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19220 S 316.019338061896 (300, 50, 0) m -> E 316.019380061896 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19220 S 316.019338879007 (60.1934, 100, 0) m -> E 316.019380879007 (60.1934, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20536 S 334.717453976182 (52.8255, 0, 0) m -> E 334.717491976182 (52.8255, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21174 S 353.467453976182 (0, 134.675, 0) m -> E 353.467491976182 (0, 134.675, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21194 S 353.770518085301 (125, 350, 0) m -> E 353.770560085301 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21194 S 353.770518907075 (0, 137.705, 0) m -> E 353.770560907075 (0, 137.705, 0) m
