T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.118575309333 (501.186, 200, 0) m -> E 0.118613309333 (501.186, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26 S 0.420337858005 (475, 350, 0) m -> E 0.420379858005 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.420338367745 (504.203, 200, 0) m -> E 0.420380367745 (504.203, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1180 S 16.859530600495 (600, 131.405, 0) m -> E 16.859568600495 (600, 131.405, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1817 S 35.609530600495 (543.905, 0, 0) m -> E 35.609568600495 (543.905, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1837 S 35.911754703822 (300, 50, 0) m -> E 35.911796703822 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1837 S 35.911755524446 (540.882, 0, 0) m -> E 35.911797524446 (540.882, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3540 S 60.182313469526 (498.177, 200, 0) m -> E 60.182351469526 (498.177, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3564 S 60.484295993765 (475, 350, 0) m -> E 60.484337993765 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3564 S 60.484296498609 (495.157, 200, 0) m -> E 60.484338498609 (495.157, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9080 S 139.15953060303 (400, 108.405, 0) m -> E 139.15956860303 (400, 108.405, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9102 S 139.460972509684 (300, 50, 0) m -> E 139.461014509684 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9102 S 139.460972891 (400, 105.39, 0) m -> E 139.461014891 (400, 105.39, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16018 S 238.182313469335 (200, 281.823, 0) m -> E 238.182351469335 (200, 281.823, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16040 S 238.484955126434 (125, 350, 0) m -> E 238.484997126434 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16040 S 238.484955457816 (200, 284.85, 0) m -> E 238.484997457816 (200, 284.85, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18063 S 267.280958957085 (372.81, 400, 0) m -> E 267.280996957085 (372.81, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18085 S 267.583120809562 (475, 350, 0) m -> E 267.583162809562 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18085 S 267.58312118002 (375.831, 400, 0) m -> E 267.58316318002 (375.831, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21540 S 316.859530600495 (600, 131.405, 0) m -> E 316.859568600495 (600, 131.405, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22177 S 335.609530600495 (543.905, 0, 0) m -> E 335.609568600495 (543.905, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22197 S 335.912014703817 (300, 50, 0) m -> E 335.912056703817 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22197 S 335.912015524433 (540.88, 0, 0) m -> E 335.912057524433 (540.88, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23900 S 360.182313469526 (498.177, 200, 0) m -> E 360.182351469526 (498.177, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23924 S 360.485055993764 (475, 350, 0) m -> E 360.485097993764 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23924 S 360.485056498604 (495.149, 200, 0) m -> E 360.485098498604 (495.149, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25240 S 379.15953060303 (400, 108.405, 0) m -> E 379.15956860303 (400, 108.405, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25262 S 379.461292509681 (300, 50, 0) m -> E 379.461334509681 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25262 S 379.461292890992 (400, 105.387, 0) m -> E 379.461334890992 (400, 105.387, 0) m
