T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.357439327682 (596.426, 300, 0) m -> E 0.357477327682 (596.426, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.660221471473 (475, 350, 0) m -> E 0.660263471473 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.660221900178 (593.398, 300, 0) m -> E 0.660263900178 (593.398, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2610 S 37.305549204244 (226.945, 300, 0) m -> E 37.305587204244 (226.945, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2632 S 37.607931053023 (125, 350, 0) m -> E 37.607973053023 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2632 S 37.607931422742 (223.921, 300, 0) m -> E 37.607973422742 (223.921, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4713 S 67.28285453768 (372.829, 400, 0) m -> E 67.28289253768 (372.829, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4735 S 67.585196389856 (475, 350, 0) m -> E 67.585238389856 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4735 S 67.585196760252 (375.852, 400, 0) m -> E 67.585238760252 (375.852, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7235 S 103.105549204094 (300, 168.945, 0) m -> E 103.105587204094 (300, 168.945, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7257 S 103.408191137694 (300, 50, 0) m -> E 103.408233137694 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7257 S 103.408191524355 (300, 165.918, 0) m -> E 103.408233524355 (300, 165.918, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9846 S 140.236389610808 (497.636, 200, 0) m -> E 140.236427610808 (497.636, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9872 S 140.53899213386 (475, 350, 0) m -> E 140.53903413386 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9872 S 140.538992638464 (494.61, 200, 0) m -> E 140.539034638464 (494.61, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11180 S 159.105549202661 (400, 108.945, 0) m -> E 159.105587202661 (400, 108.945, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11202 S 159.407391113688 (300, 50, 0) m -> E 159.407433113688 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11202 S 159.407391495873 (400, 105.926, 0) m -> E 159.407433495873 (400, 105.926, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14381 S 204.736389608249 (52.6361, 0, 0) m -> E 204.736427608249 (52.6361, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15095 S 225.736389608249 (57.3639, 100, 0) m -> E 225.736427608249 (57.3639, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15117 S 226.03901369083 (300, 50, 0) m -> E 226.03905569083 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15117 S 226.039014507298 (60.3901, 100, 0) m -> E 226.039056507298 (60.3901, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16433 S 244.736389608249 (52.6361, 0, 0) m -> E 244.736427608249 (52.6361, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17147 S 265.736389608249 (57.3639, 100, 0) m -> E 265.736427608249 (57.3639, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17169 S 266.038293690878 (300, 50, 0) m -> E 266.038335690878 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17169 S 266.03829450737 (60.3829, 100, 0) m -> E 266.03833650737 (60.3829, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18485 S 284.736389608249 (52.6361, 0, 0) m -> E 284.736427608249 (52.6361, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19123 S 303.486389608249 (0, 134.864, 0) m -> E 303.486427608249 (0, 134.864, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19143 S 303.789333714656 (125, 350, 0) m -> E 303.789375714656 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19143 S 303.789334535889 (0, 137.893, 0) m -> E 303.789376535889 (0, 137.893, 0) m
