T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.343310917565 (596.567, 0, 0) m -> E 0.343348917565 (596.567, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 189 S 5.593310917565 (544.067, 0, 0) m -> E 5.593348917565 (544.067, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 209 S 5.895715023506 (300, 50, 0) m -> E 5.895757023506 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 209 S 5.895715844654 (541.043, 0, 0) m -> E 5.895757844654 (541.043, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1538 S 24.754552114008 (547.546, 100, 0) m -> E 24.754590114008 (547.546, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2244 S 45.504552114008 (544.954, 0, 0) m -> E 45.504590114008 (544.954, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2264 S 45.814566229687 (300, 50, 0) m -> E 45.814608229687 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2264 S 45.814567053486 (541.854, 0, 0) m -> E 45.814609053486 (541.854, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3973 S 70.158812727736 (498.412, 200, 0) m -> E 70.158850727736 (498.412, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3998 S 70.463395250997 (475, 350, 0) m -> E 70.463437250997 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3998 S 70.463395755934 (495.366, 200, 0) m -> E 70.463437755934 (495.366, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5311 S 89.104163049036 (400, 108.958, 0) m -> E 89.104201049036 (400, 108.958, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5334 S 89.406620960144 (300, 50, 0) m -> E 89.406662960144 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5334 S 89.406621342342 (400, 105.934, 0) m -> E 89.406663342342 (400, 105.934, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9598 S 150.258072720197 (500, 202.581, 0) m -> E 150.258110720197 (500, 202.581, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9621 S 150.565235153898 (475, 350, 0) m -> E 150.565277153898 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9621 S 150.565235642558 (500, 205.652, 0) m -> E 150.565277642558 (500, 205.652, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15127 S 229.104163049036 (400, 108.958, 0) m -> E 229.104201049036 (400, 108.958, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15150 S 229.405840960175 (300, 50, 0) m -> E 229.405882960175 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15150 S 229.405841342386 (400, 105.942, 0) m -> E 229.405883342386 (400, 105.942, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16229 S 244.754552114008 (547.546, 100, 0) m -> E 244.754590114008 (547.546, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16935 S 265.504552114008 (544.954, 0, 0) m -> E 265.504590114008 (544.954, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16955 S 265.821446228463 (300, 50, 0) m -> E 265.821488228463 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16955 S 265.821447052037 (541.786, 0, 0) m -> E 265.821489052037 (541.786, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18286 S 284.754552114008 (547.546, 100, 0) m -> E 284.754590114008 (547.546, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18830 S 300.754552114008 (600, 0, 0) m -> E 300.754590114008 (600, 0, 0) m
