T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.378080518683 (600, 396.219, 0) m -> E 0.378118518683 (600, 396.219, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.680942724488 (475, 350, 0) m -> E 0.680984724488 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.680943165631 (600, 393.191, 0) m -> E 0.680985165631 (600, 393.191, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4670 S 66.866258246375 (600, 131.337, 0) m -> E 66.866296246375 (600, 131.337, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5309 S 85.616258246375 (543.837, 0, 0) m -> E 85.616296246375 (543.837, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5329 S 85.918502348635 (300, 50, 0) m -> E 85.918544348635 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5329 S 85.918503169039 (540.815, 0, 0) m -> E 85.918545169039 (540.815, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7030 S 110.145742325538 (498.543, 200, 0) m -> E 110.145780325538 (498.543, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7052 S 110.447624850605 (475, 350, 0) m -> E 110.447666850605 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7052 S 110.447625355613 (495.524, 200, 0) m -> E 110.447667355613 (495.524, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8368 S 129.16625824893 (400, 108.337, 0) m -> E 129.16629624893 (400, 108.337, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8390 S 129.469040154991 (300, 50, 0) m -> E 129.469082154991 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8390 S 129.469040536177 (400, 105.31, 0) m -> E 129.469082536177 (400, 105.31, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15306 S 228.145742324954 (200, 281.457, 0) m -> E 228.145780324954 (200, 281.457, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15328 S 228.447563986083 (125, 350, 0) m -> E 228.447605986083 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15328 S 228.447564318284 (200, 284.476, 0) m -> E 228.447606318284 (200, 284.476, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20151 S 297.233007800653 (372.33, 400, 0) m -> E 297.233045800653 (372.33, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20173 S 297.530721775628 (475, 350, 0) m -> E 297.530763775628 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20173 S 297.530722147648 (375.307, 400, 0) m -> E 297.530764147648 (375.307, 400, 0) m
