T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.293607239192 (502.936, 100, 0) m -> E 0.293645239192 (502.936, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.596190773798 (300, 50, 0) m -> E 0.596232773798 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.596191480767 (505.962, 100, 0) m -> E 0.596233480767 (505.962, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 332 S 4.789432872968 (547.894, 100, 0) m -> E 4.789470872968 (547.894, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1037 S 25.539432872968 (544.606, 0, 0) m -> E 25.539470872968 (544.606, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1058 S 25.85442697992 (300, 50, 0) m -> E 25.85446897992 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1058 S 25.854427802417 (541.456, 0, 0) m -> E 25.854469802417 (541.456, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2389 S 44.789432872968 (547.894, 100, 0) m -> E 44.789470872968 (547.894, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3094 S 65.539432872968 (544.606, 0, 0) m -> E 65.539470872968 (544.606, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3115 S 65.85808697929 (300, 50, 0) m -> E 65.85812897929 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3115 S 65.858087801667 (541.419, 0, 0) m -> E 65.858129801667 (541.419, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4446 S 84.789432872968 (547.894, 100, 0) m -> E 84.789470872968 (547.894, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5151 S 105.539432872968 (544.606, 0, 0) m -> E 105.539470872968 (544.606, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5172 S 105.84326698158 (300, 50, 0) m -> E 105.84330898158 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5172 S 105.843267804441 (541.567, 0, 0) m -> E 105.843309804441 (541.567, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6881 S 130.189432872864 (498.106, 200, 0) m -> E 130.189470872864 (498.106, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6905 S 130.491855396948 (475, 350, 0) m -> E 130.491897396948 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6905 S 130.491855901758 (495.081, 200, 0) m -> E 130.491897901758 (495.081, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8470 S 152.714506015129 (272.855, 200, 0) m -> E 152.714544015129 (272.855, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8494 S 153.017088566918 (300, 50, 0) m -> E 153.017130566918 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8494 S 153.017089077285 (269.829, 200, 0) m -> E 153.017131077285 (269.829, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9708 S 170.28943287377 (100, 197.106, 0) m -> E 170.28947087377 (100, 197.106, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9734 S 170.592116984965 (300, 50, 0) m -> E 170.592158984965 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9734 S 170.592117807177 (100, 194.079, 0) m -> E 170.592159807177 (100, 194.079, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11435 S 194.789432872968 (52.1057, 0, 0) m -> E 194.789470872968 (52.1057, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12140 S 215.539432872968 (55.3943, 100, 0) m -> E 215.539470872968 (55.3943, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12161 S 215.854906979716 (300, 50, 0) m -> E 215.854948979716 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12161 S 215.854907802197 (58.5491, 100, 0) m -> E 215.854949802197 (58.5491, 100, 0) m
