T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.277686382551 (100, 297.223, 0) m -> E 0.277724382551 (100, 297.223, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 29 S 0.579427402057 (125, 350, 0) m -> E 0.579469402057 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.579427605995 (100, 294.206, 0) m -> E 0.579469605995 (100, 294.206, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4004 S 57.248213827494 (372.482, 400, 0) m -> E 57.248251827494 (372.482, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4026 S 57.550915684805 (475, 350, 0) m -> E 57.550957684805 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4026 S 57.550916056223 (375.509, 400, 0) m -> E 57.550958056223 (375.509, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7491 S 106.914984259009 (600, 130.85, 0) m -> E 106.915022259009 (600, 130.85, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8128 S 125.664984259009 (543.35, 0, 0) m -> E 125.665022259009 (543.35, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8150 S 125.966808353349 (300, 50, 0) m -> E 125.966850353349 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8150 S 125.966809172175 (540.332, 0, 0) m -> E 125.966851172175 (540.332, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11957 S 180.247555102735 (300, 302.476, 0) m -> E 180.247593102735 (300, 302.476, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11985 S 180.549878114366 (475, 350, 0) m -> E 180.549920114366 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11985 S 180.549878716681 (300, 305.499, 0) m -> E 180.549920716681 (300, 305.499, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19440 S 286.914984259009 (600, 130.85, 0) m -> E 286.915022259009 (600, 130.85, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20077 S 305.664984259009 (543.35, 0, 0) m -> E 305.665022259009 (543.35, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20099 S 305.967848353252 (300, 50, 0) m -> E 305.967890353252 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20099 S 305.967849172044 (540.322, 0, 0) m -> E 305.967891172044 (540.322, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21799 S 330.147555103475 (501.476, 200, 0) m -> E 330.147593103475 (501.476, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21821 S 330.449897653079 (475, 350, 0) m -> E 330.449939653079 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21821 S 330.449898163009 (504.499, 200, 0) m -> E 330.449940163009 (504.499, 200, 0) m
