T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.100728524919 (198.993, 200, 0) m -> E 0.100766524919 (198.993, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27 S 0.402851569271 (300, 50, 0) m -> E 0.402893569271 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.402852178169 (195.971, 200, 0) m -> E 0.402894178169 (195.971, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 713 S 10.199903801551 (100, 198.001, 0) m -> E 10.199941801551 (100, 198.001, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 735 S 10.501366420175 (125, 350, 0) m -> E 10.501408420175 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 735 S 10.501366943926 (100, 194.986, 0) m -> E 10.501408943926 (100, 194.986, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1414 S 20.104694651614 (100, 98.9531, 0) m -> E 20.104732651614 (100, 98.9531, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1436 S 20.406198074148 (300, 50, 0) m -> E 20.406240074148 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1436 S 20.406198758648 (100, 95.938, 0) m -> E 20.406240758648 (100, 95.938, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2447 S 34.799903803472 (52.001, 0, 0) m -> E 34.799941803472 (52.001, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3084 S 53.549903803472 (0, 135.499, 0) m -> E 53.549941803472 (0, 135.499, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3106 S 53.852347900801 (125, 350, 0) m -> E 53.852389900801 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3106 S 53.852348720224 (0, 138.523, 0) m -> E 53.852390720224 (0, 138.523, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7560 S 117.304694654333 (373.047, 400, 0) m -> E 117.304732654333 (373.047, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7582 S 117.607096503252 (475, 350, 0) m -> E 117.607138503252 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7582 S 117.607096872996 (376.071, 400, 0) m -> E 117.607138872996 (376.071, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10077 S 153.120543685027 (300, 168.795, 0) m -> E 153.120581685027 (300, 168.795, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10099 S 153.423125616098 (300, 50, 0) m -> E 153.423167616098 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10099 S 153.423126002261 (300, 165.769, 0) m -> E 153.423168002261 (300, 165.769, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12300 S 184.799903803472 (547.999, 100, 0) m -> E 184.799941803472 (547.999, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13005 S 205.549903803472 (544.501, 0, 0) m -> E 205.549941803472 (544.501, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13026 S 205.858737908937 (300, 50, 0) m -> E 205.858779908937 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13026 S 205.858738731293 (541.413, 0, 0) m -> E 205.858780731293 (541.413, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14735 S 230.199903803232 (498.001, 200, 0) m -> E 230.199941803232 (498.001, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14759 S 230.501246327094 (475, 350, 0) m -> E 230.501288327094 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14759 S 230.501246831863 (494.988, 200, 0) m -> E 230.501288831863 (494.988, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16068 S 249.120543683716 (400, 108.795, 0) m -> E 249.120581683716 (400, 108.795, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16090 S 249.422365593514 (300, 50, 0) m -> E 249.422407593514 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16090 S 249.422365975456 (400, 105.776, 0) m -> E 249.422407975456 (400, 105.776, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19271 S 294.799903803472 (52.001, 0, 0) m -> E 294.799941803472 (52.001, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19908 S 313.549903803472 (0, 135.499, 0) m -> E 313.549941803472 (0, 135.499, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19930 S 313.852527900792 (125, 350, 0) m -> E 313.852569900792 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19930 S 313.85252872021 (0, 138.525, 0) m -> E 313.85257072021 (0, 138.525, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24384 S 377.304694654333 (373.047, 400, 0) m -> E 377.304732654333 (373.047, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24406 S 377.606536503308 (475, 350, 0) m -> E 377.606578503308 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24406 S 377.606536873069 (376.065, 400, 0) m -> E 377.606578873069 (376.065, 400, 0) m
