T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.110084508196 (198.899, 300, 0) m -> E 0.110122508196 (198.899, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 25 S 0.412505955029 (125, 350, 0) m -> E 0.412547955029 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.412506244352 (195.875, 300, 0) m -> E 0.412548244352 (195.875, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5816 S 83.083324233453 (300, 169.167, 0) m -> E 83.083362233453 (300, 169.167, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5838 S 83.385346170732 (300, 50, 0) m -> E 83.385388170732 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5838 S 83.385346558155 (300, 166.147, 0) m -> E 83.385388558155 (300, 166.147, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11089 S 158.207850652994 (200, 282.079, 0) m -> E 158.207888652994 (200, 282.079, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11111 S 158.510592307306 (125, 350, 0) m -> E 158.510634307306 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11111 S 158.510592638128 (200, 285.106, 0) m -> E 158.510634638128 (200, 285.106, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20332 S 290.183324233991 (100, 98.1668, 0) m -> E 290.183362233991 (100, 98.1668, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20354 S 290.4856676536 (300, 50, 0) m -> E 290.4857096536 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20354 S 290.485668337511 (100, 95.1433, 0) m -> E 290.485710337511 (100, 95.1433, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21370 S 304.807850653252 (51.9215, 0, 0) m -> E 304.807888653252 (51.9215, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22076 S 325.557850653252 (55.5785, 100, 0) m -> E 325.557888653252 (55.5785, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22096 S 325.879084754886 (300, 50, 0) m -> E 325.879126754886 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22096 S 325.879085576577 (58.7908, 100, 0) m -> E 325.879127576577 (58.7908, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23434 S 344.807850653252 (51.9215, 0, 0) m -> E 344.807888653252 (51.9215, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24072 S 363.557850653252 (0, 135.579, 0) m -> E 363.557888653252 (0, 135.579, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 24094 S 363.860314749436 (125, 350, 0) m -> E 363.860356749436 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24094 S 363.860315568631 (0, 138.603, 0) m -> E 363.860357568631 (0, 138.603, 0) m
