T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.194208115642 (401.942, 100, 0) m -> E 0.194246115642 (401.942, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.49629005457 (300, 50, 0) m -> E 0.49633205457 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.496290442383 (404.963, 100, 0) m -> E 0.496332442383 (404.963, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1036 S 14.77260598818 (547.726, 100, 0) m -> E 14.77264398818 (547.726, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1741 S 35.52260598818 (544.774, 0, 0) m -> E 35.52264398818 (544.774, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1763 S 35.842320098038 (300, 50, 0) m -> E 35.842362098038 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1763 S 35.84232092093 (541.577, 0, 0) m -> E 35.84236292093 (541.577, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6278 S 100.272605989084 (100, 197.274, 0) m -> E 100.272643989084 (100, 197.274, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6304 S 100.574650101997 (300, 50, 0) m -> E 100.574692101997 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6304 S 100.574650924549 (100, 194.253, 0) m -> E 100.574692924549 (100, 194.253, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8005 S 124.77260598818 (52.2739, 0, 0) m -> E 124.77264398818 (52.2739, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8642 S 143.52260598818 (0, 135.226, 0) m -> E 143.52264398818 (0, 135.226, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8664 S 143.825190089427 (125, 350, 0) m -> E 143.825232089427 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8664 S 143.82519090963 (0, 138.252, 0) m -> E 143.82523290963 (0, 138.252, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10514 S 170.191390373117 (100, 98.0861, 0) m -> E 170.191428373117 (100, 98.0861, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10536 S 170.493353792434 (300, 50, 0) m -> E 170.493395792434 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10536 S 170.493354476289 (100, 95.0665, 0) m -> E 170.493396476289 (100, 95.0665, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11544 S 184.77260598818 (52.2739, 0, 0) m -> E 184.77264398818 (52.2739, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12249 S 205.52260598818 (55.2261, 100, 0) m -> E 205.52264398818 (55.2261, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12270 S 205.833920099504 (300, 50, 0) m -> E 205.833962099504 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12270 S 205.833920922671 (58.3392, 100, 0) m -> E 205.833962922671 (58.3392, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14539 S 238.172605987997 (200, 281.726, 0) m -> E 238.172643987997 (200, 281.726, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14561 S 238.474867646142 (125, 350, 0) m -> E 238.474909646142 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14561 S 238.474867977745 (200, 284.749, 0) m -> E 238.474909977745 (200, 284.749, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19384 S 307.291390372524 (372.914, 400, 0) m -> E 307.291428372524 (372.914, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19406 S 307.593212223446 (475, 350, 0) m -> E 307.593254223446 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19406 S 307.593212593604 (375.932, 400, 0) m -> E 307.593254593604 (375.932, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21898 S 343.080272396172 (300, 169.197, 0) m -> E 343.080310396172 (300, 169.197, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21920 S 343.382574333978 (300, 50, 0) m -> E 343.382616333978 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21920 S 343.382574721494 (300, 166.174, 0) m -> E 343.382616721494 (300, 166.174, 0) m
