T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.303266797541 (303.033, 400, 0) m -> E 0.303304797541 (303.033, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35 S 0.605449736246 (475, 350, 0) m -> E 0.605491736246 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.605450323949 (306.054, 400, 0) m -> E 0.605492323949 (306.054, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6930 S 99.076596635229 (400, 109.234, 0) m -> E 99.076634635229 (400, 109.234, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6952 S 99.378598548595 (300, 50, 0) m -> E 99.378640548595 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6952 S 99.37859893125 (400, 106.214, 0) m -> E 99.37864093125 (400, 106.214, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8415 S 120.189392173554 (501.894, 200, 0) m -> E 120.189430173554 (501.894, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8437 S 120.491854724522 (475, 350, 0) m -> E 120.491896724522 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8437 S 120.491855234724 (504.919, 200, 0) m -> E 120.491897234724 (504.919, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9589 S 136.876596635823 (600, 131.234, 0) m -> E 136.876634635823 (600, 131.234, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10226 S 155.626596635823 (543.734, 0, 0) m -> E 155.626634635823 (543.734, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10246 S 155.928460736408 (300, 50, 0) m -> E 155.928502736408 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10246 S 155.928461556487 (540.715, 0, 0) m -> E 155.928503556487 (540.715, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11571 S 174.789392173658 (547.894, 100, 0) m -> E 174.789430173658 (547.894, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12277 S 195.539392173658 (544.606, 0, 0) m -> E 195.539430173658 (544.606, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12298 S 195.853126280717 (300, 50, 0) m -> E 195.853168280717 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12298 S 195.853127103256 (541.469, 0, 0) m -> E 195.853169103256 (541.469, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14006 S 220.189392173554 (498.106, 200, 0) m -> E 220.189430173554 (498.106, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14030 S 220.492174697634 (475, 350, 0) m -> E 220.492216697634 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14030 S 220.492175202443 (495.078, 200, 0) m -> E 220.492217202443 (495.078, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15619 S 243.076596636897 (300, 169.234, 0) m -> E 243.076634636897 (300, 169.234, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15641 S 243.379318575254 (300, 50, 0) m -> E 243.379360575254 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15641 S 243.379318962878 (300, 166.207, 0) m -> E 243.379360962878 (300, 166.207, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20331 S 310.289392173382 (300, 302.894, 0) m -> E 310.289430173382 (300, 302.894, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20357 S 310.590315183326 (475, 350, 0) m -> E 310.590357183326 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20357 S 310.59031578531 (300, 305.903, 0) m -> E 310.59035778531 (300, 305.903, 0) m
