T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.373476019292 (600, 96.2652, 0) m -> E 0.373514019292 (600, 96.2652, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 532 S 15.623476019292 (543.765, 0, 0) m -> E 15.623514019292 (543.765, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 552 S 15.925660120391 (300, 50, 0) m -> E 15.925702120391 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 552 S 15.925660940561 (540.743, 0, 0) m -> E 15.925702940561 (540.743, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5060 S 80.263914863862 (500, 202.639, 0) m -> E 80.263952863862 (500, 202.639, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5082 S 80.566097307214 (475, 350, 0) m -> E 80.566139307214 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5082 S 80.566097795846 (500, 205.661, 0) m -> E 80.566139795846 (500, 205.661, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9027 S 136.86540889618 (600, 131.346, 0) m -> E 136.86544689618 (600, 131.346, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9666 S 155.633864865266 (543.661, 0, 0) m -> E 155.633902865266 (543.661, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9688 S 155.934668955034 (300, 50, 0) m -> E 155.934710955034 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9688 S 155.93466977491 (540.653, 0, 0) m -> E 155.93471177491 (540.653, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15589 S 240.163914863129 (500, 201.639, 0) m -> E 240.163952863129 (500, 201.639, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15611 S 240.466357322899 (475, 350, 0) m -> E 240.466399322899 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15611 S 240.466357814809 (500, 204.664, 0) m -> E 240.466399814809 (500, 204.664, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22363 S 336.86540889618 (600, 131.346, 0) m -> E 336.86544689618 (600, 131.346, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23002 S 355.630344865266 (543.697, 0, 0) m -> E 355.630382865266 (543.697, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23022 S 355.935868954896 (300, 50, 0) m -> E 355.935910954896 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23022 S 355.935869774733 (540.641, 0, 0) m -> E 355.935911774733 (540.641, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26830 S 410.263914862612 (300, 302.639, 0) m -> E 410.263952862612 (300, 302.639, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26854 S 410.565557873589 (125, 350, 0) m -> E 410.565599873589 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26854 S 410.565558475775 (300, 305.656, 0) m -> E 410.565600475775 (300, 305.656, 0) m
