T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.177844206267 (598.222, 200, 0) m -> E 0.177882206267 (598.222, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28 S 0.479947412263 (475, 350, 0) m -> E 0.479989412263 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.479948053437 (595.201, 200, 0) m -> E 0.479990053437 (595.201, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7479 S 106.855635963067 (600, 131.444, 0) m -> E 106.855673963067 (600, 131.444, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8117 S 125.605635963067 (543.944, 0, 0) m -> E 125.605673963067 (543.944, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8137 S 125.907980067035 (300, 50, 0) m -> E 125.908022067035 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8137 S 125.907980887783 (540.92, 0, 0) m -> E 125.908022887783 (540.92, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9839 S 150.164736234429 (501.647, 200, 0) m -> E 150.164774234429 (501.647, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9861 S 150.467158784586 (475, 350, 0) m -> E 150.467200784586 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9861 S 150.467159294627 (504.672, 200, 0) m -> E 150.467201294627 (504.672, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11013 S 166.855635963067 (600, 131.444, 0) m -> E 166.855673963067 (600, 131.444, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11651 S 185.605635963067 (543.944, 0, 0) m -> E 185.605673963067 (543.944, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11671 S 185.908300067028 (300, 50, 0) m -> E 185.908342067028 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11671 S 185.908300887765 (540.917, 0, 0) m -> E 185.908342887765 (540.917, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12995 S 204.764736234215 (547.647, 100, 0) m -> E 204.764774234215 (547.647, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13702 S 225.514736234215 (544.853, 0, 0) m -> E 225.514774234215 (544.853, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13722 S 225.817570348708 (300, 50, 0) m -> E 225.817612348708 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13722 S 225.817571172409 (541.824, 0, 0) m -> E 225.817613172409 (541.824, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19952 S 314.764736234215 (52.3526, 0, 0) m -> E 314.764774234215 (52.3526, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20591 S 333.514736234215 (0, 135.147, 0) m -> E 333.514774234215 (0, 135.147, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20613 S 333.817100336617 (125, 350, 0) m -> E 333.817142336617 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20613 S 333.817101157053 (0, 138.171, 0) m -> E 333.817143157053 (0, 138.171, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22461 S 360.130766092936 (100, 98.6923, 0) m -> E 360.130804092936 (100, 98.6923, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22483 S 360.437729512017 (300, 50, 0) m -> E 360.437771512017 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22483 S 360.437730196282 (100, 95.6227, 0) m -> E 360.437772196282 (100, 95.6227, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23491 S 374.764736234215 (52.3526, 0, 0) m -> E 374.764774234215 (52.3526, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23695 S 380.764736234215 (0, 0, 0) m -> E 380.764774234215 (0, 0, 0) m
