T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.284666949348 (400, 397.153, 0) m -> E 0.284704949348 (400, 397.153, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.587208400807 (475, 350, 0) m -> E 0.587250400807 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.587208691071 (400, 394.128, 0) m -> E 0.587250691071 (400, 394.128, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2290 S 32.730299625238 (272.697, 200, 0) m -> E 32.730337625238 (272.697, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2314 S 33.032462177532 (300, 50, 0) m -> E 33.032504177532 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2314 S 33.032462688 (269.675, 200, 0) m -> E 33.032504688 (269.675, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3517 S 50.19478316764 (100, 198.052, 0) m -> E 50.19482116764 (100, 198.052, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3539 S 50.497405785479 (125, 350, 0) m -> E 50.497447785479 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3539 S 50.4974063091 (100, 195.026, 0) m -> E 50.4974483091 (100, 195.026, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4224 S 60.152204679562 (101.522, 100, 0) m -> E 60.152242679562 (101.522, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4246 S 60.454288044593 (300, 50, 0) m -> E 60.454330044593 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4246 S 60.454288717562 (104.543, 100, 0) m -> E 60.454330717562 (104.543, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6330 S 90.19478316764 (100, 198.052, 0) m -> E 90.19482116764 (100, 198.052, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6352 S 90.497405785444 (125, 350, 0) m -> E 90.497447785444 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6352 S 90.497406309065 (100, 195.026, 0) m -> E 90.497448309065 (100, 195.026, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7037 S 100.152204679562 (100, 98.478, 0) m -> E 100.152242679562 (100, 98.478, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7059 S 100.454068100324 (300, 50, 0) m -> E 100.454110100324 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7059 S 100.454068784468 (100, 95.4593, 0) m -> E 100.454110784468 (100, 95.4593, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8068 S 114.794783169529 (52.0522, 0, 0) m -> E 114.794821169529 (52.0522, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8706 S 133.544783169529 (0, 135.448, 0) m -> E 133.544821169529 (0, 135.448, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8728 S 133.846907267606 (125, 350, 0) m -> E 133.846949267606 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8728 S 133.846908087185 (0, 138.469, 0) m -> E 133.846950087185 (0, 138.469, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14258 S 212.752204680018 (327.522, 200, 0) m -> E 212.752242680018 (327.522, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14282 S 213.053488153425 (475, 350, 0) m -> E 213.053530153425 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14282 S 213.053488848089 (330.535, 200, 0) m -> E 213.053530848089 (330.535, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16661 S 246.930299626173 (600, 130.697, 0) m -> E 246.930337626173 (600, 130.697, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17299 S 265.680299626173 (543.197, 0, 0) m -> E 265.680337626173 (543.197, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17321 S 265.982823717962 (300, 50, 0) m -> E 265.982865717962 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17321 S 265.982824536265 (540.172, 0, 0) m -> E 265.982866536265 (540.172, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19022 S 290.194783169355 (501.948, 200, 0) m -> E 290.194821169355 (501.948, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19044 S 290.497325720496 (475, 350, 0) m -> E 290.497367720496 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19044 S 290.497326230733 (504.973, 200, 0) m -> E 290.497368230733 (504.973, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20204 S 306.930299626173 (600, 130.697, 0) m -> E 306.930337626173 (600, 130.697, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20842 S 325.680299626173 (543.197, 0, 0) m -> E 325.680337626173 (543.197, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20864 S 325.983063717907 (300, 50, 0) m -> E 325.983105717907 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20864 S 325.983064536202 (540.169, 0, 0) m -> E 325.983106536202 (540.169, 0, 0) m
