T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.158275360265 (301.583, 100, 0) m -> E 0.158313360265 (301.583, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27 S 0.460316197683 (300, 50, 0) m -> E 0.460358197683 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.46031636517 (304.603, 100, 0) m -> E 0.46035836517 (304.603, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2113 S 30.164104743019 (498.359, 200, 0) m -> E 30.164142743019 (498.359, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2137 S 30.466507267666 (475, 350, 0) m -> E 30.466549267666 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2137 S 30.466507772589 (495.335, 200, 0) m -> E 30.466549772589 (495.335, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3736 S 53.120534311268 (300, 168.795, 0) m -> E 53.120572311268 (300, 168.795, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3758 S 53.424616232135 (300, 50, 0) m -> E 53.424658232135 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3758 S 53.424616618248 (300, 165.754, 0) m -> E 53.424658618248 (300, 165.754, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8441 S 120.264104742504 (300, 302.641, 0) m -> E 120.264142742504 (300, 302.641, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8467 S 120.566447753458 (475, 350, 0) m -> E 120.566489753458 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8467 S 120.566448355637 (300, 305.664, 0) m -> E 120.566490355637 (300, 305.664, 0) m
