T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.174186989409 (500, 301.742, 0) m -> E 0.174224989409 (500, 301.742, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27 S 0.476524196501 (475, 350, 0) m -> E 0.476566196501 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.476524368899 (500, 304.765, 0) m -> E 0.476566368899 (500, 304.765, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3287 S 46.924580567885 (600, 130.754, 0) m -> E 46.924618567885 (600, 130.754, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3926 S 65.684999147021 (543.15, 0, 0) m -> E 65.685037147021 (543.15, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3948 S 65.994863227027 (300, 50, 0) m -> E 65.994905227027 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3948 S 65.994864044937 (540.051, 0, 0) m -> E 65.994906044937 (540.051, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5656 S 90.223169147993 (497.768, 200, 0) m -> E 90.223207147993 (497.768, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5680 S 90.525553247931 (300, 50, 0) m -> E 90.525595247931 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5680 S 90.525554067884 (494.744, 200, 0) m -> E 90.525596067884 (494.744, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7776 S 120.323169148279 (296.768, 300, 0) m -> E 120.323207148279 (296.768, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7800 S 120.625432283982 (475, 350, 0) m -> E 120.625474283982 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7800 S 120.625432911163 (293.746, 300, 0) m -> E 120.625474911163 (293.746, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8269 S 127.224580565767 (227.754, 300, 0) m -> E 127.224618565767 (227.754, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8291 S 127.527522426625 (125, 350, 0) m -> E 127.527564426625 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8291 S 127.52752279874 (224.725, 300, 0) m -> E 127.52756479874 (224.725, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11462 S 172.734761941966 (327.348, 200, 0) m -> E 172.734799941966 (327.348, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11486 S 173.037104494421 (300, 50, 0) m -> E 173.037146494421 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11486 S 173.03710500492 (330.371, 200, 0) m -> E 173.03714700492 (330.371, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12697 S 190.223169146469 (502.232, 200, 0) m -> E 190.223207146469 (502.232, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12719 S 190.524991698532 (475, 350, 0) m -> E 190.525033698532 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12719 S 190.524992208951 (505.25, 200, 0) m -> E 190.525034208951 (505.25, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13874 S 206.924580567885 (600, 130.754, 0) m -> E 206.924618567885 (600, 130.754, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14513 S 225.686039147021 (543.14, 0, 0) m -> E 225.686077147021 (543.14, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14534 S 225.981783229075 (300, 50, 0) m -> E 225.981825229075 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14534 S 225.981784047412 (540.182, 0, 0) m -> E 225.981826047412 (540.182, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17955 S 274.723169145264 (52.7683, 0, 0) m -> E 274.723207145264 (52.7683, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18669 S 295.723169145264 (57.2317, 100, 0) m -> E 295.723207145264 (57.2317, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18691 S 296.025073230083 (300, 50, 0) m -> E 296.025115230083 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18691 S 296.025074047007 (60.2507, 100, 0) m -> E 296.025116047007 (60.2507, 100, 0) m
