T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.142235828098 (0, 301.422, 0) m -> E 0.142273828098 (0, 301.422, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 28 S 0.446014047065 (125, 350, 0) m -> E 0.446056047065 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.446014490829 (0, 304.46, 0) m -> E 0.446056490829 (0, 304.46, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3311 S 47.268975302464 (372.69, 400, 0) m -> E 47.269013302464 (372.69, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3333 S 47.571017156752 (475, 350, 0) m -> E 47.571059156752 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3333 S 47.571017527571 (375.71, 400, 0) m -> E 47.571059527571 (375.71, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5803 S 82.725114948043 (272.749, 200, 0) m -> E 82.725152948043 (272.749, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5831 S 83.027457500176 (300, 50, 0) m -> E 83.027499500176 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5831 S 83.027458010611 (269.725, 200, 0) m -> E 83.027500010611 (269.725, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6897 S 98.194270326938 (200, 281.943, 0) m -> E 98.194308326938 (200, 281.943, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6919 S 98.496891982699 (125, 350, 0) m -> E 98.496933982699 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6919 S 98.49689231382 (200, 284.969, 0) m -> E 98.49693431382 (200, 284.969, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11741 S 167.268975302464 (372.69, 400, 0) m -> E 167.269013302464 (372.69, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11763 S 167.571117156739 (475, 350, 0) m -> E 167.571159156739 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11763 S 167.571117527555 (375.711, 400, 0) m -> E 167.571159527555 (375.711, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16781 S 239.125114948517 (400, 108.749, 0) m -> E 239.125152948517 (400, 108.749, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16803 S 239.427296857949 (300, 50, 0) m -> E 239.427338857949 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16803 S 239.427297239811 (400, 105.727, 0) m -> E 239.427339239811 (400, 105.727, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20368 S 290.294270326895 (300, 302.943, 0) m -> E 290.294308326895 (300, 302.943, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20392 S 290.596913336608 (125, 350, 0) m -> E 290.596955336608 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20392 S 290.596913938538 (300, 305.969, 0) m -> E 290.596955938538 (300, 305.969, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21567 S 307.268975302464 (372.69, 400, 0) m -> E 307.269013302464 (372.69, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21589 S 307.570957156736 (475, 350, 0) m -> E 307.570999156736 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21589 S 307.570957527557 (375.71, 400, 0) m -> E 307.570999527557 (375.71, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23807 S 339.125114948517 (400, 108.749, 0) m -> E 339.125152948517 (400, 108.749, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23829 S 339.427436857935 (300, 50, 0) m -> E 339.427478857935 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23829 S 339.427437239794 (400, 105.726, 0) m -> E 339.427479239794 (400, 105.726, 0) m
