T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.20308719168 (300, 202.031, 0) m -> E 0.20312519168 (300, 202.031, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32 S 0.50587098165 (475, 350, 0) m -> E 0.50591298165 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.505871739604 (300, 205.059, 0) m -> E 0.505913739604 (300, 205.059, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1218 S 17.304615541341 (226.954, 300, 0) m -> E 17.304653541341 (226.954, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1240 S 17.606957390294 (125, 350, 0) m -> E 17.606999390294 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1240 S 17.606957760042 (223.93, 300, 0) m -> E 17.606999760042 (223.93, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4425 S 63.030105313247 (300, 169.699, 0) m -> E 63.030143313247 (300, 169.699, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4447 S 63.332707259427 (300, 50, 0) m -> E 63.332749259427 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4447 S 63.332707648606 (300, 166.673, 0) m -> E 63.332749648606 (300, 166.673, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6652 S 94.727447709485 (547.274, 100, 0) m -> E 94.727485709485 (547.274, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7366 S 115.727447709485 (542.726, 0, 0) m -> E 115.727485709485 (542.726, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7388 S 116.029411793605 (300, 50, 0) m -> E 116.029453793605 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7388 S 116.029412610387 (539.706, 0, 0) m -> E 116.029454610387 (539.706, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9092 S 140.227447712158 (502.274, 200, 0) m -> E 140.227485712158 (502.274, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9114 S 140.529470264366 (475, 350, 0) m -> E 140.529512264366 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9114 S 140.529470774815 (505.295, 200, 0) m -> E 140.529512774815 (505.295, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10269 S 156.90461554027 (600, 130.954, 0) m -> E 156.90465354027 (600, 130.954, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10906 S 175.65461554027 (543.454, 0, 0) m -> E 175.65465354027 (543.454, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10928 S 175.956919636197 (300, 50, 0) m -> E 175.956961636197 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10928 S 175.956920455346 (540.431, 0, 0) m -> E 175.956962455346 (540.431, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12250 S 194.727447709485 (547.274, 100, 0) m -> E 194.727485709485 (547.274, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12964 S 215.727447709485 (542.726, 0, 0) m -> E 215.727485709485 (542.726, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12986 S 216.029451793612 (300, 50, 0) m -> E 216.029493793612 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12986 S 216.029452610393 (539.705, 0, 0) m -> E 216.029494610393 (539.705, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14302 S 234.727447709485 (547.274, 100, 0) m -> E 234.727485709485 (547.274, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15016 S 255.727447709485 (542.726, 0, 0) m -> E 255.727485709485 (542.726, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15038 S 256.029271793618 (300, 50, 0) m -> E 256.029313793618 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15038 S 256.029272610405 (539.707, 0, 0) m -> E 256.029314610405 (539.707, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16742 S 280.227447712158 (502.274, 200, 0) m -> E 280.227485712158 (502.274, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16764 S 280.529430264361 (475, 350, 0) m -> E 280.529472264361 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16764 S 280.529430774809 (505.294, 200, 0) m -> E 280.529472774809 (505.294, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17919 S 296.90461554027 (600, 130.954, 0) m -> E 296.90465354027 (600, 130.954, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18556 S 315.65461554027 (543.454, 0, 0) m -> E 315.65465354027 (543.454, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18578 S 315.956619636274 (300, 50, 0) m -> E 315.956661636274 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18578 S 315.956620455433 (540.434, 0, 0) m -> E 315.956662455433 (540.434, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20288 S 340.227447712158 (497.726, 200, 0) m -> E 340.227485712158 (497.726, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20314 S 340.529590235409 (475, 350, 0) m -> E 340.529632235409 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20314 S 340.529590740054 (494.704, 200, 0) m -> E 340.529632740054 (494.704, 200, 0) m
