T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.305834079836 (403.058, 100, 0) m -> E 0.305872079836 (403.058, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 32 S 0.608096035529 (300, 50, 0) m -> E 0.608138035529 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.608096426713 (406.081, 100, 0) m -> E 0.608138426713 (406.081, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1417 S 20.233766232643 (497.662, 200, 0) m -> E 20.233804232643 (497.662, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1441 S 20.536270331192 (300, 50, 0) m -> E 20.536312331192 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1441 S 20.536271150862 (494.637, 200, 0) m -> E 20.536313150862 (494.637, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9127 S 130.233766229737 (300, 302.338, 0) m -> E 130.233804229737 (300, 302.338, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9151 S 130.535629241943 (475, 350, 0) m -> E 130.535671241943 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9151 S 130.535629844375 (300, 305.356, 0) m -> E 130.535671844375 (300, 305.356, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22206 S 316.953327394031 (600, 130.467, 0) m -> E 316.953365394031 (600, 130.467, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22844 S 335.703327394031 (542.967, 0, 0) m -> E 335.703365394031 (542.967, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22866 S 336.005851482036 (300, 50, 0) m -> E 336.005893482036 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22866 S 336.005852299587 (539.941, 0, 0) m -> E 336.005894299587 (539.941, 0, 0) m
