T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.147126688506 (100, 98.5287, 0) m -> E 0.147164688506 (100, 98.5287, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.45019010944 (300, 50, 0) m -> E 0.45023210944 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.450190793613 (100, 95.4981, 0) m -> E 0.450232793613 (100, 95.4981, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1036 S 14.78059538881 (52.194, 0, 0) m -> E 14.78063338881 (52.194, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1673 S 33.53059538881 (0, 135.306, 0) m -> E 33.53063338881 (0, 135.306, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1695 S 33.832799488927 (125, 350, 0) m -> E 33.832841488927 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1695 S 33.832800308912 (0, 138.328, 0) m -> E 33.832842308912 (0, 138.328, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6345 S 100.195397380408 (101.954, 100, 0) m -> E 100.195435380408 (101.954, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6367 S 100.497040738522 (300, 50, 0) m -> E 100.497082738522 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6367 S 100.49704141011 (104.97, 100, 0) m -> E 100.49708341011 (104.97, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8460 S 130.280595389665 (97.194, 200, 0) m -> E 130.280633389665 (97.194, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8482 S 130.582817943635 (125, 350, 0) m -> E 130.582859943635 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8482 S 130.582818454439 (94.1718, 200, 0) m -> E 130.582860454439 (94.1718, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14264 S 213.095397379754 (300, 169.046, 0) m -> E 213.095435379754 (300, 169.046, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14286 S 213.39773931505 (300, 50, 0) m -> E 213.39778131505 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14286 S 213.39773970206 (300, 166.023, 0) m -> E 213.39778170206 (300, 166.023, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18591 S 274.78059538881 (52.194, 0, 0) m -> E 274.78063338881 (52.194, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19228 S 293.53059538881 (0, 135.306, 0) m -> E 293.53063338881 (0, 135.306, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19250 S 293.832119488935 (125, 350, 0) m -> E 293.832161488935 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19250 S 293.832120308939 (0, 138.321, 0) m -> E 293.832162308939 (0, 138.321, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21100 S 320.195397380408 (100, 98.046, 0) m -> E 320.195435380408 (100, 98.046, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21122 S 320.498000799572 (300, 50, 0) m -> E 320.498042799572 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21122 S 320.498001483393 (100, 95.02, 0) m -> E 320.498043483393 (100, 95.02, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22130 S 334.78059538881 (52.194, 0, 0) m -> E 334.78063338881 (52.194, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22767 S 353.53059538881 (0, 135.306, 0) m -> E 353.53063338881 (0, 135.306, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22789 S 353.833039488865 (125, 350, 0) m -> E 353.833081488865 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22789 S 353.833040308843 (0, 138.33, 0) m -> E 353.833082308843 (0, 138.33, 0) m
