T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.382428655191 (200, 3.82429, 0) m -> E 0.382466655191 (200, 3.82429, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34 S 0.685110471759 (300, 50, 0) m -> E 0.685152471759 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.68511083505 (200, 6.8511, 0) m -> E 0.68515283505 (200, 6.8511, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1964 S 28.137121283349 (200, 281.371, 0) m -> E 28.137159283349 (200, 281.371, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1986 S 28.433620459692 (125, 350, 0) m -> E 28.433662459692 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1986 S 28.433620792199 (200, 284.336, 0) m -> E 28.433662792199 (200, 284.336, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4213 S 60.170371772654 (100, 98.2963, 0) m -> E 60.170409772654 (100, 98.2963, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4235 S 60.472235192744 (300, 50, 0) m -> E 60.472277192744 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4235 S 60.472235876754 (100, 95.2776, 0) m -> E 60.472277876754 (100, 95.2776, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5242 S 74.731518797101 (52.6848, 0, 0) m -> E 74.731556797101 (52.6848, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5956 S 95.731518797101 (57.3152, 100, 0) m -> E 95.731556797101 (57.3152, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5978 S 96.034202880472 (300, 50, 0) m -> E 96.034244880472 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5978 S 96.034203697098 (60.342, 100, 0) m -> E 96.034245697098 (60.342, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9779 S 150.231518798255 (500, 202.315, 0) m -> E 150.231556798255 (500, 202.315, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9801 S 150.533961246896 (475, 350, 0) m -> E 150.534003246896 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9801 S 150.533961736584 (500, 205.34, 0) m -> E 150.534003736584 (500, 205.34, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12754 S 192.699363260425 (273.006, 200, 0) m -> E 192.699401260425 (273.006, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12778 S 193.001126739925 (125, 350, 0) m -> E 193.001168739925 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12778 S 193.001127435802 (269.989, 200, 0) m -> E 193.001169435802 (269.989, 200, 0) m
