T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.144815665297 (301.448, 400, 0) m -> E 0.144853665297 (301.448, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29 S 0.446598629423 (475, 350, 0) m -> E 0.446640629423 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.446599222209 (304.466, 400, 0) m -> E 0.446641222209 (304.466, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2743 S 39.120205099823 (400, 108.798, 0) m -> E 39.120243099823 (400, 108.798, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2766 S 39.422247009645 (300, 50, 0) m -> E 39.422289009645 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2766 S 39.422247391589 (400, 105.778, 0) m -> E 39.422289391589 (400, 105.778, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7031 S 100.284953196211 (100, 197.15, 0) m -> E 100.284991196211 (100, 197.15, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7059 S 100.58743582889 (125, 350, 0) m -> E 100.58747782889 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7059 S 100.587436355476 (100, 194.126, 0) m -> E 100.587478355476 (100, 194.126, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7738 S 110.171350533969 (101.714, 100, 0) m -> E 110.171388533969 (101.714, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7760 S 110.473513895917 (300, 50, 0) m -> E 110.473555895917 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7760 S 110.473514568265 (104.735, 100, 0) m -> E 110.473556568265 (104.735, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9853 S 140.284953196211 (100, 197.15, 0) m -> E 140.284991196211 (100, 197.15, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9877 S 140.587395828935 (125, 350, 0) m -> E 140.587437828935 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9877 S 140.587396355519 (100, 194.126, 0) m -> E 140.587438355519 (100, 194.126, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10556 S 150.171350533969 (100, 98.2865, 0) m -> E 150.171388533969 (100, 98.2865, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10578 S 150.472893954034 (300, 50, 0) m -> E 150.472935954034 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10578 S 150.472894638039 (100, 95.2711, 0) m -> E 150.472936638039 (100, 95.2711, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11586 S 164.784953195382 (52.1505, 0, 0) m -> E 164.784991195382 (52.1505, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12224 S 183.534953195382 (0, 135.35, 0) m -> E 183.534991195382 (0, 135.35, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12246 S 183.84224462425 (125, 350, 0) m -> E 183.84228662425 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12246 S 183.842245443963 (0, 138.422, 0) m -> E 183.842287443963 (0, 138.422, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18092 S 267.271350533387 (372.714, 400, 0) m -> E 267.271388533387 (372.714, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18114 S 267.577336495768 (475, 350, 0) m -> E 267.577378495768 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18114 S 267.577336866398 (375.773, 400, 0) m -> E 267.577378866398 (375.773, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21576 S 316.920205100287 (600, 130.798, 0) m -> E 316.920243100287 (600, 130.798, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22052 S 330.920205100287 (600, 0, 0) m -> E 330.920243100287 (600, 0, 0) m
