T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.345963605726 (600, 96.5404, 0) m -> E 0.346001605726 (600, 96.5404, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 529 S 15.595963605726 (544.04, 0, 0) m -> E 15.596001605726 (544.04, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 549 S 15.897507711332 (300, 50, 0) m -> E 15.897549711332 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 549 S 15.897508532422 (541.025, 0, 0) m -> E 15.897550532422 (541.025, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5057 S 80.169600936433 (500, 201.696, 0) m -> E 80.169638936433 (500, 201.696, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5079 S 80.471983395298 (475, 350, 0) m -> E 80.472025395298 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5079 S 80.471983887023 (500, 204.72, 0) m -> E 80.472025887023 (500, 204.72, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9031 S 136.868165094196 (600, 131.318, 0) m -> E 136.868203094196 (600, 131.318, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9668 S 155.618165094196 (543.818, 0, 0) m -> E 155.618203094196 (543.818, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9688 S 155.919829196165 (300, 50, 0) m -> E 155.919871196165 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9688 S 155.919830016526 (540.802, 0, 0) m -> E 155.919872016526 (540.802, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11013 S 174.769600936282 (547.696, 100, 0) m -> E 174.769638936282 (547.696, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11719 S 195.519600936282 (544.804, 0, 0) m -> E 195.519638936282 (544.804, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11739 S 195.824015049452 (300, 50, 0) m -> E 195.824057049452 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11739 S 195.824015872942 (541.76, 0, 0) m -> E 195.824057872942 (541.76, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15170 S 244.769600936282 (52.304, 0, 0) m -> E 244.769638936282 (52.304, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15808 S 263.519600936282 (0, 135.196, 0) m -> E 263.519638936282 (0, 135.196, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15830 S 263.822125037933 (125, 350, 0) m -> E 263.822167037933 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15830 S 263.822125858224 (0, 138.221, 0) m -> E 263.822167858224 (0, 138.221, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20276 S 327.291415505475 (372.914, 400, 0) m -> E 327.291453505475 (372.914, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20298 S 327.593877356374 (475, 350, 0) m -> E 327.593919356374 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20298 S 327.593877726512 (375.939, 400, 0) m -> E 327.593919726512 (375.939, 400, 0) m
