T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.377383774659 (600, 196.226, 0) m -> E 0.377421774659 (600, 196.226, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.679507118844 (475, 350, 0) m -> E 0.679549118844 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.679507787719 (600, 193.205, 0) m -> E 0.679549787719 (600, 193.205, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 472 S 6.890502127043 (600, 131.095, 0) m -> E 6.890540127043 (600, 131.095, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1109 S 25.640502127043 (543.595, 0, 0) m -> E 25.640540127043 (543.595, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1131 S 25.942846225324 (300, 50, 0) m -> E 25.942888225324 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1131 S 25.942847044933 (540.572, 0, 0) m -> E 25.942889044933 (540.572, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2834 S 50.193276100411 (498.067, 200, 0) m -> E 50.193314100411 (498.067, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2858 S 50.495678624407 (475, 350, 0) m -> E 50.495720624407 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2858 S 50.4956791292 (495.043, 200, 0) m -> E 50.4957211292 (495.043, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4164 S 69.090502126491 (400, 109.095, 0) m -> E 69.090540126491 (400, 109.095, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4186 S 69.392824038725 (300, 50, 0) m -> E 69.392866038725 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4186 S 69.392824421148 (400, 106.072, 0) m -> E 69.392866421148 (400, 106.072, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5649 S 90.193276100411 (501.933, 200, 0) m -> E 90.193314100411 (501.933, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5671 S 90.495378651494 (475, 350, 0) m -> E 90.495420651494 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5671 S 90.495379161719 (504.954, 200, 0) m -> E 90.495421161719 (504.954, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6823 S 106.890502127043 (600, 131.095, 0) m -> E 106.890540127043 (600, 131.095, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7460 S 125.640502127043 (543.595, 0, 0) m -> E 125.640540127043 (543.595, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7482 S 125.942746225304 (300, 50, 0) m -> E 125.942788225304 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7482 S 125.942747044916 (540.573, 0, 0) m -> E 125.942789044916 (540.573, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15107 S 234.793276100565 (52.0672, 0, 0) m -> E 234.793314100565 (52.0672, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15745 S 253.543276100565 (0, 135.433, 0) m -> E 253.543314100565 (0, 135.433, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15767 S 253.845280198853 (125, 350, 0) m -> E 253.845322198853 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15767 S 253.845281018479 (0, 138.453, 0) m -> E 253.845323018479 (0, 138.453, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23213 S 360.139393286731 (100, 98.6061, 0) m -> E 360.139431286731 (100, 98.6061, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23236 S 360.441296707963 (300, 50, 0) m -> E 360.441338707963 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23236 S 360.441297392202 (100, 95.587, 0) m -> E 360.441339392202 (100, 95.587, 0) m
