T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.341795415757 (300, 396.582, 0) m -> E 0.341833415757 (300, 396.582, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.644138423557 (475, 350, 0) m -> E 0.644180423557 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.644139025105 (300, 393.559, 0) m -> E 0.644181025105 (300, 393.559, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1205 S 17.29413429388 (227.059, 300, 0) m -> E 17.29417229388 (227.059, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1227 S 17.604087323387 (125, 350, 0) m -> E 17.604129323387 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1227 S 17.604087693221 (223.959, 300, 0) m -> E 17.604129693221 (223.959, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7507 S 107.236295930652 (372.363, 400, 0) m -> E 107.236333930652 (372.363, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7529 S 107.537977789822 (475, 350, 0) m -> E 107.538019789822 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7529 S 107.537978161625 (375.38, 400, 0) m -> E 107.538020161625 (375.38, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10023 S 143.094134293833 (300, 169.059, 0) m -> E 143.094172293833 (300, 169.059, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10045 S 143.396516229338 (300, 50, 0) m -> E 143.396558229338 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10045 S 143.396516616389 (300, 166.035, 0) m -> E 143.396558616389 (300, 166.035, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12627 S 180.182816932321 (500, 201.828, 0) m -> E 180.182854932321 (500, 201.828, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12649 S 180.484679389097 (475, 350, 0) m -> E 180.484721389097 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12649 S 180.484679880405 (500, 204.847, 0) m -> E 180.484721880405 (500, 204.847, 0) m
