T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.184079249017 (198.159, 300, 0) m -> E 0.184117249017 (198.159, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 28 S 0.48568068582 (125, 350, 0) m -> E 0.48572268582 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.485680973151 (195.143, 300, 0) m -> E 0.485722973151 (195.143, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2111 S 30.110506846984 (100, 98.8949, 0) m -> E 30.110544846984 (100, 98.8949, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2133 S 30.413390269283 (300, 50, 0) m -> E 30.413432269283 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2133 S 30.413390953729 (100, 95.8661, 0) m -> E 30.413432953729 (100, 95.8661, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3151 S 44.813408817736 (51.8659, 0, 0) m -> E 44.813446817736 (51.8659, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3780 S 63.313408817736 (0, 133.134, 0) m -> E 63.313446817736 (0, 133.134, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3800 S 63.615572949088 (125, 350, 0) m -> E 63.615614949088 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3800 S 63.61557377532 (0, 136.156, 0) m -> E 63.61561577532 (0, 136.156, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6575 S 103.110506849505 (300, 168.895, 0) m -> E 103.110544849505 (300, 168.895, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6597 S 103.412468782301 (300, 50, 0) m -> E 103.412510782301 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6597 S 103.412469168819 (300, 165.875, 0) m -> E 103.412511168819 (300, 165.875, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9505 S 144.813408817736 (51.8659, 0, 0) m -> E 144.813446817736 (51.8659, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10212 S 165.563408817736 (55.6341, 100, 0) m -> E 165.563446817736 (55.6341, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10232 S 165.873022919994 (300, 50, 0) m -> E 165.873064919994 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10232 S 165.873023741883 (58.7302, 100, 0) m -> E 165.873065741883 (58.7302, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11569 S 184.813408817736 (51.8659, 0, 0) m -> E 184.813446817736 (51.8659, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12276 S 205.563408817736 (55.6341, 100, 0) m -> E 205.563446817736 (55.6341, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12296 S 205.878762919038 (300, 50, 0) m -> E 205.878804919038 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12296 S 205.87876374074 (58.7876, 100, 0) m -> E 205.87880574074 (58.7876, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14708 S 240.213408815733 (100, 197.866, 0) m -> E 240.213446815733 (100, 197.866, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14734 S 240.515751436608 (125, 350, 0) m -> E 240.515793436608 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14734 S 240.515751960833 (100, 194.842, 0) m -> E 240.515793960833 (100, 194.842, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15413 S 250.110506846984 (100, 98.8949, 0) m -> E 250.110544846984 (100, 98.8949, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15435 S 250.41303026928 (300, 50, 0) m -> E 250.41307226928 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15435 S 250.413030953729 (100, 95.8697, 0) m -> E 250.413072953729 (100, 95.8697, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16453 S 264.813408817736 (51.8659, 0, 0) m -> E 264.813446817736 (51.8659, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17160 S 285.563408817736 (55.6341, 100, 0) m -> E 285.563446817736 (55.6341, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17180 S 285.875122919651 (300, 50, 0) m -> E 285.875164919651 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17180 S 285.875123741472 (58.7512, 100, 0) m -> E 285.875165741472 (58.7512, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18517 S 304.813408817736 (51.8659, 0, 0) m -> E 304.813446817736 (51.8659, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19224 S 325.563408817736 (55.6341, 100, 0) m -> E 325.563446817736 (55.6341, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19244 S 325.868162920756 (300, 50, 0) m -> E 325.868204920756 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19244 S 325.868163742804 (58.6816, 100, 0) m -> E 325.868205742804 (58.6816, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20581 S 344.813408817736 (51.8659, 0, 0) m -> E 344.813446817736 (51.8659, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20785 S 350.813408817736 (0, 0, 0) m -> E 350.813446817736 (0, 0, 0) m
