T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.229468313185 (500, 102.295, 0) m -> E 0.229506313185 (500, 102.295, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.531391773995 (300, 50, 0) m -> E 0.531433773995 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.531392466168 (500, 105.314, 0) m -> E 0.531434466168 (500, 105.314, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 717 S 10.214850455755 (500, 202.149, 0) m -> E 10.214888455755 (500, 202.149, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 739 S 10.517572907165 (475, 350, 0) m -> E 10.517614907165 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 739 S 10.517573397392 (500, 205.176, 0) m -> E 10.517615397392 (500, 205.176, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4694 S 66.904143990147 (600, 130.959, 0) m -> E 66.904181990147 (600, 130.959, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5332 S 85.654143990147 (543.459, 0, 0) m -> E 85.654181990147 (543.459, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5354 S 85.956148086195 (300, 50, 0) m -> E 85.956190086195 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5354 S 85.956148905369 (540.439, 0, 0) m -> E 85.956190905369 (540.439, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11585 S 174.814850456187 (51.8515, 0, 0) m -> E 174.814888456187 (51.8515, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12224 S 193.564850456187 (0, 135.649, 0) m -> E 193.564888456187 (0, 135.649, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12246 S 193.867654551351 (125, 350, 0) m -> E 193.867696551351 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12246 S 193.867655370335 (0, 138.677, 0) m -> E 193.867697370335 (0, 138.677, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14094 S 220.187005400536 (101.87, 100, 0) m -> E 220.187043400536 (101.87, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14116 S 220.489368759922 (300, 50, 0) m -> E 220.489410759922 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14116 S 220.489369431757 (104.894, 100, 0) m -> E 220.489411431757 (104.894, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16206 S 250.214850454175 (100, 197.851, 0) m -> E 250.214888454175 (100, 197.851, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16230 S 250.516813075316 (125, 350, 0) m -> E 250.516855075316 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16230 S 250.516813599576 (100, 194.832, 0) m -> E 250.516855599576 (100, 194.832, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16912 S 260.187005400536 (101.87, 100, 0) m -> E 260.187043400536 (101.87, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16934 S 260.489788759916 (300, 50, 0) m -> E 260.489830759916 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16934 S 260.489789431738 (104.898, 100, 0) m -> E 260.489831431738 (104.898, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18887 S 288.214850455914 (200, 282.149, 0) m -> E 288.214888455914 (200, 282.149, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18909 S 288.517372109439 (125, 350, 0) m -> E 288.517414109439 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18909 S 288.517372440113 (200, 285.174, 0) m -> E 288.517414440113 (200, 285.174, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22034 S 333.087005399963 (300, 169.13, 0) m -> E 333.087043399963 (300, 169.13, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22056 S 333.389547336588 (300, 50, 0) m -> E 333.389589336588 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22056 S 333.389547723871 (300, 166.105, 0) m -> E 333.389589723871 (300, 166.105, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24649 S 370.214850455755 (497.851, 200, 0) m -> E 370.214888455755 (497.851, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24673 S 370.516832979281 (475, 350, 0) m -> E 370.516874979281 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24673 S 370.516833483981 (494.832, 200, 0) m -> E 370.516875483981 (494.832, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26234 S 392.704143989271 (272.959, 200, 0) m -> E 392.704181989271 (272.959, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26260 S 393.0067074682 (125, 350, 0) m -> E 393.0067494682 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26260 S 393.006708163947 (269.933, 200, 0) m -> E 393.006750163947 (269.933, 200, 0) m
