T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.363685183018 (496.363, 300, 0) m -> E 0.363723183018 (496.363, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32 S 0.666306071323 (475, 350, 0) m -> E 0.666348071323 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.666306248967 (493.337, 300, 0) m -> E 0.666348248967 (493.337, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3280 S 46.94727788174 (600, 130.527, 0) m -> E 46.94731588174 (600, 130.527, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3918 S 65.69727788174 (543.027, 0, 0) m -> E 65.69731588174 (543.027, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3940 S 65.999601970769 (300, 50, 0) m -> E 65.999643970769 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3940 S 65.999602788524 (540.004, 0, 0) m -> E 65.999644788524 (540.004, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5261 S 84.759053145937 (547.591, 100, 0) m -> E 84.759091145937 (547.591, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5968 S 105.509053145937 (544.909, 0, 0) m -> E 105.509091145937 (544.909, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5988 S 105.829267258837 (300, 50, 0) m -> E 105.829309258837 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5988 S 105.829268082156 (541.707, 0, 0) m -> E 105.829310082156 (541.707, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7318 S 124.759053145937 (547.591, 100, 0) m -> E 124.759091145937 (547.591, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8025 S 145.509053145937 (544.909, 0, 0) m -> E 145.509091145937 (544.909, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8045 S 145.827347259238 (300, 50, 0) m -> E 145.827389259238 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8045 S 145.827348082619 (541.727, 0, 0) m -> E 145.827390082619 (541.727, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9375 S 164.759053145937 (547.591, 100, 0) m -> E 164.759091145937 (547.591, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10082 S 185.509053145937 (544.909, 0, 0) m -> E 185.509091145937 (544.909, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10102 S 185.817667260716 (300, 50, 0) m -> E 185.817709260716 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10102 S 185.817668084413 (541.823, 0, 0) m -> E 185.817710084413 (541.823, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11810 S 210.159053146224 (500, 201.591, 0) m -> E 210.159091146224 (500, 201.591, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11832 S 210.460395606917 (475, 350, 0) m -> E 210.460437606917 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11832 S 210.460396099023 (500, 204.604, 0) m -> E 210.460438099023 (500, 204.604, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18594 S 306.94727788174 (600, 130.527, 0) m -> E 306.94731588174 (600, 130.527, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18730 S 310.94727788174 (600, 100, 0) m -> E 310.94731588174 (600, 100, 0) m
