T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.2935891303 (500, 102.936, 0) m -> E 0.2936271303 (500, 102.936, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 33 S 0.59593259398 (300, 50, 0) m -> E 0.59597459398 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.59593328673 (500, 105.959, 0) m -> E 0.59597528673 (500, 105.959, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 711 S 10.171048624715 (498.29, 200, 0) m -> E 10.171086624715 (498.29, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 735 S 10.473411149206 (475, 350, 0) m -> E 10.473453149206 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 735 S 10.473411654098 (495.266, 200, 0) m -> E 10.473453654098 (495.266, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3319 S 47.307545719915 (226.925, 300, 0) m -> E 47.307583719915 (226.925, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3341 S 47.601812207201 (125, 350, 0) m -> E 47.601854207201 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3341 S 47.601812577103 (223.982, 300, 0) m -> E 47.601854577103 (223.982, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5421 S 77.239376167874 (372.394, 400, 0) m -> E 77.239414167874 (372.394, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5443 S 77.541698026524 (475, 350, 0) m -> E 77.541740026524 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5443 S 77.541698398216 (375.417, 400, 0) m -> E 77.541740398216 (375.417, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8900 S 126.899610356474 (600, 131.004, 0) m -> E 126.899648356474 (600, 131.004, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9538 S 145.649610356474 (543.504, 0, 0) m -> E 145.649648356474 (543.504, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9560 S 145.95283445321 (300, 50, 0) m -> E 145.95287645321 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9560 S 145.952835272493 (540.472, 0, 0) m -> E 145.952877272493 (540.472, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11261 S 170.171048624715 (498.29, 200, 0) m -> E 170.171086624715 (498.29, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11287 S 170.473311149212 (475, 350, 0) m -> E 170.473353149212 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11287 S 170.473311654105 (495.267, 200, 0) m -> E 170.473353654105 (495.267, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12877 S 193.099610357429 (300, 169.004, 0) m -> E 193.099648357429 (300, 169.004, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12899 S 193.402092291984 (300, 50, 0) m -> E 193.402134291984 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12899 S 193.402092678849 (300, 165.979, 0) m -> E 193.402134678849 (300, 165.979, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15799 S 234.771048624583 (52.2895, 0, 0) m -> E 234.771086624583 (52.2895, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16437 S 253.521048624583 (0, 135.21, 0) m -> E 253.521086624583 (0, 135.21, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16459 S 253.82289272611 (125, 350, 0) m -> E 253.82293472611 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16459 S 253.822893546379 (0, 138.229, 0) m -> E 253.822935546379 (0, 138.229, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18307 S 280.140998483047 (100, 98.59, 0) m -> E 280.141036483047 (100, 98.59, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18329 S 280.442019589672 (300, 50, 0) m -> E 280.442061589672 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18329 S 280.442020273906 (100, 95.5798, 0) m -> E 280.442062273906 (100, 95.5798, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19338 S 294.771048624583 (52.2895, 0, 0) m -> E 294.771086624583 (52.2895, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19976 S 313.521048624583 (0, 135.21, 0) m -> E 313.521086624583 (0, 135.21, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19998 S 313.823052726061 (125, 350, 0) m -> E 313.823094726061 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19998 S 313.823053546326 (0, 138.231, 0) m -> E 313.823095546326 (0, 138.231, 0) m
