T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.346680297493 (300, 103.467, 0) m -> E 0.346718297493 (300, 103.467, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 33 S 0.648181239371 (300, 50, 0) m -> E 0.648223239371 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.648181427774 (300, 106.482, 0) m -> E 0.648223427774 (300, 106.482, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1420 S 20.316775731072 (296.832, 300, 0) m -> E 20.316813731072 (296.832, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1444 S 20.619318667612 (125, 350, 0) m -> E 20.619360667612 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1444 S 20.619319254872 (293.807, 300, 0) m -> E 20.619361254872 (293.807, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4016 S 57.274713687859 (372.747, 400, 0) m -> E 57.274751687859 (372.747, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4038 S 57.577335541245 (475, 350, 0) m -> E 57.577377541245 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4038 S 57.577335911875 (375.773, 400, 0) m -> E 57.577377911875 (375.773, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6509 S 92.781565410393 (272.184, 200, 0) m -> E 92.781603410393 (272.184, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6533 S 93.080315637746 (125, 350, 0) m -> E 93.080357637746 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6533 S 93.08031633179 (269.197, 200, 0) m -> E 93.08035833179 (269.197, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9634 S 137.274713687859 (372.747, 400, 0) m -> E 137.274751687859 (372.747, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9656 S 137.576995541305 (475, 350, 0) m -> E 137.577037541305 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9656 S 137.576995911946 (375.77, 400, 0) m -> E 137.577037911946 (375.77, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22942 S 327.278632166555 (227.214, 300, 0) m -> E 327.278670166555 (227.214, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22964 S 327.580494019399 (125, 350, 0) m -> E 327.580536019399 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22964 S 327.580494389935 (224.195, 300, 0) m -> E 327.580536389935 (224.195, 300, 0) m
