T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.351154037099 (0, 3.51154, 0) m -> E 0.351192037099 (0, 3.51154, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 461 S 13.601154037099 (0, 136.012, 0) m -> E 13.601192037099 (0, 136.012, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 483 S 13.902958127101 (125, 350, 0) m -> E 13.903000127101 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 483 S 13.902958945071 (0, 139.03, 0) m -> E 13.903000945071 (0, 139.03, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11609 S 172.7892953235 (327.893, 200, 0) m -> E 172.7893333235 (327.893, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11633 S 173.102212318195 (475, 350, 0) m -> E 173.102254318195 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11633 S 173.102213011733 (331.022, 200, 0) m -> E 173.102255011733 (331.022, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18352 S 269.081774782856 (400, 109.182, 0) m -> E 269.081812782856 (400, 109.182, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18374 S 269.383376695818 (300, 50, 0) m -> E 269.383418695818 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18374 S 269.383377078395 (400, 106.166, 0) m -> E 269.383419078395 (400, 106.166, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19458 S 284.733699166557 (547.337, 100, 0) m -> E 284.733737166557 (547.337, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20172 S 305.733699166557 (542.663, 0, 0) m -> E 305.733737166557 (542.663, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20194 S 306.035623249674 (300, 50, 0) m -> E 306.035665249674 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20194 S 306.035624066253 (539.644, 0, 0) m -> E 306.035666066253 (539.644, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23610 S 354.733699166557 (52.663, 0, 0) m -> E 354.733737166557 (52.663, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24324 S 375.733699166557 (57.337, 100, 0) m -> E 375.733737166557 (57.337, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24346 S 376.036063249604 (300, 50, 0) m -> E 376.036105249604 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24346 S 376.036064066169 (60.3606, 100, 0) m -> E 376.036106066169 (60.3606, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25662 S 394.733699166557 (52.663, 0, 0) m -> E 394.733737166557 (52.663, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26300 S 413.483699166557 (0, 134.837, 0) m -> E 413.483737166557 (0, 134.837, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26320 S 413.785923273412 (125, 350, 0) m -> E 413.785965273412 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26320 S 413.785924094743 (0, 137.859, 0) m -> E 413.785966094743 (0, 137.859, 0) m
