T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.240484820772 (100, 397.595, 0) m -> E 0.240522820772 (100, 397.595, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 29 S 0.542725673311 (125, 350, 0) m -> E 0.542767673311 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.542725843779 (100, 394.573, 0) m -> E 0.542767843779 (100, 394.573, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13308 S 190.158819415831 (100, 98.4118, 0) m -> E 190.158857415831 (100, 98.4118, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13332 S 190.461458836332 (300, 50, 0) m -> E 190.461500836332 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13332 S 190.461459520422 (100, 95.3854, 0) m -> E 190.461501520422 (100, 95.3854, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14339 S 204.748281396789 (52.5172, 0, 0) m -> E 204.748319396789 (52.5172, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15045 S 225.498281396789 (54.9828, 100, 0) m -> E 225.498319396789 (54.9828, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15065 S 225.807315514048 (300, 50, 0) m -> E 225.807357514048 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15065 S 225.807316338084 (58.0732, 100, 0) m -> E 225.807358338084 (58.0732, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16396 S 244.748281396789 (52.5172, 0, 0) m -> E 244.748319396789 (52.5172, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17102 S 265.498281396789 (54.9828, 100, 0) m -> E 265.498319396789 (54.9828, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17123 S 265.818015512333 (300, 50, 0) m -> E 265.818057512333 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17123 S 265.818016336019 (58.1802, 100, 0) m -> E 265.818058336019 (58.1802, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20238 S 310.248281396485 (297.517, 300, 0) m -> E 310.248319396485 (297.517, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20262 S 310.550244520142 (475, 350, 0) m -> E 310.550286520142 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20262 S 310.550245144906 (294.498, 300, 0) m -> E 310.550287144906 (294.498, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20748 S 317.318528966079 (226.815, 300, 0) m -> E 317.318566966079 (226.815, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20770 S 317.624690803462 (125, 350, 0) m -> E 317.624732803462 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20770 S 317.624691172683 (223.753, 300, 0) m -> E 317.624733172683 (223.753, 300, 0) m
