T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.335030026874 (103.35, 100, 0) m -> E 0.335068026874 (103.35, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 33 S 0.637353362379 (300, 50, 0) m -> E 0.637395362379 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.637354029434 (106.374, 100, 0) m -> E 0.637396029434 (106.374, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6313 S 90.268402717454 (100, 197.316, 0) m -> E 90.268440717454 (100, 197.316, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6339 S 90.565805356517 (125, 350, 0) m -> E 90.565847356517 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6339 S 90.56580588239 (100, 194.342, 0) m -> E 90.56584788239 (100, 194.342, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7016 S 100.109013028435 (100, 98.9099, 0) m -> E 100.109051028435 (100, 98.9099, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7038 S 100.410556450813 (300, 50, 0) m -> E 100.410598450813 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7038 S 100.410557135281 (100, 95.8944, 0) m -> E 100.410599135281 (100, 95.8944, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8048 S 114.760406453049 (52.3959, 0, 0) m -> E 114.760444453049 (52.3959, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8686 S 133.510406453049 (0, 135.104, 0) m -> E 133.510444453049 (0, 135.104, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8708 S 133.81233055607 (125, 350, 0) m -> E 133.81237255607 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8708 S 133.812331376643 (0, 138.123, 0) m -> E 133.812373376643 (0, 138.123, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14268 S 213.109013030971 (300, 168.91, 0) m -> E 213.109051030971 (300, 168.91, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14291 S 213.411610964 (300, 50, 0) m -> E 213.411652964 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14291 S 213.411611350547 (300, 165.884, 0) m -> E 213.411653350547 (300, 165.884, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19668 S 290.160406453318 (501.604, 200, 0) m -> E 290.160444453318 (501.604, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19690 S 290.462729003338 (475, 350, 0) m -> E 290.462771003338 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19690 S 290.462729513351 (504.627, 200, 0) m -> E 290.462771513351 (504.627, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20851 S 306.953414864782 (600, 130.466, 0) m -> E 306.953452864782 (600, 130.466, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21489 S 325.703414864782 (542.966, 0, 0) m -> E 325.703452864782 (542.966, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21511 S 326.005538952851 (300, 50, 0) m -> E 326.005580952851 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21511 S 326.005539770413 (539.945, 0, 0) m -> E 326.005581770413 (539.945, 0, 0) m
