T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.176725977473 (100, 98.2327, 0) m -> E 0.176763977473 (100, 98.2327, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.478509397333 (300, 50, 0) m -> E 0.478551397333 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.478510081297 (100, 95.2149, 0) m -> E 0.478552081297 (100, 95.2149, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1044 S 14.815672247966 (51.8433, 0, 0) m -> E 14.815710247966 (51.8433, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1750 S 35.565672247966 (55.6567, 100, 0) m -> E 35.565710247966 (55.6567, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1770 S 35.87182635031 (300, 50, 0) m -> E 35.87186835031 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1770 S 35.871827172238 (58.7183, 100, 0) m -> E 35.871869172238 (58.7183, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3108 S 54.815672247966 (51.8433, 0, 0) m -> E 54.815710247966 (51.8433, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3814 S 75.565672247966 (55.6567, 100, 0) m -> E 75.565710247966 (55.6567, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3834 S 75.885846347981 (300, 50, 0) m -> E 75.885888347981 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3834 S 75.885847169452 (58.8585, 100, 0) m -> E 75.885889169452 (58.8585, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10772 S 174.815672247966 (51.8433, 0, 0) m -> E 174.815710247966 (51.8433, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11401 S 193.315672247966 (0, 133.157, 0) m -> E 193.315710247966 (0, 133.157, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11421 S 193.618636378941 (125, 350, 0) m -> E 193.618678378941 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11421 S 193.618637205085 (0, 136.186, 0) m -> E 193.618679205085 (0, 136.186, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22596 S 353.113599010493 (300, 168.864, 0) m -> E 353.113637010493 (300, 168.864, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22618 S 353.415300942816 (300, 50, 0) m -> E 353.415342942816 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22618 S 353.41530132924 (300, 165.847, 0) m -> E 353.41534332924 (300, 165.847, 0) m
