T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.279319128394 (500, 102.793, 0) m -> E 0.279357128394 (500, 102.793, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 33 S 0.581742591445 (300, 50, 0) m -> E 0.581784591445 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.581743284067 (500, 105.817, 0) m -> E 0.581785284067 (500, 105.817, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 712 S 10.180369081899 (500, 201.804, 0) m -> E 10.180407081899 (500, 201.804, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 734 S 10.482991538958 (475, 350, 0) m -> E 10.483033538958 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 734 S 10.482992030321 (500, 204.83, 0) m -> E 10.483034030321 (500, 204.83, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3450 S 49.156988470484 (400, 108.43, 0) m -> E 49.157026470484 (400, 108.43, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3472 S 49.459390377334 (300, 50, 0) m -> E 49.459432377334 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3472 S 49.459390758676 (400, 105.406, 0) m -> E 49.459432758676 (400, 105.406, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4550 S 64.780369081887 (547.804, 100, 0) m -> E 64.780407081887 (547.804, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5257 S 85.530369081887 (544.696, 0, 0) m -> E 85.530407081887 (544.696, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5277 S 85.838563191985 (300, 50, 0) m -> E 85.838605191985 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5277 S 85.838564015 (541.614, 0, 0) m -> E 85.838606015 (541.614, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9092 S 140.280369081605 (297.196, 300, 0) m -> E 140.280407081605 (297.196, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9116 S 140.581992210378 (475, 350, 0) m -> E 140.582034210378 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9116 S 140.581992836163 (294.18, 300, 0) m -> E 140.582034836163 (294.18, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9592 S 147.256988468844 (227.43, 300, 0) m -> E 147.257026468844 (227.43, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9614 S 147.559030324914 (125, 350, 0) m -> E 147.559072324914 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9614 S 147.55903069609 (224.41, 300, 0) m -> E 147.55907269609 (224.41, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11700 S 177.260979880391 (372.61, 400, 0) m -> E 177.261017880391 (372.61, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11722 S 177.562841735886 (475, 350, 0) m -> E 177.562883735886 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11722 S 177.562842106948 (375.628, 400, 0) m -> E 177.562884106948 (375.628, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19814 S 293.056988469131 (300, 169.43, 0) m -> E 293.057026469131 (300, 169.43, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19836 S 293.358790410854 (300, 50, 0) m -> E 293.358832410854 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19836 S 293.358790799163 (300, 166.412, 0) m -> E 293.358832799163 (300, 166.412, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22419 S 330.180369081899 (500, 201.804, 0) m -> E 330.180407081899 (500, 201.804, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22441 S 330.481411539064 (475, 350, 0) m -> E 330.481453539064 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22441 S 330.481412030479 (500, 204.814, 0) m -> E 330.481454030479 (500, 204.814, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25024 S 367.256988468844 (227.43, 300, 0) m -> E 367.257026468844 (227.43, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 25046 S 367.559130324905 (125, 350, 0) m -> E 367.559172324905 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25046 S 367.559130696078 (224.409, 300, 0) m -> E 367.559172696078 (224.409, 300, 0) m
