T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.200588281057 (297.994, 0, 0) m -> E 0.200626281057 (297.994, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 29 S 0.502929119149 (300, 50, 0) m -> E 0.502971119149 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.502929286773 (294.971, 0, 0) m -> E 0.502971286773 (294.971, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1731 S 24.77318309981 (52.2682, 0, 0) m -> E 24.77322109981 (52.2682, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2438 S 45.52318309981 (55.2318, 100, 0) m -> E 45.52322109981 (55.2318, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2458 S 45.843597209528 (300, 50, 0) m -> E 45.843639209528 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2458 S 45.843598032378 (58.436, 100, 0) m -> E 45.843640032378 (58.436, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3788 S 64.77318309981 (52.2682, 0, 0) m -> E 64.77322109981 (52.2682, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4427 S 83.52318309981 (0, 135.232, 0) m -> E 83.52322109981 (0, 135.232, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4449 S 83.826507200937 (125, 350, 0) m -> E 83.826549200937 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4449 S 83.826508021102 (0, 138.265, 0) m -> E 83.826550021102 (0, 138.265, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7200 S 123.052483178817 (300, 169.475, 0) m -> E 123.052521178817 (300, 169.475, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7222 S 123.355305121232 (300, 50, 0) m -> E 123.355347121232 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7222 S 123.355305509657 (300, 166.447, 0) m -> E 123.355347509657 (300, 166.447, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10127 S 164.77318309981 (52.2682, 0, 0) m -> E 164.77322109981 (52.2682, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10766 S 183.52318309981 (0, 135.232, 0) m -> E 183.52322109981 (0, 135.232, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10788 S 183.825527200984 (125, 350, 0) m -> E 183.825569200984 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10788 S 183.825528021178 (0, 138.255, 0) m -> E 183.825570021178 (0, 138.255, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21036 S 330.152483179062 (100, 98.4752, 0) m -> E 330.152521179062 (100, 98.4752, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21058 S 330.454826599806 (300, 50, 0) m -> E 330.454868599806 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21058 S 330.454827283945 (100, 95.4517, 0) m -> E 330.454869283945 (100, 95.4517, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22066 S 344.77318309981 (52.2682, 0, 0) m -> E 344.77322109981 (52.2682, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22773 S 365.52318309981 (55.2318, 100, 0) m -> E 365.52322109981 (55.2318, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22793 S 365.834917210931 (300, 50, 0) m -> E 365.834959210931 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22793 S 365.834918034065 (58.3492, 100, 0) m -> E 365.834960034065 (58.3492, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24123 S 384.77318309981 (52.2682, 0, 0) m -> E 384.77322109981 (52.2682, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24327 S 390.77318309981 (0, 0, 0) m -> E 390.77322109981 (0, 0, 0) m
