T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.131100575626 (300, 98.689, 0) m -> E 0.131138575626 (300, 98.689, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25 S 0.433061337474 (300, 50, 0) m -> E 0.433103337474 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.433061489811 (300, 95.6694, 0) m -> E 0.433103489811 (300, 95.6694, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2434 S 34.74427532145 (52.5572, 0, 0) m -> E 34.74431332145 (52.5572, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3071 S 53.49427532145 (0, 134.943, 0) m -> E 53.49431332145 (0, 134.943, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3091 S 53.796519426761 (125, 350, 0) m -> E 53.796561426761 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3091 S 53.796520247788 (0, 137.965, 0) m -> E 53.796562247788 (0, 137.965, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5848 S 93.084799188606 (300, 169.152, 0) m -> E 93.084837188606 (300, 169.152, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5870 S 93.385961125726 (300, 50, 0) m -> E 93.386003125726 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5870 S 93.385961513129 (300, 166.14, 0) m -> E 93.386003513129 (300, 166.14, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8775 S 134.74427532145 (52.5572, 0, 0) m -> E 134.74431332145 (52.5572, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9480 S 155.49427532145 (54.9428, 100, 0) m -> E 155.49431332145 (54.9428, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9501 S 155.800909440012 (300, 50, 0) m -> E 155.800951440012 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9501 S 155.800910264257 (58.0091, 100, 0) m -> E 155.800952264257 (58.0091, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10832 S 174.74427532145 (52.5572, 0, 0) m -> E 174.74431332145 (52.5572, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11469 S 193.49427532145 (0, 134.943, 0) m -> E 193.49431332145 (0, 134.943, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11489 S 193.796499426755 (125, 350, 0) m -> E 193.796541426755 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11489 S 193.796500247783 (0, 137.965, 0) m -> E 193.796542247783 (0, 137.965, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13343 S 220.184799189159 (101.848, 100, 0) m -> E 220.184837189159 (101.848, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13365 S 220.487302548901 (300, 50, 0) m -> E 220.487344548901 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13365 S 220.487303220803 (104.873, 100, 0) m -> E 220.487345220803 (104.873, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15311 S 248.15310869905 (200, 281.531, 0) m -> E 248.15314669905 (200, 281.531, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15333 S 248.451270353192 (125, 350, 0) m -> E 248.451312353192 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15333 S 248.451270685312 (200, 284.513, 0) m -> E 248.451312685312 (200, 284.513, 0) m
