T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.277686382551 (100, 197.223, 0) m -> E 0.277724382551 (100, 197.223, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.579829013988 (125, 350, 0) m -> E 0.579871013988 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.579829540323 (100, 194.202, 0) m -> E 0.579871540323 (100, 194.202, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 709 S 10.148213828064 (100, 98.5179, 0) m -> E 10.148251828064 (100, 98.5179, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 731 S 10.449597248978 (300, 50, 0) m -> E 10.449639248978 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 731 S 10.449597933155 (100, 95.504, 0) m -> E 10.449639933155 (100, 95.504, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1739 S 24.747555103039 (52.5244, 0, 0) m -> E 24.747593103039 (52.5244, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2377 S 43.497555103039 (0, 134.976, 0) m -> E 43.497593103039 (0, 134.976, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2400 S 43.800595207848 (125, 350, 0) m -> E 43.800637207848 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2400 S 43.800596028758 (0, 138.006, 0) m -> E 43.800638028758 (0, 138.006, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12445 S 187.248213827494 (372.482, 400, 0) m -> E 187.248251827494 (372.482, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12467 S 187.549835684894 (475, 350, 0) m -> E 187.549877684894 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12467 S 187.549836056344 (375.498, 400, 0) m -> E 187.549878056344 (375.498, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14686 S 219.114984258529 (400, 108.85, 0) m -> E 219.115022258529 (400, 108.85, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14708 S 219.417066168778 (300, 50, 0) m -> E 219.417108168778 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14708 S 219.417066550806 (400, 105.829, 0) m -> E 219.417108550806 (400, 105.829, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15786 S 234.747555103039 (547.476, 100, 0) m -> E 234.747593103039 (547.476, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16492 S 255.497555103039 (545.024, 0, 0) m -> E 255.497593103039 (545.024, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16513 S 255.810569219821 (300, 50, 0) m -> E 255.810611219821 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16513 S 255.81057004375 (541.894, 0, 0) m -> E 255.81061204375 (541.894, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19943 S 304.747555103039 (52.5244, 0, 0) m -> E 304.747593103039 (52.5244, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20156 S 310.997555103039 (0, 0, 0) m -> E 310.997593103039 (0, 0, 0) m
