T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.237239060923 (502.372, 400, 0) m -> E 0.237277060923 (502.372, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.539260036698 (475, 350, 0) m -> E 0.539302036698 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.539260231875 (505.393, 400, 0) m -> E 0.539302231875 (505.393, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10013 S 143.084676219915 (300, 169.153, 0) m -> E 143.084714219915 (300, 169.153, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10035 S 143.387198156965 (300, 50, 0) m -> E 143.387240156965 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10035 S 143.387198544326 (300, 166.128, 0) m -> E 143.387240544326 (300, 166.128, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17140 S 244.789496247469 (52.105, 0, 0) m -> E 244.789534247469 (52.105, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17779 S 263.550942857951 (0, 135.509, 0) m -> E 263.550980857951 (0, 135.509, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17801 S 263.844586947734 (125, 350, 0) m -> E 263.844628947734 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17801 S 263.84458776738 (0, 138.446, 0) m -> E 263.84462976738 (0, 138.446, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19649 S 290.183512858576 (100, 98.1649, 0) m -> E 290.183550858576 (100, 98.1649, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19671 S 290.486076278173 (300, 50, 0) m -> E 290.486118278173 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19671 S 290.486076962081 (100, 95.1392, 0) m -> E 290.486118962081 (100, 95.1392, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20679 S 304.789496247469 (52.105, 0, 0) m -> E 304.789534247469 (52.105, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20883 S 310.789496247469 (0, 0, 0) m -> E 310.789534247469 (0, 0, 0) m
