T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.222185156541 (600, 97.7781, 0) m -> E 0.222223156541 (600, 97.7781, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 525 S 15.472185156541 (545.278, 0, 0) m -> E 15.472223156541 (545.278, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 545 S 15.773949282359 (300, 50, 0) m -> E 15.773991282359 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 545 S 15.773950107485 (542.261, 0, 0) m -> E 15.773992107485 (542.261, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2259 S 40.146689215117 (498.533, 200, 0) m -> E 40.146727215117 (498.533, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2281 S 40.448831740165 (475, 350, 0) m -> E 40.448873740165 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2281 S 40.448832245167 (495.512, 200, 0) m -> E 40.448874245167 (495.512, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3597 S 59.158882276885 (400, 108.411, 0) m -> E 59.158920276885 (400, 108.411, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3619 S 59.460804183554 (300, 50, 0) m -> E 59.460846183554 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3619 S 59.460804564873 (400, 105.392, 0) m -> E 59.460846564873 (400, 105.392, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7882 S 120.246689215733 (502.467, 200, 0) m -> E 120.246727215733 (502.467, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7904 S 120.54849176857 (475, 350, 0) m -> E 120.54853376857 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7904 S 120.548492279145 (505.485, 200, 0) m -> E 120.548534279145 (505.485, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9049 S 136.858882274352 (600, 131.411, 0) m -> E 136.858920274352 (600, 131.411, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9688 S 155.608882274352 (543.911, 0, 0) m -> E 155.608920274352 (543.911, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9708 S 155.91922331045 (300, 50, 0) m -> E 155.91926531045 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9708 S 155.91922413083 (540.808, 0, 0) m -> E 155.91926613083 (540.808, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11031 S 174.746689214671 (547.467, 100, 0) m -> E 174.746727214671 (547.467, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11737 S 195.496689214671 (545.033, 0, 0) m -> E 195.496727214671 (545.033, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11757 S 195.800623333044 (300, 50, 0) m -> E 195.800665333044 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11757 S 195.800624157298 (541.994, 0, 0) m -> E 195.800666157298 (541.994, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13466 S 220.146689215117 (500, 201.467, 0) m -> E 220.146727215117 (500, 201.467, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13488 S 220.448891677798 (475, 350, 0) m -> E 220.448933677798 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13488 S 220.448892170282 (500, 204.489, 0) m -> E 220.448934170282 (500, 204.489, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16477 S 263.058882275517 (300, 169.411, 0) m -> E 263.058920275517 (300, 169.411, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16499 S 263.360924216907 (300, 50, 0) m -> E 263.360966216907 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16499 S 263.360924605145 (300, 166.391, 0) m -> E 263.360966605145 (300, 166.391, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23289 S 360.246689215733 (502.467, 200, 0) m -> E 360.246727215733 (502.467, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23311 S 360.549231768586 (475, 350, 0) m -> E 360.549273768586 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23311 S 360.549232279166 (505.492, 200, 0) m -> E 360.549274279166 (505.492, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24456 S 376.858882274352 (600, 131.411, 0) m -> E 376.858920274352 (600, 131.411, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24592 S 380.858882274352 (600, 100, 0) m -> E 380.858920274352 (600, 100, 0) m
