T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.399986898105 (600, 396, 0) m -> E 0.400024898105 (600, 396, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.702629099376 (475, 350, 0) m -> E 0.702671099376 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.702629540283 (600, 392.974, 0) m -> E 0.702671540283 (600, 392.974, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1876 S 26.949637283359 (600, 130.504, 0) m -> E 26.949675283359 (600, 130.504, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2514 S 45.699637283359 (543.004, 0, 0) m -> E 45.699675283359 (543.004, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2536 S 46.002361371928 (300, 50, 0) m -> E 46.002403371928 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2536 S 46.002362189593 (539.976, 0, 0) m -> E 46.002404189593 (539.976, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7037 S 110.209592356979 (100, 197.904, 0) m -> E 110.209630356979 (100, 197.904, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7059 S 110.511274977175 (125, 350, 0) m -> E 110.511316977175 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7059 S 110.511275501253 (100, 194.887, 0) m -> E 110.511317501253 (100, 194.887, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7740 S 120.189615556051 (100, 98.1038, 0) m -> E 120.189653556051 (100, 98.1038, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7762 S 120.492658975411 (300, 50, 0) m -> E 120.492700975411 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7762 S 120.492659659271 (100, 95.0734, 0) m -> E 120.492701659271 (100, 95.0734, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8778 S 134.809592358958 (51.9041, 0, 0) m -> E 134.809630358958 (51.9041, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9484 S 155.559592358958 (55.5959, 100, 0) m -> E 155.559630358958 (55.5959, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9504 S 155.882006460064 (300, 50, 0) m -> E 155.882048460064 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9504 S 155.88200728166 (58.8201, 100, 0) m -> E 155.88204928166 (58.8201, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11780 S 188.209592358696 (200, 282.096, 0) m -> E 188.209630358696 (200, 282.096, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11802 S 188.51143401283 (125, 350, 0) m -> E 188.51147601283 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11802 S 188.511434343633 (200, 285.114, 0) m -> E 188.511476343633 (200, 285.114, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22220 S 337.289615555459 (372.896, 400, 0) m -> E 337.289653555459 (372.896, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22242 S 337.59135740667 (475, 350, 0) m -> E 337.59139940667 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22242 S 337.591357776883 (375.914, 400, 0) m -> E 337.591399776883 (375.914, 400, 0) m
