T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.32666613739 (596.733, 200, 0) m -> E 0.32670413739 (596.733, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.6292093279 (475, 350, 0) m -> E 0.6292513279 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.629209965972 (593.708, 200, 0) m -> E 0.629251965972 (593.708, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2033 S 29.111920875898 (400, 108.881, 0) m -> E 29.111958875898 (400, 108.881, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2055 S 29.414122786385 (300, 50, 0) m -> E 29.414164786385 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2055 S 29.414123168461 (400, 105.859, 0) m -> E 29.414165168461 (400, 105.859, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9443 S 134.800891742668 (51.9911, 0, 0) m -> E 134.800929742668 (51.9911, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10148 S 155.550891742668 (55.5089, 100, 0) m -> E 155.550929742668 (55.5089, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10169 S 155.872365845858 (300, 50, 0) m -> E 155.872407845858 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10169 S 155.872366667769 (58.7237, 100, 0) m -> E 155.872408667769 (58.7237, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11507 S 174.800891742668 (51.9911, 0, 0) m -> E 174.800929742668 (51.9911, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12212 S 195.550891742668 (55.5089, 100, 0) m -> E 195.550929742668 (55.5089, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12233 S 195.865225847091 (300, 50, 0) m -> E 195.865267847091 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12233 S 195.865226669235 (58.6523, 100, 0) m -> E 195.865268669235 (58.6523, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14646 S 230.200891740742 (97.9911, 200, 0) m -> E 230.200929740742 (97.9911, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14668 S 230.503634292082 (125, 350, 0) m -> E 230.503676292082 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14668 S 230.503634802361 (94.9637, 200, 0) m -> E 230.503676802361 (94.9637, 200, 0) m
