T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.220839071088 (500, 2.20839, 0) m -> E 0.220877071088 (500, 2.20839, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.522522489338 (300, 50, 0) m -> E 0.522564489338 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.52252317298 (500, 5.22522, 0) m -> E 0.52256517298 (500, 5.22522, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1420 S 20.235307904318 (497.647, 200, 0) m -> E 20.235345904318 (497.647, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1444 S 20.5369504274 (475, 350, 0) m -> E 20.5369924274 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1444 S 20.536950932013 (494.63, 200, 0) m -> E 20.536992932013 (494.63, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2753 S 39.129458613254 (400, 108.705, 0) m -> E 39.129496613254 (400, 108.705, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2775 S 39.432220522315 (300, 50, 0) m -> E 39.432262522315 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2775 S 39.432220904097 (400, 105.678, 0) m -> E 39.432262904097 (400, 105.678, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3853 S 54.735307901746 (547.353, 100, 0) m -> E 54.735345901746 (547.353, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4567 S 75.735307901746 (542.647, 0, 0) m -> E 75.735345901746 (542.647, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4589 S 76.038091984508 (300, 50, 0) m -> E 76.038133984508 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4589 S 76.038092801007 (539.619, 0, 0) m -> E 76.038134801007 (539.619, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9093 S 140.235307904318 (502.353, 200, 0) m -> E 140.235345904318 (502.353, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9115 S 140.537170456773 (475, 350, 0) m -> E 140.537212456773 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9115 S 140.537170967273 (505.372, 200, 0) m -> E 140.537212967273 (505.372, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10270 S 156.929458613691 (600, 130.705, 0) m -> E 156.929496613691 (600, 130.705, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10908 S 175.679458613691 (543.205, 0, 0) m -> E 175.679496613691 (543.205, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10930 S 175.981102705649 (300, 50, 0) m -> E 175.981144705649 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10930 S 175.981103524009 (540.189, 0, 0) m -> E 175.981145524009 (540.189, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15051 S 234.735307901746 (547.353, 100, 0) m -> E 234.735345901746 (547.353, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15765 S 255.735307901746 (542.647, 0, 0) m -> E 255.735345901746 (542.647, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15787 S 256.037471984571 (300, 50, 0) m -> E 256.037513984571 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15787 S 256.03747280109 (539.625, 0, 0) m -> E 256.03751480109 (539.625, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17103 S 274.735307901746 (547.353, 100, 0) m -> E 274.735345901746 (547.353, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17817 S 295.735307901746 (542.647, 0, 0) m -> E 295.735345901746 (542.647, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17839 S 296.036771984598 (300, 50, 0) m -> E 296.036813984598 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17839 S 296.03677280114 (539.632, 0, 0) m -> E 296.03681480114 (539.632, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24055 S 384.735307901746 (52.6469, 0, 0) m -> E 384.735345901746 (52.6469, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24269 S 390.985307901746 (0, 0, 0) m -> E 390.985345901746 (0, 0, 0) m
