T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.311359807174 (300, 396.886, 0) m -> E 0.311397807174 (300, 396.886, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.614082816193 (475, 350, 0) m -> E 0.614124816193 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.614083417984 (300, 393.859, 0) m -> E 0.614125417984 (300, 393.859, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2728 S 39.068913704633 (400, 109.311, 0) m -> E 39.068951704633 (400, 109.311, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2750 S 39.371255618628 (300, 50, 0) m -> E 39.371297618628 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2750 S 39.371256001403 (400, 106.287, 0) m -> E 39.371298001403 (400, 106.287, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4213 S 60.151029283571 (501.51, 200, 0) m -> E 60.151067283571 (501.51, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4235 S 60.453311833292 (475, 350, 0) m -> E 60.453353833292 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4235 S 60.453312343244 (504.533, 200, 0) m -> E 60.453354343244 (504.533, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5387 S 76.86891370525 (600, 131.311, 0) m -> E 76.86895170525 (600, 131.311, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6025 S 95.61891370525 (543.811, 0, 0) m -> E 95.61895170525 (543.811, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6045 S 95.920577807092 (300, 50, 0) m -> E 95.920619807092 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6045 S 95.920578627428 (540.794, 0, 0) m -> E 95.920620627428 (540.794, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7747 S 120.151077311811 (498.489, 200, 0) m -> E 120.151115311811 (498.489, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7769 S 120.453299836751 (475, 350, 0) m -> E 120.453341836751 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7769 S 120.453300341733 (495.467, 200, 0) m -> E 120.453342341733 (495.467, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9075 S 139.068913704633 (400, 109.311, 0) m -> E 139.068951704633 (400, 109.311, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9097 S 139.371575618621 (300, 50, 0) m -> E 139.371617618621 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9097 S 139.371576001391 (400, 106.284, 0) m -> E 139.371618001391 (400, 106.284, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10560 S 160.151029283571 (498.49, 200, 0) m -> E 160.151067283571 (498.49, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10582 S 160.45343180851 (475, 350, 0) m -> E 160.45347380851 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10582 S 160.453432313492 (495.466, 200, 0) m -> E 160.453474313492 (495.466, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12171 S 183.068913706363 (300, 169.311, 0) m -> E 183.068951706363 (300, 169.311, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12193 S 183.370595646115 (300, 50, 0) m -> E 183.370637646115 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12193 S 183.37059603403 (300, 166.294, 0) m -> E 183.37063803403 (300, 166.294, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17898 S 264.751029283181 (52.4897, 0, 0) m -> E 264.751067283181 (52.4897, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18535 S 283.501029283181 (0, 135.01, 0) m -> E 283.501067283181 (0, 135.01, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18557 S 283.803653387548 (125, 350, 0) m -> E 283.803695387548 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18557 S 283.80365420837 (0, 138.037, 0) m -> E 283.80369620837 (0, 138.037, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20407 S 310.188524746569 (101.885, 100, 0) m -> E 310.188562746569 (101.885, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20429 S 310.490788105721 (300, 50, 0) m -> E 310.490830105721 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20429 S 310.490788777511 (104.908, 100, 0) m -> E 310.490830777511 (104.908, 100, 0) m
