T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.106318582245 (398.937, 300, 0) m -> E 0.106356582245 (398.937, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26 S 0.409000142566 (475, 350, 0) m -> E 0.409042142566 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.40900045468 (395.91, 300, 0) m -> E 0.40904245468 (395.91, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4134 S 59.083022903622 (400, 109.17, 0) m -> E 59.083060903622 (400, 109.17, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4156 S 59.385184816466 (300, 50, 0) m -> E 59.385226816466 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4156 S 59.385185199013 (400, 106.148, 0) m -> E 59.385227199013 (400, 106.148, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7340 S 104.75728079832 (52.4272, 0, 0) m -> E 104.75731879832 (52.4272, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7978 S 123.50728079832 (0, 135.073, 0) m -> E 123.50731879832 (0, 135.073, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8000 S 123.809704901766 (125, 350, 0) m -> E 123.809746901766 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8000 S 123.809705722414 (0, 138.097, 0) m -> E 123.809747722414 (0, 138.097, 0) m
