T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.395675716223 (300, 3.95676, 0) m -> E 0.395713716223 (300, 3.95676, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34 S 0.69709643402 (300, 50, 0) m -> E 0.69713843402 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.697096577549 (300, 6.97096, 0) m -> E 0.697138577549 (300, 6.97096, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2427 S 34.752283849887 (547.523, 100, 0) m -> E 34.752321849887 (547.523, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3133 S 55.502283849887 (544.977, 0, 0) m -> E 55.502321849887 (544.977, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3153 S 55.821377964633 (300, 50, 0) m -> E 55.821419964633 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3153 S 55.821378788209 (541.786, 0, 0) m -> E 55.821420788209 (541.786, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4484 S 74.752283849887 (547.523, 100, 0) m -> E 74.752321849887 (547.523, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5190 S 95.502283849887 (544.977, 0, 0) m -> E 95.502321849887 (544.977, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5210 S 95.823217964316 (300, 50, 0) m -> E 95.823259964316 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5210 S 95.823218787832 (541.768, 0, 0) m -> E 95.823260787832 (541.768, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6919 S 120.152283850261 (498.477, 200, 0) m -> E 120.152321850261 (498.477, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6941 S 120.46481387174 (475, 350, 0) m -> E 120.46485587174 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6941 S 120.464814376671 (495.352, 200, 0) m -> E 120.464856376671 (495.352, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8248 S 139.093261669406 (400, 109.067, 0) m -> E 139.093299669406 (400, 109.067, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8270 S 139.395203581411 (300, 50, 0) m -> E 139.395245581411 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8270 S 139.395203963795 (400, 106.048, 0) m -> E 139.395245963795 (400, 106.048, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9732 S 160.152283850261 (500, 201.523, 0) m -> E 160.152321850261 (500, 201.523, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9754 S 160.455206311919 (475, 350, 0) m -> E 160.455248311919 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9754 S 160.455206804196 (500, 204.552, 0) m -> E 160.455248804196 (500, 204.552, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23507 S 356.893261669951 (600, 131.067, 0) m -> E 356.893299669951 (600, 131.067, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24145 S 375.643261669951 (543.567, 0, 0) m -> E 375.643299669951 (543.567, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24167 S 375.944425767853 (300, 50, 0) m -> E 375.944467767853 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24167 S 375.94442658741 (540.556, 0, 0) m -> E 375.94446858741 (540.556, 0, 0) m
