T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.330214479542 (500, 103.302, 0) m -> E 0.330252479542 (500, 103.302, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34 S 0.63229794487 (300, 50, 0) m -> E 0.63233994487 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.632298637947 (500, 106.323, 0) m -> E 0.632340637947 (500, 106.323, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 716 S 10.212936211455 (500, 202.129, 0) m -> E 10.212974211455 (500, 202.129, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 738 S 10.514718663239 (475, 350, 0) m -> E 10.514760663239 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 738 S 10.514719153559 (500, 205.147, 0) m -> E 10.514761153559 (500, 205.147, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3720 S 53.049555454731 (300, 169.504, 0) m -> E 53.049593454731 (300, 169.504, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3742 S 53.351497397697 (300, 50, 0) m -> E 53.351539397697 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3742 S 53.351497786249 (300, 166.485, 0) m -> E 53.351539786249 (300, 166.485, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8442 S 120.314612404207 (300, 303.146, 0) m -> E 120.314650404207 (300, 303.146, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8466 S 120.615039220565 (475, 350, 0) m -> E 120.615081220565 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8466 S 120.615039822348 (300, 306.15, 0) m -> E 120.615081822348 (300, 306.15, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27268 S 389.149555456023 (400, 108.504, 0) m -> E 389.149593456023 (400, 108.504, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27290 S 389.451517363455 (300, 50, 0) m -> E 389.451559363455 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27290 S 389.451517744924 (400, 105.485, 0) m -> E 389.451559744924 (400, 105.485, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28378 S 404.812936211862 (548.129, 100, 0) m -> E 404.812974211862 (548.129, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28922 S 420.812936211862 (600, 0, 0) m -> E 420.812974211862 (600, 0, 0) m
