T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.39295517935 (100, 96.0704, 0) m -> E 0.39299317935 (100, 96.0704, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34 S 0.695878591428 (300, 50, 0) m -> E 0.695920591428 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.69587927383 (100, 93.0412, 0) m -> E 0.69592127383 (100, 93.0412, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1028 S 14.766332043602 (52.3367, 0, 0) m -> E 14.766370043602 (52.3367, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1735 S 35.516332043602 (55.1633, 100, 0) m -> E 35.516370043602 (55.1633, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1755 S 35.829566155953 (300, 50, 0) m -> E 35.829608155953 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1755 S 35.829566979262 (58.2957, 100, 0) m -> E 35.829608979262 (58.2957, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3085 S 54.766332043602 (52.3367, 0, 0) m -> E 54.766370043602 (52.3367, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3724 S 73.516332043602 (0, 135.163, 0) m -> E 73.516370043602 (0, 135.163, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3746 S 73.818336145785 (125, 350, 0) m -> E 73.818378145785 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3746 S 73.818336966185 (0, 138.183, 0) m -> E 73.818378966185 (0, 138.183, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8394 S 140.15154153796 (100, 98.4846, 0) m -> E 140.15157953796 (100, 98.4846, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8416 S 140.453664958745 (300, 50, 0) m -> E 140.453706958745 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8416 S 140.453665642892 (100, 95.4634, 0) m -> E 140.453707642892 (100, 95.4634, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9424 S 154.766332043602 (52.3367, 0, 0) m -> E 154.766370043602 (52.3367, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10131 S 175.516332043602 (55.1633, 100, 0) m -> E 175.516370043602 (55.1633, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10151 S 175.836446154968 (300, 50, 0) m -> E 175.836488154968 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10151 S 175.836446978052 (58.3645, 100, 0) m -> E 175.836488978052 (58.3645, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11481 S 194.766332043602 (52.3367, 0, 0) m -> E 194.766370043602 (52.3367, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12120 S 213.516332043602 (0, 135.163, 0) m -> E 213.516370043602 (0, 135.163, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12142 S 213.819416145688 (125, 350, 0) m -> E 213.819458145688 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12142 S 213.819416966057 (0, 138.194, 0) m -> E 213.819458966057 (0, 138.194, 0) m
