T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.142693584436 (598.573, 0, 0) m -> E 0.142731584436 (598.573, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 190 S 5.642693584436 (543.573, 0, 0) m -> E 5.642731584436 (543.573, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 212 S 5.944557682389 (300, 50, 0) m -> E 5.944599682389 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 212 S 5.944558501942 (540.554, 0, 0) m -> E 5.944600501942 (540.554, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6435 S 94.742180289993 (52.5782, 0, 0) m -> E 94.742218289993 (52.5782, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7149 S 115.742180289993 (57.4218, 100, 0) m -> E 115.742218289993 (57.4218, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7171 S 116.04490437165 (300, 50, 0) m -> E 116.04494637165 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7171 S 116.044905187926 (60.449, 100, 0) m -> E 116.044947187926 (60.449, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8487 S 134.742180289993 (52.5782, 0, 0) m -> E 134.742218289993 (52.5782, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9126 S 153.492180289993 (0, 134.922, 0) m -> E 153.492218289993 (0, 134.922, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9146 S 153.794644395602 (125, 350, 0) m -> E 153.794686395602 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9146 S 153.794645216683 (0, 137.946, 0) m -> E 153.794687216683 (0, 137.946, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13595 S 217.219769147343 (372.198, 400, 0) m -> E 217.219807147343 (372.198, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13617 S 217.521691008993 (475, 350, 0) m -> E 217.521733008993 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13617 S 217.521691381282 (375.217, 400, 0) m -> E 217.521733381282 (375.217, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16088 S 252.713386048597 (272.866, 200, 0) m -> E 252.713424048597 (272.866, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16112 S 253.015429526485 (125, 350, 0) m -> E 253.015471526485 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16112 S 253.01543022203 (269.846, 200, 0) m -> E 253.01547222203 (269.846, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18016 S 280.119769147899 (100, 98.8023, 0) m -> E 280.119807147899 (100, 98.8023, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18038 S 280.421132569871 (300, 50, 0) m -> E 280.421174569871 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18038 S 280.42113325426 (100, 95.7887, 0) m -> E 280.42117525426 (100, 95.7887, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19046 S 294.742180289993 (52.5782, 0, 0) m -> E 294.742218289993 (52.5782, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19685 S 313.492180289993 (0, 134.922, 0) m -> E 313.492218289993 (0, 134.922, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19705 S 313.794944395569 (125, 350, 0) m -> E 313.794986395569 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19705 S 313.794945216641 (0, 137.949, 0) m -> E 313.794987216641 (0, 137.949, 0) m
