T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.35122128476 (496.488, 0, 0) m -> E 0.35125928476 (496.488, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 33 S 0.6533446079 (300, 50, 0) m -> E 0.6533866079 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.653345274438 (493.467, 0, 0) m -> E 0.653387274438 (493.467, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3135 S 44.801031437659 (51.9897, 0, 0) m -> E 44.801069437659 (51.9897, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3841 S 65.551031437659 (55.5103, 100, 0) m -> E 65.551069437659 (55.5103, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3861 S 65.866485541829 (300, 50, 0) m -> E 65.866527541829 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3861 S 65.866486363932 (58.6649, 100, 0) m -> E 65.866528363932 (58.6649, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5199 S 84.801031437659 (51.9897, 0, 0) m -> E 84.801069437659 (51.9897, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5905 S 105.551031437659 (55.5103, 100, 0) m -> E 105.551069437659 (55.5103, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5925 S 105.858285543201 (300, 50, 0) m -> E 105.858327543201 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5925 S 105.858286365572 (58.5829, 100, 0) m -> E 105.858328365572 (58.5829, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7263 S 124.801031437659 (51.9897, 0, 0) m -> E 124.801069437659 (51.9897, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7901 S 143.551031437659 (0, 135.51, 0) m -> E 143.551069437659 (0, 135.51, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7923 S 143.853655534828 (125, 350, 0) m -> E 143.853697534828 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7923 S 143.853656354214 (0, 138.537, 0) m -> E 143.853698354214 (0, 138.537, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12366 S 207.229057672786 (372.291, 400, 0) m -> E 207.229095672786 (372.291, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12388 S 207.531379532969 (475, 350, 0) m -> E 207.531421532969 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12388 S 207.531379904969 (375.314, 400, 0) m -> E 207.531421904969 (375.314, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15846 S 256.894205554697 (600, 131.058, 0) m -> E 256.894243554697 (600, 131.058, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16483 S 275.644205554697 (543.558, 0, 0) m -> E 275.644243554697 (543.558, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16505 S 275.946789652339 (300, 50, 0) m -> E 275.946831652339 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16505 S 275.946790471819 (540.532, 0, 0) m -> E 275.946832471819 (540.532, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17837 S 294.801031437659 (548.01, 100, 0) m -> E 294.801069437659 (548.01, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18543 S 315.551031437659 (544.49, 0, 0) m -> E 315.551069437659 (544.49, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18563 S 315.856665543331 (300, 50, 0) m -> E 315.856707543331 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18563 S 315.856666365755 (541.433, 0, 0) m -> E 315.856708365755 (541.433, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22701 S 374.801031437659 (548.01, 100, 0) m -> E 374.801069437659 (548.01, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22905 S 380.801031437659 (600, 100, 0) m -> E 380.801069437659 (600, 100, 0) m
