T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.233749827254 (200, 102.337, 0) m -> E 0.233787827254 (200, 102.337, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 29 S 0.53689173351 (300, 50, 0) m -> E 0.53693373351 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.536892114792 (200, 105.369, 0) m -> E 0.536934114792 (200, 105.369, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7007 S 100.19597171593 (98.0403, 200, 0) m -> E 100.19600971593 (98.0403, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7029 S 100.498134267098 (125, 350, 0) m -> E 100.498176267098 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7029 S 100.498134777341 (95.0187, 200, 0) m -> E 100.498176777341 (95.0187, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11711 S 167.283417689764 (372.834, 400, 0) m -> E 167.283455689764 (372.834, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11733 S 167.58633954186 (475, 350, 0) m -> E 167.58638154186 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11733 S 167.586339912222 (375.863, 400, 0) m -> E 167.586381912222 (375.863, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23597 S 336.936664444041 (600, 130.633, 0) m -> E 336.936702444041 (600, 130.633, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24073 S 350.936664444041 (600, 0, 0) m -> E 350.936702444041 (600, 0, 0) m
