T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.145660214545 (400, 98.5434, 0) m -> E 0.145698214545 (400, 98.5434, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 26 S 0.447782047144 (300, 50, 0) m -> E 0.447824047144 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.447782413644 (400, 95.5222, 0) m -> E 0.447824413644 (400, 95.5222, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4219 S 60.230515083392 (97.6948, 200, 0) m -> E 60.230553083392 (97.6948, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4241 S 60.533117635707 (125, 350, 0) m -> E 60.533159635707 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4241 S 60.53311814618 (94.6688, 200, 0) m -> E 60.53316014618 (94.6688, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8917 S 127.274469837356 (372.745, 400, 0) m -> E 127.274507837356 (372.745, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8939 S 127.576411690788 (475, 350, 0) m -> E 127.576453690788 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8939 S 127.576412061446 (375.764, 400, 0) m -> E 127.576454061446 (375.764, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11431 S 163.027236227376 (300, 169.728, 0) m -> E 163.027274227376 (300, 169.728, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11453 S 163.329378174042 (300, 50, 0) m -> E 163.329420174042 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11453 S 163.329378563332 (300, 166.706, 0) m -> E 163.329420563332 (300, 166.706, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16843 S 240.230515083392 (97.6948, 200, 0) m -> E 240.230553083392 (97.6948, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16865 S 240.540202071974 (125, 350, 0) m -> E 240.540244071974 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16865 S 240.540202582494 (94.598, 200, 0) m -> E 240.540244582494 (94.598, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25447 S 363.074469837486 (300, 169.255, 0) m -> E 363.074507837486 (300, 169.255, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25470 S 363.377211776252 (300, 50, 0) m -> E 363.377253776252 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25470 S 363.377212163946 (300, 166.228, 0) m -> E 363.377254163946 (300, 166.228, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25471 S 363.377927776252 (300, 50, 0) m -> E 363.377969776252 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25471 S 363.377928163923 (300, 166.221, 0) m -> E 363.377970163923 (300, 166.221, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28063 S 400.230515084865 (500, 202.305, 0) m -> E 400.230553084865 (500, 202.305, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28085 S 400.532757533736 (475, 350, 0) m -> E 400.532799533736 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28085 S 400.532758023463 (500, 205.328, 0) m -> E 400.532800023463 (500, 205.328, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30661 S 437.233119390197 (227.669, 300, 0) m -> E 437.233157390197 (227.669, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 30683 S 437.532541241253 (125, 350, 0) m -> E 437.532583241253 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30683 S 437.532541613218 (224.675, 300, 0) m -> E 437.532583613218 (224.675, 300, 0) m
