T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.297955100145 (200, 102.98, 0) m -> E 0.297993100145 (200, 102.98, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.600377011596 (300, 50, 0) m -> E 0.600419011596 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.600377393908 (200, 106.004, 0) m -> E 0.600419393908 (200, 106.004, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1412 S 20.272057748038 (97.2794, 200, 0) m -> E 20.272095748038 (97.2794, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1434 S 20.57428030173 (125, 350, 0) m -> E 20.57432230173 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1434 S 20.574280812477 (94.2572, 200, 0) m -> E 20.574322812477 (94.2572, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14713 S 210.137799100011 (101.378, 100, 0) m -> E 210.137837100011 (101.378, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14735 S 210.43944246741 (300, 50, 0) m -> E 210.43948446741 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14735 S 210.439443140859 (104.394, 100, 0) m -> E 210.439485140859 (104.394, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19628 S 280.272057748038 (100, 197.279, 0) m -> E 280.272095748038 (100, 197.279, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19652 S 280.574520378577 (125, 350, 0) m -> E 280.574562378577 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19652 S 280.574520904737 (100, 194.255, 0) m -> E 280.574562904737 (100, 194.255, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20331 S 290.137799100011 (101.378, 100, 0) m -> E 290.137837100011 (101.378, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20353 S 290.441070960091 (300, 50, 0) m -> E 290.441112960091 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20353 S 290.441071633487 (104.411, 100, 0) m -> E 290.441113633487 (104.411, 100, 0) m
