T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.185197002697 (500, 101.852, 0) m -> E 0.185235002697 (500, 101.852, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.487480461557 (300, 50, 0) m -> E 0.487522461557 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.487481153341 (500, 104.875, 0) m -> E 0.487523153341 (500, 104.875, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 721 S 10.206076887099 (500, 202.061, 0) m -> E 10.206114887099 (500, 202.061, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 743 S 10.508739339948 (475, 350, 0) m -> E 10.508781339948 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 743 S 10.508739830465 (500, 205.087, 0) m -> E 10.508781830465 (500, 205.087, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13098 S 186.905937136099 (600, 130.941, 0) m -> E 186.905975136099 (600, 130.941, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13735 S 205.655937136099 (543.441, 0, 0) m -> E 205.655975136099 (543.441, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13758 S 205.958578870191 (300, 50, 0) m -> E 205.958620870191 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13758 S 205.958579689286 (540.414, 0, 0) m -> E 205.958621689286 (540.414, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15467 S 230.206076887099 (500, 202.061, 0) m -> E 230.206114887099 (500, 202.061, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15489 S 230.508399339942 (475, 350, 0) m -> E 230.508441339942 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15489 S 230.50839983047 (500, 205.084, 0) m -> E 230.50844183047 (500, 205.084, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19444 S 286.905937136099 (600, 130.941, 0) m -> E 286.905975136099 (600, 130.941, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20081 S 305.655937136099 (543.441, 0, 0) m -> E 305.655975136099 (543.441, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20104 S 305.958717231809 (300, 50, 0) m -> E 305.958759231809 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20104 S 305.9587180509 (540.413, 0, 0) m -> E 305.9587600509 (540.413, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21435 S 324.806076887418 (548.061, 100, 0) m -> E 324.806114887418 (548.061, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22141 S 345.556076887418 (544.439, 0, 0) m -> E 345.556114887418 (544.439, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22162 S 345.875090989778 (300, 50, 0) m -> E 345.875132989778 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22162 S 345.8750918116 (541.249, 0, 0) m -> E 345.8751338116 (541.249, 0, 0) m
