T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.357470354275 (300, 196.425, 0) m -> E 0.357508354275 (300, 196.425, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 37 S 0.659194270739 (125, 350, 0) m -> E 0.659236270739 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.659195054054 (300, 193.408, 0) m -> E 0.659237054054 (300, 193.408, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 222 S 3.110089404011 (300, 168.899, 0) m -> E 3.110127404011 (300, 168.899, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 244 S 3.411951336909 (300, 50, 0) m -> E 3.411993336909 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 244 S 3.411951723445 (300, 165.88, 0) m -> E 3.411993723445 (300, 165.88, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3142 S 44.733099784698 (52.669, 0, 0) m -> E 44.733137784698 (52.669, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3781 S 63.483099784698 (0, 134.831, 0) m -> E 63.483137784698 (0, 134.831, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3801 S 63.785703891636 (125, 350, 0) m -> E 63.785745891636 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3801 S 63.785704712974 (0, 137.857, 0) m -> E 63.785746712974 (0, 137.857, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15260 S 227.310089404202 (373.101, 400, 0) m -> E 227.310127404202 (373.101, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15282 S 227.612691252363 (475, 350, 0) m -> E 227.612733252363 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15282 S 227.612691621941 (376.127, 400, 0) m -> E 227.612733621941 (376.127, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17777 S 263.114186969163 (300, 168.858, 0) m -> E 263.114224969163 (300, 168.858, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17799 S 263.416528901341 (300, 50, 0) m -> E 263.416570901341 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17799 S 263.416529287724 (300, 165.835, 0) m -> E 263.416571287724 (300, 165.835, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20697 S 304.733099784698 (52.669, 0, 0) m -> E 304.733137784698 (52.669, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21336 S 323.483099784698 (0, 134.831, 0) m -> E 323.483137784698 (0, 134.831, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21356 S 323.785863891606 (125, 350, 0) m -> E 323.785905891606 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21356 S 323.785864712939 (0, 137.859, 0) m -> E 323.785906712939 (0, 137.859, 0) m
