T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.182893742947 (598.171, 300, 0) m -> E 0.182931742947 (598.171, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27 S 0.485015913628 (475, 350, 0) m -> E 0.485057913628 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.485016347723 (595.15, 300, 0) m -> E 0.485058347723 (595.15, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5541 S 79.11081690401 (400, 108.892, 0) m -> E 79.11085490401 (400, 108.892, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5563 S 79.413338814571 (300, 50, 0) m -> E 79.413380814571 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5563 S 79.41333919666 (400, 105.867, 0) m -> E 79.41338119666 (400, 105.867, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9819 S 140.147861874152 (498.521, 200, 0) m -> E 140.147899874152 (498.521, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9841 S 140.450604399165 (475, 350, 0) m -> E 140.450646399165 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9841 S 140.450604904159 (495.494, 200, 0) m -> E 140.450646904159 (495.494, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15640 S 223.110816905401 (300, 168.892, 0) m -> E 223.110854905401 (300, 168.892, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15662 S 223.412758838122 (300, 50, 0) m -> E 223.412800838122 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15662 S 223.412759224631 (300, 165.872, 0) m -> E 223.412801224631 (300, 165.872, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18560 S 264.74786187372 (52.5214, 0, 0) m -> E 264.74789987372 (52.5214, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19199 S 283.49786187372 (0, 134.979, 0) m -> E 283.49789987372 (0, 134.979, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19221 S 283.79964597859 (125, 350, 0) m -> E 283.79968797859 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19221 S 283.799646799527 (0, 137.996, 0) m -> E 283.799688799527 (0, 137.996, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23670 S 347.220084473411 (372.201, 400, 0) m -> E 347.220122473411 (372.201, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23692 S 347.52240633495 (475, 350, 0) m -> E 347.52244833495 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23692 S 347.522406707218 (375.224, 400, 0) m -> E 347.522448707218 (375.224, 400, 0) m
