T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.23039877736 (100, 197.696, 0) m -> E 0.23043677736 (100, 197.696, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.532601401047 (125, 350, 0) m -> E 0.532643401047 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.532601925827 (100, 194.674, 0) m -> E 0.532643925827 (100, 194.674, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 710 S 10.124061990601 (100, 98.7594, 0) m -> E 10.124099990601 (100, 98.7594, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 732 S 10.426085412407 (300, 50, 0) m -> E 10.426127412407 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 732 S 10.426086096759 (100, 95.7391, 0) m -> E 10.426128096759 (100, 95.7391, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1741 S 24.75285839286 (52.4714, 0, 0) m -> E 24.75289639286 (52.4714, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2447 S 45.50285839286 (55.0286, 100, 0) m -> E 45.50289639286 (55.0286, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2467 S 45.817132508237 (300, 50, 0) m -> E 45.817174508237 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2467 S 45.817133331952 (58.1713, 100, 0) m -> E 45.817175331952 (58.1713, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3798 S 64.75285839286 (52.4714, 0, 0) m -> E 64.75289639286 (52.4714, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4436 S 83.50285839286 (0, 135.029, 0) m -> E 83.50289639286 (0, 135.029, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4458 S 83.804802497001 (125, 350, 0) m -> E 83.804844497001 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4458 S 83.80480331779 (0, 138.048, 0) m -> E 83.80484531779 (0, 138.048, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14503 S 227.224061990044 (372.241, 400, 0) m -> E 227.224099990044 (372.241, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14525 S 227.526783850991 (475, 350, 0) m -> E 227.526825850991 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14525 S 227.526784223128 (375.268, 400, 0) m -> E 227.526826223128 (375.268, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17019 S 263.082996584966 (300, 169.17, 0) m -> E 263.083034584966 (300, 169.17, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17041 S 263.385738522282 (300, 50, 0) m -> E 263.385780522282 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17041 S 263.385738909692 (300, 166.143, 0) m -> E 263.385780909692 (300, 166.143, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19623 S 300.152858393227 (498.471, 200, 0) m -> E 300.152896393227 (498.471, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19645 S 300.455120918125 (475, 350, 0) m -> E 300.455162918125 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19645 S 300.455121423099 (495.449, 200, 0) m -> E 300.455163423099 (495.449, 200, 0) m
