T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.318344372138 (396.817, 0, 0) m -> E 0.318382372138 (396.817, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.620806145019 (300, 50, 0) m -> E 0.620848145019 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.620806499554 (393.792, 0, 0) m -> E 0.620848499554 (393.792, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2425 S 34.722777578056 (52.7722, 0, 0) m -> E 34.722815578056 (52.7722, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3063 S 53.472777578056 (0, 134.728, 0) m -> E 53.472815578056 (0, 134.728, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3083 S 53.77508168644 (125, 350, 0) m -> E 53.77512368644 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3083 S 53.775082508083 (0, 137.751, 0) m -> E 53.775124508083 (0, 137.751, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7736 S 120.105384143407 (100, 98.9462, 0) m -> E 120.105422143407 (100, 98.9462, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7758 S 120.407687565899 (300, 50, 0) m -> E 120.407729565899 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7758 S 120.407688250388 (100, 95.9231, 0) m -> E 120.407730250388 (100, 95.9231, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8766 S 134.722777578056 (52.7722, 0, 0) m -> E 134.722815578056 (52.7722, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9480 S 155.722777578056 (57.2278, 100, 0) m -> E 155.722815578056 (57.2278, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9502 S 156.025561662862 (300, 50, 0) m -> E 156.025603662862 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9502 S 156.02556247977 (60.2556, 100, 0) m -> E 156.02560447977 (60.2556, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10818 S 174.722777578056 (52.7722, 0, 0) m -> E 174.722815578056 (52.7722, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11532 S 195.722777578056 (57.2278, 100, 0) m -> E 195.722815578056 (57.2278, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11554 S 196.024061662961 (300, 50, 0) m -> E 196.024103662961 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11554 S 196.024062479918 (60.2406, 100, 0) m -> E 196.024104479918 (60.2406, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13818 S 228.222777581033 (200, 282.228, 0) m -> E 228.222815581033 (200, 282.228, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13840 S 228.524619233733 (125, 350, 0) m -> E 228.524661233733 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13840 S 228.524619564249 (200, 285.246, 0) m -> E 228.524661564249 (200, 285.246, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16059 S 260.105384143407 (100, 98.9462, 0) m -> E 260.105422143407 (100, 98.9462, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16081 S 260.407167565909 (300, 50, 0) m -> E 260.407209565909 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16081 S 260.407168250402 (100, 95.9283, 0) m -> E 260.407210250402 (100, 95.9283, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17089 S 274.722777578056 (52.7722, 0, 0) m -> E 274.722815578056 (52.7722, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17727 S 293.472777578056 (0, 134.728, 0) m -> E 293.472815578056 (0, 134.728, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17747 S 293.775261686447 (125, 350, 0) m -> E 293.775303686447 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17747 S 293.775262508085 (0, 137.753, 0) m -> E 293.775304508085 (0, 137.753, 0) m
