T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.276582011906 (300, 397.234, 0) m -> E 0.276620011906 (300, 397.234, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.578885022346 (475, 350, 0) m -> E 0.578927022346 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.578885624423 (300, 394.211, 0) m -> E 0.578927624423 (300, 394.211, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1748 S 23.053764381269 (300, 169.462, 0) m -> E 23.053802381269 (300, 169.462, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1770 S 23.355586323546 (300, 50, 0) m -> E 23.355628323546 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1770 S 23.355586711962 (300, 166.444, 0) m -> E 23.355628711962 (300, 166.444, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7013 S 98.150543654829 (200, 281.505, 0) m -> E 98.150581654829 (200, 281.505, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7035 S 98.452385315446 (125, 350, 0) m -> E 98.452427315446 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7035 S 98.452385647541 (200, 284.524, 0) m -> E 98.452427647541 (200, 284.524, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13294 S 182.765021646615 (327.65, 200, 0) m -> E 182.765059646615 (327.65, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13318 S 183.066864200066 (300, 50, 0) m -> E 183.066906200066 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13318 S 183.066864710763 (330.669, 200, 0) m -> E 183.066906710763 (330.669, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18582 S 258.150723654835 (200, 281.507, 0) m -> E 258.150761654835 (200, 281.507, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18604 S 258.4528053154 (125, 350, 0) m -> E 258.4528473154 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18604 S 258.452805647486 (200, 284.528, 0) m -> E 258.452847647486 (200, 284.528, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23837 S 327.265021645665 (372.65, 400, 0) m -> E 327.265059645665 (372.65, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23859 S 327.56740350049 (475, 350, 0) m -> E 327.56744550049 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23859 S 327.567403871416 (375.674, 400, 0) m -> E 327.567445871416 (375.674, 400, 0) m
