T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.144815665297 (600, 398.552, 0) m -> E 0.144853665297 (600, 398.552, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27 S 0.446677884141 (475, 350, 0) m -> E 0.446719884141 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.446678327898 (600, 395.533, 0) m -> E 0.446720327898 (600, 395.533, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5093 S 72.720205099375 (272.798, 200, 0) m -> E 72.720243099375 (272.798, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5118 S 73.022424576454 (125, 350, 0) m -> E 73.022466576454 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5118 S 73.022425271837 (269.776, 200, 0) m -> E 73.022467271837 (269.776, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8221 S 117.273394651394 (372.734, 400, 0) m -> E 117.273432651394 (372.734, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8243 S 117.591676493644 (475, 350, 0) m -> E 117.591718493644 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8243 S 117.591676863847 (375.917, 400, 0) m -> E 117.591718863847 (375.917, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10459 S 149.120205099823 (400, 108.798, 0) m -> E 149.120243099823 (400, 108.798, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10483 S 149.422363009635 (300, 50, 0) m -> E 149.422405009635 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10483 S 149.422363391577 (400, 105.776, 0) m -> E 149.422405391577 (400, 105.776, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11563 S 164.784953195382 (547.85, 100, 0) m -> E 164.784991195382 (547.85, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12269 S 185.534953195382 (544.65, 0, 0) m -> E 185.534991195382 (544.65, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12289 S 185.856447302225 (300, 50, 0) m -> E 185.856489302225 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12289 S 185.856448124656 (541.436, 0, 0) m -> E 185.856490124656 (541.436, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17505 S 260.284953195103 (297.15, 300, 0) m -> E 260.284991195103 (297.15, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17529 S 260.587216136755 (125, 350, 0) m -> E 260.587258136755 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17529 S 260.587216725042 (294.128, 300, 0) m -> E 260.587258725042 (294.128, 300, 0) m
