T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.175509170792 (501.755, 100, 0) m -> E 0.175547170792 (501.755, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.477952686197 (300, 50, 0) m -> E 0.477994686197 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.477953389334 (504.78, 100, 0) m -> E 0.477995389334 (504.78, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 335 S 4.760533093109 (547.605, 100, 0) m -> E 4.760571093109 (547.605, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1042 S 25.510533093109 (544.895, 0, 0) m -> E 25.510571093109 (544.895, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1062 S 25.831187205717 (300, 50, 0) m -> E 25.831229205717 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1062 S 25.831188028973 (541.688, 0, 0) m -> E 25.831230028973 (541.688, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2770 S 50.160533093377 (498.395, 200, 0) m -> E 50.160571093377 (498.395, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2794 S 50.463035618108 (475, 350, 0) m -> E 50.463077618108 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2794 S 50.463036123047 (495.37, 200, 0) m -> E 50.463078123047 (495.37, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8310 S 129.122582652341 (400, 108.774, 0) m -> E 129.122620652341 (400, 108.774, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8332 S 129.41934455743 (300, 50, 0) m -> E 129.41938655743 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8332 S 129.419344939421 (400, 105.807, 0) m -> E 129.419386939421 (400, 105.807, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9788 S 150.160533093377 (498.395, 200, 0) m -> E 150.160571093377 (498.395, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9814 S 150.461995618112 (475, 350, 0) m -> E 150.462037618112 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9814 S 150.461996123055 (495.38, 200, 0) m -> E 150.462038123055 (495.38, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11382 S 172.723542773674 (272.765, 200, 0) m -> E 172.723580773674 (272.765, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11406 S 173.01862625306 (125, 350, 0) m -> E 173.01866825306 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11406 S 173.018626948531 (269.814, 200, 0) m -> E 173.018668948531 (269.814, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21213 S 313.051397311627 (300, 169.486, 0) m -> E 313.051435311627 (300, 169.486, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21235 S 313.353439254274 (300, 50, 0) m -> E 313.353481254274 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21235 S 313.353439642761 (300, 166.466, 0) m -> E 313.353481642761 (300, 166.466, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23818 S 350.160533093377 (500, 201.605, 0) m -> E 350.160571093377 (500, 201.605, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23840 S 350.462995553724 (475, 350, 0) m -> E 350.463037553724 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23840 S 350.462996045745 (500, 204.63, 0) m -> E 350.463038045745 (500, 204.63, 0) m
