T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.278239000379 (302.782, 100, 0) m -> E 0.278277000379 (302.782, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30 S 0.579939839857 (300, 50, 0) m -> E 0.579981839857 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.579940007757 (305.799, 100, 0) m -> E 0.579982007757 (305.799, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4215 S 60.244228686282 (297.558, 300, 0) m -> E 60.244266686282 (297.558, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4239 S 60.546071809227 (475, 350, 0) m -> E 60.546113809227 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4239 S 60.546072433857 (294.539, 300, 0) m -> E 60.546114433857 (294.539, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4715 S 67.217329701379 (227.827, 300, 0) m -> E 67.217367701379 (227.827, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4737 S 67.519471563365 (125, 350, 0) m -> E 67.519513563365 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4737 S 67.51947193572 (224.805, 300, 0) m -> E 67.51951393572 (224.805, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7026 S 100.157243670998 (100, 98.4276, 0) m -> E 100.157281670998 (100, 98.4276, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7048 S 100.45916709158 (300, 50, 0) m -> E 100.45920909158 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7048 S 100.459167775687 (100, 95.4083, 0) m -> E 100.459209775687 (100, 95.4083, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8056 S 114.744228686588 (52.5577, 0, 0) m -> E 114.744266686588 (52.5577, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8694 S 133.494228686588 (0, 134.942, 0) m -> E 133.494266686588 (0, 134.942, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8714 S 133.796212791969 (125, 350, 0) m -> E 133.796254791969 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8714 S 133.796213613005 (0, 137.962, 0) m -> E 133.796255613005 (0, 137.962, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10567 S 160.157243670998 (101.572, 100, 0) m -> E 160.157281670998 (101.572, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10589 S 160.459067035218 (300, 50, 0) m -> E 160.459109035218 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10589 S 160.459067708033 (104.591, 100, 0) m -> E 160.459109708033 (104.591, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12535 S 188.144228686466 (200, 281.442, 0) m -> E 188.144266686466 (200, 281.442, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12557 S 188.446690347727 (125, 350, 0) m -> E 188.446732347727 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12557 S 188.446690679947 (200, 284.467, 0) m -> E 188.446732679947 (200, 284.467, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14580 S 217.257243670423 (372.572, 400, 0) m -> E 217.257281670423 (372.572, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14602 S 217.560025526366 (475, 350, 0) m -> E 217.560067526366 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14602 S 217.560025897512 (375.6, 400, 0) m -> E 217.560067897512 (375.6, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16821 S 249.117329703053 (400, 108.827, 0) m -> E 249.117367703053 (400, 108.827, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16843 S 249.419271613098 (300, 50, 0) m -> E 249.419313613098 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16843 S 249.41927199509 (400, 105.807, 0) m -> E 249.41931399509 (400, 105.807, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17921 S 264.744228686588 (547.442, 100, 0) m -> E 264.744266686588 (547.442, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18627 S 285.494228686588 (545.058, 0, 0) m -> E 285.494266686588 (545.058, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18648 S 285.809202803812 (300, 50, 0) m -> E 285.809244803812 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18648 S 285.809203627786 (541.908, 0, 0) m -> E 285.809245627786 (541.908, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20356 S 310.144228687067 (501.442, 200, 0) m -> E 310.144266687067 (501.442, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20378 S 310.447011236574 (475, 350, 0) m -> E 310.447053236574 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20378 S 310.447011746485 (504.47, 200, 0) m -> E 310.447053746485 (504.47, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21540 S 326.917329703525 (600, 130.827, 0) m -> E 326.917367703525 (600, 130.827, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21676 S 330.917329703525 (600, 100, 0) m -> E 330.917367703525 (600, 100, 0) m
