T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.271108866902 (100, 97.2889, 0) m -> E 0.271146866902 (100, 97.2889, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 29 S 0.573832283308 (300, 50, 0) m -> E 0.573874283308 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.573832966578 (100, 94.2617, 0) m -> E 0.573874966578 (100, 94.2617, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1030 S 14.761785178191 (52.3821, 0, 0) m -> E 14.761823178191 (52.3821, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1737 S 35.511785178191 (55.1179, 100, 0) m -> E 35.511823178191 (55.1179, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1757 S 35.832719290435 (300, 50, 0) m -> E 35.832761290435 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1757 S 35.832720113641 (58.3272, 100, 0) m -> E 35.832762113641 (58.3272, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3087 S 54.761785178191 (52.3821, 0, 0) m -> E 54.761823178191 (52.3821, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3726 S 73.514706365533 (0, 135.147, 0) m -> E 73.514744365533 (0, 135.147, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3748 S 73.813549281019 (125, 350, 0) m -> E 73.813591281019 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3748 S 73.813550101557 (0, 138.135, 0) m -> E 73.813592101557 (0, 138.135, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8396 S 140.145436363797 (100, 98.5456, 0) m -> E 140.145474363797 (100, 98.5456, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8418 S 140.447459784813 (300, 50, 0) m -> E 140.447501784813 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8418 S 140.447460469006 (100, 95.5254, 0) m -> E 140.447502469006 (100, 95.5254, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9426 S 154.761785178191 (52.3821, 0, 0) m -> E 154.761823178191 (52.3821, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10133 S 175.511785178191 (55.1179, 100, 0) m -> E 175.511823178191 (55.1179, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10153 S 175.823639291891 (300, 50, 0) m -> E 175.823681291891 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10153 S 175.823640115393 (58.2364, 100, 0) m -> E 175.823682115393 (58.2364, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13968 S 230.261785179161 (97.3821, 200, 0) m -> E 230.261823179161 (97.3821, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13990 S 230.563887732505 (125, 350, 0) m -> E 230.563929732505 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13990 S 230.563888243182 (94.3611, 200, 0) m -> E 230.563930243182 (94.3611, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18666 S 297.245436363228 (372.454, 400, 0) m -> E 297.245474363228 (372.454, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18688 S 297.548218220982 (475, 350, 0) m -> E 297.548260220982 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18688 S 297.54821859248 (375.482, 400, 0) m -> E 297.54826059248 (375.482, 400, 0) m
