T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.269388950802 (402.694, 200, 0) m -> E 0.269426950802 (402.694, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.571928808929 (475, 350, 0) m -> E 0.571970808929 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.571929360065 (405.719, 200, 0) m -> E 0.571971360065 (405.719, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7485 S 106.919480716892 (600, 130.805, 0) m -> E 106.919518716892 (600, 130.805, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8124 S 125.676161967322 (543.238, 0, 0) m -> E 125.676199967322 (543.238, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8146 S 125.971924810416 (300, 50, 0) m -> E 125.971966810416 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8146 S 125.971925629075 (540.281, 0, 0) m -> E 125.971967629075 (540.281, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12514 S 188.212991967899 (200, 282.13, 0) m -> E 188.213029967899 (200, 282.13, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12536 S 188.514733621652 (125, 350, 0) m -> E 188.514775621652 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12536 S 188.514733952383 (200, 285.147, 0) m -> E 188.514775952383 (200, 285.147, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27358 S 400.176750393472 (100, 98.2325, 0) m -> E 400.176788393472 (100, 98.2325, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27380 S 400.478893813327 (300, 50, 0) m -> E 400.478935813327 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27380 S 400.478894497288 (100, 95.2111, 0) m -> E 400.478936497288 (100, 95.2111, 0) m
