T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.300703330967 (96.993, 0, 0) m -> E 0.300741330967 (96.993, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.602806866695 (300, 50, 0) m -> E 0.602848866695 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.602807573879 (93.9719, 0, 0) m -> E 0.602849573879 (93.9719, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 325 S 4.742669232684 (52.5733, 0, 0) m -> E 4.742707232684 (52.5733, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1039 S 25.742669232684 (57.4267, 100, 0) m -> E 25.742707232684 (57.4267, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1061 S 26.044413314337 (300, 50, 0) m -> E 26.044455314337 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1061 S 26.044414130629 (60.4441, 100, 0) m -> E 26.044456130629 (60.4441, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2377 S 44.742669232684 (52.5733, 0, 0) m -> E 44.742707232684 (52.5733, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3091 S 65.742669232684 (57.4267, 100, 0) m -> E 65.742707232684 (57.4267, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3113 S 66.04579331423 (300, 50, 0) m -> E 66.04583531423 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3113 S 66.045794130477 (60.4579, 100, 0) m -> E 66.045836130477 (60.4579, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5514 S 100.242669233771 (100, 197.573, 0) m -> E 100.242707233771 (100, 197.573, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5538 S 100.545511859503 (125, 350, 0) m -> E 100.545553859503 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5538 S 100.545512384708 (100, 194.545, 0) m -> E 100.545554384708 (100, 194.545, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6217 S 110.109079092301 (100, 98.9092, 0) m -> E 110.109117092301 (100, 98.9092, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6239 S 110.407351052071 (300, 50, 0) m -> E 110.407393052071 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6239 S 110.407351736562 (100, 95.9265, 0) m -> E 110.407393736562 (100, 95.9265, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7247 S 124.742669232684 (52.5733, 0, 0) m -> E 124.742707232684 (52.5733, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7885 S 143.492669232684 (0, 134.927, 0) m -> E 143.492707232684 (0, 134.927, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7905 S 143.795053338235 (125, 350, 0) m -> E 143.795095338235 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7905 S 143.795054159304 (0, 137.951, 0) m -> E 143.795096159304 (0, 137.951, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22358 S 350.105679090047 (101.057, 100, 0) m -> E 350.105717090047 (101.057, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22380 S 350.406371002295 (300, 50, 0) m -> E 350.406413002295 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22380 S 350.406371676813 (104.064, 100, 0) m -> E 350.406413676813 (104.064, 100, 0) m
