T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.135506761493 (600, 98.6449, 0) m -> E 0.135544761493 (600, 98.6449, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 531 S 15.635506761493 (543.645, 0, 0) m -> E 15.635544761493 (543.645, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 553 S 15.937890860592 (300, 50, 0) m -> E 15.937932860592 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 553 S 15.937891680363 (540.621, 0, 0) m -> E 15.937933680363 (540.621, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7856 S 120.17515944576 (501.752, 200, 0) m -> E 120.17519744576 (501.752, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7878 S 120.476921996244 (475, 350, 0) m -> E 120.476963996244 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7878 S 120.476922506349 (504.769, 200, 0) m -> E 120.476964506349 (504.769, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9030 S 136.897399248374 (600, 131.026, 0) m -> E 136.897437248374 (600, 131.026, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9669 S 155.647399248374 (543.526, 0, 0) m -> E 155.647437248374 (543.526, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9691 S 155.950283345482 (300, 50, 0) m -> E 155.950325345482 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9691 S 155.950284164848 (540.497, 0, 0) m -> E 155.950326164848 (540.497, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14052 S 218.175159445493 (200, 281.752, 0) m -> E 218.175197445493 (200, 281.752, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14074 S 218.478021103354 (125, 350, 0) m -> E 218.478063103354 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14074 S 218.478021434888 (200, 284.78, 0) m -> E 218.478063434888 (200, 284.78, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17182 S 262.789463672259 (327.895, 200, 0) m -> E 262.789501672259 (327.895, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17206 S 263.091766226531 (300, 50, 0) m -> E 263.091808226531 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17206 S 263.091766737395 (330.918, 200, 0) m -> E 263.091808737395 (330.918, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21532 S 324.775159445681 (52.2484, 0, 0) m -> E 324.775197445681 (52.2484, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22237 S 345.525159445681 (55.2516, 100, 0) m -> E 345.525197445681 (55.2516, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22258 S 345.844233555114 (300, 50, 0) m -> E 345.844275555114 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22258 S 345.844234377944 (58.4423, 100, 0) m -> E 345.844276377944 (58.4423, 100, 0) m
