T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.266057034978 (200, 202.661, 0) m -> E 0.266095034978 (200, 202.661, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 35 S 0.567819747786 (125, 350, 0) m -> E 0.567861747786 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.567820290315 (200, 205.678, 0) m -> E 0.567862290315 (200, 205.678, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9814 S 140.189927917974 (101.899, 100, 0) m -> E 140.189965917974 (101.899, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9836 S 140.491791276914 (300, 50, 0) m -> E 140.491833276914 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9836 S 140.491791948671 (104.918, 100, 0) m -> E 140.491833948671 (104.918, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12951 S 184.81544318654 (548.154, 100, 0) m -> E 184.81548118654 (548.154, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13658 S 205.56544318654 (544.346, 0, 0) m -> E 205.56548118654 (544.346, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13678 S 205.882077287157 (300, 50, 0) m -> E 205.882119287157 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13678 S 205.882078108751 (541.179, 0, 0) m -> E 205.882120108751 (541.179, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17115 S 254.81544318654 (51.8456, 0, 0) m -> E 254.81548118654 (51.8456, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17754 S 273.56544318654 (0, 135.654, 0) m -> E 273.56548118654 (0, 135.654, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17776 S 273.867367281672 (125, 350, 0) m -> E 273.867409281672 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17776 S 273.867368100664 (0, 138.674, 0) m -> E 273.867410100664 (0, 138.674, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22221 S 337.289927917383 (372.899, 400, 0) m -> E 337.289965917383 (372.899, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22243 S 337.592229768514 (475, 350, 0) m -> E 337.592271768514 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22243 S 337.592230138701 (375.922, 400, 0) m -> E 337.592272138701 (375.922, 400, 0) m
