T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.26478960244 (397.352, 200, 0) m -> E 0.26482760244 (397.352, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32 S 0.566652442911 (475, 350, 0) m -> E 0.566694442911 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.56665301102 (394.333, 200, 0) m -> E 0.56669501102 (394.333, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 893 S 12.751177314388 (272.488, 200, 0) m -> E 12.751215314388 (272.488, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 919 S 13.053460787878 (125, 350, 0) m -> E 13.053502787878 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 919 S 13.053461482543 (269.465, 200, 0) m -> E 13.053503482543 (269.465, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8667 S 120.1349983578 (100, 98.65, 0) m -> E 120.1350363578 (100, 98.65, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8689 S 120.436981779199 (300, 50, 0) m -> E 120.437023779199 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8689 S 120.43698246347 (100, 95.6302, 0) m -> E 120.43702446347 (100, 95.6302, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9740 S 134.759292814196 (52.4071, 0, 0) m -> E 134.759330814196 (52.4071, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10379 S 153.509292814196 (0, 135.093, 0) m -> E 153.509330814196 (0, 135.093, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10401 S 153.811456917369 (125, 350, 0) m -> E 153.811498917369 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10401 S 153.811457737967 (0, 138.115, 0) m -> E 153.811499737967 (0, 138.115, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17827 S 257.234998357237 (372.35, 400, 0) m -> E 257.235036357237 (372.35, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17849 S 257.537380216584 (475, 350, 0) m -> E 257.537422216584 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17849 S 257.537380588405 (375.374, 400, 0) m -> E 257.537422588405 (375.374, 400, 0) m
