T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.201840624143 (0, 2.01841, 0) m -> E 0.201878624143 (0, 2.01841, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 534 S 15.701840624143 (57.0184, 100, 0) m -> E 15.701878624143 (57.0184, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 556 S 16.003704712397 (300, 50, 0) m -> E 16.003746712397 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 556 S 16.003705530018 (60.037, 100, 0) m -> E 16.003747530018 (60.037, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1902 S 34.795510119023 (52.0449, 0, 0) m -> E 34.795548119023 (52.0449, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2608 S 55.545510119023 (55.4551, 100, 0) m -> E 55.545548119023 (55.4551, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2628 S 55.860844224419 (300, 50, 0) m -> E 55.860886224419 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2628 S 55.860845046706 (58.6084, 100, 0) m -> E 55.860887046706 (58.6084, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3981 S 74.795510119023 (52.0449, 0, 0) m -> E 74.795548119023 (52.0449, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4619 S 93.545510119023 (0, 135.455, 0) m -> E 93.545548119023 (0, 135.455, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4641 S 93.847874216972 (125, 350, 0) m -> E 93.847916216972 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4641 S 93.847875036524 (0, 138.479, 0) m -> E 93.847917036524 (0, 138.479, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14457 S 233.118789477961 (300, 168.812, 0) m -> E 233.118827477961 (300, 168.812, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14479 S 233.422131409285 (300, 50, 0) m -> E 233.422173409285 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14479 S 233.422131795481 (300, 165.779, 0) m -> E 233.422173795481 (300, 165.779, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17069 S 270.19551011884 (500, 201.955, 0) m -> E 270.19554811884 (500, 201.955, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17091 S 270.497572573439 (475, 350, 0) m -> E 270.497614573439 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17091 S 270.497573064323 (500, 204.976, 0) m -> E 270.497615064323 (500, 204.976, 0) m
