T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.163089871593 (201.631, 400, 0) m -> E 0.163127871593 (201.631, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 27 S 0.465591439926 (125, 350, 0) m -> E 0.465633439926 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.465591753637 (204.656, 400, 0) m -> E 0.465633753637 (204.656, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1211 S 17.296116274974 (372.961, 400, 0) m -> E 17.296154274974 (372.961, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1233 S 17.598938125172 (475, 350, 0) m -> E 17.598980125172 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1233 S 17.598938495159 (375.989, 400, 0) m -> E 17.598980495159 (375.989, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4695 S 66.92562839529 (600, 130.744, 0) m -> E 66.92566639529 (600, 130.744, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5334 S 85.67562839529 (543.244, 0, 0) m -> E 85.67566639529 (543.244, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5356 S 85.978352487777 (300, 50, 0) m -> E 85.978394487777 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5356 S 85.978353306226 (540.216, 0, 0) m -> E 85.978395306226 (540.216, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9164 S 140.295775627627 (300, 302.958, 0) m -> E 140.295813627627 (300, 302.958, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9190 S 140.597758637296 (125, 350, 0) m -> E 140.597800637296 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9190 S 140.59775923922 (300, 305.978, 0) m -> E 140.59780123922 (300, 305.978, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10366 S 157.296116274974 (372.961, 400, 0) m -> E 157.296154274974 (372.961, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10388 S 157.598838125178 (475, 350, 0) m -> E 157.598880125178 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10388 S 157.598838495168 (375.988, 400, 0) m -> E 157.598880495168 (375.988, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25204 S 369.125628394841 (400, 108.744, 0) m -> E 369.125666394841 (400, 108.744, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25226 S 369.427970304216 (300, 50, 0) m -> E 369.428012304216 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25226 S 369.427970686067 (400, 105.72, 0) m -> E 369.428012686067 (400, 105.72, 0) m
