T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.251901678578 (202.519, 400, 0) m -> E 0.251939678578 (202.519, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 30 S 0.553983259486 (125, 350, 0) m -> E 0.554025259486 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.553983575698 (205.54, 400, 0) m -> E 0.554025575698 (205.54, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1206 S 17.25202687493 (372.52, 400, 0) m -> E 17.25206487493 (372.52, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1228 S 17.554208731728 (475, 350, 0) m -> E 17.554250731728 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1228 S 17.554209103048 (375.542, 400, 0) m -> E 17.554251103048 (375.542, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9046 S 129.123120097455 (400, 108.769, 0) m -> E 129.123158097455 (400, 108.769, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9068 S 129.424722007054 (300, 50, 0) m -> E 129.424764007054 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9068 S 129.424722388958 (400, 105.753, 0) m -> E 129.424764388958 (400, 105.753, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10148 S 144.78347034409 (547.835, 100, 0) m -> E 144.78350834409 (547.835, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10854 S 165.53347034409 (544.665, 0, 0) m -> E 165.53350834409 (544.665, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10874 S 165.844644452876 (300, 50, 0) m -> E 165.844686452876 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10874 S 165.844645275692 (541.554, 0, 0) m -> E 165.844687275692 (541.554, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12205 S 184.78347034409 (547.835, 100, 0) m -> E 184.78350834409 (547.835, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12911 S 205.53347034409 (544.665, 0, 0) m -> E 205.53350834409 (544.665, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12931 S 205.837884454056 (300, 50, 0) m -> E 205.837926454056 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12931 S 205.837885277093 (541.621, 0, 0) m -> E 205.837927277093 (541.621, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14640 S 230.191709775455 (498.083, 200, 0) m -> E 230.191747775455 (498.083, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14664 S 230.485252868282 (475, 350, 0) m -> E 230.485294868282 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14664 S 230.485253373121 (495.147, 200, 0) m -> E 230.485295373121 (495.147, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17245 S 267.223120095786 (227.769, 300, 0) m -> E 267.223158095786 (227.769, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17267 S 267.524661956893 (125, 350, 0) m -> E 267.524703956893 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17267 S 267.524662329093 (224.753, 300, 0) m -> E 267.524704329093 (224.753, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19354 S 297.25202687493 (372.52, 400, 0) m -> E 297.25206487493 (372.52, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19376 S 297.554468731715 (475, 350, 0) m -> E 297.554510731715 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19376 S 297.554469103027 (375.545, 400, 0) m -> E 297.554511103027 (375.545, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21846 S 332.723120096991 (272.769, 200, 0) m -> E 332.723158096991 (272.769, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21870 S 333.024682649047 (300, 50, 0) m -> E 333.024724649047 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21870 S 333.024683159464 (269.753, 200, 0) m -> E 333.024725159464 (269.753, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23083 S 350.283470344928 (100, 200, 0) m -> E 350.283508344928 (100, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23105 S 350.585592881168 (125, 350, 0) m -> E 350.585634881168 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23105 S 350.585593388416 (100, 200, 0) m -> E 350.585635388416 (100, 200, 0) m
