T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.344068874349 (0, 3.44069, 0) m -> E 0.344106874349 (0, 3.44069, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 529 S 15.594068874349 (55.9407, 100, 0) m -> E 15.594106874349 (55.9407, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 549 S 15.896332980215 (300, 50, 0) m -> E 15.896374980215 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 549 S 15.896333801343 (58.9633, 100, 0) m -> E 15.896375801343 (58.9633, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5378 S 84.762945421894 (547.629, 100, 0) m -> E 84.762983421894 (547.629, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6084 S 105.512945421894 (544.871, 0, 0) m -> E 105.512983421894 (544.871, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6104 S 105.821719535803 (300, 50, 0) m -> E 105.821761535803 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6104 S 105.821720359368 (541.783, 0, 0) m -> E 105.821762359368 (541.783, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7435 S 124.762945421894 (547.629, 100, 0) m -> E 124.762983421894 (547.629, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8141 S 145.512945421894 (544.871, 0, 0) m -> E 145.512983421894 (544.871, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8161 S 145.825619535208 (300, 50, 0) m -> E 145.825661535208 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8161 S 145.825620358646 (541.744, 0, 0) m -> E 145.825662358646 (541.744, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9870 S 170.162945422131 (498.371, 200, 0) m -> E 170.162983422131 (498.371, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9894 S 170.465707946797 (475, 350, 0) m -> E 170.465749946797 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9894 S 170.465708451724 (495.343, 200, 0) m -> E 170.465750451724 (495.343, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11482 S 193.038391664828 (300, 169.616, 0) m -> E 193.038429664828 (300, 169.616, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11504 S 193.340933609587 (300, 50, 0) m -> E 193.340975609587 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11504 S 193.340933998492 (300, 166.591, 0) m -> E 193.340975998492 (300, 166.591, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13710 S 224.762945421894 (547.629, 100, 0) m -> E 224.762983421894 (547.629, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14416 S 245.512945421894 (544.871, 0, 0) m -> E 245.512983421894 (544.871, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14436 S 245.821039536023 (300, 50, 0) m -> E 245.821081536023 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14436 S 245.82104035961 (541.79, 0, 0) m -> E 245.82108235961 (541.79, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17867 S 294.762945421894 (52.3705, 0, 0) m -> E 294.762983421894 (52.3705, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18573 S 315.512945421894 (55.1295, 100, 0) m -> E 315.512983421894 (55.1295, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18593 S 315.831179534291 (300, 50, 0) m -> E 315.831221534291 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18593 S 315.831180357547 (58.3118, 100, 0) m -> E 315.831222357547 (58.3118, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19924 S 334.762945421894 (52.3705, 0, 0) m -> E 334.762983421894 (52.3705, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20630 S 355.512945421894 (55.1295, 100, 0) m -> E 355.512983421894 (55.1295, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20650 S 355.831139534292 (300, 50, 0) m -> E 355.831181534292 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20650 S 355.831140357549 (58.3114, 100, 0) m -> E 355.831182357549 (58.3114, 100, 0) m
