T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.181895448011 (600, 98.181, 0) m -> E 0.181933448011 (600, 98.181, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 533 S 15.681895448011 (543.181, 0, 0) m -> E 15.681933448011 (543.181, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 555 S 15.984279539512 (300, 50, 0) m -> E 15.984321539512 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 555 S 15.984280357768 (540.157, 0, 0) m -> E 15.984322357768 (540.157, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2267 S 40.21682084514 (497.832, 200, 0) m -> E 40.21685884514 (497.832, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2291 S 40.51916336862 (475, 350, 0) m -> E 40.51920536862 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2291 S 40.51916387331 (494.808, 200, 0) m -> E 40.51920587331 (494.808, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11845 S 176.907334696164 (600, 130.927, 0) m -> E 176.907372696164 (600, 130.927, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12483 S 195.657334696164 (543.427, 0, 0) m -> E 195.657372696164 (543.427, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12505 S 195.95875879175 (300, 50, 0) m -> E 195.95880079175 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12505 S 195.958759610839 (540.412, 0, 0) m -> E 195.958801610839 (540.412, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13827 S 214.71682084233 (547.168, 100, 0) m -> E 214.71685884233 (547.168, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14541 S 235.71682084233 (542.832, 0, 0) m -> E 235.71685884233 (542.832, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14563 S 236.019744928113 (300, 50, 0) m -> E 236.019786928113 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14563 S 236.019745745211 (539.803, 0, 0) m -> E 236.019787745211 (539.803, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15879 S 254.71682084233 (547.168, 100, 0) m -> E 254.71685884233 (547.168, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16593 S 275.71682084233 (542.832, 0, 0) m -> E 275.71685884233 (542.832, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16615 S 276.020024928078 (300, 50, 0) m -> E 276.020066928078 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16615 S 276.020025745167 (539.8, 0, 0) m -> E 276.020067745167 (539.8, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17931 S 294.71682084233 (547.168, 100, 0) m -> E 294.71685884233 (547.168, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18645 S 315.71682084233 (542.832, 0, 0) m -> E 315.71685884233 (542.832, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18667 S 316.018844928135 (300, 50, 0) m -> E 316.018886928135 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18667 S 316.018845745262 (539.812, 0, 0) m -> E 316.018887745262 (539.812, 0, 0) m
