T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.126946310233 (501.269, 200, 0) m -> E 0.126984310233 (501.269, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25 S 0.428868859176 (475, 350, 0) m -> E 0.428910859176 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.428869368971 (504.289, 200, 0) m -> E 0.428911368971 (504.289, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1187 S 16.901888627297 (600, 130.981, 0) m -> E 16.901926627297 (600, 130.981, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1826 S 35.651888627297 (543.481, 0, 0) m -> E 35.651926627297 (543.481, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1848 S 35.954512723704 (300, 50, 0) m -> E 35.954554723704 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1848 S 35.954513542932 (540.455, 0, 0) m -> E 35.954555542932 (540.455, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5971 S 94.785460632977 (547.855, 100, 0) m -> E 94.785498632977 (547.855, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6676 S 115.535460632977 (544.645, 0, 0) m -> E 115.535498632977 (544.645, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6696 S 115.839694742519 (300, 50, 0) m -> E 115.839736742519 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6696 S 115.839695565497 (541.603, 0, 0) m -> E 115.839737565497 (541.603, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11213 S 180.285460633803 (500, 202.855, 0) m -> E 180.285498633803 (500, 202.855, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11235 S 180.588323073571 (475, 350, 0) m -> E 180.588365073571 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11235 S 180.588323561472 (500, 205.883, 0) m -> E 180.588365561472 (500, 205.883, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13941 S 219.101888626779 (400, 108.981, 0) m -> E 219.101926626779 (400, 108.981, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13963 S 219.403730538081 (300, 50, 0) m -> E 219.403772538081 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13963 S 219.403730920326 (400, 105.963, 0) m -> E 219.403772920326 (400, 105.963, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18229 S 280.285460633803 (97.1454, 200, 0) m -> E 280.285498633803 (97.1454, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18251 S 280.587603187943 (125, 350, 0) m -> E 280.587645187943 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18251 S 280.587603698779 (94.124, 200, 0) m -> E 280.587645698779 (94.124, 200, 0) m
