T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.170723363711 (98.2928, 300, 0) m -> E 0.170761363711 (98.2928, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 27 S 0.472404333763 (125, 350, 0) m -> E 0.472446333763 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.472404527791 (95.276, 300, 0) m -> E 0.472446527791 (95.276, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4213 S 60.179173969166 (101.792, 100, 0) m -> E 60.179211969166 (101.792, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4234 S 60.488309678694 (300, 50, 0) m -> E 60.488351678694 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4234 S 60.488310350564 (104.883, 100, 0) m -> E 60.488352350564 (104.883, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11927 S 170.219156475985 (502.192, 200, 0) m -> E 170.219194475985 (502.192, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11949 S 170.52167902792 (475, 350, 0) m -> E 170.52172102792 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11949 S 170.521679538317 (505.217, 200, 0) m -> E 170.521721538317 (505.217, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13105 S 186.929243298914 (600, 130.708, 0) m -> E 186.929281298914 (600, 130.708, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13743 S 205.686306475224 (543.137, 0, 0) m -> E 205.686344475224 (543.137, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13765 S 205.989470556123 (300, 50, 0) m -> E 205.989512556123 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13765 S 205.989471374209 (540.105, 0, 0) m -> E 205.989513374209 (540.105, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15473 S 230.219156475985 (497.808, 200, 0) m -> E 230.219194475985 (497.808, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15497 S 230.521160576461 (300, 50, 0) m -> E 230.521202576461 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15497 S 230.52116139653 (494.788, 200, 0) m -> E 230.52120339653 (494.788, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23498 S 344.719156473205 (547.192, 100, 0) m -> E 344.719194473205 (547.192, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24212 S 365.719156473205 (542.808, 0, 0) m -> E 365.719194473205 (542.808, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24234 S 366.020920558696 (300, 50, 0) m -> E 366.020962558696 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24234 S 366.020921375755 (539.791, 0, 0) m -> E 366.020963375755 (539.791, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25550 S 384.719156473205 (547.192, 100, 0) m -> E 384.719194473205 (547.192, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25763 S 390.969156473205 (600, 100, 0) m -> E 390.969194473205 (600, 100, 0) m
