T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.216666857875 (97.8333, 0, 0) m -> E 0.216704857875 (97.8333, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.518950379964 (300, 50, 0) m -> E 0.518992379964 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.51895108443 (94.8105, 0, 0) m -> E 0.51899308443 (94.8105, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 329 S 4.726438958837 (52.7356, 0, 0) m -> E 4.726476958837 (52.7356, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 967 S 23.476438958837 (0, 134.764, 0) m -> E 23.476476958837 (0, 134.764, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 987 S 23.778963066693 (125, 350, 0) m -> E 23.779005066693 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 987 S 23.778963888224 (0, 137.79, 0) m -> E 23.779005888224 (0, 137.79, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5640 S 90.139269263827 (101.393, 100, 0) m -> E 90.139307263827 (101.393, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5663 S 90.442012630913 (300, 50, 0) m -> E 90.442054630913 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5663 S 90.442013304279 (104.42, 100, 0) m -> E 90.442055304279 (104.42, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20208 S 298.126438958753 (200, 281.264, 0) m -> E 298.126476958753 (200, 281.264, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20230 S 298.428220622011 (125, 350, 0) m -> E 298.428262622011 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20230 S 298.428220954637 (200, 284.282, 0) m -> E 298.428262954637 (200, 284.282, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23359 S 343.039269263708 (300, 169.607, 0) m -> E 343.039307263708 (300, 169.607, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23383 S 343.342407208206 (300, 50, 0) m -> E 343.342449208206 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23383 S 343.342407597061 (300, 166.576, 0) m -> E 343.342449597061 (300, 166.576, 0) m
