T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.392214785237 (600, 396.078, 0) m -> E 0.392252785237 (600, 396.078, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.693616990315 (475, 350, 0) m -> E 0.693658990315 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.69361743132 (600, 393.064, 0) m -> E 0.69365943132 (600, 393.064, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4826 S 69.072658186768 (400, 109.273, 0) m -> E 69.072696186768 (400, 109.273, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4848 S 69.374020100472 (300, 50, 0) m -> E 69.374062100472 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4848 S 69.374020483202 (400, 106.26, 0) m -> E 69.374062483202 (400, 106.26, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5933 S 84.773374393963 (547.734, 100, 0) m -> E 84.773412393963 (547.734, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6640 S 105.523374393963 (544.766, 0, 0) m -> E 105.523412393963 (544.766, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6660 S 105.841648503972 (300, 50, 0) m -> E 105.841690503972 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6660 S 105.841649326886 (541.584, 0, 0) m -> E 105.841691326886 (541.584, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10090 S 154.773374393963 (52.2663, 0, 0) m -> E 154.773412393963 (52.2663, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10797 S 175.523374393963 (55.2337, 100, 0) m -> E 175.523412393963 (55.2337, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10817 S 175.844108503519 (300, 50, 0) m -> E 175.844150503519 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10817 S 175.844109326353 (58.4411, 100, 0) m -> E 175.844151326353 (58.4411, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13232 S 210.273374394862 (97.2663, 200, 0) m -> E 210.273412394862 (97.2663, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13254 S 210.5758569486 (125, 350, 0) m -> E 210.5758989486 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13254 S 210.575857459357 (94.2414, 200, 0) m -> E 210.575899459357 (94.2414, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20730 S 317.264016496697 (372.64, 400, 0) m -> E 317.264054496697 (372.64, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20752 S 317.566598351685 (475, 350, 0) m -> E 317.566640351685 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20752 S 317.566598722635 (375.666, 400, 0) m -> E 317.566640722635 (375.666, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23244 S 353.072658188468 (300, 169.273, 0) m -> E 353.072696188468 (300, 169.273, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23266 S 353.374780127542 (300, 50, 0) m -> E 353.374822127542 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23266 S 353.374780515318 (300, 166.252, 0) m -> E 353.374822515318 (300, 166.252, 0) m
