T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.340974771278 (0, 303.41, 0) m -> E 0.341012771278 (0, 303.41, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 36 S 0.643253862271 (125, 350, 0) m -> E 0.643295862271 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.643254303826 (0, 306.433, 0) m -> E 0.643296303826 (0, 306.433, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11706 S 167.281533649023 (372.815, 400, 0) m -> E 167.281571649023 (372.815, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11728 S 167.583495501447 (475, 350, 0) m -> E 167.583537501447 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11728 S 167.583495871894 (375.835, 400, 0) m -> E 167.583537871894 (375.835, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16744 S 239.118611296483 (400, 108.814, 0) m -> E 239.118649296483 (400, 108.814, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16766 S 239.421213206411 (300, 50, 0) m -> E 239.421255206411 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16766 S 239.421213588372 (400, 105.788, 0) m -> E 239.421255588372 (400, 105.788, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20885 S 298.191561048834 (200, 281.916, 0) m -> E 298.191599048834 (200, 281.916, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20907 S 298.494122704935 (125, 350, 0) m -> E 298.494164704935 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20907 S 298.494123036116 (200, 284.941, 0) m -> E 298.494165036116 (200, 284.941, 0) m
