T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.397162023582 (496.028, 300, 0) m -> E 0.397200023582 (496.028, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.699962909981 (475, 350, 0) m -> E 0.700004909981 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.699963087242 (493, 300, 0) m -> E 0.700005087242 (493, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3429 S 49.106232126184 (400, 108.938, 0) m -> E 49.106270126184 (400, 108.938, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3451 S 49.408454037146 (300, 50, 0) m -> E 49.408496037146 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3451 S 49.408454419314 (400, 105.915, 0) m -> E 49.408496419314 (400, 105.915, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7014 S 100.234640281939 (300, 302.346, 0) m -> E 100.234678281939 (300, 302.346, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7039 S 100.536940498965 (125, 350, 0) m -> E 100.536982498965 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7039 S 100.536941101387 (300, 305.369, 0) m -> E 100.536983101387 (300, 305.369, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8217 S 117.285029750799 (372.85, 400, 0) m -> E 117.285067750799 (372.85, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8239 S 117.587251602674 (475, 350, 0) m -> E 117.587293602674 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8239 S 117.587251973009 (375.873, 400, 0) m -> E 117.587293973009 (375.873, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10707 S 152.706232125808 (272.938, 200, 0) m -> E 152.706270125808 (272.938, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10731 S 153.008755604502 (125, 350, 0) m -> E 153.008797604502 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10731 S 153.008756300202 (269.912, 200, 0) m -> E 153.008798300202 (269.912, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19435 S 277.285029750799 (372.85, 400, 0) m -> E 277.285067750799 (372.85, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19457 S 277.587131602674 (475, 350, 0) m -> E 277.587173602674 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19457 S 277.587131973013 (375.871, 400, 0) m -> E 277.587173973013 (375.871, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22919 S 326.906232126689 (600, 130.938, 0) m -> E 326.906270126689 (600, 130.938, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23557 S 345.656232126689 (543.438, 0, 0) m -> E 345.656270126689 (543.438, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23579 S 345.958356222417 (300, 50, 0) m -> E 345.958398222417 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23579 S 345.958357041519 (540.416, 0, 0) m -> E 345.958399041519 (540.416, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25288 S 370.234640284833 (500, 202.346, 0) m -> E 370.234678284833 (500, 202.346, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25311 S 370.536422733044 (475, 350, 0) m -> E 370.536464733044 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25311 S 370.536423222651 (500, 205.364, 0) m -> E 370.536465222651 (500, 205.364, 0) m
