T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.231221603719 (0, 2.31222, 0) m -> E 0.231259603719 (0, 2.31222, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 458 S 13.481221603719 (0, 134.812, 0) m -> E 13.481259603719 (0, 134.812, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 478 S 13.783765710889 (125, 350, 0) m -> E 13.783807710889 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 478 S 13.783766532282 (0, 137.838, 0) m -> E 13.783808532282 (0, 137.838, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2332 S 40.154607151906 (100, 98.4539, 0) m -> E 40.154645151906 (100, 98.4539, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2354 S 40.456310572579 (300, 50, 0) m -> E 40.456352572579 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2354 S 40.456311256707 (100, 95.4369, 0) m -> E 40.456353256707 (100, 95.4369, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3371 S 54.81515983825 (51.8484, 0, 0) m -> E 54.81519783825 (51.8484, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4009 S 73.56515983825 (0, 135.652, 0) m -> E 73.56519783825 (0, 135.652, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4031 S 73.867083933385 (125, 350, 0) m -> E 73.867125933385 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4031 S 73.867084752385 (0, 138.671, 0) m -> E 73.867126752385 (0, 138.671, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5878 S 100.154607151906 (101.546, 100, 0) m -> E 100.154645151906 (101.546, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5900 S 100.457570516534 (300, 50, 0) m -> E 100.457612516534 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5900 S 100.457571189397 (104.576, 100, 0) m -> E 100.457613189397 (104.576, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9255 S 148.215159837976 (200, 282.152, 0) m -> E 148.215197837976 (200, 282.152, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9278 S 148.519498307847 (125, 350, 0) m -> E 148.519540307847 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9278 S 148.519498638474 (200, 285.195, 0) m -> E 148.519540638474 (200, 285.195, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11294 S 177.254607151333 (372.546, 400, 0) m -> E 177.254645151333 (372.546, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11316 S 177.557049007743 (475, 350, 0) m -> E 177.557091007743 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11316 S 177.557049378978 (375.57, 400, 0) m -> E 177.557091378978 (375.57, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17603 S 267.267267172638 (227.327, 300, 0) m -> E 267.267305172638 (227.327, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17625 S 267.570229027109 (125, 350, 0) m -> E 267.570271027109 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17625 S 267.570229397951 (224.298, 300, 0) m -> E 267.570271397951 (224.298, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19710 S 297.254607151333 (372.546, 400, 0) m -> E 297.254645151333 (372.546, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19732 S 297.556329007752 (475, 350, 0) m -> E 297.556371007752 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19732 S 297.556329379008 (375.563, 400, 0) m -> E 297.556371379008 (375.563, 400, 0) m
