T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.278701903624 (2.78702, 200, 0) m -> E 0.278739903624 (2.78702, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.581045099144 (125, 350, 0) m -> E 0.581087099144 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.581045738214 (5.81045, 200, 0) m -> E 0.581087738214 (5.81045, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1410 S 20.175730506048 (101.757, 100, 0) m -> E 20.175768506048 (101.757, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1432 S 20.468118585707 (300, 50, 0) m -> E 20.468160585707 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1432 S 20.468119258229 (104.681, 100, 0) m -> E 20.468161258229 (104.681, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4232 S 60.308080652676 (296.919, 300, 0) m -> E 60.308118652676 (296.919, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4256 S 60.61044378591 (475, 350, 0) m -> E 60.61048578591 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4256 S 60.61044441261 (293.896, 300, 0) m -> E 60.61048641261 (293.896, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4728 S 67.265159326228 (227.348, 300, 0) m -> E 67.265197326228 (227.348, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4750 S 67.567901181032 (125, 350, 0) m -> E 67.567943181032 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4750 S 67.567901551944 (224.321, 300, 0) m -> E 67.567943551944 (224.321, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7942 S 113.072030221842 (300, 169.28, 0) m -> E 113.072068221842 (300, 169.28, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7964 S 113.375952150747 (300, 50, 0) m -> E 113.375994150747 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7964 S 113.375952538484 (300, 166.24, 0) m -> E 113.375994538484 (300, 166.24, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14751 S 210.208080650969 (500, 202.081, 0) m -> E 210.208118650969 (500, 202.081, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14773 S 210.510583103468 (475, 350, 0) m -> E 210.510625103468 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14773 S 210.510583593924 (500, 205.106, 0) m -> E 210.510625593924 (500, 205.106, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20558 S 293.065159326442 (300, 169.348, 0) m -> E 293.065197326442 (300, 169.348, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20580 S 293.366841266841 (300, 50, 0) m -> E 293.366883266841 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20580 S 293.366841654881 (300, 166.332, 0) m -> E 293.366883654881 (300, 166.332, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23492 S 334.808080652939 (51.9192, 0, 0) m -> E 334.808118652939 (51.9192, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24131 S 353.558080652939 (0, 135.581, 0) m -> E 353.558118652939 (0, 135.581, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 24153 S 353.861044749052 (125, 350, 0) m -> E 353.861086749052 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24153 S 353.861045568226 (0, 138.61, 0) m -> E 353.861087568226 (0, 138.61, 0) m
