T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.367118086247 (0, 303.671, 0) m -> E 0.367156086247 (0, 303.671, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34 S 0.67028029265 (125, 350, 0) m -> E 0.67032229265 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.670280733909 (0, 306.703, 0) m -> E 0.670322733909 (0, 306.703, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4416 S 63.102505069853 (300, 168.975, 0) m -> E 63.102543069853 (300, 168.975, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4438 S 63.404927003957 (300, 50, 0) m -> E 63.404969003957 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4438 S 63.404927390727 (300, 165.951, 0) m -> E 63.404969390727 (300, 165.951, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7024 S 100.209900684161 (500, 202.099, 0) m -> E 100.209938684161 (500, 202.099, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7046 S 100.511783136444 (475, 350, 0) m -> E 100.511825136444 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7046 S 100.511783626861 (500, 205.118, 0) m -> E 100.511825626861 (500, 205.118, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13832 S 197.308475390533 (226.915, 300, 0) m -> E 197.308513390533 (226.915, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13854 S 197.611657238839 (125, 350, 0) m -> E 197.611699238839 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13854 S 197.611657608447 (223.883, 300, 0) m -> E 197.611699608447 (223.883, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19849 S 283.102505069853 (300, 168.975, 0) m -> E 283.102543069853 (300, 168.975, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19871 S 283.404627003985 (300, 50, 0) m -> E 283.404669003985 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19871 S 283.404627390765 (300, 165.954, 0) m -> E 283.404669390765 (300, 165.954, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22779 S 324.809900684529 (51.901, 0, 0) m -> E 324.809938684529 (51.901, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23486 S 345.559900684529 (55.599, 100, 0) m -> E 345.559938684529 (55.599, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23506 S 345.871434787312 (300, 50, 0) m -> E 345.871476787312 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23506 S 345.871435609253 (58.7143, 100, 0) m -> E 345.871477609253 (58.7143, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26628 S 390.309900684267 (296.901, 300, 0) m -> E 390.309938684267 (296.901, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26656 S 390.612123621962 (125, 350, 0) m -> E 390.612165621962 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26656 S 390.612124209452 (293.879, 300, 0) m -> E 390.612166209452 (293.879, 300, 0) m
