T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.232574105659 (400, 97.6743, 0) m -> E 0.232612105659 (400, 97.6743, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30 S 0.534735932287 (300, 50, 0) m -> E 0.534777932287 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.534736297595 (400, 94.6526, 0) m -> E 0.534778297595 (400, 94.6526, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5932 S 84.760028839778 (52.3997, 0, 0) m -> E 84.760066839778 (52.3997, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6637 S 105.510028839778 (55.1003, 100, 0) m -> E 105.510066839778 (55.1003, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6658 S 105.822582953774 (300, 50, 0) m -> E 105.822624953774 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6658 S 105.822583777311 (58.2258, 100, 0) m -> E 105.822625777311 (58.2258, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10789 S 164.760028839778 (52.3997, 0, 0) m -> E 164.760066839778 (52.3997, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11426 S 183.510028839778 (0, 135.1, 0) m -> E 183.510066839778 (0, 135.1, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11448 S 183.812472942836 (125, 350, 0) m -> E 183.812514942836 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11448 S 183.812473763405 (0, 138.125, 0) m -> E 183.812515763405 (0, 138.125, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13298 S 210.172012091019 (101.72, 100, 0) m -> E 210.172050091019 (101.72, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13320 S 210.473835452883 (300, 50, 0) m -> E 210.473877452883 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13320 S 210.47383612522 (104.738, 100, 0) m -> E 210.47387812522 (104.738, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15266 S 238.160028839622 (200, 281.6, 0) m -> E 238.160066839622 (200, 281.6, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15288 S 238.462570499176 (125, 350, 0) m -> E 238.462612499176 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15288 S 238.462570831048 (200, 284.626, 0) m -> E 238.462612831048 (200, 284.626, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17311 S 267.272012090436 (372.72, 400, 0) m -> E 267.272050090436 (372.72, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17333 S 267.574433944202 (475, 350, 0) m -> E 267.574475944202 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17333 S 267.574434314919 (375.744, 400, 0) m -> E 267.574476314919 (375.744, 400, 0) m
