T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.219936435041 (402.199, 100, 0) m -> E 0.219974435041 (402.199, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 29 S 0.521438377738 (300, 50, 0) m -> E 0.521480377738 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.521438766309 (405.214, 100, 0) m -> E 0.521480766309 (405.214, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1064 S 14.723362329955 (547.234, 100, 0) m -> E 14.723400329955 (547.234, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1778 S 35.723362329955 (542.766, 0, 0) m -> E 35.723400329955 (542.766, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1800 S 36.025946414703 (300, 50, 0) m -> E 36.025988414703 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1800 S 36.025947231598 (539.741, 0, 0) m -> E 36.025989231598 (539.741, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9267 S 140.223362331159 (502.234, 200, 0) m -> E 140.223400331159 (502.234, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9289 S 140.525404883236 (475, 350, 0) m -> E 140.525446883236 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9289 S 140.525405393658 (505.254, 200, 0) m -> E 140.525447393658 (505.254, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10444 S 156.950777318293 (600, 130.492, 0) m -> E 156.950815318293 (600, 130.492, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11083 S 175.700777318293 (542.992, 0, 0) m -> E 175.700815318293 (542.992, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11105 S 176.002741406754 (300, 50, 0) m -> E 176.002783406754 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11105 S 176.002742224407 (539.973, 0, 0) m -> E 176.002784224407 (539.973, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12477 S 194.723362329955 (547.234, 100, 0) m -> E 194.723400329955 (547.234, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13191 S 215.723362329955 (542.766, 0, 0) m -> E 215.723400329955 (542.766, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13213 S 216.026226414664 (300, 50, 0) m -> E 216.026268414664 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13213 S 216.02622723155 (539.738, 0, 0) m -> E 216.02626923155 (539.738, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16727 S 264.723362329955 (52.7664, 0, 0) m -> E 264.723400329955 (52.7664, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17364 S 283.473362329955 (0, 134.734, 0) m -> E 283.473400329955 (0, 134.734, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17384 S 283.774586438339 (125, 350, 0) m -> E 283.774628438339 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17384 S 283.774587259996 (0, 137.746, 0) m -> E 283.774629259996 (0, 137.746, 0) m
