T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.257153970911 (100, 197.428, 0) m -> E 0.257191970911 (100, 197.428, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 32 S 0.559456598997 (125, 350, 0) m -> E 0.559498598997 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.559457124661 (100, 194.405, 0) m -> E 0.559499124661 (100, 194.405, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 709 S 10.110625809453 (100, 98.8937, 0) m -> E 10.110663809453 (100, 98.8937, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 731 S 10.412489231761 (300, 50, 0) m -> E 10.412531231761 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 731 S 10.412489916214 (100, 95.8751, 0) m -> E 10.412531916214 (100, 95.8751, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1742 S 24.790454322852 (52.0955, 0, 0) m -> E 24.790492322852 (52.0955, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2379 S 43.540454322852 (0, 135.405, 0) m -> E 43.540492322852 (0, 135.405, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2401 S 43.843058421526 (125, 350, 0) m -> E 43.843100421526 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2401 S 43.843059241216 (0, 138.431, 0) m -> E 43.843101241216 (0, 138.431, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16848 S 250.110625809453 (101.106, 100, 0) m -> E 250.110663809453 (101.106, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16870 S 250.412249181275 (300, 50, 0) m -> E 250.412291181275 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16870 S 250.412249855603 (104.122, 100, 0) m -> E 250.412291855603 (104.122, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19981 S 294.790454322852 (547.905, 100, 0) m -> E 294.790492322852 (547.905, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20686 S 315.540454322852 (544.595, 0, 0) m -> E 315.540492322852 (544.595, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20706 S 315.844448431297 (300, 50, 0) m -> E 315.844490431297 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20706 S 315.84444925412 (541.556, 0, 0) m -> E 315.84449125412 (541.556, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22038 S 334.790454322852 (547.905, 100, 0) m -> E 334.790492322852 (547.905, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22743 S 355.540454322852 (544.595, 0, 0) m -> E 355.540492322852 (544.595, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22764 S 355.856508429337 (300, 50, 0) m -> E 355.856550429337 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22764 S 355.856509251766 (541.435, 0, 0) m -> E 355.856551251766 (541.435, 0, 0) m
