T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.319125796994 (500, 3.19126, 0) m -> E 0.319163796994 (500, 3.19126, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.620809211693 (300, 50, 0) m -> E 0.620851211693 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.620809894626 (500, 6.20809, 0) m -> E 0.620851894626 (500, 6.20809, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1405 S 20.178810282478 (500, 201.788, 0) m -> E 20.178848282478 (500, 201.788, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1428 S 20.481372739789 (475, 350, 0) m -> E 20.481414739789 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1428 S 20.481373231205 (500, 204.814, 0) m -> E 20.481415231205 (500, 204.814, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9993 S 142.725228482624 (272.748, 200, 0) m -> E 142.725266482624 (272.748, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10017 S 143.027071034748 (300, 50, 0) m -> E 143.027113034748 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10017 S 143.027071545181 (269.729, 200, 0) m -> E 143.027113545181 (269.729, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11083 S 158.17881028225 (200, 281.788, 0) m -> E 158.17884828225 (200, 281.788, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11106 S 158.481848602707 (125, 350, 0) m -> E 158.481890602707 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11106 S 158.481848934157 (200, 284.818, 0) m -> E 158.481890934157 (200, 284.818, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13127 S 187.229023665029 (372.29, 400, 0) m -> E 187.229061665029 (372.29, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13149 S 187.531245525257 (475, 350, 0) m -> E 187.531287525257 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13149 S 187.531245897261 (375.312, 400, 0) m -> E 187.531287897261 (375.312, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20834 S 297.225228481432 (227.748, 300, 0) m -> E 297.225266481432 (227.748, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20856 S 297.526610342263 (125, 350, 0) m -> E 297.526652342263 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20856 S 297.526610714405 (224.734, 300, 0) m -> E 297.526652714405 (224.734, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22943 S 327.229023665029 (372.29, 400, 0) m -> E 327.229061665029 (372.29, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22965 S 327.531265525242 (475, 350, 0) m -> E 327.531307525242 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22965 S 327.531265897245 (375.313, 400, 0) m -> E 327.531307897245 (375.313, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25466 S 363.125228484372 (300, 168.748, 0) m -> E 363.125266484372 (300, 168.748, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25488 S 363.427650414662 (300, 50, 0) m -> E 363.427692414662 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25488 S 363.427650800674 (300, 165.723, 0) m -> E 363.427692800674 (300, 165.723, 0) m
