T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.127654103283 (201.277, 400, 0) m -> E 0.127692103283 (201.277, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26 S 0.429095666571 (125, 350, 0) m -> E 0.429137666571 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.429095979252 (204.291, 400, 0) m -> E 0.429137979252 (204.291, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4214 S 60.195627927503 (100, 98.0437, 0) m -> E 60.195665927503 (100, 98.0437, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4236 S 60.49785134667 (300, 50, 0) m -> E 60.49789334667 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4236 S 60.497852030492 (100, 95.0215, 0) m -> E 60.497894030492 (100, 95.0215, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5251 S 74.809899948947 (51.901, 0, 0) m -> E 74.809937948947 (51.901, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5890 S 93.561517926127 (0, 135.615, 0) m -> E 93.561555926127 (0, 135.615, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5912 S 93.863262013181 (125, 350, 0) m -> E 93.863304013181 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5912 S 93.863262832291 (0, 138.633, 0) m -> E 93.863304832291 (0, 138.633, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14557 S 217.295627926909 (372.956, 400, 0) m -> E 217.295665926909 (372.956, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14579 S 217.598069777171 (475, 350, 0) m -> E 217.598111777171 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14579 S 217.598070147184 (375.981, 400, 0) m -> E 217.598112147184 (375.981, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17071 S 253.07860951773 (300, 169.214, 0) m -> E 253.07864751773 (300, 169.214, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17093 S 253.37603144652 (300, 50, 0) m -> E 253.37607344652 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17093 S 253.376031834254 (300, 166.24, 0) m -> E 253.376073834254 (300, 166.24, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20005 S 294.809899948947 (51.901, 0, 0) m -> E 294.809937948947 (51.901, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20712 S 315.559899948947 (55.599, 100, 0) m -> E 315.559937948947 (55.599, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20732 S 315.876914050782 (300, 50, 0) m -> E 315.876956050782 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20732 S 315.876914872544 (58.7691, 100, 0) m -> E 315.876956872544 (58.7691, 100, 0) m
