T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.287069108919 (600, 397.129, 0) m -> E 0.287107108919 (600, 397.129, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.589591319752 (475, 350, 0) m -> E 0.589633319752 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.5895917619 (600, 394.104, 0) m -> E 0.5896337619 (600, 394.104, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11839 S 169.142809847316 (400, 108.572, 0) m -> E 169.142847847316 (400, 108.572, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11861 S 169.441486037296 (300, 50, 0) m -> E 169.441528037296 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11861 S 169.441486418928 (400, 105.585, 0) m -> E 169.441528418928 (400, 105.585, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17139 S 244.77980028904 (547.798, 100, 0) m -> E 244.77983828904 (547.798, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17846 S 265.52980028904 (544.702, 0, 0) m -> E 265.52983828904 (544.702, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17866 S 265.848574397506 (300, 50, 0) m -> E 265.848616397506 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17866 S 265.848575220194 (541.514, 0, 0) m -> E 265.848617220194 (541.514, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25174 S 370.179800289059 (498.202, 200, 0) m -> E 370.179838289059 (498.202, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25198 S 370.482522813355 (475, 350, 0) m -> E 370.482564813355 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25198 S 370.482523318206 (495.175, 200, 0) m -> E 370.482565318206 (495.175, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26514 S 389.139224129019 (400, 108.608, 0) m -> E 389.139262129019 (400, 108.608, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 26536 S 389.441511750555 (300, 50, 0) m -> E 389.441553750555 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26536 S 389.441512132186 (400, 105.585, 0) m -> E 389.441554132186 (400, 105.585, 0) m
