T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.252989283251 (502.53, 200, 0) m -> E 0.253027283251 (502.53, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.555807836303 (475, 350, 0) m -> E 0.555849836303 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.555808346926 (505.558, 200, 0) m -> E 0.555850346926 (505.558, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1183 S 16.903624369272 (600, 130.964, 0) m -> E 16.903662369272 (600, 130.964, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1821 S 35.653624369272 (543.464, 0, 0) m -> E 35.653662369272 (543.464, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1843 S 35.954808465467 (300, 50, 0) m -> E 35.954850465467 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1843 S 35.954809284685 (540.452, 0, 0) m -> E 35.954851284685 (540.452, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3167 S 54.772542755589 (547.725, 100, 0) m -> E 54.772580755589 (547.725, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3872 S 75.522542755589 (544.775, 0, 0) m -> E 75.522580755589 (544.775, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3892 S 75.833056866928 (300, 50, 0) m -> E 75.833098866928 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3892 S 75.833057690123 (541.669, 0, 0) m -> E 75.833099690123 (541.669, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7324 S 124.772542755589 (52.2746, 0, 0) m -> E 124.772580755589 (52.2746, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7961 S 143.522542755589 (0, 135.225, 0) m -> E 143.522580755589 (0, 135.225, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7983 S 143.824906856852 (125, 350, 0) m -> E 143.824948856852 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7983 S 143.824907677063 (0, 138.249, 0) m -> E 143.824949677063 (0, 138.249, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12437 S 207.307832626293 (373.078, 400, 0) m -> E 207.307870626293 (373.078, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12459 S 207.610354474738 (475, 350, 0) m -> E 207.610396474738 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12459 S 207.610354844385 (376.104, 400, 0) m -> E 207.610396844385 (376.104, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16071 S 259.103624368759 (400, 108.964, 0) m -> E 259.103662368759 (400, 108.964, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16093 S 259.406066279912 (300, 50, 0) m -> E 259.406108279912 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16093 S 259.406066662119 (400, 105.939, 0) m -> E 259.406108662119 (400, 105.939, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17552 S 280.172542755701 (500, 201.725, 0) m -> E 280.172580755701 (500, 201.725, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17574 S 280.47482521408 (475, 350, 0) m -> E 280.47486721408 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17574 S 280.474825705712 (500, 204.748, 0) m -> E 280.474867705712 (500, 204.748, 0) m
