T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.321114971675 (600, 96.7889, 0) m -> E 0.321152971675 (600, 96.7889, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 527 S 15.571114971675 (544.289, 0, 0) m -> E 15.571152971675 (544.289, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 547 S 15.873319081261 (300, 50, 0) m -> E 15.873361081261 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 547 S 15.873319903141 (541.267, 0, 0) m -> E 15.873361903141 (541.267, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2255 S 40.147850529548 (500, 201.479, 0) m -> E 40.147888529548 (500, 201.479, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2277 S 40.450372991964 (475, 350, 0) m -> E 40.450414991964 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2277 S 40.4503734844 (500, 204.504, 0) m -> E 40.4504154844 (500, 204.504, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10593 S 159.152519525347 (400, 108.475, 0) m -> E 159.152557525347 (400, 108.475, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10615 S 159.454801432533 (300, 50, 0) m -> E 159.454843432533 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10615 S 159.454801813949 (400, 105.452, 0) m -> E 159.454843813949 (400, 105.452, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14178 S 210.247850528813 (300, 302.479, 0) m -> E 210.247888528813 (300, 302.479, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14202 S 210.549573540446 (125, 350, 0) m -> E 210.549615540446 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14202 S 210.549574142764 (300, 305.496, 0) m -> E 210.549616142764 (300, 305.496, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15378 S 227.24104274921 (372.41, 400, 0) m -> E 227.24108074921 (372.41, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15400 S 227.543904607583 (475, 350, 0) m -> E 227.543946607583 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15400 S 227.54390497921 (375.439, 400, 0) m -> E 227.54394697921 (375.439, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21665 S 316.952519525715 (600, 130.475, 0) m -> E 316.952557525715 (600, 130.475, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22141 S 330.952519525715 (600, 0, 0) m -> E 330.952557525715 (600, 0, 0) m
