T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.325277094333 (203.253, 400, 0) m -> E 0.325315094333 (203.253, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.62749868565 (125, 350, 0) m -> E 0.62754068565 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.627499003948 (206.275, 400, 0) m -> E 0.627541003948 (206.275, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1200 S 17.238028093747 (372.38, 400, 0) m -> E 17.238066093747 (372.38, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1222 S 17.539709952641 (475, 350, 0) m -> E 17.539751952641 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1222 S 17.539710324393 (375.397, 400, 0) m -> E 17.539752324393 (375.397, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3441 S 49.145372031836 (400, 108.546, 0) m -> E 49.145410031836 (400, 108.546, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3463 S 49.448233939599 (300, 50, 0) m -> E 49.448275939599 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3463 S 49.448234321121 (400, 105.518, 0) m -> E 49.448276321121 (400, 105.518, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4929 S 70.23509302361 (497.649, 200, 0) m -> E 70.23513102361 (497.649, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4953 S 70.537877121971 (300, 50, 0) m -> E 70.537919121971 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4953 S 70.537877941599 (494.621, 200, 0) m -> E 70.537919941599 (494.621, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11792 S 168.135093020933 (200, 281.351, 0) m -> E 168.135131020933 (200, 281.351, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11814 S 168.437374683232 (125, 350, 0) m -> E 168.437416683232 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11814 S 168.437375015657 (200, 284.374, 0) m -> E 168.437417015657 (200, 284.374, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16637 S 237.238028093747 (372.38, 400, 0) m -> E 237.238066093747 (372.38, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16659 S 237.540229952624 (475, 350, 0) m -> E 237.540271952624 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16659 S 237.54023032436 (375.402, 400, 0) m -> E 237.54027232436 (375.402, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25878 S 369.145372031836 (400, 108.546, 0) m -> E 369.145410031836 (400, 108.546, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25900 S 369.447533939594 (300, 50, 0) m -> E 369.447575939594 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25900 S 369.447534321128 (400, 105.525, 0) m -> E 369.447576321128 (400, 105.525, 0) m
