T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.390605872287 (600, 396.094, 0) m -> E 0.390643872287 (600, 396.094, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.692628077439 (475, 350, 0) m -> E 0.692670077439 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.692628518455 (600, 393.074, 0) m -> E 0.692670518455 (600, 393.074, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1872 S 26.881373018664 (600, 131.186, 0) m -> E 26.881411018664 (600, 131.186, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2509 S 45.631373018664 (543.686, 0, 0) m -> E 45.631411018664 (543.686, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2529 S 45.933397118463 (300, 50, 0) m -> E 45.933439118463 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2529 S 45.93339793838 (540.666, 0, 0) m -> E 45.93343993838 (540.666, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4239 S 70.209397476012 (500, 202.094, 0) m -> E 70.209435476012 (500, 202.094, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4261 S 70.51155992832 (475, 350, 0) m -> E 70.51160192832 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4261 S 70.511560418744 (500, 205.116, 0) m -> E 70.511602418744 (500, 205.116, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8209 S 126.881373018664 (600, 131.186, 0) m -> E 126.881411018664 (600, 131.186, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8846 S 145.631373018664 (543.686, 0, 0) m -> E 145.631411018664 (543.686, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8866 S 145.933457118471 (300, 50, 0) m -> E 145.933499118471 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8866 S 145.933457938387 (540.665, 0, 0) m -> E 145.933499938387 (540.665, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13236 S 208.209397476112 (200, 282.094, 0) m -> E 208.209435476112 (200, 282.094, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13258 S 208.511319130267 (125, 350, 0) m -> E 208.511361130267 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13258 S 208.511319461073 (200, 285.113, 0) m -> E 208.511361461073 (200, 285.113, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20874 S 317.220120540974 (372.201, 400, 0) m -> E 317.220158540974 (372.201, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20896 S 317.521822402574 (475, 350, 0) m -> E 317.521864402574 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20896 S 317.521822774859 (375.218, 400, 0) m -> E 317.521864774859 (375.218, 400, 0) m
