T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.386788478098 (600, 296.132, 0) m -> E 0.386826478098 (600, 296.132, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.689170768539 (475, 350, 0) m -> E 0.689212768539 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.689171226649 (600, 293.108, 0) m -> E 0.689213226649 (600, 293.108, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1181 S 16.946085404453 (600, 130.539, 0) m -> E 16.946123404453 (600, 130.539, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1818 S 35.696085404453 (543.039, 0, 0) m -> E 35.696123404453 (543.039, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1840 S 35.997789493733 (300, 50, 0) m -> E 35.997831493733 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1840 S 35.997790311548 (540.022, 0, 0) m -> E 35.997832311548 (540.022, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3540 S 60.166209309446 (498.338, 200, 0) m -> E 60.166247309446 (498.338, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3564 S 60.467991834053 (475, 350, 0) m -> E 60.468033834053 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3564 S 60.467992338969 (495.32, 200, 0) m -> E 60.468034338969 (495.32, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4880 S 79.146085404066 (400, 108.539, 0) m -> E 79.146123404066 (400, 108.539, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4902 S 79.447947311778 (300, 50, 0) m -> E 79.447989311778 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4902 S 79.447947693305 (400, 105.521, 0) m -> E 79.447989693305 (400, 105.521, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13218 S 198.166209309082 (200, 281.662, 0) m -> E 198.166247309082 (200, 281.662, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13240 S 198.467710967972 (125, 350, 0) m -> E 198.467752967972 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13240 S 198.467711299731 (200, 284.677, 0) m -> E 198.467753299731 (200, 284.677, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16369 S 243.083489871807 (300, 169.165, 0) m -> E 243.083527871807 (300, 169.165, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16391 S 243.386111809053 (300, 50, 0) m -> E 243.386153809053 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16391 S 243.386112196451 (300, 166.139, 0) m -> E 243.386154196451 (300, 166.139, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23174 S 340.166209309446 (500, 201.662, 0) m -> E 340.166247309446 (500, 201.662, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23196 S 340.468331768888 (475, 350, 0) m -> E 340.468373768888 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23196 S 340.468332260733 (500, 204.683, 0) m -> E 340.468374260733 (500, 204.683, 0) m
