T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.370184667478 (103.702, 400, 0) m -> E 0.370222667478 (103.702, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34 S 0.671945555438 (125, 350, 0) m -> E 0.671987555438 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.671945733018 (106.719, 400, 0) m -> E 0.671987733018 (106.719, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2988 S 42.769072978898 (327.691, 200, 0) m -> E 42.769110978898 (327.691, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3012 S 43.071556450308 (475, 350, 0) m -> E 43.071598450308 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3012 S 43.071557144554 (330.716, 200, 0) m -> E 43.071599144554 (330.716, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4136 S 59.066878380611 (400, 109.331, 0) m -> E 59.066916380611 (400, 109.331, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4158 S 59.368825952312 (300, 50, 0) m -> E 59.368867952312 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4158 S 59.368826335127 (400, 106.312, 0) m -> E 59.368868335127 (400, 106.312, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7350 S 104.803552 (51.9645, 0, 0) m -> E 104.80359 (51.9645, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7989 S 123.55140882171 (0, 135.514, 0) m -> E 123.55144682171 (0, 135.514, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8011 S 123.854472918755 (125, 350, 0) m -> E 123.854514918755 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8011 S 123.854473738117 (0, 138.545, 0) m -> E 123.854515738117 (0, 138.545, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13562 S 203.06907297815 (300, 169.309, 0) m -> E 203.06911097815 (300, 169.309, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13584 S 203.371474917833 (300, 50, 0) m -> E 203.371516917833 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13584 S 203.371475305719 (300, 166.285, 0) m -> E 203.371517305719 (300, 166.285, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15796 S 234.80140882171 (548.014, 100, 0) m -> E 234.80144682171 (548.014, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16503 S 255.55140882171 (544.486, 0, 0) m -> E 255.55144682171 (544.486, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16523 S 255.871622924969 (300, 50, 0) m -> E 255.871664924969 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16523 S 255.871623746904 (541.284, 0, 0) m -> E 255.871665746904 (541.284, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17860 S 274.80140882171 (548.014, 100, 0) m -> E 274.80144682171 (548.014, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18567 S 295.55140882171 (544.486, 0, 0) m -> E 295.55144682171 (544.486, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18587 S 295.862062926551 (300, 50, 0) m -> E 295.862104926551 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18587 S 295.862063748798 (541.379, 0, 0) m -> E 295.862105748798 (541.379, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20302 S 320.201408821451 (502.014, 200, 0) m -> E 320.201446821451 (502.014, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20324 S 320.503771372794 (475, 350, 0) m -> E 320.503813372794 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20324 S 320.503771883074 (505.038, 200, 0) m -> E 320.503813883074 (505.038, 200, 0) m
