T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.167631126312 (301.676, 400, 0) m -> E 0.167669126312 (301.676, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28 S 0.46999408674 (475, 350, 0) m -> E 0.47003608674 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.469994678777 (304.7, 400, 0) m -> E 0.470036678777 (304.7, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9589 S 136.930947797134 (600, 130.691, 0) m -> E 136.930985797134 (600, 130.691, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10227 S 155.680947797134 (543.191, 0, 0) m -> E 155.680985797134 (543.191, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10249 S 155.982911888817 (300, 50, 0) m -> E 155.982953888817 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10249 S 155.982912707117 (540.171, 0, 0) m -> E 155.982954707117 (540.171, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11951 S 180.197377476397 (501.974, 200, 0) m -> E 180.197415476397 (501.974, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11972 S 180.494040029289 (475, 350, 0) m -> E 180.494082029289 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11972 S 180.494040539505 (504.94, 200, 0) m -> E 180.494082539505 (504.94, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13132 S 196.930947797134 (600, 130.691, 0) m -> E 196.930985797134 (600, 130.691, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13770 S 215.680947797134 (543.191, 0, 0) m -> E 215.680985797134 (543.191, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13792 S 215.982351888869 (300, 50, 0) m -> E 215.982393888869 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13792 S 215.982352707188 (540.176, 0, 0) m -> E 215.982394707188 (540.176, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20015 S 304.784619912182 (52.1538, 0, 0) m -> E 304.784657912182 (52.1538, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20721 S 325.534619912182 (55.3462, 100, 0) m -> E 325.534657912182 (55.3462, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20741 S 325.855034019201 (300, 50, 0) m -> E 325.855076019201 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20741 S 325.855034841678 (58.5503, 100, 0) m -> E 325.855076841678 (58.5503, 100, 0) m
