T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.299029515614 (497.01, 300, 0) m -> E 0.299067515614 (497.01, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.601950407694 (475, 350, 0) m -> E 0.601992407694 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.601950586089 (493.98, 300, 0) m -> E 0.601992586089 (493.98, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2308 S 33.038345361075 (300, 169.617, 0) m -> E 33.038383361075 (300, 169.617, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2330 S 33.340347305917 (300, 50, 0) m -> E 33.340389305917 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2330 S 33.340347694841 (300, 166.597, 0) m -> E 33.340389694841 (300, 166.597, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5235 S 74.76103922003 (52.3896, 0, 0) m -> E 74.76107722003 (52.3896, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5873 S 93.51103922003 (0, 135.11, 0) m -> E 93.51107722003 (0, 135.11, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5895 S 93.812803322963 (125, 350, 0) m -> E 93.812845322963 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5895 S 93.812804143522 (0, 138.128, 0) m -> E 93.812846143522 (0, 138.128, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13141 S 197.280937457968 (372.809, 400, 0) m -> E 197.280975457968 (372.809, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13163 S 197.583719310402 (475, 350, 0) m -> E 197.583761310402 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13163 S 197.583719680842 (375.837, 400, 0) m -> E 197.583761680842 (375.837, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18455 S 273.038345361075 (300, 169.617, 0) m -> E 273.038383361075 (300, 169.617, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18477 S 273.34042730589 (300, 50, 0) m -> E 273.34046930589 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18477 S 273.340427694811 (300, 166.596, 0) m -> E 273.340469694811 (300, 166.596, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21382 S 314.76103922003 (52.3896, 0, 0) m -> E 314.76107722003 (52.3896, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21586 S 320.76103922003 (0, 0, 0) m -> E 320.76107722003 (0, 0, 0) m
