T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.226913453289 (500, 102.269, 0) m -> E 0.226951453289 (500, 102.269, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.529936914011 (300, 50, 0) m -> E 0.529978914011 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.529937606171 (500, 105.299, 0) m -> E 0.529979606171 (500, 105.299, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 717 S 10.214444521457 (497.856, 200, 0) m -> E 10.214482521457 (497.856, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 741 S 10.516548622574 (300, 50, 0) m -> E 10.516590622574 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 741 S 10.516549442765 (494.835, 200, 0) m -> E 10.516591442765 (494.835, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13652 S 194.814444521884 (51.8556, 0, 0) m -> E 194.814482521884 (51.8556, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14357 S 215.564444521884 (55.6444, 100, 0) m -> E 215.564482521884 (55.6444, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14377 S 215.8680786249 (300, 50, 0) m -> E 215.8681206249 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14377 S 215.868079446951 (58.6808, 100, 0) m -> E 215.868121446951 (58.6808, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20301 S 300.314444521625 (300, 303.144, 0) m -> E 300.314482521625 (300, 303.144, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20325 S 300.616347530536 (475, 350, 0) m -> E 300.616389530536 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20325 S 300.616348132309 (300, 306.163, 0) m -> E 300.616390132309 (300, 306.163, 0) m
