T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.212632770045 (102.126, 100, 0) m -> E 0.212670770045 (102.126, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.515236125292 (300, 50, 0) m -> E 0.515278125292 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.515236796292 (105.152, 100, 0) m -> E 0.515278796292 (105.152, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2117 S 30.255462593504 (100, 197.445, 0) m -> E 30.255500593504 (100, 197.445, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2143 S 30.55812522136 (125, 350, 0) m -> E 30.55816722136 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2143 S 30.55812574698 (100, 194.419, 0) m -> E 30.55816774698 (100, 194.419, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2822 S 40.164176865581 (100, 98.3582, 0) m -> E 40.164214865581 (100, 98.3582, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2844 S 40.467300285883 (300, 50, 0) m -> E 40.467342285883 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2844 S 40.46730096993 (100, 95.327, 0) m -> E 40.46734296993 (100, 95.327, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3852 S 54.755462592495 (52.4454, 0, 0) m -> E 54.755500592495 (52.4454, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4557 S 75.505462592495 (55.0546, 100, 0) m -> E 75.505500592495 (55.0546, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4579 S 75.807912709193 (300, 50, 0) m -> E 75.807954709193 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4579 S 75.807913533209 (58.0791, 100, 0) m -> E 75.807955533209 (58.0791, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5910 S 94.755462592495 (52.4454, 0, 0) m -> E 94.755500592495 (52.4454, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6615 S 115.505462592495 (55.0546, 100, 0) m -> E 115.505500592495 (55.0546, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6637 S 115.822776706745 (300, 50, 0) m -> E 115.822818706745 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6637 S 115.822777530276 (58.2278, 100, 0) m -> E 115.822819530276 (58.2278, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9052 S 150.255462593504 (100, 197.445, 0) m -> E 150.255500593504 (100, 197.445, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9076 S 150.557425221291 (125, 350, 0) m -> E 150.557467221291 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9076 S 150.557425746888 (100, 194.426, 0) m -> E 150.557467746888 (100, 194.426, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9755 S 160.164176865581 (101.642, 100, 0) m -> E 160.164214865581 (101.642, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9777 S 160.466160228719 (300, 50, 0) m -> E 160.466202228719 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9777 S 160.466160901304 (104.662, 100, 0) m -> E 160.466202901304 (104.662, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11870 S 190.255462593504 (100, 197.445, 0) m -> E 190.255500593504 (100, 197.445, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11894 S 190.557785221306 (125, 350, 0) m -> E 190.557827221306 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11894 S 190.557785746915 (100, 194.422, 0) m -> E 190.557827746915 (100, 194.422, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12573 S 200.164176865581 (101.642, 100, 0) m -> E 200.164214865581 (101.642, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12595 S 200.46678022866 (300, 50, 0) m -> E 200.46682222866 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12595 S 200.466780901225 (104.668, 100, 0) m -> E 200.466822901225 (104.668, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15703 S 244.755462592495 (547.555, 100, 0) m -> E 244.755500592495 (547.555, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16408 S 265.505462592495 (544.945, 0, 0) m -> E 265.505500592495 (544.945, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16429 S 265.812796708391 (300, 50, 0) m -> E 265.812838708391 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16429 S 265.812797532248 (541.872, 0, 0) m -> E 265.812839532248 (541.872, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21645 S 340.255462592197 (300, 302.555, 0) m -> E 340.255500592197 (300, 302.555, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21669 S 340.558045603495 (475, 350, 0) m -> E 340.558087603495 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21669 S 340.558046205743 (300, 305.58, 0) m -> E 340.558088205743 (300, 305.58, 0) m
