T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.332543749036 (300, 103.325, 0) m -> E 0.332581749036 (300, 103.325, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 32 S 0.63538468865 (300, 50, 0) m -> E 0.63542668865 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.635384876626 (300, 106.354, 0) m -> E 0.635426876626 (300, 106.354, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2110 S 30.20527371022 (100, 197.947, 0) m -> E 30.20531171022 (100, 197.947, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2132 S 30.507176329722 (125, 350, 0) m -> E 30.507218329722 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2132 S 30.507176853665 (100, 194.928, 0) m -> E 30.507218853665 (100, 194.928, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2811 S 40.124285607306 (100, 98.7571, 0) m -> E 40.124323607306 (100, 98.7571, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2833 S 40.426209029107 (300, 50, 0) m -> E 40.426251029107 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2833 S 40.426209713458 (100, 95.7379, 0) m -> E 40.426251713458 (100, 95.7379, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3851 S 54.805273712173 (51.9473, 0, 0) m -> E 54.805311712173 (51.9473, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4489 S 73.555273712173 (0, 135.553, 0) m -> E 73.555311712173 (0, 135.553, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4511 S 73.857237808733 (125, 350, 0) m -> E 73.857279808733 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4511 S 73.857238628016 (0, 138.572, 0) m -> E 73.857280628016 (0, 138.572, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10039 S 152.724285607946 (327.243, 200, 0) m -> E 152.724323607946 (327.243, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10063 S 153.026409084566 (475, 350, 0) m -> E 153.026451084566 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10063 S 153.026409779857 (330.264, 200, 0) m -> E 153.026451779857 (330.264, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18036 S 266.87645670742 (600, 131.235, 0) m -> E 266.87649470742 (600, 131.235, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18673 S 285.62645670742 (543.735, 0, 0) m -> E 285.62649470742 (543.735, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18693 S 285.928880807978 (300, 50, 0) m -> E 285.928922807978 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18693 S 285.928881628043 (540.711, 0, 0) m -> E 285.928923628043 (540.711, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22125 S 334.805273712173 (51.9473, 0, 0) m -> E 334.805311712173 (51.9473, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22669 S 350.805273712173 (0, 100, 0) m -> E 350.805311712173 (0, 100, 0) m
