T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.178304047452 (98.217, 0, 0) m -> E 0.178342047452 (98.217, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27 S 0.480101468051 (300, 50, 0) m -> E 0.480143468051 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.480102171258 (95.199, 0, 0) m -> E 0.480144171258 (95.199, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 334 S 4.727774180853 (52.7223, 0, 0) m -> E 4.727812180853 (52.7223, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1048 S 25.727774180853 (57.2777, 100, 0) m -> E 25.727812180853 (57.2777, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1070 S 26.029818264899 (300, 50, 0) m -> E 26.029860264899 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1070 S 26.029819081668 (60.2982, 100, 0) m -> E 26.029861081668 (60.2982, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2386 S 44.727774180853 (52.7223, 0, 0) m -> E 44.727812180853 (52.7223, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3100 S 65.727774180853 (57.2777, 100, 0) m -> E 65.727812180853 (57.2777, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3122 S 66.029738264918 (300, 50, 0) m -> E 66.029780264918 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3122 S 66.029739081689 (60.2974, 100, 0) m -> E 66.029781081689 (60.2974, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6923 S 120.244742567669 (500, 202.447, 0) m -> E 120.244780567669 (500, 202.447, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6945 S 120.538665005664 (475, 350, 0) m -> E 120.538707005664 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6945 S 120.538665495197 (500, 205.387, 0) m -> E 120.538707495197 (500, 205.387, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10890 S 176.875872895275 (600, 131.241, 0) m -> E 176.875910895275 (600, 131.241, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11529 S 195.625872895275 (543.741, 0, 0) m -> E 195.625910895275 (543.741, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11549 S 195.927576995995 (300, 50, 0) m -> E 195.927618995995 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11549 S 195.927577816103 (540.724, 0, 0) m -> E 195.927619816103 (540.724, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13260 S 220.23850257639 (502.385, 200, 0) m -> E 220.23854057639 (502.385, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13282 S 220.540645130837 (475, 350, 0) m -> E 220.540687130837 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13282 S 220.54064564136 (505.406, 200, 0) m -> E 220.54068764136 (505.406, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14427 S 236.875872895275 (600, 131.241, 0) m -> E 236.875910895275 (600, 131.241, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15066 S 255.625872895275 (543.741, 0, 0) m -> E 255.625910895275 (543.741, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15086 S 255.928556995908 (300, 50, 0) m -> E 255.928598995908 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15086 S 255.928557815984 (540.714, 0, 0) m -> E 255.928599815984 (540.714, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16409 S 274.727774180853 (547.278, 100, 0) m -> E 274.727812180853 (547.278, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17123 S 295.727774180853 (542.722, 0, 0) m -> E 295.727812180853 (542.722, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17145 S 296.030178264888 (300, 50, 0) m -> E 296.030220264888 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17145 S 296.030179081645 (539.698, 0, 0) m -> E 296.030221081645 (539.698, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21261 S 354.727774180853 (547.278, 100, 0) m -> E 354.727812180853 (547.278, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21473 S 360.977774180853 (600, 100, 0) m -> E 360.977812180853 (600, 100, 0) m
