T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.241318395315 (300, 302.413, 0) m -> E 0.241356395315 (300, 302.413, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.542901407217 (475, 350, 0) m -> E 0.542943407217 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.54290200959 (300, 305.429, 0) m -> E 0.54294400959 (300, 305.429, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6516 S 93.069234293888 (300, 169.308, 0) m -> E 93.069272293888 (300, 169.308, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6538 S 93.371996233487 (300, 50, 0) m -> E 93.372038233487 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6538 S 93.371996621355 (300, 166.28, 0) m -> E 93.372038621355 (300, 166.28, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11543 S 164.740875569143 (547.409, 100, 0) m -> E 164.740913569143 (547.409, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12257 S 185.740875569143 (542.591, 0, 0) m -> E 185.740913569143 (542.591, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12279 S 186.042879651054 (300, 50, 0) m -> E 186.042921651054 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12279 S 186.042880467396 (539.571, 0, 0) m -> E 186.042922467396 (539.571, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16080 S 240.257161114932 (297.428, 300, 0) m -> E 240.257199114932 (297.428, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16104 S 240.555184229814 (475, 350, 0) m -> E 240.555226229814 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16104 S 240.555184854737 (294.448, 300, 0) m -> E 240.555226854737 (294.448, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16580 S 247.269234293711 (227.308, 300, 0) m -> E 247.269272293711 (227.308, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16602 S 247.571136147952 (125, 350, 0) m -> E 247.571178147952 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16602 S 247.571136518767 (224.289, 300, 0) m -> E 247.571178518767 (224.289, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22888 S 337.290711344421 (372.907, 400, 0) m -> E 337.290749344421 (372.907, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22911 S 337.593713195413 (475, 350, 0) m -> E 337.593755195413 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22911 S 337.593713565556 (375.937, 400, 0) m -> E 337.593755565556 (375.937, 400, 0) m
