T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.131664646836 (198.683, 200, 0) m -> E 0.131702646836 (198.683, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 27 S 0.433267412362 (125, 350, 0) m -> E 0.433309412362 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.433267965454 (195.667, 200, 0) m -> E 0.433309965454 (195.667, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1413 S 20.104410036399 (100, 98.9559, 0) m -> E 20.104448036399 (100, 98.9559, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1435 S 20.409138820738 (300, 50, 0) m -> E 20.409180820738 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1435 S 20.409139505216 (100, 95.9086, 0) m -> E 20.409181505216 (100, 95.9086, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2443 S 34.736545540733 (52.6345, 0, 0) m -> E 34.736583540733 (52.6345, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3082 S 53.486545540733 (0, 134.865, 0) m -> E 53.486583540733 (0, 134.865, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3102 S 53.78972964713 (125, 350, 0) m -> E 53.78977164713 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3102 S 53.789730468352 (0, 137.897, 0) m -> E 53.789772468352 (0, 137.897, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10361 S 157.304410039119 (373.044, 400, 0) m -> E 157.304448039119 (373.044, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10383 S 157.606871888112 (475, 350, 0) m -> E 157.606913888112 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10383 S 157.606872257863 (376.069, 400, 0) m -> E 157.606914257863 (376.069, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12595 S 189.104290938116 (400, 108.957, 0) m -> E 189.104328938116 (400, 108.957, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12617 S 189.407132849196 (300, 50, 0) m -> E 189.407174849196 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12617 S 189.407133231386 (400, 105.929, 0) m -> E 189.407175231386 (400, 105.929, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16495 S 244.736545540733 (547.365, 100, 0) m -> E 244.736583540733 (547.365, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17209 S 265.736545540733 (542.635, 0, 0) m -> E 265.736583540733 (542.635, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17231 S 266.038349623356 (300, 50, 0) m -> E 266.038391623356 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17231 S 266.038350439846 (539.617, 0, 0) m -> E 266.038392439846 (539.617, 0, 0) m
