T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.116881783656 (200, 101.169, 0) m -> E 0.116919783656 (200, 101.169, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25 S 0.41884368051 (300, 50, 0) m -> E 0.41888568051 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.4188440599 (200, 104.188, 0) m -> E 0.4188860599 (200, 104.188, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1274 S 18.1831223995 (200, 281.831, 0) m -> E 18.1831603995 (200, 281.831, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1296 S 18.484504056553 (125, 350, 0) m -> E 18.484546056553 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1296 S 18.484504387945 (200, 284.845, 0) m -> E 18.484546387945 (200, 284.845, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7232 S 103.108365279923 (300, 168.916, 0) m -> E 103.108403279923 (300, 168.916, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7254 S 103.410687213033 (300, 50, 0) m -> E 103.410729213033 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7254 S 103.410687599611 (300, 165.893, 0) m -> E 103.410729599611 (300, 165.893, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10155 S 144.783122399705 (52.1688, 0, 0) m -> E 144.783160399705 (52.1688, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10861 S 165.533122399705 (55.3312, 100, 0) m -> E 165.533160399705 (55.3312, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10881 S 165.851456507484 (300, 50, 0) m -> E 165.851498507484 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10881 S 165.851457330078 (58.5146, 100, 0) m -> E 165.851499330078 (58.5146, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16797 S 250.283122399425 (297.169, 300, 0) m -> E 250.283160399425 (297.169, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16821 S 250.585565528681 (475, 350, 0) m -> E 250.585607528681 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16821 S 250.585566154581 (294.144, 300, 0) m -> E 250.585608154581 (294.144, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17297 S 257.2784198969 (227.216, 300, 0) m -> E 257.2784578969 (227.216, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17319 S 257.580861749755 (125, 350, 0) m -> E 257.580903749755 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17319 S 257.58086212028 (224.191, 300, 0) m -> E 257.58090412028 (224.191, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19605 S 290.10836527738 (100, 98.9163, 0) m -> E 290.10840327738 (100, 98.9163, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19627 S 290.410848699764 (300, 50, 0) m -> E 290.410890699764 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19627 S 290.410849384229 (100, 95.8915, 0) m -> E 290.410891384229 (100, 95.8915, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20638 S 304.783122399705 (52.1688, 0, 0) m -> E 304.783160399705 (52.1688, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21276 S 323.533122399705 (0, 135.331, 0) m -> E 323.533160399705 (0, 135.331, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21298 S 323.835446499429 (125, 350, 0) m -> E 323.835488499429 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21298 S 323.835447319338 (0, 138.354, 0) m -> E 323.835489319338 (0, 138.354, 0) m
