T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.389934361493 (496.101, 200, 0) m -> E 0.389972361493 (496.101, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 36 S 0.691658439485 (300, 50, 0) m -> E 0.691700439485 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.691659255056 (493.083, 200, 0) m -> E 0.691701255056 (493.083, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2115 S 30.279743162197 (297.203, 300, 0) m -> E 30.279781162197 (297.203, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2139 S 30.58399122116 (475, 350, 0) m -> E 30.58403322116 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2139 S 30.583991847009 (294.16, 300, 0) m -> E 30.584033847009 (294.16, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2615 S 37.299309546936 (227.007, 300, 0) m -> E 37.299347546936 (227.007, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2637 S 37.601071396719 (125, 350, 0) m -> E 37.601113396719 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2637 S 37.601071766643 (223.989, 300, 0) m -> E 37.601113766643 (223.989, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5801 S 82.713498330712 (327.135, 200, 0) m -> E 82.713536330712 (327.135, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5825 S 83.015380882446 (300, 50, 0) m -> E 83.015422882446 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5825 S 83.015381392802 (330.154, 200, 0) m -> E 83.015423392802 (330.154, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10154 S 144.779743162479 (52.2026, 0, 0) m -> E 144.779781162479 (52.2026, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10859 S 165.529743162479 (55.2974, 100, 0) m -> E 165.529781162479 (55.2974, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10879 S 165.841377272103 (300, 50, 0) m -> E 165.841419272103 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10879 S 165.841378095026 (58.4138, 100, 0) m -> E 165.841420095026 (58.4138, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12211 S 184.779743162479 (52.2026, 0, 0) m -> E 184.779781162479 (52.2026, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12848 S 203.529743162479 (0, 135.297, 0) m -> E 203.529781162479 (0, 135.297, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12870 S 203.832607262672 (125, 350, 0) m -> E 203.832649262672 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12870 S 203.832608082662 (0, 138.326, 0) m -> E 203.832650082662 (0, 138.326, 0) m
