T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.360395722929 (96.396, 300, 0) m -> E 0.360433722929 (96.396, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.662476709529 (125, 350, 0) m -> E 0.662518709529 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.662476906872 (93.3752, 300, 0) m -> E 0.662518906872 (93.3752, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16603 S 237.298125194457 (372.981, 400, 0) m -> E 237.298163194457 (372.981, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16626 S 237.607864044118 (475, 350, 0) m -> E 237.607906044118 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16626 S 237.607864413839 (376.079, 400, 0) m -> E 237.607906413839 (376.079, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19090 S 272.736452653207 (272.635, 200, 0) m -> E 272.736490653207 (272.635, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19114 S 273.039156128389 (125, 350, 0) m -> E 273.039198128389 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19114 S 273.039156823385 (269.608, 200, 0) m -> E 273.039198823385 (269.608, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21020 S 300.198125195053 (101.981, 100, 0) m -> E 300.198163195053 (101.981, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21042 S 300.500328552657 (300, 50, 0) m -> E 300.500370552657 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21042 S 300.500329224138 (105.003, 100, 0) m -> E 300.500371224138 (105.003, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23130 S 330.259914880757 (100, 197.401, 0) m -> E 330.259952880757 (100, 197.401, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23154 S 330.553539261027 (125, 350, 0) m -> E 330.553581261027 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23154 S 330.553539786496 (100, 194.465, 0) m -> E 330.553581786496 (100, 194.465, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23834 S 340.198125195053 (101.981, 100, 0) m -> E 340.198163195053 (101.981, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23856 S 340.500488552661 (300, 50, 0) m -> E 340.500530552661 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23856 S 340.500489224137 (105.005, 100, 0) m -> E 340.500531224137 (105.005, 100, 0) m
