T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.311359807174 (3.1136, 200, 0) m -> E 0.311397807174 (3.1136, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 32 S 0.613762999281 (125, 350, 0) m -> E 0.613804999281 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.613763637673 (6.13763, 200, 0) m -> E 0.613805637673 (6.13763, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4003 S 57.288524745978 (372.885, 400, 0) m -> E 57.288562745978 (372.885, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4025 S 57.591266597287 (475, 350, 0) m -> E 57.591308597287 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4025 S 57.591266967503 (375.913, 400, 0) m -> E 57.591308967503 (375.913, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6496 S 92.768913707111 (272.311, 200, 0) m -> E 92.768951707111 (272.311, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6520 S 93.071656260697 (300, 50, 0) m -> E 93.071698260697 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6520 S 93.071656771426 (269.283, 200, 0) m -> E 93.071698771426 (269.283, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7731 S 110.251029284216 (100, 197.49, 0) m -> E 110.251067284216 (100, 197.49, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7755 S 110.552591911254 (125, 350, 0) m -> E 110.552633911254 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7755 S 110.552592436692 (100, 194.474, 0) m -> E 110.552634436692 (100, 194.474, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8434 S 120.188524746569 (100, 98.1148, 0) m -> E 120.188562746569 (100, 98.1148, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8456 S 120.491168165979 (300, 50, 0) m -> E 120.491210165979 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8456 S 120.49116884985 (100, 95.0883, 0) m -> E 120.49121084985 (100, 95.0883, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9464 S 134.751457310268 (52.4854, 0, 0) m -> E 134.751495310268 (52.4854, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10169 S 155.501457310268 (55.0146, 100, 0) m -> E 155.501495310268 (55.0146, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10189 S 155.805283400669 (300, 50, 0) m -> E 155.805325400669 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10189 S 155.805284224771 (58.0528, 100, 0) m -> E 155.805326224771 (58.0528, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11521 S 174.751377310251 (52.4862, 0, 0) m -> E 174.751415310251 (52.4862, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12226 S 195.501377310251 (55.0138, 100, 0) m -> E 195.501415310251 (55.0138, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12246 S 195.808703400011 (300, 50, 0) m -> E 195.808745400011 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12246 S 195.808704224001 (58.087, 100, 0) m -> E 195.808746224001 (58.087, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15363 S 240.251397309051 (300, 302.514, 0) m -> E 240.251435309051 (300, 302.514, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15387 S 240.553857531053 (475, 350, 0) m -> E 240.553899531053 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15387 S 240.553858133335 (300, 305.539, 0) m -> E 240.553900133335 (300, 305.539, 0) m
