T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.308825115673 (296.912, 200, 0) m -> E 0.308863115673 (296.912, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37 S 0.611409037616 (475, 350, 0) m -> E 0.611451037616 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.61140982204 (293.886, 200, 0) m -> E 0.61145182204 (293.886, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 194 S 2.779722067146 (272.203, 200, 0) m -> E 2.779760067146 (272.203, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 218 S 3.080669088754 (125, 350, 0) m -> E 3.080711088754 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 218 S 3.080669782789 (269.193, 200, 0) m -> E 3.080711782789 (269.193, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3319 S 47.278274281188 (372.783, 400, 0) m -> E 47.278312281188 (372.783, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3341 S 47.580256134066 (475, 350, 0) m -> E 47.580298134066 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3341 S 47.580256504609 (375.803, 400, 0) m -> E 47.580298504609 (375.803, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5550 S 79.077725615922 (400, 109.223, 0) m -> E 79.077763615922 (400, 109.223, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5572 S 79.380267529183 (300, 50, 0) m -> E 79.380309529183 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5572 S 79.380267911811 (400, 106.197, 0) m -> E 79.380309911811 (400, 106.197, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7042 S 100.210532387539 (502.105, 200, 0) m -> E 100.210570387539 (502.105, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7064 S 100.5132749392 (475, 350, 0) m -> E 100.5133169392 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7064 S 100.513275449542 (505.133, 200, 0) m -> E 100.513317449542 (505.133, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8212 S 116.877725616513 (600, 131.223, 0) m -> E 116.877763616513 (600, 131.223, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8849 S 135.627725616513 (543.723, 0, 0) m -> E 135.627763616513 (543.723, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8870 S 135.929869716887 (300, 50, 0) m -> E 135.929911716887 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8870 S 135.92987053692 (540.701, 0, 0) m -> E 135.92991253692 (540.701, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10579 S 160.210532387539 (500, 202.105, 0) m -> E 160.210570387539 (500, 202.105, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10601 S 160.512894839691 (475, 350, 0) m -> E 160.512936839691 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10601 S 160.512895330071 (500, 205.129, 0) m -> E 160.512937330071 (500, 205.129, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13303 S 199.078961946363 (400, 109.21, 0) m -> E 199.078999946363 (400, 109.21, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13325 S 199.380047529187 (300, 50, 0) m -> E 199.380089529187 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13325 S 199.380047911818 (400, 106.2, 0) m -> E 199.380089911818 (400, 106.2, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16517 S 244.810532387916 (51.8947, 0, 0) m -> E 244.810570387916 (51.8947, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17156 S 263.560532387916 (0, 135.605, 0) m -> E 263.560570387916 (0, 135.605, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17178 S 263.863216483691 (125, 350, 0) m -> E 263.863258483691 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17178 S 263.863217302802 (0, 138.632, 0) m -> E 263.863259302802 (0, 138.632, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19026 S 290.178274281774 (100, 98.2173, 0) m -> E 290.178312281774 (100, 98.2173, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19048 S 290.480997701573 (300, 50, 0) m -> E 290.481039701573 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19048 S 290.480998385519 (100, 95.19, 0) m -> E 290.481040385519 (100, 95.19, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20063 S 304.810532387916 (51.8947, 0, 0) m -> E 304.810570387916 (51.8947, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20770 S 325.560532387916 (55.6053, 100, 0) m -> E 325.560570387916 (55.6053, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20790 S 325.867746491151 (300, 50, 0) m -> E 325.867788491151 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20790 S 325.867747313213 (58.6775, 100, 0) m -> E 325.867789313213 (58.6775, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22127 S 344.810532387916 (51.8947, 0, 0) m -> E 344.810570387916 (51.8947, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22331 S 350.810532387916 (0, 0, 0) m -> E 350.810570387916 (0, 0, 0) m
