T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.173155108956 (200, 201.732, 0) m -> E 0.173193108956 (200, 201.732, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 29 S 0.47601818181 (300, 50, 0) m -> E 0.47606018181 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.476018796426 (200, 204.76, 0) m -> E 0.476060796426 (200, 204.76, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 573 S 8.125989169588 (200, 281.26, 0) m -> E 8.126027169588 (200, 281.26, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 595 S 8.428010832882 (125, 350, 0) m -> E 8.428052832882 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 595 S 8.428011165513 (200, 284.28, 0) m -> E 8.428053165513 (200, 284.28, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11021 S 157.282684405367 (372.827, 400, 0) m -> E 157.282722405367 (372.827, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11043 S 157.585446257562 (475, 350, 0) m -> E 157.585488257562 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11043 S 157.585446627951 (375.854, 400, 0) m -> E 157.585488627951 (375.854, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14505 S 206.900757924453 (600, 130.992, 0) m -> E 206.900795924453 (600, 130.992, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15143 S 225.650757924453 (543.492, 0, 0) m -> E 225.650795924453 (543.492, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15165 S 225.953322021027 (300, 50, 0) m -> E 225.953364021027 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15165 S 225.953322840294 (540.467, 0, 0) m -> E 225.953364840294 (540.467, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16486 S 244.725989169671 (547.26, 100, 0) m -> E 244.726027169671 (547.26, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17200 S 265.725989169671 (542.74, 0, 0) m -> E 265.726027169671 (542.74, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17222 S 266.028253253982 (300, 50, 0) m -> E 266.028295253982 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17222 S 266.028254070802 (539.717, 0, 0) m -> E 266.028296070802 (539.717, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20638 S 314.725989169671 (52.7401, 0, 0) m -> E 314.726027169671 (52.7401, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21192 S 330.975989169671 (0, 100, 0) m -> E 330.976027169671 (0, 100, 0) m
