T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.249129096861 (502.491, 400, 0) m -> E 0.249167096861 (502.491, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.551590073676 (475, 350, 0) m -> E 0.551632073676 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.551590269067 (505.516, 400, 0) m -> E 0.551632269067 (505.516, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5376 S 76.873973318823 (600, 131.26, 0) m -> E 76.874011318823 (600, 131.26, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6015 S 95.633554201282 (543.664, 0, 0) m -> E 95.633592201282 (543.664, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6037 S 95.925677419812 (300, 50, 0) m -> E 95.925719419812 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6037 S 95.925678239982 (540.743, 0, 0) m -> E 95.925720239982 (540.743, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7360 S 114.763644198903 (547.636, 100, 0) m -> E 114.763682198903 (547.636, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8066 S 135.513644198903 (544.864, 0, 0) m -> E 135.513682198903 (544.864, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8087 S 135.831378311149 (300, 50, 0) m -> E 135.831420311149 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8087 S 135.831379134399 (541.686, 0, 0) m -> E 135.831421134399 (541.686, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16802 S 260.263644199861 (97.3636, 200, 0) m -> E 260.263682199861 (97.3636, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16824 S 260.566246753268 (125, 350, 0) m -> E 260.566288753268 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16824 S 260.566247263961 (94.3375, 200, 0) m -> E 260.566289263961 (94.3375, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21500 S 327.263542074326 (372.635, 400, 0) m -> E 327.263580074326 (372.635, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21522 S 327.56586392939 (475, 350, 0) m -> E 327.56590592939 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21522 S 327.565864300362 (375.659, 400, 0) m -> E 327.565906300362 (375.659, 400, 0) m
