T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.166845712997 (600, 198.332, 0) m -> E 0.166883712997 (600, 198.332, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27 S 0.470049029886 (475, 350, 0) m -> E 0.470091029886 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.470049693312 (600, 195.3, 0) m -> E 0.470091693312 (600, 195.3, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 487 S 6.910246220373 (600, 130.898, 0) m -> E 6.910284220373 (600, 130.898, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1125 S 25.660246220373 (543.398, 0, 0) m -> E 25.660284220373 (543.398, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1147 S 25.961910315476 (300, 50, 0) m -> E 25.961952315476 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1147 S 25.961911134462 (540.381, 0, 0) m -> E 25.961953134462 (540.381, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5648 S 90.174555893936 (500, 201.746, 0) m -> E 90.174593893936 (500, 201.746, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5670 S 90.468898343426 (475, 350, 0) m -> E 90.468940343426 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5670 S 90.468898835253 (500, 204.689, 0) m -> E 90.468940835253 (500, 204.689, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9630 S 146.910246220373 (600, 130.898, 0) m -> E 146.910284220373 (600, 130.898, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10268 S 165.660246220373 (543.398, 0, 0) m -> E 165.660284220373 (543.398, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10290 S 165.962510315453 (300, 50, 0) m -> E 165.962552315453 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10290 S 165.96251113442 (540.375, 0, 0) m -> E 165.96255313442 (540.375, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11991 S 190.176255893936 (500, 201.763, 0) m -> E 190.176293893936 (500, 201.763, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12013 S 190.466198343863 (475, 350, 0) m -> E 190.466240343863 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12013 S 190.466198835778 (500, 204.662, 0) m -> E 190.466240835778 (500, 204.662, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15010 S 233.110246221274 (300, 168.898, 0) m -> E 233.110284221274 (300, 168.898, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15032 S 233.412828154096 (300, 50, 0) m -> E 233.412870154096 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15032 S 233.412828540602 (300, 165.872, 0) m -> E 233.412870540602 (300, 165.872, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20032 S 304.7636442281 (547.636, 100, 0) m -> E 304.7636822281 (547.636, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20738 S 325.5136442281 (544.864, 0, 0) m -> E 325.5136822281 (544.864, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20758 S 325.827838340994 (300, 50, 0) m -> E 325.827880340994 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20758 S 325.827839164359 (541.722, 0, 0) m -> E 325.827881164359 (541.722, 0, 0) m
