T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.309195959778 (600, 296.908, 0) m -> E 0.309233959778 (600, 296.908, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.611758244893 (475, 350, 0) m -> E 0.611800244893 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.611758701939 (600, 293.882, 0) m -> E 0.611800701939 (600, 293.882, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3009 S 43.087409730548 (300, 169.126, 0) m -> E 43.087447730548 (300, 169.126, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3031 S 43.389071667211 (300, 50, 0) m -> E 43.389113667211 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3031 S 43.38907205451 (300, 166.109, 0) m -> E 43.38911405451 (300, 166.109, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5936 S 84.79357282018 (52.0643, 0, 0) m -> E 84.79361082018 (52.0643, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6642 S 105.54357282018 (55.4357, 100, 0) m -> E 105.54361082018 (55.4357, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6662 S 105.858746926075 (300, 50, 0) m -> E 105.858788926075 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6662 S 105.858747748431 (58.5875, 100, 0) m -> E 105.858789748431 (58.5875, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7993 S 124.79357282018 (52.0643, 0, 0) m -> E 124.79361082018 (52.0643, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8631 S 143.54357282018 (0, 135.436, 0) m -> E 143.54361082018 (0, 135.436, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8653 S 143.845696918444 (125, 350, 0) m -> E 143.845738918444 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8653 S 143.845697738058 (0, 138.457, 0) m -> E 143.845739738058 (0, 138.457, 0) m
