T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.114280646225 (500, 1.14281, 0) m -> E 0.114318646225 (500, 1.14281, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25 S 0.416384068395 (300, 50, 0) m -> E 0.416426068395 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.416384752819 (500, 4.16384, 0) m -> E 0.416426752819 (500, 4.16384, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1423 S 20.235423026364 (497.646, 200, 0) m -> E 20.235461026364 (497.646, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1447 S 20.54272712266 (300, 50, 0) m -> E 20.54276912266 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1447 S 20.542727942159 (494.573, 200, 0) m -> E 20.542769942159 (494.573, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5947 S 84.719918386599 (52.8008, 0, 0) m -> E 84.719956386599 (52.8008, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6585 S 103.469918386599 (0, 134.699, 0) m -> E 103.469956386599 (0, 134.699, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6605 S 103.772662495405 (125, 350, 0) m -> E 103.772704495405 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6605 S 103.772663317118 (0, 137.727, 0) m -> E 103.772705317118 (0, 137.727, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11260 S 170.18810824635 (100, 98.1189, 0) m -> E 170.18814624635 (100, 98.1189, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11282 S 170.481691663839 (300, 50, 0) m -> E 170.481733663839 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11282 S 170.48169234778 (100, 95.1831, 0) m -> E 170.48173434778 (100, 95.1831, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12288 S 184.719918386599 (52.8008, 0, 0) m -> E 184.719956386599 (52.8008, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13002 S 205.719918386599 (57.1992, 100, 0) m -> E 205.719956386599 (57.1992, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13026 S 206.029518470648 (300, 50, 0) m -> E 206.029560470648 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13026 S 206.029519287427 (60.2952, 100, 0) m -> E 206.029561287427 (60.2952, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16827 S 260.229503028775 (502.295, 200, 0) m -> E 260.229541028775 (502.295, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16849 S 260.523505582664 (475, 350, 0) m -> E 260.523547582664 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16849 S 260.523506093073 (505.235, 200, 0) m -> E 260.523548093073 (505.235, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17995 S 276.869893347522 (600, 131.301, 0) m -> E 276.869931347522 (600, 131.301, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18632 S 295.619893347522 (543.801, 0, 0) m -> E 295.619931347522 (543.801, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18655 S 295.938775087153 (300, 50, 0) m -> E 295.938817087153 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18655 S 295.938775906895 (540.612, 0, 0) m -> E 295.938817906895 (540.612, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19977 S 314.719918386599 (547.199, 100, 0) m -> E 314.719956386599 (547.199, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20691 S 335.719918386599 (542.801, 0, 0) m -> E 335.719956386599 (542.801, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20715 S 336.034658469944 (300, 50, 0) m -> E 336.034700469944 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20715 S 336.034659286555 (539.653, 0, 0) m -> E 336.034701286555 (539.653, 0, 0) m
