T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.128828037996 (600, 98.7117, 0) m -> E 0.128866037996 (600, 98.7117, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 531 S 15.628828037996 (543.712, 0, 0) m -> E 15.628866037996 (543.712, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 551 S 15.931332138195 (300, 50, 0) m -> E 15.931374138195 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 551 S 15.93133295818 (540.687, 0, 0) m -> E 15.93137495818 (540.687, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1883 S 34.803049804362 (548.03, 100, 0) m -> E 34.803087804362 (548.03, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2589 S 55.553049804362 (544.47, 0, 0) m -> E 55.553087804362 (544.47, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2609 S 55.86108390923 (300, 50, 0) m -> E 55.86112590923 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2609 S 55.861084731509 (541.389, 0, 0) m -> E 55.861126731509 (541.389, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6047 S 104.803049804362 (51.9695, 0, 0) m -> E 104.803087804362 (51.9695, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6685 S 123.553049804362 (0, 135.53, 0) m -> E 123.553087804362 (0, 135.53, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6707 S 123.854993901267 (125, 350, 0) m -> E 123.855035901267 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6707 S 123.854994720614 (0, 138.55, 0) m -> E 123.855036720614 (0, 138.55, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8553 S 150.121666256866 (101.217, 100, 0) m -> E 150.121704256866 (101.217, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8575 S 150.424189626814 (300, 50, 0) m -> E 150.424231626814 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8575 S 150.424190300756 (104.242, 100, 0) m -> E 150.424232300756 (104.242, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12068 S 200.203049802423 (502.03, 200, 0) m -> E 200.203087802423 (502.03, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12090 S 200.504672353819 (475, 350, 0) m -> E 200.504714353819 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12090 S 200.504672864105 (505.047, 200, 0) m -> E 200.504714864105 (505.047, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13238 S 216.877869127459 (600, 131.221, 0) m -> E 216.877907127459 (600, 131.221, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13875 S 235.627869127459 (543.721, 0, 0) m -> E 235.627907127459 (543.721, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13895 S 235.930073227804 (300, 50, 0) m -> E 235.930115227804 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13895 S 235.93007404783 (540.699, 0, 0) m -> E 235.93011604783 (540.699, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18027 S 294.803049804362 (548.03, 100, 0) m -> E 294.803087804362 (548.03, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18733 S 315.553049804362 (544.47, 0, 0) m -> E 315.553087804362 (544.47, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18753 S 315.866743908353 (300, 50, 0) m -> E 315.866785908353 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18753 S 315.866744730447 (541.333, 0, 0) m -> E 315.866786730447 (541.333, 0, 0) m
