T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.202345330524 (500, 102.023, 0) m -> E 0.202383330524 (500, 102.023, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.504228790125 (300, 50, 0) m -> E 0.504270790125 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.504229482057 (500, 105.042, 0) m -> E 0.504271482057 (500, 105.042, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 719 S 10.225430844723 (497.746, 200, 0) m -> E 10.225468844723 (497.746, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 743 S 10.52767336802 (475, 350, 0) m -> E 10.52771536802 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 743 S 10.527673872673 (494.723, 200, 0) m -> E 10.527715872673 (494.723, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2304 S 32.704153608995 (272.958, 200, 0) m -> E 32.704191608995 (272.958, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2328 S 33.006297087932 (125, 350, 0) m -> E 33.006339087932 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2328 S 33.006297783689 (269.937, 200, 0) m -> E 33.006339783689 (269.937, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4232 S 60.119288227039 (101.193, 100, 0) m -> E 60.119326227039 (101.193, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4254 S 60.421531597364 (300, 50, 0) m -> E 60.421573597364 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4254 S 60.421532271392 (104.215, 100, 0) m -> E 60.421574271392 (104.215, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7747 S 110.225430843216 (100, 197.746, 0) m -> E 110.225468843216 (100, 197.746, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7771 S 110.527893466104 (125, 350, 0) m -> E 110.527935466104 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7771 S 110.527893990729 (100, 194.721, 0) m -> E 110.527935990729 (100, 194.721, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8450 S 120.119288227039 (100, 98.8071, 0) m -> E 120.119326227039 (100, 98.8071, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8472 S 120.421391649026 (300, 50, 0) m -> E 120.421433649026 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8472 S 120.421392333413 (100, 95.7861, 0) m -> E 120.421434333413 (100, 95.7861, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9480 S 134.725430842024 (52.7457, 0, 0) m -> E 134.725468842024 (52.7457, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10194 S 155.725430842024 (57.2543, 100, 0) m -> E 155.725468842024 (57.2543, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10216 S 156.027434926472 (300, 50, 0) m -> E 156.027476926472 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10216 S 156.027435743319 (60.2743, 100, 0) m -> E 156.027477743319 (60.2743, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11532 S 174.725430842024 (52.7457, 0, 0) m -> E 174.725468842024 (52.7457, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12171 S 193.475430842024 (0, 134.754, 0) m -> E 193.475468842024 (0, 134.754, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12191 S 193.783382328949 (125, 350, 0) m -> E 193.783424328949 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12191 S 193.783383150353 (0, 137.834, 0) m -> E 193.783425150353 (0, 137.834, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16843 S 260.119288227039 (100, 98.8071, 0) m -> E 260.119326227039 (100, 98.8071, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16865 S 260.421411649015 (300, 50, 0) m -> E 260.421453649015 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16865 S 260.421412333402 (100, 95.7859, 0) m -> E 260.421454333402 (100, 95.7859, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17873 S 274.725430842024 (52.7457, 0, 0) m -> E 274.725468842024 (52.7457, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18587 S 295.725430842024 (57.2543, 100, 0) m -> E 295.725468842024 (57.2543, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18609 S 296.027634926417 (300, 50, 0) m -> E 296.027676926417 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18609 S 296.027635743257 (60.2763, 100, 0) m -> E 296.027677743257 (60.2763, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19925 S 314.725430842024 (52.7457, 0, 0) m -> E 314.725468842024 (52.7457, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20564 S 333.489598230397 (0, 134.896, 0) m -> E 333.489636230397 (0, 134.896, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20584 S 333.781482329246 (125, 350, 0) m -> E 333.781524329246 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20584 S 333.781483150705 (0, 137.815, 0) m -> E 333.781525150705 (0, 137.815, 0) m
