T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.141461973917 (0, 1.41462, 0) m -> E 0.141499973917 (0, 1.41462, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 463 S 13.641461973917 (0, 136.415, 0) m -> E 13.641499973917 (0, 136.415, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 485 S 13.943266058124 (125, 350, 0) m -> E 13.943308058124 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 485 S 13.943266874938 (0, 139.433, 0) m -> E 13.943308874938 (0, 139.433, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2328 S 40.196576965029 (100, 98.0342, 0) m -> E 40.196614965029 (100, 98.0342, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2350 S 40.499000384151 (300, 50, 0) m -> E 40.499042384151 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2350 S 40.499001067965 (100, 95.01, 0) m -> E 40.499043067965 (100, 95.01, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3356 S 54.727719635872 (52.7228, 0, 0) m -> E 54.727757635872 (52.7228, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3994 S 73.477719635872 (0, 134.777, 0) m -> E 73.477757635872 (0, 134.777, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4014 S 73.779903743546 (125, 350, 0) m -> E 73.779945743546 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4014 S 73.77990456505 (0, 137.799, 0) m -> E 73.77994656505 (0, 137.799, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8466 S 137.296576964434 (372.966, 400, 0) m -> E 137.296614964434 (372.966, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8488 S 137.598518814625 (475, 350, 0) m -> E 137.598560814625 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8488 S 137.598519184625 (375.985, 400, 0) m -> E 137.598561184625 (375.985, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10979 S 173.061539591483 (300, 169.385, 0) m -> E 173.061577591483 (300, 169.385, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11001 S 173.363761532445 (300, 50, 0) m -> E 173.363803532445 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11001 S 173.363761920588 (300, 166.362, 0) m -> E 173.363803920588 (300, 166.362, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13905 S 214.727719635872 (52.7228, 0, 0) m -> E 214.727757635872 (52.7228, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14619 S 235.727719635872 (57.2772, 100, 0) m -> E 235.727757635872 (57.2772, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14641 S 236.029823719917 (300, 50, 0) m -> E 236.029865719917 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14641 S 236.029824536686 (60.2982, 100, 0) m -> E 236.029866536686 (60.2982, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15957 S 254.727719635872 (52.7228, 0, 0) m -> E 254.727757635872 (52.7228, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16671 S 275.727719635872 (57.2772, 100, 0) m -> E 275.727757635872 (57.2772, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16693 S 276.030363719864 (300, 50, 0) m -> E 276.030405719864 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16693 S 276.030364536615 (60.3036, 100, 0) m -> E 276.030406536615 (60.3036, 100, 0) m
