T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.102823660406 (98.9718, 0, 0) m -> E 0.102861660406 (98.9718, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25 S 0.405627164102 (300, 50, 0) m -> E 0.405669164102 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.405627864896 (95.9437, 0, 0) m -> E 0.405669864896 (95.9437, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 336 S 4.770585398898 (52.2941, 0, 0) m -> E 4.770623398898 (52.2941, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1041 S 25.520585398898 (55.2059, 100, 0) m -> E 25.520623398898 (55.2059, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1061 S 25.833159510427 (300, 50, 0) m -> E 25.833201510427 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1061 S 25.833160333618 (58.3316, 100, 0) m -> E 25.833202333618 (58.3316, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2393 S 44.770585398898 (52.2941, 0, 0) m -> E 44.770623398898 (52.2941, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3098 S 65.520585398898 (55.2059, 100, 0) m -> E 65.520623398898 (55.2059, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3118 S 65.836919509883 (300, 50, 0) m -> E 65.836961509883 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3118 S 65.836920332952 (58.3692, 100, 0) m -> E 65.836962332952 (58.3692, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5388 S 98.176683663859 (200, 281.767, 0) m -> E 98.176721663859 (200, 281.767, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5410 S 98.472927057082 (125, 350, 0) m -> E 98.472969057082 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5410 S 98.472927388727 (200, 284.729, 0) m -> E 98.472969388727 (200, 284.729, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7440 S 127.309194154725 (373.092, 400, 0) m -> E 127.309232154725 (373.092, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7462 S 127.611716002984 (475, 350, 0) m -> E 127.611758002984 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7462 S 127.611716372591 (376.117, 400, 0) m -> E 127.611758372591 (376.117, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15274 S 239.102216235384 (400, 108.978, 0) m -> E 239.102254235384 (400, 108.978, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15296 S 239.404198146686 (300, 50, 0) m -> E 239.404240146686 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15296 S 239.404198528923 (400, 105.958, 0) m -> E 239.404240528923 (400, 105.958, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19415 S 298.170585398719 (200, 281.706, 0) m -> E 298.170623398719 (200, 281.706, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19437 S 298.474585315423 (125, 350, 0) m -> E 298.474627315423 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19437 S 298.474585647032 (200, 284.746, 0) m -> E 298.474627647032 (200, 284.746, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22573 S 343.109194154542 (300, 168.908, 0) m -> E 343.109232154542 (300, 168.908, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22595 S 343.411056087522 (300, 50, 0) m -> E 343.411098087522 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22595 S 343.411056474088 (300, 165.889, 0) m -> E 343.411098474088 (300, 165.889, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25174 S 380.170585399036 (500, 200, 0) m -> E 380.170623399036 (500, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25196 S 380.473007935276 (475, 350, 0) m -> E 380.473049935276 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25196 S 380.473008442524 (500, 200, 0) m -> E 380.473050442524 (500, 200, 0) m
