T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.347721528308 (503.477, 400, 0) m -> E 0.347759528308 (503.477, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.650002513777 (475, 350, 0) m -> E 0.650044513777 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.650002710898 (506.5, 400, 0) m -> E 0.650044710898 (506.5, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2572 S 36.87110775578 (600, 131.289, 0) m -> E 36.87114575578 (600, 131.289, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3209 S 55.62110775578 (543.789, 0, 0) m -> E 55.62114575578 (543.789, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3232 S 55.923449497773 (300, 50, 0) m -> E 55.923491497773 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3232 S 55.923450318015 (540.766, 0, 0) m -> E 55.923492318015 (540.766, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6656 S 104.781751853206 (52.1825, 0, 0) m -> E 104.781789853206 (52.1825, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7363 S 125.531751853206 (55.3175, 100, 0) m -> E 125.531789853206 (55.3175, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7383 S 125.846265961845 (300, 50, 0) m -> E 125.846307961845 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7383 S 125.846266784608 (58.4627, 100, 0) m -> E 125.846308784608 (58.4627, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8713 S 144.781751853206 (52.1825, 0, 0) m -> E 144.781789853206 (52.1825, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9352 S 163.532921735575 (0, 135.329, 0) m -> E 163.532959735575 (0, 135.329, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9374 S 163.841865825755 (125, 350, 0) m -> E 163.841907825755 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9374 S 163.841866645479 (0, 138.419, 0) m -> E 163.841908645479 (0, 138.419, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13819 S 227.272671734946 (372.727, 400, 0) m -> E 227.272709734946 (372.727, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13841 S 227.575553588601 (475, 350, 0) m -> E 227.575595588601 (475, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13841 S 227.575553959285 (375.756, 400, 0) m -> E 227.575595959285 (375.756, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17296 S 276.87110775578 (600, 131.289, 0) m -> E 276.87114575578 (600, 131.289, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17933 S 295.62110775578 (543.789, 0, 0) m -> E 295.62114575578 (543.789, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17954 S 295.923391857209 (300, 50, 0) m -> E 295.923433857209 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17954 S 295.923392677453 (540.766, 0, 0) m -> E 295.923434677453 (540.766, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22463 S 360.281751854055 (100, 200, 0) m -> E 360.281789854055 (100, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22485 S 360.583234390295 (125, 350, 0) m -> E 360.583276390295 (125, 350, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22485 S 360.583234897543 (100, 200, 0) m -> E 360.583276897543 (100, 200, 0) m
