T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.285864927899 (397.141, 300, 0) m -> E 0.285902927899 (397.141, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 45 S 0.588367597514 (450, 150, 0) m -> E 0.588409597514 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.588368131456 (394.116, 300, 0) m -> E 0.588410131456 (394.116, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1372 S 15.257472340571 (247.425, 300, 0) m -> E 15.257510340571 (247.425, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1406 S 15.560513202344 (100, 150, 0) m -> E 15.560555202344 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1406 S 15.560513896846 (244.395, 300, 0) m -> E 15.560555896846 (244.395, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2556 S 28.220763906453 (200, 382.208, 0) m -> E 28.220801906453 (200, 382.208, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2584 S 28.522965559384 (275, 450, 0) m -> E 28.523007559384 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2584 S 28.522965889936 (200, 385.23, 0) m -> E 28.523007889936 (200, 385.23, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5178 S 57.282673214315 (27.1733, 500, 0) m -> E 57.282711214315 (27.1733, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6271 S 77.532673214315 (75.3267, 600, 0) m -> E 77.532711214315 (75.3267, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6297 S 77.85002733396 (275, 450, 0) m -> E 77.85006933396 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6297 S 77.850028158559 (78.5003, 600, 0) m -> E 77.850070158559 (78.5003, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8053 S 97.282673214315 (27.1733, 500, 0) m -> E 97.282711214315 (27.1733, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9146 S 117.532673214315 (75.3267, 600, 0) m -> E 117.532711214315 (75.3267, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9172 S 117.845447334573 (275, 450, 0) m -> E 117.845489334573 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9172 S 117.845448159294 (78.4545, 600, 0) m -> E 117.845490159294 (78.4545, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12323 S 152.788653585697 (72.1135, 300, 0) m -> E 152.788691585697 (72.1135, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 12351 S 153.08423576919 (100, 150, 0) m -> E 153.08427776919 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12351 S 153.084236280003 (69.1576, 300, 0) m -> E 153.084278280003 (69.1576, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13725 S 168.220763906453 (0, 382.208, 0) m -> E 168.220801906453 (0, 382.208, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15318 S 197.720763906453 (77.2076, 600, 0) m -> E 197.720801906453 (77.2076, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15346 S 198.022828006738 (275, 450, 0) m -> E 198.022870006738 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15346 S 198.022828826763 (80.2283, 600, 0) m -> E 198.022870826763 (80.2283, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20946 S 260.183733770073 (301.837, 200, 0) m -> E 260.183771770073 (301.837, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 20976 S 260.485415775567 (450, 150, 0) m -> E 260.485457775567 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20976 S 260.485416287643 (304.854, 200, 0) m -> E 260.485458287643 (304.854, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25012 S 305.257472340571 (600, 352.575, 0) m -> E 305.257510340571 (600, 352.575, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25043 S 305.561026620931 (625, 450, 0) m -> E 305.561068620931 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25043 S 305.561026946638 (600, 355.61, 0) m -> E 305.561068946638 (600, 355.61, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32292 S 386.009266337513 (400, 560.093, 0) m -> E 386.009304337513 (400, 560.093, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32320 S 386.310709148967 (275, 450, 0) m -> E 386.310751148967 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32320 S 386.310709711279 (400, 563.107, 0) m -> E 386.310751711279 (400, 563.107, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33357 S 397.782673215158 (477.827, 600, 0) m -> E 397.782711215158 (477.827, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33385 S 398.08503668499 (625, 450, 0) m -> E 398.08507868499 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33385 S 398.085037378925 (480.85, 600, 0) m -> E 398.085079378925 (480.85, 600, 0) m
