T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.341179535165 (600, 203.412, 0) m -> E 0.341217535165 (600, 203.412, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 50 S 0.643363000998 (800, 150, 0) m -> E 0.643405000998 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 50 S 0.643363694176 (600, 206.434, 0) m -> E 0.643405694176 (600, 206.434, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 912 S 10.140712826396 (598.593, 300, 0) m -> E 10.140750826396 (598.593, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 942 S 10.443695375789 (625, 450, 0) m -> E 10.443737375789 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 942 S 10.443695885679 (595.563, 300, 0) m -> E 10.443737885679 (595.563, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2423 S 26.86452563241 (500, 231.355, 0) m -> E 26.86456363241 (500, 231.355, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2451 S 27.166327182526 (450, 150, 0) m -> E 27.166369182526 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2451 S 27.166327492519 (500, 228.337, 0) m -> E 27.166369492519 (500, 228.337, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9487 S 105.282740946315 (652.827, 0, 0) m -> E 105.282778946315 (652.827, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9515 S 105.585024416146 (800, 150, 0) m -> E 105.585066416146 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9515 S 105.585025110081 (655.85, 0, 0) m -> E 105.585067110081 (655.85, 0, 0) m
