T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.289380426542 (897.106, 300, 0) m -> E 0.289418426542 (897.106, 300, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 43 S 0.592323379758 (800, 150, 0) m -> E 0.592365379758 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.592323970368 (894.077, 300, 0) m -> E 0.592365970368 (894.077, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1830 S 20.310787215634 (803.108, 400, 0) m -> E 20.310825215634 (803.108, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1858 S 20.6128703493 (625, 450, 0) m -> E 20.6129123493 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1858 S 20.612870976078 (806.129, 400, 0) m -> E 20.612912976078 (806.129, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2464 S 27.293818265107 (872.938, 400, 0) m -> E 27.293856265107 (872.938, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2734 S 32.293818265107 (900, 377.062, 0) m -> E 32.293856265107 (900, 377.062, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 2762 S 32.595742357261 (800, 150, 0) m -> E 32.595784357261 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2762 S 32.59574317565 (900, 374.043, 0) m -> E 32.59578517565 (900, 374.043, 0) m
