T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.387913259654 (296.121, 500, 0) m -> E 0.387951259654 (296.121, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 46 S 0.690054146604 (275, 450, 0) m -> E 0.690096146604 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.690054323977 (293.099, 500, 0) m -> E 0.690096323977 (293.099, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2447 S 27.240756071279 (27.5924, 500, 0) m -> E 27.240794071279 (27.5924, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3554 S 47.740756071279 (77.4076, 600, 0) m -> E 47.740794071279 (77.4076, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3582 S 48.043260168927 (275, 450, 0) m -> E 48.043302168927 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3582 S 48.043260988412 (80.4326, 600, 0) m -> E 48.043302988412 (80.4326, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8917 S 107.240756071279 (27.5924, 500, 0) m -> E 107.240794071279 (27.5924, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10024 S 127.740756071279 (77.4076, 600, 0) m -> E 127.740794071279 (77.4076, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10052 S 128.043140168914 (275, 450, 0) m -> E 128.043182168914 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10052 S 128.043140988403 (80.4314, 600, 0) m -> E 128.043182988403 (80.4314, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13632 S 167.740756072377 (477.408, 600, 0) m -> E 167.740794072377 (477.408, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13660 S 168.042979547051 (625, 450, 0) m -> E 168.043021547051 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13660 S 168.042980241958 (480.43, 600, 0) m -> E 168.043022241958 (480.43, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16187 S 196.051021024798 (400, 560.51, 0) m -> E 196.051059024798 (400, 560.51, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16215 S 196.353703841004 (275, 450, 0) m -> E 196.353745841004 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16215 S 196.35370440428 (400, 563.537, 0) m -> E 196.35374640428 (400, 563.537, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17248 S 207.740756072377 (477.408, 600, 0) m -> E 207.740794072377 (477.408, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17276 S 208.043039547072 (625, 450, 0) m -> E 208.043081547072 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17276 S 208.043040241978 (480.43, 600, 0) m -> E 208.043082241978 (480.43, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19461 S 232.251297310251 (377.487, 500, 0) m -> E 232.251335310251 (377.487, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19489 S 232.553299167157 (275, 450, 0) m -> E 232.553341167157 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19489 S 232.553299538504 (374.467, 500, 0) m -> E 232.553341538504 (374.467, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24041 S 283.040756071712 (100, 269.592, 0) m -> E 283.040794071712 (100, 269.592, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 24069 S 283.343418016086 (100, 150, 0) m -> E 283.343460016086 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24069 S 283.343418404908 (100, 266.566, 0) m -> E 283.343460404908 (100, 266.566, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28297 S 330.246713672101 (302.467, 0, 0) m -> E 330.246751672101 (302.467, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28325 S 330.548817146099 (450, 150, 0) m -> E 330.548859146099 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28325 S 330.548817840871 (305.488, 0, 0) m -> E 330.548859840871 (305.488, 0, 0) m
