T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.208946356853 (202.089, 600, 0) m -> E 0.208984356853 (202.089, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 39 S 0.510789116902 (275, 450, 0) m -> E 0.510831116902 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.510789668897 (205.108, 600, 0) m -> E 0.510831668897 (205.108, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2744 S 27.723801935402 (477.238, 600, 0) m -> E 27.723839935402 (477.238, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2772 S 28.026605412029 (625, 450, 0) m -> E 28.026647412029 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2772 S 28.026606107315 (480.266, 600, 0) m -> E 28.026648107315 (480.266, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6594 S 62.782735955544 (827.827, 600, 0) m -> E 62.782773955544 (827.827, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8187 S 92.282735955544 (900, 377.173, 0) m -> E 92.282773955544 (900, 377.173, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8215 S 92.584240049384 (800, 150, 0) m -> E 92.584282049384 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8215 S 92.584240868123 (900, 374.158, 0) m -> E 92.584282868123 (900, 374.158, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11613 S 130.262696785461 (597.373, 300, 0) m -> E 130.262734785461 (597.373, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11643 S 130.554579331511 (625, 450, 0) m -> E 130.554621331511 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11643 S 130.554579842126 (594.454, 300, 0) m -> E 130.554621842126 (594.454, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13538 S 147.790111808686 (422.099, 300, 0) m -> E 147.790149808686 (422.099, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13568 S 148.095434356111 (450, 150, 0) m -> E 148.095476356111 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13568 S 148.095434867 (419.046, 300, 0) m -> E 148.095476867 (419.046, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14858 S 159.792766912503 (400, 397.928, 0) m -> E 159.792804912503 (400, 397.928, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14888 S 160.09495074143 (625, 450, 0) m -> E 160.09499274143 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14888 S 160.094951507166 (400.95, 400, 0) m -> E 160.094993507166 (400.95, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17838 S 186.882735953714 (500, 231.173, 0) m -> E 186.882773953714 (500, 231.173, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17866 S 187.18497750126 (450, 150, 0) m -> E 187.18501950126 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17866 S 187.184977810729 (500, 228.15, 0) m -> E 187.185019810729 (500, 228.15, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25840 S 265.192766910627 (651.928, 0, 0) m -> E 265.192804910627 (651.928, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25868 S 265.495310390859 (800, 150, 0) m -> E 265.495352390859 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25868 S 265.495311086871 (654.953, 0, 0) m -> E 265.495353086871 (654.953, 0, 0) m
