T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.183070391556 (498.169, 300, 0) m -> E 0.183108391556 (498.169, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.486533700389 (625, 450, 0) m -> E 0.486575700389 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.486534362201 (495.135, 300, 0) m -> E 0.486576362201 (495.135, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 701 S 7.743430225779 (422.566, 300, 0) m -> E 7.743468225779 (422.566, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 732 S 8.045892778519 (450, 150, 0) m -> E 8.045934778519 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 732 S 8.045893289076 (419.541, 300, 0) m -> E 8.045935289076 (419.541, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5402 S 59.826057907474 (400, 398.261, 0) m -> E 59.826095907474 (400, 398.261, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5432 S 60.124701743449 (625, 450, 0) m -> E 60.124743743449 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5432 S 60.124702511385 (400, 401.247, 0) m -> E 60.124744511385 (400, 401.247, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6529 S 72.243430224697 (377.566, 500, 0) m -> E 72.243468224697 (377.566, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6558 S 72.545492082827 (275, 450, 0) m -> E 72.545534082827 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6558 S 72.545492454406 (374.545, 500, 0) m -> E 72.545534454406 (374.545, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9688 S 107.256108283697 (27.4389, 500, 0) m -> E 107.256146283697 (27.4389, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10795 S 127.756108283697 (77.5611, 600, 0) m -> E 127.756146283697 (77.5611, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10823 S 128.058032379335 (275, 450, 0) m -> E 128.058074379335 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10823 S 128.05803319843 (80.5803, 600, 0) m -> E 128.05807519843 (80.5803, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16419 S 190.156108284271 (301.561, 200, 0) m -> E 190.156146284271 (301.561, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16449 S 190.458110849148 (450, 150, 0) m -> E 190.458152849148 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16449 S 190.458111362085 (304.581, 200, 0) m -> E 190.458153362085 (304.581, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26303 S 299.814397907474 (400, 398.144, 0) m -> E 299.814435907474 (400, 398.144, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26333 S 300.127101731949 (625, 450, 0) m -> E 300.127143731949 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26333 S 300.127102496638 (401.271, 400, 0) m -> E 300.127144496638 (401.271, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28753 S 326.943430226744 (500, 230.566, 0) m -> E 326.943468226744 (500, 230.566, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28784 S 327.245808381342 (450, 150, 0) m -> E 327.245850381342 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28784 S 327.245808689103 (500, 227.542, 0) m -> E 327.245850689103 (500, 227.542, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31309 S 355.213399734948 (600, 352.134, 0) m -> E 355.213437734948 (600, 352.134, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31337 S 355.510701362054 (625, 450, 0) m -> E 355.510743362054 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31337 S 355.510701689384 (600, 355.107, 0) m -> E 355.510743689384 (600, 355.107, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34369 S 389.143430226349 (700, 208.566, 0) m -> E 389.143468226349 (700, 208.566, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 34397 S 389.445372134283 (800, 150, 0) m -> E 389.445414134283 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34397 S 389.445372515852 (700, 205.546, 0) m -> E 389.445414515852 (700, 205.546, 0) m
