T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.226624093577 (300, 497.734, 0) m -> E 0.226662093577 (300, 497.734, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 39 S 0.529504948107 (275, 450, 0) m -> E 0.529546948107 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.52950511896 (300, 494.705, 0) m -> E 0.52954711896 (300, 494.705, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2714 S 30.175694627191 (301.757, 200, 0) m -> E 30.175732627191 (301.757, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2744 S 30.478278142705 (100, 150, 0) m -> E 30.478320142705 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2744 S 30.478278845853 (304.783, 200, 0) m -> E 30.478320845853 (304.783, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3138 S 34.795059915789 (347.951, 200, 0) m -> E 34.795097915789 (347.951, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3166 S 35.097341766143 (450, 150, 0) m -> E 35.097383766143 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3166 S 35.097342136178 (350.973, 200, 0) m -> E 35.097384136178 (350.973, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5886 S 65.204388137608 (247.956, 300, 0) m -> E 65.204426137608 (247.956, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5916 S 65.506810689057 (275, 450, 0) m -> E 65.506852689057 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5916 S 65.506811199357 (244.932, 300, 0) m -> E 65.506853199357 (244.932, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9942 S 110.175694627191 (300, 198.243, 0) m -> E 110.175732627191 (300, 198.243, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9972 S 110.478058047079 (100, 150, 0) m -> E 110.478100047079 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9972 S 110.478058731046 (300, 195.219, 0) m -> E 110.478100731046 (300, 195.219, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11752 S 130.195059915612 (301.951, 0, 0) m -> E 130.195097915612 (301.951, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11780 S 130.496843395639 (450, 150, 0) m -> E 130.496885395639 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11780 S 130.496844091615 (304.968, 0, 0) m -> E 130.496886091615 (304.968, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15331 S 169.804388139556 (201.956, 100, 0) m -> E 169.804426139556 (201.956, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 15359 S 170.107129996431 (100, 150, 0) m -> E 170.107171996431 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15359 S 170.107130367783 (200, 101.071, 0) m -> E 170.107172367783 (200, 101.071, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17585 S 194.795059915789 (347.951, 200, 0) m -> E 194.795097915789 (347.951, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17613 S 195.097761766153 (450, 150, 0) m -> E 195.097803766153 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17613 S 195.097762136175 (350.978, 200, 0) m -> E 195.097804136175 (350.978, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23450 S 259.804388139556 (400, 398.044, 0) m -> E 259.804426139556 (400, 398.044, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23482 S 260.10701037846 (275, 450, 0) m -> E 260.10705237846 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23482 S 260.107010826221 (400, 401.07, 0) m -> E 260.107052826221 (400, 401.07, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25978 S 287.793883171548 (477.939, 600, 0) m -> E 287.793921171548 (477.939, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26006 S 288.088166634045 (625, 450, 0) m -> E 288.088208634045 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26006 S 288.088167327907 (480.882, 600, 0) m -> E 288.088209327907 (480.882, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29509 S 326.924973299246 (500, 230.75, 0) m -> E 326.925011299246 (500, 230.75, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 29539 S 327.226950840834 (450, 150, 0) m -> E 327.226992840834 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29539 S 327.226951149124 (500, 227.73, 0) m -> E 327.226993149124 (500, 227.73, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32965 S 365.204388137608 (652.044, 0, 0) m -> E 365.204426137608 (652.044, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32993 S 365.506331616513 (800, 150, 0) m -> E 365.506373616513 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32993 S 365.506332312269 (655.063, 0, 0) m -> E 365.506374312269 (655.063, 0, 0) m
