T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.187917686114 (1.87918, 200, 0) m -> E 0.187955686114 (1.87918, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.490299478231 (100, 150, 0) m -> E 0.490341478231 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.490299836614 (4.90299, 200, 0) m -> E 0.490341836614 (4.90299, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4516 S 50.160517568929 (301.605, 0, 0) m -> E 50.160555568929 (301.605, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4545 S 50.462359397439 (450, 150, 0) m -> E 50.462401397439 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4545 S 50.462360094215 (304.624, 0, 0) m -> E 50.462402094215 (304.624, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11699 S 129.818407119378 (201.816, 100, 0) m -> E 129.818445119378 (201.816, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11727 S 130.113948968403 (100, 150, 0) m -> E 130.113990968403 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11727 S 130.113949339655 (200, 101.139, 0) m -> E 130.113991339655 (200, 101.139, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19655 S 218.160517568504 (0, 381.605, 0) m -> E 218.160555568504 (0, 381.605, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19925 S 223.160517568504 (31.6052, 400, 0) m -> E 223.160555568504 (31.6052, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19956 S 223.462639301481 (275, 450, 0) m -> E 223.462681301481 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19956 S 223.462640120443 (34.6264, 400, 0) m -> E 223.462682120443 (34.6264, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32499 S 362.756712065449 (72.4329, 300, 0) m -> E 362.756750065449 (72.4329, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 32527 S 363.058254618618 (100, 150, 0) m -> E 363.058296618618 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32527 S 363.058255129258 (69.4175, 300, 0) m -> E 363.058297129258 (69.4175, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33893 S 378.160517568504 (0, 381.605, 0) m -> E 378.160555568504 (0, 381.605, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35486 S 407.660517568504 (76.6052, 600, 0) m -> E 407.660555568504 (76.6052, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 35515 S 407.963181676719 (275, 450, 0) m -> E 407.963223676719 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35515 S 407.963182498321 (79.6318, 600, 0) m -> E 407.963224498321 (79.6318, 600, 0) m
