T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.293157725199 (300, 397.068, 0) m -> E 0.293195725199 (300, 397.068, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.594938747116 (275, 450, 0) m -> E 0.594980747116 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.594938951527 (300, 394.051, 0) m -> E 0.594980951527 (300, 394.051, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1814 S 20.180062015166 (301.801, 200, 0) m -> E 20.180100015166 (301.801, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1841 S 20.501641534475 (100, 150, 0) m -> E 20.501683534475 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1841 S 20.50164223838 (305.016, 200, 0) m -> E 20.50168423838 (305.016, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2230 S 24.778551876606 (347.786, 200, 0) m -> E 24.778589876606 (347.786, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2259 S 25.080233729466 (450, 150, 0) m -> E 25.080275729466 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2259 S 25.08023410001 (350.802, 200, 0) m -> E 25.08027610001 (350.802, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19796 S 219.80541028239 (698.054, 200, 0) m -> E 219.80544828239 (698.054, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19824 S 220.106772131285 (800, 150, 0) m -> E 220.106814131285 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19824 S 220.106772501039 (701.068, 200, 0) m -> E 220.106814501039 (701.068, 200, 0) m
