T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.283886420866 (297.161, 500, 0) m -> E 0.283924420866 (297.161, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 42 S 0.587247313828 (275, 450, 0) m -> E 0.587289313828 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.587247492397 (294.128, 500, 0) m -> E 0.587289492397 (294.128, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4295 S 47.743542181419 (477.435, 600, 0) m -> E 47.743580181419 (477.435, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4324 S 48.045885655789 (625, 450, 0) m -> E 48.045927655789 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4324 S 48.045886350629 (480.459, 600, 0) m -> E 48.045928350629 (480.459, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11504 S 127.760721508286 (422.393, 300, 0) m -> E 127.760759508286 (422.393, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11535 S 128.063484980656 (275, 450, 0) m -> E 128.063526980656 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11535 S 128.063485675089 (419.365, 300, 0) m -> E 128.063527675089 (419.365, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13529 S 150.143542180906 (300, 198.565, 0) m -> E 150.143580180906 (300, 198.565, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13560 S 150.446100795471 (450, 150, 0) m -> E 150.446142795471 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13560 S 150.446101318367 (300, 195.539, 0) m -> E 150.446143318367 (300, 195.539, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15306 S 169.795375220134 (202.046, 100, 0) m -> E 169.795413220134 (202.046, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 15334 S 170.098177077673 (100, 150, 0) m -> E 170.098219077673 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15334 S 170.098177449156 (200, 100.982, 0) m -> E 170.098219449156 (200, 100.982, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21163 S 234.778839435614 (347.788, 200, 0) m -> E 234.778877435614 (347.788, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21191 S 235.081821288336 (450, 150, 0) m -> E 235.081863288336 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21191 S 235.081821658833 (350.818, 200, 0) m -> E 235.081863658833 (350.818, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23422 S 259.795375220134 (400, 397.954, 0) m -> E 259.795413220134 (400, 397.954, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23452 S 260.109595631468 (625, 450, 0) m -> E 260.109637631468 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23452 S 260.109596396727 (401.096, 400, 0) m -> E 260.109638396727 (401.096, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27701 S 307.260721507309 (872.607, 400, 0) m -> E 307.260759507309 (872.607, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27971 S 312.260721507309 (900, 377.393, 0) m -> E 312.260759507309 (900, 377.393, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27999 S 312.562725604458 (800, 150, 0) m -> E 312.562767604458 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27999 S 312.562726423853 (900, 374.373, 0) m -> E 312.562768423853 (900, 374.373, 0) m
