T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.276735471562 (202.767, 600, 0) m -> E 0.276773471562 (202.767, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 41 S 0.57935822684 (275, 450, 0) m -> E 0.57940022684 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.579358777873 (205.794, 600, 0) m -> E 0.579400777873 (205.794, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5643 S 62.707911376427 (72.9209, 300, 0) m -> E 62.707949376427 (72.9209, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5672 S 63.009810948616 (100, 150, 0) m -> E 63.009852948616 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5672 S 63.009811458935 (69.9019, 300, 0) m -> E 63.009853458935 (69.9019, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7040 S 78.158865190725 (0, 381.589, 0) m -> E 78.158903190725 (0, 381.589, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8633 S 107.663101378668 (76.631, 600, 0) m -> E 107.663139378668 (76.631, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8661 S 107.968665478185 (275, 450, 0) m -> E 107.968707478185 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8661 S 107.968666299642 (79.6867, 600, 0) m -> E 107.968708299642 (79.6867, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12247 S 147.707911376427 (477.079, 600, 0) m -> E 147.707949376427 (477.079, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12276 S 148.010674854903 (625, 450, 0) m -> E 148.010716854903 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12276 S 148.010675550559 (480.107, 600, 0) m -> E 148.010717550559 (480.107, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14804 S 176.039008558677 (400, 560.39, 0) m -> E 176.039046558677 (400, 560.39, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14832 S 176.34123137352 (275, 450, 0) m -> E 176.34127337352 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14832 S 176.341231936516 (400, 563.412, 0) m -> E 176.341273936516 (400, 563.412, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15863 S 187.707911376427 (477.079, 600, 0) m -> E 187.707949376427 (477.079, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15893 S 188.01095085489 (625, 450, 0) m -> E 188.01099285489 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15893 S 188.010951550539 (480.11, 600, 0) m -> E 188.010993550539 (480.11, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23074 S 267.739008557487 (422.61, 300, 0) m -> E 267.739046557487 (422.61, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23104 S 268.041212032356 (275, 450, 0) m -> E 268.041254032356 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23104 S 268.041212727304 (419.588, 300, 0) m -> E 268.041254727304 (419.588, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25629 S 296.007911378002 (500, 339.921, 0) m -> E 296.007949378002 (500, 339.921, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25661 S 296.311210604863 (450, 150, 0) m -> E 296.311252604863 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25661 S 296.311211250179 (500, 336.888, 0) m -> E 296.311253250179 (500, 336.888, 0) m
