T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.375569261028 (600, 3.75569, 0) m -> E 0.375607261028 (600, 3.75569, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 49 S 0.676932720196 (450, 150, 0) m -> E 0.676974720196 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 49 S 0.67693341201 (600, 6.76933, 0) m -> E 0.67697541201 (600, 6.76933, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5869 S 65.260682984965 (247.393, 300, 0) m -> E 65.260720984965 (247.393, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5899 S 65.562865538279 (275, 450, 0) m -> E 65.562907538279 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5899 S 65.562866048949 (244.371, 300, 0) m -> E 65.562908048949 (244.371, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9919 S 110.132212867171 (300, 198.678, 0) m -> E 110.132250867171 (300, 198.678, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9949 S 110.426375480372 (450, 150, 0) m -> E 110.426417480372 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9949 S 110.42637600346 (300, 195.736, 0) m -> E 110.42641800346 (300, 195.736, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15294 S 169.760682983988 (202.393, 100, 0) m -> E 169.760720983988 (202.393, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 15322 S 170.062764839495 (100, 150, 0) m -> E 170.062806839495 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15322 S 170.06276521056 (199.372, 100, 0) m -> E 170.06280721056 (199.372, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19658 S 218.168083008413 (0, 381.681, 0) m -> E 218.168121008413 (0, 381.681, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19928 S 223.168083008413 (31.6808, 400, 0) m -> E 223.168121008413 (31.6808, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19957 S 223.470103102196 (275, 450, 0) m -> E 223.470145102196 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19957 S 223.470103920915 (34.701, 400, 0) m -> E 223.470145920915 (34.701, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21699 S 242.722392688949 (72.7761, 300, 0) m -> E 242.722430688949 (72.7761, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 21727 S 243.026455242932 (100, 150, 0) m -> E 243.026497242932 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21727 S 243.026455753361 (69.7354, 300, 0) m -> E 243.026497753361 (69.7354, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23094 S 258.168083008413 (0, 381.681, 0) m -> E 258.168121008413 (0, 381.681, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23364 S 263.168083008413 (31.6808, 400, 0) m -> E 263.168121008413 (31.6808, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23393 S 263.470024739735 (275, 450, 0) m -> E 263.470066739735 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23393 S 263.470025558456 (34.7002, 400, 0) m -> E 263.470067558456 (34.7002, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25135 S 282.734092688949 (72.6591, 300, 0) m -> E 282.734130688949 (72.6591, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 25164 S 283.037155243265 (100, 150, 0) m -> E 283.037197243265 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25164 S 283.037155753764 (69.6284, 300, 0) m -> E 283.037197753764 (69.6284, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26530 S 298.168083008413 (0, 381.681, 0) m -> E 298.168121008413 (0, 381.681, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26800 S 303.168083008413 (31.6808, 400, 0) m -> E 303.168121008413 (31.6808, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26829 S 303.471143102183 (275, 450, 0) m -> E 303.471185102183 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26829 S 303.471143920868 (34.7114, 400, 0) m -> E 303.471185920868 (34.7114, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38237 S 430.127112871935 (301.271, 200, 0) m -> E 430.127150871935 (301.271, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38267 S 430.42093271339 (450, 150, 0) m -> E 430.42097471339 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38267 S 430.4209332275 (304.209, 200, 0) m -> E 430.4209752275 (304.209, 200, 0) m
