T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.390953515633 (200, 403.91, 0) m -> E 0.390991515633 (200, 403.91, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.693474958165 (275, 450, 0) m -> E 0.693516958165 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.693475246647 (200, 406.935, 0) m -> E 0.693517246647 (200, 406.935, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4293 S 47.767970199692 (477.68, 600, 0) m -> E 47.768008199692 (477.68, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4321 S 48.070013671225 (625, 450, 0) m -> E 48.070055671225 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4321 S 48.070014365507 (480.7, 600, 0) m -> E 48.070056365507 (480.7, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11040 S 122.694613758383 (826.946, 600, 0) m -> E 122.694651758383 (826.946, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12633 S 152.194613758383 (900, 378.054, 0) m -> E 152.194651758383 (900, 378.054, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12659 S 152.49687786559 (800, 150, 0) m -> E 152.49691986559 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12659 S 152.496878686992 (900, 375.031, 0) m -> E 152.496920686992 (900, 375.031, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18776 S 220.315490387598 (800, 403.155, 0) m -> E 220.315528387598 (800, 403.155, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18805 S 220.618053396458 (625, 450, 0) m -> E 220.618095396458 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18805 S 220.618053998217 (800, 406.181, 0) m -> E 220.618095998217 (800, 406.181, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20792 S 242.694613758383 (826.946, 600, 0) m -> E 242.694651758383 (826.946, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21899 S 263.194613758383 (868.054, 500, 0) m -> E 263.194651758383 (868.054, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21927 S 263.496397847835 (625, 450, 0) m -> E 263.496439847835 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21927 S 263.496398665695 (865.036, 500, 0) m -> E 263.496440665695 (865.036, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23659 S 282.694613758383 (826.946, 600, 0) m -> E 282.694651758383 (826.946, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24766 S 303.194613758383 (868.054, 500, 0) m -> E 303.194651758383 (868.054, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24794 S 303.49683784783 (625, 450, 0) m -> E 303.49687984783 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24794 S 303.496838665676 (865.032, 500, 0) m -> E 303.496880665676 (865.032, 500, 0) m
