T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.291317630559 (400, 302.913, 0) m -> E 0.291355630559 (400, 302.913, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 45 S 0.593440811811 (275, 450, 0) m -> E 0.593482811811 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.593441448035 (400, 305.934, 0) m -> E 0.593483448035 (400, 305.934, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2334 S 25.959536656702 (500, 340.405, 0) m -> E 25.959574656702 (500, 340.405, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2364 S 26.26213989145 (450, 150, 0) m -> E 26.26218189145 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2364 S 26.262140538347 (500, 337.379, 0) m -> E 26.262182538347 (500, 337.379, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4485 S 49.731522142994 (400, 397.315, 0) m -> E 49.731560142994 (400, 397.315, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4515 S 50.034404386352 (275, 450, 0) m -> E 50.034446386352 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4515 S 50.034404835001 (400, 400.344, 0) m -> E 50.034446835001 (400, 400.344, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9032 S 100.159536656776 (301.595, 200, 0) m -> E 100.159574656776 (301.595, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9062 S 100.461779221113 (450, 150, 0) m -> E 100.461821221113 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9062 S 100.461779733934 (304.618, 200, 0) m -> E 100.461821733934 (304.618, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14406 S 159.746062500037 (202.539, 100, 0) m -> E 159.746100500037 (202.539, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14434 S 160.047844348778 (100, 150, 0) m -> E 160.047886348778 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14434 S 160.047844720287 (199.522, 100, 0) m -> E 160.047886720287 (199.522, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18770 S 208.176592947138 (0, 381.766, 0) m -> E 208.176630947138 (0, 381.766, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20363 S 237.676592947138 (76.7659, 600, 0) m -> E 237.676630947138 (76.7659, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20391 S 237.978797053287 (275, 450, 0) m -> E 237.978839053287 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20391 S 237.978797874476 (79.788, 600, 0) m -> E 237.978839874476 (79.788, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23980 S 277.759536657183 (477.595, 600, 0) m -> E 277.759574657183 (477.595, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24008 S 278.061340129743 (625, 450, 0) m -> E 278.061382129743 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24008 S 278.061340824225 (480.613, 600, 0) m -> E 278.061382824225 (480.613, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27138 S 312.762887857155 (827.629, 600, 0) m -> E 312.762925857155 (827.629, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28232 S 333.012887857155 (869.871, 500, 0) m -> E 333.012925857155 (869.871, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28259 S 333.333341968141 (625, 450, 0) m -> E 333.333383968141 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28259 S 333.333342791326 (866.667, 500, 0) m -> E 333.333384791326 (866.667, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30013 S 352.762887857155 (827.629, 600, 0) m -> E 352.762925857155 (827.629, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31606 S 382.262887857155 (900, 377.371, 0) m -> E 382.262925857155 (900, 377.371, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31634 S 382.565191953993 (800, 150, 0) m -> E 382.565233953993 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31634 S 382.565192773313 (900, 374.348, 0) m -> E 382.565234773313 (900, 374.348, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34135 S 410.294894474509 (800, 402.949, 0) m -> E 410.294932474509 (800, 402.949, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34163 S 410.596797484204 (625, 450, 0) m -> E 410.596839484204 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34163 S 410.596798086135 (800, 405.968, 0) m -> E 410.596840086135 (800, 405.968, 0) m
