T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.151822702843 (701.518, 600, 0) m -> E 0.151860702843 (701.518, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35 S 0.454185534453 (625, 450, 0) m -> E 0.454227534453 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.454186100794 (704.542, 600, 0) m -> E 0.454228100794 (704.542, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1149 S 12.750857314373 (827.509, 600, 0) m -> E 12.750895314373 (827.509, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2742 S 42.250857314373 (900, 377.491, 0) m -> E 42.250895314373 (900, 377.491, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 2770 S 42.553601412974 (800, 150, 0) m -> E 42.553643412974 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2770 S 42.553602232647 (900, 374.464, 0) m -> E 42.553644232647 (900, 374.464, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12219 S 144.722770181911 (552.772, 100, 0) m -> E 144.722808181911 (552.772, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12247 S 145.03438756097 (450, 150, 0) m -> E 145.03442956097 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12247 S 145.03438793288 (549.656, 100, 0) m -> E 145.03442993288 (549.656, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19118 S 219.769075444637 (202.309, 100, 0) m -> E 219.769113444637 (202.309, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19147 S 220.074077289497 (100, 150, 0) m -> E 220.074119289497 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19147 S 220.074077660225 (199.259, 100, 0) m -> E 220.074119660225 (199.259, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23523 S 268.2057058935 (0, 382.057, 0) m -> E 268.2057438935 (0, 382.057, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25116 S 297.7057058935 (77.0571, 600, 0) m -> E 297.7057438935 (77.0571, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25144 S 298.007889995784 (275, 450, 0) m -> E 298.007931995784 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25144 S 298.007890816204 (80.0789, 600, 0) m -> E 298.007932816204 (80.0789, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28826 S 337.714818011623 (477.148, 600, 0) m -> E 337.714856011623 (477.148, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28854 S 338.016921489337 (625, 450, 0) m -> E 338.016963489337 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28854 S 338.016922184848 (480.169, 600, 0) m -> E 338.016964184848 (480.169, 600, 0) m
