T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.301873445627 (496.981, 100, 0) m -> E 0.301911445627 (496.981, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 44 S 0.603654556162 (450, 150, 0) m -> E 0.603696556162 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.603654778246 (493.963, 100, 0) m -> E 0.603696778246 (493.963, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9465 S 105.20762551564 (652.076, 0, 0) m -> E 105.20766351564 (652.076, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9493 S 105.509908994178 (800, 150, 0) m -> E 105.509950994178 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9493 S 105.509909689851 (655.099, 0, 0) m -> E 105.509951689851 (655.099, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18926 S 210.213663247504 (597.863, 300, 0) m -> E 210.213701247504 (597.863, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18956 S 210.519086726805 (450, 150, 0) m -> E 210.519128726805 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18956 S 210.519087422266 (594.809, 300, 0) m -> E 210.519129422266 (594.809, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21603 S 239.807625517608 (400, 398.076, 0) m -> E 239.807663517608 (400, 398.076, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21633 S 240.118705745378 (275, 450, 0) m -> E 240.118747745378 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21633 S 240.118706192997 (400, 401.187, 0) m -> E 240.118748192997 (400, 401.187, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24124 S 267.729682968023 (477.297, 600, 0) m -> E 267.729720968023 (477.297, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24152 S 268.031786443969 (625, 450, 0) m -> E 268.031828443969 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24152 S 268.031787139135 (480.318, 600, 0) m -> E 268.031829139135 (480.318, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27660 S 306.951293568708 (500, 230.487, 0) m -> E 306.951331568708 (500, 230.487, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27688 S 307.253575106597 (450, 150, 0) m -> E 307.253617106597 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27688 S 307.253575414141 (500, 227.464, 0) m -> E 307.253617414141 (500, 227.464, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29732 S 329.807625517608 (698.076, 200, 0) m -> E 329.807663517608 (698.076, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29760 S 330.110447374255 (800, 150, 0) m -> E 330.110489374255 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29760 S 330.110447745558 (700, 198.896, 0) m -> E 330.110489745558 (700, 198.896, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33379 S 370.213623247504 (597.864, 300, 0) m -> E 370.213661247504 (597.864, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33409 S 370.521146726545 (450, 150, 0) m -> E 370.521188726545 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33409 S 370.521147421958 (594.789, 300, 0) m -> E 370.521189421958 (594.789, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36056 S 399.813843509402 (400, 398.138, 0) m -> E 399.813881509402 (400, 398.138, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36086 S 400.109567756325 (275, 450, 0) m -> E 400.109609756325 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36086 S 400.109568204055 (400, 401.096, 0) m -> E 400.109610204055 (400, 401.096, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38577 S 427.729682968023 (477.297, 600, 0) m -> E 427.729720968023 (477.297, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38605 S 428.031606444019 (625, 450, 0) m -> E 428.031648444019 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38605 S 428.03160713919 (480.316, 600, 0) m -> E 428.03164913919 (480.316, 600, 0) m
