T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.254710614844 (600, 2.54711, 0) m -> E 0.254748614844 (600, 2.54711, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 43 S 0.557514087889 (450, 150, 0) m -> E 0.557556087889 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.55751478246 (600, 5.57514, 0) m -> E 0.55755678246 (600, 5.57514, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13476 S 149.73656507157 (697.366, 200, 0) m -> E 149.73660307157 (697.366, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13504 S 150.038706933463 (800, 150, 0) m -> E 150.038748933463 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13504 S 150.038707305823 (700, 199.613, 0) m -> E 150.038749305823 (700, 199.613, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15745 S 174.801394623788 (551.986, 100, 0) m -> E 174.801432623788 (551.986, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15773 S 175.103181615889 (450, 150, 0) m -> E 175.103223615889 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15773 S 175.10318198575 (548.968, 100, 0) m -> E 175.10322398575 (548.968, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21190 S 235.236565072693 (600, 352.366, 0) m -> E 235.236603072693 (600, 352.366, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21218 S 235.538566705034 (625, 450, 0) m -> E 235.538608705034 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21218 S 235.538567031465 (600, 355.386, 0) m -> E 235.538609031465 (600, 355.386, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29515 S 327.698814752777 (423.012, 300, 0) m -> E 327.698852752777 (423.012, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29545 S 328.00045955095 (275, 450, 0) m -> E 328.00050155095 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29545 S 328.000460246842 (419.995, 300, 0) m -> E 328.000502246842 (419.995, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34880 S 387.225446766105 (27.7455, 500, 0) m -> E 387.225484766105 (27.7455, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35987 S 407.725446766105 (77.2545, 600, 0) m -> E 407.725484766105 (77.2545, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36015 S 408.027650865786 (275, 450, 0) m -> E 408.027692865786 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36015 S 408.027651685684 (80.2765, 600, 0) m -> E 408.027693685684 (80.2765, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39595 S 447.725446767296 (477.254, 600, 0) m -> E 447.725484767296 (477.254, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39623 S 448.028150243746 (625, 450, 0) m -> E 448.028192243746 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39623 S 448.028150938997 (480.282, 600, 0) m -> E 448.028192938997 (480.282, 600, 0) m
