T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.356681355531 (900, 596.433, 0) m -> E 0.356719355531 (900, 596.433, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 706 S 13.106681355531 (868.933, 500, 0) m -> E 13.106719355531 (868.933, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 732 S 13.408665459397 (625, 450, 0) m -> E 13.408707459397 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 732 S 13.408666280122 (865.913, 500, 0) m -> E 13.408708280122 (865.913, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4682 S 57.229236085653 (872.292, 400, 0) m -> E 57.229274085653 (872.292, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4952 S 62.229236085653 (900, 377.708, 0) m -> E 62.229274085653 (900, 377.708, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4983 S 62.542077826771 (800, 150, 0) m -> E 62.542119826771 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4983 S 62.542078646795 (900, 374.579, 0) m -> E 62.542120646795 (900, 374.579, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7483 S 90.262239540673 (802.622, 400, 0) m -> E 90.262277540673 (802.622, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7511 S 90.564242666521 (625, 450, 0) m -> E 90.564284666521 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7511 S 90.564243291735 (805.642, 400, 0) m -> E 90.564285291735 (805.642, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8120 S 97.229236085653 (872.292, 400, 0) m -> E 97.229274085653 (872.292, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8390 S 102.229236085653 (900, 377.708, 0) m -> E 102.229274085653 (900, 377.708, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8421 S 102.544337826457 (800, 150, 0) m -> E 102.544379826457 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8421 S 102.544338646412 (900, 374.557, 0) m -> E 102.544380646412 (900, 374.557, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11821 S 140.262239541934 (597.378, 300, 0) m -> E 140.262277541934 (597.378, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11853 S 140.564663014139 (450, 150, 0) m -> E 140.564705014139 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11853 S 140.564663708545 (594.353, 300, 0) m -> E 140.564705708545 (594.353, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15387 S 179.719549094574 (697.195, 200, 0) m -> E 179.719587094574 (697.195, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15416 S 180.033130948109 (800, 150, 0) m -> E 180.033172948109 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15416 S 180.033131320552 (700, 199.669, 0) m -> E 180.033173320552 (700, 199.669, 0) m
