T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.398208822776 (296.018, 300, 0) m -> E 0.398246822776 (296.018, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 52 S 0.700252899655 (100, 150, 0) m -> E 0.700294899655 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 52 S 0.700253714999 (292.997, 300, 0) m -> E 0.700295714999 (292.997, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3429 S 38.167478908172 (0, 381.675, 0) m -> E 38.167516908172 (0, 381.675, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3699 S 43.167478908172 (31.6748, 400, 0) m -> E 43.167516908172 (31.6748, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3727 S 43.469423002079 (275, 450, 0) m -> E 43.469465002079 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3727 S 43.46942382082 (34.6942, 400, 0) m -> E 43.46946582082 (34.6942, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5471 S 62.768495889389 (72.315, 300, 0) m -> E 62.768533889389 (72.315, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5499 S 63.070858442963 (100, 150, 0) m -> E 63.070900442963 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5499 S 63.070858953687 (69.2914, 300, 0) m -> E 63.070900953687 (69.2914, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6865 S 78.167478908172 (0, 381.675, 0) m -> E 78.167516908172 (0, 381.675, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8458 S 107.667478908172 (76.6748, 600, 0) m -> E 107.667516908172 (76.6748, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8486 S 107.96980301547 (275, 450, 0) m -> E 107.96984501547 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8486 S 107.969803836897 (79.698, 600, 0) m -> E 107.969845836897 (79.698, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11652 S 143.068495888644 (100, 269.315, 0) m -> E 143.068533888644 (100, 269.315, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11680 S 143.371237828397 (100, 150, 0) m -> E 143.371279828397 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11680 S 143.371238216291 (100, 266.288, 0) m -> E 143.371280216291 (100, 266.288, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15899 S 190.173855581745 (301.739, 0, 0) m -> E 190.173893581745 (301.739, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15927 S 190.46906239176 (450, 150, 0) m -> E 190.46910439176 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15927 S 190.469063088381 (304.691, 0, 0) m -> E 190.469105088381 (304.691, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21279 S 249.804525707105 (698.045, 200, 0) m -> E 249.804563707105 (698.045, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21307 S 250.106727563991 (800, 150, 0) m -> E 250.106769563991 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21307 S 250.106727935349 (700, 198.933, 0) m -> E 250.106769935349 (700, 198.933, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24926 S 290.203118999185 (597.969, 300, 0) m -> E 290.203156999185 (597.969, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 24956 S 290.505562478247 (450, 150, 0) m -> E 290.505604478247 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24956 S 290.505563174021 (594.944, 300, 0) m -> E 290.505605174021 (594.944, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28086 S 325.204525705156 (247.955, 300, 0) m -> E 325.204563705156 (247.955, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 28116 S 325.506929184039 (100, 150, 0) m -> E 325.506971184039 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28116 S 325.506929879781 (244.931, 300, 0) m -> E 325.506971879781 (244.931, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31061 S 358.167478908172 (0, 381.675, 0) m -> E 358.167516908172 (0, 381.675, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31331 S 363.167478908172 (31.6748, 400, 0) m -> E 363.167516908172 (31.6748, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31359 S 363.469683002037 (275, 450, 0) m -> E 363.469725002037 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31359 S 363.469683820769 (34.6968, 400, 0) m -> E 363.469725820769 (34.6968, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39169 S 450.171215405194 (300, 200, 0) m -> E 450.171253405194 (300, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 39201 S 450.474398843494 (100, 150, 0) m -> E 450.474440843494 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39201 S 450.474399531154 (300, 200, 0) m -> E 450.474441531154 (300, 200, 0) m
