T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.237535504391 (602.375, 0, 0) m -> E 0.237573504391 (602.375, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 43 S 0.539359602509 (800, 150, 0) m -> E 0.539401602509 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.539360422097 (605.394, 0, 0) m -> E 0.539402422097 (605.394, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6314 S 70.160180494155 (598.398, 300, 0) m -> E 70.160218494155 (598.398, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6344 S 70.462743044172 (625, 450, 0) m -> E 70.462785044172 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6344 S 70.462743554185 (595.373, 300, 0) m -> E 70.462785554185 (595.373, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7825 S 86.876482462471 (500, 231.235, 0) m -> E 86.876520462471 (500, 231.235, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7853 S 87.178484010903 (450, 150, 0) m -> E 87.178526010903 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7853 S 87.178484320554 (500, 228.215, 0) m -> E 87.178526320554 (500, 228.215, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10389 S 115.279870206592 (600, 352.799, 0) m -> E 115.279908206592 (600, 352.799, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10417 S 115.581771831979 (625, 450, 0) m -> E 115.581813831979 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10417 S 115.581772157017 (600, 355.818, 0) m -> E 115.581814157017 (600, 355.818, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22238 S 246.876482462471 (500, 231.235, 0) m -> E 246.876520462471 (500, 231.235, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 22266 S 247.178804010908 (450, 150, 0) m -> E 247.178846010908 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22266 S 247.17880432055 (500, 228.212, 0) m -> E 247.17884632055 (500, 228.212, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24307 S 269.779870205732 (697.799, 200, 0) m -> E 269.779908205732 (697.799, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24335 S 270.082372064423 (800, 150, 0) m -> E 270.082414064423 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24335 S 270.082372436138 (700, 199.176, 0) m -> E 270.082414436138 (700, 199.176, 0) m
