T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.141413069004 (501.414, 200, 0) m -> E 0.141451069004 (501.414, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 35 S 0.443354301594 (450, 150, 0) m -> E 0.443396301594 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.443354548139 (504.434, 200, 0) m -> E 0.443396548139 (504.434, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7189 S 79.815212517047 (201.848, 100, 0) m -> E 79.815250517047 (201.848, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 7217 S 80.117534373139 (100, 150, 0) m -> E 80.117576373139 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7217 S 80.117534744338 (200, 101.175, 0) m -> E 80.117576744338 (200, 101.175, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9442 S 104.774853686392 (347.749, 200, 0) m -> E 104.774891686392 (347.749, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9470 S 105.083783910725 (450, 150, 0) m -> E 105.083825910725 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9470 S 105.083784281163 (350.838, 200, 0) m -> E 105.083826281163 (350.838, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13991 S 155.215212515033 (652.152, 0, 0) m -> E 155.215250515033 (652.152, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14019 S 155.517295992699 (800, 150, 0) m -> E 155.517337992699 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14019 S 155.517296688201 (655.173, 0, 0) m -> E 155.517338688201 (655.173, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27053 S 300.286666322503 (597.133, 300, 0) m -> E 300.286704322503 (597.133, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27083 S 300.588868876677 (625, 450, 0) m -> E 300.588910876677 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27083 S 300.588869387522 (594.111, 300, 0) m -> E 300.588911387522 (594.111, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28636 S 317.73968958651 (422.603, 300, 0) m -> E 317.73972758651 (422.603, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28666 S 318.041813061343 (275, 450, 0) m -> E 318.041855061343 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28666 S 318.041813756277 (419.582, 300, 0) m -> E 318.041855756277 (419.582, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31794 S 352.706928737464 (72.9307, 300, 0) m -> E 352.706966737464 (72.9307, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 31822 S 353.009131288996 (100, 150, 0) m -> E 353.009173288996 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31822 S 353.009131799311 (69.9087, 300, 0) m -> E 353.009173799311 (69.9087, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33192 S 368.174853686204 (0, 381.749, 0) m -> E 368.174891686204 (0, 381.749, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33462 S 373.174853686204 (31.7485, 400, 0) m -> E 373.174891686204 (31.7485, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33490 S 373.476657778883 (275, 450, 0) m -> E 373.476699778883 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33490 S 373.476658597388 (34.7666, 400, 0) m -> E 373.476700597388 (34.7666, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37696 S 420.106928736709 (301.069, 200, 0) m -> E 420.106966736709 (301.069, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37726 S 420.408892241025 (100, 150, 0) m -> E 420.408934241025 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37726 S 420.408892941925 (304.089, 200, 0) m -> E 420.408934941925 (304.089, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38124 S 424.774853686392 (347.749, 200, 0) m -> E 424.774891686392 (347.749, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38152 S 425.07729553978 (450, 150, 0) m -> E 425.07733753978 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38152 S 425.077295910412 (350.773, 200, 0) m -> E 425.077337910412 (350.773, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40873 S 455.215212515033 (247.848, 300, 0) m -> E 455.215250515033 (247.848, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 40903 S 455.517095992693 (100, 150, 0) m -> E 455.517137992693 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40903 S 455.5170966882 (244.829, 300, 0) m -> E 455.5171386882 (244.829, 300, 0) m
