T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.251287007076 (402.513, 600, 0) m -> E 0.251325007076 (402.513, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 42 S 0.554346323378 (275, 450, 0) m -> E 0.554388323378 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.554346986672 (405.543, 600, 0) m -> E 0.554388986672 (405.543, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 697 S 7.767292285175 (477.673, 600, 0) m -> E 7.767330285175 (477.673, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 725 S 8.070075756766 (625, 450, 0) m -> E 8.070117756766 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 725 S 8.070076451046 (480.701, 600, 0) m -> E 8.070118451046 (480.701, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3251 S 36.046453666835 (400, 560.465, 0) m -> E 36.046491666835 (400, 560.465, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3279 S 36.348836482521 (275, 450, 0) m -> E 36.348878482521 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3279 S 36.348837045688 (400, 563.488, 0) m -> E 36.348879045688 (400, 563.488, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4313 S 47.767292285175 (477.673, 600, 0) m -> E 47.767330285175 (477.673, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4341 S 48.069495756794 (625, 450, 0) m -> E 48.069537756794 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4341 S 48.069496451088 (480.695, 600, 0) m -> E 48.069538451088 (480.695, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6867 S 76.046453666835 (400, 560.465, 0) m -> E 76.046491666835 (400, 560.465, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6895 S 76.348676482469 (275, 450, 0) m -> E 76.348718482469 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6895 S 76.348677045632 (400, 563.487, 0) m -> E 76.348719045632 (400, 563.487, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7929 S 87.767292285175 (477.673, 600, 0) m -> E 87.767330285175 (477.673, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7957 S 88.06913575681 (625, 450, 0) m -> E 88.06917775681 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7957 S 88.069136451112 (480.691, 600, 0) m -> E 88.069178451112 (480.691, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13462 S 149.146453666323 (700, 208.535, 0) m -> E 149.146491666323 (700, 208.535, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13490 S 149.449155573986 (800, 150, 0) m -> E 149.449197573986 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13490 S 149.449155955493 (700, 205.508, 0) m -> E 149.449197955493 (700, 205.508, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20772 S 230.221353139601 (600, 302.214, 0) m -> E 230.221391139601 (600, 302.214, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 20802 S 230.52353673967 (450, 150, 0) m -> E 230.52357873967 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20802 S 230.523537459721 (600, 305.235, 0) m -> E 230.523579459721 (600, 305.235, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21230 S 235.201483405006 (600, 352.015, 0) m -> E 235.201521405006 (600, 352.015, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21258 S 235.503645043011 (625, 450, 0) m -> E 235.503687043011 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21258 S 235.503645370568 (600, 355.036, 0) m -> E 235.503687370568 (600, 355.036, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28170 S 312.246453664674 (377.535, 500, 0) m -> E 312.246491664674 (377.535, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28198 S 312.548735522294 (275, 450, 0) m -> E 312.548777522294 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28198 S 312.548735893777 (374.513, 500, 0) m -> E 312.548777893777 (374.513, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32751 S 363.067292284433 (100, 269.327, 0) m -> E 363.067330284433 (100, 269.327, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 32779 S 363.370134224355 (100, 150, 0) m -> E 363.370176224355 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32779 S 363.370134612286 (100, 266.299, 0) m -> E 363.370176612286 (100, 266.299, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39518 S 438.164751233768 (200, 381.648, 0) m -> E 438.164789233768 (200, 381.648, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 39546 S 438.466612892824 (275, 450, 0) m -> E 438.466654892824 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39546 S 438.466613224607 (200, 384.666, 0) m -> E 438.466655224607 (200, 384.666, 0) m
