T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.365284847654 (203.653, 0, 0) m -> E 0.365322847654 (203.653, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 45 S 0.66746791739 (100, 150, 0) m -> E 0.66750991739 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.667468531361 (206.675, 0, 0) m -> E 0.667510531361 (206.675, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 914 S 10.234461498855 (302.345, 0, 0) m -> E 10.234499498855 (302.345, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 942 S 10.536824974272 (450, 150, 0) m -> E 10.536866974272 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 942 S 10.536825669322 (305.368, 0, 0) m -> E 10.536867669322 (305.368, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13072 S 145.201773894746 (247.982, 300, 0) m -> E 145.201811894746 (247.982, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13104 S 145.504156446106 (275, 450, 0) m -> E 145.504198446106 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13104 S 145.504156956388 (244.958, 300, 0) m -> E 145.504198956388 (244.958, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18709 S 207.710803505025 (477.108, 600, 0) m -> E 207.710841505025 (477.108, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18737 S 208.011487538442 (625, 450, 0) m -> E 208.011529538442 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18737 S 208.011488234079 (480.115, 600, 0) m -> E 208.011530234079 (480.115, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25467 S 282.745677630495 (827.457, 600, 0) m -> E 282.745715630495 (827.457, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26563 S 302.995677630495 (870.043, 500, 0) m -> E 302.995715630495 (870.043, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26589 S 303.309071746482 (625, 450, 0) m -> E 303.309113746482 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26589 S 303.30907257046 (866.909, 500, 0) m -> E 303.30911457046 (866.909, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31339 S 356.045677631602 (400, 560.457, 0) m -> E 356.045715631602 (400, 560.457, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31367 S 356.34834044719 (275, 450, 0) m -> E 356.34838244719 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31367 S 356.348341010345 (400, 563.483, 0) m -> E 356.348383010345 (400, 563.483, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32400 S 367.709284060117 (477.093, 600, 0) m -> E 367.709322060117 (477.093, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32428 S 368.011567538455 (625, 450, 0) m -> E 368.011609538455 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32428 S 368.01156823409 (480.116, 600, 0) m -> E 368.01161023409 (480.116, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35558 S 402.745677630495 (827.457, 600, 0) m -> E 402.745715630495 (827.457, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36006 S 410.995677630495 (900, 600, 0) m -> E 410.995715630495 (900, 600, 0) m
