T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.35096146951 (500, 596.49, 0) m -> E 0.35099946951 (500, 596.49, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 46 S 0.653284643279 (625, 450, 0) m -> E 0.653326643279 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.653285277997 (500, 593.467, 0) m -> E 0.653327277997 (500, 593.467, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8907 S 99.085515380142 (700, 209.145, 0) m -> E 99.085553380142 (700, 209.145, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8935 S 99.387377292796 (800, 150, 0) m -> E 99.387419292796 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8935 S 99.387377675308 (700, 206.126, 0) m -> E 99.387419675308 (700, 206.126, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15323 S 170.27333071148 (802.733, 400, 0) m -> E 170.27336871148 (802.733, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15351 S 170.575673839174 (625, 450, 0) m -> E 170.575715839174 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15351 S 170.575674464756 (805.757, 400, 0) m -> E 170.575716464756 (805.757, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15961 S 177.285515381707 (872.855, 400, 0) m -> E 177.285553381707 (872.855, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16231 S 182.285515381707 (900, 377.145, 0) m -> E 182.285553381707 (900, 377.145, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16259 S 182.587799475073 (800, 150, 0) m -> E 182.587841475073 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16259 S 182.587800293704 (900, 374.122, 0) m -> E 182.587842293704 (900, 374.122, 0) m
