T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.152968667424 (200, 301.53, 0) m -> E 0.153006667424 (200, 301.53, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 38 S 0.4555513969 (275, 450, 0) m -> E 0.4555933969 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.455551942755 (200, 304.556, 0) m -> E 0.455593942755 (200, 304.556, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4750 S 52.717210942922 (72.8279, 300, 0) m -> E 52.717248942922 (72.8279, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4778 S 53.0198534948 (100, 150, 0) m -> E 53.0198954948 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4778 S 53.019854005185 (69.8015, 300, 0) m -> E 53.019896005185 (69.8015, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6155 S 68.202378901175 (0, 382.024, 0) m -> E 68.202416901175 (0, 382.024, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7748 S 97.702378901175 (77.0238, 600, 0) m -> E 97.702416901175 (77.0238, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7776 S 98.004583003896 (275, 450, 0) m -> E 98.004625003896 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7776 S 98.004583824404 (80.0458, 600, 0) m -> E 98.004625824404 (80.0458, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10907 S 132.717210942922 (72.8279, 300, 0) m -> E 132.717248942922 (72.8279, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10935 S 133.019613494795 (100, 150, 0) m -> E 133.019655494795 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10935 S 133.019614005179 (69.8039, 300, 0) m -> E 133.019656005179 (69.8039, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12312 S 148.202378901175 (0, 382.024, 0) m -> E 148.202416901175 (0, 382.024, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13905 S 177.702378901175 (77.0238, 600, 0) m -> E 177.702416901175 (77.0238, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13933 S 178.004783003878 (275, 450, 0) m -> E 178.004825003878 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13933 S 178.00478382438 (80.0478, 600, 0) m -> E 178.00482582438 (80.0478, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17103 S 213.117210944693 (100, 268.828, 0) m -> E 213.117248944693 (100, 268.828, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17131 S 213.419752876302 (100, 150, 0) m -> E 213.419794876302 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17131 S 213.419753262577 (100, 265.802, 0) m -> E 213.419795262577 (100, 265.802, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23872 S 288.202378901175 (200, 382.024, 0) m -> E 288.202416901175 (200, 382.024, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23900 S 288.504520556063 (275, 450, 0) m -> E 288.504562556063 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23900 S 288.504520887017 (200, 385.045, 0) m -> E 288.504562887017 (200, 385.045, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27886 S 332.717210942922 (72.8279, 300, 0) m -> E 332.717248942922 (72.8279, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 27914 S 333.019013494789 (100, 150, 0) m -> E 333.019055494789 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27914 S 333.019014005169 (69.8099, 300, 0) m -> E 333.019056005169 (69.8099, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29291 S 348.202378901175 (0, 382.024, 0) m -> E 348.202416901175 (0, 382.024, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30884 S 377.702378901175 (77.0238, 600, 0) m -> E 377.702416901175 (77.0238, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 30912 S 378.003683003948 (275, 450, 0) m -> E 378.003725003948 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30912 S 378.003683824479 (80.0368, 600, 0) m -> E 378.003725824479 (80.0368, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32648 S 397.217210941681 (27.8279, 500, 0) m -> E 397.217248941681 (27.8279, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33755 S 417.717210941681 (77.1721, 600, 0) m -> E 417.717248941681 (77.1721, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33783 S 418.019755042405 (275, 450, 0) m -> E 418.019797042405 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33783 S 418.019755862511 (80.1976, 600, 0) m -> E 418.019797862511 (80.1976, 600, 0) m
