T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.164910645876 (0, 101.649, 0) m -> E 0.164948645876 (0, 101.649, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37 S 0.466792477144 (100, 150, 0) m -> E 0.466834477144 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.466792843382 (0, 104.668, 0) m -> E 0.466834843382 (0, 104.668, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12617 S 140.155741456587 (301.557, 0, 0) m -> E 140.155779456587 (301.557, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12645 S 140.45774494113 (450, 150, 0) m -> E 140.45778694113 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12645 S 140.457745638013 (304.577, 0, 0) m -> E 140.457787638013 (304.577, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21589 S 239.743819480339 (697.438, 200, 0) m -> E 239.743857480339 (697.438, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21617 S 240.045461338382 (800, 150, 0) m -> E 240.045503338382 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21617 S 240.045461709962 (700.455, 200, 0) m -> E 240.045503709962 (700.455, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28833 S 320.161861455602 (600, 301.619, 0) m -> E 320.161899455602 (600, 301.619, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28863 S 320.464445048605 (450, 150, 0) m -> E 320.464487048605 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28863 S 320.464445767239 (600, 304.644, 0) m -> E 320.464487767239 (600, 304.644, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29302 S 325.243819481418 (600, 352.438, 0) m -> E 325.243857481418 (600, 352.438, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29330 S 325.545801112589 (625, 450, 0) m -> E 325.545843112589 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29330 S 325.545801438787 (600, 355.458, 0) m -> E 325.545843438787 (600, 355.458, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32361 S 359.163409002207 (700, 208.366, 0) m -> E 359.163447002207 (700, 208.366, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32389 S 359.465050908541 (800, 150, 0) m -> E 359.465092908541 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32389 S 359.465051289791 (700, 205.349, 0) m -> E 359.465093289791 (700, 205.349, 0) m
