T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.265771472617 (500, 297.342, 0) m -> E 0.265809472617 (500, 297.342, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 43 S 0.568114802286 (625, 450, 0) m -> E 0.568156802286 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.568115468259 (500, 294.319, 0) m -> E 0.568157468259 (500, 294.319, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 626 S 6.94800700424 (500, 230.52, 0) m -> E 6.94804500424 (500, 230.52, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 654 S 7.249988542633 (450, 150, 0) m -> E 7.250030542633 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 654 S 7.249988850277 (500, 227.5, 0) m -> E 7.250030850277 (500, 227.5, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12586 S 139.786429644577 (400, 397.864, 0) m -> E 139.786467644577 (400, 397.864, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12616 S 140.089253485578 (625, 450, 0) m -> E 140.089295485578 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12616 S 140.089254253765 (400, 400.893, 0) m -> E 140.089296253765 (400, 400.893, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13721 S 152.248007002211 (377.52, 500, 0) m -> E 152.248045002211 (377.52, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13749 S 152.560554882293 (275, 450, 0) m -> E 152.560596882293 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13749 S 152.560555253423 (374.394, 500, 0) m -> E 152.560597253423 (374.394, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17329 S 192.291143483651 (522.911, 400, 0) m -> E 192.291181483651 (522.911, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17358 S 192.593345334627 (625, 450, 0) m -> E 192.593387334627 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17358 S 192.593345704781 (525.933, 400, 0) m -> E 192.593387704781 (525.933, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21882 S 242.748007003265 (827.48, 600, 0) m -> E 242.748045003265 (827.48, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23475 S 272.255996150904 (900, 377.44, 0) m -> E 272.256034150904 (900, 377.44, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23503 S 272.552320240478 (800, 150, 0) m -> E 272.552362240478 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23503 S 272.55232106019 (900, 374.477, 0) m -> E 272.55236306019 (900, 374.477, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26003 S 300.290246150251 (802.902, 400, 0) m -> E 300.290284150251 (802.902, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26031 S 300.592249280627 (625, 450, 0) m -> E 300.592291280627 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26031 S 300.592249906742 (805.922, 400, 0) m -> E 300.592291906742 (805.922, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26641 S 307.248007002211 (872.48, 400, 0) m -> E 307.248045002211 (872.48, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26911 S 312.248007002211 (900, 377.52, 0) m -> E 312.248045002211 (900, 377.52, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26939 S 312.562520238935 (800, 150, 0) m -> E 312.562562238935 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26939 S 312.562521058336 (900, 374.375, 0) m -> E 312.562563058336 (900, 374.375, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33039 S 380.290246150251 (800, 402.902, 0) m -> E 380.290284150251 (800, 402.902, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33068 S 380.592749160132 (625, 450, 0) m -> E 380.592791160132 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33068 S 380.592749762096 (800, 405.927, 0) m -> E 380.592791762096 (800, 405.927, 0) m
