T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.276108439476 (797.239, 100, 0) m -> E 0.276146439476 (797.239, 100, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 43 S 0.57846927892 (800, 150, 0) m -> E 0.57851127892 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.578469446815 (794.215, 100, 0) m -> E 0.578511446815 (794.215, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3623 S 40.22379598502 (597.762, 300, 0) m -> E 40.22383398502 (597.762, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3653 S 40.524118538928 (625, 450, 0) m -> E 40.524160538928 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3653 S 40.524119049341 (594.759, 300, 0) m -> E 40.524161049341 (594.759, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5211 S 57.761826305459 (422.382, 300, 0) m -> E 57.761864305459 (422.382, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5241 S 58.075784994221 (450, 150, 0) m -> E 58.075826994221 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5241 S 58.075785504978 (419.242, 300, 0) m -> E 58.075827504978 (419.242, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6796 S 75.269422254671 (247.306, 300, 0) m -> E 75.269460254671 (247.306, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6826 S 75.575745727427 (100, 150, 0) m -> E 75.575787727427 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6826 S 75.575746421576 (244.243, 300, 0) m -> E 75.575788421576 (244.243, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7974 S 88.205268060677 (200, 382.053, 0) m -> E 88.205306060677 (200, 382.053, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8002 S 88.506869715289 (275, 450, 0) m -> E 88.506911715289 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8002 S 88.506870046192 (200, 385.069, 0) m -> E 88.506912046192 (200, 385.069, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14453 S 160.108192572661 (300, 198.918, 0) m -> E 160.108230572661 (300, 198.918, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14484 S 160.41127118892 (450, 150, 0) m -> E 160.41131318892 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14484 S 160.411271712155 (300, 195.887, 0) m -> E 160.411313712155 (300, 195.887, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16231 S 179.758281411817 (202.417, 100, 0) m -> E 179.758319411817 (202.417, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16259 S 180.060503272118 (100, 150, 0) m -> E 180.060545272118 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16259 S 180.060503644156 (200, 100.605, 0) m -> E 180.060545644156 (200, 100.605, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18803 S 208.205268060677 (200, 382.053, 0) m -> E 208.205306060677 (200, 382.053, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18831 S 208.508149715242 (275, 450, 0) m -> E 208.508191715242 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18831 S 208.508150046117 (200, 385.081, 0) m -> E 208.508192046117 (200, 385.081, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18834 S 208.508646376991 (275, 450, 0) m -> E 208.508688376991 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18834 S 208.508646707855 (200, 385.086, 0) m -> E 208.508688707855 (200, 385.086, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22857 S 253.108192575205 (100, 268.918, 0) m -> E 253.108230575205 (100, 268.918, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 22889 S 253.414311281 (100, 150, 0) m -> E 253.414353281 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22889 S 253.414311667457 (100, 265.857, 0) m -> E 253.414353667457 (100, 265.857, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26029 S 288.205268060677 (200, 382.053, 0) m -> E 288.205306060677 (200, 382.053, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26057 S 288.506809715279 (275, 450, 0) m -> E 288.506851715279 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26057 S 288.506810046183 (200, 385.068, 0) m -> E 288.506852046183 (200, 385.068, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30081 S 333.108192575205 (100, 268.918, 0) m -> E 333.108230575205 (100, 268.918, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 30113 S 333.414531280909 (100, 150, 0) m -> E 333.414573280909 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30113 S 333.414531667359 (100, 265.855, 0) m -> E 333.414573667359 (100, 265.855, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37930 S 420.205268058977 (302.053, 0, 0) m -> E 420.205306058977 (302.053, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37958 S 420.506711537792 (450, 150, 0) m -> E 420.506753537792 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37958 S 420.506712233539 (305.067, 0, 0) m -> E 420.506754233539 (305.067, 0, 0) m
