T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.329059785418 (303.291, 0, 0) m -> E 0.329097785418 (303.291, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 44 S 0.631903249869 (450, 150, 0) m -> E 0.631945249869 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.631903942721 (306.319, 0, 0) m -> E 0.631945942721 (306.319, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3165 S 35.235109883576 (652.351, 0, 0) m -> E 35.235147883576 (652.351, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3193 S 35.53721335896 (800, 150, 0) m -> E 35.53725535896 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3193 S 35.537214054001 (655.372, 0, 0) m -> E 35.537256054001 (655.372, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8127 S 90.288545230305 (800, 402.885, 0) m -> E 90.288583230305 (800, 402.885, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8155 S 90.590508240268 (625, 450, 0) m -> E 90.590550240268 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8155 S 90.590508842251 (800, 405.905, 0) m -> E 90.590550842251 (800, 405.905, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10158 S 112.767736926035 (827.677, 600, 0) m -> E 112.767774926035 (827.677, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11751 S 142.267736926035 (900, 377.323, 0) m -> E 142.267774926035 (900, 377.323, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11781 S 142.570137022039 (800, 150, 0) m -> E 142.570179022039 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11781 S 142.570137841208 (900, 374.299, 0) m -> E 142.570179841208 (900, 374.299, 0) m
