T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.367109380243 (400, 403.671, 0) m -> E 0.367147380243 (400, 403.671, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 50 S 0.669227586667 (275, 450, 0) m -> E 0.669269586667 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 50 S 0.669228027938 (400, 406.692, 0) m -> E 0.669270027938 (400, 406.692, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5670 S 63.028801031225 (100, 269.712, 0) m -> E 63.028839031225 (100, 269.712, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5698 S 63.331642977597 (100, 150, 0) m -> E 63.331684977597 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5698 S 63.331643366811 (100, 266.684, 0) m -> E 63.331685366811 (100, 266.684, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9930 S 110.285765993429 (302.858, 0, 0) m -> E 110.285803993429 (302.858, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9958 S 110.587105514839 (450, 150, 0) m -> E 110.587147514839 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9958 S 110.587106208726 (305.871, 0, 0) m -> E 110.587148208726 (305.871, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22488 S 249.717596118596 (697.176, 200, 0) m -> E 249.717634118596 (697.176, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22516 S 250.019617980537 (800, 150, 0) m -> E 250.019659980537 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22516 S 250.019618352888 (700.196, 200, 0) m -> E 250.019660352888 (700.196, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26145 S 290.274805993429 (597.252, 300, 0) m -> E 290.274843993429 (597.252, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26176 S 290.582348540403 (625, 450, 0) m -> E 290.582390540403 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26176 S 290.582349051204 (594.177, 300, 0) m -> E 290.582391051204 (594.177, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27726 S 307.707280806533 (422.927, 300, 0) m -> E 307.707318806533 (422.927, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27756 S 308.009663358079 (450, 150, 0) m -> E 308.009705358079 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27756 S 308.009663868397 (419.903, 300, 0) m -> E 308.009705868397 (419.903, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28816 S 319.717596118596 (400, 397.176, 0) m -> E 319.717634118596 (400, 397.176, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28846 S 320.020199962052 (625, 450, 0) m -> E 320.020241962052 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28846 S 320.020200730733 (400, 400.202, 0) m -> E 320.020242730733 (400, 400.202, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30293 S 336.007280808116 (400, 560.073, 0) m -> E 336.007318808116 (400, 560.073, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 30321 S 336.309983619413 (275, 450, 0) m -> E 336.310025619413 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30321 S 336.309984181709 (400, 563.1, 0) m -> E 336.310026181709 (400, 563.1, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31355 S 347.728801031854 (477.288, 600, 0) m -> E 347.728839031854 (477.288, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31383 S 348.03082450795 (625, 450, 0) m -> E 348.03086650795 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31383 S 348.030825203139 (480.308, 600, 0) m -> E 348.030867203139 (480.308, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38562 S 427.707280806533 (422.927, 300, 0) m -> E 427.707318806533 (422.927, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38592 S 428.010083358081 (450, 150, 0) m -> E 428.010125358081 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38592 S 428.010083868402 (419.899, 300, 0) m -> E 428.010125868402 (419.899, 300, 0) m
