T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.101186509314 (700, 498.988, 0) m -> E 0.101224509314 (700, 498.988, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.404127976509 (625, 450, 0) m -> E 0.404169976509 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.404128269917 (700, 495.959, 0) m -> E 0.404170269917 (700, 495.959, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2456 S 27.278678330634 (872.787, 400, 0) m -> E 27.278716330634 (872.787, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2726 S 32.278678330634 (900, 377.213, 0) m -> E 32.278716330634 (900, 377.213, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 2754 S 32.580662425033 (800, 150, 0) m -> E 32.580704425033 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2754 S 32.580663243881 (900, 374.193, 0) m -> E 32.580705243881 (900, 374.193, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15557 S 174.737368994714 (552.626, 100, 0) m -> E 174.737406994714 (552.626, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15586 S 175.039907597216 (450, 150, 0) m -> E 175.039949597216 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15586 S 175.039907968962 (549.601, 100, 0) m -> E 175.039949968962 (549.601, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23218 S 259.787866531281 (400, 397.879, 0) m -> E 259.787904531281 (400, 397.879, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23248 S 260.090110360952 (625, 450, 0) m -> E 260.090152360952 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23248 S 260.090111126845 (400.901, 400, 0) m -> E 260.090153126845 (400.901, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25747 S 287.784350536886 (422.156, 300, 0) m -> E 287.784388536886 (422.156, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25777 S 288.083293083911 (450, 150, 0) m -> E 288.083335083911 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25777 S 288.083293594718 (419.167, 300, 0) m -> E 288.083335594718 (419.167, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34938 S 389.791578546881 (697.916, 200, 0) m -> E 389.791616546881 (697.916, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 34966 S 390.090680397322 (800, 150, 0) m -> E 390.090722397322 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34966 S 390.090680768915 (700, 199.093, 0) m -> E 390.090722768915 (700, 199.093, 0) m
