T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.19506944078 (300, 198.049, 0) m -> E 0.19510744078 (300, 198.049, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 40 S 0.497492859951 (100, 150, 0) m -> E 0.497534859951 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.497493543776 (300, 195.025, 0) m -> E 0.497535543776 (300, 195.025, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1819 S 20.177034695954 (301.77, 0, 0) m -> E 20.177072695954 (301.77, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1848 S 20.478718178059 (450, 150, 0) m -> E 20.478760178059 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1848 S 20.478718874456 (304.787, 0, 0) m -> E 20.478760874456 (304.787, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10375 S 115.199024132664 (248.01, 300, 0) m -> E 115.199062132664 (248.01, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10405 S 115.501587612168 (100, 150, 0) m -> E 115.501629612168 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10405 S 115.501588308034 (244.984, 300, 0) m -> E 115.501630308034 (244.984, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11550 S 128.177034695707 (200, 381.77, 0) m -> E 128.177072695707 (200, 381.77, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11579 S 128.479245812842 (275, 450, 0) m -> E 128.479287812842 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11579 S 128.479246144349 (200, 384.792, 0) m -> E 128.479288144349 (200, 384.792, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14175 S 157.228519976637 (27.7148, 500, 0) m -> E 157.228557976637 (27.7148, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15282 S 177.728519976637 (77.2852, 600, 0) m -> E 177.728557976637 (77.2852, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15310 S 178.030784075884 (275, 450, 0) m -> E 178.030826075884 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15310 S 178.030784895699 (80.3078, 600, 0) m -> E 178.030826895699 (80.3078, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18890 S 217.72851997781 (477.285, 600, 0) m -> E 217.72855797781 (477.285, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18918 S 218.040180378546 (625, 450, 0) m -> E 218.040222378546 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18918 S 218.040181073518 (480.402, 600, 0) m -> E 218.040223073518 (480.402, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24255 S 277.269687036289 (872.697, 400, 0) m -> E 277.269725036289 (872.697, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24525 S 282.269687036289 (900, 377.303, 0) m -> E 282.269725036289 (900, 377.303, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24554 S 282.583817887789 (800, 150, 0) m -> E 282.583859887789 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24554 S 282.583818706541 (900, 374.162, 0) m -> E 282.583860706541 (900, 374.162, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27061 S 310.314603803867 (800, 403.146, 0) m -> E 310.314641803867 (800, 403.146, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27089 S 310.616346812778 (625, 450, 0) m -> E 310.616388812778 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27089 S 310.616347414551 (800, 406.163, 0) m -> E 310.616389414551 (800, 406.163, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29089 S 332.769687037211 (827.697, 600, 0) m -> E 332.769725037211 (827.697, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30683 S 362.283513802964 (900, 377.165, 0) m -> E 362.283551802964 (900, 377.165, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30713 S 362.581375526037 (800, 150, 0) m -> E 362.581417526037 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30713 S 362.581376344864 (900, 374.186, 0) m -> E 362.581418344864 (900, 374.186, 0) m
