T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.2505405745 (200, 402.505, 0) m -> E 0.2505785745 (200, 402.505, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 41 S 0.552842028837 (275, 450, 0) m -> E 0.552884028837 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.552842319683 (200, 405.528, 0) m -> E 0.552884319683 (200, 405.528, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11494 S 127.717159549934 (477.172, 600, 0) m -> E 127.717197549934 (477.172, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11522 S 128.018863027399 (625, 450, 0) m -> E 128.018905027399 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11522 S 128.018863722865 (480.189, 600, 0) m -> E 128.018905722865 (480.189, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13711 S 152.286709102125 (377.133, 500, 0) m -> E 152.286747102125 (377.133, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13739 S 152.581750945906 (275, 450, 0) m -> E 152.581792945906 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13739 S 152.581751316405 (374.182, 500, 0) m -> E 152.581793316405 (374.182, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17657 S 196.017159551394 (500, 339.828, 0) m -> E 196.017197551394 (500, 339.828, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17689 S 196.319422363754 (625, 450, 0) m -> E 196.319464363754 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17689 S 196.319422926261 (500, 336.806, 0) m -> E 196.319464926261 (500, 336.806, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18641 S 206.87809959262 (500, 231.219, 0) m -> E 206.87813759262 (500, 231.219, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18670 S 207.180001140832 (450, 150, 0) m -> E 207.180043140832 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18670 S 207.180001450441 (500, 228.2, 0) m -> E 207.180043450441 (500, 228.2, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24311 S 269.799739280956 (697.997, 200, 0) m -> E 269.799777280956 (697.997, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24339 S 270.10192113064 (800, 150, 0) m -> E 270.10196313064 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24339 S 270.101921500538 (701.019, 200, 0) m -> E 270.101963500538 (701.019, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31549 S 350.162286832913 (600, 301.623, 0) m -> E 350.162324832913 (600, 301.623, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31580 S 350.471491629055 (625, 450, 0) m -> E 350.471533629055 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31580 S 350.471492120796 (600, 304.715, 0) m -> E 350.471534120796 (600, 304.715, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36294 S 402.77809959446 (827.781, 600, 0) m -> E 402.77813759446 (827.781, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37887 S 432.27809959446 (900, 377.219, 0) m -> E 432.27813759446 (900, 377.219, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37916 S 432.580303688956 (800, 150, 0) m -> E 432.580345688956 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37916 S 432.580304507815 (900, 374.197, 0) m -> E 432.580346507815 (900, 374.197, 0) m
