T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.139515278023 (201.395, 600, 0) m -> E 0.139553278023 (201.395, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 35 S 0.441718042979 (275, 450, 0) m -> E 0.441760042979 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.441718595951 (204.417, 600, 0) m -> E 0.441760595951 (204.417, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2501 S 27.770189526057 (477.702, 600, 0) m -> E 27.770227526057 (477.702, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2529 S 28.078816097153 (625, 450, 0) m -> E 28.078858097153 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2529 S 28.078816791231 (480.788, 600, 0) m -> E 28.078858791231 (480.788, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6105 S 67.711842759668 (422.882, 300, 0) m -> E 67.711880759668 (422.882, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6135 S 68.013886237708 (275, 450, 0) m -> E 68.013928237708 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6135 S 68.013886933289 (419.861, 300, 0) m -> E 68.013928933289 (419.861, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15074 S 167.270189525138 (27.2981, 500, 0) m -> E 167.270227525138 (27.2981, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16168 S 187.520189525138 (75.2019, 600, 0) m -> E 187.520227525138 (75.2019, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16194 S 187.828703648383 (275, 450, 0) m -> E 187.828745648383 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16194 S 187.828704473548 (78.287, 600, 0) m -> E 187.828746473548 (78.287, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17949 S 207.270189525138 (27.2981, 500, 0) m -> E 207.270227525138 (27.2981, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19043 S 227.520189525138 (75.2019, 600, 0) m -> E 227.520227525138 (75.2019, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19069 S 227.82732364848 (275, 450, 0) m -> E 227.82736564848 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19069 S 227.827324473682 (78.2732, 600, 0) m -> E 227.827366473682 (78.2732, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24874 S 292.27951231216 (522.795, 400, 0) m -> E 292.27955031216 (522.795, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24902 S 292.572011379233 (625, 450, 0) m -> E 292.572053379233 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24902 S 292.572011750022 (525.72, 400, 0) m -> E 292.572053750022 (525.72, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28040 S 327.311842761662 (873.118, 400, 0) m -> E 327.311880761662 (873.118, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28310 S 332.311842761662 (900, 376.882, 0) m -> E 332.311880761662 (900, 376.882, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28338 S 332.613346851055 (800, 150, 0) m -> E 332.613388851055 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28338 S 332.613347668908 (900, 373.867, 0) m -> E 332.613389668908 (900, 373.867, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35332 S 410.214600281109 (600, 300, 0) m -> E 410.214638281109 (600, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35363 S 410.516582817349 (625, 450, 0) m -> E 410.516624817349 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35363 S 410.516583324597 (600, 300, 0) m -> E 410.516625324597 (600, 300, 0) m
