T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.145907504507 (600, 101.459, 0) m -> E 0.145945504507 (600, 101.459, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 39 S 0.44827092549 (800, 150, 0) m -> E 0.44831292549 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.448271609677 (600, 104.483, 0) m -> E 0.448313609677 (600, 104.483, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1821 S 20.16422513516 (600, 301.642, 0) m -> E 20.16426313516 (600, 301.642, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1853 S 20.466348728376 (450, 150, 0) m -> E 20.466390728376 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1853 S 20.466349447056 (600, 304.663, 0) m -> E 20.466391447056 (600, 304.663, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2292 S 25.266661899823 (600, 352.667, 0) m -> E 25.266699899823 (600, 352.667, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2320 S 25.569949515615 (625, 450, 0) m -> E 25.569991515615 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2320 S 25.569949841034 (600, 355.699, 0) m -> E 25.569991841034 (600, 355.699, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5188 S 57.300578391494 (873.006, 400, 0) m -> E 57.300616391494 (873.006, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5458 S 62.300578391494 (900, 376.994, 0) m -> E 62.300616391494 (900, 376.994, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5486 S 62.602882482551 (800, 150, 0) m -> E 62.602924482551 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5486 S 62.602883300723 (900, 373.971, 0) m -> E 62.602925300723 (900, 373.971, 0) m
