T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.133752423921 (798.662, 500, 0) m -> E 0.133790423921 (798.662, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37 S 0.436292576073 (625, 450, 0) m -> E 0.436334576073 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.436293169189 (795.637, 500, 0) m -> E 0.436335169189 (795.637, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3356 S 37.284652150728 (872.847, 400, 0) m -> E 37.284690150728 (872.847, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3626 S 42.284652150728 (900, 377.153, 0) m -> E 42.284690150728 (900, 377.153, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3654 S 42.586776244206 (800, 150, 0) m -> E 42.586818244206 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3654 S 42.586777062868 (900, 374.132, 0) m -> E 42.586819062868 (900, 374.132, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6154 S 70.24566193668 (802.457, 400, 0) m -> E 70.24569993668 (802.457, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6182 S 70.547487238943 (625, 450, 0) m -> E 70.547529238943 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6182 S 70.547487863619 (805.475, 400, 0) m -> E 70.547529863619 (805.475, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6792 S 77.284652150728 (872.847, 400, 0) m -> E 77.284690150728 (872.847, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7062 S 82.284652150728 (900, 377.153, 0) m -> E 82.284690150728 (900, 377.153, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 7090 S 82.587096244236 (800, 150, 0) m -> E 82.587138244236 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7090 S 82.587097062888 (900, 374.129, 0) m -> E 82.587139062888 (900, 374.129, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9590 S 110.245024115834 (800, 402.45, 0) m -> E 110.245062115834 (800, 402.45, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9618 S 110.552424936035 (625, 450, 0) m -> E 110.552466936035 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9618 S 110.552425538329 (800, 405.524, 0) m -> E 110.552467538329 (800, 405.524, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17587 S 199.084652149164 (700, 209.153, 0) m -> E 199.084690149164 (700, 209.153, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17615 S 199.387094061886 (800, 150, 0) m -> E 199.387136061886 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17615 S 199.387094444402 (700, 206.129, 0) m -> E 199.387136444402 (700, 206.129, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21294 S 240.145024116609 (600, 301.45, 0) m -> E 240.145062116609 (600, 301.45, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21324 S 240.44998540632 (450, 150, 0) m -> E 240.45002740632 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21324 S 240.449986124608 (600, 304.5, 0) m -> E 240.450028124608 (600, 304.5, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21763 S 245.258418278602 (600, 352.584, 0) m -> E 245.258456278602 (600, 352.584, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21791 S 245.560139907467 (625, 450, 0) m -> E 245.560181907467 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21791 S 245.560140233202 (600, 355.601, 0) m -> E 245.560182233202 (600, 355.601, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26046 S 292.784652151559 (827.847, 600, 0) m -> E 292.784690151559 (827.847, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27142 S 313.034652151559 (869.653, 500, 0) m -> E 313.034690151559 (869.653, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27168 S 313.346186259353 (625, 450, 0) m -> E 313.346228259353 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27168 S 313.346187082119 (866.538, 500, 0) m -> E 313.346229082119 (866.538, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28921 S 332.784652151559 (827.847, 600, 0) m -> E 332.784690151559 (827.847, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30017 S 353.034652151559 (869.653, 500, 0) m -> E 353.034690151559 (869.653, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30043 S 353.355326257748 (625, 450, 0) m -> E 353.355368257748 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30043 S 353.355327080215 (866.447, 500, 0) m -> E 353.355369080215 (866.447, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34781 S 405.984652150765 (400, 559.847, 0) m -> E 405.984690150765 (400, 559.847, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34809 S 406.286554959512 (275, 450, 0) m -> E 406.286596959512 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34809 S 406.286555521284 (400, 562.866, 0) m -> E 406.286597521284 (400, 562.866, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35851 S 417.77037244615 (477.704, 600, 0) m -> E 417.77041044615 (477.704, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35879 S 418.072955917389 (625, 450, 0) m -> E 418.072997917389 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35879 S 418.072956611603 (480.73, 600, 0) m -> E 418.072998611603 (480.73, 600, 0) m
