T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.233629842266 (402.336, 200, 0) m -> E 0.233667842266 (402.336, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 41 S 0.536130960326 (450, 150, 0) m -> E 0.536172960326 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.536131183904 (405.361, 200, 0) m -> E 0.536173183904 (405.361, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23378 S 259.79317990586 (400, 397.932, 0) m -> E 259.79321790586 (400, 397.932, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23408 S 260.095182145447 (275, 450, 0) m -> E 260.095224145447 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23408 S 260.095182593352 (400, 400.952, 0) m -> E 260.095224593352 (400, 400.952, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25907 S 287.75628457876 (477.563, 600, 0) m -> E 287.75632257876 (477.563, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25935 S 288.058548051639 (625, 450, 0) m -> E 288.058590051639 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25935 S 288.058548746186 (480.585, 600, 0) m -> E 288.058590746186 (480.585, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29066 S 322.775124723743 (827.751, 600, 0) m -> E 322.775162723743 (827.751, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30160 S 343.025124723743 (869.749, 500, 0) m -> E 343.025162723743 (869.749, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30186 S 343.328558834869 (625, 450, 0) m -> E 343.328600834869 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30186 S 343.328559658211 (866.714, 500, 0) m -> E 343.328601658211 (866.714, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31941 S 362.775124723743 (827.751, 600, 0) m -> E 362.775162723743 (827.751, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33534 S 392.275124723743 (900, 377.249, 0) m -> E 392.275162723743 (900, 377.249, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33562 S 392.577488818703 (800, 150, 0) m -> E 392.577530818703 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33562 S 392.577489637648 (900, 374.225, 0) m -> E 392.577531637648 (900, 374.225, 0) m
