T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.338885037159 (700, 596.611, 0) m -> E 0.338923037159 (700, 596.611, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 45 S 0.640867739189 (625, 450, 0) m -> E 0.640909739189 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.640868279557 (700, 593.591, 0) m -> E 0.640910279557 (700, 593.591, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5118 S 56.922270099493 (500, 230.777, 0) m -> E 56.922308099493 (500, 230.777, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5146 S 57.224651641453 (450, 150, 0) m -> E 57.224693641453 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5146 S 57.224651949808 (500, 227.753, 0) m -> E 57.224693949808 (500, 227.753, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21579 S 239.756825953166 (697.568, 200, 0) m -> E 239.756863953166 (697.568, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21607 S 240.059487813534 (800, 150, 0) m -> E 240.059529813534 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21607 S 240.059488185587 (700, 199.405, 0) m -> E 240.059530185587 (700, 199.405, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35132 S 390.230879145748 (800, 402.309, 0) m -> E 390.230917145748 (800, 402.309, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35160 S 390.533602158062 (625, 450, 0) m -> E 390.533644158062 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35160 S 390.533602760511 (800, 405.336, 0) m -> E 390.533644760511 (800, 405.336, 0) m
