T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.221455466049 (400, 502.215, 0) m -> E 0.221493466049 (400, 502.215, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 42 S 0.523417745214 (275, 450, 0) m -> E 0.523459745214 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.523418201061 (400, 505.234, 0) m -> E 0.523460201061 (400, 505.234, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1597 S 17.728087523213 (477.281, 600, 0) m -> E 17.728125523213 (477.281, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1625 S 18.02993099942 (625, 450, 0) m -> E 18.02997299942 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1625 S 18.029931694629 (480.299, 600, 0) m -> E 18.029973694629 (480.299, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4152 S 46.029232921029 (400, 560.292, 0) m -> E 46.029270921029 (400, 560.292, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4180 S 46.331795734763 (275, 450, 0) m -> E 46.331837734763 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4180 S 46.331796297548 (400, 563.318, 0) m -> E 46.331838297548 (400, 563.318, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5213 S 57.728087523213 (477.281, 600, 0) m -> E 57.728125523213 (477.281, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5241 S 58.030290999359 (625, 450, 0) m -> E 58.030332999359 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5241 S 58.03029169456 (480.303, 600, 0) m -> E 58.03033369456 (480.303, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7768 S 86.029232921029 (400, 560.292, 0) m -> E 86.029270921029 (400, 560.292, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7796 S 86.330995734742 (275, 450, 0) m -> E 86.331037734742 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7796 S 86.330996297509 (400, 563.31, 0) m -> E 86.331038297509 (400, 563.31, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8829 S 97.728087523213 (477.281, 600, 0) m -> E 97.728125523213 (477.281, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8857 S 98.030450999365 (625, 450, 0) m -> E 98.030492999365 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8857 S 98.030451694562 (480.305, 600, 0) m -> E 98.030493694562 (480.305, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11987 S 132.729232919718 (827.292, 600, 0) m -> E 132.729270919718 (827.292, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13580 S 162.230254458411 (900, 377.697, 0) m -> E 162.230292458411 (900, 377.697, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13608 S 162.533378550908 (800, 150, 0) m -> E 162.533420550908 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13608 S 162.533379371197 (900, 374.666, 0) m -> E 162.533421371197 (900, 374.666, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20599 S 240.162764456535 (598.372, 300, 0) m -> E 240.162802456535 (598.372, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20629 S 240.464187006618 (625, 450, 0) m -> E 240.464229006618 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20629 S 240.46418751664 (595.358, 300, 0) m -> E 240.46422951664 (595.358, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22121 S 256.938603377148 (500, 230.614, 0) m -> E 256.938641377148 (500, 230.614, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 22149 S 257.234564909196 (450, 150, 0) m -> E 257.234606909196 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22149 S 257.234565217273 (500, 227.654, 0) m -> E 257.234607217273 (500, 227.654, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24181 S 279.769953888388 (697.7, 200, 0) m -> E 279.769991888388 (697.7, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24210 S 280.072375742492 (800, 150, 0) m -> E 280.072417742492 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24210 S 280.07237611327 (700.724, 200, 0) m -> E 280.07241811327 (700.724, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26934 S 310.262764456002 (800, 402.628, 0) m -> E 310.262802456002 (800, 402.628, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26962 S 310.565547467004 (625, 450, 0) m -> E 310.565589467004 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26962 S 310.565548069191 (800, 405.655, 0) m -> E 310.565590069191 (800, 405.655, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31172 S 357.22923291855 (872.292, 400, 0) m -> E 357.22927091855 (872.292, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31442 S 362.22923291855 (900, 377.708, 0) m -> E 362.22927091855 (900, 377.708, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31470 S 362.53179702046 (800, 150, 0) m -> E 362.53183902046 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31470 S 362.531797840797 (900, 374.682, 0) m -> E 362.531839840797 (900, 374.682, 0) m
