T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.371150613017 (296.288, 100, 0) m -> E 0.371188613017 (296.288, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 47 S 0.674113942659 (100, 150, 0) m -> E 0.674155942659 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.674114608527 (293.259, 100, 0) m -> E 0.674156608527 (293.259, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12428 S 138.148515388947 (0, 381.485, 0) m -> E 138.148553388947 (0, 381.485, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12698 S 143.148515388947 (31.4852, 400, 0) m -> E 143.148553388947 (31.4852, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12726 S 143.450679485894 (275, 450, 0) m -> E 143.450721485894 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12726 S 143.450680305247 (34.5068, 400, 0) m -> E 143.450722305247 (34.5068, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18520 S 207.734351978624 (477.344, 600, 0) m -> E 207.734389978624 (477.344, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18548 S 208.036075454098 (625, 450, 0) m -> E 208.036117454098 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18548 S 208.036076149165 (480.361, 600, 0) m -> E 208.036118149165 (480.361, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20733 S 232.251078660065 (377.489, 500, 0) m -> E 232.251116660065 (377.489, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20761 S 232.55324051699 (275, 450, 0) m -> E 232.55328251699 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20761 S 232.553240888338 (374.468, 500, 0) m -> E 232.553282888338 (374.468, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24152 S 270.13435197805 (300, 198.656, 0) m -> E 270.13438997805 (300, 198.656, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 24184 S 270.437074593052 (450, 150, 0) m -> E 270.437116593052 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24184 S 270.437075116036 (300, 195.629, 0) m -> E 270.437117116036 (300, 195.629, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30923 S 345.225221264518 (247.748, 300, 0) m -> E 345.225259264518 (247.748, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 30953 S 345.506942407955 (275, 450, 0) m -> E 345.506984407955 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30953 S 345.506942918255 (244.931, 300, 0) m -> E 345.506984918255 (244.931, 300, 0) m
