T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.166598084057 (301.666, 200, 0) m -> E 0.166636084057 (301.666, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37 S 0.468580647275 (450, 150, 0) m -> E 0.468622647275 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.468581159882 (304.686, 200, 0) m -> E 0.468623159882 (304.686, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3580 S 39.723402508353 (697.234, 200, 0) m -> E 39.723440508353 (697.234, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3608 S 40.025764371218 (800, 150, 0) m -> E 40.025806371218 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3608 S 40.02576474377 (700, 199.742, 0) m -> E 40.02580674377 (700, 199.742, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10825 S 120.147467126225 (600, 301.475, 0) m -> E 120.147505126225 (600, 301.475, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10855 S 120.450150717505 (450, 150, 0) m -> E 120.450192717505 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10855 S 120.450151435797 (600, 304.502, 0) m -> E 120.450193435797 (600, 304.502, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11293 S 125.223402509557 (600, 352.234, 0) m -> E 125.223440509557 (600, 352.234, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11321 S 125.526184143941 (625, 450, 0) m -> E 125.526226143941 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11321 S 125.526184470771 (600, 355.262, 0) m -> E 125.526226470771 (600, 355.262, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19544 S 216.890948309894 (500, 231.091, 0) m -> E 216.890986309894 (500, 231.091, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19572 S 217.192869856312 (450, 150, 0) m -> E 217.192911856312 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19572 S 217.192870165559 (500, 228.071, 0) m -> E 217.192912165559 (500, 228.071, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32411 S 359.723402508353 (697.234, 200, 0) m -> E 359.723440508353 (697.234, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32439 S 360.025284371235 (800, 150, 0) m -> E 360.025326371235 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32439 S 360.025284743795 (700, 199.747, 0) m -> E 360.025326743795 (700, 199.747, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34670 S 384.747467125788 (552.525, 100, 0) m -> E 384.747505125788 (552.525, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 34698 S 385.050408983226 (450, 150, 0) m -> E 385.050450983226 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34698 S 385.050409354659 (549.496, 100, 0) m -> E 385.050451354659 (549.496, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37422 S 415.223402509557 (652.234, 0, 0) m -> E 415.223440509557 (652.234, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37450 S 415.525705986265 (800, 150, 0) m -> E 415.525747986265 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37450 S 415.525706681572 (655.257, 0, 0) m -> E 415.525748681572 (655.257, 0, 0) m
