T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.105254810466 (401.053, 600, 0) m -> E 0.105292810466 (401.053, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33 S 0.407498110768 (275, 450, 0) m -> E 0.407540110768 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.407498770857 (404.075, 600, 0) m -> E 0.407540770857 (404.075, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 698 S 7.749592224714 (477.496, 600, 0) m -> E 7.749630224714 (477.496, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 726 S 8.052455698329 (625, 450, 0) m -> E 8.052497698329 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 726 S 8.052456393017 (480.525, 600, 0) m -> E 8.052498393017 (480.525, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7456 S 82.737502783094 (827.375, 600, 0) m -> E 82.737540783094 (827.375, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8563 S 103.237502783094 (867.625, 500, 0) m -> E 103.237540783094 (867.625, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8591 S 103.539826865506 (625, 450, 0) m -> E 103.539868865506 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8591 S 103.539827681948 (864.602, 500, 0) m -> E 103.539869681948 (864.602, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13926 S 162.737502783094 (827.375, 600, 0) m -> E 162.737540783094 (827.375, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15033 S 183.237502783094 (867.625, 500, 0) m -> E 183.237540783094 (867.625, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15061 S 183.539926865507 (625, 450, 0) m -> E 183.539968865507 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15061 S 183.539927681946 (864.601, 500, 0) m -> E 183.539969681946 (864.601, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16796 S 202.737502783094 (827.375, 600, 0) m -> E 202.737540783094 (827.375, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18389 S 232.242919005493 (900, 377.571, 0) m -> E 232.242957005493 (900, 377.571, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18417 S 232.549943095456 (800, 150, 0) m -> E 232.549985095456 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18417 S 232.54994391524 (900, 374.501, 0) m -> E 232.54998591524 (900, 374.501, 0) m
