T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.100258692564 (700, 198.997, 0) m -> E 0.100296692564 (700, 198.997, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33 S 0.402500528309 (800, 150, 0) m -> E 0.402542528309 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.402500895437 (700, 195.975, 0) m -> E 0.402542895437 (700, 195.975, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2230 S 24.774001632161 (552.26, 100, 0) m -> E 24.774039632161 (552.26, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2258 S 25.069823477599 (450, 150, 0) m -> E 25.069865477599 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2258 S 25.069823848453 (549.302, 100, 0) m -> E 25.069865848453 (549.302, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9897 S 109.807852081412 (400, 398.079, 0) m -> E 109.807890081412 (400, 398.079, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9927 S 110.109815921662 (625, 450, 0) m -> E 110.109857921662 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9927 S 110.109816689703 (400, 401.098, 0) m -> E 110.109858689703 (400, 401.098, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11356 S 125.965623369165 (400, 559.656, 0) m -> E 125.965661369165 (400, 559.656, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11384 S 126.268046175773 (275, 450, 0) m -> E 126.268088175773 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11384 S 126.268046737132 (400, 562.68, 0) m -> E 126.268088737132 (400, 562.68, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12425 S 137.736133087111 (477.361, 600, 0) m -> E 137.736171087111 (477.361, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12453 S 138.038456562335 (625, 450, 0) m -> E 138.038498562335 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12453 S 138.038457257347 (480.385, 600, 0) m -> E 138.038499257347 (480.385, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21560 S 239.165623370407 (700, 208.344, 0) m -> E 239.165661370407 (700, 208.344, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21588 S 239.467745276533 (800, 150, 0) m -> E 239.467787276533 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21588 S 239.46774565774 (700, 205.323, 0) m -> E 239.46778765774 (700, 205.323, 0) m
