T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.345134765282 (100, 296.549, 0) m -> E 0.345172765282 (100, 296.549, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.647494680416 (275, 450, 0) m -> E 0.647536680416 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.647495463471 (100, 293.525, 0) m -> E 0.647537463471 (100, 293.525, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 273 S 3.096024236114 (100, 269.04, 0) m -> E 3.096062236114 (100, 269.04, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 301 S 3.398846171274 (100, 150, 0) m -> E 3.398888171274 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 301 S 3.398846558247 (100, 266.012, 0) m -> E 3.398888558247 (100, 266.012, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5240 S 58.17704803362 (0, 381.77, 0) m -> E 58.17708603362 (0, 381.77, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5510 S 63.17704803362 (31.7705, 400, 0) m -> E 63.17708603362 (31.7705, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5538 S 63.479592125921 (275, 450, 0) m -> E 63.479634125921 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5538 S 63.47959294433 (34.7959, 400, 0) m -> E 63.47963494433 (34.7959, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7309 S 83.096024236114 (100, 269.04, 0) m -> E 83.096062236114 (100, 269.04, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 7337 S 83.397706171325 (100, 150, 0) m -> E 83.397748171325 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7337 S 83.397706558336 (100, 266.023, 0) m -> E 83.397748558336 (100, 266.023, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15876 S 178.17704803362 (0, 381.77, 0) m -> E 178.17708603362 (0, 381.77, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17469 S 207.67704803362 (76.7705, 600, 0) m -> E 207.67708603362 (76.7705, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17497 S 207.979632139673 (275, 450, 0) m -> E 207.979674139673 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17497 S 207.97963296084 (79.7963, 600, 0) m -> E 207.97967496084 (79.7963, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19241 S 227.296024236179 (27.0398, 500, 0) m -> E 227.296062236179 (27.0398, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20335 S 247.546024236179 (75.4602, 600, 0) m -> E 247.546062236179 (75.4602, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20361 S 247.84933835509 (275, 450, 0) m -> E 247.84938035509 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20361 S 247.849339179708 (78.4934, 600, 0) m -> E 247.849381179708 (78.4934, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29766 S 352.296024236179 (522.96, 400, 0) m -> E 352.296062236179 (522.96, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29794 S 352.598066086417 (625, 450, 0) m -> E 352.598108086417 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29794 S 352.59806645643 (525.981, 400, 0) m -> E 352.59810845643 (525.981, 400, 0) m
