T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.152085587266 (101.521, 0, 0) m -> E 0.152123587266 (101.521, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37 S 0.454608090139 (100, 150, 0) m -> E 0.454650090139 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.454608590715 (104.546, 0, 0) m -> E 0.454650590715 (104.546, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1826 S 20.254613066074 (302.546, 0, 0) m -> E 20.254651066074 (302.546, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1854 S 20.562456531541 (450, 150, 0) m -> E 20.562498531541 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1854 S 20.562457225998 (305.625, 0, 0) m -> E 20.562499225998 (305.625, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5397 S 59.801003193578 (201.99, 100, 0) m -> E 59.801041193578 (201.99, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5426 S 60.104101793559 (100, 150, 0) m -> E 60.104143793559 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5426 S 60.104102164955 (200, 101.041, 0) m -> E 60.104144164955 (200, 101.041, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13356 S 148.151795272042 (0, 381.518, 0) m -> E 148.151833272042 (0, 381.518, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14949 S 177.651795272042 (76.518, 600, 0) m -> E 177.651833272042 (76.518, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14975 S 177.953739381477 (275, 450, 0) m -> E 177.953781381477 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14975 S 177.953740203329 (79.5374, 600, 0) m -> E 177.953782203329 (79.5374, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24710 S 286.019429000763 (500, 339.806, 0) m -> E 286.019467000763 (500, 339.806, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 24740 S 286.321043166735 (450, 150, 0) m -> E 286.321085166735 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24740 S 286.321043811734 (500, 336.79, 0) m -> E 286.321085811734 (500, 336.79, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28245 S 325.201003191651 (600, 352.01, 0) m -> E 325.201041191651 (600, 352.01, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28274 S 325.503484829693 (625, 450, 0) m -> E 325.503526829693 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28274 S 325.503485157255 (600, 355.035, 0) m -> E 325.503527157255 (600, 355.035, 0) m
