T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.330954210227 (300, 96.6905, 0) m -> E 0.330992210227 (300, 96.6905, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 48 S 0.633495061739 (100, 150, 0) m -> E 0.633537061739 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.633495754827 (300, 93.665, 0) m -> E 0.633537754827 (300, 93.665, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 928 S 10.181368064147 (301.814, 0, 0) m -> E 10.181406064147 (301.814, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 956 S 10.483311545724 (450, 150, 0) m -> E 10.483353545724 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 956 S 10.483312242014 (304.833, 0, 0) m -> E 10.483354242014 (304.833, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9000 S 99.756623562523 (400, 397.566, 0) m -> E 99.756661562523 (400, 397.566, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9030 S 100.060945813921 (275, 450, 0) m -> E 100.060987813921 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9030 S 100.060946264884 (400.609, 400, 0) m -> E 100.060988264884 (400.609, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10699 S 116.041216747583 (500, 339.588, 0) m -> E 116.041254747583 (500, 339.588, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10729 S 116.352946574793 (450, 150, 0) m -> E 116.352988574793 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10729 S 116.352947218764 (500, 336.471, 0) m -> E 116.352989218764 (500, 336.471, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13742 S 149.7505636551 (697.506, 200, 0) m -> E 149.7506016551 (697.506, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13770 S 150.052865512106 (800, 150, 0) m -> E 150.052907512106 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13770 S 150.052865883466 (700.529, 200, 0) m -> E 150.052907883466 (700.529, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16881 S 180.276481038134 (802.765, 400, 0) m -> E 180.276519038134 (802.765, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16909 S 180.578824166343 (625, 450, 0) m -> E 180.578866166343 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16909 S 180.578824792026 (805.788, 400, 0) m -> E 180.578866792026 (805.788, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17647 S 187.289253620585 (872.893, 400, 0) m -> E 187.289291620585 (872.893, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17917 S 192.289253620585 (900, 377.107, 0) m -> E 192.289291620585 (900, 377.107, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17945 S 192.590917713391 (800, 150, 0) m -> E 192.590959713391 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17945 S 192.590918531927 (900, 374.091, 0) m -> E 192.590960531927 (900, 374.091, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24681 S 260.276481038134 (800, 402.765, 0) m -> E 260.276519038134 (800, 402.765, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24709 S 260.578564048588 (625, 450, 0) m -> E 260.578606048588 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24709 S 260.578564650668 (800, 405.786, 0) m -> E 260.578606650668 (800, 405.786, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27158 S 282.789253621388 (827.893, 600, 0) m -> E 282.789291621388 (827.893, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28254 S 303.039253621388 (869.607, 500, 0) m -> E 303.039291621388 (869.607, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28280 S 303.350567728072 (625, 450, 0) m -> E 303.350609728072 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28280 S 303.350568550695 (866.494, 500, 0) m -> E 303.350610550695 (866.494, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34695 S 367.789253621388 (422.107, 300, 0) m -> E 367.789291621388 (422.107, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34725 S 368.091577090463 (275, 450, 0) m -> E 368.091619090463 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34725 S 368.091577784246 (419.084, 300, 0) m -> E 368.091619784246 (419.084, 300, 0) m
