T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.128911286988 (101.289, 200, 0) m -> E 0.128949286988 (101.289, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 34 S 0.431172123975 (100, 150, 0) m -> E 0.431214123975 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.431172291376 (104.312, 200, 0) m -> E 0.431214291376 (104.312, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2545 S 28.203576404042 (200, 382.036, 0) m -> E 28.203614404042 (200, 382.036, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2573 S 28.50585805882 (275, 450, 0) m -> E 28.50590005882 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2573 S 28.505858389745 (200, 385.059, 0) m -> E 28.505900389745 (200, 385.059, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6598 S 73.121306657956 (100, 268.787, 0) m -> E 73.121344657956 (100, 268.787, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6626 S 73.423648588899 (100, 150, 0) m -> E 73.423690588899 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6626 S 73.423648975045 (100, 265.764, 0) m -> E 73.423690975045 (100, 265.764, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15167 S 168.203576404042 (0, 382.036, 0) m -> E 168.203614404042 (0, 382.036, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15437 S 173.203576404042 (32.0358, 400, 0) m -> E 173.203614404042 (32.0358, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15465 S 173.506280491979 (275, 450, 0) m -> E 173.506322491979 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15465 S 173.506281309516 (35.0628, 400, 0) m -> E 173.506323309516 (35.0628, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20840 S 233.121306657956 (100, 268.787, 0) m -> E 233.121344657956 (100, 268.787, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 20868 S 233.423848588901 (100, 150, 0) m -> E 233.423890588901 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20868 S 233.42384897504 (100, 265.762, 0) m -> E 233.42389097504 (100, 265.762, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25086 S 280.203576402349 (302.036, 0, 0) m -> E 280.203614402349 (302.036, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25114 S 280.505799881335 (450, 150, 0) m -> E 280.505841881335 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25114 S 280.505800577104 (305.058, 0, 0) m -> E 280.505842577104 (305.058, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28654 S 319.774085955308 (202.259, 100, 0) m -> E 319.774123955308 (202.259, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 28683 S 320.072963806594 (100, 150, 0) m -> E 320.073005806594 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28683 S 320.072964178448 (200, 100.73, 0) m -> E 320.073006178448 (200, 100.73, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31226 S 348.203576404042 (200, 382.036, 0) m -> E 348.203614404042 (200, 382.036, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31254 S 348.50589805884 (275, 450, 0) m -> E 348.50594005884 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31254 S 348.505898389764 (200, 385.059, 0) m -> E 348.505940389764 (200, 385.059, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35690 S 397.721306656197 (477.213, 600, 0) m -> E 397.721344656197 (477.213, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35718 S 398.023450133136 (625, 450, 0) m -> E 398.023492133136 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35718 S 398.023450828496 (480.235, 600, 0) m -> E 398.023492828496 (480.235, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39302 S 437.786216529605 (422.138, 300, 0) m -> E 437.786254529605 (422.138, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 39332 S 438.08639907673 (450, 150, 0) m -> E 438.08644107673 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39332 S 438.086399587558 (419.136, 300, 0) m -> E 438.086441587558 (419.136, 300, 0) m
