T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.12244562644 (0, 301.224, 0) m -> E 0.12248362644 (0, 301.224, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 34 S 0.424588692127 (100, 150, 0) m -> E 0.424630692127 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.424589305303 (0, 304.246, 0) m -> E 0.424631305303 (0, 304.246, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 738 S 8.174311511327 (0, 381.743, 0) m -> E 8.174349511327 (0, 381.743, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2331 S 37.674311511327 (76.7431, 600, 0) m -> E 37.674349511327 (76.7431, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2359 S 37.976875617722 (275, 450, 0) m -> E 37.976917617722 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2359 S 37.976876438962 (79.7688, 600, 0) m -> E 37.976918438962 (79.7688, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8491 S 106.005300604884 (500, 339.947, 0) m -> E 106.005338604884 (500, 339.947, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8521 S 106.307863832227 (450, 150, 0) m -> E 106.307905832227 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8521 S 106.307864477651 (500, 336.921, 0) m -> E 106.307906477651 (500, 336.921, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12921 S 155.198309823551 (651.983, 0, 0) m -> E 155.198347823551 (651.983, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12949 S 155.500513303161 (800, 150, 0) m -> E 155.500555303161 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12949 S 155.500513999052 (655.005, 0, 0) m -> E 155.500555999052 (655.005, 0, 0) m
