T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.333542344044 (0, 503.335, 0) m -> E 0.333580344044 (0, 503.335, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 949 S 17.583542344044 (75.8354, 600, 0) m -> E 17.583580344044 (75.8354, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 975 S 17.88572646248 (275, 450, 0) m -> E 17.88576846248 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 975 S 17.885727286133 (78.8573, 600, 0) m -> E 17.885769286133 (78.8573, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7750 S 93.088750352593 (100, 269.112, 0) m -> E 93.088788352593 (100, 269.112, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 7778 S 93.390672289045 (100, 150, 0) m -> E 93.390714289045 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7778 S 93.39067267629 (100, 266.093, 0) m -> E 93.39071467629 (100, 266.093, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19917 S 228.187376496749 (0, 381.874, 0) m -> E 228.187414496749 (0, 381.874, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21510 S 257.687376496749 (76.8738, 600, 0) m -> E 257.687414496749 (76.8738, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21538 S 257.988620601484 (275, 450, 0) m -> E 257.988662601484 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21538 S 257.988621422414 (79.8862, 600, 0) m -> E 257.988663422414 (79.8862, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25127 S 297.788750353398 (477.888, 600, 0) m -> E 297.788788353398 (477.888, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25155 S 298.091733822485 (625, 450, 0) m -> E 298.091775822485 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25155 S 298.091734516265 (480.917, 600, 0) m -> E 298.091776516265 (480.917, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27670 S 325.992643877389 (400, 559.926, 0) m -> E 325.992681877389 (400, 559.926, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 27698 S 326.294306687013 (275, 450, 0) m -> E 326.294348687013 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27698 S 326.294307248958 (400, 562.943, 0) m -> E 326.294349248958 (400, 562.943, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28740 S 337.788750353398 (477.888, 600, 0) m -> E 337.788788353398 (477.888, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28768 S 338.091513822508 (625, 450, 0) m -> E 338.091555822508 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28768 S 338.091514516293 (480.915, 600, 0) m -> E 338.091556516293 (480.915, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32264 S 376.892643876475 (500, 231.074, 0) m -> E 376.892681876475 (500, 231.074, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 32292 S 377.195225422629 (450, 150, 0) m -> E 377.195267422629 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32292 S 377.19522573181 (500, 228.048, 0) m -> E 377.19526773181 (500, 228.048, 0) m
