T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.158012549113 (601.58, 600, 0) m -> E 0.158050549113 (601.58, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37 S 0.460075073896 (625, 450, 0) m -> E 0.460117073896 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.460075578848 (604.601, 600, 0) m -> E 0.460117578848 (604.601, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2051 S 22.777619287623 (827.776, 600, 0) m -> E 22.777657287623 (827.776, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3644 S 52.277619287623 (900, 377.224, 0) m -> E 52.277657287623 (900, 377.224, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3672 S 52.580223382161 (800, 150, 0) m -> E 52.580265382161 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3672 S 52.580224201023 (900, 374.198, 0) m -> E 52.580266201023 (900, 374.198, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9276 S 114.742516861228 (552.575, 100, 0) m -> E 114.742554861228 (552.575, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9304 S 115.045158719406 (450, 150, 0) m -> E 115.045200719406 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9304 S 115.045159090995 (549.548, 100, 0) m -> E 115.045201090995 (549.548, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18330 S 215.253773551471 (600, 352.538, 0) m -> E 215.253811551471 (600, 352.538, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18358 S 215.555435181055 (625, 450, 0) m -> E 215.555477181055 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18358 S 215.555435506942 (600, 355.554, 0) m -> E 215.555477506942 (600, 355.554, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21377 S 249.077619285191 (700, 209.224, 0) m -> E 249.077657285191 (700, 209.224, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21405 S 249.379641198473 (800, 150, 0) m -> E 249.379683198473 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21405 S 249.379641581111 (700, 206.204, 0) m -> E 249.379683581111 (700, 206.204, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24192 S 280.24251686092 (800, 402.425, 0) m -> E 280.24255486092 (800, 402.425, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24220 S 280.545339872755 (625, 450, 0) m -> E 280.545381872755 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24220 S 280.545340475107 (800, 405.453, 0) m -> E 280.545382475107 (800, 405.453, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28590 S 329.077619285191 (700, 209.224, 0) m -> E 329.077657285191 (700, 209.224, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28618 S 329.379901198482 (800, 150, 0) m -> E 329.379943198482 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28618 S 329.379901581116 (700, 206.201, 0) m -> E 329.379943581116 (700, 206.201, 0) m
