T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.119830239913 (600, 201.198, 0) m -> E 0.119868239913 (600, 201.198, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37 S 0.422853695923 (800, 150, 0) m -> E 0.422895695923 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.422854387139 (600, 204.229, 0) m -> E 0.422896387139 (600, 204.229, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 927 S 10.202553075121 (597.974, 300, 0) m -> E 10.202591075121 (597.974, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 957 S 10.504235626499 (625, 450, 0) m -> E 10.504277626499 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 957 S 10.504236136782 (594.958, 300, 0) m -> E 10.504278136782 (594.958, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2431 S 26.859022076049 (500, 231.41, 0) m -> E 26.859060076049 (500, 231.41, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2459 S 27.16102362694 (450, 150, 0) m -> E 27.16106562694 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2459 S 27.161023937082 (500, 228.39, 0) m -> E 27.161065937082 (500, 228.39, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12194 S 135.222731321541 (600, 352.227, 0) m -> E 135.222769321541 (600, 352.227, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12222 S 135.524672956134 (625, 450, 0) m -> E 135.524714956134 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12222 S 135.524673283013 (600, 355.247, 0) m -> E 135.524715283013 (600, 355.247, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18683 S 207.259022076945 (872.59, 400, 0) m -> E 207.259060076945 (872.59, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18953 S 212.266483074995 (900, 377.335, 0) m -> E 212.266521074995 (900, 377.335, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18981 S 212.561827163156 (800, 150, 0) m -> E 212.561869163156 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18981 S 212.561827982578 (900, 374.382, 0) m -> E 212.561869982578 (900, 374.382, 0) m
