T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.104888001201 (300, 198.951, 0) m -> E 0.104926001201 (300, 198.951, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37 S 0.406491423725 (100, 150, 0) m -> E 0.406533423725 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.406492108223 (300, 195.935, 0) m -> E 0.406534108223 (300, 195.935, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1822 S 20.195327223287 (301.953, 0, 0) m -> E 20.195365223287 (301.953, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1850 S 20.497270703253 (450, 150, 0) m -> E 20.497312703253 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1850 S 20.497271399219 (304.973, 0, 0) m -> E 20.497313399219 (304.973, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5389 S 59.730790429366 (202.692, 100, 0) m -> E 59.730828429366 (202.692, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5417 S 60.032792289298 (100, 150, 0) m -> E 60.032834289298 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5417 S 60.032792661256 (199.672, 100, 0) m -> E 60.032834661256 (199.672, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15158 S 168.195327223237 (200, 381.953, 0) m -> E 168.195365223237 (200, 381.953, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15186 S 168.49688887896 (275, 450, 0) m -> E 168.49693087896 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15186 S 168.496889210081 (200, 384.969, 0) m -> E 168.496931210081 (200, 384.969, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18565 S 205.999700258425 (500, 340.003, 0) m -> E 205.999738258425 (500, 340.003, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18595 S 206.300503058964 (625, 450, 0) m -> E 206.300545058964 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18595 S 206.300503621048 (500, 336.995, 0) m -> E 206.300545621048 (500, 336.995, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19628 S 217.713683383628 (422.863, 300, 0) m -> E 217.713721383628 (422.863, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19658 S 218.016186861433 (275, 450, 0) m -> E 218.016228861433 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19658 S 218.016187556961 (419.838, 300, 0) m -> E 218.016229556961 (419.838, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22178 S 245.990340258425 (500, 340.097, 0) m -> E 245.990378258425 (500, 340.097, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22208 S 246.302203059181 (625, 450, 0) m -> E 246.302245059181 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22208 S 246.302203621303 (500, 336.978, 0) m -> E 246.302245621303 (500, 336.978, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23169 S 256.913683384526 (500, 230.863, 0) m -> E 256.913721384526 (500, 230.863, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23197 S 257.216024927742 (450, 150, 0) m -> E 257.216066927742 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23197 S 257.216025236339 (500, 227.84, 0) m -> E 257.216067236339 (500, 227.84, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37424 S 415.230790430525 (652.308, 0, 0) m -> E 415.230828430525 (652.308, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37452 S 415.533513906349 (800, 150, 0) m -> E 415.533555906349 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37452 S 415.533514601475 (655.335, 0, 0) m -> E 415.533556601475 (655.335, 0, 0) m
