T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.281122837192 (402.811, 400, 0) m -> E 0.281160837192 (402.811, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 43 S 0.583626586619 (625, 450, 0) m -> E 0.583668586619 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.583627336454 (405.836, 400, 0) m -> E 0.583669336454 (405.836, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6013 S 66.865546271177 (500, 231.345, 0) m -> E 66.865584271177 (500, 231.345, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6041 S 67.168047821087 (450, 150, 0) m -> E 67.168089821087 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6041 S 67.168048131032 (500, 228.32, 0) m -> E 67.168090131032 (500, 228.32, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8085 S 89.796398827728 (697.964, 200, 0) m -> E 89.796436827728 (697.964, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8113 S 90.098760685209 (800, 150, 0) m -> E 90.098802685209 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8113 S 90.098761056683 (700, 199.012, 0) m -> E 90.098803056683 (700, 199.012, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26137 S 290.23599211534 (597.64, 300, 0) m -> E 290.23603011534 (597.64, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26167 S 290.537635590628 (450, 150, 0) m -> E 290.537677590628 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26167 S 290.537636285659 (594.624, 300, 0) m -> E 290.537678285659 (594.624, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28806 S 319.796398827728 (400, 397.964, 0) m -> E 319.796436827728 (400, 397.964, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28836 S 320.099102655985 (625, 450, 0) m -> E 320.099144655985 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28836 S 320.099103421586 (400.991, 400, 0) m -> E 320.099145421586 (400.991, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33088 S 367.265546272098 (872.655, 400, 0) m -> E 367.265584272098 (872.655, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33277 S 370.765546272098 (900, 400, 0) m -> E 370.765584272098 (900, 400, 0) m
