T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.128301375429 (700, 298.717, 0) m -> E 0.128339375429 (700, 298.717, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.430404236648 (625, 450, 0) m -> E 0.430446236648 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.430404808929 (700, 295.696, 0) m -> E 0.430446808929 (700, 295.696, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 828 S 9.106309617742 (700, 208.937, 0) m -> E 9.106347617742 (700, 208.937, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 856 S 9.40839152869 (800, 150, 0) m -> E 9.40843352869 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 856 S 9.408391910859 (700, 205.916, 0) m -> E 9.408433910859 (700, 205.916, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3140 S 34.723812034441 (552.762, 100, 0) m -> E 34.723850034441 (552.762, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3168 S 35.025633895485 (450, 150, 0) m -> E 35.025675895485 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3168 S 35.025634267656 (549.744, 100, 0) m -> E 35.025676267656 (549.744, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9497 S 105.286361908926 (652.864, 0, 0) m -> E 105.286399908926 (652.864, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9525 S 105.57952260471 (800, 150, 0) m -> E 105.57956460471 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9525 S 105.579523298772 (655.795, 0, 0) m -> E 105.579565298772 (655.795, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13956 S 154.723812034441 (552.762, 100, 0) m -> E 154.723850034441 (552.762, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13984 S 155.026533895414 (450, 150, 0) m -> E 155.026575895414 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13984 S 155.026534267559 (549.735, 100, 0) m -> E 155.026576267559 (549.735, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18018 S 199.777479133385 (400, 397.775, 0) m -> E 199.777517133385 (400, 397.775, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18048 S 200.079181373949 (275, 450, 0) m -> E 200.079223373949 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18048 S 200.079181822049 (400, 400.792, 0) m -> E 200.079223822049 (400, 400.792, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20544 S 227.703260605757 (477.033, 600, 0) m -> E 227.703298605757 (477.033, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20572 S 228.005764084766 (625, 450, 0) m -> E 228.005806084766 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20572 S 228.005764780535 (480.058, 600, 0) m -> E 228.005806780535 (480.058, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26078 S 289.106309617742 (700, 208.937, 0) m -> E 289.106347617742 (700, 208.937, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26106 S 289.408371528679 (800, 150, 0) m -> E 289.408413528679 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26106 S 289.408371910848 (700, 205.916, 0) m -> E 289.408413910848 (700, 205.916, 0) m
