T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.108310181741 (600, 1.0831, 0) m -> E 0.108348181741 (600, 1.0831, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33 S 0.410473671796 (450, 150, 0) m -> E 0.410515671796 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.410474369778 (600, 4.10474, 0) m -> E 0.410516369778 (600, 4.10474, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2679 S 29.729091942804 (697.291, 200, 0) m -> E 29.729129942804 (697.291, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 2707 S 30.031413803 (800, 150, 0) m -> E 30.031455803 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2707 S 30.031414174999 (700.314, 200, 0) m -> E 30.031456174999 (700.314, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5434 S 60.269675032568 (802.697, 400, 0) m -> E 60.269713032568 (802.697, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5462 S 60.569598168902 (625, 450, 0) m -> E 60.569640168902 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5462 S 60.569598794288 (805.696, 400, 0) m -> E 60.569640794288 (805.696, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6080 S 67.304865246628 (873.049, 400, 0) m -> E 67.304903246628 (873.049, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6350 S 72.304865246628 (900, 376.951, 0) m -> E 72.304903246628 (900, 376.951, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6378 S 72.606529337081 (800, 150, 0) m -> E 72.606571337081 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6378 S 72.606530155141 (900, 373.935, 0) m -> E 72.606572155141 (900, 373.935, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12473 S 140.273315022111 (800, 402.733, 0) m -> E 140.273353022111 (800, 402.733, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12501 S 140.571618030304 (625, 450, 0) m -> E 140.571660030304 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12501 S 140.571618632441 (800, 405.716, 0) m -> E 140.571660632441 (800, 405.716, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14502 S 162.704865244677 (827.049, 600, 0) m -> E 162.704903244677 (827.049, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16095 S 192.204865244677 (900, 377.951, 0) m -> E 192.204903244677 (900, 377.951, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16121 S 192.507049350334 (800, 150, 0) m -> E 192.507091350334 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16121 S 192.507050171425 (900, 374.93, 0) m -> E 192.507092171425 (900, 374.93, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22225 S 260.262790287492 (800, 402.628, 0) m -> E 260.262828287492 (800, 402.628, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22253 S 260.565133298495 (625, 450, 0) m -> E 260.565175298495 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22253 S 260.565133900685 (800, 405.651, 0) m -> E 260.565175900685 (800, 405.651, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30230 S 349.104865245045 (700, 208.951, 0) m -> E 349.104903245045 (700, 208.951, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30258 S 349.406667156117 (800, 150, 0) m -> E 349.406709156117 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30258 S 349.406667538314 (700, 205.933, 0) m -> E 349.406709538314 (700, 205.933, 0) m
