T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.239206354157 (402.392, 400, 0) m -> E 0.239244354157 (402.392, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.541008683337 (275, 450, 0) m -> E 0.541050683337 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.541009149215 (405.41, 400, 0) m -> E 0.541051149215 (405.41, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1434 S 15.975883248667 (500, 340.241, 0) m -> E 15.975921248667 (500, 340.241, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1466 S 16.27832605647 (625, 450, 0) m -> E 16.27836805647 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1466 S 16.278326618058 (500, 337.217, 0) m -> E 16.278368618058 (500, 337.217, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2508 S 27.780890359742 (422.191, 300, 0) m -> E 27.780928359742 (422.191, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2538 S 28.083133829808 (275, 450, 0) m -> E 28.083175829808 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2538 S 28.083134523787 (419.169, 300, 0) m -> E 28.083176523787 (419.169, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11473 S 127.275883248468 (27.2412, 500, 0) m -> E 127.275921248468 (27.2412, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12566 S 147.525883248468 (75.2588, 600, 0) m -> E 147.525921248468 (75.2588, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12593 S 147.831697370984 (275, 450, 0) m -> E 147.831739370984 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12593 S 147.83169819607 (78.317, 600, 0) m -> E 147.83174019607 (78.317, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19793 S 227.775883249352 (477.759, 600, 0) m -> E 227.775921249352 (477.759, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19821 S 228.07766672003 (625, 450, 0) m -> E 228.07770872003 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19821 S 228.077667414135 (480.777, 600, 0) m -> E 228.077709414135 (480.777, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22951 S 262.780890359742 (827.809, 600, 0) m -> E 262.780928359742 (827.809, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24045 S 283.030890359742 (869.691, 500, 0) m -> E 283.030928359742 (869.691, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24071 S 283.333484469738 (625, 450, 0) m -> E 283.333526469738 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24071 S 283.333485292919 (866.665, 500, 0) m -> E 283.333527292919 (866.665, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28190 S 329.080890357327 (700, 209.191, 0) m -> E 329.080928357327 (700, 209.191, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28218 S 329.383052270335 (800, 150, 0) m -> E 329.383094270335 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28218 S 329.383052652917 (700, 206.169, 0) m -> E 329.383094652917 (700, 206.169, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34606 S 400.284346715983 (802.843, 400, 0) m -> E 400.284384715983 (802.843, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34634 S 400.58624984541 (625, 450, 0) m -> E 400.58629184541 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34634 S 400.586250471332 (805.862, 400, 0) m -> E 400.586292471332 (805.862, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35244 S 407.280890358888 (872.809, 400, 0) m -> E 407.280928358888 (872.809, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35514 S 412.280890358888 (900, 377.191, 0) m -> E 412.280928358888 (900, 377.191, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 35542 S 412.583054452945 (800, 150, 0) m -> E 412.583096452945 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35542 S 412.58305527172 (900, 374.169, 0) m -> E 412.58309727172 (900, 374.169, 0) m
