T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.388335520308 (800, 403.883, 0) m -> E 0.388373520308 (800, 403.883, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 47 S 0.689958526256 (625, 450, 0) m -> E 0.690000526256 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.689959127437 (800, 406.9, 0) m -> E 0.690001127437 (800, 406.9, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2043 S 22.78935406921 (827.894, 600, 0) m -> E 22.78939206921 (827.894, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3138 S 43.03935406921 (869.606, 500, 0) m -> E 43.03939206921 (869.606, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3164 S 43.345888176648 (625, 450, 0) m -> E 43.345930176648 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3164 S 43.345888999424 (866.541, 500, 0) m -> E 43.345930999424 (866.541, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4918 S 62.78935406921 (827.894, 600, 0) m -> E 62.78939206921 (827.894, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6511 S 92.28935406921 (900, 377.106, 0) m -> E 92.28939206921 (900, 377.106, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6539 S 92.59139816201 (800, 150, 0) m -> E 92.59144016201 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6539 S 92.591398980531 (900, 374.086, 0) m -> E 92.591440980531 (900, 374.086, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15741 S 194.720065991709 (552.799, 100, 0) m -> E 194.720103991709 (552.799, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15769 S 195.023467853197 (450, 150, 0) m -> E 195.023509853197 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15769 S 195.023468225433 (549.765, 100, 0) m -> E 195.023510225433 (549.765, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18497 S 225.287368157412 (652.874, 0, 0) m -> E 225.287406157412 (652.874, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18525 S 225.590539328612 (800, 150, 0) m -> E 225.590581328612 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18525 S 225.590540022419 (655.905, 0, 0) m -> E 225.590582022419 (655.905, 0, 0) m
