T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.297404323794 (0, 102.974, 0) m -> E 0.297442323794 (0, 102.974, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 43 S 0.599126141929 (100, 150, 0) m -> E 0.599168141929 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.599126506366 (0, 105.991, 0) m -> E 0.599168506366 (0, 105.991, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2532 S 28.146774782485 (0, 381.468, 0) m -> E 28.146812782485 (0, 381.468, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4125 S 57.646774782485 (76.4677, 600, 0) m -> E 57.646812782485 (76.4677, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4151 S 57.949398892515 (275, 450, 0) m -> E 57.949440892515 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4151 S 57.949399714482 (79.494, 600, 0) m -> E 57.949441714482 (79.494, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9757 S 120.192016623168 (300, 198.08, 0) m -> E 120.192054623168 (300, 198.08, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9787 S 120.49420004246 (100, 150, 0) m -> E 120.49424204246 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9787 S 120.494200726309 (300, 195.058, 0) m -> E 120.494242726309 (300, 195.058, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11566 S 140.146774783058 (301.468, 0, 0) m -> E 140.146812783058 (301.468, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11594 S 140.449138268625 (450, 150, 0) m -> E 140.449180268625 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11594 S 140.449138965708 (304.491, 0, 0) m -> E 140.449180965708 (304.491, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15138 S 179.753604663783 (202.464, 100, 0) m -> E 179.753642663783 (202.464, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 15166 S 180.0561465244 (100, 150, 0) m -> E 180.0561885244 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15166 S 180.056146896502 (200, 100.561, 0) m -> E 180.056188896502 (200, 100.561, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17702 S 208.158366132657 (200, 381.584, 0) m -> E 208.158404132657 (200, 381.584, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17730 S 208.453287786475 (275, 450, 0) m -> E 208.453329786475 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17730 S 208.45328811855 (200, 384.533, 0) m -> E 208.45333011855 (200, 384.533, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25775 S 297.792016623361 (477.92, 600, 0) m -> E 297.792054623361 (477.92, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25803 S 298.094300092126 (625, 450, 0) m -> E 298.094342092126 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25803 S 298.094300785846 (480.943, 600, 0) m -> E 298.094342785846 (480.943, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31918 S 365.99617363016 (400, 559.962, 0) m -> E 365.99621163016 (400, 559.962, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31949 S 366.299093564259 (275, 450, 0) m -> E 366.299135564259 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31949 S 366.299094126312 (400, 562.991, 0) m -> E 366.299136126312 (400, 562.991, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32990 S 377.792016623361 (477.92, 600, 0) m -> E 377.792054623361 (477.92, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33018 S 378.09454009211 (625, 450, 0) m -> E 378.09458209211 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33018 S 378.094540785825 (480.945, 600, 0) m -> E 378.094582785825 (480.945, 600, 0) m
