T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.261172880442 (0, 502.612, 0) m -> E 0.261210880442 (0, 502.612, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 944 S 17.511172880442 (75.1117, 600, 0) m -> E 17.511210880442 (75.1117, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 970 S 17.81371700845 (275, 450, 0) m -> E 17.81375900845 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 970 S 17.813717834013 (78.1372, 600, 0) m -> E 17.813759834013 (78.1372, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6335 S 77.305551890947 (26.9445, 500, 0) m -> E 77.305589890947 (26.9445, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7429 S 97.555551890947 (75.5555, 600, 0) m -> E 97.555589890947 (75.5555, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7455 S 97.874986005957 (275, 450, 0) m -> E 97.875028005957 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7455 S 97.874986829895 (78.7499, 600, 0) m -> E 97.875028829895 (78.7499, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9217 S 117.305551890947 (26.9445, 500, 0) m -> E 117.305589890947 (26.9445, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10311 S 137.555551890947 (75.5555, 600, 0) m -> E 137.555589890947 (75.5555, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10337 S 137.865486007186 (275, 450, 0) m -> E 137.865528007186 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10337 S 137.865486831376 (78.6549, 600, 0) m -> E 137.865528831376 (78.6549, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17082 S 212.705551888992 (72.9445, 300, 0) m -> E 212.705589888992 (72.9445, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17110 S 213.008314440489 (100, 150, 0) m -> E 213.008356440489 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17110 S 213.008314950798 (69.9169, 300, 0) m -> E 213.008356950798 (69.9169, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18476 S 228.130864226625 (0, 381.309, 0) m -> E 228.130902226625 (0, 381.309, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18746 S 233.130864226625 (31.3086, 400, 0) m -> E 233.130902226625 (31.3086, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18772 S 233.433148326475 (275, 450, 0) m -> E 233.433190326475 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18772 S 233.433149146401 (34.3315, 400, 0) m -> E 233.433191146401 (34.3315, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20555 S 253.105551890797 (100, 268.944, 0) m -> E 253.105589890797 (100, 268.944, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 20583 S 253.408053824356 (100, 150, 0) m -> E 253.408095824356 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20583 S 253.408054211022 (100, 265.919, 0) m -> E 253.408096211022 (100, 265.919, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23407 S 284.730864226718 (347.309, 200, 0) m -> E 284.730902226718 (347.309, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23435 S 285.03306608666 (450, 150, 0) m -> E 285.03310808666 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23435 S 285.03306645861 (350.331, 200, 0) m -> E 285.03310845861 (350.331, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26569 S 319.785563433646 (697.856, 200, 0) m -> E 319.785601433646 (697.856, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26599 S 320.088545285391 (800, 150, 0) m -> E 320.088587285391 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26599 S 320.088545655688 (700.885, 200, 0) m -> E 320.088587655688 (700.885, 200, 0) m
