T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.371490632324 (800, 3.71491, 0) m -> E 0.371528632324 (800, 3.71491, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 46 S 0.673533021928 (800, 150, 0) m -> E 0.673575021928 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.673533499807 (800, 6.73533, 0) m -> E 0.673575499807 (800, 6.73533, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8106 S 90.14018534365 (600, 301.402, 0) m -> E 90.14022334365 (600, 301.402, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8138 S 90.4430878073 (625, 450, 0) m -> E 90.4431298073 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8138 S 90.443088299975 (600, 304.431, 0) m -> E 90.443130299975 (600, 304.431, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11628 S 129.119860773255 (700, 208.801, 0) m -> E 129.119898773255 (700, 208.801, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11656 S 129.421642683101 (800, 150, 0) m -> E 129.421684683101 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11656 S 129.421643065055 (700, 205.784, 0) m -> E 129.421685065055 (700, 205.784, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14435 S 160.24018534281 (800, 402.402, 0) m -> E 160.24022334281 (800, 402.402, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14463 S 160.542468354744 (625, 450, 0) m -> E 160.542510354744 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14463 S 160.54246895712 (800, 405.425, 0) m -> E 160.54251095712 (800, 405.425, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16468 S 182.719860772809 (827.199, 600, 0) m -> E 182.719898772809 (827.199, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17575 S 203.219860772809 (867.801, 500, 0) m -> E 203.219898772809 (867.801, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17603 S 203.522384858079 (625, 450, 0) m -> E 203.522426858079 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17603 S 203.52238567509 (864.776, 500, 0) m -> E 203.52242767509 (864.776, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19338 S 222.719860772809 (827.199, 600, 0) m -> E 222.719898772809 (827.199, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20445 S 243.219860772809 (867.801, 500, 0) m -> E 243.219898772809 (867.801, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20473 S 243.522084858135 (625, 450, 0) m -> E 243.522126858135 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20473 S 243.522085675156 (864.779, 500, 0) m -> E 243.522127675156 (864.779, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22208 S 262.719860772809 (827.199, 600, 0) m -> E 262.719898772809 (827.199, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23801 S 292.219860772809 (900, 377.801, 0) m -> E 292.219898772809 (900, 377.801, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23827 S 292.522584876179 (800, 150, 0) m -> E 292.522626876179 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23827 S 292.522585696797 (900, 374.774, 0) m -> E 292.522627696797 (900, 374.774, 0) m
