T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.323419107543 (496.766, 100, 0) m -> E 0.323457107543 (496.766, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 43 S 0.625080215697 (450, 150, 0) m -> E 0.625122215697 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.62508043731 (493.749, 100, 0) m -> E 0.62512243731 (493.749, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3571 S 39.739982395229 (400, 397.4, 0) m -> E 39.740020395229 (400, 397.4, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3602 S 40.046664634018 (275, 450, 0) m -> E 40.046706634018 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3602 S 40.046665082517 (400, 400.467, 0) m -> E 40.046707082517 (400, 400.467, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3603 S 40.047920634018 (275, 450, 0) m -> E 40.047962634018 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3603 S 40.047921082501 (400, 400.479, 0) m -> E 40.047963082501 (400, 400.479, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6105 S 67.788632772453 (477.886, 600, 0) m -> E 67.788670772453 (477.886, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6133 S 68.091536241577 (625, 450, 0) m -> E 68.091578241577 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6133 S 68.091536935361 (480.915, 600, 0) m -> E 68.091578935361 (480.915, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9262 S 102.785773679035 (827.858, 600, 0) m -> E 102.785811679035 (827.858, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10355 S 123.035773679035 (869.642, 500, 0) m -> E 123.035811679035 (869.642, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10382 S 123.345407786758 (625, 450, 0) m -> E 123.345449786758 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10382 S 123.345408609549 (866.546, 500, 0) m -> E 123.345450609549 (866.546, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15737 S 182.785773679035 (827.858, 600, 0) m -> E 182.785811679035 (827.858, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17331 S 212.293981236969 (900, 377.06, 0) m -> E 212.294019236969 (900, 377.06, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17359 S 212.593465320278 (800, 150, 0) m -> E 212.593507320278 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17359 S 212.593466138736 (900, 374.065, 0) m -> E 212.593508138736 (900, 374.065, 0) m
