T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.340100288717 (900, 396.599, 0) m -> E 0.340138288717 (900, 396.599, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 124 S 2.340100288717 (900, 376.599, 0) m -> E 2.340138288717 (900, 376.599, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 152 S 2.642184373815 (800, 150, 0) m -> E 2.642226373815 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 152 S 2.64218519079 (900, 373.578, 0) m -> E 2.64222719079 (900, 373.578, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2647 S 30.29291982425 (800, 402.929, 0) m -> E 30.29295782425 (800, 402.929, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2675 S 30.595542834018 (625, 450, 0) m -> E 30.595584834018 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2675 S 30.59554343596 (800, 405.955, 0) m -> E 30.59558543596 (800, 405.955, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4668 S 52.698030129307 (826.98, 600, 0) m -> E 52.698068129307 (826.98, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6261 S 82.198030129307 (900, 378.02, 0) m -> E 82.198068129307 (900, 378.02, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6287 S 82.499834236033 (800, 150, 0) m -> E 82.499876236033 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6287 S 82.499835057344 (900, 375.002, 0) m -> E 82.499877057344 (900, 375.002, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9684 S 120.192919822646 (600, 301.929, 0) m -> E 120.192957822646 (600, 301.929, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9714 S 120.495403419361 (450, 150, 0) m -> E 120.495445419361 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9714 S 120.495404138737 (600, 304.954, 0) m -> E 120.495446138737 (600, 304.954, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10151 S 125.267279637917 (600, 352.673, 0) m -> E 125.267317637917 (600, 352.673, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10181 S 125.569521255637 (625, 450, 0) m -> E 125.569563255637 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10181 S 125.56952158107 (600, 355.695, 0) m -> E 125.56956358107 (600, 355.695, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14874 S 177.698030129307 (423.02, 300, 0) m -> E 177.698068129307 (423.02, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14904 S 178.000392680544 (450, 150, 0) m -> E 178.000434680544 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14904 S 178.000393190802 (419.996, 300, 0) m -> E 178.000435190802 (419.996, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15967 S 189.766380072801 (400, 397.664, 0) m -> E 189.766418072801 (400, 397.664, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15999 S 190.059962323873 (275, 450, 0) m -> E 190.060004323873 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15999 S 190.059962774805 (400.6, 400, 0) m -> E 190.060004774805 (400.6, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17444 S 206.018824616785 (500, 339.812, 0) m -> E 206.018862616785 (500, 339.812, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17474 S 206.320227429329 (625, 450, 0) m -> E 206.320269429329 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17474 S 206.320227991855 (500, 336.798, 0) m -> E 206.320269991855 (500, 336.798, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18427 S 216.898030130169 (500, 231.02, 0) m -> E 216.898068130169 (500, 231.02, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18455 S 217.200731675541 (450, 150, 0) m -> E 217.200773675541 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18455 S 217.200731984567 (500, 227.993, 0) m -> E 217.200773984567 (500, 227.993, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27285 S 315.251398481216 (247.486, 300, 0) m -> E 315.251436481216 (247.486, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 27315 S 315.553561954677 (100, 150, 0) m -> E 315.553603954677 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27315 S 315.553562649339 (244.464, 300, 0) m -> E 315.553604649339 (244.464, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28466 S 328.217575236582 (200, 382.176, 0) m -> E 328.217613236582 (200, 382.176, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28494 S 328.519596889855 (275, 450, 0) m -> E 328.519638889855 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28494 S 328.51959722048 (200, 385.196, 0) m -> E 328.51963922048 (200, 385.196, 0) m
