T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.161115591903 (100, 498.389, 0) m -> E 0.161153591903 (100, 498.389, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 35 S 0.463678607119 (275, 450, 0) m -> E 0.463720607119 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.463679210149 (100, 495.363, 0) m -> E 0.463721210149 (100, 495.363, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5045 S 56.040315605878 (500, 339.597, 0) m -> E 56.040353605878 (500, 339.597, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5075 S 56.342258420861 (625, 450, 0) m -> E 56.342300420861 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5075 S 56.34225898388 (500, 336.577, 0) m -> E 56.34230098388 (500, 336.577, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6099 S 67.698005479503 (423.02, 300, 0) m -> E 67.698043479503 (423.02, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6130 S 67.998816133065 (450, 150, 0) m -> E 67.998858133065 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6130 S 67.998816643312 (420.012, 300, 0) m -> E 67.998858643312 (420.012, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7692 S 85.248395358735 (247.516, 300, 0) m -> E 85.248433358735 (247.516, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7724 S 85.550537911632 (275, 450, 0) m -> E 85.550579911632 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7724 S 85.55053842222 (244.495, 300, 0) m -> E 85.55058042222 (244.495, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16478 S 182.740315604704 (72.5968, 300, 0) m -> E 182.740353604704 (72.5968, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16506 S 183.042418157338 (100, 150, 0) m -> E 183.042460157338 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16506 S 183.042418667872 (69.5758, 300, 0) m -> E 183.042460667872 (69.5758, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17872 S 198.144573589383 (0, 381.446, 0) m -> E 198.144611589383 (0, 381.446, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19465 S 227.644573589383 (76.4457, 600, 0) m -> E 227.644611589383 (76.4457, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19491 S 227.94633769977 (275, 450, 0) m -> E 227.94637969977 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19491 S 227.946338521818 (79.4634, 600, 0) m -> E 227.946380521818 (79.4634, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22657 S 263.040315604041 (100, 269.597, 0) m -> E 263.040353604041 (100, 269.597, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 22685 S 263.341917548572 (100, 150, 0) m -> E 263.341959548572 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22685 S 263.341917937444 (100, 266.581, 0) m -> E 263.341959937444 (100, 266.581, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25824 S 298.144573589383 (200, 381.446, 0) m -> E 298.144611589383 (200, 381.446, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25852 S 298.446555250619 (275, 450, 0) m -> E 298.446597250619 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25852 S 298.446555582842 (200, 384.466, 0) m -> E 298.446597582842 (200, 384.466, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28712 S 330.14031560417 (300, 198.597, 0) m -> E 330.14035360417 (300, 198.597, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 28742 S 330.442519025364 (100, 150, 0) m -> E 330.442561025364 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28742 S 330.442519709594 (300, 195.575, 0) m -> E 330.442561709594 (300, 195.575, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30522 S 350.14457358998 (301.446, 0, 0) m -> E 350.14461158998 (301.446, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30550 S 350.446717075843 (450, 150, 0) m -> E 350.446759075843 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30550 S 350.446717772982 (304.467, 0, 0) m -> E 350.446759772982 (304.467, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30553 S 350.44785447012 (450, 150, 0) m -> E 350.44789647012 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30553 S 350.447855167233 (304.479, 0, 0) m -> E 350.447897167233 (304.479, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33692 S 385.248395358735 (652.484, 0, 0) m -> E 385.248433358735 (652.484, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33720 S 385.550158832583 (800, 150, 0) m -> E 385.550200832583 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33720 S 385.550159527324 (655.502, 0, 0) m -> E 385.550201527324 (655.502, 0, 0) m
