T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.137632798892 (500, 498.624, 0) m -> E 0.137670798892 (500, 498.624, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36 S 0.44039662782 (275, 450, 0) m -> E 0.44043862782 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.440397393595 (500, 495.596, 0) m -> E 0.440439393595 (500, 495.596, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1105 S 12.226601220381 (522.266, 400, 0) m -> E 12.226639220381 (522.266, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1133 S 12.52884308094 (625, 450, 0) m -> E 12.52888508094 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1133 S 12.528843453016 (525.288, 400, 0) m -> E 12.528885453016 (525.288, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7863 S 87.229684903473 (872.297, 400, 0) m -> E 87.229722903473 (872.297, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8133 S 92.229684903473 (900, 377.703, 0) m -> E 92.229722903473 (900, 377.703, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8161 S 92.53194900535 (800, 150, 0) m -> E 92.53199100535 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8161 S 92.531949825683 (900, 374.681, 0) m -> E 92.531991825683 (900, 374.681, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11560 S 130.206354956014 (597.936, 300, 0) m -> E 130.206392956014 (597.936, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11590 S 130.508278434708 (450, 150, 0) m -> E 130.508320434708 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11590 S 130.508279130419 (594.917, 300, 0) m -> E 130.508321130419 (594.917, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14720 S 165.215863298701 (247.841, 300, 0) m -> E 165.215901298701 (247.841, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14750 S 165.518306776274 (100, 150, 0) m -> E 165.518348776274 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14750 S 165.518307471753 (244.817, 300, 0) m -> E 165.518349471753 (244.817, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24894 S 278.175824988857 (0, 381.758, 0) m -> E 278.175862988857 (0, 381.758, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26487 S 307.675824988857 (76.7582, 600, 0) m -> E 307.675862988857 (76.7582, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26516 S 307.978566737522 (275, 450, 0) m -> E 307.978608737522 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26516 S 307.978567558717 (79.7857, 600, 0) m -> E 307.978609558717 (79.7857, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28257 S 327.226601220381 (27.734, 500, 0) m -> E 327.226639220381 (27.734, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29364 S 347.726601220381 (77.266, 600, 0) m -> E 347.726639220381 (77.266, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29392 S 348.028645319912 (275, 450, 0) m -> E 348.028687319912 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29392 S 348.028646139784 (80.2865, 600, 0) m -> E 348.028688139784 (80.2865, 600, 0) m
