T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.320609102235 (596.794, 100, 0) m -> E 0.320647102235 (596.794, 100, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 47 S 0.622152641137 (800, 150, 0) m -> E 0.622194641137 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.622153348948 (593.778, 100, 0) m -> E 0.622195348948 (593.778, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 426 S 4.786225951107 (552.138, 100, 0) m -> E 4.786263951107 (552.138, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 454 S 5.079867795125 (450, 150, 0) m -> E 5.079909795125 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 454 S 5.07986816568 (549.201, 100, 0) m -> E 5.07991016568 (549.201, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3581 S 39.721536397948 (202.785, 100, 0) m -> E 39.721574397948 (202.785, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3609 S 40.023778260956 (100, 150, 0) m -> E 40.023820260956 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3609 S 40.023778633538 (200, 100.238, 0) m -> E 40.023820633538 (200, 100.238, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7227 S 80.158338355924 (301.583, 0, 0) m -> E 80.158376355924 (301.583, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7255 S 80.460521840155 (450, 150, 0) m -> E 80.460563840155 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7255 S 80.460522536974 (304.605, 0, 0) m -> E 80.460564536974 (304.605, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11697 S 129.721536397948 (400, 397.215, 0) m -> E 129.721574397948 (400, 397.215, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11729 S 130.024178641925 (275, 450, 0) m -> E 130.024220641925 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11729 S 130.024179090701 (400, 400.242, 0) m -> E 130.024221090701 (400, 400.242, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14232 S 157.786352148949 (477.864, 600, 0) m -> E 157.786390148949 (477.864, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14260 S 158.089135618332 (625, 450, 0) m -> E 158.089177618332 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14260 S 158.089136312172 (480.891, 600, 0) m -> E 158.089178312172 (480.891, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19594 S 217.253187476867 (872.532, 400, 0) m -> E 217.253225476867 (872.532, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19864 S 222.253187476867 (900, 377.468, 0) m -> E 222.253225476867 (900, 377.468, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19892 S 222.555871575133 (800, 150, 0) m -> E 222.555913575133 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19892 S 222.555872394737 (900, 374.441, 0) m -> E 222.555914394737 (900, 374.441, 0) m
