T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.174826894701 (400, 1.74827, 0) m -> E 0.174864894701 (400, 1.74827, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37 S 0.476789456633 (450, 150, 0) m -> E 0.476831456633 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.476789968981 (400, 4.76789, 0) m -> E 0.476831968981 (400, 4.76789, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8081 S 89.771285554822 (697.713, 200, 0) m -> E 89.771323554822 (697.713, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8109 S 90.073387414137 (800, 150, 0) m -> E 90.073429414137 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8109 S 90.073387785985 (700, 199.266, 0) m -> E 90.073429785985 (700, 199.266, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17536 S 194.727656042091 (552.723, 100, 0) m -> E 194.727694042091 (552.723, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17564 S 195.032696958913 (450, 150, 0) m -> E 195.032738958913 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17564 S 195.032697330874 (549.673, 100, 0) m -> E 195.032739330874 (549.673, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20292 S 225.271285555735 (652.713, 0, 0) m -> E 225.271323555735 (652.713, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20320 S 225.573269026898 (800, 150, 0) m -> E 225.573311026898 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20320 S 225.573269721105 (655.733, 0, 0) m -> E 225.573311721105 (655.733, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26150 S 290.232575439421 (600, 302.326, 0) m -> E 290.232613439421 (600, 302.326, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26180 S 290.535337894937 (625, 450, 0) m -> E 290.535379894937 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26180 S 290.53533838458 (600, 305.353, 0) m -> E 290.53538038458 (600, 305.353, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34484 S 382.716964884186 (827.17, 600, 0) m -> E 382.717002884186 (827.17, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36077 S 412.216964884186 (900, 377.83, 0) m -> E 412.217002884186 (900, 377.83, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36103 S 412.518868988018 (800, 150, 0) m -> E 412.518910988018 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36103 S 412.518869808749 (900, 374.811, 0) m -> E 412.518911808749 (900, 374.811, 0) m
