T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.380282202759 (596.197, 100, 0) m -> E 0.380320202759 (596.197, 100, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 50 S 0.682885751387 (800, 150, 0) m -> E 0.682927751387 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 50 S 0.682886461167 (593.171, 100, 0) m -> E 0.682928461167 (593.171, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 421 S 4.717449138334 (552.826, 100, 0) m -> E 4.717487138334 (552.826, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 449 S 5.019391000284 (450, 150, 0) m -> E 5.019433000284 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 449 S 5.019391372642 (549.806, 100, 0) m -> E 5.019433372642 (549.806, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5379 S 59.723073389654 (697.231, 200, 0) m -> E 59.723111389654 (697.231, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5408 S 60.025395252538 (800, 150, 0) m -> E 60.025437252538 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5408 S 60.025395625096 (700, 199.746, 0) m -> E 60.025437625096 (700, 199.746, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7637 S 84.717449138334 (552.826, 100, 0) m -> E 84.717487138334 (552.826, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7665 S 85.019411000298 (450, 150, 0) m -> E 85.019453000298 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7665 S 85.019411372655 (549.806, 100, 0) m -> E 85.019453372655 (549.806, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17590 S 195.22307339086 (652.231, 0, 0) m -> E 195.22311139086 (652.231, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17618 S 195.52523686759 (800, 150, 0) m -> E 195.52527886759 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17618 S 195.525237562908 (655.252, 0, 0) m -> E 195.525279562908 (655.252, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17621 S 195.526274258225 (800, 150, 0) m -> E 195.526316258225 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17621 S 195.526274953519 (655.263, 0, 0) m -> E 195.526316953519 (655.263, 0, 0) m
