T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.168913304643 (0, 301.689, 0) m -> E 0.168951304643 (0, 301.689, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37 S 0.47099637681 (100, 150, 0) m -> E 0.47103837681 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.470996991285 (0, 304.71, 0) m -> E 0.471038991285 (0, 304.71, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 738 S 8.183352751273 (0, 381.834, 0) m -> E 8.183390751273 (0, 381.834, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2331 S 37.683352751273 (76.8335, 600, 0) m -> E 37.683390751273 (76.8335, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2359 S 37.985576856488 (275, 450, 0) m -> E 37.985618856488 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2359 S 37.985577677498 (79.8558, 600, 0) m -> E 37.985619677498 (79.8558, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5497 S 72.757384514941 (72.4262, 300, 0) m -> E 72.757422514941 (72.4262, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5525 S 73.059347068136 (100, 150, 0) m -> E 73.059389068136 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5525 S 73.059347578783 (69.4065, 300, 0) m -> E 73.059389578783 (69.4065, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6892 S 88.183352751273 (0, 381.834, 0) m -> E 88.183390751273 (0, 381.834, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7162 S 93.183352751273 (31.8335, 400, 0) m -> E 93.183390751273 (31.8335, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7190 S 93.48495684261 (275, 450, 0) m -> E 93.48499884261 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7190 S 93.484957660844 (34.8496, 400, 0) m -> E 93.484999660844 (34.8496, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12983 S 157.760709497096 (477.607, 600, 0) m -> E 157.760747497096 (477.607, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13011 S 158.059767987696 (625, 450, 0) m -> E 158.059809987696 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13011 S 158.059768682215 (480.598, 600, 0) m -> E 158.059810682215 (480.598, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16587 S 197.702019622724 (422.98, 300, 0) m -> E 197.702057622724 (422.98, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16617 S 198.004983101858 (275, 450, 0) m -> E 198.005025101858 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16617 S 198.004983797645 (419.95, 300, 0) m -> E 198.005025797645 (419.95, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19136 S 225.963469349773 (500, 340.365, 0) m -> E 225.963507349773 (500, 340.365, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19166 S 226.259587749608 (450, 150, 0) m -> E 226.259629749608 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19166 S 226.259588396587 (500, 337.404, 0) m -> E 226.259630396587 (500, 337.404, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23989 S 279.792464379061 (202.075, 100, 0) m -> E 279.792502379061 (202.075, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 24017 S 280.095026229829 (100, 150, 0) m -> E 280.095068229829 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24017 S 280.095026599933 (199.05, 100, 0) m -> E 280.095068599933 (199.05, 100, 0) m
