T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.342866457999 (300, 496.571, 0) m -> E 0.342904457999 (300, 496.571, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 46 S 0.645307295667 (275, 450, 0) m -> E 0.645349295667 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.645307463159 (300, 493.547, 0) m -> E 0.645349463159 (300, 493.547, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2708 S 30.185199000342 (301.852, 200, 0) m -> E 30.185237000342 (301.852, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2740 S 30.487822517353 (100, 150, 0) m -> E 30.487864517353 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2740 S 30.48782322081 (304.878, 200, 0) m -> E 30.48786522081 (304.878, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3134 S 34.739258103805 (347.393, 200, 0) m -> E 34.739296103805 (347.393, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3162 S 35.041639962493 (450, 150, 0) m -> E 35.041681962493 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3162 S 35.041640334187 (350.416, 200, 0) m -> E 35.041682334187 (350.416, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5392 S 59.760278832842 (400, 397.603, 0) m -> E 59.760316832842 (400, 397.603, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5424 S 60.063062666975 (625, 450, 0) m -> E 60.063104666975 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5424 S 60.063063433749 (400.631, 400, 0) m -> E 60.063105433749 (400.631, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7924 S 87.759385118447 (422.406, 300, 0) m -> E 87.759423118447 (422.406, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7954 S 88.061547671709 (450, 150, 0) m -> E 88.061589671709 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7954 S 88.061548182371 (419.385, 300, 0) m -> E 88.061590182371 (419.385, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11714 S 129.760278832842 (202.397, 100, 0) m -> E 129.760316832842 (202.397, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11742 S 130.06238068841 (100, 150, 0) m -> E 130.06242268841 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11742 S 130.062381059486 (199.376, 100, 0) m -> E 130.062423059486 (199.376, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15367 S 170.239258104912 (302.393, 0, 0) m -> E 170.239296104912 (302.393, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15395 S 170.542301579725 (450, 150, 0) m -> E 170.542343579725 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15395 S 170.542302274648 (305.423, 0, 0) m -> E 170.542344274648 (305.423, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22125 S 245.260278833821 (652.603, 0, 0) m -> E 245.260316833821 (652.603, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22153 S 245.561962306271 (800, 150, 0) m -> E 245.562004306271 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22153 S 245.561963000739 (655.62, 0, 0) m -> E 245.562005000739 (655.62, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30683 S 340.246786005537 (800, 402.468, 0) m -> E 340.246824005537 (800, 402.468, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30711 S 340.549349017198 (625, 450, 0) m -> E 340.549391017198 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30711 S 340.549349619517 (800, 405.493, 0) m -> E 340.549391619517 (800, 405.493, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32716 S 362.759385118447 (827.594, 600, 0) m -> E 362.759423118447 (827.594, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33810 S 383.009385118447 (869.906, 500, 0) m -> E 383.009423118447 (869.906, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33837 S 383.32915923042 (625, 450, 0) m -> E 383.32920123042 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33837 S 383.329160053742 (866.708, 500, 0) m -> E 383.329202053742 (866.708, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35591 S 402.759385118447 (827.594, 600, 0) m -> E 402.759423118447 (827.594, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36685 S 423.009385118447 (869.906, 500, 0) m -> E 423.009423118447 (869.906, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36712 S 423.313159232954 (625, 450, 0) m -> E 423.313201232954 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36712 S 423.313160056799 (866.868, 500, 0) m -> E 423.313202056799 (866.868, 500, 0) m
