T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.121475472488 (600, 401.215, 0) m -> E 0.121513472488 (600, 401.215, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.424652342348 (625, 450, 0) m -> E 0.424694342348 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.424652516262 (600, 404.247, 0) m -> E 0.424694516262 (600, 404.247, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3233 S 35.973443425911 (400, 559.734, 0) m -> E 35.973481425911 (400, 559.734, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3261 S 36.275746233426 (275, 450, 0) m -> E 36.275788233426 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3261 S 36.275746794957 (400, 562.757, 0) m -> E 36.275788794957 (400, 562.757, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4303 S 47.729853299707 (477.299, 600, 0) m -> E 47.729891299707 (477.299, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4331 S 48.043336767397 (625, 450, 0) m -> E 48.043378767397 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4331 S 48.043337462296 (480.433, 600, 0) m -> E 48.043379462296 (480.433, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14661 S 162.773443426565 (827.734, 600, 0) m -> E 162.773481426565 (827.734, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15757 S 183.023443426565 (869.766, 500, 0) m -> E 183.023481426565 (869.766, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15783 S 183.344997535122 (625, 450, 0) m -> E 183.345039535122 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15783 S 183.344998357927 (866.55, 500, 0) m -> E 183.345040357927 (866.55, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19900 S 229.073443424111 (700, 209.266, 0) m -> E 229.073481424111 (700, 209.266, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19928 S 229.375685337739 (800, 150, 0) m -> E 229.375727337739 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19928 S 229.375685720442 (700, 206.243, 0) m -> E 229.375727720442 (700, 206.243, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22716 S 260.239087000766 (800, 402.391, 0) m -> E 260.239125000766 (800, 402.391, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22744 S 260.540830012756 (625, 450, 0) m -> E 260.540872012756 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22744 S 260.540830615146 (800, 405.408, 0) m -> E 260.540872615146 (800, 405.408, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24749 S 282.773443426565 (827.734, 600, 0) m -> E 282.773481426565 (827.734, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25845 S 303.023443426565 (869.766, 500, 0) m -> E 303.023481426565 (869.766, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25871 S 303.328837537709 (625, 450, 0) m -> E 303.328879537709 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25871 S 303.328838361042 (866.712, 500, 0) m -> E 303.328880361042 (866.712, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27624 S 322.773443426565 (827.734, 600, 0) m -> E 322.773481426565 (827.734, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28720 S 343.023443426565 (869.766, 500, 0) m -> E 343.023481426565 (869.766, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28746 S 343.338517536238 (625, 450, 0) m -> E 343.338559536238 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28746 S 343.338518359254 (866.615, 500, 0) m -> E 343.338560359254 (866.615, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30499 S 362.773443426565 (827.734, 600, 0) m -> E 362.773481426565 (827.734, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31595 S 383.023443426565 (869.766, 500, 0) m -> E 383.023481426565 (869.766, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31621 S 383.342137535542 (625, 450, 0) m -> E 383.342179535542 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31621 S 383.34213835844 (866.579, 500, 0) m -> E 383.34218035844 (866.579, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33374 S 402.773443426565 (827.734, 600, 0) m -> E 402.773481426565 (827.734, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34346 S 420.773443426565 (900, 500, 0) m -> E 420.773481426565 (900, 500, 0) m
