T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.388412901759 (200, 3.88413, 0) m -> E 0.388450901759 (200, 3.88413, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 48 S 0.690455813508 (100, 150, 0) m -> E 0.690497813508 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.690456395826 (200, 6.90456, 0) m -> E 0.690498395826 (200, 6.90456, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5238 S 58.211636087033 (0, 382.116, 0) m -> E 58.211674087033 (0, 382.116, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5508 S 63.211636087033 (32.1164, 400, 0) m -> E 63.211674087033 (32.1164, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5537 S 63.51448017364 (275, 450, 0) m -> E 63.51452217364 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5537 S 63.51448099091 (35.1448, 400, 0) m -> E 63.51452299091 (35.1448, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9479 S 107.272937038417 (27.2706, 500, 0) m -> E 107.272975038417 (27.2706, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10574 S 127.522937038417 (75.2294, 600, 0) m -> E 127.522975038417 (75.2294, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10600 S 127.836091160478 (275, 450, 0) m -> E 127.836133160478 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10600 S 127.836091985447 (78.3609, 600, 0) m -> E 127.836133985447 (78.3609, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23934 S 275.972937038671 (500, 340.271, 0) m -> E 275.972975038671 (500, 340.271, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23968 S 276.274679846087 (625, 450, 0) m -> E 276.274721846087 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23968 S 276.274680407594 (500, 337.253, 0) m -> E 276.274722407594 (500, 337.253, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25009 S 287.73484378946 (422.652, 300, 0) m -> E 287.73488178946 (422.652, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25039 S 288.036786341905 (450, 150, 0) m -> E 288.036828341905 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25039 S 288.036786852402 (419.632, 300, 0) m -> E 288.036828852402 (419.632, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26099 S 299.761089960162 (400, 397.611, 0) m -> E 299.761127960162 (400, 397.611, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26134 S 300.063431327811 (625, 450, 0) m -> E 300.063473327811 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26134 S 300.063432094573 (400.634, 400, 0) m -> E 300.063474094573 (400.634, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28633 S 327.73484378946 (422.652, 300, 0) m -> E 327.73488178946 (422.652, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28663 S 328.037386341919 (450, 150, 0) m -> E 328.037428341919 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28663 S 328.03738685242 (419.626, 300, 0) m -> E 328.03742885242 (419.626, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30218 S 345.261089961137 (247.389, 300, 0) m -> E 345.261127961137 (247.389, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 30249 S 345.563949433439 (100, 150, 0) m -> E 345.563991433439 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30249 S 345.563950127861 (244.361, 300, 0) m -> E 345.563992127861 (244.361, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31399 S 358.211636087033 (200, 382.116, 0) m -> E 358.211674087033 (200, 382.116, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31427 S 358.513417740958 (275, 450, 0) m -> E 358.513459740958 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31427 S 358.513418071718 (200, 385.134, 0) m -> E 358.513460071718 (200, 385.134, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35865 S 407.77293703932 (477.729, 600, 0) m -> E 407.77297503932 (477.729, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35893 S 408.074660510322 (625, 450, 0) m -> E 408.074702510322 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35893 S 408.074661204496 (480.747, 600, 0) m -> E 408.074703204496 (480.747, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38419 S 436.034843790701 (400, 560.348, 0) m -> E 436.034881790701 (400, 560.348, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 38447 S 436.337206605068 (275, 450, 0) m -> E 436.337248605068 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38447 S 436.337207167974 (400, 563.372, 0) m -> E 436.337249167974 (400, 563.372, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39481 S 447.77293703932 (477.729, 600, 0) m -> E 447.77297503932 (477.729, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39509 S 448.075800510278 (625, 450, 0) m -> E 448.075842510278 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39509 S 448.075801204426 (480.758, 600, 0) m -> E 448.075843204426 (480.758, 600, 0) m
