T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.106039135461 (798.94, 500, 0) m -> E 0.106077135461 (798.94, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.408462105721 (625, 450, 0) m -> E 0.408504105721 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.408462699728 (795.915, 500, 0) m -> E 0.408504699728 (795.915, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3524 S 39.143511495374 (700, 208.565, 0) m -> E 39.143549495374 (700, 208.565, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3552 S 39.445213403313 (800, 150, 0) m -> E 39.445255403313 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3552 S 39.445213784884 (700, 205.548, 0) m -> E 39.445255784884 (700, 205.548, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10833 S 120.275377218106 (600, 302.754, 0) m -> E 120.275415218106 (600, 302.754, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10863 S 120.578040824721 (450, 150, 0) m -> E 120.578082824721 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10863 S 120.57804154608 (600, 305.78, 0) m -> E 120.57808354608 (600, 305.78, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11291 S 125.230957277666 (600, 352.31, 0) m -> E 125.230995277666 (600, 352.31, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11319 S 125.533398910884 (625, 450, 0) m -> E 125.533440910884 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11319 S 125.533399237481 (600, 355.334, 0) m -> E 125.533441237481 (600, 355.334, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14179 S 157.243511493723 (872.435, 400, 0) m -> E 157.243549493723 (872.435, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14449 S 162.243511493723 (900, 377.565, 0) m -> E 162.243549493723 (900, 377.565, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14477 S 162.545955593469 (800, 150, 0) m -> E 162.545997593469 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14477 S 162.545956413375 (900, 374.54, 0) m -> E 162.545998413375 (900, 374.54, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16979 S 190.275377216933 (802.754, 400, 0) m -> E 190.275415216933 (802.754, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17007 S 190.577880344952 (625, 450, 0) m -> E 190.577922344952 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17007 S 190.577880970605 (805.779, 400, 0) m -> E 190.577922970605 (805.779, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17615 S 197.243511493723 (872.435, 400, 0) m -> E 197.243549493723 (872.435, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17885 S 202.243511493723 (900, 377.565, 0) m -> E 202.243549493723 (900, 377.565, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17913 S 202.545395593474 (800, 150, 0) m -> E 202.545437593474 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17913 S 202.545396413397 (900, 374.546, 0) m -> E 202.545438413397 (900, 374.546, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23520 S 264.775377217218 (552.246, 100, 0) m -> E 264.775415217218 (552.246, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23548 S 265.077879070523 (450, 150, 0) m -> E 265.077921070523 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23548 S 265.077879441137 (549.221, 100, 0) m -> E 265.077921441137 (549.221, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28971 S 325.230957277666 (600, 352.31, 0) m -> E 325.230995277666 (600, 352.31, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28999 S 325.533498910855 (625, 450, 0) m -> E 325.533540910855 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28999 S 325.533499237449 (600, 355.335, 0) m -> E 325.533541237449 (600, 355.335, 0) m
