T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.279678442492 (497.203, 300, 0) m -> E 0.279716442492 (497.203, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 45 S 0.581381050549 (450, 150, 0) m -> E 0.581423050549 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.581381572152 (494.186, 300, 0) m -> E 0.581423572152 (494.186, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2273 S 25.251217314407 (247.488, 300, 0) m -> E 25.251255314407 (247.488, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2303 S 25.553899867402 (275, 450, 0) m -> E 25.553941867402 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2303 S 25.553900378013 (244.461, 300, 0) m -> E 25.553942378013 (244.461, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3897 S 43.125850567118 (100, 268.741, 0) m -> E 43.125888567118 (100, 268.741, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3925 S 43.421512488448 (100, 150, 0) m -> E 43.421554488448 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3925 S 43.421512874665 (100, 265.785, 0) m -> E 43.421554874665 (100, 265.785, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10655 S 118.156600998002 (200, 381.566, 0) m -> E 118.156638998002 (200, 381.566, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10683 S 118.458982657919 (275, 450, 0) m -> E 118.459024657919 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10683 S 118.45898298987 (200, 384.59, 0) m -> E 118.45902498987 (200, 384.59, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17344 S 192.315736241846 (523.157, 400, 0) m -> E 192.315774241846 (523.157, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17372 S 192.617138080329 (625, 450, 0) m -> E 192.617180080329 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17372 S 192.617138449774 (526.171, 400, 0) m -> E 192.617180449774 (526.171, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24264 S 269.153926692357 (700, 208.461, 0) m -> E 269.153964692357 (700, 208.461, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24292 S 269.456108599436 (800, 150, 0) m -> E 269.456150599436 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24292 S 269.456108980831 (700, 205.439, 0) m -> E 269.456150980831 (700, 205.439, 0) m
