T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.335391477938 (103.354, 0, 0) m -> E 0.335429477938 (103.354, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 43 S 0.637133981918 (100, 150, 0) m -> E 0.637175981918 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.637134482715 (106.371, 0, 0) m -> E 0.637176482715 (106.371, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1814 S 20.22923594682 (302.292, 0, 0) m -> E 20.22927394682 (302.292, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1842 S 20.531779422829 (450, 150, 0) m -> E 20.531821422829 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1842 S 20.531780117996 (305.318, 0, 0) m -> E 20.531822117996 (305.318, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12172 S 135.239490799705 (652.395, 0, 0) m -> E 135.239528799705 (652.395, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12200 S 135.541754274539 (800, 150, 0) m -> E 135.541796274539 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12200 S 135.541754969475 (655.418, 0, 0) m -> E 135.541796969475 (655.418, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18030 S 200.223074364698 (600, 302.231, 0) m -> E 200.223112364698 (600, 302.231, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18060 S 200.525036814797 (625, 450, 0) m -> E 200.525078814797 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18060 S 200.525037304778 (600, 305.25, 0) m -> E 200.525079304778 (600, 305.25, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21370 S 237.217046074273 (872.17, 400, 0) m -> E 237.217084074273 (872.17, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21640 S 242.217046074273 (900, 377.83, 0) m -> E 242.217084074273 (900, 377.83, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21666 S 242.51861017812 (800, 150, 0) m -> E 242.51865217812 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21666 S 242.518610998859 (900, 374.814, 0) m -> E 242.518652998859 (900, 374.814, 0) m
