T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.171677580173 (600, 501.717, 0) m -> E 0.171715580173 (600, 501.717, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36 S 0.474478583679 (625, 450, 0) m -> E 0.474520583679 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.474478784428 (600, 504.745, 0) m -> E 0.474520784428 (600, 504.745, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2949 S 32.735934774396 (827.359, 600, 0) m -> E 32.735972774396 (827.359, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4542 S 62.252739807591 (900, 377.473, 0) m -> E 62.252777807591 (900, 377.473, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4570 S 62.552103897296 (800, 150, 0) m -> E 62.552145897296 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4570 S 62.552104717014 (900, 374.479, 0) m -> E 62.552146717014 (900, 374.479, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7071 S 90.284749806587 (800, 402.847, 0) m -> E 90.284787806587 (800, 402.847, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7100 S 90.586790020741 (625, 450, 0) m -> E 90.586832020741 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7100 S 90.586790622754 (800, 405.868, 0) m -> E 90.586832622754 (800, 405.868, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9103 S 112.735934774396 (827.359, 600, 0) m -> E 112.735972774396 (827.359, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10210 S 133.235934774396 (867.641, 500, 0) m -> E 133.235972774396 (867.641, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10238 S 133.538678857077 (625, 450, 0) m -> E 133.538720857077 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10238 S 133.538679673556 (864.613, 500, 0) m -> E 133.538721673556 (864.613, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11973 S 152.735934774396 (827.359, 600, 0) m -> E 152.735972774396 (827.359, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13080 S 173.235934774396 (867.641, 500, 0) m -> E 173.235972774396 (867.641, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13108 S 173.53819885706 (625, 450, 0) m -> E 173.53824085706 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13108 S 173.538199673555 (864.618, 500, 0) m -> E 173.538241673555 (864.618, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14843 S 192.735934774396 (827.359, 600, 0) m -> E 192.735972774396 (827.359, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15950 S 213.235934774396 (867.641, 500, 0) m -> E 213.235972774396 (867.641, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15978 S 213.538038857087 (625, 450, 0) m -> E 213.538080857087 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15978 S 213.538039673587 (864.62, 500, 0) m -> E 213.538081673587 (864.62, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21313 S 272.735934774396 (827.359, 600, 0) m -> E 272.735972774396 (827.359, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22420 S 293.235934774396 (867.641, 500, 0) m -> E 293.235972774396 (867.641, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22448 S 293.537418857171 (625, 450, 0) m -> E 293.537460857171 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22448 S 293.537419673692 (864.626, 500, 0) m -> E 293.537461673692 (864.626, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24183 S 312.735934774396 (827.359, 600, 0) m -> E 312.735972774396 (827.359, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25290 S 333.235934774396 (867.641, 500, 0) m -> E 333.235972774396 (867.641, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25318 S 333.538618857068 (625, 450, 0) m -> E 333.538660857068 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25318 S 333.538619673549 (864.614, 500, 0) m -> E 333.538661673549 (864.614, 500, 0) m
