T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.197562439367 (800, 401.976, 0) m -> E 0.197600439367 (800, 401.976, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38 S 0.500245453063 (625, 450, 0) m -> E 0.500287453063 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.500246055788 (800, 405.002, 0) m -> E 0.500288055788 (800, 405.002, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2045 S 22.752079283415 (827.521, 600, 0) m -> E 22.752117283415 (827.521, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3140 S 43.002079283415 (869.979, 500, 0) m -> E 43.002117283415 (869.979, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3166 S 43.321313397155 (625, 450, 0) m -> E 43.321355397155 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3166 S 43.321314220733 (866.787, 500, 0) m -> E 43.321356220733 (866.787, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7296 S 89.15207928403 (700, 208.479, 0) m -> E 89.15211728403 (700, 208.479, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 7324 S 89.454601191253 (800, 150, 0) m -> E 89.454643191253 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7324 S 89.454601572672 (700, 205.454, 0) m -> E 89.454643572672 (700, 205.454, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14594 S 170.171879453711 (598.281, 300, 0) m -> E 170.171917453711 (598.281, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14624 S 170.47406293638 (450, 150, 0) m -> E 170.47410493638 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14624 S 170.474063632885 (595.259, 300, 0) m -> E 170.474105632885 (595.259, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21768 S 249.729489006593 (697.295, 200, 0) m -> E 249.729527006593 (697.295, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21796 S 250.037110859962 (800, 150, 0) m -> E 250.037152859962 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21796 S 250.037111232346 (700, 199.629, 0) m -> E 250.037153232346 (700, 199.629, 0) m
