T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.259705575765 (202.597, 0, 0) m -> E 0.259743575765 (202.597, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 41 S 0.561608635313 (100, 150, 0) m -> E 0.561650635313 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.561609247244 (205.616, 0, 0) m -> E 0.561651247244 (205.616, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 922 S 10.278986928807 (302.79, 0, 0) m -> E 10.279024928807 (302.79, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 950 S 10.580950399114 (450, 150, 0) m -> E 10.580992399114 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 950 S 10.580951093143 (305.81, 0, 0) m -> E 10.580993093143 (305.81, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7676 S 85.213725492261 (652.137, 0, 0) m -> E 85.213763492261 (652.137, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 7704 S 85.516168970071 (800, 150, 0) m -> E 85.516210970071 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7704 S 85.516169665599 (655.162, 0, 0) m -> E 85.516211665599 (655.162, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12142 S 134.747827964753 (552.522, 100, 0) m -> E 134.747865964753 (552.522, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12170 S 135.049329822193 (450, 150, 0) m -> E 135.049371822193 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12170 S 135.049330193658 (549.507, 100, 0) m -> E 135.049372193658 (549.507, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14892 S 165.213725492261 (652.137, 0, 0) m -> E 165.213763492261 (652.137, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14920 S 165.516088970064 (800, 150, 0) m -> E 165.516130970064 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14920 S 165.516089665594 (655.161, 0, 0) m -> E 165.516131665594 (655.161, 0, 0) m
