T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.160135982954 (900, 198.399, 0) m -> E 0.160173982954 (900, 198.399, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37 S 0.462237814545 (800, 150, 0) m -> E 0.462279814545 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.462238180845 (900, 195.378, 0) m -> E 0.462280180845 (900, 195.378, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4542 S 50.296035003254 (802.96, 400, 0) m -> E 50.296073003254 (802.96, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4570 S 50.598638134643 (625, 450, 0) m -> E 50.598680134643 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4570 S 50.598638760963 (805.986, 400, 0) m -> E 50.598680760963 (805.986, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5183 S 57.287518532765 (872.875, 400, 0) m -> E 57.287556532765 (872.875, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5453 S 62.287518532765 (900, 377.125, 0) m -> E 62.287556532765 (900, 377.125, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5481 S 62.589822625841 (800, 150, 0) m -> E 62.589864625841 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5481 S 62.58982344441 (900, 374.102, 0) m -> E 62.58986544441 (900, 374.102, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8893 S 100.196035001629 (598.04, 300, 0) m -> E 100.196073001629 (598.04, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8923 S 100.497958481497 (450, 150, 0) m -> E 100.498000481497 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8923 S 100.497959177447 (595.02, 300, 0) m -> E 100.498001177447 (595.02, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11566 S 129.750583655101 (400, 397.506, 0) m -> E 129.750621655101 (400, 397.506, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11596 S 130.052967490821 (625, 450, 0) m -> E 130.053009490821 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11596 S 130.052968257924 (400.53, 400, 0) m -> E 130.053010257924 (400.53, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17275 S 192.787518533579 (827.875, 600, 0) m -> E 192.787556533579 (827.875, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18368 S 213.037518533579 (869.625, 500, 0) m -> E 213.037556533579 (869.625, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18396 S 213.346392641063 (625, 450, 0) m -> E 213.346434641063 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18396 S 213.346393463822 (866.536, 500, 0) m -> E 213.346435463822 (866.536, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23773 S 272.787518533579 (827.875, 600, 0) m -> E 272.787556533579 (827.875, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24866 S 293.037518533579 (869.625, 500, 0) m -> E 293.037556533579 (869.625, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24894 S 293.350812640326 (625, 450, 0) m -> E 293.350854640326 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24894 S 293.350813462941 (866.492, 500, 0) m -> E 293.350855462941 (866.492, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26657 S 312.787518533579 (827.875, 600, 0) m -> E 312.787556533579 (827.875, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28250 S 342.287518533579 (900, 377.125, 0) m -> E 342.287556533579 (900, 377.125, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28278 S 342.58980262661 (800, 150, 0) m -> E 342.58984462661 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28278 S 342.58980344518 (900, 374.102, 0) m -> E 342.58984544518 (900, 374.102, 0) m
