T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.293237208202 (800, 302.932, 0) m -> E 0.293275208202 (800, 302.932, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 45 S 0.594940988634 (625, 450, 0) m -> E 0.594982988634 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.594941744696 (800, 305.949, 0) m -> E 0.594983744696 (800, 305.949, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6545 S 72.702446692809 (827.024, 600, 0) m -> E 72.702484692809 (827.024, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7652 S 93.202446692809 (867.976, 500, 0) m -> E 93.202484692809 (867.976, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7680 S 93.504950780918 (625, 450, 0) m -> E 93.504992780918 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7680 S 93.504951598499 (864.95, 500, 0) m -> E 93.504993598499 (864.95, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20215 S 232.702446692809 (827.024, 600, 0) m -> E 232.702484692809 (827.024, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21322 S 253.202446692809 (867.976, 500, 0) m -> E 253.202484692809 (867.976, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21350 S 253.504430780965 (625, 450, 0) m -> E 253.504472780965 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21350 S 253.504431598563 (864.956, 500, 0) m -> E 253.504473598563 (864.956, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26685 S 312.702446692809 (827.024, 600, 0) m -> E 312.702484692809 (827.024, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28278 S 342.202446692809 (900, 377.976, 0) m -> E 342.202484692809 (900, 377.976, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28304 S 342.504070798852 (800, 150, 0) m -> E 342.504112798852 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28304 S 342.504071620034 (900, 374.959, 0) m -> E 342.504113620034 (900, 374.959, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30816 S 370.304232950094 (803.042, 400, 0) m -> E 370.304270950094 (803.042, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30844 S 370.606476082738 (625, 450, 0) m -> E 370.606518082738 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30844 S 370.60647670931 (806.065, 400, 0) m -> E 370.60651870931 (806.065, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31457 S 377.302446694745 (873.024, 400, 0) m -> E 377.302484694745 (873.024, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31727 S 382.302446694745 (900, 376.976, 0) m -> E 382.302484694745 (900, 376.976, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31755 S 382.604890785532 (800, 150, 0) m -> E 382.604932785532 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31755 S 382.604891603642 (900, 373.951, 0) m -> E 382.604933603642 (900, 373.951, 0) m
