T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.125036089588 (498.75, 500, 0) m -> E 0.125074089588 (498.75, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36 S 0.427659864412 (275, 450, 0) m -> E 0.427701864412 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.42766061932 (495.723, 500, 0) m -> E 0.42770261932 (495.723, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2499 S 27.707426188203 (477.074, 600, 0) m -> E 27.707464188203 (477.074, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2527 S 28.009229666772 (625, 450, 0) m -> E 28.009271666772 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2527 S 28.009230362461 (480.092, 600, 0) m -> E 28.009272362461 (480.092, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11913 S 132.218657002308 (377.813, 500, 0) m -> E 132.218695002308 (377.813, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11941 S 132.520838864056 (275, 450, 0) m -> E 132.520880864056 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11941 S 132.52083923637 (374.792, 500, 0) m -> E 132.52088123637 (374.792, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18931 S 210.107426187451 (300, 198.926, 0) m -> E 210.107464187451 (300, 198.926, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18961 S 210.40974880377 (450, 150, 0) m -> E 210.40979080377 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18961 S 210.40974932702 (300, 195.903, 0) m -> E 210.40979132702 (300, 195.903, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20706 S 229.742139677109 (202.579, 100, 0) m -> E 229.742177677109 (202.579, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 20734 S 230.044761535356 (100, 150, 0) m -> E 230.044803535356 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20734 S 230.044761906957 (199.552, 100, 0) m -> E 230.044803906957 (199.552, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25070 S 278.144949183662 (0, 381.449, 0) m -> E 278.144987183662 (0, 381.449, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26663 S 307.644949183662 (76.4495, 600, 0) m -> E 307.644987183662 (76.4495, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26689 S 307.946633293986 (275, 450, 0) m -> E 307.946675293986 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26689 S 307.946634116026 (79.4663, 600, 0) m -> E 307.946676116026 (79.4663, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28444 S 327.307426190169 (26.9257, 500, 0) m -> E 327.307464190169 (26.9257, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29537 S 347.557426190169 (75.5743, 600, 0) m -> E 347.557464190169 (75.5743, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29563 S 347.859440307039 (275, 450, 0) m -> E 347.859482307039 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29563 S 347.859441131389 (78.5944, 600, 0) m -> E 347.859483131389 (78.5944, 600, 0) m
