T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.370417315517 (196.296, 500, 0) m -> E 0.370455315517 (196.296, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.672364407734 (275, 450, 0) m -> E 0.672406407734 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.672364727308 (193.276, 500, 0) m -> E 0.672406727308 (193.276, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6579 S 73.12012783405 (100, 268.799, 0) m -> E 73.12016583405 (100, 268.799, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6607 S 73.422869765187 (100, 150, 0) m -> E 73.422911765187 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6607 S 73.422870151358 (100, 265.771, 0) m -> E 73.422912151358 (100, 265.771, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10821 S 120.193889859136 (301.939, 0, 0) m -> E 120.193927859136 (301.939, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10849 S 120.496593339222 (450, 150, 0) m -> E 120.496635339222 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10849 S 120.496594035204 (304.966, 0, 0) m -> E 120.496636035204 (304.966, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16684 S 185.224067765722 (600, 352.241, 0) m -> E 185.224105765722 (600, 352.241, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16712 S 185.526209400078 (625, 450, 0) m -> E 185.526251400078 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16712 S 185.526209726907 (600, 355.262, 0) m -> E 185.526251726907 (600, 355.262, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31156 S 345.99279145742 (400, 559.928, 0) m -> E 345.99282945742 (400, 559.928, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31184 S 346.295054267112 (275, 450, 0) m -> E 346.295096267112 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31184 S 346.295054829074 (400, 562.951, 0) m -> E 346.295096829074 (400, 562.951, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32222 S 357.720127832288 (477.201, 600, 0) m -> E 357.720165832288 (477.201, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32250 S 358.022491309336 (625, 450, 0) m -> E 358.022533309336 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32250 S 358.022492004718 (480.225, 600, 0) m -> E 358.022534004718 (480.225, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35750 S 396.892791456508 (500, 231.072, 0) m -> E 396.892829456508 (500, 231.072, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 35778 S 397.195858793591 (450, 150, 0) m -> E 397.195900793591 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35778 S 397.195859102754 (500, 228.041, 0) m -> E 397.195901102754 (500, 228.041, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40515 S 449.724067764523 (400, 397.241, 0) m -> E 449.724105764523 (400, 397.241, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 40545 S 450.026651604586 (625, 450, 0) m -> E 450.026693604586 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40545 S 450.026652372545 (400.267, 400, 0) m -> E 450.026694372545 (400.267, 400, 0) m
