T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.363824894396 (503.638, 400, 0) m -> E 0.363862894396 (503.638, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.666488846826 (275, 450, 0) m -> E 0.666530846826 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.66648963737 (506.665, 400, 0) m -> E 0.66653163737 (506.665, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 197 S 2.216504785687 (522.165, 400, 0) m -> E 2.216542785687 (522.165, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 225 S 2.518666647775 (625, 450, 0) m -> E 2.518708647775 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 225 S 2.518667020154 (525.187, 400, 0) m -> E 2.518709020154 (525.187, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14609 S 162.297757421935 (377.022, 500, 0) m -> E 162.297795421935 (377.022, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14637 S 162.600099271903 (275, 450, 0) m -> E 162.600141271903 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14637 S 162.600099641856 (373.999, 500, 0) m -> E 162.600141641856 (373.999, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18209 S 202.216504785687 (522.165, 400, 0) m -> E 202.216542785687 (522.165, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18237 S 202.518226647829 (625, 450, 0) m -> E 202.518268647829 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18237 S 202.518227020221 (525.182, 400, 0) m -> E 202.518269020221 (525.182, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26354 S 292.697757420028 (826.978, 600, 0) m -> E 292.697795420028 (826.978, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27461 S 313.197757420028 (868.022, 500, 0) m -> E 313.197795420028 (868.022, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27489 S 313.499901508973 (625, 450, 0) m -> E 313.499943508973 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27489 S 313.499902326719 (865.001, 500, 0) m -> E 313.499944326719 (865.001, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31438 S 357.297757421935 (872.978, 400, 0) m -> E 357.297795421935 (872.978, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31708 S 362.297757421935 (900, 377.022, 0) m -> E 362.297795421935 (900, 377.022, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31736 S 362.599421513462 (800, 150, 0) m -> E 362.599463513462 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31736 S 362.599422331739 (900, 374.006, 0) m -> E 362.599464331739 (900, 374.006, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37337 S 424.729268207807 (552.707, 100, 0) m -> E 424.729306207807 (552.707, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37365 S 425.031430067983 (450, 150, 0) m -> E 425.031472067983 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37365 S 425.031430439982 (549.686, 100, 0) m -> E 425.031472439982 (549.686, 100, 0) m
