T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.132157296967 (600, 101.322, 0) m -> E 0.132195296967 (600, 101.322, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 35 S 0.433719912098 (450, 150, 0) m -> E 0.433761912098 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.433720435114 (600, 104.337, 0) m -> E 0.433762435114 (600, 104.337, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2274 S 25.201307399075 (600, 352.013, 0) m -> E 25.201345399075 (600, 352.013, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2302 S 25.503189037126 (625, 450, 0) m -> E 25.503231037126 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2302 S 25.503189364698 (600, 355.032, 0) m -> E 25.503231364698 (600, 355.032, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5333 S 59.108837526152 (700, 208.912, 0) m -> E 59.108875526152 (700, 208.912, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5361 S 59.411359436864 (800, 150, 0) m -> E 59.411401436864 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5361 S 59.411359818985 (700, 205.886, 0) m -> E 59.411401818985 (700, 205.886, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8140 S 90.228118990064 (800, 402.281, 0) m -> E 90.228156990064 (800, 402.281, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8168 S 90.530282002494 (625, 450, 0) m -> E 90.530324002494 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8168 S 90.530282604971 (800, 405.303, 0) m -> E 90.530324604971 (800, 405.303, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16440 S 182.308837527737 (376.912, 500, 0) m -> E 182.308875527737 (376.912, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16468 S 182.611499376076 (275, 450, 0) m -> E 182.611541376076 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16468 S 182.611499745689 (373.885, 500, 0) m -> E 182.611541745689 (373.885, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30839 S 342.243980544435 (522.44, 400, 0) m -> E 342.244018544435 (522.44, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30867 S 342.546082402452 (625, 450, 0) m -> E 342.546124402452 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30867 S 342.546082774014 (525.461, 400, 0) m -> E 342.546124774014 (525.461, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34168 S 379.108837526152 (700, 208.912, 0) m -> E 379.108875526152 (700, 208.912, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 34196 S 379.410739436899 (800, 150, 0) m -> E 379.410781436899 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34196 S 379.41073981903 (700, 205.893, 0) m -> E 379.41078181903 (700, 205.893, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36480 S 404.728118990381 (552.719, 100, 0) m -> E 404.728156990381 (552.719, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 36508 S 405.030220850733 (450, 150, 0) m -> E 405.030262850733 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36508 S 405.030221222768 (549.698, 100, 0) m -> E 405.030263222768 (549.698, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39233 S 435.201307399075 (652.013, 0, 0) m -> E 435.201345399075 (652.013, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 39261 S 435.503570878352 (800, 150, 0) m -> E 435.503612878352 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39261 S 435.503571574172 (655.036, 0, 0) m -> E 435.503613574172 (655.036, 0, 0) m
