T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.370137208514 (496.299, 500, 0) m -> E 0.370175208514 (496.299, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 52 S 0.671699558117 (625, 450, 0) m -> E 0.671741558117 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 52 S 0.671700028068 (493.283, 500, 0) m -> E 0.671742028068 (493.283, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1102 S 12.244713782056 (377.553, 500, 0) m -> E 12.244751782056 (377.553, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1130 S 12.547695639879 (275, 450, 0) m -> E 12.547737639879 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1130 S 12.547696011393 (374.523, 500, 0) m -> E 12.547738011393 (374.523, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6106 S 67.772260173334 (477.723, 600, 0) m -> E 67.772298173334 (477.723, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6134 S 68.074983644381 (625, 450, 0) m -> E 68.075025644381 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6134 S 68.074984338548 (480.75, 600, 0) m -> E 68.075026338548 (480.75, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9263 S 102.74471378313 (827.447, 600, 0) m -> E 102.74475178313 (827.447, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10856 S 132.24471378313 (900, 377.553, 0) m -> E 132.24475178313 (900, 377.553, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10884 S 132.546617882756 (800, 150, 0) m -> E 132.546659882756 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10884 S 132.546618702642 (900, 374.534, 0) m -> E 132.546660702642 (900, 374.534, 0) m
