T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.266369058937 (100, 397.336, 0) m -> E 0.266407058937 (100, 397.336, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 46 S 0.56951212177 (275, 450, 0) m -> E 0.56955412177 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.569512734357 (100, 394.305, 0) m -> E 0.569554734357 (100, 394.305, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1149 S 12.74313026174 (72.5687, 300, 0) m -> E 12.74316826174 (72.5687, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1177 S 13.045492814468 (100, 150, 0) m -> E 13.045534814468 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1177 S 13.045493325023 (69.5451, 300, 0) m -> E 13.045535325023 (69.5451, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2544 S 28.154460762409 (0, 381.545, 0) m -> E 28.154498762409 (0, 381.545, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2814 S 33.154460762409 (31.5446, 400, 0) m -> E 33.154498762409 (31.5446, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2842 S 33.45664485845 (275, 450, 0) m -> E 33.45668685845 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2842 S 33.456645677608 (34.5664, 400, 0) m -> E 33.456687677608 (34.5664, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4612 S 53.043130261068 (100, 269.569, 0) m -> E 53.043168261068 (100, 269.569, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4640 S 53.345932205047 (100, 150, 0) m -> E 53.345974205047 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4640 S 53.345932593785 (100, 266.541, 0) m -> E 53.345974593785 (100, 266.541, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8869 S 100.2626342928 (302.626, 0, 0) m -> E 100.2626722928 (302.626, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8897 S 100.560237758568 (450, 150, 0) m -> E 100.560279758568 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8897 S 100.560238453076 (305.602, 0, 0) m -> E 100.560280453076 (305.602, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12017 S 135.198104418232 (651.981, 0, 0) m -> E 135.198142418232 (651.981, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12045 S 135.500187897857 (800, 150, 0) m -> E 135.500229897857 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12045 S 135.500188593756 (655.002, 0, 0) m -> E 135.500230593756 (655.002, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20588 S 230.318394976005 (800, 403.184, 0) m -> E 230.318432976005 (800, 403.184, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20616 S 230.620897984736 (625, 450, 0) m -> E 230.620939984736 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20616 S 230.620898586472 (800, 406.209, 0) m -> E 230.620940586472 (800, 406.209, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22615 S 252.779083526937 (827.791, 600, 0) m -> E 252.779121526937 (827.791, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24208 S 282.281784974859 (900, 377.182, 0) m -> E 282.281822974859 (900, 377.182, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24236 S 282.581627621276 (800, 150, 0) m -> E 282.581669621276 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24236 S 282.581628440095 (900, 374.184, 0) m -> E 282.581670440095 (900, 374.184, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26745 S 310.318394976005 (803.184, 400, 0) m -> E 310.318432976005 (803.184, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26773 S 310.62145811097 (625, 450, 0) m -> E 310.62150011097 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26773 S 310.621458738024 (806.215, 400, 0) m -> E 310.621500738024 (806.215, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27377 S 317.279083526072 (872.791, 400, 0) m -> E 317.279121526072 (872.791, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27647 S 322.279083526072 (900, 377.209, 0) m -> E 322.279121526072 (900, 377.209, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27675 S 322.585949059344 (800, 150, 0) m -> E 322.585991059344 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27675 S 322.585949878031 (900, 374.141, 0) m -> E 322.585991878031 (900, 374.141, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30184 S 350.318394976005 (800, 403.184, 0) m -> E 350.318432976005 (800, 403.184, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30212 S 350.620277984746 (625, 450, 0) m -> E 350.620319984746 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30212 S 350.620278586487 (800, 406.203, 0) m -> E 350.620320586487 (800, 406.203, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34866 S 402.279083526072 (377.209, 500, 0) m -> E 402.279121526072 (377.209, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34894 S 402.580445378872 (275, 450, 0) m -> E 402.580487378872 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34894 S 402.58044574941 (374.196, 500, 0) m -> E 402.58048774941 (374.196, 500, 0) m
