T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.234311360144 (600, 202.343, 0) m -> E 0.234349360144 (600, 202.343, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 41 S 0.536474821182 (800, 150, 0) m -> E 0.536516821182 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.5364755134 (600, 205.365, 0) m -> E 0.5365175134 (600, 205.365, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 912 S 10.140637076225 (598.594, 300, 0) m -> E 10.140675076225 (598.594, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 943 S 10.443596645378 (625, 450, 0) m -> E 10.443638645378 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 943 S 10.443597155267 (595.564, 300, 0) m -> E 10.443639155267 (595.564, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2510 S 27.792294704369 (422.077, 300, 0) m -> E 27.792332704369 (422.077, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2540 S 28.094017258735 (450, 150, 0) m -> E 28.094059258735 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2540 S 28.094017769614 (419.06, 300, 0) m -> E 28.094059769614 (419.06, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4092 S 45.267500206229 (247.325, 300, 0) m -> E 45.267538206229 (247.325, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4123 S 45.570121066386 (100, 150, 0) m -> E 45.570163066386 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4123 S 45.570121760665 (244.299, 300, 0) m -> E 45.570163760665 (244.299, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7074 S 78.219019165385 (0, 382.19, 0) m -> E 78.219057165385 (0, 382.19, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7344 S 83.219019165385 (32.1902, 400, 0) m -> E 83.219057165385 (32.1902, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7372 S 83.522363250779 (275, 450, 0) m -> E 83.522405250779 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7372 S 83.522364067791 (35.2236, 400, 0) m -> E 83.522406067791 (35.2236, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9146 S 103.123853713569 (100, 268.761, 0) m -> E 103.123891713569 (100, 268.761, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9174 S 103.427115644032 (100, 150, 0) m -> E 103.427157644032 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9174 S 103.427116030062 (100, 265.729, 0) m -> E 103.427158030062 (100, 265.729, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13396 S 150.224310079668 (302.243, 0, 0) m -> E 150.224348079668 (302.243, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13424 S 150.521222642399 (450, 150, 0) m -> E 150.521264642399 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13424 S 150.52122333781 (305.212, 0, 0) m -> E 150.52126533781 (305.212, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16555 S 185.267500206229 (652.675, 0, 0) m -> E 185.267538206229 (652.675, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16584 S 185.569883677837 (800, 150, 0) m -> E 185.569925677837 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16584 S 185.569884372122 (655.699, 0, 0) m -> E 185.569926372122 (655.699, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26003 S 290.140637076225 (600, 301.406, 0) m -> E 290.140675076225 (600, 301.406, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26034 S 290.442876525274 (625, 450, 0) m -> E 290.442918525274 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26034 S 290.442877017956 (600, 304.429, 0) m -> E 290.442919017956 (600, 304.429, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30751 S 342.792294704369 (827.923, 600, 0) m -> E 342.792332704369 (827.923, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31844 S 363.042294704369 (869.577, 500, 0) m -> E 363.042332704369 (869.577, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31870 S 363.355128810241 (625, 450, 0) m -> E 363.355170810241 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31870 S 363.355129632715 (866.449, 500, 0) m -> E 363.355171632715 (866.449, 500, 0) m
