T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.191621144605 (601.916, 0, 0) m -> E 0.191659144605 (601.916, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38 S 0.493664741098 (450, 150, 0) m -> E 0.493706741098 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.493665460432 (604.937, 0, 0) m -> E 0.493707460432 (604.937, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 40 S 0.494600741098 (450, 150, 0) m -> E 0.494642741098 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.494601460455 (604.946, 0, 0) m -> E 0.494643460455 (604.946, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 476 S 5.248458192114 (652.485, 0, 0) m -> E 5.248496192114 (652.485, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 504 S 5.55136166589 (800, 150, 0) m -> E 5.55140366589 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 504 S 5.551362360603 (655.514, 0, 0) m -> E 5.551404360603 (655.514, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17136 S 190.216945257381 (600, 302.169, 0) m -> E 190.216983257381 (600, 302.169, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17166 S 190.519087708447 (625, 450, 0) m -> E 190.519129708447 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17166 S 190.519088198624 (600, 305.191, 0) m -> E 190.519130198624 (600, 305.191, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21874 S 242.791190090108 (827.912, 600, 0) m -> E 242.791228090108 (827.912, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22968 S 263.041190090108 (869.588, 500, 0) m -> E 263.041228090108 (869.588, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22994 S 263.347244197315 (625, 450, 0) m -> E 263.347286197315 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22994 S 263.347245020046 (866.528, 500, 0) m -> E 263.347287020046 (866.528, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24749 S 282.791190090108 (827.912, 600, 0) m -> E 282.791228090108 (827.912, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25843 S 303.041190090108 (869.588, 500, 0) m -> E 303.041228090108 (869.588, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25869 S 303.361304194911 (625, 450, 0) m -> E 303.361346194911 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25869 S 303.361305017183 (866.387, 500, 0) m -> E 303.361347017183 (866.387, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27624 S 322.791190090108 (827.912, 600, 0) m -> E 322.791228090108 (827.912, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28718 S 343.041190090108 (869.588, 500, 0) m -> E 343.041228090108 (869.588, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28744 S 343.360604195046 (625, 450, 0) m -> E 343.360646195046 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28744 S 343.360605017341 (866.394, 500, 0) m -> E 343.360647017341 (866.394, 500, 0) m
