T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.113427680428 (300, 398.866, 0) m -> E 0.113465680428 (300, 398.866, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33 S 0.415428675073 (275, 450, 0) m -> E 0.415470675073 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.415428874032 (300, 395.846, 0) m -> E 0.415470874032 (300, 395.846, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6547 S 72.703164374638 (72.9684, 300, 0) m -> E 72.703202374638 (72.9684, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6575 S 73.005446926043 (100, 150, 0) m -> E 73.005488926043 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6575 S 73.005447436334 (69.9455, 300, 0) m -> E 73.005489436334 (69.9455, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7945 S 88.18423971668 (0, 381.842, 0) m -> E 88.18427771668 (0, 381.842, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8215 S 93.18423971668 (31.8424, 400, 0) m -> E 93.18427771668 (31.8424, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8243 S 93.486263807805 (275, 450, 0) m -> E 93.486305807805 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8243 S 93.486264625996 (34.8626, 400, 0) m -> E 93.486306625996 (34.8626, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9983 S 112.703164374638 (72.9684, 300, 0) m -> E 112.703202374638 (72.9684, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10011 S 113.005626926055 (100, 150, 0) m -> E 113.005668926055 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10011 S 113.005627436347 (69.9437, 300, 0) m -> E 113.005669436347 (69.9437, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11381 S 128.18423971668 (0, 381.842, 0) m -> E 128.18427771668 (0, 381.842, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12974 S 157.68423971668 (76.8424, 600, 0) m -> E 157.68427771668 (76.8424, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13002 S 157.986603821787 (275, 450, 0) m -> E 157.986645821787 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13002 S 157.98660464277 (79.866, 600, 0) m -> E 157.98664664277 (79.866, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19134 S 226.014513453018 (500, 339.855, 0) m -> E 226.014551453018 (500, 339.855, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19164 S 226.305727603965 (450, 150, 0) m -> E 226.305769603965 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19164 S 226.305728249457 (500, 336.943, 0) m -> E 226.305770249457 (500, 336.943, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22672 S 265.204402686847 (600, 352.044, 0) m -> E 265.204440686847 (600, 352.044, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22700 S 265.506704324347 (625, 450, 0) m -> E 265.506746324347 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22700 S 265.506704651805 (600, 355.067, 0) m -> E 265.506746651805 (600, 355.067, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26354 S 306.046943727267 (400, 560.469, 0) m -> E 306.046981727267 (400, 560.469, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26382 S 306.349006542972 (275, 450, 0) m -> E 306.349048542972 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26382 S 306.349007106142 (400, 563.49, 0) m -> E 306.349049106142 (400, 563.49, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27413 S 317.713433600643 (477.134, 600, 0) m -> E 317.713471600643 (477.134, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27441 S 318.005347853685 (625, 450, 0) m -> E 318.005389853685 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27441 S 318.005348549464 (480.053, 600, 0) m -> E 318.005390549464 (480.053, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30573 S 352.746943726175 (827.469, 600, 0) m -> E 352.746981726175 (827.469, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32166 S 382.246943726175 (900, 377.531, 0) m -> E 382.246981726175 (900, 377.531, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32194 S 382.549387825399 (800, 150, 0) m -> E 382.549429825399 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32194 S 382.5493886452 (900, 374.506, 0) m -> E 382.5494306452 (900, 374.506, 0) m
