T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.257332104864 (0, 302.573, 0) m -> E 0.257370104864 (0, 302.573, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 41 S 0.558955189429 (100, 150, 0) m -> E 0.558997189429 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.55895580637 (0, 305.59, 0) m -> E 0.55899780637 (0, 305.59, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 734 S 8.198993346025 (0, 381.99, 0) m -> E 8.199031346025 (0, 381.99, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2327 S 37.698993346025 (76.9899, 600, 0) m -> E 37.699031346025 (76.9899, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2355 S 38.001877449174 (275, 450, 0) m -> E 38.001919449174 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2355 S 38.001878269753 (80.0188, 600, 0) m -> E 38.001920269753 (80.0188, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5516 S 73.066762915768 (100, 269.332, 0) m -> E 73.066800915768 (100, 269.332, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5543 S 73.357741484616 (100, 150, 0) m -> E 73.357783484616 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5543 S 73.35774187296 (100, 266.423, 0) m -> E 73.35778387296 (100, 266.423, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27761 S 320.19899334435 (301.99, 0, 0) m -> E 320.19903134435 (301.99, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27789 S 320.50233682383 (450, 150, 0) m -> E 320.50237882383 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27789 S 320.502337519679 (305.023, 0, 0) m -> E 320.502379519679 (305.023, 0, 0) m
