T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.264304993907 (0, 402.643, 0) m -> E 0.264342993907 (0, 402.643, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1485 S 27.514304993907 (75.143, 600, 0) m -> E 27.514342993907 (75.143, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1511 S 27.816749121523 (275, 450, 0) m -> E 27.816791121523 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1511 S 27.816749947005 (78.1675, 600, 0) m -> E 27.816791947005 (78.1675, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8708 S 107.704771335042 (477.048, 600, 0) m -> E 107.704809335042 (477.048, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8736 S 108.006634813939 (625, 450, 0) m -> E 108.006676813939 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8736 S 108.006635509688 (480.066, 600, 0) m -> E 108.006677509688 (480.066, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11256 S 135.994926566187 (400, 559.949, 0) m -> E 135.994964566187 (400, 559.949, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11284 S 136.29654937606 (275, 450, 0) m -> E 136.29659137606 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11284 S 136.296549938056 (400, 562.965, 0) m -> E 136.296591938056 (400, 562.965, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12321 S 147.704771335042 (477.048, 600, 0) m -> E 147.704809335042 (477.048, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12350 S 148.007694813873 (625, 450, 0) m -> E 148.007736813873 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12350 S 148.007695509598 (480.077, 600, 0) m -> E 148.007737509598 (480.077, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12351 S 148.008790813873 (625, 450, 0) m -> E 148.008832813873 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12351 S 148.008791509572 (480.088, 600, 0) m -> E 148.008833509572 (480.088, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15923 S 187.694926564451 (423.051, 300, 0) m -> E 187.694964564451 (423.051, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15953 S 187.996409115579 (450, 150, 0) m -> E 187.996451115579 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15953 S 187.99640962581 (420.036, 300, 0) m -> E 187.99645162581 (420.036, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19722 S 229.757894016673 (202.421, 100, 0) m -> E 229.757932016673 (202.421, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19750 S 230.068515868083 (100, 150, 0) m -> E 230.068557868083 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19750 S 230.068516240003 (200, 100.685, 0) m -> E 230.068558240003 (200, 100.685, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25580 S 294.796244465197 (347.962, 200, 0) m -> E 294.796282465197 (347.962, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25608 S 295.098406315413 (450, 150, 0) m -> E 295.098448315413 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25608 S 295.098406685416 (350.984, 200, 0) m -> E 295.098448685416 (350.984, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28738 S 329.757696802735 (697.577, 200, 0) m -> E 329.757734802735 (697.577, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28766 S 330.060338663066 (800, 150, 0) m -> E 330.060380663066 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28766 S 330.060339035106 (700, 199.397, 0) m -> E 330.060381035106 (700, 199.397, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32382 S 370.167585553247 (600, 301.676, 0) m -> E 370.167623553247 (600, 301.676, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 32412 S 370.469889146907 (450, 150, 0) m -> E 370.469931146907 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32412 S 370.469889865672 (600, 304.699, 0) m -> E 370.469931865672 (600, 304.699, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32851 S 375.264716073244 (600, 352.647, 0) m -> E 375.264754073244 (600, 352.647, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32879 S 375.559178432723 (625, 450, 0) m -> E 375.559220432723 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32879 S 375.559178758489 (600, 355.592, 0) m -> E 375.559220758489 (600, 355.592, 0) m
