T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.201320690289 (202.013, 400, 0) m -> E 0.201358690289 (202.013, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 38 S 0.503102124702 (275, 450, 0) m -> E 0.503144124702 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.50310241156 (205.031, 400, 0) m -> E 0.50314441156 (205.031, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3241 S 36.019921370019 (500, 339.801, 0) m -> E 36.019959370019 (500, 339.801, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3271 S 36.322404595068 (450, 150, 0) m -> E 36.322446595068 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3271 S 36.322405240023 (500, 336.776, 0) m -> E 36.322447240023 (500, 336.776, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6779 S 75.225018263372 (600, 352.25, 0) m -> E 75.225056263372 (600, 352.25, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6807 S 75.514699889919 (625, 450, 0) m -> E 75.514741889919 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6807 S 75.51470021712 (600, 355.147, 0) m -> E 75.51474221712 (600, 355.147, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11440 S 126.954628755853 (500, 230.454, 0) m -> E 126.954666755853 (500, 230.454, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11468 S 127.256190293338 (450, 150, 0) m -> E 127.256232293338 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11468 S 127.256190600808 (500, 227.438, 0) m -> E 127.256232600808 (500, 227.438, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13512 S 149.811673703489 (698.117, 200, 0) m -> E 149.811711703489 (698.117, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13540 S 150.114335551361 (800, 150, 0) m -> E 150.114377551361 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13540 S 150.11433592089 (701.143, 200, 0) m -> E 150.11437792089 (701.143, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17156 S 190.236561212477 (600, 302.366, 0) m -> E 190.236599212477 (600, 302.366, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17186 S 190.539084814398 (450, 150, 0) m -> E 190.539126814398 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17186 S 190.539085534822 (600, 305.391, 0) m -> E 190.539127534822 (600, 305.391, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17616 S 195.215798263372 (600, 352.158, 0) m -> E 195.215836263372 (600, 352.158, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17644 S 195.516379889598 (625, 450, 0) m -> E 195.516421889598 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17644 S 195.516380216744 (600, 355.164, 0) m -> E 195.516422216744 (600, 355.164, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24104 S 267.254628753849 (872.546, 400, 0) m -> E 267.254666753849 (872.546, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24374 S 272.254628753849 (900, 377.454, 0) m -> E 272.254666753849 (900, 377.454, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24402 S 272.556252851984 (800, 150, 0) m -> E 272.556294851984 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24402 S 272.556253671576 (900, 374.437, 0) m -> E 272.556295671576 (900, 374.437, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35005 S 390.23656121391 (600, 302.366, 0) m -> E 390.23659921391 (600, 302.366, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 35035 S 390.538444815811 (450, 150, 0) m -> E 390.538486815811 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35035 S 390.538445536219 (600, 305.384, 0) m -> E 390.538487536219 (600, 305.384, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35465 S 395.223558263372 (600, 352.236, 0) m -> E 395.223596263372 (600, 352.236, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35493 S 395.527439887868 (625, 450, 0) m -> E 395.527481887868 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35493 S 395.527440214658 (600, 355.274, 0) m -> E 395.527482214658 (600, 355.274, 0) m
