T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.281380060548 (597.186, 100, 0) m -> E 0.281418060548 (597.186, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 45 S 0.582882605697 (450, 150, 0) m -> E 0.582924605697 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.5828831147 (594.171, 100, 0) m -> E 0.5829251147 (594.171, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3173 S 35.253815301382 (652.538, 0, 0) m -> E 35.253853301382 (652.538, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3201 S 35.55601877453 (800, 150, 0) m -> E 35.55606077453 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3201 S 35.556019469136 (655.56, 0, 0) m -> E 35.556061469136 (655.56, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9034 S 100.227218176623 (600, 302.272, 0) m -> E 100.227256176623 (600, 302.272, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9066 S 100.530060625988 (625, 450, 0) m -> E 100.530102625988 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9066 S 100.530061115804 (600, 305.301, 0) m -> E 100.530103115804 (600, 305.301, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27568 S 306.032852720704 (400, 560.329, 0) m -> E 306.032890720704 (400, 560.329, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 27596 S 306.335075534822 (275, 450, 0) m -> E 306.335117534822 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27596 S 306.33507609768 (400, 563.351, 0) m -> E 306.33511809768 (400, 563.351, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28629 S 317.760317954026 (477.603, 600, 0) m -> E 317.760355954026 (477.603, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28657 S 318.062001426498 (625, 450, 0) m -> E 318.062043426498 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28657 S 318.062002120965 (480.62, 600, 0) m -> E 318.062044120965 (480.62, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31787 S 352.732852719438 (827.329, 600, 0) m -> E 352.732890719438 (827.329, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32232 S 360.982852719438 (900, 600, 0) m -> E 360.982890719438 (900, 600, 0) m
