T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.279879403929 (100, 597.201, 0) m -> E 0.279917403929 (100, 597.201, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.582383185722 (275, 450, 0) m -> E 0.582425185722 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.582383942051 (100, 594.176, 0) m -> E 0.582425942051 (100, 594.176, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1550 S 17.251320794187 (27.4868, 500, 0) m -> E 17.251358794187 (27.4868, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2657 S 37.751320794187 (77.5132, 600, 0) m -> E 37.751358794187 (77.5132, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2688 S 38.053404890455 (275, 450, 0) m -> E 38.053446890455 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2688 S 38.053405709672 (80.534, 600, 0) m -> E 38.053447709672 (80.534, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6267 S 77.751337314406 (477.513, 600, 0) m -> E 77.751375314406 (477.513, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6297 S 78.053480787843 (625, 450, 0) m -> E 78.053522787843 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6297 S 78.053481482507 (480.535, 600, 0) m -> E 78.053523482507 (480.535, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13403 S 156.90519025982 (500, 230.948, 0) m -> E 156.90522825982 (500, 230.948, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13431 S 157.207271804173 (450, 150, 0) m -> E 157.207313804173 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13431 S 157.207272113016 (500, 227.927, 0) m -> E 157.207314113016 (500, 227.927, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20462 S 235.286726440308 (652.867, 0, 0) m -> E 235.286764440308 (652.867, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20490 S 235.589569909654 (800, 150, 0) m -> E 235.589611909654 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20490 S 235.589570603484 (655.896, 0, 0) m -> E 235.589612603484 (655.896, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29028 S 330.306913848619 (800, 403.069, 0) m -> E 330.306951848619 (800, 403.069, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29056 S 330.609656857822 (625, 450, 0) m -> E 330.609698857822 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29056 S 330.609657459649 (800, 406.097, 0) m -> E 330.609699459649 (800, 406.097, 0) m
