T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.367653689859 (600, 3.67654, 0) m -> E 0.367691689859 (600, 3.67654, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 50 S 0.669377149919 (450, 150, 0) m -> E 0.669419149919 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 50 S 0.669377841907 (600, 6.69377, 0) m -> E 0.669419841907 (600, 6.69377, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13073 S 145.293999505195 (247.06, 300, 0) m -> E 145.294037505195 (247.06, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13103 S 145.601622974985 (100, 150, 0) m -> E 145.601664974985 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13103 S 145.601623668536 (243.984, 300, 0) m -> E 145.601665668536 (243.984, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14247 S 158.223108738583 (200, 382.231, 0) m -> E 158.223146738583 (200, 382.231, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14275 S 158.524710391251 (275, 450, 0) m -> E 158.524752391251 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14275 S 158.524710721765 (200, 385.247, 0) m -> E 158.524752721765 (200, 385.247, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18712 S 207.742401414803 (477.424, 600, 0) m -> E 207.742439414803 (477.424, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18740 S 208.046524882114 (625, 450, 0) m -> E 208.046566882114 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18740 S 208.046525576939 (480.465, 600, 0) m -> E 208.046567576939 (480.465, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20927 S 232.27751154099 (377.225, 500, 0) m -> E 232.27754954099 (377.225, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20955 S 232.579213394008 (275, 450, 0) m -> E 232.579255394008 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20955 S 232.579213764583 (374.208, 500, 0) m -> E 232.579255764583 (374.208, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24533 S 272.24454109364 (522.445, 400, 0) m -> E 272.24457909364 (522.445, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24561 S 272.54374294299 (625, 450, 0) m -> E 272.54378494299 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24561 S 272.543743314622 (525.437, 400, 0) m -> E 272.543785314622 (525.437, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29454 S 326.877511540023 (500, 231.225, 0) m -> E 326.877549540023 (500, 231.225, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 29482 S 327.180373088259 (450, 150, 0) m -> E 327.180415088259 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29482 S 327.180373397857 (500, 228.196, 0) m -> E 327.180415397857 (500, 228.196, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32919 S 365.287651434687 (652.877, 0, 0) m -> E 365.287689434687 (652.877, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32947 S 365.590114903944 (800, 150, 0) m -> E 365.590156903944 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32947 S 365.590115597761 (655.901, 0, 0) m -> E 365.590157597761 (655.901, 0, 0) m
