T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.325019917008 (0, 203.25, 0) m -> E 0.325057917008 (0, 203.25, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 45 S 0.626461830633 (100, 150, 0) m -> E 0.626503830633 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.626462213371 (0, 206.265, 0) m -> E 0.626504213371 (0, 206.265, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1629 S 18.181459871959 (0, 381.815, 0) m -> E 18.181497871959 (0, 381.815, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1899 S 23.181459871959 (31.8146, 400, 0) m -> E 23.181497871959 (31.8146, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1927 S 23.484103963505 (275, 450, 0) m -> E 23.484145963505 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1927 S 23.484104781767 (34.841, 400, 0) m -> E 23.484146781767 (34.841, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3671 S 42.761763664491 (72.3824, 300, 0) m -> E 42.761801664491 (72.3824, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3699 S 43.064226217839 (100, 150, 0) m -> E 43.064268217839 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3699 S 43.064226728518 (69.3577, 300, 0) m -> E 43.064268728518 (69.3577, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5065 S 58.181459871959 (0, 381.815, 0) m -> E 58.181497871959 (0, 381.815, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6658 S 87.681459871959 (76.8146, 600, 0) m -> E 87.681497871959 (76.8146, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6686 S 87.983783977438 (275, 450, 0) m -> E 87.983825977438 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6686 S 87.983784798495 (79.8378, 600, 0) m -> E 87.983826798495 (79.8378, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8430 S 107.261763663521 (27.3824, 500, 0) m -> E 107.261801663521 (27.3824, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9523 S 127.511763663521 (75.1176, 600, 0) m -> E 127.511801663521 (75.1176, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9549 S 127.818117788558 (275, 450, 0) m -> E 127.818159788558 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9549 S 127.818118614004 (78.1812, 600, 0) m -> E 127.818160614004 (78.1812, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19900 S 242.761763664491 (72.3824, 300, 0) m -> E 242.761801664491 (72.3824, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19928 S 243.064366217843 (100, 150, 0) m -> E 243.064408217843 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19928 S 243.064366728523 (69.3563, 300, 0) m -> E 243.064408728523 (69.3563, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21294 S 258.181459871959 (0, 381.815, 0) m -> E 258.181497871959 (0, 381.815, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22887 S 287.681459871959 (76.8146, 600, 0) m -> E 287.681497871959 (76.8146, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22915 S 287.984003977417 (275, 450, 0) m -> E 287.984045977417 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22915 S 287.984004798469 (79.84, 600, 0) m -> E 287.984046798469 (79.84, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24659 S 307.261763663521 (27.3824, 500, 0) m -> E 307.261801663521 (27.3824, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25752 S 327.511763663521 (75.1176, 600, 0) m -> E 327.511801663521 (75.1176, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25778 S 327.81383778918 (275, 450, 0) m -> E 327.81387978918 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25778 S 327.813838614739 (78.1384, 600, 0) m -> E 327.813880614739 (78.1384, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27534 S 347.261763663521 (27.3824, 500, 0) m -> E 347.261801663521 (27.3824, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28627 S 367.511763663521 (75.1176, 600, 0) m -> E 367.511801663521 (75.1176, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28653 S 367.821277788225 (275, 450, 0) m -> E 367.821319788225 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28653 S 367.821278613587 (78.2128, 600, 0) m -> E 367.821320613587 (78.2128, 600, 0) m
