T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.27020386206 (600, 302.702, 0) m -> E 0.27024186206 (600, 302.702, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 43 S 0.572787468028 (450, 150, 0) m -> E 0.572829468028 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.572788189261 (600, 305.728, 0) m -> E 0.572830189261 (600, 305.728, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 472 S 5.263893334624 (600, 352.639, 0) m -> E 5.263931334624 (600, 352.639, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 501 S 5.568694952489 (625, 450, 0) m -> E 5.568736952489 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 501 S 5.568695277948 (600, 355.687, 0) m -> E 5.568737277948 (600, 355.687, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8345 S 92.69746382598 (826.975, 600, 0) m -> E 92.69750182598 (826.975, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9452 S 113.19746382598 (868.025, 500, 0) m -> E 113.19750182598 (868.025, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9481 S 113.499587914939 (625, 450, 0) m -> E 113.499629914939 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9481 S 113.499588732695 (865.004, 500, 0) m -> E 113.499630732695 (865.004, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13879 S 162.297463827886 (377.025, 500, 0) m -> E 162.297501827886 (377.025, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13908 S 162.600085677886 (275, 450, 0) m -> E 162.600127677886 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13908 S 162.600086047839 (373.999, 500, 0) m -> E 162.600128047839 (373.999, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18875 S 217.729987181431 (477.3, 600, 0) m -> E 217.730025181431 (477.3, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18903 S 218.032550657346 (625, 450, 0) m -> E 218.032592657346 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18903 S 218.032551352495 (480.326, 600, 0) m -> E 218.032593352495 (480.326, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21092 S 242.300096732897 (376.999, 500, 0) m -> E 242.300134732897 (376.999, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21121 S 242.599801677892 (275, 450, 0) m -> E 242.599843677892 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21121 S 242.599802047853 (374.002, 500, 0) m -> E 242.599844047853 (374.002, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24508 S 280.129987180828 (300, 198.7, 0) m -> E 280.130025180828 (300, 198.7, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 24538 S 280.432449796031 (450, 150, 0) m -> E 280.432491796031 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24538 S 280.43245031906 (300, 195.676, 0) m -> E 280.43249231906 (300, 195.676, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31683 S 359.747739484495 (697.477, 200, 0) m -> E 359.747777484495 (697.477, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31711 S 360.049361345585 (800, 150, 0) m -> E 360.049403345585 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31711 S 360.049361717788 (700, 199.506, 0) m -> E 360.049403717788 (700, 199.506, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33940 S 384.717567531625 (552.824, 100, 0) m -> E 384.717605531625 (552.824, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33968 S 385.018909393619 (450, 150, 0) m -> E 385.018951393619 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33968 S 385.018909765991 (549.811, 100, 0) m -> E 385.018951765991 (549.811, 100, 0) m
