T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.314326828369 (400, 503.143, 0) m -> E 0.314364828369 (400, 503.143, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 45 S 0.615789113818 (275, 450, 0) m -> E 0.615831113818 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.615789570919 (400, 506.158, 0) m -> E 0.615831570919 (400, 506.158, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1591 S 17.714359970194 (477.144, 600, 0) m -> E 17.714397970194 (477.144, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1619 S 18.017103447902 (625, 450, 0) m -> E 18.017145447902 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1619 S 18.017104143409 (480.171, 600, 0) m -> E 18.017146143409 (480.171, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4146 S 46.020621647677 (400, 560.206, 0) m -> E 46.020659647677 (400, 560.206, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4174 S 46.322244460443 (275, 450, 0) m -> E 46.322286460443 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4174 S 46.322245023014 (400, 563.222, 0) m -> E 46.322287023014 (400, 563.222, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5207 S 57.714359970194 (477.144, 600, 0) m -> E 57.714397970194 (477.144, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5235 S 58.016503447945 (625, 450, 0) m -> E 58.016545447945 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5235 S 58.016504143465 (480.165, 600, 0) m -> E 58.016546143465 (480.165, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7420 S 82.220621645038 (377.794, 500, 0) m -> E 82.220659645038 (377.794, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7448 S 82.522183506578 (275, 450, 0) m -> E 82.522225506578 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7448 S 82.522183878852 (374.778, 500, 0) m -> E 82.522225878852 (374.778, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11370 S 126.01435997169 (500, 339.856, 0) m -> E 126.01439797169 (500, 339.856, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11400 S 126.316283197654 (450, 150, 0) m -> E 126.316325197654 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11400 S 126.316283842806 (500, 336.837, 0) m -> E 126.316325842806 (500, 336.837, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17608 S 195.216832293184 (247.832, 300, 0) m -> E 195.216870293184 (247.832, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17640 S 195.519275770611 (100, 150, 0) m -> E 195.519317770611 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17640 S 195.519276466067 (244.807, 300, 0) m -> E 195.519318466067 (244.807, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18793 S 208.205981481052 (200, 382.06, 0) m -> E 208.206019481052 (200, 382.06, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18821 S 208.504953008226 (275, 450, 0) m -> E 208.504995008226 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18821 S 208.504953339171 (200, 385.05, 0) m -> E 208.504995339171 (200, 385.05, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26856 S 297.714359970194 (477.144, 600, 0) m -> E 297.714397970194 (477.144, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26884 S 298.016323447959 (625, 450, 0) m -> E 298.016365447959 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26884 S 298.016324143484 (480.163, 600, 0) m -> E 298.016366143484 (480.163, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37592 S 416.920621647172 (500, 230.794, 0) m -> E 416.920659647172 (500, 230.794, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37620 S 417.222623189395 (450, 150, 0) m -> E 417.222665189395 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37620 S 417.222623497807 (500, 227.774, 0) m -> E 417.222665497807 (500, 227.774, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40147 S 445.216832293184 (600, 352.168, 0) m -> E 445.216870293184 (600, 352.168, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 40175 S 445.519233928706 (625, 450, 0) m -> E 445.519275928706 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40175 S 445.51923425576 (600, 355.192, 0) m -> E 445.51927625576 (600, 355.192, 0) m
