T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.196057329723 (400, 301.961, 0) m -> E 0.196095329723 (400, 301.961, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 40 S 0.498100045543 (450, 150, 0) m -> E 0.498142045543 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.498100588742 (400, 304.981, 0) m -> E 0.498142588742 (400, 304.981, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 881 S 9.754724694233 (400, 397.547, 0) m -> E 9.754762694233 (400, 397.547, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 911 S 10.057248529246 (625, 450, 0) m -> E 10.057290529246 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 911 S 10.057249296209 (400.572, 400, 0) m -> E 10.057291296209 (400.572, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5165 S 57.242588756353 (872.426, 400, 0) m -> E 57.242626756353 (872.426, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5435 S 62.242588756353 (900, 377.574, 0) m -> E 62.242626756353 (900, 377.574, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5464 S 62.546050496061 (800, 150, 0) m -> E 62.546092496061 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5464 S 62.546051315964 (900, 374.539, 0) m -> E 62.546093315964 (900, 374.539, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7967 S 90.302078545539 (803.021, 400, 0) m -> E 90.302116545539 (803.021, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7995 S 90.59767518514 (625, 450, 0) m -> E 90.59771718514 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7995 S 90.597675811429 (805.977, 400, 0) m -> E 90.597717811429 (805.977, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8601 S 97.242588756353 (872.426, 400, 0) m -> E 97.242626756353 (872.426, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8871 S 102.242588756353 (900, 377.574, 0) m -> E 102.242626756353 (900, 377.574, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8899 S 102.544312856302 (800, 150, 0) m -> E 102.544354856302 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8899 S 102.544313676258 (900, 374.557, 0) m -> E 102.544355676258 (900, 374.557, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11404 S 130.307918533543 (800, 403.079, 0) m -> E 130.307956533543 (800, 403.079, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11432 S 130.613561540038 (625, 450, 0) m -> E 130.613603540038 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11432 S 130.613562141833 (800, 406.136, 0) m -> E 130.613604141833 (800, 406.136, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17028 S 192.74258875744 (827.426, 600, 0) m -> E 192.74262675744 (827.426, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18621 S 222.24258875744 (900, 377.574, 0) m -> E 222.24262675744 (900, 377.574, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18649 S 222.545212857322 (800, 150, 0) m -> E 222.545254857322 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18649 S 222.54521367725 (900, 374.548, 0) m -> E 222.54525567725 (900, 374.548, 0) m
