T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.195192697295 (400, 1.95193, 0) m -> E 0.195230697295 (400, 1.95193, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38 S 0.497015256022 (450, 150, 0) m -> E 0.497057256022 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.497015767732 (400, 4.97015, 0) m -> E 0.497057767732 (400, 4.97015, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2939 S 29.810075365888 (201.899, 100, 0) m -> E 29.810113365888 (201.899, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2967 S 30.11199722237 (100, 150, 0) m -> E 30.11203922237 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2967 S 30.11199759365 (200, 101.12, 0) m -> E 30.11203959365 (200, 101.12, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5434 S 54.789479157118 (347.895, 200, 0) m -> E 54.789517157118 (347.895, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5462 S 55.091801008341 (450, 150, 0) m -> E 55.091843008341 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5462 S 55.091801378541 (350.918, 200, 0) m -> E 55.091843378541 (350.918, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9374 S 95.210075363906 (600, 352.101, 0) m -> E 95.210113363906 (600, 352.101, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9402 S 95.512437000519 (625, 450, 0) m -> E 95.512479000519 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9402 S 95.512437327793 (600, 355.124, 0) m -> E 95.512479327793 (600, 355.124, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13967 S 142.714120925295 (827.141, 600, 0) m -> E 142.714158925295 (827.141, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15560 S 172.214120925295 (900, 377.859, 0) m -> E 172.214158925295 (900, 377.859, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15586 S 172.51666502949 (800, 150, 0) m -> E 172.51670702949 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15586 S 172.516665850288 (900, 374.833, 0) m -> E 172.516707850288 (900, 374.833, 0) m
