T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.143136628368 (601.431, 600, 0) m -> E 0.143174628368 (601.431, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37 S 0.44477915349 (625, 450, 0) m -> E 0.44482115349 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.444779658511 (604.448, 600, 0) m -> E 0.444821658511 (604.448, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2052 S 22.766621109547 (827.666, 600, 0) m -> E 22.766659109547 (827.666, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3146 S 43.016621109547 (869.834, 500, 0) m -> E 43.016659109547 (869.834, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3172 S 43.325515221628 (625, 450, 0) m -> E 43.325557221628 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3172 S 43.325516045069 (866.745, 500, 0) m -> E 43.325558045069 (866.745, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4927 S 62.766621109547 (827.666, 600, 0) m -> E 62.766659109547 (827.666, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6520 S 92.266621109547 (900, 377.334, 0) m -> E 92.266659109547 (900, 377.334, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6548 S 92.568545205816 (800, 150, 0) m -> E 92.568587205816 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6548 S 92.568546025034 (900, 374.315, 0) m -> E 92.568588025034 (900, 374.315, 0) m
