T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.16238761975 (600, 401.624, 0) m -> E 0.16242561975 (600, 401.624, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36 S 0.464068483706 (625, 450, 0) m -> E 0.464110483706 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.464068656467 (600, 404.641, 0) m -> E 0.464110656467 (600, 404.641, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7452 S 82.787408142002 (827.874, 600, 0) m -> E 82.787446142002 (827.874, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9045 S 112.287408142002 (900, 377.126, 0) m -> E 112.287446142002 (900, 377.126, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9073 S 112.589852235093 (800, 150, 0) m -> E 112.589894235093 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9073 S 112.589853053661 (900, 374.101, 0) m -> E 112.589895053661 (900, 374.101, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12471 S 150.261542289925 (597.385, 300, 0) m -> E 150.261580289925 (597.385, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12501 S 150.563665762229 (450, 150, 0) m -> E 150.563707762229 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12501 S 150.563666456658 (594.363, 300, 0) m -> E 150.563708456658 (594.363, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22334 S 259.72297185591 (400, 397.23, 0) m -> E 259.72300985591 (400, 397.23, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22364 S 260.026154105027 (275, 450, 0) m -> E 260.026196105027 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22364 S 260.026154554912 (400.262, 400, 0) m -> E 260.026196554912 (400.262, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23472 S 272.278946190704 (522.789, 400, 0) m -> E 272.278984190704 (522.789, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23500 S 272.580808043493 (625, 450, 0) m -> E 272.580850043493 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23500 S 272.58080841402 (525.808, 400, 0) m -> E 272.58085041402 (525.808, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28476 S 327.787408142002 (422.126, 300, 0) m -> E 327.787446142002 (422.126, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28506 S 328.090211611269 (275, 450, 0) m -> E 328.090253611269 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28506 S 328.090212305084 (419.098, 300, 0) m -> E 328.090254305084 (419.098, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31021 S 355.990281685476 (500, 340.097, 0) m -> E 355.990319685476 (500, 340.097, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31051 S 356.291264485028 (625, 450, 0) m -> E 356.291306485028 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31051 S 356.291265046905 (500, 337.087, 0) m -> E 356.291307046905 (500, 337.087, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32009 S 366.887408140182 (500, 231.126, 0) m -> E 366.887446140182 (500, 231.126, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 32037 S 367.192822885528 (450, 150, 0) m -> E 367.192864885528 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32037 S 367.192823194776 (500, 228.072, 0) m -> E 367.192865194776 (500, 228.072, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34075 S 389.731951842604 (697.32, 200, 0) m -> E 389.731989842604 (697.32, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 34103 S 390.031053693861 (800, 150, 0) m -> E 390.031095693861 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34103 S 390.031054065871 (700.311, 200, 0) m -> E 390.031096065871 (700.311, 200, 0) m
