T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.105242933519 (200, 1.05243, 0) m -> E 0.105280933519 (200, 1.05243, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 33 S 0.407965884068 (100, 150, 0) m -> E 0.408007884068 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.407966474135 (200, 4.07966, 0) m -> E 0.408008474135 (200, 4.07966, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4525 S 50.217568485609 (302.176, 0, 0) m -> E 50.217606485609 (302.176, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4553 S 50.51981196295 (450, 150, 0) m -> E 50.51985396295 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4553 S 50.519812658394 (305.198, 0, 0) m -> E 50.519854658394 (305.198, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8092 S 89.780980029399 (202.19, 100, 0) m -> E 89.781018029399 (202.19, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 8120 S 90.088259886474 (100, 150, 0) m -> E 90.088301886474 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8120 S 90.088260258103 (200, 100.883, 0) m -> E 90.088302258103 (200, 100.883, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12464 S 138.217568485797 (0, 382.176, 0) m -> E 138.217606485797 (0, 382.176, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12734 S 143.217568485797 (32.1757, 400, 0) m -> E 143.217606485797 (32.1757, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12762 S 143.519572571504 (275, 450, 0) m -> E 143.519614571504 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12762 S 143.519573388607 (35.1957, 400, 0) m -> E 143.519615388607 (35.1957, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14489 S 162.695459756116 (73.0454, 300, 0) m -> E 162.695497756116 (73.0454, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14518 S 162.997702307269 (100, 150, 0) m -> E 162.997744307269 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14518 S 162.997702817509 (70.023, 300, 0) m -> E 162.997744817509 (70.023, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15900 S 178.217568485797 (0, 382.176, 0) m -> E 178.217606485797 (0, 382.176, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16170 S 183.217568485797 (32.1757, 400, 0) m -> E 183.217606485797 (32.1757, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16198 S 183.519812571494 (275, 450, 0) m -> E 183.519854571494 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16198 S 183.519813388589 (35.1981, 400, 0) m -> E 183.519855388589 (35.1981, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17925 S 202.695459756116 (73.0454, 300, 0) m -> E 202.695497756116 (73.0454, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17954 S 202.99766230727 (100, 150, 0) m -> E 202.99770430727 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17954 S 202.99766281751 (70.0234, 300, 0) m -> E 202.99770481751 (70.0234, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19336 S 218.217568485797 (0, 382.176, 0) m -> E 218.217606485797 (0, 382.176, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20929 S 247.717568485797 (77.1757, 600, 0) m -> E 247.717606485797 (77.1757, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20957 S 248.019252586513 (275, 450, 0) m -> E 248.019294586513 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20957 S 248.019253406633 (80.1925, 600, 0) m -> E 248.019295406633 (80.1925, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22696 S 267.295459758009 (27.0454, 500, 0) m -> E 267.295497758009 (27.0454, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23790 S 287.545459758009 (75.4546, 600, 0) m -> E 287.545497758009 (75.4546, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23817 S 287.85053387673 (275, 450, 0) m -> E 287.85057587673 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23817 S 287.850534701316 (78.5053, 600, 0) m -> E 287.850576701316 (78.5053, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25571 S 307.295459758009 (27.0454, 500, 0) m -> E 307.295497758009 (27.0454, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26665 S 327.545459758009 (75.4546, 600, 0) m -> E 327.545497758009 (75.4546, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26692 S 327.858033875837 (275, 450, 0) m -> E 327.858075875837 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26692 S 327.858034700224 (78.5803, 600, 0) m -> E 327.858076700224 (78.5803, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30279 S 367.695459756116 (476.955, 600, 0) m -> E 367.695497756116 (476.955, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30308 S 367.997463236083 (625, 450, 0) m -> E 367.997505236083 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30308 S 367.997463932045 (479.975, 600, 0) m -> E 367.997505932045 (479.975, 600, 0) m
