T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.363943799795 (96.3606, 300, 0) m -> E 0.363981799795 (96.3606, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.665967728809 (275, 450, 0) m -> E 0.666009728809 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.665968514636 (93.3403, 300, 0) m -> E 0.666010514636 (93.3403, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 242 S 2.731785661714 (72.6821, 300, 0) m -> E 2.731823661714 (72.6821, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 270 S 3.03474821407 (100, 150, 0) m -> E 3.03479021407 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 270 S 3.034748724554 (69.6525, 300, 0) m -> E 3.034790724554 (69.6525, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1638 S 18.189386702082 (0, 381.894, 0) m -> E 18.189424702082 (0, 381.894, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3231 S 47.689386702082 (76.8939, 600, 0) m -> E 47.689424702082 (76.8939, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3259 S 47.991650806494 (275, 450, 0) m -> E 47.991692806494 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3259 S 47.991651627343 (79.9165, 600, 0) m -> E 47.991693627343 (79.9165, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10446 S 127.731785661714 (477.318, 600, 0) m -> E 127.731823661714 (477.318, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10474 S 128.033909137437 (625, 450, 0) m -> E 128.033951137437 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10474 S 128.033909832554 (480.339, 600, 0) m -> E 128.033951832554 (480.339, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13002 S 156.046549512014 (400, 560.465, 0) m -> E 156.046587512014 (400, 560.465, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13030 S 156.34945232774 (275, 450, 0) m -> E 156.34949432774 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13030 S 156.34945289092 (400, 563.495, 0) m -> E 156.34949489092 (400, 563.495, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14062 S 167.731785661714 (477.318, 600, 0) m -> E 167.731823661714 (477.318, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14090 S 168.033629137461 (625, 450, 0) m -> E 168.033671137461 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14090 S 168.033629832585 (480.336, 600, 0) m -> E 168.033671832585 (480.336, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19597 S 229.146549511503 (700, 208.535, 0) m -> E 229.146587511503 (700, 208.535, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19625 S 229.448391419197 (800, 150, 0) m -> E 229.448433419197 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19625 S 229.448391800717 (700, 205.516, 0) m -> E 229.448433800717 (700, 205.516, 0) m
