T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.397620467166 (600, 3.9762, 0) m -> E 0.397658467166 (600, 3.9762, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 50 S 0.699184567889 (800, 150, 0) m -> E 0.699226567889 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 50 S 0.699185388018 (600, 6.99185, 0) m -> E 0.699227388018 (600, 6.99185, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1324 S 14.760374875972 (552.396, 100, 0) m -> E 14.760412875972 (552.396, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1352 S 15.066336722061 (450, 150, 0) m -> E 15.066378722061 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1352 S 15.066337093019 (549.337, 100, 0) m -> E 15.066379093019 (549.337, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13967 S 155.197705322681 (600, 351.977, 0) m -> E 155.197743322681 (600, 351.977, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13995 S 155.49970696132 (625, 450, 0) m -> E 155.49974896132 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13995 S 155.499707289004 (600, 354.997, 0) m -> E 155.499749289004 (600, 354.997, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21243 S 235.973407253761 (400, 559.734, 0) m -> E 235.973445253761 (400, 559.734, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21271 S 236.275890061268 (275, 450, 0) m -> E 236.275932061268 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21271 S 236.275890622802 (400, 562.759, 0) m -> E 236.275932622802 (400, 562.759, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22311 S 247.747030749216 (477.47, 600, 0) m -> E 247.747068749216 (477.47, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22340 S 248.048714223224 (625, 450, 0) m -> E 248.048756223224 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22340 S 248.048714917999 (480.487, 600, 0) m -> E 248.048756917999 (480.487, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25837 S 286.873407252565 (500, 231.266, 0) m -> E 286.873445252565 (500, 231.266, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25865 S 287.175788801427 (450, 150, 0) m -> E 287.175830801427 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25865 S 287.175789111154 (500, 228.242, 0) m -> E 287.175831111154 (500, 228.242, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29290 S 325.197705322681 (651.977, 0, 0) m -> E 325.197743322681 (651.977, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29318 S 325.499868802347 (800, 150, 0) m -> E 325.499910802347 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29318 S 325.499869498253 (654.999, 0, 0) m -> E 325.499911498253 (654.999, 0, 0) m
