T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.395965501037 (300, 396.04, 0) m -> E 0.396003501037 (300, 396.04, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.697786538597 (275, 450, 0) m -> E 0.697828538597 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.697786746145 (300, 393.022, 0) m -> E 0.697828746145 (300, 393.022, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17340 S 192.72706116019 (72.7294, 300, 0) m -> E 192.72709916019 (72.7294, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17368 S 193.02894371238 (100, 150, 0) m -> E 193.02898571238 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17368 S 193.028944222825 (69.7106, 300, 0) m -> E 193.028986222825 (69.7106, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18734 S 208.129325699822 (0, 381.293, 0) m -> E 208.129363699822 (0, 381.293, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20327 S 237.629325699822 (76.2933, 600, 0) m -> E 237.629363699822 (76.2933, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20353 S 237.932109812143 (275, 450, 0) m -> E 237.932151812143 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20353 S 237.932110634568 (79.3211, 600, 0) m -> E 237.932152634568 (79.3211, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22097 S 257.227061159009 (27.7294, 500, 0) m -> E 257.227099159009 (27.7294, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23204 S 277.727061159009 (77.2706, 600, 0) m -> E 277.727099159009 (77.2706, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23232 S 278.028665258479 (275, 450, 0) m -> E 278.028707258479 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23232 S 278.02866607835 (80.2867, 600, 0) m -> E 278.02870807835 (80.2867, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24967 S 297.227061159009 (27.7294, 500, 0) m -> E 297.227099159009 (27.7294, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26074 S 317.727061159009 (77.2706, 600, 0) m -> E 317.727099159009 (77.2706, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26102 S 318.029045258466 (275, 450, 0) m -> E 318.029087258466 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26102 S 318.029046078327 (80.2905, 600, 0) m -> E 318.029088078327 (80.2905, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29682 S 357.72706116019 (477.271, 600, 0) m -> E 357.72709916019 (477.271, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29710 S 358.029084636452 (625, 450, 0) m -> E 358.029126636452 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29710 S 358.029085331681 (480.291, 600, 0) m -> E 358.029127331681 (480.291, 600, 0) m
