T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.332334718341 (700, 296.677, 0) m -> E 0.332372718341 (700, 296.677, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 46 S 0.63501761025 (625, 450, 0) m -> E 0.63505961025 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.635018188677 (700, 293.65, 0) m -> E 0.635060188677 (700, 293.65, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 817 S 9.111092195521 (700, 208.889, 0) m -> E 9.111130195521 (700, 208.889, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 846 S 9.413454106059 (800, 150, 0) m -> E 9.413496106059 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 846 S 9.413454488146 (700, 205.865, 0) m -> E 9.413496488146 (700, 205.865, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7237 S 80.321951040197 (803.22, 400, 0) m -> E 80.321989040197 (803.22, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7265 S 80.624254175652 (625, 450, 0) m -> E 80.624296175652 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7265 S 80.624254802796 (806.243, 400, 0) m -> E 80.624296802796 (806.243, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7878 S 87.313452 (873.135, 400, 0) m -> E 87.31349 (873.135, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8147 S 92.311092197109 (900, 376.889, 0) m -> E 92.311130197109 (900, 376.889, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8177 S 92.613552286558 (800, 150, 0) m -> E 92.613594286558 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8177 S 92.613553104405 (900, 373.864, 0) m -> E 92.613595104405 (900, 373.864, 0) m
