T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.335471681436 (0, 103.355, 0) m -> E 0.335509681436 (0, 103.355, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 45 S 0.637293501138 (100, 150, 0) m -> E 0.637335501138 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.637293865064 (0, 106.373, 0) m -> E 0.637335865064 (0, 106.373, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2528 S 28.157541367613 (0, 381.575, 0) m -> E 28.157579367613 (0, 381.575, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4121 S 57.657541367613 (76.5754, 600, 0) m -> E 57.657579367613 (76.5754, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4151 S 57.960641476257 (275, 450, 0) m -> E 57.960683476257 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4151 S 57.960642297927 (79.6064, 600, 0) m -> E 57.960684297927 (79.6064, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5895 S 77.285982785026 (27.1402, 500, 0) m -> E 77.286020785026 (27.1402, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6989 S 97.535982785026 (75.3598, 600, 0) m -> E 97.536020785026 (75.3598, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7016 S 97.850596904378 (275, 450, 0) m -> E 97.850638904378 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7016 S 97.850597728962 (78.506, 600, 0) m -> E 97.850639728962 (78.506, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15970 S 197.285982785026 (27.1402, 500, 0) m -> E 197.286020785026 (27.1402, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17064 S 217.535982785026 (75.3598, 600, 0) m -> E 217.536020785026 (75.3598, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17091 S 217.841336905587 (275, 450, 0) m -> E 217.841378905587 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17091 S 217.841337730417 (78.4134, 600, 0) m -> E 217.841379730417 (78.4134, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22706 S 280.185982785615 (301.86, 200, 0) m -> E 280.186020785615 (301.86, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 22736 S 280.487645345796 (450, 150, 0) m -> E 280.487687345796 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22736 S 280.487645857802 (304.876, 200, 0) m -> E 280.487687857802 (304.876, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25874 S 315.252372464911 (247.476, 300, 0) m -> E 315.252410464911 (247.476, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 25904 S 315.546198042854 (100, 150, 0) m -> E 315.546240042854 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25904 S 315.546198737687 (244.538, 300, 0) m -> E 315.546240737687 (244.538, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28845 S 348.157541367613 (0, 381.575, 0) m -> E 348.157579367613 (0, 381.575, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30438 S 377.657541367613 (76.5754, 600, 0) m -> E 377.657579367613 (76.5754, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 30467 S 377.959385476276 (275, 450, 0) m -> E 377.959427476276 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30467 S 377.959386297979 (79.5939, 600, 0) m -> E 377.959428297979 (79.5939, 600, 0) m
