T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.275607152632 (297.244, 100, 0) m -> E 0.275645152632 (297.244, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 44 S 0.57853049769 (100, 150, 0) m -> E 0.57857249769 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.578531166645 (294.215, 100, 0) m -> E 0.578573166645 (294.215, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15315 S 170.180848638832 (301.808, 0, 0) m -> E 170.180886638832 (301.808, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15343 S 170.483432120435 (450, 150, 0) m -> E 170.483474120435 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15343 S 170.483432816722 (304.834, 0, 0) m -> E 170.483474816722 (304.834, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18887 S 209.782505265021 (202.175, 100, 0) m -> E 209.782543265021 (202.175, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 18915 S 210.084887117256 (100, 150, 0) m -> E 210.084929117256 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18915 S 210.084887487662 (199.151, 100, 0) m -> E 210.084929487662 (199.151, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30451 S 338.180848638625 (0, 381.808, 0) m -> E 338.180886638625 (0, 381.808, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31680 S 360.930848638625 (0, 600, 0) m -> E 360.930886638625 (0, 600, 0) m
