T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.262739000283 (597.373, 500, 0) m -> E 0.262777000283 (597.373, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 41 S 0.564599978282 (625, 450, 0) m -> E 0.564641978282 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.564600173899 (594.354, 500, 0) m -> E 0.564642173899 (594.354, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2003 S 22.293325076097 (377.067, 500, 0) m -> E 22.293363076097 (377.067, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2031 S 22.595506926745 (275, 450, 0) m -> E 22.595548926745 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2031 S 22.595507296834 (374.045, 500, 0) m -> E 22.595549296834 (374.045, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10602 S 117.720409242028 (477.204, 600, 0) m -> E 117.720447242028 (477.204, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10630 S 118.022252719098 (625, 450, 0) m -> E 118.022294719098 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10630 S 118.022253414485 (480.223, 600, 0) m -> E 118.022295414485 (480.223, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12819 S 142.293325076097 (377.067, 500, 0) m -> E 142.293363076097 (377.067, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12847 S 142.595446926715 (275, 450, 0) m -> E 142.595488926715 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12847 S 142.595447296806 (374.046, 500, 0) m -> E 142.595489296806 (374.046, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19834 S 220.128320118802 (300, 198.717, 0) m -> E 220.128358118802 (300, 198.717, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19865 S 220.436703537187 (100, 150, 0) m -> E 220.436745537187 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19865 S 220.43670422146 (300, 195.633, 0) m -> E 220.43674622146 (300, 195.633, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21657 S 240.237070666228 (302.371, 0, 0) m -> E 240.237108666228 (302.371, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21685 S 240.539594141316 (450, 150, 0) m -> E 240.539636141316 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21685 S 240.539594836302 (305.396, 0, 0) m -> E 240.539636836302 (305.396, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28416 S 315.267570421666 (652.676, 0, 0) m -> E 315.267608421666 (652.676, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28444 S 315.569233893265 (800, 150, 0) m -> E 315.569275893265 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28444 S 315.569234587565 (655.692, 0, 0) m -> E 315.569276587565 (655.692, 0, 0) m
