T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.107024989137 (98.9298, 300, 0) m -> E 0.107062989137 (98.9298, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.408387491791 (100, 150, 0) m -> E 0.408429491791 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.408387992323 (95.9161, 300, 0) m -> E 0.408429992323 (95.9161, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1641 S 18.1675541538 (0, 381.676, 0) m -> E 18.1675921538 (0, 381.676, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1911 S 23.1675541538 (31.6755, 400, 0) m -> E 23.1675921538 (31.6755, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1939 S 23.469898247653 (275, 450, 0) m -> E 23.469940247653 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1939 S 23.469899066378 (34.699, 400, 0) m -> E 23.469941066378 (34.699, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3684 S 42.790373855605 (72.0963, 300, 0) m -> E 42.790411855605 (72.0963, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3712 S 43.092296409905 (100, 150, 0) m -> E 43.092338409905 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3712 S 43.092296920773 (69.077, 300, 0) m -> E 43.092338920773 (69.077, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5077 S 58.1675541538 (0, 381.676, 0) m -> E 58.1675921538 (0, 381.676, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6670 S 87.6675541538 (76.6755, 600, 0) m -> E 87.6675921538 (76.6755, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6698 S 87.970378261069 (275, 450, 0) m -> E 87.970420261069 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6698 S 87.970379082481 (79.7038, 600, 0) m -> E 87.970421082481 (79.7038, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8443 S 107.290373854809 (27.0963, 500, 0) m -> E 107.290411854809 (27.0963, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9537 S 127.540373854809 (75.4037, 600, 0) m -> E 127.540411854809 (75.4037, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9564 S 127.849727973974 (275, 450, 0) m -> E 127.849769973974 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9564 S 127.849728798581 (78.4973, 600, 0) m -> E 127.849770798581 (78.4973, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13163 S 167.790373855605 (477.904, 600, 0) m -> E 167.790411855605 (477.904, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13191 S 168.092657324548 (625, 450, 0) m -> E 168.092699324548 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13191 S 168.092658018306 (480.927, 600, 0) m -> E 168.092700018306 (480.927, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15375 S 192.255443406653 (377.446, 500, 0) m -> E 192.255481406653 (377.446, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15403 S 192.554983571916 (275, 450, 0) m -> E 192.555025571916 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15403 S 192.554983943212 (374.45, 500, 0) m -> E 192.555025943212 (374.45, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22134 S 267.290373854809 (27.0963, 500, 0) m -> E 267.290411854809 (27.0963, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23228 S 287.540373854809 (75.4037, 600, 0) m -> E 287.540411854809 (75.4037, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23255 S 287.847147974358 (275, 450, 0) m -> E 287.847189974358 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23255 S 287.847148799034 (78.4715, 600, 0) m -> E 287.847190799034 (78.4715, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26854 S 327.790373855605 (477.904, 600, 0) m -> E 327.790411855605 (477.904, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26882 S 328.092797324527 (625, 450, 0) m -> E 328.092839324527 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26882 S 328.092798018282 (480.928, 600, 0) m -> E 328.092840018282 (480.928, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29408 S 356.05288171727 (400, 560.529, 0) m -> E 356.05291971727 (400, 560.529, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29436 S 356.355064533649 (275, 450, 0) m -> E 356.355106533649 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29436 S 356.355065096955 (400, 563.551, 0) m -> E 356.355107096955 (400, 563.551, 0) m
