T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.221149807796 (802.211, 600, 0) m -> E 0.221187807796 (802.211, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.523033718415 (625, 450, 0) m -> E 0.523075718415 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.523034500571 (805.23, 600, 0) m -> E 0.523076500571 (805.23, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 243 S 2.708026604921 (827.08, 600, 0) m -> E 2.708064604921 (827.08, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1836 S 32.208026604921 (900, 377.92, 0) m -> E 32.208064604921 (900, 377.92, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1862 S 32.510730710102 (800, 150, 0) m -> E 32.510772710102 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1862 S 32.510731531081 (900, 374.893, 0) m -> E 32.510773531081 (900, 374.893, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4367 S 60.289135127645 (800, 402.891, 0) m -> E 60.289173127645 (800, 402.891, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4395 S 60.591138137582 (625, 450, 0) m -> E 60.591180137582 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4395 S 60.591138739559 (800, 405.911, 0) m -> E 60.591180739559 (800, 405.911, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10373 S 126.908026605806 (500, 230.92, 0) m -> E 126.908064605806 (500, 230.92, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10401 S 127.210188149823 (450, 150, 0) m -> E 127.210230149823 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10401 S 127.210188458584 (500, 227.898, 0) m -> E 127.210230458584 (500, 227.898, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12928 S 155.207599796911 (600, 352.076, 0) m -> E 155.207637796911 (600, 352.076, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12956 S 155.510081433894 (625, 450, 0) m -> E 155.510123433894 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12956 S 155.510081761244 (600, 355.101, 0) m -> E 155.510123761244 (600, 355.101, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17211 S 202.708026604921 (827.08, 600, 0) m -> E 202.708064604921 (827.08, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18804 S 232.208026604921 (900, 377.92, 0) m -> E 232.208064604921 (900, 377.92, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18830 S 232.510050710118 (800, 150, 0) m -> E 232.510092710118 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18830 S 232.510051531118 (900, 374.899, 0) m -> E 232.510093531118 (900, 374.899, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28040 S 334.789135127921 (552.109, 100, 0) m -> E 334.789173127921 (552.109, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28068 S 335.091076979231 (450, 150, 0) m -> E 335.091118979231 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28068 S 335.091077349452 (549.089, 100, 0) m -> E 335.091119349452 (549.089, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30788 S 365.207599796911 (652.076, 0, 0) m -> E 365.207637796911 (652.076, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30816 S 365.510663275413 (800, 150, 0) m -> E 365.510705275413 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30816 S 365.510663971069 (655.107, 0, 0) m -> E 365.510705971069 (655.107, 0, 0) m
