T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.251919069281 (202.519, 200, 0) m -> E 0.251957069281 (202.519, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 43 S 0.554241016893 (100, 150, 0) m -> E 0.554283016893 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.554241406452 (205.542, 200, 0) m -> E 0.554283406452 (205.542, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1328 S 14.765504474247 (347.655, 200, 0) m -> E 14.765542474247 (347.655, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1356 S 15.068326328994 (450, 150, 0) m -> E 15.068368328994 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1356 S 15.068326699893 (350.683, 200, 0) m -> E 15.068368699893 (350.683, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4486 S 49.785996342358 (697.86, 200, 0) m -> E 49.786034342358 (697.86, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4514 S 50.088678194073 (800, 150, 0) m -> E 50.088720194073 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4514 S 50.088678564366 (700.887, 200, 0) m -> E 50.088720564366 (700.887, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7239 S 80.297833107437 (800, 402.978, 0) m -> E 80.297871107437 (800, 402.978, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7267 S 80.600196117014 (625, 450, 0) m -> E 80.600238117014 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7267 S 80.600196718918 (800, 406.002, 0) m -> E 80.600238718918 (800, 406.002, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12856 S 142.696639352161 (826.966, 600, 0) m -> E 142.696677352161 (826.966, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13963 S 163.196639352161 (868.034, 500, 0) m -> E 163.196677352161 (868.034, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13991 S 163.498883441271 (625, 450, 0) m -> E 163.498925441271 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13991 S 163.49888425905 (865.011, 500, 0) m -> E 163.49892625905 (865.011, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15723 S 182.696639352161 (826.966, 600, 0) m -> E 182.696677352161 (826.966, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17316 S 212.196639352161 (900, 378.034, 0) m -> E 212.196677352161 (900, 378.034, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17342 S 212.499563459006 (800, 150, 0) m -> E 212.499605459006 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17342 S 212.499564280326 (900, 375.004, 0) m -> E 212.499606280326 (900, 375.004, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24339 S 290.197833105799 (598.022, 300, 0) m -> E 290.197871105799 (598.022, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 24369 S 290.500536585448 (450, 150, 0) m -> E 290.500578585448 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24369 S 290.500537281339 (594.995, 300, 0) m -> E 290.500579281339 (594.995, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27009 S 319.785996342358 (400, 397.86, 0) m -> E 319.786034342358 (400, 397.86, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 27039 S 320.088838601221 (275, 450, 0) m -> E 320.088880601221 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27039 S 320.088839053048 (400.888, 400, 0) m -> E 320.088881053048 (400.888, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28474 S 335.962409079233 (500, 340.376, 0) m -> E 335.962447079233 (500, 340.376, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28504 S 336.266172319883 (450, 150, 0) m -> E 336.266214319883 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28504 S 336.26617296665 (500, 337.338, 0) m -> E 336.26621496665 (500, 337.338, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30626 S 359.785996342358 (400, 397.86, 0) m -> E 359.786034342358 (400, 397.86, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 30656 S 360.088658582377 (275, 450, 0) m -> E 360.088700582377 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30656 S 360.088659030361 (400, 400.887, 0) m -> E 360.088701030361 (400, 400.887, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33156 S 387.760649226801 (477.606, 600, 0) m -> E 387.760687226801 (477.606, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33184 S 388.060835918996 (625, 450, 0) m -> E 388.060877918996 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33184 S 388.06083661349 (480.608, 600, 0) m -> E 388.06087861349 (480.608, 600, 0) m
