T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.145226177457 (500, 498.548, 0) m -> E 0.145264177457 (500, 498.548, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 37 S 0.447070006142 (275, 450, 0) m -> E 0.447112006142 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.447070771873 (500, 495.529, 0) m -> E 0.447112771873 (500, 495.529, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1105 S 12.219474618223 (522.195, 400, 0) m -> E 12.219512618223 (522.195, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1133 S 12.521136479886 (625, 450, 0) m -> E 12.521178479886 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1133 S 12.521136852192 (525.211, 400, 0) m -> E 12.521178852192 (525.211, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16908 S 187.735109406809 (422.649, 300, 0) m -> E 187.735147406809 (422.649, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16938 S 188.037552882119 (275, 450, 0) m -> E 188.037594882119 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16938 S 188.037553577152 (419.624, 300, 0) m -> E 188.037595577152 (419.624, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19465 S 216.022038847846 (500, 339.78, 0) m -> E 216.022076847846 (500, 339.78, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19497 S 216.322037433549 (625, 450, 0) m -> E 216.322079433549 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19497 S 216.322037996115 (500, 336.78, 0) m -> E 216.322079996115 (500, 336.78, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20530 S 227.735109406809 (422.649, 300, 0) m -> E 227.735147406809 (422.649, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20560 S 228.037312882156 (275, 450, 0) m -> E 228.037354882156 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20560 S 228.037313577195 (419.627, 300, 0) m -> E 228.037355577195 (419.627, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22745 S 252.219474618223 (522.195, 400, 0) m -> E 252.219512618223 (522.195, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22773 S 252.521636479891 (625, 450, 0) m -> E 252.521678479891 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22773 S 252.521636852182 (525.216, 400, 0) m -> E 252.521678852182 (525.216, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30898 S 342.735109406809 (827.351, 600, 0) m -> E 342.735147406809 (827.351, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32491 S 372.235109406809 (900, 377.649, 0) m -> E 372.235147406809 (900, 377.649, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32519 S 372.537893507827 (800, 150, 0) m -> E 372.537935507827 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32519 S 372.537894327978 (900, 374.621, 0) m -> E 372.537936327978 (900, 374.621, 0) m
