T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.209064276819 (697.909, 500, 0) m -> E 0.209102276819 (697.909, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38 S 0.511305710203 (625, 450, 0) m -> E 0.511347710203 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.511305996839 (694.887, 500, 0) m -> E 0.511347996839 (694.887, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3843 S 42.703475878461 (827.035, 600, 0) m -> E 42.703513878461 (827.035, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4950 S 63.203475878461 (867.965, 500, 0) m -> E 63.203513878461 (867.965, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4978 S 63.506379966444 (625, 450, 0) m -> E 63.506421966444 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4978 S 63.506380783978 (864.936, 500, 0) m -> E 63.506422783978 (864.936, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6713 S 82.703475878461 (827.035, 600, 0) m -> E 82.703513878461 (827.035, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7820 S 103.203475878461 (867.965, 500, 0) m -> E 103.203513878461 (867.965, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7848 S 103.505859966456 (625, 450, 0) m -> E 103.505901966456 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7848 S 103.505860784007 (864.941, 500, 0) m -> E 103.505902784007 (864.941, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9583 S 122.703475878461 (827.035, 600, 0) m -> E 122.703513878461 (827.035, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10690 S 143.203475878461 (867.965, 500, 0) m -> E 143.203513878461 (867.965, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10718 S 143.506139966454 (625, 450, 0) m -> E 143.506181966454 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10718 S 143.506140783996 (864.939, 500, 0) m -> E 143.506182783996 (864.939, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12453 S 162.703475878461 (827.035, 600, 0) m -> E 162.703513878461 (827.035, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13560 S 183.203475878461 (867.965, 500, 0) m -> E 183.203513878461 (867.965, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13588 S 183.505979966431 (625, 450, 0) m -> E 183.506021966431 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13588 S 183.505980783978 (864.94, 500, 0) m -> E 183.506022783978 (864.94, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15323 S 202.708852 (827.089, 600, 0) m -> E 202.70889 (827.089, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16430 S 223.203475878461 (867.965, 500, 0) m -> E 223.203513878461 (867.965, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16458 S 223.506659966393 (625, 450, 0) m -> E 223.506701966393 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16458 S 223.506660783918 (864.933, 500, 0) m -> E 223.506702783918 (864.933, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22243 S 287.703475878461 (422.965, 300, 0) m -> E 287.703513878461 (422.965, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 22273 S 288.005878429888 (450, 150, 0) m -> E 288.005920429888 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22273 S 288.005878940181 (419.941, 300, 0) m -> E 288.005920940181 (419.941, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23338 S 299.773524792645 (400, 397.735, 0) m -> E 299.773562792645 (400, 397.735, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23368 S 300.076227033426 (275, 450, 0) m -> E 300.076269033426 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23368 S 300.076227481562 (400, 400.762, 0) m -> E 300.076269481562 (400, 400.762, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25856 S 327.697948872364 (476.979, 600, 0) m -> E 327.697986872364 (476.979, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25884 S 328.000632351988 (625, 450, 0) m -> E 328.000674351988 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25884 S 328.000633047876 (480.006, 600, 0) m -> E 328.000675047876 (480.006, 600, 0) m
