T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.226616643742 (702.266, 0, 0) m -> E 0.226654643742 (702.266, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 42 S 0.528719602573 (800, 150, 0) m -> E 0.528761602573 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.528720194313 (705.287, 0, 0) m -> E 0.528762194313 (705.287, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9013 S 100.157240779792 (598.428, 300, 0) m -> E 100.157278779792 (598.428, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9043 S 100.459163329706 (625, 450, 0) m -> E 100.459205329706 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9043 S 100.459163839696 (595.408, 300, 0) m -> E 100.459205839696 (595.408, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10607 S 117.726026767932 (422.74, 300, 0) m -> E 117.726064767932 (422.74, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10637 S 118.02839024433 (275, 450, 0) m -> E 118.02843224433 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10637 S 118.028390939575 (419.716, 300, 0) m -> E 118.028432939575 (419.716, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14217 S 157.75169711933 (477.517, 600, 0) m -> E 157.75173511933 (477.517, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14245 S 158.054280592747 (625, 450, 0) m -> E 158.054322592747 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14245 S 158.054281287393 (480.543, 600, 0) m -> E 158.054323287393 (480.543, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17825 S 197.726026767932 (422.74, 300, 0) m -> E 197.726064767932 (422.74, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17855 S 198.02807024433 (275, 450, 0) m -> E 198.02811224433 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17855 S 198.028070939583 (419.719, 300, 0) m -> E 198.028112939583 (419.719, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21012 S 233.051697118633 (100, 269.483, 0) m -> E 233.051735118633 (100, 269.483, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 21040 S 233.354439061177 (100, 150, 0) m -> E 233.354481061177 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21040 S 233.354439449631 (100, 266.456, 0) m -> E 233.354481449631 (100, 266.456, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25268 S 280.267206257184 (302.672, 0, 0) m -> E 280.267244257184 (302.672, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25296 S 280.569549728822 (450, 150, 0) m -> E 280.569591728822 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25296 S 280.569550423115 (305.695, 0, 0) m -> E 280.569592423115 (305.695, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29731 S 329.75955096213 (400, 397.596, 0) m -> E 329.75958896213 (400, 397.596, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29761 S 330.062054796386 (625, 450, 0) m -> E 330.062096796386 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29761 S 330.062055563193 (400.621, 400, 0) m -> E 330.062097563193 (400.621, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32189 S 356.926026768858 (500, 230.74, 0) m -> E 356.926064768858 (500, 230.74, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 32217 S 357.228328310303 (450, 150, 0) m -> E 357.228370310303 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32217 S 357.228328618555 (500, 227.717, 0) m -> E 357.228370618555 (500, 227.717, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34744 S 385.259550963114 (600, 352.596, 0) m -> E 385.259588963114 (600, 352.596, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34772 S 385.562152591699 (625, 450, 0) m -> E 385.562194591699 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34772 S 385.562152917369 (600, 355.622, 0) m -> E 385.562194917369 (600, 355.622, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39027 S 432.726026767932 (827.26, 600, 0) m -> E 432.726064767932 (827.26, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39471 S 440.976026767932 (900, 600, 0) m -> E 440.976064767932 (900, 600, 0) m
