T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.13804200578 (98.6196, 500, 0) m -> E 0.13808000578 (98.6196, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36 S 0.440545111771 (275, 450, 0) m -> E 0.440587111771 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.44054573301 (95.5945, 500, 0) m -> E 0.44058773301 (95.5945, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 656 S 7.283554210831 (27.1645, 500, 0) m -> E 7.283592210831 (27.1645, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1751 S 27.533554210831 (75.3355, 600, 0) m -> E 27.533592210831 (75.3355, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1777 S 27.844408331113 (275, 450, 0) m -> E 27.844450331113 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1777 S 27.844409155861 (78.4441, 600, 0) m -> E 27.844451155861 (78.4441, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3531 S 47.283554210831 (27.1645, 500, 0) m -> E 47.283592210831 (27.1645, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4626 S 67.533554210831 (75.3355, 600, 0) m -> E 67.533592210831 (75.3355, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4652 S 67.838908331854 (275, 450, 0) m -> E 67.838950331854 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4652 S 67.838909156748 (78.3891, 600, 0) m -> E 67.838951156748 (78.3891, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10786 S 135.983554210889 (500, 340.164, 0) m -> E 135.983592210889 (500, 340.164, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10816 S 136.286577441739 (450, 150, 0) m -> E 136.286619441739 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10816 S 136.286578087849 (500, 337.134, 0) m -> E 136.286620087849 (500, 337.134, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13837 S 169.753110501378 (697.531, 200, 0) m -> E 169.753148501378 (697.531, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13866 S 170.055892362031 (800, 150, 0) m -> E 170.055934362031 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13866 S 170.055892734137 (700, 199.441, 0) m -> E 170.055934734137 (700, 199.441, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16095 S 194.744338588197 (552.557, 100, 0) m -> E 194.744376588197 (552.557, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16123 S 195.046620446166 (450, 150, 0) m -> E 195.046662446166 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16123 S 195.046620817712 (549.534, 100, 0) m -> E 195.046662817712 (549.534, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20153 S 239.753110501378 (400, 397.531, 0) m -> E 239.753148501378 (400, 397.531, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20184 S 240.055354336752 (625, 450, 0) m -> E 240.055396336752 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20184 S 240.055355103777 (400.554, 400, 0) m -> E 240.055397103777 (400.554, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29434 S 342.764601972279 (827.646, 600, 0) m -> E 342.764639972279 (827.646, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30946 S 370.764601972279 (900, 400, 0) m -> E 370.764639972279 (900, 400, 0) m
