T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.33944444377 (703.394, 400, 0) m -> E 0.33948244377 (703.394, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 46 S 0.641546037075 (625, 450, 0) m -> E 0.641588037075 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.641546355772 (706.415, 400, 0) m -> E 0.641588355772 (706.415, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2944 S 32.785468234024 (827.855, 600, 0) m -> E 32.785506234024 (827.855, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4537 S 62.285468234024 (900, 377.145, 0) m -> E 62.285506234024 (900, 377.145, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4565 S 62.587952327346 (800, 150, 0) m -> E 62.587994327346 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4565 S 62.587953145972 (900, 374.12, 0) m -> E 62.587995145972 (900, 374.12, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14272 S 170.317089427976 (803.171, 400, 0) m -> E 170.317127427976 (803.171, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14300 S 170.619932562737 (625, 450, 0) m -> E 170.619974562737 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14300 S 170.619933189742 (806.199, 400, 0) m -> E 170.619975189742 (806.199, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14906 S 177.285468233198 (872.855, 400, 0) m -> E 177.285506233198 (872.855, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15176 S 182.285468233198 (900, 377.145, 0) m -> E 182.285506233198 (900, 377.145, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15204 S 182.587403511119 (800, 150, 0) m -> E 182.587445511119 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15204 S 182.587404329762 (900, 374.126, 0) m -> E 182.587446329762 (900, 374.126, 0) m
