T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.379825740517 (200, 403.798, 0) m -> E 0.379863740517 (200, 403.798, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.682507183965 (275, 450, 0) m -> E 0.682549183965 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.682507472629 (200, 406.825, 0) m -> E 0.682549472629 (200, 406.825, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7585 S 82.695354750959 (73.0465, 300, 0) m -> E 82.695392750959 (73.0465, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 7613 S 82.997817302122 (100, 150, 0) m -> E 82.997859302122 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7613 S 82.997817812363 (70.0218, 300, 0) m -> E 82.997859812363 (70.0218, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9023 S 98.191159882273 (0, 381.912, 0) m -> E 98.191197882273 (0, 381.912, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10616 S 127.691159882273 (76.9116, 600, 0) m -> E 127.691197882273 (76.9116, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10644 S 127.993803986431 (275, 450, 0) m -> E 127.993845986431 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10644 S 127.993804807224 (79.938, 600, 0) m -> E 127.993846807224 (79.938, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13873 S 162.695354750959 (73.0465, 300, 0) m -> E 162.695392750959 (73.0465, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13901 S 162.997537302116 (100, 150, 0) m -> E 162.997579302116 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13901 S 162.997537812355 (70.0246, 300, 0) m -> E 162.997579812355 (70.0246, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15311 S 178.191159882273 (0, 381.912, 0) m -> E 178.191197882273 (0, 381.912, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16904 S 207.691159882273 (76.9116, 600, 0) m -> E 207.691197882273 (76.9116, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16932 S 207.993123986468 (275, 450, 0) m -> E 207.993165986468 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16932 S 207.993124807278 (79.9312, 600, 0) m -> E 207.993166807278 (79.9312, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22432 S 267.295354752852 (27.0465, 500, 0) m -> E 267.295392752852 (27.0465, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23528 S 287.545354752852 (75.4535, 600, 0) m -> E 287.545392752852 (75.4535, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23554 S 287.856628870824 (275, 450, 0) m -> E 287.856670870824 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23554 S 287.856629695248 (78.5663, 600, 0) m -> E 287.856671695248 (78.5663, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25370 S 307.295354752852 (27.0465, 500, 0) m -> E 307.295392752852 (27.0465, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26466 S 327.545354752852 (75.4535, 600, 0) m -> E 327.545392752852 (75.4535, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26492 S 327.848088871952 (275, 450, 0) m -> E 327.848130871952 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26492 S 327.848089696603 (78.4809, 600, 0) m -> E 327.848131696603 (78.4809, 600, 0) m
