T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.347437570663 (0, 403.474, 0) m -> E 0.347475570663 (0, 403.474, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1489 S 27.597437570663 (75.9744, 600, 0) m -> E 27.597475570663 (75.9744, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1515 S 27.899781687269 (275, 450, 0) m -> E 27.899823687269 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1515 S 27.89978251055 (78.9978, 600, 0) m -> E 27.89982451055 (78.9978, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5108 S 67.733082344591 (477.331, 600, 0) m -> E 67.733120344591 (477.331, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5136 S 68.034265820211 (625, 450, 0) m -> E 68.034307820211 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5136 S 68.03426651532 (480.343, 600, 0) m -> E 68.03430851532 (480.343, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8716 S 107.720148707698 (422.799, 300, 0) m -> E 107.720186707698 (422.799, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8746 S 108.02269125967 (450, 150, 0) m -> E 108.02273325967 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8746 S 108.022691770074 (419.773, 300, 0) m -> E 108.022733770074 (419.773, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15701 S 185.212209072758 (652.122, 0, 0) m -> E 185.212247072758 (652.122, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15729 S 185.513832550797 (800, 150, 0) m -> E 185.513874550797 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15729 S 185.513833246379 (655.138, 0, 0) m -> E 185.513875246379 (655.138, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21562 S 250.201793506412 (597.982, 300, 0) m -> E 250.201831506412 (597.982, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21592 S 250.504296985628 (450, 150, 0) m -> E 250.504338985628 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21592 S 250.504297681431 (594.957, 300, 0) m -> E 250.504339681431 (594.957, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28322 S 325.212209072758 (247.878, 300, 0) m -> E 325.212247072758 (247.878, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 28352 S 325.514092550758 (100, 150, 0) m -> E 325.514134550758 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28352 S 325.514093246334 (244.859, 300, 0) m -> E 325.514135246334 (244.859, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31298 S 358.19032146406 (0, 381.903, 0) m -> E 358.19035946406 (0, 381.903, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31568 S 363.196672344555 (31.9667, 400, 0) m -> E 363.196710344555 (31.9667, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31596 S 363.492385554225 (275, 450, 0) m -> E 363.492427554225 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31596 S 363.492386372216 (34.9239, 400, 0) m -> E 363.492428372216 (34.9239, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33335 S 382.733082344591 (72.6692, 300, 0) m -> E 382.733120344591 (72.6692, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 33363 S 383.034804896973 (100, 150, 0) m -> E 383.034846896973 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33363 S 383.034805407457 (69.652, 300, 0) m -> E 383.034847407457 (69.652, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34734 S 398.19032146406 (0, 381.903, 0) m -> E 398.19035946406 (0, 381.903, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35004 S 403.199212344555 (31.9921, 400, 0) m -> E 403.199250344555 (31.9921, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 35032 S 403.491785554259 (275, 450, 0) m -> E 403.491827554259 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35032 S 403.49178637227 (34.9179, 400, 0) m -> E 403.49182837227 (34.9179, 400, 0) m
