T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.386363538099 (503.864, 200, 0) m -> E 0.386401538099 (503.864, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 47 S 0.688664801085 (450, 150, 0) m -> E 0.688706801085 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.688665053716 (506.887, 200, 0) m -> E 0.688707053716 (506.887, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2266 S 25.235028421851 (600, 352.35, 0) m -> E 25.235066421851 (600, 352.35, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2294 S 25.538210044563 (625, 450, 0) m -> E 25.538252044563 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2294 S 25.538210371005 (600, 355.382, 0) m -> E 25.538252371005 (600, 355.382, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6999 S 77.77055891428 (422.294, 300, 0) m -> E 77.77059691428 (422.294, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7029 S 78.072882385523 (275, 450, 0) m -> E 78.072924385523 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7029 S 78.072883079739 (419.271, 300, 0) m -> E 78.072925079739 (419.271, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10198 S 113.126379754214 (100, 268.736, 0) m -> E 113.126417754214 (100, 268.736, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10226 S 113.428901684333 (100, 150, 0) m -> E 113.428943684333 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10226 S 113.428902070303 (100, 265.711, 0) m -> E 113.428944070303 (100, 265.711, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15156 S 168.145981800917 (0, 381.46, 0) m -> E 168.146019800917 (0, 381.46, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16749 S 197.645981800917 (76.4598, 600, 0) m -> E 197.646019800917 (76.4598, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16775 S 197.948145911063 (275, 450, 0) m -> E 197.948187911063 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16775 S 197.948146733063 (79.4815, 600, 0) m -> E 197.948188733063 (79.4815, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22380 S 260.126379751842 (301.264, 200, 0) m -> E 260.126417751842 (301.264, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 22412 S 260.428422321377 (450, 150, 0) m -> E 260.428464321377 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22412 S 260.428422835251 (304.284, 200, 0) m -> E 260.428464835251 (304.284, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28656 S 329.732023993934 (400, 397.32, 0) m -> E 329.732061993934 (400, 397.32, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28686 S 330.035351103985 (275, 450, 0) m -> E 330.035393103985 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28686 S 330.035351554154 (400.354, 400, 0) m -> E 330.035393554154 (400.354, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30133 S 346.038448641016 (500, 339.616, 0) m -> E 346.038486641016 (500, 339.616, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30163 S 346.328471871672 (450, 150, 0) m -> E 346.328513871672 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30163 S 346.328472516432 (500, 336.715, 0) m -> E 346.328514516432 (500, 336.715, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32276 S 369.732023993934 (400, 397.32, 0) m -> E 369.732061993934 (400, 397.32, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32306 S 370.037251096972 (275, 450, 0) m -> E 370.037293096972 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32306 S 370.037251545586 (400, 400.373, 0) m -> E 370.037293545586 (400, 400.373, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34806 S 397.726379752469 (477.264, 600, 0) m -> E 397.726417752469 (477.264, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34834 S 398.028123228868 (625, 450, 0) m -> E 398.028165228868 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34834 S 398.028123924119 (480.281, 600, 0) m -> E 398.028165924119 (480.281, 600, 0) m
