T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.119786422187 (500, 198.802, 0) m -> E 0.119824422187 (500, 198.802, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33 S 0.421487552989 (450, 150, 0) m -> E 0.421529552989 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.421487779132 (500, 195.785, 0) m -> E 0.421529779132 (500, 195.785, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5865 S 65.197578548348 (600, 351.976, 0) m -> E 65.197616548348 (600, 351.976, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5893 S 65.499740186954 (625, 450, 0) m -> E 65.499782186954 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5893 S 65.499740514637 (600, 354.997, 0) m -> E 65.499782514637 (600, 354.997, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8928 S 99.108832420198 (700, 208.912, 0) m -> E 99.108870420198 (700, 208.912, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8956 S 99.411514330912 (800, 150, 0) m -> E 99.411556330912 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8956 S 99.41151471303 (700, 205.885, 0) m -> E 99.41155671303 (700, 205.885, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11740 S 130.29188878945 (802.919, 400, 0) m -> E 130.29192678945 (802.919, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11768 S 130.59465192016 (625, 450, 0) m -> E 130.59469392016 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11768 S 130.594652546352 (805.947, 400, 0) m -> E 130.594694546352 (805.947, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12385 S 137.308832421784 (873.088, 400, 0) m -> E 137.308870421784 (873.088, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12655 S 142.308832421784 (900, 376.912, 0) m -> E 142.308870421784 (900, 376.912, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12683 S 142.611476511579 (800, 150, 0) m -> E 142.611518511579 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12683 S 142.611477329489 (900, 373.885, 0) m -> E 142.611519329489 (900, 373.885, 0) m
