T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.219016753975 (800, 302.19, 0) m -> E 0.219054753975 (800, 302.19, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 40 S 0.521499342468 (800, 150, 0) m -> E 0.521541342468 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.521499860209 (800, 305.215, 0) m -> E 0.521541860209 (800, 305.215, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 932 S 10.304180461498 (800, 403.042, 0) m -> E 10.304218461498 (800, 403.042, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 960 S 10.60624347082 (625, 450, 0) m -> E 10.60628547082 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 960 S 10.606244072675 (800, 406.062, 0) m -> E 10.606286072675 (800, 406.062, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2958 S 32.744349852945 (827.443, 600, 0) m -> E 32.744387852945 (827.443, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4551 S 62.244349852945 (900, 377.557, 0) m -> E 62.244387852945 (900, 377.557, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4579 S 62.547353952523 (800, 150, 0) m -> E 62.547395952523 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4579 S 62.547354772386 (900, 374.526, 0) m -> E 62.547396772386 (900, 374.526, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7977 S 100.204180459817 (600, 302.042, 0) m -> E 100.204218459817 (600, 302.042, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8007 S 100.506884057857 (450, 150, 0) m -> E 100.506926057857 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8007 S 100.506884777508 (600, 305.069, 0) m -> E 100.506926777508 (600, 305.069, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8440 S 105.285997550059 (600, 352.86, 0) m -> E 105.286035550059 (600, 352.86, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8468 S 105.58805917444 (625, 450, 0) m -> E 105.58810117444 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8468 S 105.588059499275 (600, 355.881, 0) m -> E 105.588101499275 (600, 355.881, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12722 S 152.744349852945 (827.443, 600, 0) m -> E 152.744387852945 (827.443, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13816 S 172.994349852945 (870.057, 500, 0) m -> E 172.994387852945 (870.057, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13842 S 173.307583969283 (625, 450, 0) m -> E 173.307625969283 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13842 S 173.30758479331 (866.924, 500, 0) m -> E 173.30762679331 (866.924, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15597 S 192.744349852945 (827.443, 600, 0) m -> E 192.744387852945 (827.443, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16691 S 212.994349852945 (870.057, 500, 0) m -> E 212.994387852945 (870.057, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16717 S 213.304543969842 (625, 450, 0) m -> E 213.304585969842 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16717 S 213.304544793968 (866.955, 500, 0) m -> E 213.304586793968 (866.955, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18472 S 232.744349852945 (827.443, 600, 0) m -> E 232.744387852945 (827.443, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20065 S 262.244349852945 (900, 377.557, 0) m -> E 262.244387852945 (900, 377.557, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20093 S 262.547193952529 (800, 150, 0) m -> E 262.547235952529 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20093 S 262.547194772397 (900, 374.528, 0) m -> E 262.547236772397 (900, 374.528, 0) m
