T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.31968855022 (500, 196.803, 0) m -> E 0.31972655022 (500, 196.803, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 44 S 0.621789658779 (450, 150, 0) m -> E 0.621831658779 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.621789880464 (500, 193.782, 0) m -> E 0.621831880464 (500, 193.782, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3167 S 35.25451464966 (652.545, 0, 0) m -> E 35.25455264966 (652.545, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3195 S 35.556578122765 (800, 150, 0) m -> E 35.556620122765 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3195 S 35.556578817358 (655.566, 0, 0) m -> E 35.556620817358 (655.566, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7630 S 84.745623816931 (552.544, 100, 0) m -> E 84.745661816931 (552.544, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7658 S 85.047745674672 (450, 150, 0) m -> E 85.047787674672 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7658 S 85.047746046184 (549.523, 100, 0) m -> E 85.047788046184 (549.523, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15288 S 169.754514648646 (400, 397.545, 0) m -> E 169.754552648646 (400, 397.545, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15318 S 170.056918490783 (625, 450, 0) m -> E 170.056960490783 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15318 S 170.056919259201 (400, 400.569, 0) m -> E 170.056961259201 (400, 400.569, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16423 S 182.278441461395 (377.216, 500, 0) m -> E 182.278479461395 (377.216, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16451 S 182.580123314298 (275, 450, 0) m -> E 182.580165314298 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16451 S 182.580123684845 (374.199, 500, 0) m -> E 182.580165684845 (374.199, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21426 S 237.787466985082 (477.875, 600, 0) m -> E 237.787504985082 (477.875, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21454 S 238.089850454365 (625, 450, 0) m -> E 238.089892454365 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21454 S 238.089851148188 (480.899, 600, 0) m -> E 238.089893148188 (480.899, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23969 S 265.978441461547 (400, 559.784, 0) m -> E 265.978479461547 (400, 559.784, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23997 S 266.280964269597 (275, 450, 0) m -> E 266.281006269597 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23997 S 266.280964831244 (400, 562.81, 0) m -> E 266.281006831244 (400, 562.81, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25039 S 277.787466985082 (477.875, 600, 0) m -> E 277.787504985082 (477.875, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25067 S 278.090130454357 (625, 450, 0) m -> E 278.090172454357 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25067 S 278.090131148174 (480.901, 600, 0) m -> E 278.090173148174 (480.901, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30561 S 339.078441459836 (700, 209.216, 0) m -> E 339.078479459836 (700, 209.216, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30589 S 339.381463373022 (800, 150, 0) m -> E 339.381505373022 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30589 S 339.38146375563 (700, 206.185, 0) m -> E 339.38150575563 (700, 206.185, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34277 S 380.245623817999 (597.544, 300, 0) m -> E 380.245661817999 (597.544, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 34307 S 380.546987292153 (450, 150, 0) m -> E 380.547029292153 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34307 S 380.546987986968 (594.53, 300, 0) m -> E 380.547029986968 (594.53, 300, 0) m
