T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.325498632365 (596.745, 100, 0) m -> E 0.325536632365 (596.745, 100, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 49 S 0.627542172073 (800, 150, 0) m -> E 0.627584172073 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 49 S 0.627542880059 (593.725, 100, 0) m -> E 0.627584880059 (593.725, 100, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 52 S 0.628039588046 (800, 150, 0) m -> E 0.628081588046 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 52 S 0.628040296048 (593.72, 100, 0) m -> E 0.628082296048 (593.72, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 430 S 4.793919964162 (552.061, 100, 0) m -> E 4.793957964162 (552.061, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 459 S 5.095681814762 (450, 150, 0) m -> E 5.095723814762 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 459 S 5.095682184846 (549.043, 100, 0) m -> E 5.095724184846 (549.043, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5882 S 65.263190003073 (600, 352.632, 0) m -> E 65.263228003073 (600, 352.632, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5910 S 65.564671631187 (625, 450, 0) m -> E 65.564713631187 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5910 S 65.564671956776 (600, 355.647, 0) m -> E 65.564713956776 (600, 355.647, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10542 S 116.936431145867 (500, 230.636, 0) m -> E 116.936469145867 (500, 230.636, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10570 S 117.238672685899 (450, 150, 0) m -> E 117.238714685899 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10570 S 117.238672993861 (500, 227.613, 0) m -> E 117.238714993861 (500, 227.613, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18903 S 209.763190002112 (400, 397.632, 0) m -> E 209.763228002112 (400, 397.632, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18933 S 210.065413843949 (625, 450, 0) m -> E 210.065455843949 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18933 S 210.065414612306 (400, 400.654, 0) m -> E 210.065456612306 (400, 400.654, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20379 S 226.03643114614 (400, 560.364, 0) m -> E 226.03646914614 (400, 560.364, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20407 S 226.338713960672 (275, 450, 0) m -> E 226.338755960672 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20407 S 226.338714523612 (400, 563.387, 0) m -> E 226.338756523612 (400, 563.387, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21441 S 237.745471460188 (477.455, 600, 0) m -> E 237.745509460188 (477.455, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21469 S 238.046694934377 (625, 450, 0) m -> E 238.046736934377 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21469 S 238.046695629198 (480.467, 600, 0) m -> E 238.046737629198 (480.467, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26803 S 297.236431143794 (872.364, 400, 0) m -> E 297.236469143794 (872.364, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27073 S 302.236431143794 (900, 377.636, 0) m -> E 302.236469143794 (900, 377.636, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27101 S 302.538415244632 (800, 150, 0) m -> E 302.538457244632 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27101 S 302.538416064768 (900, 374.616, 0) m -> E 302.538458064768 (900, 374.616, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34092 S 380.205740817813 (600, 302.057, 0) m -> E 380.205778817813 (600, 302.057, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 34122 S 380.496763559114 (450, 150, 0) m -> E 380.496805559114 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34122 S 380.496764278523 (600, 304.968, 0) m -> E 380.496806278523 (600, 304.968, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34559 S 385.263190003073 (600, 352.632, 0) m -> E 385.263228003073 (600, 352.632, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34587 S 385.564871631162 (625, 450, 0) m -> E 385.564913631162 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34587 S 385.564871956745 (600, 355.649, 0) m -> E 385.564913956745 (600, 355.649, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41217 S 459.136431145451 (700, 208.636, 0) m -> E 459.136469145451 (700, 208.636, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 41245 S 459.43871305395 (800, 150, 0) m -> E 459.43875505395 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41245 S 459.438713435626 (700, 205.613, 0) m -> E 459.438755435626 (700, 205.613, 0) m
