T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.324907609983 (600, 3.24908, 0) m -> E 0.324945609983 (600, 3.24908, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 47 S 0.627371074939 (450, 150, 0) m -> E 0.627413074939 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.627371767896 (600, 6.27371, 0) m -> E 0.627413767896 (600, 6.27371, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2683 S 29.80015007532 (698.002, 200, 0) m -> E 29.80018807532 (698.002, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 2712 S 30.102447924938 (800, 150, 0) m -> E 30.102489924938 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2712 S 30.102448294821 (701.024, 200, 0) m -> E 30.102490294821 (701.024, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5430 S 60.251626765376 (800, 402.516, 0) m -> E 60.251664765376 (800, 402.516, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5458 S 60.553649776847 (625, 450, 0) m -> E 60.553691776847 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5458 S 60.553650379131 (800, 405.536, 0) m -> E 60.553692379131 (800, 405.536, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11512 S 127.721720981573 (422.783, 300, 0) m -> E 127.721758981573 (422.783, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11542 S 128.032123526854 (450, 150, 0) m -> E 128.032165526854 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11542 S 128.03212403732 (419.679, 300, 0) m -> E 128.03216603732 (419.679, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12612 S 139.80015007532 (400, 398.002, 0) m -> E 139.80018807532 (400, 398.002, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12643 S 140.102892314477 (275, 450, 0) m -> E 140.102934314477 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12643 S 140.102892762288 (400, 401.029, 0) m -> E 140.102934762288 (400, 401.029, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20941 S 232.263411106969 (522.634, 400, 0) m -> E 232.263449106969 (522.634, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20969 S 232.565552962055 (625, 450, 0) m -> E 232.565594962055 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20969 S 232.565553333037 (525.656, 400, 0) m -> E 232.565595333037 (525.656, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25493 S 282.720289846215 (827.203, 600, 0) m -> E 282.720327846215 (827.203, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27086 S 312.220289846215 (900, 377.797, 0) m -> E 312.220327846215 (900, 377.797, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27112 S 312.522653949543 (800, 150, 0) m -> E 312.522695949543 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27112 S 312.522654770159 (900, 374.773, 0) m -> E 312.522696770159 (900, 374.773, 0) m
