T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.109226195165 (598.908, 100, 0) m -> E 0.109264195165 (598.908, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 35 S 0.411748767449 (450, 150, 0) m -> E 0.411790767449 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.411749281849 (595.883, 100, 0) m -> E 0.411791281849 (595.883, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3175 S 35.221641908816 (652.216, 0, 0) m -> E 35.221679908816 (652.216, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3203 S 35.524025385735 (800, 150, 0) m -> E 35.524067385735 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3203 S 35.524026081081 (655.24, 0, 0) m -> E 35.524068081081 (655.24, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12633 S 140.231642815152 (597.684, 300, 0) m -> E 140.231680815152 (597.684, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12665 S 140.533345367496 (625, 450, 0) m -> E 140.533387367496 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12665 S 140.53334587797 (594.667, 300, 0) m -> E 140.53338787797 (594.667, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14219 S 157.707247557315 (422.928, 300, 0) m -> E 157.707285557315 (422.928, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14249 S 158.009211035896 (275, 450, 0) m -> E 158.009253035896 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14249 S 158.009211731585 (419.908, 300, 0) m -> E 158.009253731585 (419.908, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17833 S 197.775657431426 (477.757, 600, 0) m -> E 197.775695431426 (477.757, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17860 S 198.06755694227 (625, 450, 0) m -> E 198.06759894227 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17860 S 198.067557636609 (480.676, 600, 0) m -> E 198.067599636609 (480.676, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20987 S 232.707247557315 (827.072, 600, 0) m -> E 232.707285557315 (827.072, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22580 S 262.207247557315 (900, 377.928, 0) m -> E 262.207285557315 (900, 377.928, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22606 S 262.508451662672 (800, 150, 0) m -> E 262.508493662672 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22606 S 262.508452483721 (900, 374.915, 0) m -> E 262.508494483721 (900, 374.915, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25107 S 290.231642813683 (800, 402.316, 0) m -> E 290.231680813683 (800, 402.316, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25135 S 290.533505825986 (625, 450, 0) m -> E 290.533547825986 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25135 S 290.533506428436 (800, 405.335, 0) m -> E 290.533548428436 (800, 405.335, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27139 S 312.707247557315 (827.072, 600, 0) m -> E 312.707285557315 (827.072, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28732 S 342.207247557315 (900, 377.928, 0) m -> E 342.207285557315 (900, 377.928, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28758 S 342.509551662576 (800, 150, 0) m -> E 342.509593662576 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28758 S 342.509552483591 (900, 374.904, 0) m -> E 342.509594483591 (900, 374.904, 0) m
