T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.216863856209 (700, 197.831, 0) m -> E 0.216901856209 (700, 197.831, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38 S 0.519485683889 (800, 150, 0) m -> E 0.519527683889 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.519486049404 (700, 194.805, 0) m -> E 0.519528049404 (700, 194.805, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2235 S 24.80667176468 (551.933, 100, 0) m -> E 24.80670976468 (551.933, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2263 S 25.108673613353 (450, 150, 0) m -> E 25.108715613353 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2263 S 25.10867398305 (548.913, 100, 0) m -> E 25.10871598305 (548.913, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5396 S 59.812432922636 (201.876, 100, 0) m -> E 59.812470922636 (201.876, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5424 S 60.114694778941 (100, 150, 0) m -> E 60.114736778941 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5424 S 60.114695150182 (200, 101.147, 0) m -> E 60.114737150182 (200, 101.147, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7645 S 84.726139085228 (347.261, 200, 0) m -> E 84.726177085228 (347.261, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7673 S 85.028400945853 (450, 150, 0) m -> E 85.028442945853 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7673 S 85.028401317942 (350.284, 200, 0) m -> E 85.028443317942 (350.284, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11298 S 125.212432920639 (600, 352.124, 0) m -> E 125.212470920639 (600, 352.124, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11326 S 125.514934556831 (625, 450, 0) m -> E 125.514976556831 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11326 S 125.514934884024 (600, 355.149, 0) m -> E 125.514976884024 (600, 355.149, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14186 S 157.221312722943 (872.213, 400, 0) m -> E 157.221350722943 (872.213, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14456 S 162.221312722943 (900, 377.787, 0) m -> E 162.221350722943 (900, 377.787, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14482 S 162.523036826129 (800, 150, 0) m -> E 162.523078826129 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14482 S 162.523037646733 (900, 374.77, 0) m -> E 162.523079646733 (900, 374.77, 0) m
