T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.282880092785 (400, 2.8288, 0) m -> E 0.282918092785 (400, 2.8288, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 43 S 0.585102637654 (450, 150, 0) m -> E 0.585144637654 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.585103146587 (400, 5.85103, 0) m -> E 0.585145146587 (400, 5.85103, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6275 S 69.725897331157 (202.741, 100, 0) m -> E 69.725935331157 (202.741, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6303 S 70.028559193818 (100, 150, 0) m -> E 70.028601193818 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6303 S 70.028559566329 (200, 100.286, 0) m -> E 70.028601566329 (200, 100.286, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8533 S 94.751942122663 (347.519, 200, 0) m -> E 94.751980122663 (347.519, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8561 S 95.054143979456 (450, 150, 0) m -> E 95.054185979456 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8561 S 95.054144350777 (350.541, 200, 0) m -> E 95.054186350777 (350.541, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11286 S 125.225897332345 (247.741, 300, 0) m -> E 125.225935332345 (247.741, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11316 S 125.528500808763 (100, 150, 0) m -> E 125.528542808763 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11316 S 125.528501504006 (244.715, 300, 0) m -> E 125.528543504006 (244.715, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12457 S 138.151942122525 (200, 381.519, 0) m -> E 138.151980122525 (200, 381.519, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12485 S 138.45394378296 (275, 450, 0) m -> E 138.45398578296 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12485 S 138.453944115021 (200, 384.539, 0) m -> E 138.453986115021 (200, 384.539, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16479 S 182.7530716957 (72.4693, 300, 0) m -> E 182.7531096957 (72.4693, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16507 S 183.055214248754 (100, 150, 0) m -> E 183.055256248754 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16507 S 183.055214759373 (69.4479, 300, 0) m -> E 183.055256759373 (69.4479, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17873 S 198.151942122525 (0, 381.519, 0) m -> E 198.151980122525 (0, 381.519, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19466 S 227.651942122525 (76.5194, 600, 0) m -> E 227.651980122525 (76.5194, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19492 S 227.954006231892 (275, 450, 0) m -> E 227.954048231892 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19492 S 227.954007053737 (79.5401, 600, 0) m -> E 227.954049053737 (79.5401, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23081 S 267.7530716957 (477.531, 600, 0) m -> E 267.7531096957 (477.531, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23109 S 268.055235168956 (625, 450, 0) m -> E 268.055277168956 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23109 S 268.05523586358 (480.552, 600, 0) m -> E 268.05527786358 (480.552, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26239 S 302.722446613871 (827.224, 600, 0) m -> E 302.722484613871 (827.224, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27832 S 332.222446613871 (900, 377.776, 0) m -> E 332.222484613871 (900, 377.776, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27858 S 332.523850716899 (800, 150, 0) m -> E 332.523892716899 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27858 S 332.523851537478 (900, 374.761, 0) m -> E 332.523893537478 (900, 374.761, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30370 S 360.314678875455 (803.147, 400, 0) m -> E 360.314716875455 (803.147, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30398 S 360.616782009786 (625, 450, 0) m -> E 360.616824009786 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30398 S 360.616782636689 (806.168, 400, 0) m -> E 360.616824636689 (806.168, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30999 S 367.222446612662 (872.224, 400, 0) m -> E 367.222484612662 (872.224, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31201 S 370.972446612662 (900, 400, 0) m -> E 370.972484612662 (900, 400, 0) m
