T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.279035648308 (500, 397.21, 0) m -> E 0.279073648308 (500, 397.21, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.581759514591 (275, 450, 0) m -> E 0.581801514591 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.58176028786 (500, 394.182, 0) m -> E 0.58180228786 (500, 394.182, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 534 S 5.99176359696 (500, 340.082, 0) m -> E 5.99180159696 (500, 340.082, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 565 S 6.304876594455 (625, 450, 0) m -> E 6.304918594455 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 565 S 6.304877156637 (500, 336.951, 0) m -> E 6.304919156637 (500, 336.951, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1526 S 16.917061285269 (500, 230.829, 0) m -> E 16.917099285269 (500, 230.829, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1554 S 17.219522827987 (450, 150, 0) m -> E 17.219564827987 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1554 S 17.219523136486 (500, 227.805, 0) m -> E 17.219565136486 (500, 227.805, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6781 S 75.234143965648 (247.659, 300, 0) m -> E 75.234181965648 (247.659, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6811 S 75.536686518084 (275, 450, 0) m -> E 75.536728518084 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6811 S 75.53668702858 (244.633, 300, 0) m -> E 75.53672902858 (244.633, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8397 S 93.091763597028 (100, 269.082, 0) m -> E 93.091801597028 (100, 269.082, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 8425 S 93.394105532939 (100, 150, 0) m -> E 93.394147532939 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8425 S 93.39410592007 (100, 266.059, 0) m -> E 93.39414792007 (100, 266.059, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16252 S 180.210537039425 (302.105, 0, 0) m -> E 180.210575039425 (302.105, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16280 S 180.513500517577 (450, 150, 0) m -> E 180.513542517577 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16280 S 180.513501213167 (305.135, 0, 0) m -> E 180.513543213167 (305.135, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19410 S 215.234143965648 (652.341, 0, 0) m -> E 215.234181965648 (652.341, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19438 S 215.536547441124 (800, 150, 0) m -> E 215.536589441124 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19438 S 215.53654813618 (655.365, 0, 0) m -> E 215.53659013618 (655.365, 0, 0) m
