T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.255634442926 (602.556, 200, 0) m -> E 0.255672442926 (602.556, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 42 S 0.557917168163 (450, 150, 0) m -> E 0.557959168163 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.557917713261 (605.579, 200, 0) m -> E 0.557959713261 (605.579, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 877 S 9.743545646792 (697.435, 200, 0) m -> E 9.743583646792 (697.435, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 905 S 10.045067499692 (800, 150, 0) m -> E 10.045109499692 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 905 S 10.045067871958 (700, 199.549, 0) m -> E 10.045109871958 (700, 199.549, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3136 S 34.780016094299 (552.2, 100, 0) m -> E 34.780054094299 (552.2, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3165 S 35.081973103052 (450, 150, 0) m -> E 35.082015103052 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3165 S 35.081973473544 (549.18, 100, 0) m -> E 35.082015473544 (549.18, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14393 S 159.732880088356 (400, 397.329, 0) m -> E 159.732918088356 (400, 397.329, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14423 S 160.033589432375 (275, 450, 0) m -> E 160.033631432375 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14423 S 160.033589881034 (400, 400.336, 0) m -> E 160.033631881034 (400, 400.336, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16923 S 187.735120019898 (477.351, 600, 0) m -> E 187.735158019898 (477.351, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16950 S 188.026226746436 (625, 450, 0) m -> E 188.026268746436 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16950 S 188.026227441731 (480.262, 600, 0) m -> E 188.026269441731 (480.262, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20447 S 226.868610144653 (500, 231.314, 0) m -> E 226.868648144653 (500, 231.314, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 20475 S 227.170391694189 (450, 150, 0) m -> E 227.170433694189 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20475 S 227.170392004068 (500, 228.296, 0) m -> E 227.170434004068 (500, 228.296, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22516 S 249.733085646792 (697.331, 200, 0) m -> E 249.733123646792 (697.331, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22544 S 250.046287495754 (800, 150, 0) m -> E 250.046329495754 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22544 S 250.04628786731 (700.463, 200, 0) m -> E 250.04632986731 (700.463, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26170 S 290.280016095158 (597.2, 300, 0) m -> E 290.280054095158 (597.2, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26200 S 290.582139565323 (450, 150, 0) m -> E 290.582181565323 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26200 S 290.582140259324 (594.179, 300, 0) m -> E 290.582182259324 (594.179, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28834 S 319.736980088356 (400, 397.37, 0) m -> E 319.737018088356 (400, 397.37, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28866 S 320.034209432342 (275, 450, 0) m -> E 320.034251432342 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28866 S 320.034209880994 (400, 400.342, 0) m -> E 320.034251880994 (400, 400.342, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33381 S 370.123303269129 (301.233, 200, 0) m -> E 370.123341269129 (301.233, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33411 S 370.425885839166 (450, 150, 0) m -> E 370.425927839166 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33411 S 370.42588635312 (304.259, 200, 0) m -> E 370.42592835312 (304.259, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36056 S 399.736000088356 (400, 397.36, 0) m -> E 399.736038088356 (400, 397.36, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36086 S 400.034229432346 (275, 450, 0) m -> E 400.034271432346 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36086 S 400.034229880998 (400, 400.342, 0) m -> E 400.034271880998 (400, 400.342, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41132 S 456.027559873259 (500, 339.724, 0) m -> E 456.027597873259 (500, 339.724, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 41163 S 456.331343103485 (450, 150, 0) m -> E 456.331385103485 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41163 S 456.331343748152 (500, 336.687, 0) m -> E 456.331385748152 (500, 336.687, 0) m
