T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.356383928237 (696.436, 100, 0) m -> E 0.356421928237 (696.436, 100, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 47 S 0.657905891521 (800, 150, 0) m -> E 0.657947891521 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.657906284208 (693.421, 100, 0) m -> E 0.657948284208 (693.421, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4931 S 54.801563950463 (551.984, 100, 0) m -> E 54.801601950463 (551.984, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4959 S 55.103525799881 (450, 150, 0) m -> E 55.103567799881 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4959 S 55.103526169732 (548.965, 100, 0) m -> E 55.103568169732 (548.965, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12584 S 139.760839011002 (400, 397.608, 0) m -> E 139.760877011002 (400, 397.608, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12614 S 140.06288125257 (275, 450, 0) m -> E 140.06292325257 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12614 S 140.06288170087 (400, 400.629, 0) m -> E 140.06292370087 (400, 400.629, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17128 S 190.136821665249 (301.368, 200, 0) m -> E 190.136859665249 (301.368, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17159 S 190.438521174357 (100, 150, 0) m -> E 190.438563174357 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17159 S 190.438521876217 (304.385, 200, 0) m -> E 190.438563876217 (304.385, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17555 S 194.78782536042 (347.878, 200, 0) m -> E 194.78786336042 (347.878, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17583 S 195.089947211893 (450, 150, 0) m -> E 195.089989211893 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17583 S 195.089947582148 (350.899, 200, 0) m -> E 195.089989582148 (350.899, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19812 S 219.760839011002 (400, 397.608, 0) m -> E 219.760877011002 (400, 397.608, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19842 S 220.062861252575 (275, 450, 0) m -> E 220.062903252575 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19842 S 220.062861700875 (400, 400.629, 0) m -> E 220.062903700875 (400, 400.629, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36317 S 403.036821665153 (100, 269.632, 0) m -> E 403.036859665153 (100, 269.632, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36346 S 403.339139610174 (100, 150, 0) m -> E 403.339181610174 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36346 S 403.339139999138 (100, 266.609, 0) m -> E 403.339181999138 (100, 266.609, 0) m
