T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.15111841727 (300, 98.4888, 0) m -> E 0.15115641727 (300, 98.4888, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37 S 0.453261874625 (100, 150, 0) m -> E 0.453303874625 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.453262566108 (300, 95.4674, 0) m -> E 0.453304566108 (300, 95.4674, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 928 S 10.242735362534 (302.427, 0, 0) m -> E 10.242773362534 (302.427, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 956 S 10.540224381502 (450, 150, 0) m -> E 10.540266381502 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 956 S 10.540225076473 (305.402, 0, 0) m -> E 10.540267076473 (305.402, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4088 S 45.277045489572 (652.77, 0, 0) m -> E 45.277083489572 (652.77, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4116 S 45.579548960047 (800, 150, 0) m -> E 45.579590960047 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4116 S 45.579549654108 (655.795, 0, 0) m -> E 45.579591654108 (655.795, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15753 S 174.796046286754 (552.04, 100, 0) m -> E 174.796084286754 (552.04, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15781 S 175.098188136948 (450, 150, 0) m -> E 175.098230136948 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15781 S 175.098188506957 (549.018, 100, 0) m -> E 175.098230506957 (549.018, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18504 S 205.277045489572 (652.77, 0, 0) m -> E 205.277083489572 (652.77, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18532 S 205.578888960081 (800, 150, 0) m -> E 205.578930960081 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18532 S 205.578889654158 (655.789, 0, 0) m -> E 205.578931654158 (655.789, 0, 0) m
