T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.258416801086 (0, 102.584, 0) m -> E 0.258454801086 (0, 102.584, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 40 S 0.559938625984 (100, 150, 0) m -> E 0.559980625984 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.55993899095 (0, 105.599, 0) m -> E 0.55998099095 (0, 105.599, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11227 S 124.781639767902 (347.816, 200, 0) m -> E 124.781677767902 (347.816, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11255 S 125.083701620271 (450, 150, 0) m -> E 125.083743620271 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11255 S 125.083701990712 (350.837, 200, 0) m -> E 125.083743990712 (350.837, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13483 S 149.75270862615 (400, 397.527, 0) m -> E 149.75274662615 (400, 397.527, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13513 S 150.054750868211 (275, 450, 0) m -> E 150.054792868211 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13513 S 150.05475131661 (400, 400.548, 0) m -> E 150.05479331661 (400, 400.548, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19201 S 213.118341586065 (100, 268.817, 0) m -> E 213.118379586065 (100, 268.817, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19229 S 213.420843517514 (100, 150, 0) m -> E 213.420885517514 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19229 S 213.420843903753 (100, 265.792, 0) m -> E 213.420885903753 (100, 265.792, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22362 S 248.1816397677 (200, 381.816, 0) m -> E 248.1816777677 (200, 381.816, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22390 S 248.483721424877 (275, 450, 0) m -> E 248.483763424877 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22390 S 248.483721756286 (200, 384.837, 0) m -> E 248.483763756286 (200, 384.837, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26381 S 292.718341584297 (72.8166, 300, 0) m -> E 292.718379584297 (72.8166, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 26409 S 293.020504136205 (100, 150, 0) m -> E 293.020546136205 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26409 S 293.020504646595 (69.795, 300, 0) m -> E 293.020546646595 (69.795, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27778 S 308.1816397677 (0, 381.816, 0) m -> E 308.1816777677 (0, 381.816, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29371 S 337.6816397677 (76.8164, 600, 0) m -> E 337.6816777677 (76.8164, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29399 S 337.98412387312 (275, 450, 0) m -> E 337.98416587312 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29399 S 337.984124694169 (79.8412, 600, 0) m -> E 337.984166694169 (79.8412, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31140 S 357.218341583063 (27.8166, 500, 0) m -> E 357.218379583063 (27.8166, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32247 S 377.718341583063 (77.1834, 600, 0) m -> E 377.718379583063 (77.1834, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32275 S 378.020085683675 (275, 450, 0) m -> E 378.020127683675 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32275 S 378.020086503773 (80.2009, 600, 0) m -> E 378.020128503773 (80.2009, 600, 0) m
