T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.394782523788 (100, 496.052, 0) m -> E 0.394820523788 (100, 496.052, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.697045529462 (275, 450, 0) m -> E 0.697087529462 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.697046130586 (100, 493.03, 0) m -> E 0.697088130586 (100, 493.03, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4508 S 50.143268421373 (300, 198.567, 0) m -> E 50.143306421373 (300, 198.567, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4539 S 50.445927842462 (100, 150, 0) m -> E 50.445969842462 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4539 S 50.445928526667 (300, 195.541, 0) m -> E 50.445970526667 (300, 195.541, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6320 S 70.194598633395 (301.946, 0, 0) m -> E 70.194636633395 (301.946, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6348 S 70.497322113429 (450, 150, 0) m -> E 70.497364113429 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6348 S 70.497322809394 (304.973, 0, 0) m -> E 70.497364809394 (304.973, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9891 S 109.760773340372 (202.392, 100, 0) m -> E 109.760811340372 (202.392, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9919 S 110.063355195836 (100, 150, 0) m -> E 110.063397195836 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9919 S 110.063355566883 (199.366, 100, 0) m -> E 110.063397566883 (199.366, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13533 S 150.194598631678 (301.946, 0, 0) m -> E 150.194636631678 (301.946, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13561 S 150.496282111743 (450, 150, 0) m -> E 150.496324111743 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13561 S 150.496282807732 (304.963, 0, 0) m -> E 150.496324807732 (304.963, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19399 S 215.260773341348 (600, 352.608, 0) m -> E 215.260811341348 (600, 352.608, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19427 S 215.562134969824 (625, 450, 0) m -> E 215.562176969824 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19427 S 215.562135295495 (600, 355.621, 0) m -> E 215.562177295495 (600, 355.621, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24132 S 267.760904449428 (422.391, 300, 0) m -> E 267.760942449428 (422.391, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24162 S 268.062927921799 (275, 450, 0) m -> E 268.062969921799 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24162 S 268.062928616245 (419.371, 300, 0) m -> E 268.062970616245 (419.371, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26157 S 290.143268421373 (300, 198.567, 0) m -> E 290.143306421373 (300, 198.567, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 26190 S 290.445849210886 (100, 150, 0) m -> E 290.445891210886 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26190 S 290.445849895091 (300, 195.542, 0) m -> E 290.445891895091 (300, 195.542, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27971 S 310.194598633395 (301.946, 0, 0) m -> E 310.194636633395 (301.946, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27999 S 310.496942113393 (450, 150, 0) m -> E 310.496984113393 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27999 S 310.496942809367 (304.969, 0, 0) m -> E 310.496984809367 (304.969, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32937 S 365.260773341348 (247.392, 300, 0) m -> E 365.260811341348 (247.392, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32967 S 365.562615894651 (275, 450, 0) m -> E 365.562657894651 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32967 S 365.56261640532 (244.374, 300, 0) m -> E 365.56265840532 (244.374, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34521 S 382.743268421888 (72.5673, 300, 0) m -> E 382.743306421888 (72.5673, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 34550 S 383.045987995723 (100, 150, 0) m -> E 383.046029995723 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34550 S 383.045988506281 (69.5401, 300, 0) m -> E 383.046030506281 (69.5401, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35917 S 398.194598633336 (0, 381.946, 0) m -> E 398.194636633336 (0, 381.946, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37147 S 420.944598633336 (0, 600, 0) m -> E 420.944636633336 (0, 600, 0) m
