T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.220579315838 (900, 497.794, 0) m -> E 0.220617315838 (900, 497.794, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 659 S 12.220579315838 (900, 377.794, 0) m -> E 12.220617315838 (900, 377.794, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 685 S 12.522843419067 (800, 150, 0) m -> E 12.522885419067 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 685 S 12.522844239677 (900, 374.772, 0) m -> E 12.522886239677 (900, 374.772, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3197 S 40.318849386651 (803.188, 400, 0) m -> E 40.318887386651 (803.188, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3225 S 40.620992521634 (625, 450, 0) m -> E 40.621034521634 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3225 S 40.620993148673 (806.21, 400, 0) m -> E 40.621035148673 (806.21, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3827 S 47.242180229783 (872.422, 400, 0) m -> E 47.242218229783 (872.422, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4097 S 52.242180229783 (900, 377.578, 0) m -> E 52.242218229783 (900, 377.578, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4125 S 52.544544329753 (800, 150, 0) m -> E 52.544586329753 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4125 S 52.544545149702 (900, 374.555, 0) m -> E 52.544587149702 (900, 374.555, 0) m
