T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.190983077674 (598.09, 100, 0) m -> E 0.191021077674 (598.09, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 40 S 0.493625637005 (450, 150, 0) m -> E 0.493667637005 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.493626148822 (595.064, 100, 0) m -> E 0.493668148822 (595.064, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4978 S 55.274852771095 (247.251, 300, 0) m -> E 55.274890771095 (247.251, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5008 S 55.577036241817 (100, 150, 0) m -> E 55.577078241817 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5008 S 55.577036935936 (244.23, 300, 0) m -> E 55.577078935936 (244.23, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6147 S 68.132914398689 (200, 381.329, 0) m -> E 68.132952398689 (200, 381.329, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6175 S 68.435076061219 (275, 450, 0) m -> E 68.435118061219 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6175 S 68.435076393694 (200, 384.351, 0) m -> E 68.435118393694 (200, 384.351, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9033 S 100.107302573747 (300, 198.927, 0) m -> E 100.107340573747 (300, 198.927, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9063 S 100.409885190063 (450, 150, 0) m -> E 100.409927190063 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9063 S 100.409885713311 (300, 195.901, 0) m -> E 100.409927713311 (300, 195.901, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10811 S 119.774852770204 (202.251, 100, 0) m -> E 119.774890770204 (202.251, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10839 S 120.076954629275 (100, 150, 0) m -> E 120.076996629275 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10839 S 120.07695500107 (200, 100.77, 0) m -> E 120.07699700107 (200, 100.77, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14465 S 160.236082644166 (302.361, 0, 0) m -> E 160.236120644166 (302.361, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14493 S 160.535806112667 (450, 150, 0) m -> E 160.535848112667 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14493 S 160.53580680774 (305.358, 0, 0) m -> E 160.53584880774 (305.358, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17625 S 195.274852771095 (652.749, 0, 0) m -> E 195.274890771095 (652.749, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17653 S 195.577156241822 (800, 150, 0) m -> E 195.577198241822 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17653 S 195.577156935939 (655.772, 0, 0) m -> E 195.577198935939 (655.772, 0, 0) m
