T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.376104445755 (800, 403.761, 0) m -> E 0.376142445755 (800, 403.761, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 47 S 0.678227452185 (625, 450, 0) m -> E 0.678269452185 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.678228053459 (800, 406.782, 0) m -> E 0.678270053459 (800, 406.782, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5643 S 62.761982835292 (827.62, 600, 0) m -> E 62.762020835292 (827.62, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6736 S 83.011982835292 (869.88, 500, 0) m -> E 83.012020835292 (869.88, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6762 S 83.325456947776 (625, 450, 0) m -> E 83.325498947776 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6762 S 83.325457771219 (866.745, 500, 0) m -> E 83.325499771219 (866.745, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8518 S 102.761982835292 (827.62, 600, 0) m -> E 102.762020835292 (827.62, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9611 S 123.011982835292 (869.88, 500, 0) m -> E 123.012020835292 (869.88, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9637 S 123.314856949467 (625, 450, 0) m -> E 123.314898949467 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9637 S 123.314857773256 (866.851, 500, 0) m -> E 123.314899773256 (866.851, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11393 S 142.761982835292 (827.62, 600, 0) m -> E 142.762020835292 (827.62, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12986 S 172.261982835292 (900, 377.38, 0) m -> E 172.262020835292 (900, 377.38, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13014 S 172.56434693221 (800, 150, 0) m -> E 172.56438893221 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13014 S 172.564347751555 (900, 374.357, 0) m -> E 172.564389751555 (900, 374.357, 0) m
