T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.283544787625 (700, 497.165, 0) m -> E 0.283582787625 (700, 497.165, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 43 S 0.586666239143 (625, 450, 0) m -> E 0.586708239143 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.586666529416 (700, 494.133, 0) m -> E 0.586708529416 (700, 494.133, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13701 S 152.224840050382 (377.752, 500, 0) m -> E 152.224878050382 (377.752, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13729 S 152.527341911213 (275, 450, 0) m -> E 152.527383911213 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13729 S 152.527342283333 (374.727, 500, 0) m -> E 152.527384283333 (374.727, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18281 S 203.052034845753 (100, 269.48, 0) m -> E 203.052072845753 (100, 269.48, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 18309 S 203.35477678822 (100, 150, 0) m -> E 203.35481878822 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18309 S 203.354777176663 (100, 266.452, 0) m -> E 203.354819176663 (100, 266.452, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23248 S 258.133963168383 (0, 381.34, 0) m -> E 258.134001168383 (0, 381.34, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23518 S 263.133963168383 (31.3396, 400, 0) m -> E 263.134001168383 (31.3396, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23546 S 263.436187267748 (275, 450, 0) m -> E 263.436229267748 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23546 S 263.436188087574 (34.3619, 400, 0) m -> E 263.436230087574 (34.3619, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27495 S 307.252034845421 (27.4797, 500, 0) m -> E 307.252072845421 (27.4797, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28602 S 327.752034845421 (77.5203, 600, 0) m -> E 327.752072845421 (77.5203, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28630 S 328.054318941552 (275, 450, 0) m -> E 328.054360941552 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28630 S 328.054319760745 (80.5432, 600, 0) m -> E 328.054361760745 (80.5432, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33965 S 387.252034845421 (27.4797, 500, 0) m -> E 387.252072845421 (27.4797, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35072 S 407.752034845421 (77.5203, 600, 0) m -> E 407.752072845421 (77.5203, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 35100 S 408.053418941622 (275, 450, 0) m -> E 408.053460941622 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35100 S 408.053419760839 (80.5342, 600, 0) m -> E 408.053461760839 (80.5342, 600, 0) m
