T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.128447001427 (900, 598.716, 0) m -> E 0.128485001427 (900, 598.716, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 707 S 13.128447001427 (868.716, 500, 0) m -> E 13.128485001427 (868.716, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 733 S 13.430611101682 (625, 450, 0) m -> E 13.430653101682 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 733 S 13.43061192169 (865.694, 500, 0) m -> E 13.43065392169 (865.694, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6070 S 72.69831070875 (826.983, 600, 0) m -> E 72.69834870875 (826.983, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7177 S 93.19831070875 (868.017, 500, 0) m -> E 93.19834870875 (868.017, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7205 S 93.500154797618 (625, 450, 0) m -> E 93.500196797618 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7205 S 93.500155615355 (864.998, 500, 0) m -> E 93.500197615355 (864.998, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19733 S 232.69831070875 (826.983, 600, 0) m -> E 232.69834870875 (826.983, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20840 S 253.19831070875 (868.017, 500, 0) m -> E 253.19834870875 (868.017, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20868 S 253.500354797609 (625, 450, 0) m -> E 253.500396797609 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20868 S 253.50035561534 (864.996, 500, 0) m -> E 253.50039761534 (864.996, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26196 S 312.69831070875 (826.983, 600, 0) m -> E 312.69834870875 (826.983, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27789 S 342.19831070875 (900, 378.017, 0) m -> E 342.19834870875 (900, 378.017, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27815 S 342.500514815369 (800, 150, 0) m -> E 342.500556815369 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27815 S 342.50051563666 (900, 374.995, 0) m -> E 342.50055763666 (900, 374.995, 0) m
