T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.399252994102 (200, 503.993, 0) m -> E 0.399290994102 (200, 503.993, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.701214565239 (275, 450, 0) m -> E 0.701256565239 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.701214879487 (200, 507.012, 0) m -> E 0.701256879487 (200, 507.012, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10167 S 113.095403253689 (100, 269.046, 0) m -> E 113.095441253689 (100, 269.046, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10195 S 113.393122053804 (100, 150, 0) m -> E 113.393164053804 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10195 S 113.393122440968 (100, 266.069, 0) m -> E 113.393164440968 (100, 266.069, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16931 S 188.132953683063 (200, 381.33, 0) m -> E 188.132991683063 (200, 381.33, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16959 S 188.434515345599 (275, 450, 0) m -> E 188.434557345599 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16959 S 188.434515678087 (200, 384.345, 0) m -> E 188.434557678087 (200, 384.345, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19822 S 220.194163542384 (300, 198.058, 0) m -> E 220.194201542384 (300, 198.058, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19852 S 220.496146152214 (450, 150, 0) m -> E 220.496188152214 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19852 S 220.496146674628 (300, 195.039, 0) m -> E 220.496188674628 (300, 195.039, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21594 S 239.777364224683 (202.226, 100, 0) m -> E 239.777402224683 (202.226, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 21622 S 240.079166077744 (100, 150, 0) m -> E 240.079208077744 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21622 S 240.07916644832 (199.208, 100, 0) m -> E 240.07920844832 (199.208, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25957 S 288.132953683063 (0, 381.33, 0) m -> E 288.132991683063 (0, 381.33, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26227 S 293.132953683063 (31.3295, 400, 0) m -> E 293.132991683063 (31.3295, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26253 S 293.435697782544 (275, 450, 0) m -> E 293.435739782544 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26253 S 293.435698602386 (34.357, 400, 0) m -> E 293.435740602386 (34.357, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28027 S 313.099283253689 (100, 269.007, 0) m -> E 313.099321253689 (100, 269.007, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 28055 S 313.393562053821 (100, 150, 0) m -> E 313.393604053821 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28055 S 313.39356244097 (100, 266.064, 0) m -> E 313.39360444097 (100, 266.064, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34791 S 388.132953683063 (200, 381.33, 0) m -> E 388.132991683063 (200, 381.33, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34819 S 388.435355345575 (275, 450, 0) m -> E 388.435397345575 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34819 S 388.435355678044 (200, 384.354, 0) m -> E 388.435397678044 (200, 384.354, 0) m
