T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.198066806281 (800, 101.981, 0) m -> E 0.198104806281 (800, 101.981, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38 S 0.501107556914 (800, 150, 0) m -> E 0.501149556914 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.501107706981 (800, 105.011, 0) m -> E 0.501149706981 (800, 105.011, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2723 S 30.283859131347 (800, 402.839, 0) m -> E 30.283897131347 (800, 402.839, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2751 S 30.586002141498 (625, 450, 0) m -> E 30.586044141498 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2751 S 30.586002743517 (800, 405.86, 0) m -> E 30.586044743517 (800, 405.86, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4752 S 52.717279503562 (827.173, 600, 0) m -> E 52.717317503562 (827.173, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6345 S 82.217279503562 (900, 377.827, 0) m -> E 82.217317503562 (900, 377.827, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6371 S 82.519743607324 (800, 150, 0) m -> E 82.519785607324 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6371 S 82.519744428029 (900, 374.803, 0) m -> E 82.519786428029 (900, 374.803, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19675 S 230.284729280558 (800, 402.847, 0) m -> E 230.284767280558 (800, 402.847, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19703 S 230.586242141493 (625, 450, 0) m -> E 230.586284141493 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19703 S 230.58624274351 (800, 405.862, 0) m -> E 230.58628474351 (800, 405.862, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21704 S 252.717279503562 (827.173, 600, 0) m -> E 252.717317503562 (827.173, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23297 S 282.217279503562 (900, 377.827, 0) m -> E 282.217317503562 (900, 377.827, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23323 S 282.519623607329 (800, 150, 0) m -> E 282.519665607329 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23323 S 282.519624428037 (900, 374.804, 0) m -> E 282.519666428037 (900, 374.804, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28932 S 344.783859131626 (552.161, 100, 0) m -> E 344.783897131626 (552.161, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28960 S 345.086460983664 (450, 150, 0) m -> E 345.086502983664 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28960 S 345.086461354023 (549.135, 100, 0) m -> E 345.086503354023 (549.135, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32086 S 379.717818354265 (202.822, 100, 0) m -> E 379.717856354265 (202.822, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 32114 S 380.01932021757 (100, 150, 0) m -> E 380.01936221757 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32114 S 380.019320590218 (200, 100.193, 0) m -> E 380.019362590218 (200, 100.193, 0) m
