T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.149330096389 (701.493, 400, 0) m -> E 0.149368096389 (701.493, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35 S 0.450551662734 (625, 450, 0) m -> E 0.450593662734 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.45055197602 (704.506, 400, 0) m -> E 0.45059397602 (704.506, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5951 S 66.001552696753 (400, 560.016, 0) m -> E 66.001590696753 (400, 560.016, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5978 S 66.296595513216 (275, 450, 0) m -> E 66.296637513216 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5978 S 66.296596075213 (400, 562.966, 0) m -> E 66.296638075213 (400, 562.966, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7024 S 77.736602969862 (477.366, 600, 0) m -> E 77.736640969862 (477.366, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7052 S 78.039026445001 (625, 450, 0) m -> E 78.039068445001 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7052 S 78.03902714 (480.39, 600, 0) m -> E 78.03906914 (480.39, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9581 S 106.002512696753 (400, 560.025, 0) m -> E 106.002550696753 (400, 560.025, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9609 S 106.30337551403 (275, 450, 0) m -> E 106.30341751403 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9609 S 106.303376076178 (400, 563.034, 0) m -> E 106.303418076178 (400, 563.034, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10645 S 117.736602969862 (477.366, 600, 0) m -> E 117.736640969862 (477.366, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10673 S 118.038406445043 (625, 450, 0) m -> E 118.038448445043 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10673 S 118.038407140056 (480.384, 600, 0) m -> E 118.038449140056 (480.384, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13203 S 146.001532696753 (400, 560.015, 0) m -> E 146.001570696753 (400, 560.015, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13230 S 146.297515513308 (275, 450, 0) m -> E 146.297557513308 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13230 S 146.297516075325 (400, 562.975, 0) m -> E 146.297558075325 (400, 562.975, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14273 S 157.736602969862 (477.366, 600, 0) m -> E 157.736640969862 (477.366, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14301 S 158.039066445027 (625, 450, 0) m -> E 158.039108445027 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14301 S 158.039067140025 (480.391, 600, 0) m -> E 158.039109140025 (480.391, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31908 S 352.790507383098 (827.905, 600, 0) m -> E 352.790545383098 (827.905, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33487 S 382.040507383098 (900, 379.595, 0) m -> E 382.040545383098 (900, 379.595, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33513 S 382.342731513847 (800, 150, 0) m -> E 382.342773513847 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33513 S 382.34273233995 (900, 376.573, 0) m -> E 382.34277433995 (900, 376.573, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36038 S 410.237949617027 (802.379, 400, 0) m -> E 410.237987617027 (802.379, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36066 S 410.541012739076 (625, 450, 0) m -> E 410.541054739076 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36066 S 410.541013363543 (805.41, 400, 0) m -> E 410.541055363543 (805.41, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36682 S 417.290507382302 (872.905, 400, 0) m -> E 417.290545382302 (872.905, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36871 S 420.790507382302 (900, 400, 0) m -> E 420.790545382302 (900, 400, 0) m
