T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.212643563561 (0, 2.12644, 0) m -> E 0.212681563561 (0, 2.12644, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 39 S 0.515626499367 (100, 150, 0) m -> E 0.515668499367 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.515627086475 (0, 5.15626, 0) m -> E 0.515669086475 (0, 5.15626, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3431 S 38.130727249022 (0, 381.307, 0) m -> E 38.130765249022 (0, 381.307, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5024 S 67.630727249022 (76.3073, 600, 0) m -> E 67.630765249022 (76.3073, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5050 S 67.933111361195 (275, 450, 0) m -> E 67.933153361195 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5050 S 67.933112183593 (79.3311, 600, 0) m -> E 67.933154183593 (79.3311, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8639 S 107.744598733776 (477.446, 600, 0) m -> E 107.744636733776 (477.446, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8667 S 108.046862208006 (625, 450, 0) m -> E 108.046904208006 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8667 S 108.046862902823 (480.469, 600, 0) m -> E 108.046904902823 (480.469, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11193 S 136.01906545492 (400, 560.191, 0) m -> E 136.01910345492 (400, 560.191, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11221 S 136.320908267506 (275, 450, 0) m -> E 136.320950267506 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11221 S 136.320908830047 (400, 563.209, 0) m -> E 136.320950830047 (400, 563.209, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12255 S 147.744598733776 (477.446, 600, 0) m -> E 147.744636733776 (477.446, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12283 S 148.04666220803 (625, 450, 0) m -> E 148.04670420803 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12283 S 148.046662902852 (480.467, 600, 0) m -> E 148.046704902852 (480.467, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21388 S 249.119065453926 (700, 208.809, 0) m -> E 249.119103453926 (700, 208.809, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21417 S 249.430340652794 (800, 150, 0) m -> E 249.430382652794 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21417 S 249.430341034606 (700, 205.697, 0) m -> E 249.430383034606 (700, 205.697, 0) m
