T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.36177879381 (200, 403.618, 0) m -> E 0.36181679381 (200, 403.618, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.663740238802 (275, 450, 0) m -> E 0.663782238802 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.663740527779 (200, 406.637, 0) m -> E 0.663782527779 (200, 406.637, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7478 S 83.109924918425 (100, 268.901, 0) m -> E 83.109962918425 (100, 268.901, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 7506 S 83.412066851303 (100, 150, 0) m -> E 83.412108851303 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7506 S 83.412067237835 (100, 265.879, 0) m -> E 83.412109237835 (100, 265.879, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16040 S 178.176044563086 (0, 381.76, 0) m -> E 178.176082563086 (0, 381.76, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16310 S 183.176044563086 (31.7604, 400, 0) m -> E 183.176082563086 (31.7604, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16338 S 183.476928655658 (275, 450, 0) m -> E 183.476970655658 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16338 S 183.476929474154 (34.7693, 400, 0) m -> E 183.476971474154 (34.7693, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18078 S 202.709924916633 (72.9008, 300, 0) m -> E 202.709962916633 (72.9008, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 18106 S 203.012467468271 (100, 150, 0) m -> E 203.012509468271 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18106 S 203.012467978608 (69.8753, 300, 0) m -> E 203.012509978608 (69.8753, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19476 S 218.176044563086 (0, 381.76, 0) m -> E 218.176082563086 (0, 381.76, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21069 S 247.676044563086 (76.7604, 600, 0) m -> E 247.676082563086 (76.7604, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21097 S 247.977868669317 (275, 450, 0) m -> E 247.977910669317 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21097 S 247.977869490531 (79.7787, 600, 0) m -> E 247.977911490531 (79.7787, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22849 S 267.309924918614 (26.9008, 500, 0) m -> E 267.309962918614 (26.9008, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23944 S 287.559924918614 (75.5992, 600, 0) m -> E 287.559962918614 (75.5992, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23970 S 287.880619032577 (275, 450, 0) m -> E 287.880661032577 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23970 S 287.880619856366 (78.8062, 600, 0) m -> E 287.880661856366 (78.8062, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25731 S 307.309924918614 (26.9008, 500, 0) m -> E 307.309962918614 (26.9008, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26826 S 327.559924918614 (75.5992, 600, 0) m -> E 327.559962918614 (75.5992, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26852 S 327.874759033414 (275, 450, 0) m -> E 327.874801033414 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26852 S 327.874759857358 (78.7476, 600, 0) m -> E 327.874801857358 (78.7476, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28613 S 347.309924918614 (26.9008, 500, 0) m -> E 347.309962918614 (26.9008, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29708 S 367.559924918614 (75.5992, 600, 0) m -> E 367.559962918614 (75.5992, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29734 S 367.866919034327 (275, 450, 0) m -> E 367.866961034327 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29734 S 367.866919858479 (78.6692, 600, 0) m -> E 367.866961858479 (78.6692, 600, 0) m
