T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.169040779211 (400, 301.69, 0) m -> E 0.169078779211 (400, 301.69, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 40 S 0.471383490781 (450, 150, 0) m -> E 0.471425490781 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.471384033132 (400, 304.714, 0) m -> E 0.471426033132 (400, 304.714, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 884 S 9.76340243412 (400, 397.634, 0) m -> E 9.76344043412 (400, 397.634, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 916 S 10.065844675514 (275, 450, 0) m -> E 10.065886675514 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 916 S 10.065845123777 (400, 400.658, 0) m -> E 10.065887123777 (400, 400.658, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13793 S 153.072463825749 (100, 269.275, 0) m -> E 153.072501825749 (100, 269.275, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13821 S 153.374865764852 (100, 150, 0) m -> E 153.374907764852 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13821 S 153.374866152625 (100, 266.251, 0) m -> E 153.374908152625 (100, 266.251, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16960 S 188.157059575129 (200, 381.571, 0) m -> E 188.157097575129 (200, 381.571, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16988 S 188.459641234979 (275, 450, 0) m -> E 188.459683234979 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16988 S 188.459641566915 (200, 384.596, 0) m -> E 188.459683566915 (200, 384.596, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19848 S 220.172463826185 (301.725, 200, 0) m -> E 220.172501826185 (301.725, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19878 S 220.474847341133 (100, 150, 0) m -> E 220.474889341133 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19878 S 220.47484804417 (304.748, 200, 0) m -> E 220.47489004417 (304.748, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20272 S 224.757059575279 (347.571, 200, 0) m -> E 224.757097575279 (347.571, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 20300 S 225.05970143133 (450, 150, 0) m -> E 225.05974343133 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20300 S 225.059701802486 (350.597, 200, 0) m -> E 225.059743802486 (350.597, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27030 S 299.76340243412 (697.634, 200, 0) m -> E 299.76344043412 (697.634, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27058 S 300.065464294026 (800, 150, 0) m -> E 300.065506294026 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27058 S 300.065464665991 (700, 199.345, 0) m -> E 300.065506665991 (700, 199.345, 0) m
