T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.193507184926 (301.935, 0, 0) m -> E 0.193545184926 (301.935, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38 S 0.495590665114 (450, 150, 0) m -> E 0.495632665114 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.495591361119 (304.956, 0, 0) m -> E 0.495633361119 (304.956, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3579 S 39.72593672296 (202.741, 100, 0) m -> E 39.72597472296 (202.741, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3607 S 40.027258585661 (100, 150, 0) m -> E 40.027300585661 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3607 S 40.027258958191 (200, 100.273, 0) m -> E 40.027300958191 (200, 100.273, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6155 S 68.220909617114 (200, 382.209, 0) m -> E 68.220947617114 (200, 382.209, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6183 S 68.524131269959 (275, 450, 0) m -> E 68.524173269959 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6183 S 68.524131600485 (200, 385.241, 0) m -> E 68.524173600485 (200, 385.241, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12826 S 142.297838945795 (522.978, 400, 0) m -> E 142.297876945795 (522.978, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12854 S 142.600740795723 (625, 450, 0) m -> E 142.600782795723 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12854 S 142.600741165656 (526.007, 400, 0) m -> E 142.600783165656 (526.007, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20973 S 232.753819402182 (827.538, 600, 0) m -> E 232.753857402182 (827.538, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22566 S 262.253819402182 (900, 377.462, 0) m -> E 262.253857402182 (900, 377.462, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22594 S 262.55606350038 (800, 150, 0) m -> E 262.55610550038 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22594 S 262.556064319978 (900, 374.439, 0) m -> E 262.556106319978 (900, 374.439, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28694 S 330.26630947997 (802.663, 400, 0) m -> E 330.26634747997 (802.663, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28722 S 330.569072606517 (625, 450, 0) m -> E 330.569114606517 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28722 S 330.569073231886 (805.691, 400, 0) m -> E 330.569115231886 (805.691, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29332 S 337.253819401164 (872.538, 400, 0) m -> E 337.253857401164 (872.538, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29602 S 342.253819401164 (900, 377.462, 0) m -> E 342.253857401164 (900, 377.462, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29630 S 342.556643499332 (800, 150, 0) m -> E 342.556685499332 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29630 S 342.556644318912 (900, 374.434, 0) m -> E 342.556686318912 (900, 374.434, 0) m
