T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.169208786846 (600, 401.692, 0) m -> E 0.169246786846 (600, 401.692, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38 S 0.471509649768 (625, 450, 0) m -> E 0.471551649768 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.471509822312 (600, 404.715, 0) m -> E 0.471551822312 (600, 404.715, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2907 S 32.285455069627 (377.145, 500, 0) m -> E 32.285493069627 (377.145, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2935 S 32.588096912376 (275, 450, 0) m -> E 32.588138912376 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2935 S 32.588097282686 (374.119, 500, 0) m -> E 32.588139282686 (374.119, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9923 S 110.126610340542 (301.266, 200, 0) m -> E 110.126648340542 (301.266, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9953 S 110.422349023412 (100, 150, 0) m -> E 110.422391023412 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9953 S 110.422349724748 (304.223, 200, 0) m -> E 110.422391724748 (304.223, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10358 S 114.812379861415 (348.124, 200, 0) m -> E 114.812417861415 (348.124, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10386 S 115.114721709216 (450, 150, 0) m -> E 115.114763709216 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10386 S 115.114722078733 (351.147, 200, 0) m -> E 115.114764078733 (351.147, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12610 S 139.764440644761 (400, 397.644, 0) m -> E 139.764478644761 (400, 397.644, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12640 S 140.067342900277 (275, 450, 0) m -> E 140.067384900277 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12640 S 140.067343351438 (400.673, 400, 0) m -> E 140.067385351438 (400.673, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14085 S 156.021890471634 (500, 339.781, 0) m -> E 156.021928471634 (500, 339.781, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14116 S 156.330649275606 (625, 450, 0) m -> E 156.330691275606 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14116 S 156.330649838365 (500, 336.694, 0) m -> E 156.330691838365 (500, 336.694, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15067 S 166.879533436384 (500, 231.205, 0) m -> E 166.879571436384 (500, 231.205, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15095 S 167.181634984389 (450, 150, 0) m -> E 167.181676984389 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15095 S 167.181635293952 (500, 228.184, 0) m -> E 167.181677293952 (500, 228.184, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22536 S 249.77442941188 (202.256, 100, 0) m -> E 249.77446741188 (202.256, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 22564 S 250.075631263024 (100, 150, 0) m -> E 250.075673263024 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22564 S 250.075631634839 (200, 100.756, 0) m -> E 250.075673634839 (200, 100.756, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26188 S 290.212379861015 (302.124, 0, 0) m -> E 290.212417861015 (302.124, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26216 S 290.514323338996 (450, 150, 0) m -> E 290.514365338996 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26216 S 290.514324034567 (305.143, 0, 0) m -> E 290.514366034567 (305.143, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36549 S 405.264440645715 (652.644, 0, 0) m -> E 405.264478645715 (652.644, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36577 S 405.567204117616 (800, 150, 0) m -> E 405.567246117616 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36577 S 405.567204811963 (655.672, 0, 0) m -> E 405.567246811963 (655.672, 0, 0) m
