T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.265705310972 (297.343, 300, 0) m -> E 0.265743310972 (297.343, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 46 S 0.567627833398 (275, 450, 0) m -> E 0.567669833398 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.567628337879 (294.324, 300, 0) m -> E 0.567670337879 (294.324, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5679 S 63.081529625501 (100, 269.185, 0) m -> E 63.081567625501 (100, 269.185, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5707 S 63.376891554284 (100, 150, 0) m -> E 63.376933554284 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5707 S 63.376891941989 (100, 266.231, 0) m -> E 63.376933941989 (100, 266.231, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8853 S 98.212780056639 (200, 382.128, 0) m -> E 98.212818056639 (200, 382.128, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8881 S 98.515321710414 (275, 450, 0) m -> E 98.515363710414 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8881 S 98.515322041132 (200, 385.153, 0) m -> E 98.515364041132 (200, 385.153, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13320 S 147.765189605547 (477.652, 600, 0) m -> E 147.765227605547 (477.652, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13348 S 148.067993077383 (625, 450, 0) m -> E 148.068035077383 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13348 S 148.067993771712 (480.68, 600, 0) m -> E 148.068035771712 (480.68, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20526 S 227.722979294728 (422.77, 300, 0) m -> E 227.723017294728 (422.77, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 20556 S 228.028762024288 (450, 150, 0) m -> E 228.028804024288 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20556 S 228.028762534732 (419.712, 300, 0) m -> E 228.028804534732 (419.712, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22114 S 245.281235852673 (247.188, 300, 0) m -> E 245.281273852673 (247.188, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22144 S 245.584392475801 (275, 450, 0) m -> E 245.584434475801 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22144 S 245.584392986615 (244.156, 300, 0) m -> E 245.584434986615 (244.156, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29503 S 327.265189604597 (27.3481, 500, 0) m -> E 327.265227604597 (27.3481, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30596 S 347.515189604597 (75.1519, 600, 0) m -> E 347.515227604597 (75.1519, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 30626 S 347.833701377679 (275, 450, 0) m -> E 347.833743377679 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30626 S 347.833702202711 (78.337, 600, 0) m -> E 347.833744202711 (78.337, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32380 S 367.265189604597 (27.3481, 500, 0) m -> E 367.265227604597 (27.3481, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33473 S 387.515189604597 (75.1519, 600, 0) m -> E 387.515227604597 (75.1519, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33501 S 387.836123727078 (275, 450, 0) m -> E 387.836165727078 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33501 S 387.836124552046 (78.3612, 600, 0) m -> E 387.836166552046 (78.3612, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40250 S 462.767449736079 (72.3255, 300, 0) m -> E 462.767487736079 (72.3255, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 40279 S 463.079632291848 (100, 150, 0) m -> E 463.079674291848 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40279 S 463.079632802631 (69.2037, 300, 0) m -> E 463.079674802631 (69.2037, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41652 S 478.212780056639 (0, 382.128, 0) m -> E 478.212818056639 (0, 382.128, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41802 S 480.962780056639 (0, 400, 0) m -> E 480.962818056639 (0, 400, 0) m
