T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.24657080688 (400, 202.466, 0) m -> E 0.24660880688 (400, 202.466, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 40 S 0.549108052439 (450, 150, 0) m -> E 0.549150052439 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.549108301593 (400, 205.491, 0) m -> E 0.549150301593 (400, 205.491, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2260 S 25.199670225128 (248.003, 300, 0) m -> E 25.199708225128 (248.003, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2292 S 25.500645514889 (275, 450, 0) m -> E 25.500687514889 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2292 S 25.500646025148 (244.994, 300, 0) m -> E 25.500688025148 (244.994, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3852 S 42.806470030807 (71.9353, 300, 0) m -> E 42.806508030807 (71.9353, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3878 S 43.090096964845 (100, 150, 0) m -> E 43.090138964845 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3878 S 43.090097475698 (69.099, 300, 0) m -> E 43.090139475698 (69.099, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5241 S 58.136020348883 (0, 381.36, 0) m -> E 58.136058348883 (0, 381.36, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6834 S 87.636020348883 (76.3602, 600, 0) m -> E 87.636058348883 (76.3602, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6860 S 87.9377444604 (275, 450, 0) m -> E 87.9377864604 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6860 S 87.937745282676 (79.3774, 600, 0) m -> E 87.937787282676 (79.3774, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10452 S 127.787914410619 (477.879, 600, 0) m -> E 127.787952410619 (477.879, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10480 S 128.090677879844 (625, 450, 0) m -> E 128.090719879844 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10480 S 128.090678573648 (480.907, 600, 0) m -> E 128.090720573648 (480.907, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13609 S 162.749765149387 (827.498, 600, 0) m -> E 162.749803149387 (827.498, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14703 S 182.999765149387 (870.002, 500, 0) m -> E 182.999803149387 (870.002, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14729 S 183.303519266146 (625, 450, 0) m -> E 183.303561266146 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14729 S 183.303520090306 (866.965, 500, 0) m -> E 183.303562090306 (866.965, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16484 S 202.749765149387 (827.498, 600, 0) m -> E 202.749803149387 (827.498, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17578 S 222.999765149387 (870.002, 500, 0) m -> E 222.999803149387 (870.002, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17604 S 223.319259263507 (625, 450, 0) m -> E 223.319301263507 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17604 S 223.319260087152 (866.807, 500, 0) m -> E 223.319302087152 (866.807, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23337 S 286.950332452625 (500, 230.497, 0) m -> E 286.950370452625 (500, 230.497, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23365 S 287.267893980102 (450, 150, 0) m -> E 287.267935980102 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23365 S 287.267894287245 (500, 227.321, 0) m -> E 287.267936287245 (500, 227.321, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29000 S 349.806082086513 (698.061, 200, 0) m -> E 349.806120086513 (698.061, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29028 S 350.100624822934 (800, 150, 0) m -> E 350.100666822934 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29028 S 350.100625194381 (700, 198.994, 0) m -> E 350.100667194381 (700, 198.994, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31250 S 374.744092534767 (552.559, 100, 0) m -> E 374.744130534767 (552.559, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 31278 S 375.046914392717 (450, 150, 0) m -> E 375.046956392717 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31278 S 375.046914764254 (549.531, 100, 0) m -> E 375.046956764254 (549.531, 100, 0) m
