T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.321030044905 (96.7897, 500, 0) m -> E 0.321068044905 (96.7897, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 44 S 0.623293180227 (275, 450, 0) m -> E 0.623335180227 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.62329380734 (93.7671, 500, 0) m -> E 0.62333580734 (93.7671, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 646 S 7.253616544572 (27.4638, 500, 0) m -> E 7.253654544572 (27.4638, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1753 S 27.753616544572 (77.5362, 600, 0) m -> E 27.753654544572 (77.5362, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1781 S 28.055660640521 (275, 450, 0) m -> E 28.055702640521 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1781 S 28.055661459679 (80.5566, 600, 0) m -> E 28.055703459679 (80.5566, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11166 S 132.253616544572 (522.536, 400, 0) m -> E 132.253654544572 (522.536, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11194 S 132.556358401116 (625, 450, 0) m -> E 132.556400401116 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11194 S 132.556358772372 (525.564, 400, 0) m -> E 132.556400772372 (525.564, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14774 S 172.242036251779 (377.58, 500, 0) m -> E 172.242074251779 (377.58, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14802 S 172.544358110079 (275, 450, 0) m -> E 172.544400110079 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14802 S 172.544358481692 (374.556, 500, 0) m -> E 172.544400481692 (374.556, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19777 S 227.753616545592 (477.536, 600, 0) m -> E 227.753654545592 (477.536, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19805 S 228.055880018792 (625, 450, 0) m -> E 228.055922018792 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19805 S 228.055880713401 (480.559, 600, 0) m -> E 228.055922713401 (480.559, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22935 S 262.742036252869 (827.42, 600, 0) m -> E 262.742074252869 (827.42, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24528 S 292.242036252869 (900, 377.58, 0) m -> E 292.242074252869 (900, 377.58, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24556 S 292.543960352925 (800, 150, 0) m -> E 292.544002352925 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24556 S 292.543961172892 (900, 374.56, 0) m -> E 292.544003172892 (900, 374.56, 0) m
