T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.154063171591 (898.459, 500, 0) m -> E 0.154101171591 (898.459, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 171 S 3.154063171591 (868.459, 500, 0) m -> E 3.154101171591 (868.459, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 199 S 3.456287267706 (625, 450, 0) m -> E 3.456329267706 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 199 S 3.456288086876 (865.437, 500, 0) m -> E 3.456330086876 (865.437, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4424 S 49.130285768491 (700, 208.697, 0) m -> E 49.130323768491 (700, 208.697, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4452 S 49.426595217127 (800, 150, 0) m -> E 49.426637217127 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4452 S 49.426595599 (700, 205.734, 0) m -> E 49.426637599 (700, 205.734, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10926 S 120.26861620937 (802.686, 400, 0) m -> E 120.26865420937 (802.686, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10954 S 120.570279336272 (625, 450, 0) m -> E 120.570321336272 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10954 S 120.57027996168 (805.703, 400, 0) m -> E 120.57032196168 (805.703, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11577 S 127.224853306013 (872.249, 400, 0) m -> E 127.224891306013 (872.249, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11847 S 132.224853306013 (900, 377.751, 0) m -> E 132.224891306013 (900, 377.751, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11875 S 132.537450303323 (800, 150, 0) m -> E 132.537492303323 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11875 S 132.537451123488 (900, 374.625, 0) m -> E 132.537493123488 (900, 374.625, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15365 S 170.268616210589 (600, 302.686, 0) m -> E 170.268654210589 (600, 302.686, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15395 S 170.571258653132 (625, 450, 0) m -> E 170.571300653132 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15395 S 170.571259141594 (600, 305.713, 0) m -> E 170.571301141594 (600, 305.713, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20645 S 227.734228288346 (422.658, 300, 0) m -> E 227.734266288346 (422.658, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20675 S 228.027056783766 (275, 450, 0) m -> E 228.027098783766 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20675 S 228.027057479042 (419.729, 300, 0) m -> E 228.027099479042 (419.729, 300, 0) m
