T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.147604875313 (98.524, 100, 0) m -> E 0.147642875313 (98.524, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 35 S 0.449785712572 (100, 150, 0) m -> E 0.449827712572 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.449785880028 (95.5021, 100, 0) m -> E 0.449827880028 (95.5021, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3438 S 38.193219104652 (0, 381.932, 0) m -> E 38.193257104652 (0, 381.932, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3708 S 43.193219104652 (31.9322, 400, 0) m -> E 43.193257104652 (31.9322, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3736 S 43.495023194351 (275, 450, 0) m -> E 43.495065194351 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3736 S 43.495024012256 (34.9502, 400, 0) m -> E 43.495066012256 (34.9502, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11293 S 127.312485050835 (26.8751, 500, 0) m -> E 127.312523050835 (26.8751, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12386 S 147.562485050835 (75.6249, 600, 0) m -> E 147.562523050835 (75.6249, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12412 S 147.87627916517 (275, 450, 0) m -> E 147.87632116517 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12412 S 147.876279989074 (78.7628, 600, 0) m -> E 147.876321989074 (78.7628, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16008 S 187.720503962576 (477.205, 600, 0) m -> E 187.720541962576 (477.205, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16036 S 188.023307432561 (625, 450, 0) m -> E 188.023349432561 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16036 S 188.023308127924 (480.233, 600, 0) m -> E 188.023350127924 (480.233, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23133 S 266.86207408699 (500, 231.379, 0) m -> E 266.86211208699 (500, 231.379, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23162 S 267.164495637419 (450, 150, 0) m -> E 267.164537637419 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23162 S 267.164495947463 (500, 228.355, 0) m -> E 267.164537947463 (500, 228.355, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26596 S 305.236201618973 (652.362, 0, 0) m -> E 305.236239618973 (652.362, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26624 S 305.537945094212 (800, 150, 0) m -> E 305.537987094212 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26624 S 305.537945789236 (655.379, 0, 0) m -> E 305.537987789236 (655.379, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31059 S 354.738782515885 (552.612, 100, 0) m -> E 354.738820515885 (552.612, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 31087 S 355.04116437466 (450, 150, 0) m -> E 355.04120637466 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31087 S 355.041164746368 (549.588, 100, 0) m -> E 355.041206746368 (549.588, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34217 S 389.736201617847 (202.638, 100, 0) m -> E 389.736239617847 (202.638, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 34245 S 390.038583479768 (100, 150, 0) m -> E 390.038625479768 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34245 S 390.03858385213 (200, 100.386, 0) m -> E 390.03862585213 (200, 100.386, 0) m
