T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.179071451491 (700, 198.209, 0) m -> E 0.179109451491 (700, 198.209, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 35 S 0.480913281779 (800, 150, 0) m -> E 0.480955281779 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.480913647822 (700, 195.191, 0) m -> E 0.480955647822 (700, 195.191, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2228 S 24.732303147896 (552.677, 100, 0) m -> E 24.732341147896 (552.677, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2256 S 25.03462500758 (450, 150, 0) m -> E 25.03466700758 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2256 S 25.034625379483 (549.654, 100, 0) m -> E 25.034667379483 (549.654, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5387 S 59.771888411842 (202.281, 100, 0) m -> E 59.771926411842 (202.281, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5415 S 60.07373026568 (100, 150, 0) m -> E 60.07377226568 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5415 S 60.073730636418 (199.263, 100, 0) m -> E 60.073772636418 (199.263, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9753 S 108.196407315614 (0, 381.964, 0) m -> E 108.196445315614 (0, 381.964, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11347 S 137.705739583097 (77.0574, 600, 0) m -> E 137.705777583097 (77.0574, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11375 S 137.999963678433 (275, 450, 0) m -> E 138.000005678433 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11375 S 137.999964499063 (79.9996, 600, 0) m -> E 138.000006499063 (79.9996, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14533 S 173.041149581959 (100, 269.589, 0) m -> E 173.041187581959 (100, 269.589, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14561 S 173.343151526287 (100, 150, 0) m -> E 173.343193526287 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14561 S 173.343151915118 (100, 266.568, 0) m -> E 173.343193915118 (100, 266.568, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18780 S 220.196407313949 (301.964, 0, 0) m -> E 220.196445313949 (301.964, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18809 S 220.498850793739 (450, 150, 0) m -> E 220.498892793739 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18809 S 220.498851489669 (304.989, 0, 0) m -> E 220.498893489669 (304.989, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24150 S 279.771888411842 (697.719, 200, 0) m -> E 279.771926411842 (697.719, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24178 S 280.074190271128 (800, 150, 0) m -> E 280.074232271128 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24178 S 280.074190642964 (700, 199.258, 0) m -> E 280.074232642964 (700, 199.258, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33607 S 384.732303147896 (552.677, 100, 0) m -> E 384.732341147896 (552.677, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33635 S 385.042699814352 (450, 150, 0) m -> E 385.042741814352 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33635 S 385.042700186015 (549.573, 100, 0) m -> E 385.042742186015 (549.573, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36361 S 415.271888412751 (652.719, 0, 0) m -> E 415.271926412751 (652.719, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36389 S 415.574071883864 (800, 150, 0) m -> E 415.574113883864 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36389 S 415.574072578052 (655.741, 0, 0) m -> E 415.574114578052 (655.741, 0, 0) m
