T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.152783967019 (98.4722, 300, 0) m -> E 0.152821967019 (98.4722, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37 S 0.454906469893 (100, 150, 0) m -> E 0.454948469893 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.454906970469 (95.4509, 300, 0) m -> E 0.454948970469 (95.4509, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1647 S 18.212188283407 (0, 382.122, 0) m -> E 18.212226283407 (0, 382.122, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3240 S 47.712188283407 (77.1219, 600, 0) m -> E 47.712226283407 (77.1219, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3268 S 48.014132384825 (275, 450, 0) m -> E 48.014174384825 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3268 S 48.01413320508 (80.1413, 600, 0) m -> E 48.01417520508 (80.1413, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6850 S 87.729221358232 (477.292, 600, 0) m -> E 87.729259358232 (477.292, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6878 S 88.032479849931 (625, 450, 0) m -> E 88.032521849931 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6878 S 88.032480545081 (480.325, 600, 0) m -> E 88.032522545081 (480.325, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10009 S 122.765806507443 (827.658, 600, 0) m -> E 122.765844507443 (827.658, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11602 S 152.265806507443 (900, 377.342, 0) m -> E 152.265844507443 (900, 377.342, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11630 S 152.5682706038 (800, 150, 0) m -> E 152.5683126038 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11630 S 152.568271423026 (900, 374.317, 0) m -> E 152.568313423026 (900, 374.317, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17233 S 214.721258312887 (552.787, 100, 0) m -> E 214.721296312887 (552.787, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17262 S 215.024016918767 (450, 150, 0) m -> E 215.024058918767 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17262 S 215.024017290987 (549.76, 100, 0) m -> E 215.024059290987 (549.76, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22195 S 269.791287866063 (697.913, 200, 0) m -> E 269.791325866063 (697.913, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22223 S 270.089969716297 (800, 150, 0) m -> E 270.090011716297 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22223 S 270.089970087901 (700, 199.1, 0) m -> E 270.090012087901 (700, 199.1, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29445 S 350.225027513687 (600, 302.25, 0) m -> E 350.225065513687 (600, 302.25, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 29475 S 350.53765112265 (450, 150, 0) m -> E 350.53769312265 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29475 S 350.537651843039 (600, 305.377, 0) m -> E 350.537693843039 (600, 305.377, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29907 S 355.271717630002 (600, 352.717, 0) m -> E 355.271755630002 (600, 352.717, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29935 S 355.573799256673 (625, 450, 0) m -> E 355.573841256673 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29935 S 355.573799581968 (600, 355.738, 0) m -> E 355.573841581968 (600, 355.738, 0) m
