T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.20948880394 (497.905, 100, 0) m -> E 0.20952680394 (497.905, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38 S 0.512249924657 (450, 150, 0) m -> E 0.512291924657 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.512250148766 (494.878, 100, 0) m -> E 0.512292148766 (494.878, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2678 S 29.795024859293 (202.05, 100, 0) m -> E 29.795062859293 (202.05, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2706 S 30.09648671689 (100, 150, 0) m -> E 30.09652871689 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2706 S 30.096487088398 (200, 100.965, 0) m -> E 30.096529088398 (200, 100.965, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4932 S 54.717130246093 (347.171, 200, 0) m -> E 54.717168246093 (347.171, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4960 S 55.019592108089 (450, 150, 0) m -> E 55.019634108089 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4960 S 55.019592480441 (350.196, 200, 0) m -> E 55.019634480441 (350.196, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7194 S 79.795024859293 (400, 397.95, 0) m -> E 79.795062859293 (400, 397.95, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7224 S 80.098462493157 (625, 450, 0) m -> E 80.098504493157 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7224 S 80.098463261278 (400, 400.985, 0) m -> E 80.098505261278 (400, 400.985, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8329 S 92.295878583955 (377.041, 500, 0) m -> E 92.295916583955 (377.041, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8357 S 92.590506287355 (275, 450, 0) m -> E 92.590548287355 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8357 S 92.590506657593 (374.095, 500, 0) m -> E 92.590548657593 (374.095, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11744 S 130.12782903175 (300, 198.722, 0) m -> E 130.12786703175 (300, 198.722, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11774 S 130.430111647071 (450, 150, 0) m -> E 130.430153647071 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11774 S 130.430112170122 (300, 195.699, 0) m -> E 130.430154170122 (300, 195.699, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13522 S 149.795024859293 (202.05, 100, 0) m -> E 149.795062859293 (202.05, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13550 S 150.097706716872 (100, 150, 0) m -> E 150.097748716872 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13550 S 150.097707088362 (200, 100.977, 0) m -> E 150.097749088362 (200, 100.977, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17174 S 190.217130248899 (302.171, 0, 0) m -> E 190.217168248899 (302.171, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17202 S 190.518773726368 (450, 150, 0) m -> E 190.518815726368 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17202 S 190.518774421836 (305.188, 0, 0) m -> E 190.518816421836 (305.188, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20324 S 225.195024857403 (651.95, 0, 0) m -> E 225.195062857403 (651.95, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20352 S 225.497188337405 (800, 150, 0) m -> E 225.497230337405 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20352 S 225.497189033373 (654.972, 0, 0) m -> E 225.497231033373 (654.972, 0, 0) m
