T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.347341226344 (496.527, 300, 0) m -> E 0.347379226344 (496.527, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 47 S 0.649743831222 (450, 150, 0) m -> E 0.649785831222 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.649744352185 (493.503, 300, 0) m -> E 0.649786352185 (493.503, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1771 S 19.71981435982 (400, 397.198, 0) m -> E 19.71985235982 (400, 397.198, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1801 S 20.022238203204 (625, 450, 0) m -> E 20.022280203204 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1801 S 20.022238971871 (400, 400.222, 0) m -> E 20.022280971871 (400, 400.222, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3249 S 36.028302921548 (400, 560.283, 0) m -> E 36.028340921548 (400, 560.283, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3277 S 36.330605735177 (275, 450, 0) m -> E 36.330647735177 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3277 S 36.330606297935 (400, 563.306, 0) m -> E 36.330648297935 (400, 563.306, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4311 S 47.735036221989 (477.35, 600, 0) m -> E 47.735074221989 (477.35, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4339 S 48.037019697345 (625, 450, 0) m -> E 48.037061697345 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4339 S 48.03702039239 (480.37, 600, 0) m -> E 48.03706239239 (480.37, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7468 S 82.728302920226 (827.283, 600, 0) m -> E 82.728340920226 (827.283, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8575 S 103.228302920226 (867.717, 500, 0) m -> E 103.228340920226 (867.717, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8603 S 103.530547004136 (625, 450, 0) m -> E 103.530589004136 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8603 S 103.530547820881 (864.695, 500, 0) m -> E 103.530589820881 (864.695, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10338 S 122.728302920226 (827.283, 600, 0) m -> E 122.728340920226 (827.283, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11445 S 143.228302920226 (867.717, 500, 0) m -> E 143.228340920226 (867.717, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11473 S 143.531187004093 (625, 450, 0) m -> E 143.531229004093 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11473 S 143.531187820817 (864.688, 500, 0) m -> E 143.531229820817 (864.688, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13208 S 162.728302920226 (827.283, 600, 0) m -> E 162.728340920226 (827.283, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14802 S 192.23765868763 (900, 377.623, 0) m -> E 192.23769668763 (900, 377.623, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14830 S 192.536342779646 (800, 150, 0) m -> E 192.536384779646 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14830 S 192.536343599845 (900, 374.637, 0) m -> E 192.536385599845 (900, 374.637, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17331 S 220.273828685928 (802.738, 400, 0) m -> E 220.273866685928 (802.738, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17359 S 220.575811813695 (625, 450, 0) m -> E 220.575853813695 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17359 S 220.575812439281 (805.758, 400, 0) m -> E 220.575854439281 (805.758, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17967 S 227.228302919052 (872.283, 400, 0) m -> E 227.228340919052 (872.283, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18238 S 232.23331868763 (900, 377.667, 0) m -> E 232.23335668763 (900, 377.667, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18266 S 232.536802779572 (800, 150, 0) m -> E 232.536844779572 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18266 S 232.536803599757 (900, 374.632, 0) m -> E 232.536845599757 (900, 374.632, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27967 S 340.273828685928 (802.738, 400, 0) m -> E 340.273866685928 (802.738, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27995 S 340.576271813711 (625, 450, 0) m -> E 340.576313813711 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27995 S 340.576272439312 (805.763, 400, 0) m -> E 340.576314439312 (805.763, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28603 S 347.228302919052 (872.283, 400, 0) m -> E 347.228340919052 (872.283, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28874 S 352.23797868763 (900, 377.62, 0) m -> E 352.23801668763 (900, 377.62, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28902 S 352.53984277919 (800, 150, 0) m -> E 352.53988477919 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28902 S 352.539843599282 (900, 374.602, 0) m -> E 352.539885599282 (900, 374.602, 0) m
