T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.292428898392 (400, 102.924, 0) m -> E 0.292466898392 (400, 102.924, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 43 S 0.594790009955 (450, 150, 0) m -> E 0.594832009955 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.594790232235 (400, 105.948, 0) m -> E 0.594832232235 (400, 105.948, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4072 S 45.272366425414 (600, 352.724, 0) m -> E 45.272404425414 (600, 352.724, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4100 S 45.574948051974 (625, 450, 0) m -> E 45.574990051974 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4100 S 45.574948377232 (600, 355.749, 0) m -> E 45.574990377232 (600, 355.749, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10720 S 119.081636825154 (700, 209.184, 0) m -> E 119.081674825154 (700, 209.184, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10748 S 119.384003028212 (800, 150, 0) m -> E 119.384045028212 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10748 S 119.384003410779 (700, 206.16, 0) m -> E 119.384045410779 (700, 206.16, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16636 S 184.720551559055 (552.794, 100, 0) m -> E 184.720589559055 (552.794, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16665 S 185.02285234077 (450, 150, 0) m -> E 185.02289434077 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16665 S 185.022852713024 (549.771, 100, 0) m -> E 185.022894713024 (549.771, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28798 S 319.778501112275 (697.785, 200, 0) m -> E 319.778539112275 (697.785, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28827 S 320.08268296304 (800, 150, 0) m -> E 320.08272496304 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28827 S 320.082683334751 (700, 199.173, 0) m -> E 320.082725334751 (700, 199.173, 0) m
