T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.238231186708 (100, 497.618, 0) m -> E 0.238269186708 (100, 497.618, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 39 S 0.540114198733 (275, 450, 0) m -> E 0.540156198733 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.540114801128 (100, 494.599, 0) m -> E 0.540156801128 (100, 494.599, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7849 S 87.226820216398 (27.7318, 500, 0) m -> E 87.226858216398 (27.7318, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8956 S 107.726820216398 (77.2682, 600, 0) m -> E 107.726858216398 (77.2682, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8984 S 108.028284315925 (275, 450, 0) m -> E 108.028326315925 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8984 S 108.028285135806 (80.2828, 600, 0) m -> E 108.028327135806 (80.2828, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10719 S 127.226820216398 (27.7318, 500, 0) m -> E 127.226858216398 (27.7318, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11826 S 147.726820216398 (77.2682, 600, 0) m -> E 147.726858216398 (77.2682, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11854 S 148.028824315864 (275, 450, 0) m -> E 148.028866315864 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11854 S 148.028825135731 (80.2882, 600, 0) m -> E 148.028867135731 (80.2882, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19034 S 227.72682021758 (477.268, 600, 0) m -> E 227.72685821758 (477.268, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19062 S 228.028543693931 (625, 450, 0) m -> E 228.028585693931 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19062 S 228.028544389173 (480.285, 600, 0) m -> E 228.028586389173 (480.285, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25791 S 302.700265856495 (827.003, 600, 0) m -> E 302.700303856495 (827.003, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26898 S 323.200265856495 (867.997, 500, 0) m -> E 323.200303856495 (867.997, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26926 S 323.50190994504 (625, 450, 0) m -> E 323.50195194504 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26926 S 323.50191076272 (864.981, 500, 0) m -> E 323.50195276272 (864.981, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28661 S 342.700265856495 (827.003, 600, 0) m -> E 342.700303856495 (827.003, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30254 S 372.200265856495 (900, 377.997, 0) m -> E 372.200303856495 (900, 377.997, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30280 S 372.502549962852 (800, 150, 0) m -> E 372.502591962852 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30280 S 372.502550784081 (900, 374.975, 0) m -> E 372.502592784081 (900, 374.975, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32781 S 400.227453686861 (800, 400, 0) m -> E 400.227491686861 (800, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32809 S 400.530096722341 (625, 450, 0) m -> E 400.530138722341 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32809 S 400.530097329437 (800, 400, 0) m -> E 400.530139329437 (800, 400, 0) m
