T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.13251755794 (1.32518, 0, 0) m -> E 0.13255555794 (1.32518, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 35 S 0.434460525172 (100, 150, 0) m -> E 0.434502525172 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.434461118597 (4.34461, 0, 0) m -> E 0.434503118597 (4.34461, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2722 S 30.22004854209 (302.2, 0, 0) m -> E 30.22008654209 (302.2, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2750 S 30.521292019227 (450, 150, 0) m -> E 30.521334019227 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2750 S 30.521292714637 (305.213, 0, 0) m -> E 30.521334714637 (305.213, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5882 S 65.245916952603 (652.459, 0, 0) m -> E 65.245954952603 (652.459, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5910 S 65.548460426672 (800, 150, 0) m -> E 65.548502426672 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5910 S 65.548461121452 (655.485, 0, 0) m -> E 65.548503121452 (655.485, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13947 S 154.772453680822 (552.275, 100, 0) m -> E 154.772491680822 (552.275, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13975 S 155.074195534587 (450, 150, 0) m -> E 155.074237534587 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13975 S 155.074195905311 (549.258, 100, 0) m -> E 155.074237905311 (549.258, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25203 S 279.745916951537 (400, 397.459, 0) m -> E 279.745954951537 (400, 397.459, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25235 S 280.048999194007 (275, 450, 0) m -> E 280.049041194007 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25235 S 280.048999642477 (400, 400.49, 0) m -> E 280.049041642477 (400, 400.49, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31333 S 347.702915181394 (477.029, 600, 0) m -> E 347.702953181394 (477.029, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31361 S 348.005078660471 (625, 450, 0) m -> E 348.005120660471 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31361 S 348.005079356256 (480.051, 600, 0) m -> E 348.005121356256 (480.051, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34495 S 382.778228277818 (827.782, 600, 0) m -> E 382.778266277818 (827.782, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35589 S 403.028228277818 (869.718, 500, 0) m -> E 403.028266277818 (869.718, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35615 S 403.342682386386 (625, 450, 0) m -> E 403.342724386386 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35615 S 403.342683209266 (866.573, 500, 0) m -> E 403.342725209266 (866.573, 500, 0) m
