T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.11521843737 (800, 401.152, 0) m -> E 0.11525643737 (800, 401.152, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35 S 0.417421454522 (625, 450, 0) m -> E 0.417463454522 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.417422057941 (800, 404.174, 0) m -> E 0.417464057941 (800, 404.174, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4426 S 49.157083895241 (700, 208.429, 0) m -> E 49.157121895241 (700, 208.429, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4454 S 49.458865802082 (800, 150, 0) m -> E 49.458907802082 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4454 S 49.458866183432 (700, 205.411, 0) m -> E 49.458908183432 (700, 205.411, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11734 S 130.268114955 (597.319, 300, 0) m -> E 130.268152955 (597.319, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11764 S 130.570577508558 (625, 450, 0) m -> E 130.570619508558 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11764 S 130.57057801928 (594.294, 300, 0) m -> E 130.57062001928 (594.294, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13234 S 146.857083892713 (500, 231.429, 0) m -> E 146.857121892713 (500, 231.429, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13262 S 147.159045443843 (450, 150, 0) m -> E 147.159087443843 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13262 S 147.159045754041 (500, 228.41, 0) m -> E 147.159087754041 (500, 228.41, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15303 S 169.758802077754 (697.588, 200, 0) m -> E 169.758840077754 (697.588, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15331 S 170.06080393803 (800, 150, 0) m -> E 170.06084593803 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15331 S 170.060804310063 (700, 199.392, 0) m -> E 170.060846310063 (700, 199.392, 0) m
