T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.353586555435 (803.536, 600, 0) m -> E 0.353624555435 (803.536, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 45 S 0.654950483061 (625, 450, 0) m -> E 0.654992483061 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.654951268604 (806.55, 600, 0) m -> E 0.654993268604 (806.55, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 241 S 2.738646025963 (827.386, 600, 0) m -> E 2.738684025963 (827.386, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1348 S 23.238646025963 (867.614, 500, 0) m -> E 23.238684025963 (867.614, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1376 S 23.540970108221 (625, 450, 0) m -> E 23.541012108221 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1376 S 23.540970924626 (864.59, 500, 0) m -> E 23.541012924626 (864.59, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3111 S 42.738646025963 (827.386, 600, 0) m -> E 42.738684025963 (827.386, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4704 S 72.238646025963 (900, 377.614, 0) m -> E 72.238684025963 (900, 377.614, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4732 S 72.540730126472 (800, 150, 0) m -> E 72.540772126472 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4732 S 72.540730946537 (900, 374.593, 0) m -> E 72.540772946537 (900, 374.593, 0) m
