T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.283357698028 (600, 102.834, 0) m -> E 0.283395698028 (600, 102.834, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 45 S 0.584800305925 (450, 150, 0) m -> E 0.584842305925 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.584800827496 (600, 105.848, 0) m -> E 0.584842827496 (600, 105.848, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2263 S 25.19448546746 (600, 351.945, 0) m -> E 25.19452346746 (600, 351.945, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2291 S 25.496407106588 (625, 450, 0) m -> E 25.496449106588 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2291 S 25.496407434379 (600, 354.964, 0) m -> E 25.496449434379 (600, 354.964, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6555 S 72.791865057337 (827.919, 600, 0) m -> E 72.791903057337 (827.919, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7647 S 93.041865057337 (869.581, 500, 0) m -> E 93.041903057337 (869.581, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7674 S 93.346959164479 (625, 450, 0) m -> E 93.347001164479 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7674 S 93.34695998722 (866.53, 500, 0) m -> E 93.34700198722 (866.53, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9430 S 112.791865057337 (827.919, 600, 0) m -> E 112.791903057337 (827.919, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10522 S 133.041865057337 (869.581, 500, 0) m -> E 133.041903057337 (869.581, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10549 S 133.352719163539 (625, 450, 0) m -> E 133.352761163539 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10549 S 133.352719986092 (866.473, 500, 0) m -> E 133.352761986092 (866.473, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14669 S 179.091865054979 (700, 209.081, 0) m -> E 179.091903054979 (700, 209.081, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14697 S 179.394366967081 (800, 150, 0) m -> E 179.394408967081 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14697 S 179.394367349479 (700, 206.056, 0) m -> E 179.394409349479 (700, 206.056, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20585 S 244.723554704022 (552.764, 100, 0) m -> E 244.723592704022 (552.764, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 20613 S 245.026096565029 (450, 150, 0) m -> E 245.026138565029 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20613 S 245.026096937187 (549.739, 100, 0) m -> E 245.026138937187 (549.739, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26031 S 305.19448546746 (600, 351.945, 0) m -> E 305.19452346746 (600, 351.945, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26059 S 305.496567106569 (625, 450, 0) m -> E 305.496609106569 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26059 S 305.496567434354 (600, 354.966, 0) m -> E 305.496609434354 (600, 354.966, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29378 S 342.293912215822 (377.061, 500, 0) m -> E 342.293950215822 (377.061, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29406 S 342.597634057125 (275, 450, 0) m -> E 342.597676057125 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29406 S 342.597634427151 (374.024, 500, 0) m -> E 342.597676427151 (374.024, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39992 S 460.12614266351 (300, 200, 0) m -> E 460.12618066351 (300, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 40022 S 460.428865300565 (450, 150, 0) m -> E 460.428907300565 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40022 S 460.428865827976 (300, 200, 0) m -> E 460.428907827976 (300, 200, 0) m
