T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.175139639922 (201.751, 200, 0) m -> E 0.175177639922 (201.751, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 35 S 0.47766157597 (100, 150, 0) m -> E 0.47770357597 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.477661963223 (204.777, 200, 0) m -> E 0.477703963223 (204.777, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1329 S 14.771806439923 (347.718, 200, 0) m -> E 14.771844439923 (347.718, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1357 S 15.073768293808 (450, 150, 0) m -> E 15.073810293808 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1357 S 15.073768664545 (350.738, 200, 0) m -> E 15.073810664545 (350.738, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4486 S 49.735898750176 (697.359, 200, 0) m -> E 49.735936750176 (697.359, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4514 S 50.037900612111 (800, 150, 0) m -> E 50.037942612111 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4514 S 50.037900984483 (700, 199.621, 0) m -> E 50.037942984483 (700, 199.621, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10850 S 120.302825147966 (803.028, 400, 0) m -> E 120.302863147966 (803.028, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10878 S 120.604448280338 (625, 450, 0) m -> E 120.604490280338 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10878 S 120.604448906845 (806.044, 400, 0) m -> E 120.604490906845 (806.044, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11480 S 127.231392967012 (872.314, 400, 0) m -> E 127.231430967012 (872.314, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11750 S 132.231392967012 (900, 377.686, 0) m -> E 132.231430967012 (900, 377.686, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11778 S 132.532857068673 (800, 150, 0) m -> E 132.532899068673 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11778 S 132.532857888978 (900, 374.671, 0) m -> E 132.532899888978 (900, 374.671, 0) m
