T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.101223832672 (898.988, 500, 0) m -> E 0.101261832672 (898.988, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 167 S 3.101223832672 (868.988, 500, 0) m -> E 3.101261832672 (868.988, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 193 S 3.403287937401 (625, 450, 0) m -> E 3.403329937401 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 193 S 3.403288758302 (865.967, 500, 0) m -> E 3.403330758302 (865.967, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9515 S 106.923302262352 (500, 230.767, 0) m -> E 106.923340262352 (500, 230.767, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9543 S 107.225223804196 (450, 150, 0) m -> E 107.225265804196 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9543 S 107.225224112535 (500, 227.748, 0) m -> E 107.225266112535 (500, 227.748, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13376 S 149.743006149556 (202.57, 100, 0) m -> E 149.743044149556 (202.57, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13404 S 150.045228010965 (100, 150, 0) m -> E 150.045270010965 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13404 S 150.045228383229 (200, 100.452, 0) m -> E 150.045270383229 (200, 100.452, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17739 S 198.128005290728 (0, 381.28, 0) m -> E 198.128043290728 (0, 381.28, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18009 S 203.128005290728 (31.2801, 400, 0) m -> E 203.128043290728 (31.2801, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18035 S 203.431129390994 (275, 450, 0) m -> E 203.431171390994 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18035 S 203.431130210986 (34.3113, 400, 0) m -> E 203.431172210986 (34.3113, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23833 S 267.785802677185 (477.858, 600, 0) m -> E 267.785840677185 (477.858, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23861 S 268.08951559708 (625, 450, 0) m -> E 268.08955759708 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23861 S 268.089516290911 (480.895, 600, 0) m -> E 268.089558290911 (480.895, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26987 S 302.723302261433 (827.233, 600, 0) m -> E 302.723340261433 (827.233, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28094 S 323.223302261433 (867.767, 500, 0) m -> E 323.223340261433 (867.767, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28122 S 323.525406346203 (625, 450, 0) m -> E 323.525448346203 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28122 S 323.525407163116 (864.746, 500, 0) m -> E 323.525449163116 (864.746, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32062 S 367.223302260229 (872.233, 400, 0) m -> E 367.223340260229 (872.233, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32332 S 372.223302260229 (900, 377.767, 0) m -> E 372.223340260229 (900, 377.767, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32358 S 372.525186363144 (800, 150, 0) m -> E 372.525228363144 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32358 S 372.525187183683 (900, 374.748, 0) m -> E 372.525229183683 (900, 374.748, 0) m
