T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.144873403059 (300, 198.551, 0) m -> E 0.144911403059 (300, 198.551, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 40 S 0.448673063294 (450, 150, 0) m -> E 0.448715063294 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.448673586165 (300, 195.513, 0) m -> E 0.448715586165 (300, 195.513, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13976 S 155.204002380086 (247.96, 300, 0) m -> E 155.204040380086 (247.96, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14006 S 155.506245859023 (100, 150, 0) m -> E 155.506287859023 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14006 S 155.506246554781 (244.938, 300, 0) m -> E 155.506288554781 (244.938, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15152 S 168.162242895732 (200, 381.622, 0) m -> E 168.162280895732 (200, 381.622, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15180 S 168.464484555031 (275, 450, 0) m -> E 168.464526555031 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15180 S 168.464484886861 (200, 384.645, 0) m -> E 168.464526886861 (200, 384.645, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19612 S 217.696816166573 (476.968, 600, 0) m -> E 217.696854166573 (476.968, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19640 S 217.99861964637 (625, 450, 0) m -> E 217.99866164637 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19640 S 217.998620342305 (479.986, 600, 0) m -> E 217.998662342305 (479.986, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22164 S 245.983634245934 (400, 559.836, 0) m -> E 245.983672245934 (400, 559.836, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22192 S 246.286377054598 (275, 450, 0) m -> E 246.286419054598 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22192 S 246.286377616366 (400, 562.864, 0) m -> E 246.286419616366 (400, 562.864, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23222 S 257.696816166573 (476.968, 600, 0) m -> E 257.696854166573 (476.968, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23250 S 257.999099646346 (625, 450, 0) m -> E 257.999141646346 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23250 S 257.99910034227 (479.991, 600, 0) m -> E 257.99914234227 (479.991, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32644 S 362.283634245878 (377.164, 500, 0) m -> E 362.283672245878 (377.164, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32672 S 362.585976097959 (275, 450, 0) m -> E 362.586018097959 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32672 S 362.585976468332 (374.14, 500, 0) m -> E 362.586018468332 (374.14, 500, 0) m
