T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.343352806754 (100, 596.566, 0) m -> E 0.343390806754 (100, 596.566, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 46 S 0.646176581823 (275, 450, 0) m -> E 0.646218581823 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.6461773368 (100, 593.538, 0) m -> E 0.6462193368 (100, 593.538, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1549 S 17.269151751846 (27.3085, 500, 0) m -> E 17.269189751846 (27.3085, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2642 S 37.519151751846 (75.1915, 600, 0) m -> E 37.519189751846 (75.1915, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2668 S 37.825265875575 (275, 450, 0) m -> E 37.825307875575 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2668 S 37.825266700831 (78.2527, 600, 0) m -> E 37.825308700831 (78.2527, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4424 S 57.269151751846 (27.3085, 500, 0) m -> E 57.269189751846 (27.3085, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5517 S 77.519151751846 (75.1915, 600, 0) m -> E 77.519189751846 (75.1915, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5543 S 77.839145873743 (275, 450, 0) m -> E 77.839187873743 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5543 S 77.839146698631 (78.3915, 600, 0) m -> E 77.839188698631 (78.3915, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7299 S 97.269151751846 (27.3085, 500, 0) m -> E 97.269189751846 (27.3085, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8392 S 117.519151751846 (75.1915, 600, 0) m -> E 117.519189751846 (75.1915, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8418 S 117.833025874569 (275, 450, 0) m -> E 117.833067874569 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8418 S 117.833026699619 (78.3303, 600, 0) m -> E 117.833068699619 (78.3303, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10174 S 137.269151751846 (27.3085, 500, 0) m -> E 137.269189751846 (27.3085, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11267 S 157.519151751846 (75.1915, 600, 0) m -> E 157.519189751846 (75.1915, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11293 S 157.83232587465 (275, 450, 0) m -> E 157.83236787465 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11293 S 157.832326699719 (78.3233, 600, 0) m -> E 157.832368699719 (78.3233, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16910 S 220.169151752427 (300, 198.308, 0) m -> E 220.169189752427 (300, 198.308, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16940 S 220.470794365762 (450, 150, 0) m -> E 220.470836365762 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16940 S 220.470794888419 (300, 195.292, 0) m -> E 220.470836888419 (300, 195.292, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24084 S 299.774919778991 (697.749, 200, 0) m -> E 299.774957778991 (697.749, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24112 S 300.064622887099 (800, 150, 0) m -> E 300.064664887099 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24112 S 300.064623259076 (700, 199.354, 0) m -> E 300.064665259076 (700, 199.354, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26349 S 324.804430228027 (551.956, 100, 0) m -> E 324.804468228027 (551.956, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26377 S 325.106512077008 (450, 150, 0) m -> E 325.106554077008 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26377 S 325.10651244677 (548.935, 100, 0) m -> E 325.10655444677 (548.935, 100, 0) m
