T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.312702160026 (0, 203.127, 0) m -> E 0.312740160026 (0, 203.127, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 45 S 0.615244072665 (100, 150, 0) m -> E 0.615286072665 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.615244455219 (0, 206.152, 0) m -> E 0.615286455219 (0, 206.152, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1629 S 18.159614184437 (0, 381.596, 0) m -> E 18.159652184437 (0, 381.596, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1899 S 23.159614184437 (31.5961, 400, 0) m -> E 23.159652184437 (31.5961, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1927 S 23.461738279613 (275, 450, 0) m -> E 23.461780279613 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1927 S 23.461739098605 (34.6174, 400, 0) m -> E 23.461781098605 (34.6174, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5886 S 67.315615871842 (26.8438, 500, 0) m -> E 67.315653871842 (26.8438, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6980 S 87.565615871842 (75.6562, 600, 0) m -> E 87.565653871842 (75.6562, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7006 S 87.874709986273 (275, 450, 0) m -> E 87.874751986273 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7006 S 87.874710810218 (78.7471, 600, 0) m -> E 87.874752810218 (78.7471, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8768 S 107.315615871842 (26.8438, 500, 0) m -> E 107.315653871842 (26.8438, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9862 S 127.565615871842 (75.6562, 600, 0) m -> E 127.565653871842 (75.6562, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9888 S 127.885889984731 (275, 450, 0) m -> E 127.885931984731 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9888 S 127.88589080838 (78.8589, 600, 0) m -> E 127.88593280838 (78.8589, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13033 S 162.715615869826 (72.8438, 300, 0) m -> E 162.715653869826 (72.8438, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13062 S 163.017878421642 (100, 150, 0) m -> E 163.017920421642 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13062 S 163.017878932014 (69.8212, 300, 0) m -> E 163.017920932014 (69.8212, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14429 S 178.159614184437 (0, 381.596, 0) m -> E 178.159652184437 (0, 381.596, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14699 S 183.159614184437 (31.5961, 400, 0) m -> E 183.159652184437 (31.5961, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14727 S 183.461778279621 (275, 450, 0) m -> E 183.461820279621 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14727 S 183.461779098612 (34.6178, 400, 0) m -> E 183.461821098612 (34.6178, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16470 S 202.721783865182 (72.7822, 300, 0) m -> E 202.721821865182 (72.7822, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16499 S 203.026486419167 (100, 150, 0) m -> E 203.026528419167 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16499 S 203.026486929596 (69.7351, 300, 0) m -> E 203.026528929596 (69.7351, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17865 S 218.159614184437 (0, 381.596, 0) m -> E 218.159652184437 (0, 381.596, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18135 S 223.159614184437 (31.5961, 400, 0) m -> E 223.159652184437 (31.5961, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18163 S 223.462878279525 (275, 450, 0) m -> E 223.462920279525 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18163 S 223.46287909848 (34.6288, 400, 0) m -> E 223.46292109848 (34.6288, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27145 S 323.12022375336 (100, 268.798, 0) m -> E 323.12026175336 (100, 268.798, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 27174 S 323.432065672906 (100, 150, 0) m -> E 323.432107672906 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27174 S 323.432066058771 (100, 265.679, 0) m -> E 323.432108058771 (100, 265.679, 0) m
