T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.33997568991 (0, 303.4, 0) m -> E 0.34001368991 (0, 303.4, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 43 S 0.642618786155 (100, 150, 0) m -> E 0.642660786155 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.642619405446 (0, 306.426, 0) m -> E 0.642661405446 (0, 306.426, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 737 S 8.218070306979 (0, 382.181, 0) m -> E 8.218108306979 (0, 382.181, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2330 S 37.718070306979 (77.1807, 600, 0) m -> E 37.718108306979 (77.1807, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2358 S 38.020714407596 (275, 450, 0) m -> E 38.020756407596 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2358 S 38.020715227677 (80.2071, 600, 0) m -> E 38.020757227677 (80.2071, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9538 S 117.709937075282 (477.099, 600, 0) m -> E 117.709975075282 (477.099, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9566 S 118.012560553528 (625, 450, 0) m -> E 118.012602553528 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9566 S 118.01256124914 (480.126, 600, 0) m -> E 118.01260324914 (480.126, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13146 S 157.713569751793 (422.864, 300, 0) m -> E 157.713607751793 (422.864, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13176 S 158.015713229642 (275, 450, 0) m -> E 158.015755229642 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13176 S 158.015713925181 (419.843, 300, 0) m -> E 158.015755925181 (419.843, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16756 S 197.709937075282 (477.099, 600, 0) m -> E 197.709975075282 (477.099, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16784 S 198.01218055353 (625, 450, 0) m -> E 198.01222255353 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16784 S 198.012181249151 (480.122, 600, 0) m -> E 198.012223249151 (480.122, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27114 S 312.713569751793 (827.136, 600, 0) m -> E 312.713607751793 (827.136, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28221 S 333.213569751793 (867.864, 500, 0) m -> E 333.213607751793 (867.864, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28249 S 333.515513838159 (625, 450, 0) m -> E 333.515555838159 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28249 S 333.515514655395 (864.845, 500, 0) m -> E 333.515556655395 (864.845, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29984 S 352.713569751793 (827.136, 600, 0) m -> E 352.713607751793 (827.136, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31577 S 382.213569751793 (900, 377.864, 0) m -> E 382.213607751793 (900, 377.864, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31603 S 382.516093856105 (800, 150, 0) m -> E 382.516135856105 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31603 S 382.516094676921 (900, 374.839, 0) m -> E 382.516136676921 (900, 374.839, 0) m
