T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.387037428026 (900, 596.13, 0) m -> E 0.387075428026 (900, 596.13, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1192 S 22.137037428026 (900, 378.63, 0) m -> E 22.137075428026 (900, 378.63, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1218 S 22.439641544008 (800, 150, 0) m -> E 22.439683544008 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1218 S 22.439642367155 (900, 375.604, 0) m -> E 22.439684367155 (900, 375.604, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7327 S 90.230037590814 (802.3, 400, 0) m -> E 90.230075590814 (802.3, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7355 S 90.532080711507 (625, 450, 0) m -> E 90.532122711507 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7355 S 90.532081335687 (805.321, 400, 0) m -> E 90.532123335687 (805.321, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7965 S 97.219153226056 (872.192, 400, 0) m -> E 97.219191226056 (872.192, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8235 S 102.219153226056 (900, 377.808, 0) m -> E 102.219191226056 (900, 377.808, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8261 S 102.521957329509 (800, 150, 0) m -> E 102.521999329509 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8261 S 102.521958150146 (900, 374.78, 0) m -> E 102.522000150146 (900, 374.78, 0) m
