T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.167428877973 (501.674, 400, 0) m -> E 0.167466877973 (501.674, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.469131051025 (625, 450, 0) m -> E 0.469173051025 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.469131485609 (504.691, 400, 0) m -> E 0.469173485609 (504.691, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6958 S 77.25668890206 (872.567, 400, 0) m -> E 77.25672690206 (872.567, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7228 S 82.25668890206 (900, 377.433, 0) m -> E 82.25672690206 (900, 377.433, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 7256 S 82.559492999791 (800, 150, 0) m -> E 82.559534999791 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7256 S 82.559493819284 (900, 374.405, 0) m -> E 82.559535819284 (900, 374.405, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9756 S 110.247847595659 (802.478, 400, 0) m -> E 110.247885595659 (802.478, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9784 S 110.549690719233 (625, 450, 0) m -> E 110.549732719233 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9784 S 110.549691343979 (805.497, 400, 0) m -> E 110.549733343979 (805.497, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10394 S 117.25668890206 (872.567, 400, 0) m -> E 117.25672690206 (872.567, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10664 S 122.25668890206 (900, 377.433, 0) m -> E 122.25672690206 (900, 377.433, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10692 S 122.559332999757 (800, 150, 0) m -> E 122.559374999757 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10692 S 122.559333819255 (900, 374.407, 0) m -> E 122.559375819255 (900, 374.407, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16297 S 184.747847595963 (552.522, 100, 0) m -> E 184.747885595963 (552.522, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16325 S 185.049789453374 (450, 150, 0) m -> E 185.049831453374 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16325 S 185.049789824825 (549.502, 100, 0) m -> E 185.049831824825 (549.502, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19455 S 219.780078141991 (202.199, 100, 0) m -> E 219.780116141991 (202.199, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19483 S 220.082040000686 (100, 150, 0) m -> E 220.082082000686 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19483 S 220.082040372406 (200, 100.82, 0) m -> E 220.082082372406 (200, 100.82, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21713 S 244.764062934468 (347.641, 200, 0) m -> E 244.764100934468 (347.641, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21741 S 245.065824789486 (450, 150, 0) m -> E 245.065866789486 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21741 S 245.065825160459 (350.658, 200, 0) m -> E 245.065867160459 (350.658, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27571 S 309.780078141991 (400, 397.801, 0) m -> E 309.780116141991 (400, 397.801, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27601 S 310.082501972945 (625, 450, 0) m -> E 310.082543972945 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27601 S 310.082502739086 (400.825, 400, 0) m -> E 310.082544739086 (400.825, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30017 S 336.856688901173 (500, 231.433, 0) m -> E 336.856726901173 (500, 231.433, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30045 S 337.159970452313 (450, 150, 0) m -> E 337.160012452313 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30045 S 337.159970762485 (500, 228.4, 0) m -> E 337.160012762485 (500, 228.4, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32581 S 365.28007814285 (600, 352.801, 0) m -> E 365.28011614285 (600, 352.801, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32609 S 365.582079768154 (625, 450, 0) m -> E 365.582121768154 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32609 S 365.582080093182 (600, 355.821, 0) m -> E 365.582122093182 (600, 355.821, 0) m
