T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.336001914833 (200, 303.36, 0) m -> E 0.336039914833 (200, 303.36, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 46 S 0.638025010444 (100, 150, 0) m -> E 0.638067010444 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.638025629606 (200, 306.38, 0) m -> E 0.638067629606 (200, 306.38, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 730 S 8.195229581652 (200, 381.952, 0) m -> E 8.195267581652 (200, 381.952, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 758 S 8.498051237311 (275, 450, 0) m -> E 8.498093237311 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 758 S 8.498051568406 (200, 384.981, 0) m -> E 8.498093568406 (200, 384.981, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4751 S 52.763619261521 (72.3638, 300, 0) m -> E 52.763657261521 (72.3638, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4779 S 53.066941816861 (100, 150, 0) m -> E 53.066983816861 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4779 S 53.066942327559 (69.3306, 300, 0) m -> E 53.066984327559 (69.3306, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6146 S 68.195229581652 (0, 381.952, 0) m -> E 68.195267581652 (0, 381.952, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7739 S 97.695229581652 (76.9523, 600, 0) m -> E 97.695267581652 (76.9523, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7767 S 97.996953685344 (275, 450, 0) m -> E 97.996995685344 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7767 S 97.996954506053 (79.9695, 600, 0) m -> E 97.996996506053 (79.9695, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14955 S 177.747972425212 (477.48, 600, 0) m -> E 177.748010425212 (477.48, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14983 S 178.049675899112 (625, 450, 0) m -> E 178.049717899112 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14983 S 178.049676593864 (480.497, 600, 0) m -> E 178.049718593864 (480.497, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17498 S 205.96903098303 (400, 559.69, 0) m -> E 205.96906898303 (400, 559.69, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17526 S 206.271753790053 (275, 450, 0) m -> E 206.271795790053 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17526 S 206.271754351494 (400, 562.718, 0) m -> E 206.271796351494 (400, 562.718, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18568 S 217.747972425212 (477.48, 600, 0) m -> E 217.748010425212 (477.48, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18596 S 218.050195899082 (625, 450, 0) m -> E 218.050237899082 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18596 S 218.050196593822 (480.502, 600, 0) m -> E 218.050238593822 (480.502, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21726 S 252.76903098363 (827.69, 600, 0) m -> E 252.76906898363 (827.69, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22821 S 273.01903098363 (869.81, 500, 0) m -> E 273.01906898363 (869.81, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22847 S 273.326585095424 (625, 450, 0) m -> E 273.326627095424 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22847 S 273.32658591883 (866.734, 500, 0) m -> E 273.32662791883 (866.734, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24601 S 292.76903098363 (827.69, 600, 0) m -> E 292.76906898363 (827.69, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26194 S 322.26903098363 (900, 377.31, 0) m -> E 322.26906898363 (900, 377.31, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26222 S 322.571195079488 (800, 150, 0) m -> E 322.571237079488 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26222 S 322.571195898625 (900, 374.288, 0) m -> E 322.571237898625 (900, 374.288, 0) m
