T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.32053730418 (796.795, 300, 0) m -> E 0.32057530418 (796.795, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 47 S 0.622601070227 (625, 450, 0) m -> E 0.622643070227 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.622601823407 (793.774, 300, 0) m -> E 0.622643823407 (793.774, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3383 S 37.693479397306 (423.065, 300, 0) m -> E 37.693517397306 (423.065, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3413 S 37.995762877466 (275, 450, 0) m -> E 37.995804877466 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3413 S 37.995763573467 (420.042, 300, 0) m -> E 37.995805573467 (420.042, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6578 S 73.047277456983 (100, 269.527, 0) m -> E 73.047315456983 (100, 269.527, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6607 S 73.349259400317 (100, 150, 0) m -> E 73.349301400317 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6607 S 73.349259788944 (100, 266.507, 0) m -> E 73.349301788944 (100, 266.507, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11546 S 128.16054197288 (0, 381.605, 0) m -> E 128.16057997288 (0, 381.605, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11816 S 133.16054197288 (31.6054, 400, 0) m -> E 133.16057997288 (31.6054, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11844 S 133.462646067904 (275, 450, 0) m -> E 133.462688067904 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11844 S 133.462646886866 (34.6265, 400, 0) m -> E 133.462688886866 (34.6265, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13587 S 152.747277457666 (72.5272, 300, 0) m -> E 152.747315457666 (72.5272, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13616 S 153.048900010525 (100, 150, 0) m -> E 153.048942010525 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13616 S 153.048900521102 (69.511, 300, 0) m -> E 153.048942521102 (69.511, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14982 S 168.16054197288 (0, 381.605, 0) m -> E 168.16057997288 (0, 381.605, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16575 S 197.66054197288 (76.6054, 600, 0) m -> E 197.66057997288 (76.6054, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16603 S 197.96264608113 (275, 450, 0) m -> E 197.96268808113 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16603 S 197.962646902747 (79.6265, 600, 0) m -> E 197.962688902747 (79.6265, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18346 S 217.247277456608 (27.5272, 500, 0) m -> E 217.247315456608 (27.5272, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19453 S 237.747277456608 (77.4728, 600, 0) m -> E 237.747315456608 (77.4728, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19482 S 238.049781553369 (275, 450, 0) m -> E 238.049823553369 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19482 S 238.049782372682 (80.4978, 600, 0) m -> E 238.049824372682 (80.4978, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25077 S 300.147277457178 (301.473, 200, 0) m -> E 300.147315457178 (301.473, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 25110 S 300.448856967995 (100, 150, 0) m -> E 300.448898967995 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25110 S 300.44885767019 (304.489, 200, 0) m -> E 300.44889967019 (304.489, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25504 S 304.760541973037 (347.605, 200, 0) m -> E 304.760579973037 (347.605, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25532 S 305.063003828545 (450, 150, 0) m -> E 305.063045828545 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25532 S 305.063004199602 (350.63, 200, 0) m -> E 305.063046199602 (350.63, 200, 0) m
