T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.375643355376 (303.756, 200, 0) m -> E 0.375681355376 (303.756, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 49 S 0.678225885598 (450, 150, 0) m -> E 0.678267885598 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 49 S 0.678226391597 (306.782, 200, 0) m -> E 0.678268391597 (306.782, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3575 S 39.768660579173 (697.687, 200, 0) m -> E 39.768698579173 (697.687, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3603 S 40.071322433468 (800, 150, 0) m -> E 40.071364433468 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3603 S 40.071322804278 (700.713, 200, 0) m -> E 40.071364804278 (700.713, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6329 S 70.296778537299 (800, 402.968, 0) m -> E 70.296816537299 (800, 402.968, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6357 S 70.598801546926 (625, 450, 0) m -> E 70.598843546926 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6357 S 70.598802148841 (800, 405.988, 0) m -> E 70.598844148841 (800, 405.988, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15936 S 176.932177914569 (500, 230.678, 0) m -> E 176.932215914569 (500, 230.678, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15964 S 177.233979455173 (450, 150, 0) m -> E 177.234021455173 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15964 S 177.233979763266 (500, 227.66, 0) m -> E 177.234021763266 (500, 227.66, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18494 S 205.268660580101 (600, 352.687, 0) m -> E 205.268698580101 (600, 352.687, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18522 S 205.571482207232 (625, 450, 0) m -> E 205.571524207232 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18522 S 205.571482532601 (600, 355.715, 0) m -> E 205.571524532601 (600, 355.715, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22171 S 246.032177914904 (400, 560.322, 0) m -> E 246.032215914904 (400, 560.322, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22199 S 246.334580728978 (275, 450, 0) m -> E 246.334622728978 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22199 S 246.334581291825 (400, 563.346, 0) m -> E 246.334623291825 (400, 563.346, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23231 S 257.701536144059 (477.015, 600, 0) m -> E 257.701574144059 (477.015, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23259 S 258.00405962326 (625, 450, 0) m -> E 258.00410162326 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23259 S 258.004060319069 (480.041, 600, 0) m -> E 258.004102319069 (480.041, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26390 S 292.73217791363 (827.322, 600, 0) m -> E 292.73221591363 (827.322, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27983 S 322.23217791363 (900, 377.678, 0) m -> E 322.23221591363 (900, 377.678, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28011 S 322.534622015116 (800, 150, 0) m -> E 322.534664015116 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28011 S 322.534622835367 (900, 374.654, 0) m -> E 322.534664835367 (900, 374.654, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30515 S 350.296778537299 (802.968, 400, 0) m -> E 350.296816537299 (802.968, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30543 S 350.599121668762 (625, 450, 0) m -> E 350.599163668762 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30543 S 350.599122295098 (805.991, 400, 0) m -> E 350.599164295098 (805.991, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31149 S 357.23217791248 (872.322, 400, 0) m -> E 357.23221591248 (872.322, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31419 S 362.23217791248 (900, 377.678, 0) m -> E 362.23221591248 (900, 377.678, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31447 S 362.534102014013 (800, 150, 0) m -> E 362.534144014013 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31447 S 362.53410283428 (900, 374.659, 0) m -> E 362.53414483428 (900, 374.659, 0) m
