T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.203919176804 (800, 502.039, 0) m -> E 0.203957176804 (800, 502.039, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38 S 0.505642236475 (625, 450, 0) m -> E 0.505684236475 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.505642848419 (800, 505.056, 0) m -> E 0.505684848419 (800, 505.056, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1136 S 12.694856757003 (826.949, 600, 0) m -> E 12.694894757003 (826.949, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2729 S 42.194856757003 (900, 378.051, 0) m -> E 42.194894757003 (900, 378.051, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 2755 S 42.49726086417 (800, 150, 0) m -> E 42.49730286417 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2755 S 42.49726168556 (900, 375.027, 0) m -> E 42.49730368556 (900, 375.027, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5264 S 70.281941585622 (800, 402.819, 0) m -> E 70.281979585622 (800, 402.819, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5292 S 70.58482459584 (625, 450, 0) m -> E 70.58486659584 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5292 S 70.584825197869 (800, 405.848, 0) m -> E 70.584867197869 (800, 405.848, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7285 S 92.694856757003 (826.949, 600, 0) m -> E 92.694894757003 (826.949, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8392 S 113.194856757003 (868.051, 500, 0) m -> E 113.194894757003 (868.051, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8420 S 113.49678084642 (625, 450, 0) m -> E 113.49682284642 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8420 S 113.496781664268 (865.032, 500, 0) m -> E 113.496823664268 (865.032, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10152 S 132.694856757003 (826.949, 600, 0) m -> E 132.694894757003 (826.949, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11745 S 162.194856757003 (900, 378.051, 0) m -> E 162.194894757003 (900, 378.051, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11771 S 162.496980864189 (800, 150, 0) m -> E 162.497022864189 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11771 S 162.496981685587 (900, 375.03, 0) m -> E 162.497023685587 (900, 375.03, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17880 S 230.281941585622 (800, 402.819, 0) m -> E 230.281979585622 (800, 402.819, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17908 S 230.583684595858 (625, 450, 0) m -> E 230.583726595858 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17908 S 230.583685197896 (800, 405.837, 0) m -> E 230.583727197896 (800, 405.837, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19901 S 252.694856757003 (826.949, 600, 0) m -> E 252.694894757003 (826.949, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21008 S 273.194856757003 (868.051, 500, 0) m -> E 273.194894757003 (868.051, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21036 S 273.498100846346 (625, 450, 0) m -> E 273.498142846346 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21036 S 273.49810166415 (865.019, 500, 0) m -> E 273.49814366415 (865.019, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25144 S 319.094856757319 (700, 209.051, 0) m -> E 319.094894757319 (700, 209.051, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25172 S 319.396338669219 (800, 150, 0) m -> E 319.396380669219 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25172 S 319.396339051584 (700, 206.037, 0) m -> E 319.396381051584 (700, 206.037, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28851 S 360.181941585894 (600, 301.819, 0) m -> E 360.181979585894 (600, 301.819, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28881 S 360.484665181288 (450, 150, 0) m -> E 360.484707181288 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28881 S 360.484665900407 (600, 304.847, 0) m -> E 360.484707900407 (600, 304.847, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29319 S 365.264286265801 (600, 352.643, 0) m -> E 365.264324265801 (600, 352.643, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29347 S 365.560433977219 (625, 450, 0) m -> E 365.560475977219 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29347 S 365.560434302945 (600, 355.604, 0) m -> E 365.560476302945 (600, 355.604, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32988 S 405.99485675874 (400, 559.949, 0) m -> E 405.99489475874 (400, 559.949, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33016 S 406.297579568663 (275, 450, 0) m -> E 406.297621568663 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33016 S 406.297580130682 (400, 562.976, 0) m -> E 406.297622130682 (400, 562.976, 0) m
