T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.361731048604 (500, 496.383, 0) m -> E 0.361769048604 (500, 496.383, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 48 S 0.664453255316 (625, 450, 0) m -> E 0.664495255316 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.664453696639 (500, 493.355, 0) m -> E 0.664495696639 (500, 493.355, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2410 S 26.860195305948 (500, 231.398, 0) m -> E 26.860233305948 (500, 231.398, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2438 S 27.162896856661 (450, 150, 0) m -> E 27.162938856661 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2438 S 27.16289716675 (500, 228.371, 0) m -> E 27.16293916675 (500, 228.371, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4975 S 55.273103026828 (600, 352.731, 0) m -> E 55.273141026828 (600, 352.731, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5003 S 55.574524653327 (625, 450, 0) m -> E 55.574566653327 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5003 S 55.574524978598 (600, 355.745, 0) m -> E 55.574566978598 (600, 355.745, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9257 S 102.760195307828 (827.602, 600, 0) m -> E 102.760233307828 (827.602, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10351 S 123.010195307828 (869.898, 500, 0) m -> E 123.010233307828 (869.898, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10378 S 123.331969419306 (625, 450, 0) m -> E 123.332011419306 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10378 S 123.331970242536 (866.68, 500, 0) m -> E 123.332012242536 (866.68, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12132 S 142.760195307828 (827.602, 600, 0) m -> E 142.760233307828 (827.602, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13226 S 163.010195307828 (869.898, 500, 0) m -> E 163.010233307828 (869.898, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13253 S 163.325029420484 (625, 450, 0) m -> E 163.325071420484 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13253 S 163.325030243941 (866.75, 500, 0) m -> E 163.325072243941 (866.75, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18973 S 226.860195305948 (500, 231.398, 0) m -> E 226.860233305948 (500, 231.398, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19001 S 227.162636856629 (450, 150, 0) m -> E 227.162678856629 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19001 S 227.162637166726 (500, 228.374, 0) m -> E 227.162679166726 (500, 228.374, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23743 S 279.773103025927 (400, 397.731, 0) m -> E 279.773141025927 (400, 397.731, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23773 S 280.074766867417 (625, 450, 0) m -> E 280.074808867417 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23773 S 280.074767635707 (400, 400.748, 0) m -> E 280.074809635707 (400, 400.748, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25207 S 295.961109474075 (400, 559.611, 0) m -> E 295.961147474075 (400, 559.611, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25236 S 296.274672288102 (275, 450, 0) m -> E 296.274714288102 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25236 S 296.274672849609 (400, 562.747, 0) m -> E 296.274714849609 (400, 562.747, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26274 S 307.709461183978 (477.095, 600, 0) m -> E 307.709499183978 (477.095, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26303 S 308.010919225515 (625, 450, 0) m -> E 308.010961225515 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26303 S 308.010919921165 (480.109, 600, 0) m -> E 308.010961921165 (480.109, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29435 S 342.760195307828 (827.602, 600, 0) m -> E 342.760233307828 (827.602, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30947 S 370.760195307828 (900, 400, 0) m -> E 370.760233307828 (900, 400, 0) m
