T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.154303090088 (0, 501.543, 0) m -> E 0.154341090088 (0, 501.543, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 952 S 17.654303090088 (76.543, 600, 0) m -> E 17.654341090088 (76.543, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 978 S 17.955847199201 (275, 450, 0) m -> E 17.955889199201 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 978 S 17.955848020998 (79.5585, 600, 0) m -> E 17.955890020998 (79.5585, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7756 S 93.126244218091 (100, 268.738, 0) m -> E 93.126282218091 (100, 268.738, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 7784 S 93.428846148181 (100, 150, 0) m -> E 93.428888148181 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7784 S 93.428846534153 (100, 265.712, 0) m -> E 93.428888534153 (100, 265.712, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10608 S 124.730747461471 (347.307, 200, 0) m -> E 124.730785461471 (347.307, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10636 S 125.034062319094 (450, 150, 0) m -> E 125.034104319094 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10636 S 125.034062691014 (350.341, 200, 0) m -> E 125.034104691014 (350.341, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16466 S 189.770890915274 (400, 397.709, 0) m -> E 189.770928915274 (400, 397.709, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16496 S 190.072953156222 (275, 450, 0) m -> E 190.072995156222 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16496 S 190.072953604398 (400, 400.73, 0) m -> E 190.072995604398 (400, 400.73, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22185 S 253.126244218091 (100, 268.738, 0) m -> E 253.126282218091 (100, 268.738, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 22213 S 253.429126148193 (100, 150, 0) m -> E 253.429168148193 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22213 S 253.429126534156 (100, 265.709, 0) m -> E 253.429168534156 (100, 265.709, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25343 S 288.130747461378 (200, 381.307, 0) m -> E 288.130785461378 (200, 381.307, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25371 S 288.432189124182 (275, 450, 0) m -> E 288.432231124182 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25371 S 288.432189456721 (200, 384.322, 0) m -> E 288.432231456721 (200, 384.322, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27970 S 317.22624421516 (27.7376, 500, 0) m -> E 317.22628221516 (27.7376, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29077 S 337.72624421516 (77.2624, 600, 0) m -> E 337.72628221516 (77.2624, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29105 S 338.028088314726 (275, 450, 0) m -> E 338.028130314726 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29105 S 338.028089134612 (80.2809, 600, 0) m -> E 338.028131134612 (80.2809, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32685 S 377.739794062766 (477.398, 600, 0) m -> E 377.739832062766 (477.398, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32713 S 378.043957530358 (625, 450, 0) m -> E 378.043999530358 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32713 S 378.043958225243 (480.44, 600, 0) m -> E 378.044000225243 (480.44, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36209 S 416.875984187907 (500, 231.24, 0) m -> E 416.876022187907 (500, 231.24, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 36239 S 417.178921736357 (450, 150, 0) m -> E 417.178963736357 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36239 S 417.178922045996 (500, 228.211, 0) m -> E 417.178964045996 (500, 228.211, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38279 S 439.770890915274 (697.709, 200, 0) m -> E 439.770928915274 (697.709, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38307 S 440.072732779954 (800, 150, 0) m -> E 440.072774779954 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38307 S 440.07273315289 (700, 200, 0) m -> E 440.07277515289 (700, 200, 0) m
