T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.217189024668 (0, 402.172, 0) m -> E 0.217227024668 (0, 402.172, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1496 S 27.717189024668 (77.1719, 600, 0) m -> E 27.717227024668 (77.1719, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1524 S 28.019353125434 (275, 450, 0) m -> E 28.019395125434 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1524 S 28.019353945551 (80.1935, 600, 0) m -> E 28.019395945551 (80.1935, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8704 S 107.741564409705 (477.416, 600, 0) m -> E 107.741602409705 (477.416, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8732 S 108.044967884246 (625, 450, 0) m -> E 108.045009884246 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8732 S 108.044968579107 (480.45, 600, 0) m -> E 108.045010579107 (480.45, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10917 S 132.26256513582 (377.374, 500, 0) m -> E 132.26260313582 (377.374, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10946 S 132.565146991048 (275, 450, 0) m -> E 132.565188991048 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10946 S 132.565147362042 (374.349, 500, 0) m -> E 132.565189362042 (374.349, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19520 S 227.741564409705 (477.416, 600, 0) m -> E 227.741602409705 (477.416, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19548 S 228.043307884347 (625, 450, 0) m -> E 228.043349884347 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19548 S 228.043308579247 (480.433, 600, 0) m -> E 228.043350579247 (480.433, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23128 S 267.762565136785 (422.374, 300, 0) m -> E 267.762603136785 (422.374, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23158 S 268.064787690158 (450, 150, 0) m -> E 268.064829690158 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23158 S 268.064788200841 (419.352, 300, 0) m -> E 268.064830200841 (419.352, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24713 S 285.215053941086 (247.849, 300, 0) m -> E 285.215091941086 (247.849, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 24743 S 285.516737418775 (100, 150, 0) m -> E 285.516779418775 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24743 S 285.51673811429 (244.833, 300, 0) m -> E 285.51678011429 (244.833, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31284 S 358.133776229631 (0, 381.338, 0) m -> E 358.133814229631 (0, 381.338, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31554 S 363.133776229631 (31.3378, 400, 0) m -> E 363.133814229631 (31.3378, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31582 S 363.435720329005 (275, 450, 0) m -> E 363.435762329005 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31582 S 363.435721148847 (34.3572, 400, 0) m -> E 363.435763148847 (34.3572, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33326 S 382.741564409705 (72.5844, 300, 0) m -> E 382.741602409705 (72.5844, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 33354 S 383.043806962377 (100, 150, 0) m -> E 383.043848962377 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33354 S 383.043807472921 (69.5619, 300, 0) m -> E 383.043849472921 (69.5619, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34720 S 398.133776229631 (0, 381.338, 0) m -> E 398.133814229631 (0, 381.338, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34990 S 403.133776229631 (31.3378, 400, 0) m -> E 403.133814229631 (31.3378, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 35018 S 403.43580032904 (275, 450, 0) m -> E 403.43584232904 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35018 S 403.435801148879 (34.358, 400, 0) m -> E 403.435843148879 (34.358, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36789 S 423.041564409038 (100, 269.584, 0) m -> E 423.041602409038 (100, 269.584, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36817 S 423.343786353276 (100, 150, 0) m -> E 423.343828353276 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36817 S 423.343786742085 (100, 266.562, 0) m -> E 423.343828742085 (100, 266.562, 0) m
