T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.364096306218 (0, 103.641, 0) m -> E 0.364134306218 (0, 103.641, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 48 S 0.666898123987 (100, 150, 0) m -> E 0.666940123987 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.666898487519 (0, 106.669, 0) m -> E 0.666940487519 (0, 106.669, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5419 S 60.212154495312 (302.122, 0, 0) m -> E 60.212192495312 (302.122, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5447 S 60.514257973295 (450, 150, 0) m -> E 60.514299973295 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5447 S 60.514258668868 (305.143, 0, 0) m -> E 60.514300668868 (305.143, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10785 S 119.77209844949 (697.721, 200, 0) m -> E 119.77213644949 (697.721, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10813 S 120.074400308764 (800, 150, 0) m -> E 120.074442308764 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10813 S 120.074400680597 (700, 199.256, 0) m -> E 120.074442680597 (700, 199.256, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17136 S 190.25773870064 (802.577, 400, 0) m -> E 190.25777670064 (802.577, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17164 S 190.559941825808 (625, 450, 0) m -> E 190.559983825808 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17164 S 190.559942450884 (805.599, 400, 0) m -> E 190.559984450884 (805.599, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17774 S 197.255040677046 (872.55, 400, 0) m -> E 197.255078677046 (872.55, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18044 S 202.255040677046 (900, 377.45, 0) m -> E 202.255078677046 (900, 377.45, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18072 S 202.557144775032 (800, 150, 0) m -> E 202.557186775032 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18072 S 202.557145594597 (900, 374.429, 0) m -> E 202.557187594597 (900, 374.429, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20572 S 230.25773870064 (800, 402.577, 0) m -> E 230.25777670064 (800, 402.577, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20600 S 230.560741711842 (625, 450, 0) m -> E 230.560783711842 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20600 S 230.560742314068 (800, 405.607, 0) m -> E 230.560784314068 (800, 405.607, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22605 S 252.755040678057 (827.55, 600, 0) m -> E 252.755078678057 (827.55, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23699 S 273.005040678057 (869.95, 500, 0) m -> E 273.005078678057 (869.95, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23726 S 273.31981479188 (625, 450, 0) m -> E 273.31985679188 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23726 S 273.319815615507 (866.802, 500, 0) m -> E 273.319857615507 (866.802, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29080 S 332.755040678057 (827.55, 600, 0) m -> E 332.755078678057 (827.55, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30673 S 362.255040678057 (900, 377.45, 0) m -> E 362.255078678057 (900, 377.45, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30701 S 362.55746477604 (800, 150, 0) m -> E 362.55750677604 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30701 S 362.557465595595 (900, 374.425, 0) m -> E 362.557507595595 (900, 374.425, 0) m
