T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.361872410798 (600, 503.619, 0) m -> E 0.361910410798 (600, 503.619, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 48 S 0.664513443203 (625, 450, 0) m -> E 0.664555443203 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.664513649735 (600, 506.645, 0) m -> E 0.664555649735 (600, 506.645, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2943 S 32.751930537877 (827.519, 600, 0) m -> E 32.751968537877 (827.519, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4036 S 53.001930537877 (869.981, 500, 0) m -> E 53.001968537877 (869.981, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4063 S 53.306084654049 (625, 450, 0) m -> E 53.306126654049 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4063 S 53.306085478125 (866.939, 500, 0) m -> E 53.306127478125 (866.939, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5818 S 72.751930537877 (827.519, 600, 0) m -> E 72.751968537877 (827.519, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7411 S 102.251930537877 (900, 377.481, 0) m -> E 102.251968537877 (900, 377.481, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 7439 S 102.554674636339 (800, 150, 0) m -> E 102.554716636339 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7439 S 102.554675455979 (900, 374.453, 0) m -> E 102.554717455979 (900, 374.453, 0) m
