T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.187424232927 (200, 101.874, 0) m -> E 0.187462232927 (200, 101.874, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37 S 0.490006062629 (100, 150, 0) m -> E 0.490048062629 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.490006428548 (200, 104.9, 0) m -> E 0.490048428548 (200, 104.9, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2533 S 28.135425428223 (200, 381.354, 0) m -> E 28.135463428223 (200, 381.354, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2561 S 28.438487090435 (275, 450, 0) m -> E 28.438529090435 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2561 S 28.438487422835 (200, 384.385, 0) m -> E 28.438529422835 (200, 384.385, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5422 S 60.146444809599 (301.464, 200, 0) m -> E 60.146482809599 (301.464, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5452 S 60.448867375945 (450, 150, 0) m -> E 60.448909375945 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5452 S 60.448867889174 (304.489, 200, 0) m -> E 60.448909889174 (304.489, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15790 S 175.21530724223 (247.847, 300, 0) m -> E 175.21534524223 (247.847, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 15820 S 175.517930719844 (100, 150, 0) m -> E 175.517972719844 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15820 S 175.517931415331 (244.821, 300, 0) m -> E 175.517973415331 (244.821, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16961 S 188.135425428223 (200, 381.354, 0) m -> E 188.135463428223 (200, 381.354, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16989 S 188.437927090464 (275, 450, 0) m -> E 188.437969090464 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16989 S 188.437927422877 (200, 384.379, 0) m -> E 188.437969422877 (200, 384.379, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23450 S 260.146444809599 (300, 198.536, 0) m -> E 260.146482809599 (300, 198.536, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23480 S 260.448727424021 (450, 150, 0) m -> E 260.448769424021 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23480 S 260.448727946892 (300, 195.513, 0) m -> E 260.448769946892 (300, 195.513, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30635 S 339.815307244244 (698.153, 200, 0) m -> E 339.815345244244 (698.153, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30663 S 340.11746910033 (800, 150, 0) m -> E 340.11751110033 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30663 S 340.11746947153 (700, 198.825, 0) m -> E 340.11751147153 (700, 198.825, 0) m
