T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.107763880095 (600, 101.078, 0) m -> E 0.107801880095 (600, 101.078, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 35 S 0.410286496387 (450, 150, 0) m -> E 0.410328496387 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.410287019631 (600, 104.103, 0) m -> E 0.410329019631 (600, 104.103, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2267 S 25.19808501848 (600, 351.981, 0) m -> E 25.19812301848 (600, 351.981, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2295 S 25.49928665708 (625, 450, 0) m -> E 25.49932865708 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2295 S 25.499286984778 (600, 354.993, 0) m -> E 25.499328984778 (600, 354.993, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7009 S 77.78894800967 (422.111, 300, 0) m -> E 77.78898600967 (422.111, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7039 S 78.090751478799 (275, 450, 0) m -> E 78.090793478799 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7039 S 78.090752172601 (419.092, 300, 0) m -> E 78.090794172601 (419.092, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10169 S 112.782221349509 (72.1778, 300, 0) m -> E 112.782259349509 (72.1778, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10197 S 113.087963905574 (100, 150, 0) m -> E 113.088005905574 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10197 S 113.087964416412 (69.1204, 300, 0) m -> E 113.088006416412 (69.1204, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11570 S 128.216931670171 (0, 382.169, 0) m -> E 128.216969670171 (0, 382.169, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11840 S 133.216931670171 (32.1693, 400, 0) m -> E 133.216969670171 (32.1693, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11868 S 133.519215755986 (275, 450, 0) m -> E 133.519257755986 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11868 S 133.519216573101 (35.1922, 400, 0) m -> E 133.519258573101 (35.1922, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16074 S 180.172392468945 (301.724, 200, 0) m -> E 180.172430468945 (301.724, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16104 S 180.488804103629 (450, 150, 0) m -> E 180.488846103629 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16104 S 180.488804615598 (304.888, 200, 0) m -> E 180.488846615598 (304.888, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19648 S 219.798085020389 (697.981, 200, 0) m -> E 219.798123020389 (697.981, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19676 S 220.100526870303 (800, 150, 0) m -> E 220.100568870303 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19676 S 220.100527240243 (701.005, 200, 0) m -> E 220.100569240243 (701.005, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22404 S 250.322049259319 (803.22, 400, 0) m -> E 250.322087259319 (803.22, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22433 S 250.624492394853 (625, 450, 0) m -> E 250.624534394853 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22433 S 250.624493022004 (806.245, 400, 0) m -> E 250.624535022004 (806.245, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23038 S 257.288948008865 (872.889, 400, 0) m -> E 257.288986008865 (872.889, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23308 S 262.29007925794 (900, 377.099, 0) m -> E 262.29011725794 (900, 377.099, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23336 S 262.591432101732 (800, 150, 0) m -> E 262.591474101732 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23336 S 262.591432920252 (900, 374.086, 0) m -> E 262.591474920252 (900, 374.086, 0) m
