T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.35874731068 (603.587, 200, 0) m -> E 0.35878531068 (603.587, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 47 S 0.660970052346 (450, 150, 0) m -> E 0.661012052346 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.660970600718 (606.61, 200, 0) m -> E 0.661012600718 (606.61, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 871 S 9.727429820268 (697.274, 200, 0) m -> E 9.727467820268 (697.274, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 899 S 10.028951680747 (800, 150, 0) m -> E 10.028993680747 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 899 S 10.028952052819 (700.29, 200, 0) m -> E 10.028994052819 (700.29, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7224 S 80.231258989351 (802.313, 400, 0) m -> E 80.231296989351 (802.313, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7252 S 80.533122110284 (625, 450, 0) m -> E 80.533164110284 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7252 S 80.533122734498 (805.331, 400, 0) m -> E 80.533164734498 (805.331, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7874 S 87.309147538909 (873.091, 400, 0) m -> E 87.309185538909 (873.091, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8144 S 92.309147538909 (900, 376.909, 0) m -> E 92.309185538909 (900, 376.909, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8172 S 92.611571628648 (800, 150, 0) m -> E 92.611613628648 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8172 S 92.611572446555 (900, 373.884, 0) m -> E 92.611614446555 (900, 373.884, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10663 S 120.231258989351 (802.313, 400, 0) m -> E 120.231296989351 (802.313, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10691 S 120.532962110217 (625, 450, 0) m -> E 120.533004110217 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10691 S 120.532962734426 (805.33, 400, 0) m -> E 120.533004734426 (805.33, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11313 S 127.309147538909 (873.091, 400, 0) m -> E 127.309185538909 (873.091, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11583 S 132.309147538909 (900, 376.909, 0) m -> E 132.309185538909 (900, 376.909, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11611 S 132.611051628693 (800, 150, 0) m -> E 132.611093628693 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11611 S 132.611052446616 (900, 373.889, 0) m -> E 132.611094446616 (900, 373.889, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17207 S 194.731258989667 (552.687, 100, 0) m -> E 194.731296989667 (552.687, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17235 S 195.033840849509 (450, 150, 0) m -> E 195.033882849509 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17235 S 195.033841221436 (549.662, 100, 0) m -> E 195.033883221436 (549.662, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23965 S 269.727429820268 (202.726, 100, 0) m -> E 269.727467820268 (202.726, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 23993 S 270.02937168073 (100, 150, 0) m -> E 270.02941368073 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23993 S 270.02937205279 (199.706, 100, 0) m -> E 270.02941405279 (199.706, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27618 S 310.243494638588 (302.435, 0, 0) m -> E 310.243532638588 (302.435, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27646 S 310.545698112965 (450, 150, 0) m -> E 310.545740112965 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27646 S 310.545698807809 (305.457, 0, 0) m -> E 310.545740807809 (305.457, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30776 S 345.227429821447 (652.274, 0, 0) m -> E 345.227467821447 (652.274, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30804 S 345.529493297689 (800, 150, 0) m -> E 345.529535297689 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30804 S 345.529493992909 (655.295, 0, 0) m -> E 345.529535992909 (655.295, 0, 0) m
