T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.245030246745 (397.55, 500, 0) m -> E 0.245068246745 (397.55, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 42 S 0.547112407851 (275, 450, 0) m -> E 0.547154407851 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.547112840034 (394.529, 500, 0) m -> E 0.547154840034 (394.529, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3405 S 37.231811566232 (27.6819, 500, 0) m -> E 37.231849566232 (27.6819, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4512 S 57.731811566232 (77.3181, 600, 0) m -> E 57.731849566232 (77.3181, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4540 S 58.034335665026 (275, 450, 0) m -> E 58.034377665026 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4540 S 58.034336484747 (80.3434, 600, 0) m -> E 58.034378484747 (80.3434, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8213 S 97.731811567384 (477.318, 600, 0) m -> E 97.731849567384 (477.318, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8241 S 98.034475043095 (625, 450, 0) m -> E 98.034517043095 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8241 S 98.034475738199 (480.345, 600, 0) m -> E 98.034517738199 (480.345, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14480 S 165.986221294296 (400, 559.862, 0) m -> E 165.986259294296 (400, 559.862, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14508 S 166.286982721635 (275, 450, 0) m -> E 166.287024721635 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14508 S 166.286983283417 (400, 562.87, 0) m -> E 166.287025283417 (400, 562.87, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15576 S 177.731811567384 (477.318, 600, 0) m -> E 177.731849567384 (477.318, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15604 S 178.034015043087 (625, 450, 0) m -> E 178.034057043087 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15604 S 178.034015738202 (480.34, 600, 0) m -> E 178.034057738202 (480.34, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18203 S 205.986601294296 (400, 559.866, 0) m -> E 205.986639294296 (400, 559.866, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18232 S 206.295144110639 (275, 450, 0) m -> E 206.295186110639 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18232 S 206.295144672603 (400, 562.951, 0) m -> E 206.295186672603 (400, 562.951, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19306 S 217.731811567384 (477.318, 600, 0) m -> E 217.731849567384 (477.318, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19334 S 218.03459504309 (625, 450, 0) m -> E 218.03463704309 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19334 S 218.034595738191 (480.346, 600, 0) m -> E 218.034637738191 (480.346, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26609 S 296.884759911839 (500, 231.152, 0) m -> E 296.884797911839 (500, 231.152, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26637 S 297.188081459035 (450, 150, 0) m -> E 297.188123459035 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26637 S 297.188081768417 (500, 228.119, 0) m -> E 297.188123768417 (500, 228.119, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32771 S 365.250688152599 (600, 352.507, 0) m -> E 365.250726152599 (600, 352.507, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32799 S 365.552969782638 (625, 450, 0) m -> E 365.553011782638 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32799 S 365.552970108604 (600, 355.53, 0) m -> E 365.553012108604 (600, 355.53, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39383 S 437.284759912834 (872.848, 400, 0) m -> E 437.284797912834 (872.848, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39653 S 442.284759912834 (900, 377.152, 0) m -> E 442.284797912834 (900, 377.152, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 39681 S 442.58668400634 (800, 150, 0) m -> E 442.58672600634 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39681 S 442.586684825005 (900, 374.133, 0) m -> E 442.586726825005 (900, 374.133, 0) m
