T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.337305471557 (196.627, 300, 0) m -> E 0.337343471557 (196.627, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.638968317769 (275, 450, 0) m -> E 0.639010317769 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.638968887024 (193.61, 300, 0) m -> E 0.639010887024 (193.61, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1142 S 12.714178488059 (72.8582, 300, 0) m -> E 12.714216488059 (72.8582, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1170 S 13.013816604223 (100, 150, 0) m -> E 13.013858604223 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1170 S 13.013817114569 (69.8618, 300, 0) m -> E 13.013859114569 (69.8618, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2538 S 28.152988807151 (0, 381.53, 0) m -> E 28.153026807151 (0, 381.53, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4131 S 57.652988807151 (76.5299, 600, 0) m -> E 57.653026807151 (76.5299, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4157 S 57.955792916359 (275, 450, 0) m -> E 57.955834916359 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4157 S 57.955793738157 (79.5579, 600, 0) m -> E 57.955835738157 (79.5579, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5911 S 77.311634054525 (26.8837, 500, 0) m -> E 77.311672054525 (26.8837, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7005 S 97.561634054525 (75.6163, 600, 0) m -> E 97.561672054525 (75.6163, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7031 S 97.873648169344 (275, 450, 0) m -> E 97.873690169344 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7031 S 97.873648993317 (78.7365, 600, 0) m -> E 97.873690993317 (78.7365, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8793 S 117.311634054525 (26.8837, 500, 0) m -> E 117.311672054525 (26.8837, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9887 S 137.561634054525 (75.6163, 600, 0) m -> E 137.561672054525 (75.6163, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9913 S 137.863408170599 (275, 450, 0) m -> E 137.863450170599 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9913 S 137.863408994844 (78.6341, 600, 0) m -> E 137.863450994844 (78.6341, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11675 S 157.311634054525 (26.8837, 500, 0) m -> E 157.311672054525 (26.8837, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12769 S 177.561634054525 (75.6163, 600, 0) m -> E 177.561672054525 (75.6163, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12796 S 177.88332816799 (275, 450, 0) m -> E 177.88337016799 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12796 S 177.883328991707 (78.8333, 600, 0) m -> E 177.883370991707 (78.8333, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16390 S 217.711634052533 (477.116, 600, 0) m -> E 217.711672052533 (477.116, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16418 S 218.01385753059 (625, 450, 0) m -> E 218.01389953059 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16418 S 218.013858226172 (480.139, 600, 0) m -> E 218.013900226172 (480.139, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18604 S 242.226701691068 (377.733, 500, 0) m -> E 242.226739691068 (377.733, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18632 S 242.528683551682 (275, 450, 0) m -> E 242.528725551682 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18632 S 242.528683923762 (374.713, 500, 0) m -> E 242.528725923762 (374.713, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27206 S 337.711634052533 (477.116, 600, 0) m -> E 337.711672052533 (477.116, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27234 S 338.013337530614 (625, 450, 0) m -> E 338.013379530614 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27234 S 338.013338226208 (480.133, 600, 0) m -> E 338.013380226208 (480.133, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32570 S 397.226701691068 (872.267, 400, 0) m -> E 397.226739691068 (872.267, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32773 S 400.976701691068 (900, 400, 0) m -> E 400.976739691068 (900, 400, 0) m
