T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.208936694963 (197.911, 100, 0) m -> E 0.208974694963 (197.911, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 39 S 0.511898483927 (100, 150, 0) m -> E 0.511940483927 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.511898841672 (194.881, 100, 0) m -> E 0.511940841672 (194.881, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4332 S 48.137110456262 (0, 381.371, 0) m -> E 48.137148456262 (0, 381.371, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5925 S 77.637110456262 (76.3711, 600, 0) m -> E 77.637148456262 (76.3711, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5951 S 77.93949456758 (275, 450, 0) m -> E 77.93953656758 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5951 S 77.939495389809 (79.3949, 600, 0) m -> E 77.939537389809 (79.3949, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11558 S 140.194321952696 (300, 198.057, 0) m -> E 140.194359952696 (300, 198.057, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11588 S 140.496384564805 (450, 150, 0) m -> E 140.496426564805 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11588 S 140.496385087216 (300, 195.036, 0) m -> E 140.496427087216 (300, 195.036, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13331 S 159.757950828939 (202.42, 100, 0) m -> E 159.757988828939 (202.42, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13359 S 160.060392684836 (100, 150, 0) m -> E 160.060434684836 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13359 S 160.060393055971 (199.396, 100, 0) m -> E 160.060435055971 (199.396, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22788 S 264.737110456369 (347.371, 200, 0) m -> E 264.737148456369 (347.371, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 22816 S 265.038812315423 (450, 150, 0) m -> E 265.038854315423 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22816 S 265.038812687201 (350.388, 200, 0) m -> E 265.038854687201 (350.388, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25047 S 289.757950828939 (400, 397.58, 0) m -> E 289.757988828939 (400, 397.58, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25077 S 290.064795407264 (625, 450, 0) m -> E 290.064837407264 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25077 S 290.064796173982 (400.648, 400, 0) m -> E 290.064838173982 (400.648, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27493 S 316.871270606245 (500, 231.287, 0) m -> E 316.871308606245 (500, 231.287, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27521 S 317.173212155431 (450, 150, 0) m -> E 317.173254155431 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27521 S 317.17321246523 (500, 228.268, 0) m -> E 317.17325446523 (500, 228.268, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33657 S 385.257950829932 (600, 352.58, 0) m -> E 385.257988829932 (600, 352.58, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33685 S 385.560472458812 (625, 450, 0) m -> E 385.560514458812 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33685 S 385.560472784536 (600, 355.605, 0) m -> E 385.560514784536 (600, 355.605, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37940 S 432.7712706081 (827.713, 600, 0) m -> E 432.7713086081 (827.713, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38372 S 440.7712706081 (900, 600, 0) m -> E 440.7713086081 (900, 600, 0) m
