T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.123490946367 (598.765, 100, 0) m -> E 0.123528946367 (598.765, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 36 S 0.426173516318 (450, 150, 0) m -> E 0.426215516318 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.426174030263 (595.738, 100, 0) m -> E 0.426216030263 (595.738, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4975 S 55.224245514224 (247.758, 300, 0) m -> E 55.224283514224 (247.758, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5007 S 55.53216899205 (100, 150, 0) m -> E 55.53221099205 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5007 S 55.532169687208 (244.678, 300, 0) m -> E 55.532211687208 (244.678, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9748 S 108.143775699279 (200, 381.438, 0) m -> E 108.143813699279 (200, 381.438, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9776 S 108.44555736064 (275, 450, 0) m -> E 108.44559936064 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9776 S 108.445557692885 (200, 384.456, 0) m -> E 108.445599692885 (200, 384.456, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12376 S 137.263455833737 (27.3654, 500, 0) m -> E 137.263493833737 (27.3654, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13471 S 157.513455833737 (75.1346, 600, 0) m -> E 157.513493833737 (75.1346, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13497 S 157.834509956578 (275, 450, 0) m -> E 157.834551956578 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13497 S 157.834510781589 (78.3451, 600, 0) m -> E 157.834552781589 (78.3451, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20698 S 237.7796593941 (477.797, 600, 0) m -> E 237.7796973941 (477.797, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20726 S 238.080402857486 (625, 450, 0) m -> E 238.080444857486 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20726 S 238.080403551528 (480.804, 600, 0) m -> E 238.080445551528 (480.804, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26069 S 297.311789522209 (873.118, 400, 0) m -> E 297.311827522209 (873.118, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26339 S 302.311789522209 (900, 376.882, 0) m -> E 302.311827522209 (900, 376.882, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26368 S 302.61443361156 (800, 150, 0) m -> E 302.61447561156 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26368 S 302.61443442938 (900, 373.856, 0) m -> E 302.61447642938 (900, 373.856, 0) m
