T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.341784312529 (403.418, 600, 0) m -> E 0.341822312529 (403.418, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 45 S 0.644107638702 (275, 450, 0) m -> E 0.644149638702 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.644108303966 (406.441, 600, 0) m -> E 0.644150303966 (406.441, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 693 S 7.772481493604 (477.725, 600, 0) m -> E 7.772519493604 (477.725, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 721 S 8.074084964644 (625, 450, 0) m -> E 8.074126964644 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 721 S 8.074085658832 (480.741, 600, 0) m -> E 8.074127658832 (480.741, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4297 S 47.702018002059 (422.98, 300, 0) m -> E 47.702056002059 (422.98, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4327 S 48.004841481214 (275, 450, 0) m -> E 48.004883481214 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4327 S 48.004842177005 (419.952, 300, 0) m -> E 48.004884177005 (419.952, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11511 S 127.772481493604 (477.725, 600, 0) m -> E 127.772519493604 (477.725, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11539 S 128.074324964625 (625, 450, 0) m -> E 128.074366964625 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11539 S 128.074325658807 (480.743, 600, 0) m -> E 128.074367658807 (480.743, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14665 S 162.702018002059 (827.02, 600, 0) m -> E 162.702056002059 (827.02, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15772 S 183.202018002059 (867.98, 500, 0) m -> E 183.202056002059 (867.98, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15800 S 183.503682090357 (625, 450, 0) m -> E 183.503724090357 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15800 S 183.503682907979 (864.963, 500, 0) m -> E 183.503724907979 (864.963, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25113 S 286.902018002931 (500, 230.98, 0) m -> E 286.902056002931 (500, 230.98, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25141 S 287.20397954779 (450, 150, 0) m -> E 287.20402154779 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25141 S 287.203979856725 (500, 227.96, 0) m -> E 287.204021856725 (500, 227.96, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27178 S 309.799647155478 (697.996, 200, 0) m -> E 309.799685155478 (697.996, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27206 S 310.101589005195 (800, 150, 0) m -> E 310.101631005195 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27206 S 310.101589375103 (701.016, 200, 0) m -> E 310.101631375103 (701.016, 200, 0) m
