T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.172141011059 (401.721, 600, 0) m -> E 0.172179011059 (401.721, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36 S 0.474044318624 (275, 450, 0) m -> E 0.474086318624 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.474044980163 (404.74, 600, 0) m -> E 0.474086980163 (404.74, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 700 S 7.774847398177 (477.748, 600, 0) m -> E 7.774885398177 (477.748, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 728 S 8.076970868901 (625, 450, 0) m -> E 8.077012868901 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 728 S 8.076971563022 (480.77, 600, 0) m -> E 8.077013563022 (480.77, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27665 S 307.297658770541 (872.977, 400, 0) m -> E 307.297696770541 (872.977, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27935 S 312.297658770541 (900, 377.023, 0) m -> E 312.297696770541 (900, 377.023, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27963 S 312.600382862026 (800, 150, 0) m -> E 312.600424862026 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27963 S 312.600383680274 (900, 373.996, 0) m -> E 312.600425680274 (900, 373.996, 0) m
