T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.195326978178 (200, 401.953, 0) m -> E 0.195364978178 (200, 401.953, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 38 S 0.49800843724 (275, 450, 0) m -> E 0.49805043724 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.498008729024 (200, 404.98, 0) m -> E 0.498050729024 (200, 404.98, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4297 S 47.710538124904 (477.105, 600, 0) m -> E 47.710576124904 (477.105, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4325 S 48.012301603118 (625, 450, 0) m -> E 48.012343603118 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4325 S 48.012302298736 (480.123, 600, 0) m -> E 48.012344298736 (480.123, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7460 S 82.774458460514 (827.745, 600, 0) m -> E 82.774496460514 (827.745, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9053 S 112.274458460514 (900, 377.255, 0) m -> E 112.274496460514 (900, 377.255, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9081 S 112.5765425556 (800, 150, 0) m -> E 112.5765845556 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9081 S 112.576543374574 (900, 374.235, 0) m -> E 112.576585374574 (900, 374.235, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12481 S 150.283262300194 (600, 302.833, 0) m -> E 150.283300300194 (600, 302.833, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12511 S 150.584744740436 (625, 450, 0) m -> E 150.584786740436 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12511 S 150.584745228455 (600, 305.847, 0) m -> E 150.584787228455 (600, 305.847, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17216 S 202.774458460514 (827.745, 600, 0) m -> E 202.774496460514 (827.745, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18308 S 223.024458460514 (869.755, 500, 0) m -> E 223.024496460514 (869.755, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18336 S 223.343112569352 (625, 450, 0) m -> E 223.343154569352 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18336 S 223.343113392218 (866.569, 500, 0) m -> E 223.343155392218 (866.569, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20091 S 242.774458460514 (827.745, 600, 0) m -> E 242.774496460514 (827.745, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21684 S 272.274458460514 (900, 377.255, 0) m -> E 272.274496460514 (900, 377.255, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21712 S 272.576122555598 (800, 150, 0) m -> E 272.576164555598 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21712 S 272.576123374585 (900, 374.239, 0) m -> E 272.576165374585 (900, 374.239, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28703 S 350.183262299329 (600, 301.833, 0) m -> E 350.183300299329 (600, 301.833, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28733 S 350.485684755994 (625, 450, 0) m -> E 350.485726755994 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28733 S 350.485685247269 (600, 304.857, 0) m -> E 350.485727247269 (600, 304.857, 0) m
