T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.21942039954 (402.194, 600, 0) m -> E 0.21945839954 (402.194, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 38 S 0.52120371226 (275, 450, 0) m -> E 0.52124571226 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.521204374829 (405.212, 600, 0) m -> E 0.521246374829 (405.212, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 693 S 7.736017045991 (477.36, 600, 0) m -> E 7.736055045991 (477.36, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 721 S 8.03832052123 (625, 450, 0) m -> E 8.03836252123 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 721 S 8.038321216245 (480.383, 600, 0) m -> E 8.038363216245 (480.383, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4229 S 46.91514108838 (500, 230.849, 0) m -> E 46.91517908838 (500, 230.849, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4257 S 47.217742631338 (450, 150, 0) m -> E 47.217784631338 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4257 S 47.217742939887 (500, 227.823, 0) m -> E 47.217784939887 (500, 227.823, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6294 S 69.791997787414 (697.92, 200, 0) m -> E 69.792035787414 (697.92, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6322 S 70.094919638229 (800, 150, 0) m -> E 70.094961638229 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6322 S 70.094920008336 (700.949, 200, 0) m -> E 70.094962008336 (700.949, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9054 S 100.313820367515 (800, 403.138, 0) m -> E 100.313858367515 (800, 403.138, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9082 S 100.615563376455 (625, 450, 0) m -> E 100.615605376455 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9082 S 100.615563978234 (800, 406.156, 0) m -> E 100.615605978234 (800, 406.156, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14678 S 162.715141087479 (827.151, 600, 0) m -> E 162.715179087479 (827.151, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16271 S 192.215141087479 (900, 377.849, 0) m -> E 192.215179087479 (900, 377.849, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16297 S 192.517165191552 (800, 150, 0) m -> E 192.517207191552 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16297 S 192.517166012335 (900, 374.828, 0) m -> E 192.517208012335 (900, 374.828, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19697 S 230.213820365769 (600, 302.138, 0) m -> E 230.213858365769 (600, 302.138, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19727 S 230.516523964989 (450, 150, 0) m -> E 230.516565964989 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19727 S 230.516524684871 (600, 305.165, 0) m -> E 230.516566684871 (600, 305.165, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20162 S 235.291997788201 (600, 352.92, 0) m -> E 235.292035788201 (600, 352.92, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20190 S 235.593899411617 (625, 450, 0) m -> E 235.593941411617 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20190 S 235.593899736264 (600, 355.939, 0) m -> E 235.593941736264 (600, 355.939, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23507 S 272.315141089492 (376.849, 500, 0) m -> E 272.315179089492 (376.849, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23535 S 272.616622936943 (275, 450, 0) m -> E 272.616664936943 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23535 S 272.616623306404 (373.834, 500, 0) m -> E 272.616665306404 (373.834, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31651 S 362.736017045991 (72.6398, 300, 0) m -> E 362.736055045991 (72.6398, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 31679 S 363.039059598492 (100, 150, 0) m -> E 363.039101598492 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31679 S 363.039060109004 (69.6094, 300, 0) m -> E 363.039102109004 (69.6094, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33050 S 378.198127372117 (0, 381.981, 0) m -> E 378.198165372117 (0, 381.981, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34278 S 400.948127372117 (0, 600, 0) m -> E 400.948165372117 (0, 600, 0) m
