T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.302459694655 (300, 296.975, 0) m -> E 0.302497694655 (300, 296.975, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 49 S 0.604142330184 (275, 450, 0) m -> E 0.604184330184 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 49 S 0.60414285732 (300, 293.959, 0) m -> E 0.60418485732 (300, 293.959, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 914 S 10.171919791059 (300, 198.281, 0) m -> E 10.171957791059 (300, 198.281, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 944 S 10.473982404249 (450, 150, 0) m -> E 10.474024404249 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 944 S 10.473982926876 (300, 195.26, 0) m -> E 10.474024926876 (300, 195.26, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16682 S 185.223964084838 (652.24, 0, 0) m -> E 185.224002084838 (652.24, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16710 S 185.527367561411 (800, 150, 0) m -> E 185.527409561411 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16710 S 185.52736825668 (655.274, 0, 0) m -> E 185.52741025668 (655.274, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21641 S 240.256598573433 (800, 402.566, 0) m -> E 240.256636573433 (800, 402.566, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21669 S 240.558461584693 (625, 450, 0) m -> E 240.558503584693 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21669 S 240.558462186938 (800, 405.585, 0) m -> E 240.558504186938 (800, 405.585, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27276 S 302.792362994157 (827.924, 600, 0) m -> E 302.792400994157 (827.924, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28869 S 332.292362994157 (900, 377.076, 0) m -> E 332.292400994157 (900, 377.076, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28897 S 332.595167086444 (800, 150, 0) m -> E 332.595209086444 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28897 S 332.595167904851 (900, 374.048, 0) m -> E 332.595209904851 (900, 374.048, 0) m
