T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.106238502171 (698.938, 300, 0) m -> E 0.106276502171 (698.938, 300, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 35 S 0.408661547055 (800, 150, 0) m -> E 0.408703547055 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.408662156063 (695.913, 300, 0) m -> E 0.408704156063 (695.913, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 924 S 10.207241854198 (600, 302.072, 0) m -> E 10.207279854198 (600, 302.072, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 954 S 10.508985452571 (450, 150, 0) m -> E 10.509027452571 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 954 S 10.508986172273 (600, 305.09, 0) m -> E 10.509028172273 (600, 305.09, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1377 S 15.194664561867 (600, 351.947, 0) m -> E 15.194702561867 (600, 351.947, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1405 S 15.497346200919 (625, 450, 0) m -> E 15.497388200919 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1405 S 15.497346528679 (600, 354.973, 0) m -> E 15.497388528679 (600, 354.973, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4440 S 49.121814716554 (700, 208.782, 0) m -> E 49.121852716554 (700, 208.782, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4468 S 49.424176626237 (800, 150, 0) m -> E 49.424218626237 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4468 S 49.424177008149 (700, 205.758, 0) m -> E 49.424219008149 (700, 205.758, 0) m
