T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.206389409094 (0, 302.064, 0) m -> E 0.206427409094 (0, 302.064, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 39 S 0.508808486557 (100, 150, 0) m -> E 0.508850486557 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.508809102092 (0, 305.088, 0) m -> E 0.508851102092 (0, 305.088, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 730 S 8.158128808146 (0, 381.581, 0) m -> E 8.158166808146 (0, 381.581, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2323 S 37.658128808146 (76.5813, 600, 0) m -> E 37.658166808146 (76.5813, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2351 S 37.960232916726 (275, 450, 0) m -> E 37.960274916726 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2351 S 37.960233738406 (79.6023, 600, 0) m -> E 37.960275738406 (79.6023, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11295 S 137.222610218615 (27.7739, 500, 0) m -> E 137.222648218615 (27.7739, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12402 S 157.722610218615 (77.2261, 600, 0) m -> E 157.722648218615 (77.2261, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12430 S 158.025414318643 (275, 450, 0) m -> E 158.025456318643 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12430 S 158.0254151386 (80.2541, 600, 0) m -> E 158.0254571386 (80.2541, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16010 S 197.722610219824 (477.226, 600, 0) m -> E 197.722648219824 (477.226, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16038 S 198.024633696613 (625, 450, 0) m -> E 198.024675696613 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16038 S 198.024634391945 (480.246, 600, 0) m -> E 198.024676391945 (480.246, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18223 S 222.230226035388 (377.698, 500, 0) m -> E 222.230264035388 (377.698, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18251 S 222.532967895396 (275, 450, 0) m -> E 222.533009895396 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18251 S 222.532968267349 (374.67, 500, 0) m -> E 222.533010267349 (374.67, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21642 S 260.123138667287 (300, 198.769, 0) m -> E 260.123176667287 (300, 198.769, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21672 S 260.424832834746 (450, 150, 0) m -> E 260.424874834746 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21672 S 260.424833357849 (300, 195.752, 0) m -> E 260.424875357849 (300, 195.752, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23416 S 279.742664414882 (202.573, 100, 0) m -> E 279.742702414882 (202.573, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 23444 S 280.044626276317 (100, 150, 0) m -> E 280.044668276317 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23444 S 280.04462664859 (200, 100.446, 0) m -> E 280.04466864859 (200, 100.446, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25674 S 304.758128808298 (347.581, 200, 0) m -> E 304.758166808298 (347.581, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25702 S 305.060010664196 (450, 150, 0) m -> E 305.060052664196 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25702 S 305.060011035343 (350.6, 200, 0) m -> E 305.060053035343 (350.6, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37427 S 435.242664415969 (652.427, 0, 0) m -> E 435.242702415969 (652.427, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37455 S 435.544907890434 (800, 150, 0) m -> E 435.544949890434 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37455 S 435.544908585297 (655.449, 0, 0) m -> E 435.544950585297 (655.449, 0, 0) m
