T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.303797495784 (896.962, 300, 0) m -> E 0.303835495784 (896.962, 300, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 44 S 0.606300447736 (800, 150, 0) m -> E 0.606342447736 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.606301038099 (893.937, 300, 0) m -> E 0.606343038099 (893.937, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9918 S 110.209401877194 (597.906, 300, 0) m -> E 110.209439877194 (597.906, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9949 S 110.526923378396 (450, 150, 0) m -> E 110.526965378396 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9949 S 110.526924073675 (594.731, 300, 0) m -> E 110.526966073675 (594.731, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16681 S 185.275603912627 (247.244, 300, 0) m -> E 185.275641912627 (247.244, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16711 S 185.577246897137 (100, 150, 0) m -> E 185.577288897137 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16711 S 185.577247591252 (244.228, 300, 0) m -> E 185.577289591252 (244.228, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19650 S 218.136745895384 (0, 381.367, 0) m -> E 218.136783895384 (0, 381.367, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19920 S 223.136745895384 (31.3675, 400, 0) m -> E 223.136783895384 (31.3675, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19948 S 223.43944999424 (275, 450, 0) m -> E 223.43949199424 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19948 S 223.43945081396 (34.3945, 400, 0) m -> E 223.43949281396 (34.3945, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21691 S 242.722394231655 (72.7761, 300, 0) m -> E 242.722432231655 (72.7761, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 21720 S 243.02545678371 (100, 150, 0) m -> E 243.02549878371 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21720 S 243.025457294132 (69.7454, 300, 0) m -> E 243.025499294132 (69.7454, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23086 S 258.136745895384 (0, 381.367, 0) m -> E 258.136783895384 (0, 381.367, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24679 S 287.636745895384 (76.3675, 600, 0) m -> E 287.636783895384 (76.3675, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24705 S 287.939090006773 (275, 450, 0) m -> E 287.939132006773 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24705 S 287.939090829013 (79.3909, 600, 0) m -> E 287.939132829013 (79.3909, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31893 S 367.722394231655 (477.224, 600, 0) m -> E 367.722432231655 (477.224, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31921 S 368.024837708463 (625, 450, 0) m -> E 368.024879708463 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31921 S 368.02483840379 (480.248, 600, 0) m -> E 368.02488040379 (480.248, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35052 S 402.755932197511 (827.559, 600, 0) m -> E 402.755970197511 (827.559, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35484 S 410.755932197511 (900, 600, 0) m -> E 410.755970197511 (900, 600, 0) m
