T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.208409253298 (100, 197.916, 0) m -> E 0.208447253298 (100, 197.916, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 39 S 0.510630002252 (100, 150, 0) m -> E 0.510672002252 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.510630152001 (100, 194.894, 0) m -> E 0.510672152001 (100, 194.894, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7933 S 88.174887389256 (0, 381.749, 0) m -> E 88.174925389256 (0, 381.749, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9526 S 117.674887389256 (76.7489, 600, 0) m -> E 117.674925389256 (76.7489, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9554 S 117.976731495612 (275, 450, 0) m -> E 117.976773495612 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9554 S 117.976732316856 (79.7673, 600, 0) m -> E 117.976774316856 (79.7673, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11306 S 137.308695731263 (26.913, 500, 0) m -> E 137.308733731263 (26.913, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12400 S 157.558695731263 (75.587, 600, 0) m -> E 157.558733731263 (75.587, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12427 S 157.872089846375 (275, 450, 0) m -> E 157.872131846375 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12427 S 157.87209067039 (78.7209, 600, 0) m -> E 157.87213267039 (78.7209, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14188 S 177.308695731263 (26.913, 500, 0) m -> E 177.308733731263 (26.913, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15282 S 197.558695731263 (75.587, 600, 0) m -> E 197.558733731263 (75.587, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15311 S 197.877945845665 (275, 450, 0) m -> E 197.877987845665 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15311 S 197.877946669524 (78.7795, 600, 0) m -> E 197.877988669524 (78.7795, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17071 S 217.308695731263 (26.913, 500, 0) m -> E 217.308733731263 (26.913, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18165 S 237.558695731263 (75.587, 600, 0) m -> E 237.558733731263 (75.587, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18192 S 237.868469846859 (275, 450, 0) m -> E 237.868511846859 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18192 S 237.86847067097 (78.6847, 600, 0) m -> E 237.86851267097 (78.6847, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23802 S 300.108695728545 (300, 198.913, 0) m -> E 300.108733728545 (300, 198.913, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23833 S 300.411274344789 (450, 150, 0) m -> E 300.411316344789 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23833 S 300.411274868024 (300, 195.887, 0) m -> E 300.411316868024 (300, 195.887, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25579 S 319.759544423919 (202.405, 100, 0) m -> E 319.759582423919 (202.405, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 25607 S 320.061326284118 (100, 150, 0) m -> E 320.061368284118 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25607 S 320.061326656144 (200, 100.613, 0) m -> E 320.061368656144 (200, 100.613, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29224 S 360.174887389527 (301.749, 0, 0) m -> E 360.174925389527 (301.749, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 29253 S 360.477510871819 (450, 150, 0) m -> E 360.477552871819 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29253 S 360.477511568244 (304.775, 0, 0) m -> E 360.477553568244 (304.775, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32795 S 399.759544423919 (202.405, 100, 0) m -> E 399.759582423919 (202.405, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 32823 S 400.062226288599 (100, 150, 0) m -> E 400.062268288599 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32823 S 400.062226661535 (200, 100, 0) m -> E 400.062268661535 (200, 100, 0) m
