T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.198914089357 (298.011, 300, 0) m -> E 0.198952089357 (298.011, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 42 S 0.50055661324 (275, 450, 0) m -> E 0.50059861324 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.500557118012 (294.994, 300, 0) m -> E 0.500599118012 (294.994, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2078 S 23.075727512036 (100, 269.243, 0) m -> E 23.075765512036 (100, 269.243, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2106 S 23.371683725232 (100, 150, 0) m -> E 23.371725725232 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2106 S 23.371684113111 (100, 266.283, 0) m -> E 23.371726113111 (100, 266.283, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15748 S 174.814157943534 (348.142, 200, 0) m -> E 174.814195943534 (348.142, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15776 S 175.116699791052 (450, 150, 0) m -> E 175.116741791052 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15776 S 175.11670016051 (351.167, 200, 0) m -> E 175.11674216051 (351.167, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18001 S 199.797866659116 (400, 397.979, 0) m -> E 199.797904659116 (400, 397.979, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18031 S 200.100610499705 (625, 450, 0) m -> E 200.100652499705 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18031 S 200.100611267811 (400, 401.006, 0) m -> E 200.100653267811 (400, 401.006, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19130 S 212.262046870018 (377.38, 500, 0) m -> E 212.262084870018 (377.38, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19159 S 212.564228725302 (275, 450, 0) m -> E 212.564270725302 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19159 S 212.564229096323 (374.358, 500, 0) m -> E 212.564271096323 (374.358, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27734 S 307.769141786363 (477.691, 600, 0) m -> E 307.769179786363 (477.691, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27762 S 308.071385257748 (625, 450, 0) m -> E 308.071427257748 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27762 S 308.071385951998 (480.714, 600, 0) m -> E 308.071427951998 (480.714, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34942 S 387.764916338684 (422.351, 300, 0) m -> E 387.764954338684 (422.351, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34974 S 388.064590343189 (275, 450, 0) m -> E 388.064632343189 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34974 S 388.064591037596 (419.354, 300, 0) m -> E 388.064633037596 (419.354, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38554 S 427.769141786363 (477.691, 600, 0) m -> E 427.769179786363 (477.691, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38582 S 428.071925257727 (625, 450, 0) m -> E 428.071967257727 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38582 S 428.071925951965 (480.719, 600, 0) m -> E 428.071967951965 (480.719, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41096 S 455.962046870474 (400, 559.62, 0) m -> E 455.962084870474 (400, 559.62, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 41124 S 456.263849676664 (275, 450, 0) m -> E 456.263891676664 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41124 S 456.263850237929 (400, 562.638, 0) m -> E 456.263892237929 (400, 562.638, 0) m
