T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.112780963653 (298.872, 500, 0) m -> E 0.112818963653 (298.872, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33 S 0.415641867226 (275, 450, 0) m -> E 0.415683867226 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.41564204792 (295.844, 500, 0) m -> E 0.41568404792 (295.844, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4298 S 47.736068021957 (477.361, 600, 0) m -> E 47.736106021957 (477.361, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4326 S 48.038391497179 (625, 450, 0) m -> E 48.038433497179 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4326 S 48.038392192193 (480.384, 600, 0) m -> E 48.038434192193 (480.384, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6853 S 76.015744846748 (400, 560.157, 0) m -> E 76.015782846748 (400, 560.157, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6881 S 76.318007658948 (275, 450, 0) m -> E 76.318049658948 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6881 S 76.318008221424 (400, 563.18, 0) m -> E 76.318050221424 (400, 563.18, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7914 S 87.736068021957 (477.361, 600, 0) m -> E 87.736106021957 (477.361, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7942 S 88.038791497158 (625, 450, 0) m -> E 88.038833497158 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7942 S 88.038792192162 (480.388, 600, 0) m -> E 88.038834192162 (480.388, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18272 S 202.71574484527 (827.157, 600, 0) m -> E 202.71578284527 (827.157, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19379 S 223.21574484527 (867.843, 500, 0) m -> E 223.21578284527 (867.843, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19407 S 223.517468931327 (625, 450, 0) m -> E 223.517510931327 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19407 S 223.517469748499 (864.825, 500, 0) m -> E 223.517511748499 (864.825, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23518 S 269.115744845695 (700, 208.843, 0) m -> E 269.115782845695 (700, 208.843, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23546 S 269.417946755878 (800, 150, 0) m -> E 269.417988755878 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23546 S 269.417947137892 (700, 205.821, 0) m -> E 269.417989137892 (700, 205.821, 0) m
