T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.127340573934 (198.727, 100, 0) m -> E 0.127378573934 (198.727, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 35 S 0.43009837501 (100, 150, 0) m -> E 0.43014037501 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.430098735171 (195.699, 100, 0) m -> E 0.430140735171 (195.699, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6137 S 68.177830627124 (200, 381.778, 0) m -> E 68.177868627124 (200, 381.778, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6165 S 68.479732284733 (275, 450, 0) m -> E 68.479774284733 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6165 S 68.479732616229 (200, 384.797, 0) m -> E 68.479774616229 (200, 384.797, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10194 S 113.114961283971 (100, 268.85, 0) m -> E 113.114999283971 (100, 268.85, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10222 S 113.417263216016 (100, 150, 0) m -> E 113.417305216016 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10222 S 113.417263602375 (100, 265.827, 0) m -> E 113.417305602375 (100, 265.827, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18045 S 200.277830628191 (302.778, 0, 0) m -> E 200.277868628191 (302.778, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18073 S 200.579214098633 (450, 150, 0) m -> E 200.579256098633 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18073 S 200.579214792702 (305.792, 0, 0) m -> E 200.579256792702 (305.792, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22508 S 249.778670241562 (400, 397.787, 0) m -> E 249.778708241562 (400, 397.787, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22538 S 250.080754082834 (625, 450, 0) m -> E 250.080796082834 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22538 S 250.080754851081 (400, 400.808, 0) m -> E 250.080796851081 (400, 400.808, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23641 S 262.238501842119 (377.615, 500, 0) m -> E 262.238539842119 (377.615, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23669 S 262.539563700992 (275, 450, 0) m -> E 262.539605700992 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23669 S 262.539564072748 (374.604, 500, 0) m -> E 262.539606072748 (374.604, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28231 S 313.114961283971 (100, 268.85, 0) m -> E 313.114999283971 (100, 268.85, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 28259 S 313.417063216034 (100, 150, 0) m -> E 313.417105216034 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28259 S 313.417063602399 (100, 265.829, 0) m -> E 313.417105602399 (100, 265.829, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34993 S 388.177830627124 (200, 381.778, 0) m -> E 388.177868627124 (200, 381.778, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 35021 S 388.479252284757 (275, 450, 0) m -> E 388.479294284757 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35021 S 388.479252616264 (200, 384.793, 0) m -> E 388.479294616264 (200, 384.793, 0) m
