T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.127212258102 (501.272, 200, 0) m -> E 0.127250258102 (501.272, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33 S 0.429793488979 (450, 150, 0) m -> E 0.429835488979 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.429793735191 (504.298, 200, 0) m -> E 0.429835735191 (504.298, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1789 S 19.812445394256 (698.124, 200, 0) m -> E 19.812483394256 (698.124, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1817 S 20.114627242053 (800, 150, 0) m -> E 20.114669242053 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1817 S 20.114627611573 (701.146, 200, 0) m -> E 20.114669611573 (701.146, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9036 S 100.228977520159 (600, 302.29, 0) m -> E 100.229015520159 (600, 302.29, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9070 S 100.531319969294 (625, 450, 0) m -> E 100.531361969294 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9070 S 100.531320459069 (600, 305.313, 0) m -> E 100.531362459069 (600, 305.313, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13780 S 152.788430571979 (827.884, 600, 0) m -> E 152.788468571979 (827.884, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14872 S 173.038430571979 (869.616, 500, 0) m -> E 173.038468571979 (869.616, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14898 S 173.351644678656 (625, 450, 0) m -> E 173.351686678656 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14898 S 173.351645501244 (866.484, 500, 0) m -> E 173.351687501244 (866.484, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20255 S 232.788430571979 (827.884, 600, 0) m -> E 232.788468571979 (827.884, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21347 S 253.038430571979 (869.616, 500, 0) m -> E 253.038468571979 (869.616, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21373 S 253.358304677355 (625, 450, 0) m -> E 253.358346677355 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21373 S 253.358305499725 (866.417, 500, 0) m -> E 253.358347499725 (866.417, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23130 S 272.788430571979 (827.884, 600, 0) m -> E 272.788468571979 (827.884, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24723 S 302.288430571979 (900, 377.116, 0) m -> E 302.288468571979 (900, 377.116, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24751 S 302.598931601221 (800, 150, 0) m -> E 302.598973601221 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24751 S 302.598932419513 (900, 374.011, 0) m -> E 302.598974419513 (900, 374.011, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28146 S 340.228977518675 (600, 302.29, 0) m -> E 340.229015518675 (600, 302.29, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28176 S 340.531339967749 (625, 450, 0) m -> E 340.531381967749 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28176 S 340.531340457523 (600, 305.313, 0) m -> E 340.531382457523 (600, 305.313, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32886 S 392.788430571979 (827.884, 600, 0) m -> E 392.788468571979 (827.884, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33318 S 400.788430571979 (900, 600, 0) m -> E 400.788468571979 (900, 600, 0) m
