T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.378697764548 (596.213, 500, 0) m -> E 0.378735764548 (596.213, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 47 S 0.680578752771 (625, 450, 0) m -> E 0.680620752771 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.680578950437 (593.194, 500, 0) m -> E 0.680620950437 (593.194, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3389 S 37.704724123296 (422.953, 300, 0) m -> E 37.704762123296 (422.953, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3419 S 38.00682667476 (450, 150, 0) m -> E 38.00686867476 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3419 S 38.00682718506 (419.932, 300, 0) m -> E 38.00686918506 (419.932, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8083 S 89.772621408321 (400, 397.726, 0) m -> E 89.772659408321 (400, 397.726, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8113 S 90.074823649184 (275, 450, 0) m -> E 90.074865649184 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8113 S 90.074824097337 (400, 400.748, 0) m -> E 90.074866097337 (400, 400.748, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10609 S 117.700392852319 (477.004, 600, 0) m -> E 117.700430852319 (477.004, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10637 S 118.003036331657 (625, 450, 0) m -> E 118.003078331657 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10637 S 118.00303702749 (480.03, 600, 0) m -> E 118.00307902749 (480.03, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13767 S 152.704724123296 (827.047, 600, 0) m -> E 152.704762123296 (827.047, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15360 S 182.207906531507 (900, 377.921, 0) m -> E 182.207944531507 (900, 377.921, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15386 S 182.510210627537 (800, 150, 0) m -> E 182.510252627537 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15386 S 182.510211448532 (900, 374.898, 0) m -> E 182.510253448532 (900, 374.898, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21488 S 250.247676528134 (800, 402.477, 0) m -> E 250.247714528134 (800, 402.477, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21516 S 250.549739539765 (625, 450, 0) m -> E 250.549781539765 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21516 S 250.549740142081 (800, 405.497, 0) m -> E 250.549782142081 (800, 405.497, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23519 S 272.704724123296 (827.047, 600, 0) m -> E 272.704762123296 (827.047, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24626 S 293.204724123296 (867.953, 500, 0) m -> E 293.204762123296 (867.953, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24654 S 293.507588211086 (625, 450, 0) m -> E 293.507630211086 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24654 S 293.507589028581 (864.924, 500, 0) m -> E 293.507631028581 (864.924, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26389 S 312.704724123296 (827.047, 600, 0) m -> E 312.704762123296 (827.047, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27982 S 342.204724123296 (900, 377.953, 0) m -> E 342.204762123296 (900, 377.953, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28008 S 342.508270627839 (800, 150, 0) m -> E 342.508312627839 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28008 S 342.508271448893 (900, 374.917, 0) m -> E 342.508313448893 (900, 374.917, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33615 S 404.747676528438 (552.523, 100, 0) m -> E 404.747714528438 (552.523, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33643 S 405.049618385889 (450, 150, 0) m -> E 405.049660385889 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33643 S 405.049618757345 (549.504, 100, 0) m -> E 405.049660757345 (549.504, 100, 0) m
