T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.397370940563 (603.974, 600, 0) m -> E 0.397408940563 (603.974, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 48 S 0.699833460276 (625, 450, 0) m -> E 0.699875460276 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.699833964212 (606.998, 600, 0) m -> E 0.699875964212 (606.998, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2044 S 22.765908614394 (827.659, 600, 0) m -> E 22.765946614394 (827.659, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3137 S 43.015908614394 (869.841, 500, 0) m -> E 43.015946614394 (869.841, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3163 S 43.321482727236 (625, 450, 0) m -> E 43.321524727236 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3163 S 43.321483550809 (866.785, 500, 0) m -> E 43.321525550809 (866.785, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8519 S 102.765908614394 (827.659, 600, 0) m -> E 102.765946614394 (827.659, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9612 S 123.015908614394 (869.841, 500, 0) m -> E 123.015946614394 (869.841, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9639 S 123.336962724719 (625, 450, 0) m -> E 123.337004724719 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9639 S 123.336963547786 (866.63, 500, 0) m -> E 123.337005547786 (866.63, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18594 S 222.765908614394 (827.659, 600, 0) m -> E 222.765946614394 (827.659, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19687 S 243.015908614394 (869.841, 500, 0) m -> E 243.015946614394 (869.841, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19713 S 243.325862726562 (625, 450, 0) m -> E 243.325904726562 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19713 S 243.325863549992 (866.741, 500, 0) m -> E 243.325905549992 (866.741, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28054 S 335.965908613833 (400, 559.659, 0) m -> E 335.965946613833 (400, 559.659, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28082 S 336.267651420458 (275, 450, 0) m -> E 336.267693420458 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28082 S 336.267651981808 (400, 562.677, 0) m -> E 336.267693981808 (400, 562.677, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29124 S 347.761343523842 (477.613, 600, 0) m -> E 347.761381523842 (477.613, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29152 S 348.064126996142 (625, 450, 0) m -> E 348.064168996142 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29152 S 348.06412769056 (480.641, 600, 0) m -> E 348.06416969056 (480.641, 600, 0) m
