T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.187305830163 (300, 298.127, 0) m -> E 0.187343830163 (300, 298.127, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 40 S 0.489849311067 (450, 150, 0) m -> E 0.489891311067 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.489850007205 (300, 295.102, 0) m -> E 0.489892007205 (300, 295.102, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2691 S 29.801163014405 (201.988, 100, 0) m -> E 29.801201014405 (201.988, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2719 S 30.103044871541 (100, 150, 0) m -> E 30.103086871541 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2719 S 30.103045242953 (200, 101.03, 0) m -> E 30.103087242953 (200, 101.03, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5250 S 58.180297007742 (200, 381.803, 0) m -> E 58.180335007742 (200, 381.803, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5278 S 58.467796934607 (275, 450, 0) m -> E 58.467838934607 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5278 S 58.467797266364 (200, 384.678, 0) m -> E 58.467839266364 (200, 384.678, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9718 S 107.714707496902 (477.147, 600, 0) m -> E 107.714745496902 (477.147, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9747 S 108.017470974563 (625, 450, 0) m -> E 108.017512974563 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9747 S 108.017471670061 (480.175, 600, 0) m -> E 108.017513670061 (480.175, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13256 S 146.935253379519 (500, 230.647, 0) m -> E 146.935291379519 (500, 230.647, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13284 S 147.237154919667 (450, 150, 0) m -> E 147.237196919667 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13284 S 147.237155227671 (500, 227.628, 0) m -> E 147.237197227671 (500, 227.628, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19409 S 215.205162888223 (600, 352.052, 0) m -> E 215.205200888223 (600, 352.052, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19437 S 215.505184516329 (625, 450, 0) m -> E 215.505226516329 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19437 S 215.505184843836 (600, 355.052, 0) m -> E 215.505226843836 (600, 355.052, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24144 S 267.735253378573 (422.647, 300, 0) m -> E 267.735291378573 (422.647, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 24174 S 268.037015931028 (450, 150, 0) m -> E 268.037057931028 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24174 S 268.037016441527 (419.63, 300, 0) m -> E 268.037058441527 (419.63, 300, 0) m
