T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.167534258263 (400, 201.675, 0) m -> E 0.167572258263 (400, 201.675, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38 S 0.469755494081 (450, 150, 0) m -> E 0.469797494081 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.469755741275 (400, 204.698, 0) m -> E 0.469797741275 (400, 204.698, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11986 S 129.799077145951 (202.009, 100, 0) m -> E 129.799115145951 (202.009, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 12015 S 130.101359003237 (100, 150, 0) m -> E 130.101401003237 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12015 S 130.101359374673 (200, 101.014, 0) m -> E 130.101401374673 (200, 101.014, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14277 S 154.776093691009 (347.761, 200, 0) m -> E 154.776131691009 (347.761, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14305 S 155.078295544246 (450, 150, 0) m -> E 155.078337544246 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14305 S 155.078295914848 (350.783, 200, 0) m -> E 155.078337914848 (350.783, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17481 S 189.799077145951 (697.991, 200, 0) m -> E 189.799115145951 (697.991, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17510 S 190.101019003256 (800, 150, 0) m -> E 190.101061003256 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17510 S 190.101019374697 (700, 198.99, 0) m -> E 190.101061374697 (700, 198.99, 0) m
