T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.157005362026 (400, 301.57, 0) m -> E 0.157043362026 (400, 301.57, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37 S 0.459608071656 (450, 150, 0) m -> E 0.459650071656 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.459608613633 (400, 304.596, 0) m -> E 0.459650613633 (400, 304.596, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 881 S 9.727482452894 (400, 397.275, 0) m -> E 9.727520452894 (400, 397.275, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 911 S 10.029826292389 (625, 450, 0) m -> E 10.029868292389 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 911 S 10.029827060245 (400.298, 400, 0) m -> E 10.029869060245 (400.298, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8766 S 97.256064972166 (872.561, 400, 0) m -> E 97.256102972166 (872.561, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9036 S 102.256064972166 (900, 377.439, 0) m -> E 102.256102972166 (900, 377.439, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9064 S 102.558749070017 (800, 150, 0) m -> E 102.558791070017 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9064 S 102.558749889533 (900, 374.413, 0) m -> E 102.558791889533 (900, 374.413, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14669 S 164.744467941806 (552.555, 100, 0) m -> E 164.744505941806 (552.555, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14697 S 165.046769799733 (450, 150, 0) m -> E 165.046811799733 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14697 S 165.046770171274 (549.532, 100, 0) m -> E 165.046812171274 (549.532, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23722 S 265.227482454073 (600, 352.275, 0) m -> E 265.227520454073 (600, 352.275, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23750 S 265.529644087895 (625, 450, 0) m -> E 265.529686087895 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23750 S 265.529644414614 (600, 355.296, 0) m -> E 265.529686414614 (600, 355.296, 0) m
