T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.208067536168 (602.081, 600, 0) m -> E 0.208105536168 (602.081, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38 S 0.509530059845 (625, 450, 0) m -> E 0.509572059845 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.509530564577 (605.095, 600, 0) m -> E 0.509572564577 (605.095, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6022 S 66.934322645956 (500, 230.657, 0) m -> E 66.934360645956 (500, 230.657, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6050 S 67.236324186294 (450, 150, 0) m -> E 67.236366186294 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6050 S 67.236324494321 (500, 227.637, 0) m -> E 67.236366494321 (500, 227.637, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10786 S 119.794303358573 (400, 397.943, 0) m -> E 119.794341358573 (400, 397.943, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10816 S 120.09915482444 (275, 450, 0) m -> E 120.09919682444 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10816 S 120.099155272297 (400, 400.992, 0) m -> E 120.099197272297 (400, 400.992, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15516 S 172.229052556007 (522.291, 400, 0) m -> E 172.229090556007 (522.291, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15544 S 172.531114416185 (625, 450, 0) m -> E 172.531156416185 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15544 S 172.531114788193 (525.311, 400, 0) m -> E 172.531156788193 (525.311, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27270 S 302.734322645012 (827.343, 600, 0) m -> E 302.734360645012 (827.343, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28377 S 323.234322645012 (867.657, 500, 0) m -> E 323.234360645012 (867.657, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28405 S 323.536266727994 (625, 450, 0) m -> E 323.536308727994 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28405 S 323.536267544552 (864.637, 500, 0) m -> E 323.536309544552 (864.637, 500, 0) m
