T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.344089699816 (103.441, 0, 0) m -> E 0.344127699816 (103.441, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 44 S 0.64681220386 (100, 150, 0) m -> E 0.64685420386 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.646812704671 (106.468, 0, 0) m -> E 0.646854704671 (106.468, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1817 S 20.290580870794 (302.906, 0, 0) m -> E 20.290618870794 (302.906, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1846 S 20.593764332654 (450, 150, 0) m -> E 20.593806332654 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1846 S 20.593765026387 (305.938, 0, 0) m -> E 20.593807026387 (305.938, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4972 S 55.227710997705 (652.277, 0, 0) m -> E 55.227748997705 (652.277, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5000 S 55.5305544739 (800, 150, 0) m -> E 55.5305964739 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5000 S 55.530555169095 (655.306, 0, 0) m -> E 55.530597169095 (655.306, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9440 S 104.799723843376 (552.003, 100, 0) m -> E 104.799761843376 (552.003, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9468 S 105.101785693083 (450, 150, 0) m -> E 105.101827693083 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9468 S 105.101786062985 (548.982, 100, 0) m -> E 105.101828062985 (548.982, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19789 S 219.727710996528 (202.723, 100, 0) m -> E 219.727748996528 (202.723, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19817 S 220.030192856939 (100, 150, 0) m -> E 220.030234856939 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19817 S 220.030193228974 (199.698, 100, 0) m -> E 220.030235228974 (199.698, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27045 S 300.292160870794 (302.922, 0, 0) m -> E 300.292198870794 (302.922, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27073 S 300.590504260285 (450, 150, 0) m -> E 300.590546260285 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27073 S 300.590504954093 (305.905, 0, 0) m -> E 300.590546954093 (305.905, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36500 S 405.227710997705 (600, 352.277, 0) m -> E 405.227748997705 (600, 352.277, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36528 S 405.530012631438 (625, 450, 0) m -> E 405.530054631438 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36528 S 405.530012958145 (600, 355.3, 0) m -> E 405.530054958145 (600, 355.3, 0) m
