T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.394346665242 (896.057, 300, 0) m -> E 0.394384665242 (896.057, 300, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 46 S 0.696789609204 (800, 150, 0) m -> E 0.696831609204 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.69679019797 (893.032, 300, 0) m -> E 0.69683219797 (893.032, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1815 S 20.249335202821 (800, 402.493, 0) m -> E 20.249373202821 (800, 402.493, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1843 S 20.551038214392 (625, 450, 0) m -> E 20.551080214392 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1843 S 20.551038816698 (800, 405.51, 0) m -> E 20.551080816698 (800, 405.51, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7899 S 87.760625112951 (422.394, 300, 0) m -> E 87.760663112951 (422.394, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7931 S 88.06916940902 (275, 450, 0) m -> E 88.06921140902 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7931 S 88.069170103321 (419.308, 300, 0) m -> E 88.069212103321 (419.308, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11510 S 127.727912738501 (477.279, 600, 0) m -> E 127.727950738501 (477.279, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11538 S 128.029836214703 (625, 450, 0) m -> E 128.029878214703 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11538 S 128.029836909915 (480.298, 600, 0) m -> E 128.029878909915 (480.298, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17045 S 189.16062511361 (700, 208.394, 0) m -> E 189.16066311361 (700, 208.394, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17073 S 189.462347020148 (800, 150, 0) m -> E 189.462389020148 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17073 S 189.462347401442 (700, 205.377, 0) m -> E 189.462389401442 (700, 205.377, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20742 S 230.149335203537 (600, 301.493, 0) m -> E 230.149373203537 (600, 301.493, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 20772 S 230.451358795011 (450, 150, 0) m -> E 230.451400795011 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20772 S 230.451359513332 (600, 304.514, 0) m -> E 230.451401513332 (600, 304.514, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21210 S 235.202676254098 (600, 352.027, 0) m -> E 235.202714254098 (600, 352.027, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21238 S 235.505117891865 (625, 450, 0) m -> E 235.505159891865 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21238 S 235.505118219375 (600, 355.051, 0) m -> E 235.505160219375 (600, 355.051, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29095 S 322.760625112951 (827.606, 600, 0) m -> E 322.760663112951 (827.606, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30190 S 343.010625112951 (869.894, 500, 0) m -> E 343.010663112951 (869.894, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30216 S 343.319459226482 (625, 450, 0) m -> E 343.319501226482 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30216 S 343.319460050121 (866.805, 500, 0) m -> E 343.319502050121 (866.805, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31970 S 362.760625112951 (827.606, 600, 0) m -> E 362.760663112951 (827.606, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33563 S 392.260625112951 (900, 377.394, 0) m -> E 392.260663112951 (900, 377.394, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33591 S 392.562029210185 (800, 150, 0) m -> E 392.562071210185 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33591 S 392.562030029601 (900, 374.38, 0) m -> E 392.562072029601 (900, 374.38, 0) m
