T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.329274819931 (196.707, 300, 0) m -> E 0.329312819931 (196.707, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 46 S 0.631557665494 (275, 450, 0) m -> E 0.631599665494 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.631558234631 (193.684, 300, 0) m -> E 0.631600234631 (193.684, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1173 S 13.090915339024 (100, 269.091, 0) m -> E 13.090953339024 (100, 269.091, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1201 S 13.394157275018 (100, 150, 0) m -> E 13.394199275018 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1201 S 13.394157662147 (100, 266.058, 0) m -> E 13.394199662147 (100, 266.058, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4033 S 44.778509065311 (347.785, 200, 0) m -> E 44.778547065311 (347.785, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4061 S 45.080490918169 (450, 150, 0) m -> E 45.080532918169 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4061 S 45.080491288706 (350.805, 200, 0) m -> E 45.080533288706 (350.805, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16191 S 179.784090392324 (202.159, 100, 0) m -> E 179.784128392324 (202.159, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16219 S 180.085852250714 (100, 150, 0) m -> E 180.085894250714 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16219 S 180.085852622378 (200, 100.859, 0) m -> E 180.085894622378 (200, 100.859, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22355 S 248.178509065116 (200, 381.785, 0) m -> E 248.178547065116 (200, 381.785, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22383 S 248.481250722604 (275, 450, 0) m -> E 248.481292722604 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22383 S 248.481251054067 (200, 384.813, 0) m -> E 248.481293054067 (200, 384.813, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26828 S 297.790915339836 (477.909, 600, 0) m -> E 297.790953339836 (477.909, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26856 S 298.092878808744 (625, 450, 0) m -> E 298.092920808744 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26856 S 298.092879502497 (480.929, 600, 0) m -> E 298.092921502497 (480.929, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29378 S 326.017331526117 (400, 560.173, 0) m -> E 326.017369526117 (400, 560.173, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29406 S 326.320274338536 (275, 450, 0) m -> E 326.320316338536 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29406 S 326.320274901063 (400, 563.203, 0) m -> E 326.320316901063 (400, 563.203, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30444 S 337.790915339836 (477.909, 600, 0) m -> E 337.790953339836 (477.909, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30472 S 338.093138808712 (625, 450, 0) m -> E 338.093180808712 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30472 S 338.093139502459 (480.931, 600, 0) m -> E 338.093181502459 (480.931, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32652 S 362.217331523418 (377.827, 500, 0) m -> E 362.217369523418 (377.827, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32680 S 362.519433385378 (275, 450, 0) m -> E 362.519475385378 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32680 S 362.519433757734 (374.806, 500, 0) m -> E 362.519475757734 (374.806, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36076 S 400.190915339635 (300, 198.091, 0) m -> E 400.190953339635 (300, 198.091, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36106 S 400.493578758958 (100, 150, 0) m -> E 400.493620758958 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36106 S 400.493579442811 (300, 195.064, 0) m -> E 400.493621442811 (300, 195.064, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 44005 S 488.178509065116 (200, 381.785, 0) m -> E 488.178547065116 (200, 381.785, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 44033 S 488.481350722624 (275, 450, 0) m -> E 488.481392722624 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44033 S 488.481351054085 (200, 384.814, 0) m -> E 488.481393054085 (200, 384.814, 0) m
