T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.22879644176 (602.288, 600, 0) m -> E 0.22883444176 (602.288, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 40 S 0.531395974261 (625, 450, 0) m -> E 0.531437974261 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.531396478898 (605.314, 600, 0) m -> E 0.531438478898 (605.314, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2048 S 22.779299729405 (827.793, 600, 0) m -> E 22.779337729405 (827.793, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3142 S 43.029299729405 (869.707, 500, 0) m -> E 43.029337729405 (869.707, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3169 S 43.332953839572 (625, 450, 0) m -> E 43.332995839572 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3169 S 43.33295466277 (866.67, 500, 0) m -> E 43.33299666277 (866.67, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4923 S 62.779299729405 (827.793, 600, 0) m -> E 62.779337729405 (827.793, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6017 S 83.029299729405 (869.707, 500, 0) m -> E 83.029337729405 (869.707, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6044 S 83.349253836904 (625, 450, 0) m -> E 83.349295836904 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6044 S 83.34925465957 (866.507, 500, 0) m -> E 83.34929665957 (866.507, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7798 S 102.779299729405 (827.793, 600, 0) m -> E 102.779337729405 (827.793, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8892 S 123.029299729405 (869.707, 500, 0) m -> E 123.029337729405 (869.707, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8920 S 123.33568983911 (625, 450, 0) m -> E 123.33573183911 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8920 S 123.335690662219 (866.643, 500, 0) m -> E 123.335732662219 (866.643, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10674 S 142.779299729405 (827.793, 600, 0) m -> E 142.779337729405 (827.793, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12267 S 172.279299729405 (900, 377.207, 0) m -> E 172.279337729405 (900, 377.207, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12295 S 172.581323823734 (800, 150, 0) m -> E 172.581365823734 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12295 S 172.581324642562 (900, 374.187, 0) m -> E 172.581366642562 (900, 374.187, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15695 S 210.285559086902 (600, 302.856, 0) m -> E 210.285597086902 (600, 302.856, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15726 S 210.595221532645 (625, 450, 0) m -> E 210.595263532645 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15726 S 210.595222020319 (600, 305.952, 0) m -> E 210.595264020319 (600, 305.952, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22796 S 289.079299726981 (700, 209.207, 0) m -> E 289.079337726981 (700, 209.207, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22824 S 289.381161640126 (800, 150, 0) m -> E 289.381203640126 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22824 S 289.381162022739 (700, 206.188, 0) m -> E 289.381204022739 (700, 206.188, 0) m
