T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.390133710671 (400, 403.901, 0) m -> E 0.390171710671 (400, 403.901, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 49 S 0.693077531455 (625, 450, 0) m -> E 0.693119531455 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 49 S 0.6930782956 (400, 406.931, 0) m -> E 0.6931202956 (400, 406.931, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1438 S 16.016097795936 (400, 560.161, 0) m -> E 16.016135795936 (400, 560.161, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1466 S 16.318280608183 (275, 450, 0) m -> E 16.318322608183 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1466 S 16.318281170665 (400, 563.183, 0) m -> E 16.318323170665 (400, 563.183, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2499 S 27.731307110492 (477.313, 600, 0) m -> E 27.731345110492 (477.313, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2527 S 28.033170586303 (625, 450, 0) m -> E 28.033212586303 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2527 S 28.033171281437 (480.332, 600, 0) m -> E 28.033213281437 (480.332, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4724 S 52.316097796482 (376.839, 500, 0) m -> E 52.316135796482 (376.839, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4752 S 52.618399643754 (275, 450, 0) m -> E 52.618441643754 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4752 S 52.618400013162 (373.816, 500, 0) m -> E 52.618442013162 (373.816, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7873 S 87.231307109336 (27.6869, 500, 0) m -> E 87.231345109336 (27.6869, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8980 S 107.731307109336 (77.3131, 600, 0) m -> E 107.731345109336 (77.3131, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9008 S 108.033351208213 (275, 450, 0) m -> E 108.033393208213 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9008 S 108.03335202796 (80.3335, 600, 0) m -> E 108.03339402796 (80.3335, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12588 S 147.731307110492 (477.313, 600, 0) m -> E 147.731345110492 (477.313, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12616 S 148.033190586311 (625, 450, 0) m -> E 148.033232586311 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12616 S 148.033191281445 (480.332, 600, 0) m -> E 148.033233281445 (480.332, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18413 S 212.316097796482 (376.839, 500, 0) m -> E 212.316135796482 (376.839, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18441 S 212.617939643775 (275, 450, 0) m -> E 212.617981643775 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18441 S 212.617940013196 (373.821, 500, 0) m -> E 212.617982013196 (373.821, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21562 S 247.231307109336 (27.6869, 500, 0) m -> E 247.231345109336 (27.6869, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22669 S 267.731307109336 (77.3131, 600, 0) m -> E 267.731345109336 (77.3131, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22697 S 268.033151208261 (275, 450, 0) m -> E 268.033193208261 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22697 S 268.033152028013 (80.3315, 600, 0) m -> E 268.033194028013 (80.3315, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26277 S 307.731307110492 (477.313, 600, 0) m -> E 307.731345110492 (477.313, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26305 S 308.032770586322 (625, 450, 0) m -> E 308.032812586322 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26305 S 308.032771281466 (480.328, 600, 0) m -> E 308.032813281466 (480.328, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29435 S 342.716097794463 (827.161, 600, 0) m -> E 342.716135794463 (827.161, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30542 S 363.216097794463 (867.839, 500, 0) m -> E 363.216135794463 (867.839, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30570 S 363.518441880382 (625, 450, 0) m -> E 363.518483880382 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30570 S 363.518442697522 (864.816, 500, 0) m -> E 363.518484697522 (864.816, 500, 0) m
