T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.323210764374 (396.768, 100, 0) m -> E 0.323248764374 (396.768, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 44 S 0.625812019462 (450, 150, 0) m -> E 0.625854019462 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.625812270522 (393.742, 100, 0) m -> E 0.625854270522 (393.742, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1781 S 19.814377382407 (201.856, 100, 0) m -> E 19.814415382407 (201.856, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1809 S 20.106961808147 (100, 150, 0) m -> E 20.107003808147 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1809 S 20.106962179501 (200, 101.07, 0) m -> E 20.107004179501 (200, 101.07, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7635 S 84.776527829696 (347.765, 200, 0) m -> E 84.776565829696 (347.765, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7663 S 85.079189682812 (450, 150, 0) m -> E 85.079231682812 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7663 S 85.079190053387 (350.792, 200, 0) m -> E 85.079232053387 (350.792, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9900 S 109.804559951278 (400, 398.046, 0) m -> E 109.804597951278 (400, 398.046, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9930 S 110.106482190195 (275, 450, 0) m -> E 110.106524190195 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9930 S 110.106482637962 (400, 401.065, 0) m -> E 110.106524637962 (400, 401.065, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15602 S 173.064597173254 (100, 269.354, 0) m -> E 173.064635173254 (100, 269.354, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 15630 S 173.366859113664 (100, 150, 0) m -> E 173.366901113664 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15630 S 173.366859501704 (100, 266.331, 0) m -> E 173.366901501704 (100, 266.331, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23450 S 260.176527829757 (301.765, 0, 0) m -> E 260.176565829757 (301.765, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23478 S 260.478871311893 (450, 150, 0) m -> E 260.478913311893 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23478 S 260.478872008286 (304.789, 0, 0) m -> E 260.478914008286 (304.789, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27029 S 299.804559951278 (201.954, 100, 0) m -> E 299.804597951278 (201.954, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 27057 S 300.106901808158 (100, 150, 0) m -> E 300.106943808158 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27057 S 300.106902179513 (200, 101.069, 0) m -> E 300.106944179513 (200, 101.069, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29589 S 328.176527829504 (200, 381.765, 0) m -> E 328.176565829504 (200, 381.765, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29617 S 328.47860948723 (275, 450, 0) m -> E 328.47865148723 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29617 S 328.478609818751 (200, 384.786, 0) m -> E 328.478651818751 (200, 384.786, 0) m
