T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.26640117832 (502.664, 200, 0) m -> E 0.26643917832 (502.664, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 42 S 0.569102426366 (450, 150, 0) m -> E 0.569144426366 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.569102676016 (505.691, 200, 0) m -> E 0.569144676016 (505.691, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2261 S 25.196101153775 (600, 351.961, 0) m -> E 25.196139153775 (600, 351.961, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2289 S 25.49844279261 (625, 450, 0) m -> E 25.49848479261 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2289 S 25.498443120335 (600, 354.984, 0) m -> E 25.498485120335 (600, 354.984, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10519 S 116.896002476022 (500, 231.04, 0) m -> E 116.896040476022 (500, 231.04, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10547 S 117.198224021688 (450, 150, 0) m -> E 117.198266021688 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10547 S 117.198224330785 (500, 228.018, 0) m -> E 117.198266330785 (500, 228.018, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16188 S 179.796101155672 (697.961, 200, 0) m -> E 179.796139155672 (697.961, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16216 S 180.098783005888 (800, 150, 0) m -> E 180.098825005888 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16216 S 180.09878337588 (700.988, 200, 0) m -> E 180.09882537588 (700.988, 200, 0) m
