T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.151431797561 (701.514, 0, 0) m -> E 0.151469797561 (701.514, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36 S 0.453694763077 (800, 150, 0) m -> E 0.453736763077 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.453695356157 (704.537, 0, 0) m -> E 0.453737356157 (704.537, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4028 S 44.727933385865 (552.721, 100, 0) m -> E 44.727971385865 (552.721, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4056 S 45.030935246196 (450, 150, 0) m -> E 45.030977246196 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4056 S 45.030935618209 (549.691, 100, 0) m -> E 45.030977618209 (549.691, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8090 S 89.792241167699 (400, 397.922, 0) m -> E 89.792279167699 (400, 397.922, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8120 S 90.092905004781 (625, 450, 0) m -> E 90.092947004781 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8120 S 90.092905772942 (400, 400.929, 0) m -> E 90.092947772942 (400, 400.929, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9223 S 102.267445373931 (377.326, 500, 0) m -> E 102.267483373931 (377.326, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9251 S 102.569467228437 (275, 450, 0) m -> E 102.569509228437 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9251 S 102.569467599302 (374.305, 500, 0) m -> E 102.569509599302 (374.305, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12640 S 140.122951542971 (300, 198.77, 0) m -> E 140.122989542971 (300, 198.77, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12670 S 140.425654158513 (450, 150, 0) m -> E 140.425696158513 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12670 S 140.425654681608 (300, 195.743, 0) m -> E 140.425696681608 (300, 195.743, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18918 S 209.788882764314 (400, 397.889, 0) m -> E 209.788920764314 (400, 397.889, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18948 S 210.091086605226 (625, 450, 0) m -> E 210.091128605226 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18948 S 210.0910873734 (400, 400.911, 0) m -> E 210.0911293734 (400, 400.911, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20381 S 225.967445374287 (400, 559.674, 0) m -> E 225.967483374287 (400, 559.674, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20409 S 226.269988181098 (275, 450, 0) m -> E 226.270030181098 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20409 S 226.2699887425 (400, 562.7, 0) m -> E 226.2700307425 (400, 562.7, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21449 S 237.726515248308 (477.265, 600, 0) m -> E 237.726553248308 (477.265, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21477 S 238.033818717046 (625, 450, 0) m -> E 238.033860717046 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21477 S 238.033819412165 (480.338, 600, 0) m -> E 238.033861412165 (480.338, 600, 0) m
