T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.120922082337 (698.791, 500, 0) m -> E 0.120960082337 (698.791, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36 S 0.4227635277 (625, 450, 0) m -> E 0.4228055277 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.422763816743 (695.772, 500, 0) m -> E 0.422805816743 (695.772, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17027 S 189.164170745563 (700, 208.358, 0) m -> E 189.164208745563 (700, 208.358, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17055 S 189.466472651809 (800, 150, 0) m -> E 189.466514651809 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17055 S 189.466473033036 (700, 205.335, 0) m -> E 189.466515033036 (700, 205.335, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20724 S 230.159090462643 (600, 301.591, 0) m -> E 230.159128462643 (600, 301.591, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 20755 S 230.461174055273 (450, 150, 0) m -> E 230.461216055273 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20755 S 230.461174773829 (600, 304.612, 0) m -> E 230.461216773829 (600, 304.612, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21193 S 235.221540252832 (600, 352.215, 0) m -> E 235.221578252832 (600, 352.215, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21221 S 235.523621877912 (625, 450, 0) m -> E 235.523663877912 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21221 S 235.523622204825 (600, 355.236, 0) m -> E 235.523664204825 (600, 355.236, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24082 S 267.26417074393 (872.642, 400, 0) m -> E 267.26420874393 (872.642, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24352 S 272.26417074393 (900, 377.358, 0) m -> E 272.26420874393 (900, 377.358, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24380 S 272.566734840514 (800, 150, 0) m -> E 272.566776840514 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24380 S 272.566735659787 (900, 374.333, 0) m -> E 272.566777659787 (900, 374.333, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27779 S 310.259090463343 (600, 302.591, 0) m -> E 310.259128463343 (600, 302.591, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27810 S 310.561234067967 (450, 150, 0) m -> E 310.561276067967 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27810 S 310.561234788922 (600, 305.612, 0) m -> E 310.561276788922 (600, 305.612, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28239 S 315.225540252832 (600, 352.255, 0) m -> E 315.225578252832 (600, 352.255, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28267 S 315.532841876393 (625, 450, 0) m -> E 315.532883876393 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28267 S 315.532842203008 (600, 355.328, 0) m -> E 315.532884203008 (600, 355.328, 0) m
