T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.18059639642 (398.194, 100, 0) m -> E 0.18063439642 (398.194, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 36 S 0.483497633882 (450, 150, 0) m -> E 0.483539633882 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.483497881414 (395.165, 100, 0) m -> E 0.483539881414 (395.165, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1780 S 19.781285932344 (202.187, 100, 0) m -> E 19.781323932344 (202.187, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1808 S 20.083607790938 (100, 150, 0) m -> E 20.083649790938 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1808 S 20.083608162635 (200, 100.836, 0) m -> E 20.083650162635 (200, 100.836, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4342 S 48.14547667333 (200, 381.455, 0) m -> E 48.14551467333 (200, 381.455, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4370 S 48.447618334486 (275, 450, 0) m -> E 48.447660334486 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4370 S 48.447618666686 (200, 384.476, 0) m -> E 48.447660666686 (200, 384.476, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8813 S 97.720781474419 (477.208, 600, 0) m -> E 97.720819474419 (477.208, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8841 S 98.023504951403 (625, 450, 0) m -> E 98.023546951403 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8841 S 98.023505646761 (480.235, 600, 0) m -> E 98.023547646761 (480.235, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17948 S 199.149970569 (700, 208.5, 0) m -> E 199.150008569 (700, 208.5, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17976 S 199.452392476393 (800, 150, 0) m -> E 199.452434476393 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17976 S 199.452392857848 (700, 205.476, 0) m -> E 199.452434857848 (700, 205.476, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20766 S 230.315375109696 (803.154, 400, 0) m -> E 230.315413109696 (803.154, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20794 S 230.62178350133 (625, 450, 0) m -> E 230.62182550133 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20794 S 230.621784128394 (806.218, 400, 0) m -> E 230.621826128394 (806.218, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21396 S 237.249970567354 (872.5, 400, 0) m -> E 237.250008567354 (872.5, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21666 S 242.249970567354 (900, 377.5, 0) m -> E 242.250008567354 (900, 377.5, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21694 S 242.55205466613 (800, 150, 0) m -> E 242.55209666613 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21694 S 242.55205548585 (900, 374.479, 0) m -> E 242.55209748585 (900, 374.479, 0) m
