T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.394844782678 (100, 596.052, 0) m -> E 0.394882782678 (100, 596.052, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.696328552345 (275, 450, 0) m -> E 0.696370552345 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.696329306263 (100, 593.037, 0) m -> E 0.696371306263 (100, 593.037, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1612 S 17.307181276119 (26.9282, 500, 0) m -> E 17.307219276119 (26.9282, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2706 S 37.557181276119 (75.5718, 600, 0) m -> E 37.557219276119 (75.5718, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2732 S 37.860475392955 (275, 450, 0) m -> E 37.860517392955 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2732 S 37.860476217277 (78.6048, 600, 0) m -> E 37.860518217277 (78.6048, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6022 S 73.107181275955 (100, 268.928, 0) m -> E 73.107219275955 (100, 268.928, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6050 S 73.408803209308 (100, 150, 0) m -> E 73.408845209308 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6050 S 73.408803595949 (100, 265.912, 0) m -> E 73.408845595949 (100, 265.912, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10347 S 120.181441063982 (301.814, 0, 0) m -> E 120.181479063982 (301.814, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10375 S 120.484164545518 (450, 150, 0) m -> E 120.484206545518 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10375 S 120.484165241788 (304.842, 0, 0) m -> E 120.484207241788 (304.842, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16213 S 185.25080165633 (600, 352.508, 0) m -> E 185.25083965633 (600, 352.508, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16241 S 185.553723286335 (625, 450, 0) m -> E 185.553765286335 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16241 S 185.553723612277 (600, 355.537, 0) m -> E 185.553765612277 (600, 355.537, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20588 S 232.748614317125 (827.486, 600, 0) m -> E 232.748652317125 (827.486, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22181 S 262.248614317125 (900, 377.514, 0) m -> E 262.248652317125 (900, 377.514, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22209 S 262.551338416126 (800, 150, 0) m -> E 262.551380416126 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22209 S 262.551339235868 (900, 374.487, 0) m -> E 262.551381235868 (900, 374.487, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27965 S 324.768328840291 (552.317, 100, 0) m -> E 324.768366840291 (552.317, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27993 S 325.070430694678 (450, 150, 0) m -> E 325.070472694678 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27993 S 325.070431065514 (549.296, 100, 0) m -> E 325.070473065514 (549.296, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30717 S 355.2513373144 (652.513, 0, 0) m -> E 355.2513753144 (652.513, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30745 S 355.55440078783 (800, 150, 0) m -> E 355.55444278783 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30745 S 355.554401482473 (655.544, 0, 0) m -> E 355.554443482473 (655.544, 0, 0) m
