T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.230420241947 (2.3042, 0, 0) m -> E 0.230458241947 (2.3042, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 41 S 0.532043200438 (100, 150, 0) m -> E 0.532085200438 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.532043792119 (5.32043, 0, 0) m -> E 0.532085792119 (5.32043, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5232 S 58.151901583333 (200, 381.519, 0) m -> E 58.151939583333 (200, 381.519, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5260 S 58.453663243779 (275, 450, 0) m -> E 58.453705243779 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5260 S 58.453663575846 (200, 384.537, 0) m -> E 58.453705575846 (200, 384.537, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9281 S 103.052712803108 (100, 269.473, 0) m -> E 103.052750803108 (100, 269.473, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9309 S 103.354094745589 (100, 150, 0) m -> E 103.354136745589 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9309 S 103.354095134055 (100, 266.459, 0) m -> E 103.354137134055 (100, 266.459, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14248 S 158.151901583333 (0, 381.519, 0) m -> E 158.151939583333 (0, 381.519, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15841 S 187.651901583333 (76.519, 600, 0) m -> E 187.651939583333 (76.519, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15867 S 187.954085692728 (275, 450, 0) m -> E 187.954127692728 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15867 S 187.954086514571 (79.5409, 600, 0) m -> E 187.954128514571 (79.5409, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21211 S 247.252712802783 (27.4729, 500, 0) m -> E 247.252750802783 (27.4729, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22318 S 267.752712802783 (77.5271, 600, 0) m -> E 267.752750802783 (77.5271, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22346 S 268.054876898848 (275, 450, 0) m -> E 268.054918898848 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22346 S 268.054877718027 (80.5488, 600, 0) m -> E 268.054919718027 (80.5488, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24081 S 287.252712802783 (27.4729, 500, 0) m -> E 287.252750802783 (27.4729, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25188 S 307.752712802783 (77.5271, 600, 0) m -> E 307.752750802783 (77.5271, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25216 S 308.055256898827 (275, 450, 0) m -> E 308.055298898827 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25216 S 308.055257717996 (80.5526, 600, 0) m -> E 308.055299717996 (80.5526, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39173 S 463.052712803108 (100, 269.473, 0) m -> E 463.052750803108 (100, 269.473, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 39201 S 463.354694745541 (100, 150, 0) m -> E 463.354736745541 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39201 S 463.354695133987 (100, 266.453, 0) m -> E 463.354737133987 (100, 266.453, 0) m
