T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.301225086628 (800, 203.012, 0) m -> E 0.301263086628 (800, 203.012, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 43 S 0.603226020965 (800, 150, 0) m -> E 0.603268020965 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.603226207869 (800, 206.032, 0) m -> E 0.603268207869 (800, 206.032, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2717 S 30.261015156234 (600, 302.61, 0) m -> E 30.261053156234 (600, 302.61, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2747 S 30.563477600057 (625, 450, 0) m -> E 30.563519600057 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2747 S 30.563478088775 (600, 305.635, 0) m -> E 30.563520088775 (600, 305.635, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6837 S 75.964575148433 (400, 559.646, 0) m -> E 75.964613148433 (400, 559.646, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6865 S 76.266777954944 (275, 450, 0) m -> E 76.266819954944 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6865 S 76.266778516274 (400, 562.668, 0) m -> E 76.266820516274 (400, 562.668, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7907 S 87.747499964768 (477.475, 600, 0) m -> E 87.747537964768 (477.475, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7935 S 88.049323438706 (625, 450, 0) m -> E 88.049365438706 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7935 S 88.049324133466 (480.493, 600, 0) m -> E 88.049366133466 (480.493, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18265 S 202.764575148977 (827.646, 600, 0) m -> E 202.764613148977 (827.646, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19858 S 232.264575148977 (900, 377.354, 0) m -> E 232.264613148977 (900, 377.354, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19886 S 232.566979245496 (800, 150, 0) m -> E 232.567021245496 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19886 S 232.566980064761 (900, 374.33, 0) m -> E 232.567022064761 (900, 374.33, 0) m
