T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.358956915536 (700, 596.41, 0) m -> E 0.358994915536 (700, 596.41, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 47 S 0.661259614601 (625, 450, 0) m -> E 0.661301614601 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.661260154367 (700, 593.387, 0) m -> E 0.661302154367 (700, 593.387, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4743 S 52.760393263077 (827.604, 600, 0) m -> E 52.760431263077 (827.604, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6336 S 82.265999656834 (900, 377.34, 0) m -> E 82.266037656834 (900, 377.34, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6364 S 82.569243743815 (800, 150, 0) m -> E 82.569285743815 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6364 S 82.569244563011 (900, 374.308, 0) m -> E 82.569286563011 (900, 374.308, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15577 S 184.806749657499 (551.933, 100, 0) m -> E 184.806787657499 (551.933, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15606 S 185.108631506172 (450, 150, 0) m -> E 185.108673506172 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15606 S 185.108631875871 (548.914, 100, 0) m -> E 185.108673875871 (548.914, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18728 S 219.730299495577 (202.697, 100, 0) m -> E 219.730337495577 (202.697, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 18756 S 220.031741355661 (100, 150, 0) m -> E 220.031783355661 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18756 S 220.03174172765 (199.683, 100, 0) m -> E 220.03178372765 (199.683, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22379 S 260.205167603774 (302.052, 0, 0) m -> E 260.205205603774 (302.052, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 22407 S 260.507271082588 (450, 150, 0) m -> E 260.507313082588 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22407 S 260.507271778322 (305.073, 0, 0) m -> E 260.507313778322 (305.073, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26844 S 309.730299495577 (400, 397.303, 0) m -> E 309.730337495577 (400, 397.303, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26874 S 310.032581739018 (275, 450, 0) m -> E 310.032623739018 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26874 S 310.03258218769 (400, 400.326, 0) m -> E 310.03262418769 (400, 400.326, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29376 S 337.75846811761 (477.585, 600, 0) m -> E 337.75850611761 (477.585, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29404 S 338.060851590235 (625, 450, 0) m -> E 338.060893590235 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29404 S 338.060852284729 (480.609, 600, 0) m -> E 338.060894284729 (480.609, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36584 S 417.760393263077 (422.396, 300, 0) m -> E 417.760431263077 (422.396, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 36616 S 418.062275816378 (450, 150, 0) m -> E 418.062317816378 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36616 S 418.062276327044 (419.377, 300, 0) m -> E 418.062318327044 (419.377, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37674 S 429.730299495577 (400, 397.303, 0) m -> E 429.730337495577 (400, 397.303, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 37704 S 430.032381745754 (275, 450, 0) m -> E 430.032423745754 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37704 S 430.032382195831 (400.324, 400, 0) m -> E 430.032424195831 (400.324, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38811 S 442.25846811662 (522.585, 400, 0) m -> E 442.25850611662 (522.585, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38839 S 442.560629972461 (625, 450, 0) m -> E 442.560671972461 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38839 S 442.560630343589 (525.606, 400, 0) m -> E 442.560672343589 (525.606, 400, 0) m
