T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.355933830305 (300, 496.441, 0) m -> E 0.355971830305 (300, 496.441, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 45 S 0.657374666158 (275, 450, 0) m -> E 0.657416666158 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.657374833301 (300, 493.426, 0) m -> E 0.657416833301 (300, 493.426, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18279 S 203.124620238283 (100, 268.754, 0) m -> E 203.124658238283 (100, 268.754, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 18307 S 203.426542168708 (100, 150, 0) m -> E 203.426584168708 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18307 S 203.426542554757 (100, 265.735, 0) m -> E 203.426584554757 (100, 265.735, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21132 S 234.768013194036 (347.68, 200, 0) m -> E 234.768051194036 (347.68, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21160 S 235.070215048454 (450, 150, 0) m -> E 235.070257048454 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21160 S 235.070215419297 (350.702, 200, 0) m -> E 235.070257419297 (350.702, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23390 S 259.746267683729 (400, 397.463, 0) m -> E 259.746305683729 (400, 397.463, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23420 S 260.049369923945 (275, 450, 0) m -> E 260.049411923945 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23420 S 260.04937037241 (400, 400.494, 0) m -> E 260.04941237241 (400, 400.494, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25919 S 287.724620236533 (477.246, 600, 0) m -> E 287.724658236533 (477.246, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25947 S 288.026723713077 (625, 450, 0) m -> E 288.026765713077 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25947 S 288.026724408361 (480.267, 600, 0) m -> E 288.026766408361 (480.267, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36280 S 402.783657742402 (827.837, 600, 0) m -> E 402.783695742402 (827.837, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37873 S 432.283657742402 (900, 377.163, 0) m -> E 432.283695742402 (900, 377.163, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37901 S 432.586441836001 (800, 150, 0) m -> E 432.586483836001 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37901 S 432.586442654673 (900, 374.136, 0) m -> E 432.586484654673 (900, 374.136, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40410 S 460.32085153903 (800, 400, 0) m -> E 460.32088953903 (800, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 40438 S 460.62389457451 (625, 450, 0) m -> E 460.62393657451 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40438 S 460.623895181606 (800, 400, 0) m -> E 460.623937181606 (800, 400, 0) m
