T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.224711091816 (197.753, 300, 0) m -> E 0.224749091816 (197.753, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.527013929111 (275, 450, 0) m -> E 0.527055929111 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.527014496595 (194.73, 300, 0) m -> E 0.527056496595 (194.73, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1176 S 13.050687442865 (100, 269.493, 0) m -> E 13.050725442865 (100, 269.493, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1204 S 13.353109385608 (100, 150, 0) m -> E 13.353151385608 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1204 S 13.353109774106 (100, 266.469, 0) m -> E 13.353151774106 (100, 266.469, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5521 S 60.263820218063 (302.638, 0, 0) m -> E 60.263858218063 (302.638, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5549 S 60.566383690075 (450, 150, 0) m -> E 60.566425690075 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5549 S 60.566384384441 (305.664, 0, 0) m -> E 60.566426384441 (305.664, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9193 S 99.739473325264 (202.605, 100, 0) m -> E 99.739511325264 (202.605, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9221 S 100.040955186973 (100, 150, 0) m -> E 100.040997186973 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9221 S 100.0409555593 (200, 100.41, 0) m -> E 100.0409975593 (200, 100.41, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11824 S 128.163820216942 (200, 381.638, 0) m -> E 128.163858216942 (200, 381.638, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11852 S 128.465801876096 (275, 450, 0) m -> E 128.465843876096 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11852 S 128.465802207897 (200, 384.658, 0) m -> E 128.465844207897 (200, 384.658, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14451 S 157.250687442521 (27.4931, 500, 0) m -> E 157.250725442521 (27.4931, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15558 S 177.750687442521 (77.5069, 600, 0) m -> E 177.750725442521 (77.5069, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15586 S 178.052331538855 (275, 450, 0) m -> E 178.052373538855 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15586 S 178.052332358101 (80.5233, 600, 0) m -> E 178.052374358101 (80.5233, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19166 S 217.750723657184 (477.507, 600, 0) m -> E 217.750761657184 (477.507, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19194 S 218.05274713074 (625, 450, 0) m -> E 218.05278913074 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19194 S 218.052747825421 (480.527, 600, 0) m -> E 218.052789825421 (480.527, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26114 S 292.780125411034 (827.801, 600, 0) m -> E 292.780163411034 (827.801, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27707 S 322.280125411034 (900, 377.199, 0) m -> E 322.280163411034 (900, 377.199, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27735 S 322.583509505135 (800, 150, 0) m -> E 322.583551505135 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27735 S 322.583510323897 (900, 374.165, 0) m -> E 322.583552323897 (900, 374.165, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31234 S 360.274855727788 (600, 302.749, 0) m -> E 360.274893727788 (600, 302.749, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 31264 S 360.577419334316 (450, 150, 0) m -> E 360.577461334316 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31264 S 360.57742005566 (600, 305.774, 0) m -> E 360.57746205566 (600, 305.774, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31700 S 365.242594918041 (600, 352.426, 0) m -> E 365.242632918041 (600, 352.426, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31728 S 365.543376539915 (625, 450, 0) m -> E 365.543418539915 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31728 S 365.543376866191 (600, 355.434, 0) m -> E 365.543418866191 (600, 355.434, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40085 S 456.880125409198 (500, 231.199, 0) m -> E 456.880163409198 (500, 231.199, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 40113 S 457.182826957076 (450, 150, 0) m -> E 457.182868957076 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40113 S 457.182827266605 (500, 228.172, 0) m -> E 457.182869266605 (500, 228.172, 0) m
