T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.146568751591 (398.534, 300, 0) m -> E 0.146606751591 (398.534, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37 S 0.448711413183 (450, 150, 0) m -> E 0.448753413183 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.448711945517 (395.513, 300, 0) m -> E 0.448753945517 (395.513, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1375 S 15.216675243555 (247.833, 300, 0) m -> E 15.216713243555 (247.833, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1405 S 15.519337795408 (275, 450, 0) m -> E 15.519379795408 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1405 S 15.51933830579 (244.807, 300, 0) m -> E 15.51938030579 (244.807, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2990 S 33.072313568165 (100, 269.277, 0) m -> E 33.072351568165 (100, 269.277, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3018 S 33.3747755073 (100, 150, 0) m -> E 33.3748175073 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3018 S 33.374775895076 (100, 266.252, 0) m -> E 33.374817895076 (100, 266.252, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7965 S 88.2039258764 (0, 382.039, 0) m -> E 88.2039638764 (0, 382.039, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9558 S 117.7039258764 (77.0393, 600, 0) m -> E 117.7039638764 (77.0393, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9586 S 118.006589978864 (275, 450, 0) m -> E 118.006631978864 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9586 S 118.006590799318 (80.0659, 600, 0) m -> E 118.006632799318 (80.0659, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12747 S 153.074275445828 (100, 269.257, 0) m -> E 153.074313445828 (100, 269.257, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 12775 S 153.374695507294 (100, 150, 0) m -> E 153.374737507294 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12775 S 153.374695895072 (100, 266.253, 0) m -> E 153.374737895072 (100, 266.253, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16999 S 200.203925874705 (302.039, 0, 0) m -> E 200.203963874705 (302.039, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17027 S 200.505889353653 (450, 150, 0) m -> E 200.505931353653 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17027 S 200.505890049419 (305.059, 0, 0) m -> E 200.505932049419 (305.059, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20563 S 239.71667524231 (202.833, 100, 0) m -> E 239.71671324231 (202.833, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 20591 S 240.018197105715 (100, 150, 0) m -> E 240.018239105715 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20591 S 240.01819747838 (200, 100.182, 0) m -> E 240.01823947838 (200, 100.182, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24938 S 288.2039258764 (0, 382.039, 0) m -> E 288.2039638764 (0, 382.039, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26531 S 317.7039258764 (77.0393, 600, 0) m -> E 317.7039638764 (77.0393, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26559 S 318.006429978895 (275, 450, 0) m -> E 318.006471978895 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26559 S 318.006430799354 (80.0643, 600, 0) m -> E 318.006472799354 (80.0643, 600, 0) m
