T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.321314867842 (703.213, 400, 0) m -> E 0.321352867842 (703.213, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 46 S 0.623676458585 (625, 450, 0) m -> E 0.623718458585 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.623676776775 (706.237, 400, 0) m -> E 0.623718776775 (706.237, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12799 S 142.294705916109 (377.053, 500, 0) m -> E 142.294743916109 (377.053, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12827 S 142.5965277666 (275, 450, 0) m -> E 142.5965697666 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12827 S 142.596528136659 (374.035, 500, 0) m -> E 142.596570136659 (374.035, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21397 S 237.700025643647 (477, 600, 0) m -> E 237.700063643647 (477, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21425 S 238.001929123061 (625, 450, 0) m -> E 238.001971123061 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21425 S 238.001929818919 (480.019, 600, 0) m -> E 238.001971818919 (480.019, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24548 S 272.69470591422 (826.947, 600, 0) m -> E 272.69474391422 (826.947, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25655 S 293.19470591422 (868.053, 500, 0) m -> E 293.19474391422 (868.053, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25683 S 293.496450003647 (625, 450, 0) m -> E 293.496492003647 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25683 S 293.496450821505 (865.035, 500, 0) m -> E 293.496492821505 (865.035, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27415 S 312.69470591422 (826.947, 600, 0) m -> E 312.69474391422 (826.947, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29008 S 342.19470591422 (900, 378.053, 0) m -> E 342.19474391422 (900, 378.053, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29034 S 342.497190021396 (800, 150, 0) m -> E 342.497232021396 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29034 S 342.497190842788 (900, 375.028, 0) m -> E 342.497232842788 (900, 375.028, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31543 S 370.269087410413 (800, 402.691, 0) m -> E 370.269125410413 (800, 402.691, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31571 S 370.571630421153 (625, 450, 0) m -> E 370.571672421153 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31571 S 370.57163102329 (800, 405.716, 0) m -> E 370.57167302329 (800, 405.716, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33564 S 392.69470591422 (826.947, 600, 0) m -> E 392.69474391422 (826.947, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34671 S 413.19470591422 (868.053, 500, 0) m -> E 413.19474391422 (868.053, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34699 S 413.49685000367 (625, 450, 0) m -> E 413.49689200367 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34699 S 413.496850821515 (865.031, 500, 0) m -> E 413.496892821515 (865.031, 500, 0) m
