T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.375555166928 (100, 596.244, 0) m -> E 0.375593166928 (100, 596.244, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.678618938566 (275, 450, 0) m -> E 0.678660938566 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.678619692858 (100, 593.214, 0) m -> E 0.678661692858 (100, 593.214, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1545 S 17.235701441776 (27.643, 500, 0) m -> E 17.235739441776 (27.643, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2652 S 37.735701441776 (77.357, 600, 0) m -> E 37.735739441776 (77.357, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2680 S 38.037885540106 (275, 450, 0) m -> E 38.037927540106 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2680 S 38.037886359733 (80.3789, 600, 0) m -> E 38.037928359733 (80.3789, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9860 S 117.735701442905 (477.357, 600, 0) m -> E 117.735739442905 (477.357, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9888 S 118.038284918173 (625, 450, 0) m -> E 118.038326918173 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9888 S 118.038285613189 (480.383, 600, 0) m -> E 118.038327613189 (480.383, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12072 S 142.22860548984 (377.714, 500, 0) m -> E 142.22864348984 (377.714, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12100 S 142.530987350128 (275, 450, 0) m -> E 142.531029350128 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12100 S 142.53098772214 (374.69, 500, 0) m -> E 142.53102972214 (374.69, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19281 S 222.235701441776 (522.357, 400, 0) m -> E 222.235739441776 (522.357, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19309 S 222.537823301005 (625, 450, 0) m -> E 222.537865301005 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19309 S 222.537823672813 (525.378, 400, 0) m -> E 222.537865672813 (525.378, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23833 S 272.728605491012 (827.286, 600, 0) m -> E 272.728643491012 (827.286, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24940 S 293.228605491012 (867.714, 500, 0) m -> E 293.228643491012 (867.714, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24968 S 293.531249574902 (625, 450, 0) m -> E 293.531291574902 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24968 S 293.531250391624 (864.688, 500, 0) m -> E 293.531292391624 (864.688, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26703 S 312.728605491012 (827.286, 600, 0) m -> E 312.728643491012 (827.286, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28296 S 342.228605491012 (900, 377.714, 0) m -> E 342.228643491012 (900, 377.714, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28324 S 342.531289593008 (800, 150, 0) m -> E 342.531331593008 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28324 S 342.531290413361 (900, 374.687, 0) m -> E 342.531332413361 (900, 374.687, 0) m
