T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.365981441503 (103.66, 600, 0) m -> E 0.366019441503 (103.66, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 45 S 0.66822520188 (275, 450, 0) m -> E 0.66826720188 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.668225953924 (106.682, 600, 0) m -> E 0.668267953924 (106.682, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3390 S 37.72814144004 (477.281, 600, 0) m -> E 37.72817944004 (477.281, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3418 S 38.030144916221 (625, 450, 0) m -> E 38.030186916221 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3418 S 38.030145611425 (480.301, 600, 0) m -> E 38.030187611425 (480.301, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6998 S 77.745358936138 (422.546, 300, 0) m -> E 77.745396936138 (422.546, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7028 S 78.048121488948 (450, 150, 0) m -> E 78.048163488948 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7028 S 78.04812199952 (419.519, 300, 0) m -> E 78.04816399952 (419.519, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8100 S 89.809168878017 (400, 398.092, 0) m -> E 89.809206878017 (400, 398.092, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8129 S 90.103161527067 (275, 450, 0) m -> E 90.103203527067 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8129 S 90.103161974875 (400, 401.032, 0) m -> E 90.103203974875 (400, 401.032, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19837 S 220.128141439425 (300, 198.719, 0) m -> E 220.128179439425 (300, 198.719, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19867 S 220.430324054727 (450, 150, 0) m -> E 220.430366054727 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19867 S 220.430324577776 (300, 195.697, 0) m -> E 220.430366577776 (300, 195.697, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21622 S 239.801259287947 (201.987, 100, 0) m -> E 239.801297287947 (201.987, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 21650 S 240.10260113746 (100, 150, 0) m -> E 240.10264313746 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21650 S 240.102601507338 (198.974, 100, 0) m -> E 240.102643507338 (198.974, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27778 S 308.129616111168 (200, 381.296, 0) m -> E 308.129654111168 (200, 381.296, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 27806 S 308.431777774063 (275, 450, 0) m -> E 308.431819774063 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27806 S 308.431778106611 (200, 384.318, 0) m -> E 308.431820106611 (200, 384.318, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34266 S 380.128141439425 (301.281, 200, 0) m -> E 380.128179439425 (301.281, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 34296 S 380.431184008618 (450, 150, 0) m -> E 380.431226008618 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34296 S 380.431184522405 (304.312, 200, 0) m -> E 380.431226522405 (304.312, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36952 S 409.808088878017 (400, 398.081, 0) m -> E 409.808126878017 (400, 398.081, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36981 S 410.103401527051 (275, 450, 0) m -> E 410.103443527051 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36981 S 410.103401974856 (400, 401.034, 0) m -> E 410.103443974856 (400, 401.034, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39473 S 437.72814144004 (477.281, 600, 0) m -> E 437.72817944004 (477.281, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39501 S 438.030584916209 (625, 450, 0) m -> E 438.030626916209 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39501 S 438.030585611403 (480.306, 600, 0) m -> E 438.030627611403 (480.306, 600, 0) m
