T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.260840664548 (202.608, 400, 0) m -> E 0.260878664548 (202.608, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 42 S 0.562322090957 (275, 450, 0) m -> E 0.562364090957 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.562322376211 (205.623, 400, 0) m -> E 0.562364376211 (205.623, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2710 S 30.12182769072 (300, 198.782, 0) m -> E 30.12186569072 (300, 198.782, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2740 S 30.42413030633 (450, 150, 0) m -> E 30.42417230633 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2740 S 30.42413082944 (300, 195.759, 0) m -> E 30.42417282944 (300, 195.759, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4488 S 49.777065545565 (202.229, 100, 0) m -> E 49.777103545565 (202.229, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4516 S 50.078747404488 (100, 150, 0) m -> E 50.078789404488 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4516 S 50.078747776257 (200, 100.787, 0) m -> E 50.078789776257 (200, 100.787, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11736 S 130.201319154066 (302.013, 0, 0) m -> E 130.201357154066 (302.013, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11764 S 130.503682633327 (450, 150, 0) m -> E 130.503724633327 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11764 S 130.503683329145 (305.037, 0, 0) m -> E 130.503725329145 (305.037, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16699 S 185.289997372361 (247.1, 300, 0) m -> E 185.290035372361 (247.1, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16729 S 185.595100842994 (100, 150, 0) m -> E 185.595142842994 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16729 S 185.595101536696 (244.049, 300, 0) m -> E 185.595143536696 (244.049, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26877 S 298.20131915575 (0, 382.013, 0) m -> E 298.20135715575 (0, 382.013, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27147 S 303.20131915575 (32.0132, 400, 0) m -> E 303.20135715575 (32.0132, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 27175 S 303.503483244104 (275, 450, 0) m -> E 303.503525244104 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27175 S 303.503484061733 (35.0348, 400, 0) m -> E 303.503526061733 (35.0348, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28950 S 323.121827693135 (100, 268.782, 0) m -> E 323.121865693135 (100, 268.782, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 28978 S 323.423949624012 (100, 150, 0) m -> E 323.423991624012 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28978 S 323.423950010147 (100, 265.761, 0) m -> E 323.423992010147 (100, 265.761, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31813 S 354.801319155995 (348.013, 200, 0) m -> E 354.801357155995 (348.013, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 31841 S 355.102801005471 (450, 150, 0) m -> E 355.102843005471 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31841 S 355.102801375343 (351.028, 200, 0) m -> E 355.102843375343 (351.028, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34562 S 385.286057372361 (247.139, 300, 0) m -> E 385.286095372361 (247.139, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 34594 S 385.582440844439 (100, 150, 0) m -> E 385.582482844439 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34594 S 385.582441538434 (244.176, 300, 0) m -> E 385.582483538434 (244.176, 300, 0) m
