T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.159257747186 (900, 398.407, 0) m -> E 0.159295747186 (900, 398.407, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 117 S 2.159257747186 (900, 378.407, 0) m -> E 2.159295747186 (900, 378.407, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 143 S 2.461101859774 (800, 150, 0) m -> E 2.461143859774 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 143 S 2.461102682266 (900, 375.389, 0) m -> E 2.461144682266 (900, 375.389, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3552 S 40.252203259239 (597.478, 300, 0) m -> E 40.252241259239 (597.478, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3582 S 40.55454673261 (450, 150, 0) m -> E 40.55458873261 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3582 S 40.55454742725 (594.455, 300, 0) m -> E 40.55458942725 (594.455, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10717 S 119.755700021575 (697.557, 200, 0) m -> E 119.755738021575 (697.557, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10745 S 120.058101877794 (800, 150, 0) m -> E 120.058143877794 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10745 S 120.058102248998 (700.581, 200, 0) m -> E 120.058144248998 (700.581, 200, 0) m
