T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.334762310563 (96.6524, 100, 0) m -> E 0.334800310563 (96.6524, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 44 S 0.63626315118 (100, 150, 0) m -> E 0.63630515118 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.636263319307 (93.6374, 100, 0) m -> E 0.636305319307 (93.6374, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3430 S 38.197170319702 (0, 381.972, 0) m -> E 38.197208319702 (0, 381.972, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3686 S 42.947170319702 (29.4717, 400, 0) m -> E 42.947208319702 (29.4717, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3712 S 43.249774449548 (275, 450, 0) m -> E 43.249816449548 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3712 S 43.249775275463 (32.4977, 400, 0) m -> E 43.249817275463 (32.4977, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7678 S 87.246111476539 (27.5389, 500, 0) m -> E 87.246149476539 (27.5389, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8785 S 107.746111476539 (77.4611, 600, 0) m -> E 107.746149476539 (77.4611, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8814 S 108.048215573449 (275, 450, 0) m -> E 108.048257573449 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8814 S 108.048216392804 (80.4822, 600, 0) m -> E 108.048258392804 (80.4822, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14598 S 172.246111476539 (522.461, 400, 0) m -> E 172.246149476539 (522.461, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14627 S 172.548373334233 (625, 450, 0) m -> E 172.548415334233 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14627 S 172.548373705726 (525.484, 400, 0) m -> E 172.548415705726 (525.484, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28556 S 327.225408536779 (872.254, 400, 0) m -> E 327.225446536779 (872.254, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28826 S 332.233413420895 (900, 377.666, 0) m -> E 332.233451420895 (900, 377.666, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28854 S 332.527492639306 (800, 150, 0) m -> E 332.527534639306 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28854 S 332.527493459774 (900, 374.725, 0) m -> E 332.527535459774 (900, 374.725, 0) m
