T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.113631046074 (600, 201.136, 0) m -> E 0.113669046074 (600, 201.136, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 35 S 0.415654501782 (800, 150, 0) m -> E 0.415696501782 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.415655192936 (600, 204.157, 0) m -> E 0.415697192936 (600, 204.157, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 920 S 10.182658607829 (600, 301.827, 0) m -> E 10.182696607829 (600, 301.827, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 950 S 10.484922203295 (450, 150, 0) m -> E 10.484964203295 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 950 S 10.48492292242 (600, 304.849, 0) m -> E 10.48496492242 (600, 304.849, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1377 S 15.197986922853 (600, 351.98, 0) m -> E 15.198024922853 (600, 351.98, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1405 S 15.500748561367 (625, 450, 0) m -> E 15.500790561367 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1405 S 15.500748889018 (600, 355.007, 0) m -> E 15.500790889018 (600, 355.007, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9260 S 102.704292280229 (827.043, 600, 0) m -> E 102.704330280229 (827.043, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10367 S 123.204292280229 (867.957, 500, 0) m -> E 123.204330280229 (867.957, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10395 S 123.506276368086 (625, 450, 0) m -> E 123.506318368086 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10395 S 123.506277185623 (864.937, 500, 0) m -> E 123.506319185623 (864.937, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15730 S 182.704292280229 (827.043, 600, 0) m -> E 182.704330280229 (827.043, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17323 S 212.204292280229 (900, 377.957, 0) m -> E 212.204330280229 (900, 377.957, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17349 S 212.506836385944 (800, 150, 0) m -> E 212.506878385944 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17349 S 212.506837207042 (900, 374.932, 0) m -> E 212.506879207042 (900, 374.932, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19854 S 240.282658607567 (800, 402.827, 0) m -> E 240.282696607567 (800, 402.827, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19882 S 240.585201617756 (625, 450, 0) m -> E 240.585243617756 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19882 S 240.585202219782 (800, 405.852, 0) m -> E 240.585244219782 (800, 405.852, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21882 S 262.704292280229 (827.043, 600, 0) m -> E 262.704330280229 (827.043, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22989 S 283.204292280229 (867.957, 500, 0) m -> E 283.204330280229 (867.957, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23017 S 283.506556368068 (625, 450, 0) m -> E 283.506598368068 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23017 S 283.506557185596 (864.934, 500, 0) m -> E 283.506599185596 (864.934, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26969 S 327.304292282176 (873.043, 400, 0) m -> E 327.304330282176 (873.043, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27239 S 332.304292282176 (900, 376.957, 0) m -> E 332.304330282176 (900, 376.957, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27267 S 332.606196372704 (800, 150, 0) m -> E 332.606238372704 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27267 S 332.606197190775 (900, 373.938, 0) m -> E 332.606239190775 (900, 373.938, 0) m
