T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.297200096166 (0, 502.972, 0) m -> E 0.297238096166 (0, 502.972, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 946 S 17.547200096166 (75.472, 600, 0) m -> E 17.547238096166 (75.472, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 973 S 17.849624219437 (275, 450, 0) m -> E 17.849666219437 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 973 S 17.849625044047 (78.4962, 600, 0) m -> E 17.849667044047 (78.4962, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4147 S 53.035984067416 (100, 269.64, 0) m -> E 53.036022067416 (100, 269.64, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4175 S 53.338366012614 (100, 150, 0) m -> E 53.338408012614 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4175 S 53.338366401604 (100, 266.616, 0) m -> E 53.338408401604 (100, 266.616, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9116 S 108.177220170513 (0, 381.772, 0) m -> E 108.177258170513 (0, 381.772, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10709 S 137.677220170513 (76.7722, 600, 0) m -> E 137.677258170513 (76.7722, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10737 S 137.979564276528 (275, 450, 0) m -> E 137.979606276528 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10737 S 137.979565097697 (79.7956, 600, 0) m -> E 137.979607097697 (79.7956, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16079 S 197.23598406694 (27.6402, 500, 0) m -> E 197.23602206694 (27.6402, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17186 S 217.73598406694 (77.3598, 600, 0) m -> E 217.73602206694 (77.3598, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17214 S 218.038268165202 (275, 450, 0) m -> E 218.038310165202 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17214 S 218.038268984819 (80.3827, 600, 0) m -> E 218.038310984819 (80.3827, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31594 S 377.736015108344 (477.36, 600, 0) m -> E 377.736053108344 (477.36, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31622 S 378.038327543294 (625, 450, 0) m -> E 378.038369543294 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31622 S 378.038328238309 (480.383, 600, 0) m -> E 378.038370238309 (480.383, 600, 0) m
