T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.385052763508 (200, 103.851, 0) m -> E 0.385090763508 (200, 103.851, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 48 S 0.68673457993 (100, 150, 0) m -> E 0.68677657993 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.6867349432 (200, 106.867, 0) m -> E 0.6867769432 (200, 106.867, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2530 S 28.181044988135 (200, 381.81, 0) m -> E 28.181082988135 (200, 381.81, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2558 S 28.484206645331 (275, 450, 0) m -> E 28.484248645331 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2558 S 28.484206976729 (200, 384.842, 0) m -> E 28.484248976729 (200, 384.842, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5157 S 57.295141756741 (27.0486, 500, 0) m -> E 57.295179756741 (27.0486, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6251 S 77.545141756741 (75.4514, 600, 0) m -> E 77.545179756741 (75.4514, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6277 S 77.862255874022 (275, 450, 0) m -> E 77.862297874022 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6277 S 77.862256698297 (78.6226, 600, 0) m -> E 77.862298698297 (78.6226, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8032 S 97.295141756741 (27.0486, 500, 0) m -> E 97.295179756741 (27.0486, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9126 S 117.545141756741 (75.4514, 600, 0) m -> E 117.545179756741 (75.4514, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9152 S 117.859875874276 (275, 450, 0) m -> E 117.859917874276 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9152 S 117.859876698614 (78.5988, 600, 0) m -> E 117.859918698614 (78.5988, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16340 S 197.69514175485 (476.951, 600, 0) m -> E 197.69517975485 (476.951, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16368 S 197.997365234831 (625, 450, 0) m -> E 197.997407234831 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16368 S 197.997365930795 (479.974, 600, 0) m -> E 197.997407930795 (479.974, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18557 S 222.217417904055 (377.826, 500, 0) m -> E 222.217455904055 (377.826, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18585 S 222.519239766024 (275, 450, 0) m -> E 222.519281766024 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18585 S 222.519240138386 (374.808, 500, 0) m -> E 222.519282138386 (374.808, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23553 S 277.69514175485 (476.951, 600, 0) m -> E 277.69517975485 (476.951, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23581 S 277.996765234829 (625, 450, 0) m -> E 277.996807234829 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23581 S 277.996765930807 (479.968, 600, 0) m -> E 277.996807930807 (479.968, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26112 S 306.017417906752 (400, 560.174, 0) m -> E 306.017455906752 (400, 560.174, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26140 S 306.319000719137 (275, 450, 0) m -> E 306.319042719137 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26140 S 306.319001281635 (400, 563.19, 0) m -> E 306.319043281635 (400, 563.19, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27166 S 317.69514175485 (476.951, 600, 0) m -> E 317.69517975485 (476.951, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27194 S 317.997585234788 (625, 450, 0) m -> E 317.997627234788 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27194 S 317.997585930747 (479.976, 600, 0) m -> E 317.997627930747 (479.976, 600, 0) m
