T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.165028866963 (698.35, 500, 0) m -> E 0.165066866963 (698.35, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35 S 0.466730306333 (625, 450, 0) m -> E 0.466772306333 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.466730594179 (695.333, 500, 0) m -> E 0.466772594179 (695.333, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4298 S 47.749693586549 (422.503, 300, 0) m -> E 47.749731586549 (422.503, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4329 S 48.053378383902 (275, 450, 0) m -> E 48.053420383902 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4329 S 48.053379078569 (419.466, 300, 0) m -> E 48.053421078569 (419.466, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7907 S 87.700748436337 (477.007, 600, 0) m -> E 87.700786436337 (477.007, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7935 S 88.013931907408 (625, 450, 0) m -> E 88.013973907408 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7935 S 88.013932602988 (480.139, 600, 0) m -> E 88.013974602988 (480.139, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15044 S 166.945993394266 (500, 230.54, 0) m -> E 166.946031394266 (500, 230.54, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15073 S 167.252634923885 (450, 150, 0) m -> E 167.252676923885 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15073 S 167.252635231455 (500, 227.474, 0) m -> E 167.252677231455 (500, 227.474, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17106 S 189.791223906804 (697.912, 200, 0) m -> E 189.791261906804 (697.912, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17139 S 190.093562498125 (800, 150, 0) m -> E 190.093604498125 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17139 S 190.093562868272 (700.936, 200, 0) m -> E 190.093604868272 (700.936, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19861 S 220.246326942958 (800, 402.463, 0) m -> E 220.246364942958 (800, 402.463, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19889 S 220.548889954633 (625, 450, 0) m -> E 220.548931954633 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19889 S 220.548890556956 (800, 405.489, 0) m -> E 220.548932556956 (800, 405.489, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21894 S 242.741818561613 (827.418, 600, 0) m -> E 242.741856561613 (827.418, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23487 S 272.241818561613 (900, 377.582, 0) m -> E 272.241856561613 (900, 377.582, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23515 S 272.543862661629 (800, 150, 0) m -> E 272.543904661629 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23515 S 272.543863481599 (900, 374.561, 0) m -> E 272.543905481599 (900, 374.561, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34107 S 390.151513782191 (598.485, 300, 0) m -> E 390.151551782191 (598.485, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34137 S 390.456196324979 (625, 450, 0) m -> E 390.456238324979 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34137 S 390.456196834949 (595.438, 300, 0) m -> E 390.456238834949 (595.438, 300, 0) m
