T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.179335805122 (198.207, 500, 0) m -> E 0.179373805122 (198.207, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 37 S 0.482533375789 (275, 450, 0) m -> E 0.482575375789 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.482533689979 (195.175, 500, 0) m -> E 0.482575689979 (195.175, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1554 S 17.230120855864 (27.6988, 500, 0) m -> E 17.230158855864 (27.6988, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2661 S 37.730120855864 (77.3012, 600, 0) m -> E 37.730158855864 (77.3012, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2689 S 38.032764954901 (275, 450, 0) m -> E 38.032806954901 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2689 S 38.032765774664 (80.3276, 600, 0) m -> E 38.032807774664 (80.3276, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8474 S 102.230120855864 (522.301, 400, 0) m -> E 102.230158855864 (522.301, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8502 S 102.533062715885 (625, 450, 0) m -> E 102.533104715885 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8502 S 102.533063087835 (525.331, 400, 0) m -> E 102.533105087835 (525.331, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12082 S 142.234461466635 (377.655, 500, 0) m -> E 142.234499466635 (377.655, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12110 S 142.536563326038 (275, 450, 0) m -> E 142.536605326038 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12110 S 142.536563697884 (374.634, 500, 0) m -> E 142.536605697884 (374.634, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16662 S 193.030120856393 (100, 269.699, 0) m -> E 193.030158856393 (100, 269.699, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16690 S 193.332902802532 (100, 150, 0) m -> E 193.332944802532 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16690 S 193.332903191704 (100, 266.671, 0) m -> E 193.332945191704 (100, 266.671, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19526 S 224.786614744759 (347.866, 200, 0) m -> E 224.786652744759 (347.866, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19554 S 225.08913659638 (450, 150, 0) m -> E 225.08917859638 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19554 S 225.089136966659 (350.891, 200, 0) m -> E 225.089178966659 (350.891, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22277 S 255.277625818639 (247.224, 300, 0) m -> E 255.277663818639 (247.224, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22307 S 255.580628372517 (275, 450, 0) m -> E 255.580670372517 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22307 S 255.580628883306 (244.194, 300, 0) m -> E 255.580670883306 (244.194, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23861 S 272.730120857026 (72.6988, 300, 0) m -> E 272.730158857026 (72.6988, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 23889 S 273.033083409335 (100, 150, 0) m -> E 273.033125409335 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23889 S 273.033083919808 (69.6692, 300, 0) m -> E 273.033125919808 (69.6692, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25258 S 288.186614744546 (0, 381.866, 0) m -> E 288.186652744546 (0, 381.866, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26851 S 317.687010858086 (76.8701, 600, 0) m -> E 317.687048858086 (76.8701, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26879 S 317.998554953647 (275, 450, 0) m -> E 317.998596953647 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26879 S 317.998555774314 (79.9855, 600, 0) m -> E 317.998597774314 (79.9855, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28620 S 337.230120855864 (27.6988, 500, 0) m -> E 337.230158855864 (27.6988, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29727 S 357.730120855864 (77.3012, 600, 0) m -> E 357.730158855864 (77.3012, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29755 S 358.03186495495 (275, 450, 0) m -> E 358.03190695495 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29755 S 358.031865774736 (80.3186, 600, 0) m -> E 358.031907774736 (80.3186, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31490 S 377.230120855864 (27.6988, 500, 0) m -> E 377.230158855864 (27.6988, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32597 S 397.730120855864 (77.3012, 600, 0) m -> E 397.730158855864 (77.3012, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32625 S 398.032004954964 (275, 450, 0) m -> E 398.032046954964 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32625 S 398.032005774747 (80.32, 600, 0) m -> E 398.032047774747 (80.32, 600, 0) m
