T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.280118226563 (697.199, 300, 0) m -> E 0.280156226563 (697.199, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 44 S 0.582200981611 (625, 450, 0) m -> E 0.582242981611 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.582201532604 (694.178, 300, 0) m -> E 0.582243532604 (694.178, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2487 S 27.696878261716 (423.031, 300, 0) m -> E 27.696916261716 (423.031, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2520 S 27.999020812914 (450, 150, 0) m -> E 27.999062812914 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2520 S 27.999021323163 (420.01, 300, 0) m -> E 27.999063323163 (420.01, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4083 S 45.274457205185 (247.255, 300, 0) m -> E 45.274495205185 (247.255, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4113 S 45.577000675951 (100, 150, 0) m -> E 45.577042675951 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4113 S 45.577001370071 (244.23, 300, 0) m -> E 45.577043370071 (244.23, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5253 S 58.147415653765 (200, 381.474, 0) m -> E 58.147453653765 (200, 381.474, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5281 S 58.449577314685 (275, 450, 0) m -> E 58.449619314685 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5281 S 58.449577646842 (200, 384.496, 0) m -> E 58.449619646842 (200, 384.496, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9303 S 103.077233142108 (100, 269.228, 0) m -> E 103.077271142108 (100, 269.228, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9331 S 103.379755080387 (100, 150, 0) m -> E 103.379797080387 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9331 S 103.379755467997 (100, 266.202, 0) m -> E 103.379797467997 (100, 266.202, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17158 S 190.247415654951 (302.474, 0, 0) m -> E 190.247453654951 (302.474, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17186 S 190.549439128871 (450, 150, 0) m -> E 190.549481128871 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17186 S 190.549439823629 (305.494, 0, 0) m -> E 190.549481823629 (305.494, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20317 S 225.274457205185 (652.745, 0, 0) m -> E 225.274495205185 (652.745, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20345 S 225.576660676009 (800, 150, 0) m -> E 225.576702676009 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20345 S 225.576661370137 (655.767, 0, 0) m -> E 225.576703370137 (655.767, 0, 0) m
