T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.301589656668 (800, 303.016, 0) m -> E 0.301627656668 (800, 303.016, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 45 S 0.603713436186 (625, 450, 0) m -> E 0.603755436186 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.603714192062 (800, 306.037, 0) m -> E 0.603756192062 (800, 306.037, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1546 S 17.216585071004 (872.166, 400, 0) m -> E 17.216623071004 (872.166, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1816 S 22.216585071004 (900, 377.834, 0) m -> E 22.216623071004 (900, 377.834, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1842 S 22.518589174889 (800, 150, 0) m -> E 22.518631174889 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1842 S 22.518589995629 (900, 374.814, 0) m -> E 22.518631995629 (900, 374.814, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8846 S 100.23310930502 (600, 302.331, 0) m -> E 100.23314730502 (600, 302.331, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8876 S 100.534852906516 (450, 150, 0) m -> E 100.534894906516 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8876 S 100.534853626838 (600, 305.349, 0) m -> E 100.534895626838 (600, 305.349, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9305 S 105.200740463102 (600, 352.007, 0) m -> E 105.200778463102 (600, 352.007, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9333 S 105.502742101215 (625, 450, 0) m -> E 105.502784101215 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9333 S 105.502742428801 (600, 355.027, 0) m -> E 105.502784428801 (600, 355.027, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12643 S 142.216585071004 (377.834, 500, 0) m -> E 142.216623071004 (377.834, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12671 S 142.518346933109 (275, 450, 0) m -> E 142.518388933109 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12671 S 142.518347305498 (374.817, 500, 0) m -> E 142.518389305498 (374.817, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17228 S 193.087807595155 (100, 269.122, 0) m -> E 193.087845595155 (100, 269.122, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17256 S 193.387069522236 (100, 150, 0) m -> E 193.387111522236 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17256 S 193.387069909602 (100, 266.129, 0) m -> E 193.387111909602 (100, 266.129, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23684 S 264.717358023597 (347.174, 200, 0) m -> E 264.717396023597 (347.174, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23712 S 265.019699885545 (450, 150, 0) m -> E 265.019741885545 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23712 S 265.019700257893 (350.197, 200, 0) m -> E 265.019742257893 (350.197, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26437 S 295.200740463102 (247.993, 300, 0) m -> E 295.200778463102 (247.993, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26467 S 295.502243014421 (275, 450, 0) m -> E 295.502285014421 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26467 S 295.502243524691 (244.978, 300, 0) m -> E 295.502285524691 (244.978, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32076 S 357.782420258208 (477.824, 600, 0) m -> E 357.782458258208 (477.824, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32105 S 358.087378408484 (625, 450, 0) m -> E 358.087420408484 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32105 S 358.087379102364 (480.874, 600, 0) m -> E 358.087421102364 (480.874, 600, 0) m
