T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.205881353095 (202.059, 200, 0) m -> E 0.205919353095 (202.059, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.507883293732 (100, 150, 0) m -> E 0.507925293732 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.507883681895 (205.079, 200, 0) m -> E 0.507925681895 (205.079, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14231 S 158.158178348687 (0, 381.582, 0) m -> E 158.158216348687 (0, 381.582, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14501 S 163.158178348687 (31.5818, 400, 0) m -> E 163.158216348687 (31.5818, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14529 S 163.460082444078 (275, 450, 0) m -> E 163.460124444078 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14529 S 163.460083263124 (34.6008, 400, 0) m -> E 163.460125263124 (34.6008, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16272 S 182.73494132613 (72.6506, 300, 0) m -> E 182.73497932613 (72.6506, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16300 S 183.037063878576 (100, 150, 0) m -> E 183.037105878576 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16300 S 183.037064389075 (69.6294, 300, 0) m -> E 183.037106389075 (69.6294, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17667 S 198.158178348687 (0, 381.582, 0) m -> E 198.158216348687 (0, 381.582, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17937 S 203.158178348687 (31.5818, 400, 0) m -> E 203.158216348687 (31.5818, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17965 S 203.460622444035 (275, 450, 0) m -> E 203.460664444035 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17965 S 203.460623263063 (34.6062, 400, 0) m -> E 203.460665263063 (34.6062, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19708 S 222.73494132613 (72.6506, 300, 0) m -> E 222.73497932613 (72.6506, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19736 S 223.036883878586 (100, 150, 0) m -> E 223.036925878586 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19736 S 223.036884389084 (69.6312, 300, 0) m -> E 223.036926389084 (69.6312, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21103 S 238.158178348687 (0, 381.582, 0) m -> E 238.158216348687 (0, 381.582, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21373 S 243.158178348687 (31.5818, 400, 0) m -> E 243.158216348687 (31.5818, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21401 S 243.460522444099 (275, 450, 0) m -> E 243.460564444099 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21401 S 243.460523263131 (34.6052, 400, 0) m -> E 243.460565263131 (34.6052, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23171 S 263.034941325483 (100, 269.651, 0) m -> E 263.034979325483 (100, 269.651, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 23199 S 263.336803270849 (100, 150, 0) m -> E 263.336845270849 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23199 S 263.336803659891 (100, 266.632, 0) m -> E 263.336845659891 (100, 266.632, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26339 S 298.158178348687 (200, 381.582, 0) m -> E 298.158216348687 (200, 381.582, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26367 S 298.45988000844 (275, 450, 0) m -> E 298.45992200844 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26367 S 298.459880340371 (200, 384.599, 0) m -> E 298.459922340371 (200, 384.599, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30387 S 343.034941325483 (100, 269.651, 0) m -> E 343.034979325483 (100, 269.651, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 30415 S 343.33720327084 (100, 150, 0) m -> E 343.33724527084 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30415 S 343.337203659869 (100, 266.628, 0) m -> E 343.337245659869 (100, 266.628, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38244 S 430.258178349831 (302.582, 0, 0) m -> E 430.258216349831 (302.582, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38272 S 430.560241822524 (450, 150, 0) m -> E 430.560283822524 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38272 S 430.560242517032 (305.602, 0, 0) m -> E 430.560284517032 (305.602, 0, 0) m
