T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.209332972136 (297.907, 300, 0) m -> E 0.209370972136 (297.907, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 43 S 0.511996570829 (450, 150, 0) m -> E 0.512038570829 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.511997290603 (294.88, 300, 0) m -> E 0.512039290603 (294.88, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 477 S 5.301400253893 (246.986, 300, 0) m -> E 5.301438253893 (246.986, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 508 S 5.606862801708 (275, 450, 0) m -> E 5.606904801708 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 508 S 5.606863312674 (243.931, 300, 0) m -> E 5.606905312674 (243.931, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8320 S 92.301945846468 (523.019, 400, 0) m -> E 92.301983846468 (523.019, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8349 S 92.604323695852 (625, 450, 0) m -> E 92.604365695852 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8349 S 92.604324065679 (526.043, 400, 0) m -> E 92.604366065679 (526.043, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13245 S 146.953221309309 (500, 230.468, 0) m -> E 146.953259309309 (500, 230.468, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13273 S 147.259754269567 (450, 150, 0) m -> E 147.259796269567 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13273 S 147.259754576938 (500, 227.402, 0) m -> E 147.259796576938 (500, 227.402, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15801 S 175.291043254271 (600, 352.91, 0) m -> E 175.291081254271 (600, 352.91, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15829 S 175.593244877848 (625, 450, 0) m -> E 175.593286877848 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15829 S 175.593245202516 (600, 355.932, 0) m -> E 175.593287202516 (600, 355.932, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20083 S 222.753221308322 (827.532, 600, 0) m -> E 222.753259308322 (827.532, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21177 S 243.003221308322 (869.968, 500, 0) m -> E 243.003259308322 (869.968, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21203 S 243.313895423117 (625, 450, 0) m -> E 243.313937423117 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21203 S 243.313896246938 (866.861, 500, 0) m -> E 243.313938246938 (866.861, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25334 S 289.153221308943 (700, 208.468, 0) m -> E 289.153259308943 (700, 208.468, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25362 S 289.455083216101 (800, 150, 0) m -> E 289.455125216101 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25362 S 289.455083597512 (700, 205.449, 0) m -> E 289.455125597512 (700, 205.449, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36241 S 410.259553126533 (597.404, 300, 0) m -> E 410.259591126533 (597.404, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36270 S 410.550994225037 (625, 450, 0) m -> E 410.551036225037 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36270 S 410.550994735628 (594.49, 300, 0) m -> E 410.551036735628 (594.49, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37826 S 427.766955718911 (422.33, 300, 0) m -> E 427.766993718911 (422.33, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37856 S 428.059558265131 (450, 150, 0) m -> E 428.059600265131 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37856 S 428.059558775779 (419.404, 300, 0) m -> E 428.059600775779 (419.404, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39412 S 445.291043254271 (247.09, 300, 0) m -> E 445.291081254271 (247.09, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 39443 S 445.600802801507 (275, 450, 0) m -> E 445.600844801507 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39443 S 445.600803312432 (243.992, 300, 0) m -> E 445.600845312432 (243.992, 300, 0) m
