T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.168612353248 (400, 301.686, 0) m -> E 0.168650353248 (400, 301.686, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 38 S 0.470855550007 (275, 450, 0) m -> E 0.470897550007 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.470856189325 (400, 304.709, 0) m -> E 0.470898189325 (400, 304.709, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3400 S 37.737461867904 (477.375, 600, 0) m -> E 37.737499867904 (477.375, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3428 S 38.039425342987 (625, 450, 0) m -> E 38.039467342987 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3428 S 38.039426037977 (480.394, 600, 0) m -> E 38.039468037977 (480.394, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5617 S 62.299729919814 (377.003, 500, 0) m -> E 62.299767919814 (377.003, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5645 S 62.607413258845 (275, 450, 0) m -> E 62.607455258845 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5645 S 62.60741362858 (373.926, 500, 0) m -> E 62.60745562858 (373.926, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10189 S 113.037461867249 (100, 269.625, 0) m -> E 113.037499867249 (100, 269.625, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10217 S 113.339663812197 (100, 150, 0) m -> E 113.339705812197 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10217 S 113.339664201144 (100, 266.603, 0) m -> E 113.339706201144 (100, 266.603, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13358 S 148.176075979927 (200, 381.761, 0) m -> E 148.176113979927 (200, 381.761, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13386 S 148.478197637715 (275, 450, 0) m -> E 148.478239637715 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13386 S 148.478197969245 (200, 384.782, 0) m -> E 148.478239969245 (200, 384.782, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16244 S 180.137461867351 (300, 198.625, 0) m -> E 180.137499867351 (300, 198.625, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16274 S 180.439624482195 (450, 150, 0) m -> E 180.439666482195 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16274 S 180.439625005154 (300, 195.604, 0) m -> E 180.439667005154 (300, 195.604, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26612 S 295.214072050719 (247.859, 300, 0) m -> E 295.214110050719 (247.859, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 26642 S 295.516175528515 (100, 150, 0) m -> E 295.516217528515 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26642 S 295.516176224043 (244.838, 300, 0) m -> E 295.516218224043 (244.838, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29586 S 328.176075979927 (0, 381.761, 0) m -> E 328.176113979927 (0, 381.761, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31179 S 357.676075979927 (76.7608, 600, 0) m -> E 357.676113979927 (76.7608, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31207 S 357.97804008615 (275, 450, 0) m -> E 357.97808208615 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31207 S 357.978040907359 (79.7804, 600, 0) m -> E 357.978082907359 (79.7804, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32949 S 377.237461866786 (27.6254, 500, 0) m -> E 377.237499866786 (27.6254, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34056 S 397.737461866786 (77.3746, 600, 0) m -> E 397.737499866786 (77.3746, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34084 S 398.039625964863 (275, 450, 0) m -> E 398.039667964863 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34084 S 398.039626784444 (80.3963, 600, 0) m -> E 398.039668784444 (80.3963, 600, 0) m
