T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.230287007336 (400, 302.303, 0) m -> E 0.230325007336 (400, 302.303, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.532410196287 (275, 450, 0) m -> E 0.532452196287 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.53241083405 (400, 305.324, 0) m -> E 0.53245283405 (400, 305.324, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3396 S 37.717449118222 (477.174, 600, 0) m -> E 37.717487118222 (477.174, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3424 S 38.020592595576 (625, 450, 0) m -> E 38.020634595576 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3424 S 38.020593291002 (480.206, 600, 0) m -> E 38.020635291002 (480.206, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7006 S 77.727138767116 (422.729, 300, 0) m -> E 77.727176767116 (422.729, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7038 S 78.029662243397 (275, 450, 0) m -> E 78.029704243397 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7038 S 78.029662938613 (419.703, 300, 0) m -> E 78.029704938613 (419.703, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10616 S 117.717449118222 (477.174, 600, 0) m -> E 117.717487118222 (477.174, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10644 S 118.020152595597 (625, 450, 0) m -> E 118.020194595597 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10644 S 118.020153291033 (480.202, 600, 0) m -> E 118.020195291033 (480.202, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13173 S 146.027138768453 (400, 560.271, 0) m -> E 146.027176768453 (400, 560.271, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13201 S 146.329341581954 (275, 450, 0) m -> E 146.329383581954 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13201 S 146.329342144684 (400, 563.293, 0) m -> E 146.329384144684 (400, 563.293, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14232 S 157.717449118222 (477.174, 600, 0) m -> E 157.717487118222 (477.174, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14260 S 158.019472595623 (625, 450, 0) m -> E 158.019514595623 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14260 S 158.019473291075 (480.195, 600, 0) m -> E 158.019515291075 (480.195, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16789 S 186.027138768453 (400, 560.271, 0) m -> E 186.027176768453 (400, 560.271, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16817 S 186.329521581945 (275, 450, 0) m -> E 186.329563581945 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16817 S 186.329522144679 (400, 563.295, 0) m -> E 186.329564144679 (400, 563.295, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17848 S 197.717449118222 (477.174, 600, 0) m -> E 197.717487118222 (477.174, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17876 S 198.019692595628 (625, 450, 0) m -> E 198.019734595628 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17876 S 198.019693291075 (480.197, 600, 0) m -> E 198.019735291075 (480.197, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23213 S 257.227138765935 (872.271, 400, 0) m -> E 257.227176765935 (872.271, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23483 S 262.235472805275 (900, 377.645, 0) m -> E 262.235510805275 (900, 377.645, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23511 S 262.542036896396 (800, 150, 0) m -> E 262.542078896396 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23511 S 262.542037716421 (900, 374.58, 0) m -> E 262.542079716421 (900, 374.58, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29612 S 330.274862803639 (802.749, 400, 0) m -> E 330.274900803639 (802.749, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29640 S 330.576565931536 (625, 450, 0) m -> E 330.576607931536 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29640 S 330.576566557146 (805.766, 400, 0) m -> E 330.576608557146 (805.766, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30249 S 337.227138765935 (872.271, 400, 0) m -> E 337.227176765935 (872.271, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30519 S 342.227312805275 (900, 377.727, 0) m -> E 342.227350805275 (900, 377.727, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30547 S 342.528902868188 (800, 150, 0) m -> E 342.528944868188 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30547 S 342.528903688613 (900, 374.711, 0) m -> E 342.528945688613 (900, 374.711, 0) m
