T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.15598062491 (801.56, 400, 0) m -> E 0.15601862491 (801.56, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38 S 0.459420977404 (625, 450, 0) m -> E 0.459462977404 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.459421599249 (804.594, 400, 0) m -> E 0.459463599249 (804.594, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 655 S 7.218128310978 (872.181, 400, 0) m -> E 7.218166310978 (872.181, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 925 S 12.218128310978 (900, 377.819, 0) m -> E 12.218166310978 (900, 377.819, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 951 S 12.52073241457 (800, 150, 0) m -> E 12.52077441457 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 951 S 12.520733235244 (900, 374.793, 0) m -> E 12.520775235244 (900, 374.793, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3462 S 40.307607725846 (800, 403.076, 0) m -> E 40.307645725846 (800, 403.076, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3490 S 40.60997073502 (625, 450, 0) m -> E 40.61001273502 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3490 S 40.609971336844 (800, 406.1, 0) m -> E 40.610013336844 (800, 406.1, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5487 S 62.718128312213 (827.181, 600, 0) m -> E 62.718166312213 (827.181, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7080 S 92.218128312213 (900, 377.819, 0) m -> E 92.218166312213 (900, 377.819, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 7106 S 92.520932415819 (800, 150, 0) m -> E 92.520974415819 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7106 S 92.520933236487 (900, 374.791, 0) m -> E 92.520975236487 (900, 374.791, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10505 S 130.207607724142 (600, 302.076, 0) m -> E 130.207645724142 (600, 302.076, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10537 S 130.509690176755 (625, 450, 0) m -> E 130.509732176755 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10537 S 130.509690667241 (600, 305.097, 0) m -> E 130.509732667241 (600, 305.097, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21219 S 249.118128312651 (700, 208.819, 0) m -> E 249.118166312651 (700, 208.819, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21247 S 249.419790222645 (800, 150, 0) m -> E 249.419832222645 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21247 S 249.419790604629 (700, 205.802, 0) m -> E 249.419832604629 (700, 205.802, 0) m
