T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.202818485466 (202.028, 600, 0) m -> E 0.202856485466 (202.028, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 39 S 0.50434124596 (275, 450, 0) m -> E 0.50438324596 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.504341798046 (205.043, 600, 0) m -> E 0.504383798046 (205.043, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4510 S 50.109275889095 (301.093, 200, 0) m -> E 50.109313889095 (301.093, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4540 S 50.411699393829 (100, 150, 0) m -> E 50.411741393829 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4540 S 50.41170009482 (304.117, 200, 0) m -> E 50.41174209482 (304.117, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4938 S 54.766454596972 (347.665, 200, 0) m -> E 54.766492596972 (347.665, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4966 S 55.068696451597 (450, 150, 0) m -> E 55.068738451597 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4966 S 55.068696822485 (350.687, 200, 0) m -> E 55.068738822485 (350.687, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15296 S 169.785409327322 (697.854, 200, 0) m -> E 169.785447327322 (697.854, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15324 S 170.088011179152 (800, 150, 0) m -> E 170.088053179152 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15324 S 170.088011549465 (700.88, 200, 0) m -> E 170.088053549465 (700.88, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21154 S 234.771919534059 (552.281, 100, 0) m -> E 234.771957534059 (552.281, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21182 S 235.074121387896 (450, 150, 0) m -> E 235.074163387896 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21182 S 235.074121758622 (549.259, 100, 0) m -> E 235.074163758622 (549.259, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25212 S 279.785409327322 (400, 397.854, 0) m -> E 279.785447327322 (400, 397.854, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25242 S 280.086973168363 (625, 450, 0) m -> E 280.087015168363 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25242 S 280.086973936566 (400, 400.87, 0) m -> E 280.087015936566 (400, 400.87, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26346 S 292.253021032149 (377.47, 500, 0) m -> E 292.253059032149 (377.47, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26374 S 292.555362888787 (275, 450, 0) m -> E 292.555404888787 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26374 S 292.555363260072 (374.446, 500, 0) m -> E 292.555405260072 (374.446, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31346 S 347.709275889834 (477.093, 600, 0) m -> E 347.709313889834 (477.093, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31376 S 348.023014377381 (625, 450, 0) m -> E 348.023056377381 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31376 S 348.023015072751 (480.23, 600, 0) m -> E 348.023057072751 (480.23, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33562 S 372.253021032149 (377.47, 500, 0) m -> E 372.253059032149 (377.47, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33590 S 372.555322888792 (275, 450, 0) m -> E 372.555364888792 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33590 S 372.555323260078 (374.447, 500, 0) m -> E 372.555365260078 (374.447, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36978 S 410.109275889095 (300, 198.907, 0) m -> E 410.109313889095 (300, 198.907, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37008 S 410.410939311453 (100, 150, 0) m -> E 410.410981311453 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37008 S 410.410939995918 (300, 195.891, 0) m -> E 410.410981995918 (300, 195.891, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38792 S 430.166454597163 (301.665, 0, 0) m -> E 430.166492597163 (301.665, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38820 S 430.469018080449 (450, 150, 0) m -> E 430.469060080449 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38820 S 430.469018777071 (304.69, 0, 0) m -> E 430.469060777071 (304.69, 0, 0) m
