T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.169835581165 (200, 301.698, 0) m -> E 0.169873581165 (200, 301.698, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 37 S 0.472018308155 (275, 450, 0) m -> E 0.472060308155 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.472018853522 (200, 304.72, 0) m -> E 0.472060853522 (200, 304.72, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22147 S 246.041611314411 (500, 339.584, 0) m -> E 246.041649314411 (500, 339.584, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22177 S 246.343814129522 (625, 450, 0) m -> E 246.343856129522 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22177 S 246.343814692576 (500, 336.562, 0) m -> E 246.343856692576 (500, 336.562, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23209 S 257.708721598474 (422.913, 300, 0) m -> E 257.708759598474 (422.913, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23239 S 258.011585076841 (275, 450, 0) m -> E 258.011627076841 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23239 S 258.011585772475 (419.884, 300, 0) m -> E 258.011627772475 (419.884, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26820 S 297.741611313254 (477.416, 600, 0) m -> E 297.741649313254 (477.416, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26848 S 298.044074787855 (625, 450, 0) m -> E 298.044116787855 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26848 S 298.044075482737 (480.441, 600, 0) m -> E 298.044117482737 (480.441, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30355 S 336.915966729655 (500, 230.84, 0) m -> E 336.916004729655 (500, 230.84, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30383 S 337.211003143239 (450, 150, 0) m -> E 337.211045143239 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30383 S 337.211003451977 (500, 227.89, 0) m -> E 337.211045451977 (500, 227.89, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38716 S 429.742301239206 (400, 397.423, 0) m -> E 429.742339239206 (400, 397.423, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38746 S 430.044265081787 (625, 450, 0) m -> E 430.044307081787 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38746 S 430.044265850295 (400, 400.443, 0) m -> E 430.044307850295 (400, 400.443, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40192 S 446.008721600039 (400, 560.087, 0) m -> E 446.008759600039 (400, 560.087, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 40220 S 446.311284411504 (275, 450, 0) m -> E 446.311326411504 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40220 S 446.311284973829 (400, 563.113, 0) m -> E 446.311326973829 (400, 563.113, 0) m
