T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.349356795638 (503.494, 400, 0) m -> E 0.349394795638 (503.494, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 52 S 0.651360745676 (275, 450, 0) m -> E 0.651402745676 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 52 S 0.651361535727 (506.514, 400, 0) m -> E 0.651403535727 (506.514, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 203 S 2.270950415566 (522.71, 400, 0) m -> E 2.270988415566 (522.71, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 231 S 2.573412269517 (625, 450, 0) m -> E 2.573454269517 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 231 S 2.573412640264 (525.734, 400, 0) m -> E 2.573454640264 (525.734, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3520 S 39.076329201846 (700, 209.237, 0) m -> E 39.076367201846 (700, 209.237, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3548 S 39.379051115226 (800, 150, 0) m -> E 39.379093115226 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3548 S 39.379051497874 (700, 206.209, 0) m -> E 39.379093497874 (700, 206.209, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9441 S 104.764198838977 (552.358, 100, 0) m -> E 104.764236838977 (552.358, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9469 S 105.065920693973 (450, 150, 0) m -> E 105.065962693973 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9469 S 105.065921064944 (549.341, 100, 0) m -> E 105.065963064944 (549.341, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17594 S 195.289784975809 (247.102, 300, 0) m -> E 195.289822975809 (247.102, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17624 S 195.592268444808 (100, 150, 0) m -> E 195.592310444808 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17624 S 195.592269138575 (244.077, 300, 0) m -> E 195.592311138575 (244.077, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20565 S 228.153422583785 (0, 381.534, 0) m -> E 228.153460583785 (0, 381.534, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22158 S 257.653422583785 (76.5342, 600, 0) m -> E 257.653460583785 (76.5342, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22184 S 257.955186692969 (275, 450, 0) m -> E 257.955228692969 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22184 S 257.955187514783 (79.5519, 600, 0) m -> E 257.955229514783 (79.5519, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32550 S 373.070950415727 (100, 269.29, 0) m -> E 373.070988415727 (100, 269.29, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 32578 S 373.373272355087 (100, 150, 0) m -> E 373.373314355087 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32578 S 373.373272742913 (100, 266.267, 0) m -> E 373.373314742913 (100, 266.267, 0) m
