T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.122408349952 (698.776, 300, 0) m -> E 0.122446349952 (698.776, 300, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37 S 0.424291396376 (800, 150, 0) m -> E 0.424333396376 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.424292005682 (695.757, 300, 0) m -> E 0.424334005682 (695.757, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 959 S 10.276499436226 (597.235, 300, 0) m -> E 10.276537436226 (597.235, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 989 S 10.578901990068 (625, 450, 0) m -> E 10.578943990068 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 989 S 10.578902500846 (594.211, 300, 0) m -> E 10.578944500846 (594.211, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2509 S 26.857108231689 (500, 231.429, 0) m -> E 26.857146231689 (500, 231.429, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2538 S 27.15972640322 (450, 150, 0) m -> E 27.15976840322 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2538 S 27.159726713399 (500, 228.403, 0) m -> E 27.159768713399 (500, 228.403, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6042 S 65.208272842123 (652.083, 0, 0) m -> E 65.208310842123 (652.083, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6070 S 65.510356320581 (800, 150, 0) m -> E 65.510398320581 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6070 S 65.510357016244 (655.104, 0, 0) m -> E 65.510399016244 (655.104, 0, 0) m
