T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.270264908858 (402.703, 600, 0) m -> E 0.270302908858 (402.703, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 42 S 0.572408227196 (275, 450, 0) m -> E 0.572450227196 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.572408890886 (405.724, 600, 0) m -> E 0.572450890886 (405.724, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 694 S 7.709746941978 (477.097, 600, 0) m -> E 7.709784941978 (477.097, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 722 S 8.012150420226 (625, 450, 0) m -> E 8.012192420226 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 722 S 8.012151115847 (480.122, 600, 0) m -> E 8.012193115847 (480.122, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7822 S 86.884679892181 (500, 231.153, 0) m -> E 86.884717892181 (500, 231.153, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7850 S 87.187361439416 (450, 150, 0) m -> E 87.187403439416 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7850 S 87.187361748818 (500, 228.126, 0) m -> E 87.187403748818 (500, 228.126, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19788 S 219.757874663048 (400, 397.579, 0) m -> E 219.757912663048 (400, 397.579, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19819 S 220.060332917507 (275, 450, 0) m -> E 220.060374917507 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19819 S 220.060333368451 (400.603, 400, 0) m -> E 220.060375368451 (400.603, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20934 S 232.309746943958 (523.097, 400, 0) m -> E 232.309784943958 (523.097, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20962 S 232.611568792189 (625, 450, 0) m -> E 232.611610792189 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20962 S 232.6115691618 (526.116, 400, 0) m -> E 232.6116111618 (526.116, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24246 S 269.085464597708 (700, 209.145, 0) m -> E 269.085502597708 (700, 209.145, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24274 S 269.391326505045 (800, 150, 0) m -> E 269.391368505045 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24274 S 269.391326887492 (700, 206.087, 0) m -> E 269.391368887492 (700, 206.087, 0) m
