T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.315783563955 (396.842, 500, 0) m -> E 0.315821563955 (396.842, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 46 S 0.617947508528 (625, 450, 0) m -> E 0.617989508528 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.61794829749 (393.821, 500, 0) m -> E 0.61799029749 (393.821, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 208 S 2.304003852985 (376.96, 500, 0) m -> E 2.304041852985 (376.96, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 236 S 2.60618570203 (275, 450, 0) m -> E 2.60622770203 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 236 S 2.606186071801 (373.938, 500, 0) m -> E 2.606228071801 (373.938, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4780 S 53.035491948501 (100, 269.645, 0) m -> E 53.035529948501 (100, 269.645, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4808 S 53.337233893826 (100, 150, 0) m -> E 53.337275893826 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4808 S 53.337234282854 (100, 266.628, 0) m -> E 53.337276282854 (100, 266.628, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7947 S 88.132040949776 (200, 381.32, 0) m -> E 88.132078949776 (200, 381.32, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7975 S 88.434662612369 (275, 450, 0) m -> E 88.434704612369 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7975 S 88.434662944853 (200, 384.347, 0) m -> E 88.434704944853 (200, 384.347, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11996 S 133.035491948501 (100, 269.645, 0) m -> E 133.035529948501 (100, 269.645, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 12024 S 133.337993893778 (100, 150, 0) m -> E 133.338035893778 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12024 S 133.337994282781 (100, 266.62, 0) m -> E 133.338036282781 (100, 266.62, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14857 S 164.732040949872 (347.32, 200, 0) m -> E 164.732078949872 (347.32, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14885 S 165.033822809661 (450, 150, 0) m -> E 165.033864809661 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14885 S 165.033823181588 (350.338, 200, 0) m -> E 165.033865181588 (350.338, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21615 S 239.748503556299 (697.485, 200, 0) m -> E 239.748541556299 (697.485, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21643 S 240.050045413652 (800, 150, 0) m -> E 240.050087413652 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21643 S 240.050045785096 (700.5, 200, 0) m -> E 240.050087785096 (700.5, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24369 S 270.269373628504 (800, 402.694, 0) m -> E 270.269411628504 (800, 402.694, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24397 S 270.569496636797 (625, 450, 0) m -> E 270.569538636797 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24397 S 270.569497238951 (800, 405.695, 0) m -> E 270.569539238951 (800, 405.695, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26400 S 292.70400385104 (827.04, 600, 0) m -> E 292.70404185104 (827.04, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27993 S 322.20400385104 (900, 377.96, 0) m -> E 322.20404185104 (900, 377.96, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28019 S 322.506327956805 (800, 150, 0) m -> E 322.506369956805 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28019 S 322.506328777918 (900, 374.937, 0) m -> E 322.506370777918 (900, 374.937, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30521 S 350.259551502397 (802.596, 400, 0) m -> E 350.259589502397 (802.596, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30549 S 350.563696774345 (625, 450, 0) m -> E 350.563738774345 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30549 S 350.563697399542 (805.637, 400, 0) m -> E 350.563739399542 (805.637, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31169 S 357.304003852985 (873.04, 400, 0) m -> E 357.304041852985 (873.04, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31439 S 362.304003852985 (900, 376.96, 0) m -> E 362.304041852985 (900, 376.96, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31467 S 362.606367943542 (800, 150, 0) m -> E 362.606409943542 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31467 S 362.606368761607 (900, 373.936, 0) m -> E 362.606410761607 (900, 373.936, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37065 S 424.759551502693 (552.404, 100, 0) m -> E 424.759589502693 (552.404, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37093 S 425.061933358314 (450, 150, 0) m -> E 425.061975358314 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37093 S 425.061933729403 (549.381, 100, 0) m -> E 425.061975729403 (549.381, 100, 0) m
