T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.342614529282 (400, 3.42615, 0) m -> E 0.342652529282 (400, 3.42615, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 45 S 0.644917064712 (450, 150, 0) m -> E 0.644959064712 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.644917571761 (400, 6.44917, 0) m -> E 0.644959571761 (400, 6.44917, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5865 S 65.214667441974 (652.147, 0, 0) m -> E 65.214705441974 (652.147, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5893 S 65.517270919674 (800, 150, 0) m -> E 65.517312919674 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5893 S 65.517271615177 (655.173, 0, 0) m -> E 65.517313615177 (655.173, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10329 S 114.746044824645 (552.54, 100, 0) m -> E 114.746082824645 (552.54, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10357 S 115.048046682318 (450, 150, 0) m -> E 115.048088682318 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10357 S 115.048047053821 (549.52, 100, 0) m -> E 115.048089053821 (549.52, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13081 S 145.214667441974 (652.147, 0, 0) m -> E 145.214705441974 (652.147, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13109 S 145.516050919716 (800, 150, 0) m -> E 145.516092919716 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13109 S 145.516051615247 (655.161, 0, 0) m -> E 145.516093615247 (655.161, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18040 S 200.246044824339 (802.46, 400, 0) m -> E 200.246082824339 (802.46, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18068 S 200.550272906973 (625, 450, 0) m -> E 200.550314906973 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18068 S 200.550273531738 (805.503, 400, 0) m -> E 200.550315531738 (805.503, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18680 S 207.285839987752 (872.858, 400, 0) m -> E 207.285877987752 (872.858, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18950 S 212.285839987752 (900, 377.142, 0) m -> E 212.285877987752 (900, 377.142, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18978 S 212.58832408104 (800, 150, 0) m -> E 212.58836608104 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18978 S 212.588324899655 (900, 374.117, 0) m -> E 212.588366899655 (900, 374.117, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25076 S 280.246044824339 (800, 402.46, 0) m -> E 280.246082824339 (800, 402.46, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25104 S 280.548047836038 (625, 450, 0) m -> E 280.548089836038 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25104 S 280.548048438368 (800, 405.48, 0) m -> E 280.548090438368 (800, 405.48, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27111 S 302.785839988576 (827.858, 600, 0) m -> E 302.785877988576 (827.858, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28704 S 332.285839988576 (900, 377.142, 0) m -> E 332.285877988576 (900, 377.142, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28732 S 332.587324081926 (800, 150, 0) m -> E 332.587366081926 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28732 S 332.587324900571 (900, 374.127, 0) m -> E 332.587366900571 (900, 374.127, 0) m
