T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.202164873597 (0, 202.022, 0) m -> E 0.202202873597 (0, 202.022, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.504326777259 (100, 150, 0) m -> E 0.504368777259 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.504327158016 (0, 205.043, 0) m -> E 0.504369158016 (0, 205.043, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1634 S 18.189856759645 (0, 381.899, 0) m -> E 18.189894759645 (0, 381.899, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1904 S 23.189856759645 (31.8986, 400, 0) m -> E 23.189894759645 (31.8986, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1932 S 23.492800849802 (275, 450, 0) m -> E 23.492842849802 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1932 S 23.49280166778 (34.928, 400, 0) m -> E 23.49284366778 (34.928, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6141 S 70.182290733445 (300, 198.177, 0) m -> E 70.182328733445 (300, 198.177, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6171 S 70.484853346127 (450, 150, 0) m -> E 70.484895346127 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6171 S 70.484853868649 (300, 195.151, 0) m -> E 70.484895868649 (300, 195.151, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11515 S 129.765845121508 (202.342, 100, 0) m -> E 129.765883121508 (202.342, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11543 S 130.068346976238 (100, 150, 0) m -> E 130.068388976238 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11543 S 130.068347347136 (199.317, 100, 0) m -> E 130.068389347136 (199.317, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15880 S 178.189856759645 (0, 381.899, 0) m -> E 178.189894759645 (0, 381.899, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16150 S 183.189856759645 (31.8986, 400, 0) m -> E 183.189894759645 (31.8986, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16178 S 183.491620849899 (275, 450, 0) m -> E 183.491662849899 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16178 S 183.491621667915 (34.9162, 400, 0) m -> E 183.491663667915 (34.9162, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17948 S 203.082290732916 (100, 269.177, 0) m -> E 203.082328732916 (100, 269.177, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17976 S 203.384772670409 (100, 150, 0) m -> E 203.384814670409 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17976 S 203.384773057851 (100, 266.152, 0) m -> E 203.384815057851 (100, 266.152, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22916 S 258.189856759645 (0, 381.899, 0) m -> E 258.189894759645 (0, 381.899, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23186 S 263.189856759645 (31.8986, 400, 0) m -> E 263.189894759645 (31.8986, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23214 S 263.491440849923 (275, 450, 0) m -> E 263.491482849923 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23214 S 263.491441667945 (34.9144, 400, 0) m -> E 263.491483667945 (34.9144, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29007 S 327.782290733702 (477.823, 600, 0) m -> E 327.782328733702 (477.823, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29035 S 328.084414203577 (625, 450, 0) m -> E 328.084456203577 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29035 S 328.084414897526 (480.844, 600, 0) m -> E 328.084456897526 (480.844, 600, 0) m
