T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.279220158863 (702.792, 0, 0) m -> E 0.279258158863 (702.792, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 42 S 0.581143112995 (800, 150, 0) m -> E 0.581185112995 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.581143703804 (705.811, 0, 0) m -> E 0.581185703804 (705.811, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11720 S 130.263014293816 (800, 402.63, 0) m -> E 130.263052293816 (800, 402.63, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11748 S 130.565657304806 (625, 450, 0) m -> E 130.565699304806 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11748 S 130.565657906992 (800, 405.657, 0) m -> E 130.565699906992 (800, 405.657, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13753 S 152.719958171597 (827.2, 600, 0) m -> E 152.719996171597 (827.2, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14860 S 173.219958171597 (867.8, 500, 0) m -> E 173.219996171597 (867.8, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14888 S 173.522402256887 (625, 450, 0) m -> E 173.522444256887 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14888 S 173.522403073898 (864.776, 500, 0) m -> E 173.522445073898 (864.776, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16623 S 192.719958171597 (827.2, 600, 0) m -> E 192.719996171597 (827.2, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18216 S 222.226924296209 (900, 377.731, 0) m -> E 222.226962296209 (900, 377.731, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18244 S 222.521862274957 (800, 150, 0) m -> E 222.521904274957 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18244 S 222.521863095597 (900, 374.781, 0) m -> E 222.521905095597 (900, 374.781, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21644 S 260.263014295072 (600, 302.63, 0) m -> E 260.263052295072 (600, 302.63, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21674 S 260.565256738579 (625, 450, 0) m -> E 260.565298738579 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21674 S 260.565257227238 (600, 305.653, 0) m -> E 260.565299227238 (600, 305.653, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25155 S 299.124083853218 (700, 208.759, 0) m -> E 299.124121853218 (700, 208.759, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25183 S 299.431685757266 (800, 150, 0) m -> E 299.431727757266 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25183 S 299.431686139056 (700, 205.683, 0) m -> E 299.431728139056 (700, 205.683, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31562 S 370.263014293816 (800, 402.63, 0) m -> E 370.263052293816 (800, 402.63, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31590 S 370.565777304808 (625, 450, 0) m -> E 370.565819304808 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31590 S 370.565777906993 (800, 405.658, 0) m -> E 370.565819906993 (800, 405.658, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33595 S 392.719958171597 (827.2, 600, 0) m -> E 392.719996171597 (827.2, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35119 S 420.969958171597 (900, 400, 0) m -> E 420.969996171597 (900, 400, 0) m
