T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.292100426066 (500, 97.079, 0) m -> E 0.292138426066 (500, 97.079, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 43 S 0.594861677327 (450, 150, 0) m -> E 0.594903677327 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.594861927617 (500, 94.0514, 0) m -> E 0.594903927617 (500, 94.0514, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4970 S 55.264399087656 (600, 352.644, 0) m -> E 55.264437087656 (600, 352.644, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4998 S 55.566620715483 (625, 450, 0) m -> E 55.566662715483 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4998 S 55.566621041009 (600, 355.666, 0) m -> E 55.566663041009 (600, 355.666, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9631 S 106.932308575801 (500, 230.677, 0) m -> E 106.932346575801 (500, 230.677, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9659 S 107.234390107892 (450, 150, 0) m -> E 107.234432107892 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9659 S 107.234390415974 (500, 227.656, 0) m -> E 107.234432415974 (500, 227.656, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11691 S 129.764399086701 (697.644, 200, 0) m -> E 129.764437086701 (697.644, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11719 S 130.066500941671 (800, 150, 0) m -> E 130.066542941671 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11719 S 130.066501312624 (700.665, 200, 0) m -> E 130.066543312624 (700.665, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15344 S 170.237546867879 (600, 302.375, 0) m -> E 170.237584867879 (600, 302.375, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15374 S 170.539949315551 (625, 450, 0) m -> E 170.539991315551 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15374 S 170.539949805042 (600, 305.399, 0) m -> E 170.539991805042 (600, 305.399, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20079 S 222.730396128374 (827.304, 600, 0) m -> E 222.730434128374 (827.304, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21672 S 252.230396128374 (900, 377.696, 0) m -> E 252.230434128374 (900, 377.696, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21700 S 252.532640230145 (800, 150, 0) m -> E 252.532682230145 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21700 S 252.532641050457 (900, 374.674, 0) m -> E 252.532683050457 (900, 374.674, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28700 S 330.237546867879 (597.625, 300, 0) m -> E 330.237584867879 (597.625, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28730 S 330.539649420414 (625, 450, 0) m -> E 330.539691420414 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28730 S 330.53964993093 (594.604, 300, 0) m -> E 330.53969193093 (594.604, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30213 S 346.930396129309 (500, 230.696, 0) m -> E 346.930434129309 (500, 230.696, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30241 S 347.233337670138 (450, 150, 0) m -> E 347.233379670138 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30241 S 347.233337978249 (500, 227.667, 0) m -> E 347.233379978249 (500, 227.667, 0) m
