T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.364477163623 (396.355, 500, 0) m -> E 0.364515163623 (396.355, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.666199306374 (275, 450, 0) m -> E 0.666241306374 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.666199734895 (393.338, 500, 0) m -> E 0.666241734895 (393.338, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4138 S 46.020077401197 (500, 339.799, 0) m -> E 46.020115401197 (500, 339.799, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4168 S 46.322280626228 (450, 150, 0) m -> E 46.322322626228 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4168 S 46.322281271187 (500, 336.777, 0) m -> E 46.322323271187 (500, 336.777, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7679 S 85.278990621571 (600, 352.79, 0) m -> E 85.279028621571 (600, 352.79, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7707 S 85.581552246997 (625, 450, 0) m -> E 85.581594246997 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7707 S 85.581552572042 (600, 355.816, 0) m -> E 85.581594572042 (600, 355.816, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11015 S 122.236939766216 (377.631, 500, 0) m -> E 122.236977766216 (377.631, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11043 S 122.538641625311 (275, 450, 0) m -> E 122.538683625311 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11043 S 122.538641997095 (374.614, 500, 0) m -> E 122.538683997095 (374.614, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16017 S 177.720077399772 (477.201, 600, 0) m -> E 177.720115399772 (477.201, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16045 S 178.022440876829 (625, 450, 0) m -> E 178.022482876829 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16045 S 178.022441572212 (480.224, 600, 0) m -> E 178.022483572212 (480.224, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22776 S 252.736939767337 (827.369, 600, 0) m -> E 252.736977767337 (827.369, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23883 S 273.236939767337 (867.631, 500, 0) m -> E 273.236977767337 (867.631, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23911 S 273.540183849816 (625, 450, 0) m -> E 273.540225849816 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23911 S 273.540184666246 (864.598, 500, 0) m -> E 273.540226666246 (864.598, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25646 S 292.736939767337 (827.369, 600, 0) m -> E 292.736977767337 (827.369, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26753 S 313.236939767337 (867.631, 500, 0) m -> E 313.236977767337 (867.631, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26781 S 313.53928384984 (625, 450, 0) m -> E 313.53932584984 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26781 S 313.5392846663 (864.607, 500, 0) m -> E 313.5393266663 (864.607, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28516 S 332.736939767337 (827.369, 600, 0) m -> E 332.736977767337 (827.369, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29623 S 353.236939767337 (867.631, 500, 0) m -> E 353.236977767337 (867.631, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29651 S 353.538003849938 (625, 450, 0) m -> E 353.538045849938 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29651 S 353.538004666439 (864.62, 500, 0) m -> E 353.538046666439 (864.62, 500, 0) m
