T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.194218302658 (601.942, 0, 0) m -> E 0.194256302658 (601.942, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 42 S 0.497041899522 (450, 150, 0) m -> E 0.497083899522 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.497042618937 (604.97, 0, 0) m -> E 0.497084618937 (604.97, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 480 S 5.259084976922 (652.591, 0, 0) m -> E 5.259122976922 (652.591, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 508 S 5.561628449481 (800, 150, 0) m -> E 5.561670449481 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 508 S 5.561629143957 (655.616, 0, 0) m -> E 5.561671143957 (655.616, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5436 S 60.242633693805 (802.426, 400, 0) m -> E 60.242671693805 (802.426, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5465 S 60.544816816573 (625, 450, 0) m -> E 60.544858816573 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5465 S 60.544817441163 (805.448, 400, 0) m -> E 60.544859441163 (805.448, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6084 S 67.304734756875 (873.047, 400, 0) m -> E 67.304772756875 (873.047, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6342 S 72.054734756875 (900, 379.453, 0) m -> E 72.054772756875 (900, 379.453, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6368 S 72.356938885403 (800, 150, 0) m -> E 72.356980885403 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6368 S 72.356939711072 (900, 376.431, 0) m -> E 72.356981711072 (900, 376.431, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8884 S 100.242633693805 (802.426, 400, 0) m -> E 100.242671693805 (802.426, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8913 S 100.54549681659 (625, 450, 0) m -> E 100.54553881659 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8913 S 100.545497441202 (805.455, 400, 0) m -> E 100.545539441202 (805.455, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9533 S 107.325244 (873.252, 400, 0) m -> E 107.325282 (873.252, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9790 S 112.054734756875 (900, 379.453, 0) m -> E 112.054772756875 (900, 379.453, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9816 S 112.357598885375 (800, 150, 0) m -> E 112.357640885375 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9816 S 112.357599711024 (900, 376.424, 0) m -> E 112.357641711024 (900, 376.424, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12332 S 140.242633693805 (800, 402.426, 0) m -> E 140.242671693805 (800, 402.426, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12361 S 140.544256705647 (625, 450, 0) m -> E 140.544298705647 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12361 S 140.544257308008 (800, 405.443, 0) m -> E 140.544299308008 (800, 405.443, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18341 S 206.904734755803 (500, 230.953, 0) m -> E 206.904772755803 (500, 230.953, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18369 S 207.207176300226 (450, 150, 0) m -> E 207.207218300226 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18369 S 207.207176609071 (500, 227.928, 0) m -> E 207.207218609071 (500, 227.928, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21800 S 245.259084976922 (652.591, 0, 0) m -> E 245.259122976922 (652.591, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21828 S 245.561528449467 (800, 150, 0) m -> E 245.561570449467 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21828 S 245.561529143945 (655.615, 0, 0) m -> E 245.561571143945 (655.615, 0, 0) m
