T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.281797776604 (100, 497.182, 0) m -> E 0.281835776604 (100, 497.182, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 41 S 0.585037990887 (275, 450, 0) m -> E 0.585079990887 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.585038592914 (100, 494.15, 0) m -> E 0.585080592914 (100, 494.15, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5644 S 62.733562095219 (72.6644, 300, 0) m -> E 62.733600095219 (72.6644, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5672 S 63.036744647636 (100, 150, 0) m -> E 63.036786647636 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5672 S 63.036745158133 (69.6326, 300, 0) m -> E 63.036787158133 (69.6326, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7038 S 78.146455313547 (0, 381.465, 0) m -> E 78.146493313547 (0, 381.465, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8631 S 107.646455313547 (76.4646, 600, 0) m -> E 107.646493313547 (76.4646, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8657 S 107.948199423691 (275, 450, 0) m -> E 107.948241423691 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8657 S 107.94820024569 (79.482, 600, 0) m -> E 107.94824224569 (79.482, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10401 S 127.233562094077 (27.6644, 500, 0) m -> E 127.233600094077 (27.6644, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11508 S 147.733562094077 (77.3356, 600, 0) m -> E 147.733600094077 (77.3356, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11536 S 148.036186192653 (275, 450, 0) m -> E 148.036228192653 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11536 S 148.036187012325 (80.3619, 600, 0) m -> E 148.036229012325 (80.3619, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20921 S 252.233562094077 (522.336, 400, 0) m -> E 252.233600094077 (522.336, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20949 S 252.536643953585 (625, 450, 0) m -> E 252.536685953585 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20949 S 252.536644325428 (525.366, 400, 0) m -> E 252.536686325428 (525.366, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24529 S 292.238549207767 (377.615, 500, 0) m -> E 292.238587207767 (377.615, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24557 S 292.540471066603 (275, 450, 0) m -> E 292.540513066603 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24557 S 292.540471438332 (374.595, 500, 0) m -> E 292.540513438332 (374.595, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32709 S 383.033562094575 (100, 269.664, 0) m -> E 383.033600094575 (100, 269.664, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 32737 S 383.336204040173 (100, 150, 0) m -> E 383.336246040173 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32737 S 383.336204429235 (100, 266.638, 0) m -> E 383.336246429235 (100, 266.638, 0) m
