T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.313892044662 (600, 203.139, 0) m -> E 0.313930044662 (600, 203.139, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 48 S 0.616495509269 (800, 150, 0) m -> E 0.616537509269 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.616496202204 (600, 206.165, 0) m -> E 0.616538202204 (600, 206.165, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 913 S 10.177251983854 (600, 301.773, 0) m -> E 10.177289983854 (600, 301.773, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 944 S 10.480110441418 (625, 450, 0) m -> E 10.480152441418 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 944 S 10.480110932876 (600, 304.801, 0) m -> E 10.480152932876 (600, 304.801, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6106 S 67.729099140279 (422.709, 300, 0) m -> E 67.729137140279 (422.709, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6136 S 68.040282193801 (275, 450, 0) m -> E 68.040324193801 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6136 S 68.040282888771 (419.597, 300, 0) m -> E 68.040324888771 (419.597, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8129 S 90.112476565353 (301.125, 200, 0) m -> E 90.112514565353 (301.125, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 8161 S 90.415157472686 (100, 150, 0) m -> E 90.415199472686 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8161 S 90.415158173789 (304.152, 200, 0) m -> E 90.415200173789 (304.152, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8558 S 94.762884939709 (347.629, 200, 0) m -> E 94.762922939709 (347.629, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8586 S 95.064986794886 (450, 150, 0) m -> E 95.065028794886 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8586 S 95.064987165884 (350.65, 200, 0) m -> E 95.065029165884 (350.65, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14416 S 159.778809036849 (400, 397.788, 0) m -> E 159.778847036849 (400, 397.788, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14447 S 160.081048868011 (625, 450, 0) m -> E 160.081090868011 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14447 S 160.081049634199 (400.81, 400, 0) m -> E 160.081091634199 (400.81, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18700 S 207.22909913911 (872.291, 400, 0) m -> E 207.22913713911 (872.291, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18970 S 212.246941985001 (900, 377.531, 0) m -> E 212.246979985001 (900, 377.531, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18998 S 212.538286076723 (800, 150, 0) m -> E 212.538328076723 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18998 S 212.538286896862 (900, 374.617, 0) m -> E 212.538328896862 (900, 374.617, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21499 S 240.277251983517 (802.773, 400, 0) m -> E 240.277289983517 (802.773, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21528 S 240.579791111854 (625, 450, 0) m -> E 240.579833111854 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21528 S 240.579791737568 (805.798, 400, 0) m -> E 240.579833737568 (805.798, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22136 S 247.22909913911 (872.291, 400, 0) m -> E 247.22913713911 (872.291, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22406 S 252.243181985001 (900, 377.568, 0) m -> E 252.243219985001 (900, 377.568, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22434 S 252.540286076461 (800, 150, 0) m -> E 252.540328076461 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22434 S 252.54028689654 (900, 374.597, 0) m -> E 252.54032889654 (900, 374.597, 0) m
