T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.210026597464 (697.9, 300, 0) m -> E 0.210064597464 (697.9, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 40 S 0.511569357439 (625, 450, 0) m -> E 0.511611357439 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.511569909423 (694.884, 300, 0) m -> E 0.511611909423 (694.884, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5645 S 62.724856517267 (827.249, 600, 0) m -> E 62.724894517267 (827.249, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6752 S 83.224856517267 (867.751, 500, 0) m -> E 83.224894517267 (867.751, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6780 S 83.527100601824 (625, 450, 0) m -> E 83.527142601824 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6780 S 83.527101418681 (864.729, 500, 0) m -> E 83.527143418681 (864.729, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16165 S 187.724856517267 (422.751, 300, 0) m -> E 187.724894517267 (422.751, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16197 S 188.027079993793 (275, 450, 0) m -> E 188.027121993793 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16197 S 188.027080689068 (419.729, 300, 0) m -> E 188.027122689068 (419.729, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19777 S 227.705955989961 (477.06, 600, 0) m -> E 227.705993989961 (477.06, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19805 S 228.008759468663 (625, 450, 0) m -> E 228.008801468663 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19805 S 228.008760164363 (480.088, 600, 0) m -> E 228.008802164363 (480.088, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26913 S 306.92485651819 (500, 230.751, 0) m -> E 306.92489451819 (500, 230.751, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26941 S 307.226778059843 (450, 150, 0) m -> E 307.226820059843 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26941 S 307.226778368138 (500, 227.732, 0) m -> E 307.226820368138 (500, 227.732, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31673 S 359.740948525137 (400, 397.409, 0) m -> E 359.740986525137 (400, 397.409, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31703 S 360.043190767941 (275, 450, 0) m -> E 360.043232767941 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31703 S 360.043191216482 (400, 400.432, 0) m -> E 360.043233216482 (400, 400.432, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34203 S 387.705955989961 (477.06, 600, 0) m -> E 387.705993989961 (477.06, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34231 S 388.008239468672 (625, 450, 0) m -> E 388.008281468672 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34231 S 388.008240164384 (480.082, 600, 0) m -> E 388.008282164384 (480.082, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37361 S 422.724856517267 (827.249, 600, 0) m -> E 422.724894517267 (827.249, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38468 S 443.224856517267 (867.751, 500, 0) m -> E 443.224894517267 (867.751, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38496 S 443.526600601786 (625, 450, 0) m -> E 443.526642601786 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38496 S 443.52660141866 (864.734, 500, 0) m -> E 443.52664341866 (864.734, 500, 0) m
