T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.10478732211 (898.952, 100, 0) m -> E 0.10482532211 (898.952, 100, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33 S 0.406469126569 (800, 150, 0) m -> E 0.406511126569 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.406469487429 (895.935, 100, 0) m -> E 0.406511487429 (895.935, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4525 S 50.226585865089 (597.734, 300, 0) m -> E 50.226623865089 (597.734, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4557 S 50.529188417268 (625, 450, 0) m -> E 50.529230417268 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4557 S 50.529188927715 (594.708, 300, 0) m -> E 50.529230927715 (594.708, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6033 S 66.881566939657 (500, 231.184, 0) m -> E 66.881604939657 (500, 231.184, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6061 S 67.183748487345 (450, 150, 0) m -> E 67.183790487345 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6061 S 67.183748796848 (500, 228.163, 0) m -> E 67.183790796848 (500, 228.163, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17102 S 189.792818386564 (202.072, 100, 0) m -> E 189.792856386564 (202.072, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17130 S 190.094660244317 (100, 150, 0) m -> E 190.094702244317 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17130 S 190.094660615852 (200, 100.947, 0) m -> E 190.094702615852 (200, 100.947, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19666 S 218.196006090498 (200, 381.96, 0) m -> E 218.196044090498 (200, 381.96, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19694 S 218.497807746113 (275, 450, 0) m -> E 218.497849746113 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19694 S 218.497808077214 (200, 384.978, 0) m -> E 218.497850077214 (200, 384.978, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23683 S 262.714182055425 (72.8582, 300, 0) m -> E 262.714220055425 (72.8582, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 23711 S 263.017184607198 (100, 150, 0) m -> E 263.017226607198 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23711 S 263.017185117566 (69.8282, 300, 0) m -> E 263.017227117566 (69.8282, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25082 S 278.196006090498 (0, 381.96, 0) m -> E 278.196044090498 (0, 381.96, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26675 S 307.696006090498 (76.9601, 600, 0) m -> E 307.696044090498 (76.9601, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26703 S 307.997930194073 (275, 450, 0) m -> E 307.997972194073 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26703 S 307.997931014756 (79.9793, 600, 0) m -> E 307.997973014756 (79.9793, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28454 S 327.314182057432 (26.8582, 500, 0) m -> E 327.314220057432 (26.8582, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29549 S 347.564182057432 (75.6418, 600, 0) m -> E 347.564220057432 (75.6418, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29575 S 347.868596172722 (275, 450, 0) m -> E 347.868638172722 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29575 S 347.868596996829 (78.686, 600, 0) m -> E 347.868638996829 (78.686, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33169 S 387.714182055425 (477.142, 600, 0) m -> E 387.714220055425 (477.142, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33197 S 388.016565533184 (625, 450, 0) m -> E 388.016607533184 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33197 S 388.016566228703 (480.166, 600, 0) m -> E 388.016608228703 (480.166, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35717 S 415.981566940733 (400, 559.816, 0) m -> E 415.981604940733 (400, 559.816, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 35745 S 416.283809749147 (275, 450, 0) m -> E 416.283851749147 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35745 S 416.283810310858 (400, 562.838, 0) m -> E 416.283852310858 (400, 562.838, 0) m
