T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.314692517044 (800, 503.147, 0) m -> E 0.314730517044 (800, 503.147, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 44 S 0.616735582309 (625, 450, 0) m -> E 0.616777582309 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.616736195376 (800, 506.167, 0) m -> E 0.616778195376 (800, 506.167, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1142 S 12.77480235965 (827.748, 600, 0) m -> E 12.77484035965 (827.748, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2735 S 42.27480235965 (900, 377.252, 0) m -> E 42.27484035965 (900, 377.252, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 2763 S 42.576586454628 (800, 150, 0) m -> E 42.576628454628 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2763 S 42.576587273601 (900, 374.234, 0) m -> E 42.576629273601 (900, 374.234, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5263 S 70.258080331798 (800, 402.581, 0) m -> E 70.258118331798 (800, 402.581, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5291 S 70.56056334299 (625, 450, 0) m -> E 70.56060534299 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5291 S 70.560563945217 (800, 405.606, 0) m -> E 70.560605945217 (800, 405.606, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10896 S 132.77480235965 (827.748, 600, 0) m -> E 132.77484035965 (827.748, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11992 S 153.02480235965 (869.752, 500, 0) m -> E 153.02484035965 (869.752, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12018 S 153.338656469083 (625, 450, 0) m -> E 153.338698469083 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12018 S 153.338657292095 (866.613, 500, 0) m -> E 153.338699292095 (866.613, 500, 0) m
