T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.340175457485 (500, 396.598, 0) m -> E 0.340213457485 (500, 396.598, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 46 S 0.64221932623 (275, 450, 0) m -> E 0.64226132623 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.642220099987 (500, 393.578, 0) m -> E 0.642262099987 (500, 393.578, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 532 S 6.014750490016 (500, 339.852, 0) m -> E 6.014788490016 (500, 339.852, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 561 S 6.305211517309 (450, 150, 0) m -> E 6.305253517309 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 561 S 6.305212162818 (500, 336.948, 0) m -> E 6.305254162818 (500, 336.948, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2676 S 29.763720663096 (400, 397.637, 0) m -> E 29.763758663096 (400, 397.637, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2706 S 30.066104504904 (625, 450, 0) m -> E 30.066146504904 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2706 S 30.066105273256 (400, 400.661, 0) m -> E 30.066147273256 (400, 400.661, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4152 S 46.046738557111 (400, 560.467, 0) m -> E 46.046776557111 (400, 560.467, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4180 S 46.349001372799 (275, 450, 0) m -> E 46.349043372799 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4180 S 46.349001935969 (400, 563.49, 0) m -> E 46.349043935969 (400, 563.49, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5205 S 57.710448430494 (477.104, 600, 0) m -> E 57.710486430494 (477.104, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5233 S 58.005191902607 (625, 450, 0) m -> E 58.005233902607 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5233 S 58.00519259839 (480.052, 600, 0) m -> E 58.00523459839 (480.052, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21540 S 239.146738556604 (700, 208.533, 0) m -> E 239.146776556604 (700, 208.533, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21569 S 239.449120464255 (800, 150, 0) m -> E 239.449162464255 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21569 S 239.449120845763 (700, 205.509, 0) m -> E 239.449162845763 (700, 205.509, 0) m
