T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.389074126491 (100, 196.109, 0) m -> E 0.389112126491 (100, 196.109, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 47 S 0.691374845351 (100, 150, 0) m -> E 0.691416845351 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.691374989071 (100, 193.086, 0) m -> E 0.691416989071 (100, 193.086, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7217 S 80.242370817637 (302.424, 0, 0) m -> E 80.242408817637 (302.424, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7245 S 80.544834292135 (450, 150, 0) m -> E 80.544876292135 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7245 S 80.544834986999 (305.448, 0, 0) m -> E 80.544876986999 (305.448, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10375 S 115.219214705613 (652.192, 0, 0) m -> E 115.219252705613 (652.192, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10403 S 115.523034277063 (800, 150, 0) m -> E 115.523076277063 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10403 S 115.523034972432 (655.23, 0, 0) m -> E 115.523076972432 (655.23, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22533 S 250.259160931866 (802.592, 400, 0) m -> E 250.259198931866 (802.592, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22561 S 250.561944057315 (625, 450, 0) m -> E 250.561986057315 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22561 S 250.561944682455 (805.619, 400, 0) m -> E 250.561986682455 (805.619, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23171 S 257.260608459158 (872.606, 400, 0) m -> E 257.260646459158 (872.606, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23441 S 262.260608459158 (900, 377.394, 0) m -> E 262.260646459158 (900, 377.394, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23469 S 262.561912556374 (800, 150, 0) m -> E 262.561954556374 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23469 S 262.561913375794 (900, 374.381, 0) m -> E 262.561955375794 (900, 374.381, 0) m
