T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.252205917705 (202.522, 600, 0) m -> E 0.252243917705 (202.522, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 40 S 0.553928674718 (275, 450, 0) m -> E 0.553970674718 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.553929226107 (205.539, 600, 0) m -> E 0.553971226107 (205.539, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4509 S 50.108208160207 (300, 198.918, 0) m -> E 50.108246160207 (300, 198.918, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4539 S 50.410550776486 (450, 150, 0) m -> E 50.410592776486 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4539 S 50.410551299728 (300, 195.894, 0) m -> E 50.410593299728 (300, 195.894, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6287 S 69.782940023643 (202.171, 100, 0) m -> E 69.782978023643 (202.171, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6315 S 70.085701875788 (100, 150, 0) m -> E 70.085743875788 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6315 S 70.085702246169 (199.143, 100, 0) m -> E 70.085744246169 (199.143, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12448 S 138.138776766091 (200, 381.388, 0) m -> E 138.138814766091 (200, 381.388, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12476 S 138.440518427992 (275, 450, 0) m -> E 138.440560427992 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12476 S 138.440518760348 (200, 384.405, 0) m -> E 138.440560760348 (200, 384.405, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16919 S 187.708208160954 (477.082, 600, 0) m -> E 187.708246160954 (477.082, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16947 S 188.01075163938 (625, 450, 0) m -> E 188.01079363938 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16947 S 188.010752335034 (480.108, 600, 0) m -> E 188.010794335034 (480.108, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20077 S 222.709136432494 (827.091, 600, 0) m -> E 222.709174432494 (827.091, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21670 S 252.209136432494 (900, 377.909, 0) m -> E 252.209174432494 (900, 377.909, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21696 S 252.511420537496 (800, 150, 0) m -> E 252.511462537496 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21696 S 252.511421358454 (900, 374.886, 0) m -> E 252.511463358454 (900, 374.886, 0) m
