T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.191769436048 (100, 298.082, 0) m -> E 0.191807436048 (100, 298.082, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 40 S 0.49439185557 (100, 150, 0) m -> E 0.49443385557 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.494392339425 (100, 295.056, 0) m -> E 0.494434339425 (100, 295.056, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8127 S 90.265672915502 (302.657, 0, 0) m -> E 90.265710915502 (302.657, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8155 S 90.567576387319 (450, 150, 0) m -> E 90.567618387319 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8155 S 90.567577081657 (305.676, 0, 0) m -> E 90.567619081657 (305.676, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16189 S 179.734355341075 (400, 397.344, 0) m -> E 179.734393341075 (400, 397.344, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16221 S 180.046867977745 (625, 450, 0) m -> E 180.046909977745 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16221 S 180.046868746235 (400, 400.469, 0) m -> E 180.046910746235 (400, 400.469, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17666 S 196.006293642146 (400, 560.063, 0) m -> E 196.006331642146 (400, 560.063, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17694 S 196.308796453318 (275, 450, 0) m -> E 196.308838453318 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17694 S 196.308797015588 (400, 563.088, 0) m -> E 196.308839015588 (400, 563.088, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18730 S 207.780954515972 (477.81, 600, 0) m -> E 207.780992515972 (477.81, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18758 S 208.082897986015 (625, 450, 0) m -> E 208.082939986015 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18758 S 208.082898679999 (480.829, 600, 0) m -> E 208.082940679999 (480.829, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21282 S 236.006293642146 (400, 560.063, 0) m -> E 236.006331642146 (400, 560.063, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21310 S 236.308416453321 (275, 450, 0) m -> E 236.308458453321 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21310 S 236.308417015582 (400, 563.084, 0) m -> E 236.308459015582 (400, 563.084, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22346 S 247.780954515972 (477.81, 600, 0) m -> E 247.780992515972 (477.81, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22374 S 248.083117986005 (625, 450, 0) m -> E 248.083159986005 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22374 S 248.083118679984 (480.831, 600, 0) m -> E 248.083160679984 (480.831, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25501 S 282.706293640551 (827.063, 600, 0) m -> E 282.706331640551 (827.063, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26608 S 303.206293640551 (867.937, 500, 0) m -> E 303.206331640551 (867.937, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26636 S 303.507957728134 (625, 450, 0) m -> E 303.507999728134 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26636 S 303.507958545617 (864.92, 500, 0) m -> E 303.508000545617 (864.92, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28371 S 322.706293640551 (827.063, 600, 0) m -> E 322.706331640551 (827.063, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29478 S 343.206293640551 (867.937, 500, 0) m -> E 343.206331640551 (867.937, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29506 S 343.508577728084 (625, 450, 0) m -> E 343.508619728084 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29506 S 343.508578545546 (864.914, 500, 0) m -> E 343.508620545546 (864.914, 500, 0) m
