T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.130224542902 (101.302, 200, 0) m -> E 0.130262542902 (101.302, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 35 S 0.432565379905 (100, 150, 0) m -> E 0.432607379905 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.43256554731 (104.326, 200, 0) m -> E 0.43260754731 (104.326, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16947 S 188.223766742961 (200, 382.238, 0) m -> E 188.223804742961 (200, 382.238, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16975 S 188.526208395522 (275, 450, 0) m -> E 188.526250395522 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16975 S 188.526208726003 (200, 385.262, 0) m -> E 188.526250726003 (200, 385.262, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20015 S 222.232335289026 (522.323, 400, 0) m -> E 222.232373289026 (522.323, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20043 S 222.534557148762 (625, 450, 0) m -> E 222.534599148762 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20043 S 222.534557520667 (525.346, 400, 0) m -> E 222.534599520667 (525.346, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25018 S 277.761296957316 (422.387, 300, 0) m -> E 277.761334957316 (422.387, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25048 S 278.063680429611 (275, 450, 0) m -> E 278.063722429611 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25048 S 278.063681124039 (419.363, 300, 0) m -> E 278.063723124039 (419.363, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27044 S 300.132335289588 (301.323, 200, 0) m -> E 300.132373289588 (301.323, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 27074 S 300.433778797995 (100, 150, 0) m -> E 300.433820797995 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27074 S 300.433779499701 (304.338, 200, 0) m -> E 300.433821499701 (304.338, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27468 S 304.723766739986 (347.238, 200, 0) m -> E 304.723804739986 (347.238, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27496 S 305.025968601021 (450, 150, 0) m -> E 305.026010601021 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27496 S 305.025968973182 (350.26, 200, 0) m -> E 305.026010973182 (350.26, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29726 S 329.74616453783 (400, 397.462, 0) m -> E 329.74620253783 (400, 397.462, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29756 S 330.047906780311 (275, 450, 0) m -> E 330.047948780311 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29756 S 330.047907228794 (400, 400.479, 0) m -> E 330.047949228794 (400, 400.479, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32256 S 357.732335290175 (477.323, 600, 0) m -> E 357.732373290175 (477.323, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32284 S 358.034318765862 (625, 450, 0) m -> E 358.034360765862 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32284 S 358.03431946097 (480.343, 600, 0) m -> E 358.03436146097 (480.343, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34469 S 382.261296956343 (377.387, 500, 0) m -> E 382.261334956343 (377.387, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34497 S 382.564198811742 (275, 450, 0) m -> E 382.564240811742 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34497 S 382.564199182764 (374.358, 500, 0) m -> E 382.564241182764 (374.358, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39049 S 433.032335289535 (100, 269.677, 0) m -> E 433.032373289535 (100, 269.677, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 39077 S 433.334337235395 (100, 150, 0) m -> E 433.334379235395 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39077 S 433.33433762452 (100, 266.657, 0) m -> E 433.33437962452 (100, 266.657, 0) m
