T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.216623017937 (2.16623, 400, 0) m -> E 0.216661017937 (2.16623, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 173 S 3.216623017937 (32.1662, 400, 0) m -> E 3.216661017937 (32.1662, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 201 S 3.519327103771 (275, 450, 0) m -> E 3.519369103771 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 201 S 3.519327920882 (35.1933, 400, 0) m -> E 3.519369920882 (35.1933, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1967 S 23.072027491521 (100, 269.28, 0) m -> E 23.072065491521 (100, 269.28, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1995 S 23.373609430777 (100, 150, 0) m -> E 23.373651430777 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1995 S 23.373609818592 (100, 266.264, 0) m -> E 23.373651818592 (100, 266.264, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6223 S 70.276275295933 (302.763, 0, 0) m -> E 70.276313295933 (302.763, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6251 S 70.578758766507 (450, 150, 0) m -> E 70.578800766507 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6251 S 70.578759460587 (305.788, 0, 0) m -> E 70.578801460587 (305.788, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9381 S 105.286301518412 (652.863, 0, 0) m -> E 105.286339518412 (652.863, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9409 S 105.588964987834 (800, 150, 0) m -> E 105.589006987834 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9409 S 105.588965681678 (655.89, 0, 0) m -> E 105.589007681678 (655.89, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18830 S 210.163272738646 (598.367, 300, 0) m -> E 210.163310738646 (598.367, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18860 S 210.466036222292 (450, 150, 0) m -> E 210.466078222292 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18860 S 210.466036918983 (595.34, 300, 0) m -> E 210.466078918983 (595.34, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22899 S 255.286301518412 (600, 352.863, 0) m -> E 255.286339518412 (600, 352.863, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22927 S 255.588163142776 (625, 450, 0) m -> E 255.588205142776 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22927 S 255.588163467608 (600, 355.882, 0) m -> E 255.588205467608 (600, 355.882, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26567 S 295.986362296361 (400, 559.864, 0) m -> E 295.986400296361 (400, 559.864, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26595 S 296.289485105335 (275, 450, 0) m -> E 296.289527105335 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26595 S 296.289485667173 (400, 562.895, 0) m -> E 296.289527667173 (400, 562.895, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27637 S 307.772027492277 (477.72, 600, 0) m -> E 307.772065492277 (477.72, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27665 S 308.074510963365 (625, 450, 0) m -> E 308.074552963365 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27665 S 308.074511657543 (480.745, 600, 0) m -> E 308.074553657543 (480.745, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33159 S 369.08636229479 (700, 209.136, 0) m -> E 369.08640029479 (700, 209.136, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33187 S 369.388944207325 (800, 150, 0) m -> E 369.388986207325 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33187 S 369.388944589811 (700, 206.111, 0) m -> E 369.388986589811 (700, 206.111, 0) m
