T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.111342929141 (98.8866, 100, 0) m -> E 0.111380929141 (98.8866, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 33 S 0.413283765878 (100, 150, 0) m -> E 0.413325765878 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.413283933229 (95.8672, 100, 0) m -> E 0.413325933229 (95.8672, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9925 S 110.276199393886 (302.762, 0, 0) m -> E 110.276237393886 (302.762, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9953 S 110.578002864484 (450, 150, 0) m -> E 110.578044864484 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9953 S 110.578003558581 (305.78, 0, 0) m -> E 110.578045558581 (305.78, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13083 S 145.238014049444 (652.38, 0, 0) m -> E 145.238052049444 (652.38, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13111 S 145.536889555485 (800, 150, 0) m -> E 145.536931555485 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13111 S 145.536890250533 (655.369, 0, 0) m -> E 145.536932250533 (655.369, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21641 S 240.270984174977 (802.71, 400, 0) m -> E 240.271022174977 (802.71, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21669 S 240.573327302284 (625, 450, 0) m -> E 240.573369302284 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21669 S 240.57332792779 (805.733, 400, 0) m -> E 240.57336992779 (805.733, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22279 S 247.237454625008 (872.375, 400, 0) m -> E 247.237492625008 (872.375, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22549 S 252.237454625008 (900, 377.625, 0) m -> E 252.237492625008 (900, 377.625, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22577 S 252.539138725715 (800, 150, 0) m -> E 252.539180725715 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22577 S 252.539139545829 (900, 374.609, 0) m -> E 252.539181545829 (900, 374.609, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25977 S 290.27098417618 (597.29, 300, 0) m -> E 290.27102217618 (597.29, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26007 S 290.572987647394 (450, 150, 0) m -> E 290.573029647394 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26007 S 290.572988341607 (594.27, 300, 0) m -> E 290.573030341607 (594.27, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33637 S 375.23488608012 (600, 352.349, 0) m -> E 375.23492408012 (600, 352.349, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33665 S 375.537847712682 (625, 450, 0) m -> E 375.537889712682 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33665 S 375.537848039136 (600, 355.378, 0) m -> E 375.537890039136 (600, 355.378, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36696 S 409.137454626664 (700, 208.625, 0) m -> E 409.137492626664 (700, 208.625, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36724 S 409.439396535097 (800, 150, 0) m -> E 409.439438535097 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36724 S 409.439396916762 (700, 205.606, 0) m -> E 409.439438916762 (700, 205.606, 0) m
