T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.265449468605 (497.346, 300, 0) m -> E 0.265487468605 (497.346, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 44 S 0.567672077327 (450, 150, 0) m -> E 0.567714077327 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.56767259906 (494.323, 300, 0) m -> E 0.56771459906 (494.323, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1779 S 19.779020474759 (400, 397.79, 0) m -> E 19.779058474759 (400, 397.79, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1809 S 20.075964305653 (625, 450, 0) m -> E 20.076006305653 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1809 S 20.075965072007 (400.76, 400, 0) m -> E 20.076007072007 (400.76, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4309 S 47.767340724137 (422.327, 300, 0) m -> E 47.767378724137 (422.327, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4343 S 48.079083270996 (450, 150, 0) m -> E 48.079125270996 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4343 S 48.079083781775 (419.209, 300, 0) m -> E 48.079125781775 (419.209, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5403 S 59.778140474759 (400, 397.781, 0) m -> E 59.778178474759 (400, 397.781, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5433 S 60.073804312523 (625, 450, 0) m -> E 60.073846312523 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5433 S 60.07380508082 (400, 400.738, 0) m -> E 60.07384708082 (400, 400.738, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6538 S 72.269920402757 (377.301, 500, 0) m -> E 72.269958402757 (377.301, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6566 S 72.569822248253 (275, 450, 0) m -> E 72.569864248253 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6566 S 72.569822619107 (374.302, 500, 0) m -> E 72.569864619107 (374.302, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11126 S 123.110470851977 (100, 268.895, 0) m -> E 123.110508851977 (100, 268.895, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11155 S 123.412632784777 (100, 150, 0) m -> E 123.412674784777 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11155 S 123.41263317129 (100, 265.874, 0) m -> E 123.41267517129 (100, 265.874, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16089 S 178.182619862317 (0, 381.826, 0) m -> E 178.182657862317 (0, 381.826, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16359 S 183.182619862317 (31.8262, 400, 0) m -> E 183.182657862317 (31.8262, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16387 S 183.485303953662 (275, 450, 0) m -> E 183.485345953662 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16387 S 183.485304771884 (34.853, 400, 0) m -> E 183.485346771884 (34.853, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18126 S 202.710470850187 (72.8953, 300, 0) m -> E 202.710508850187 (72.8953, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 18155 S 203.012533401836 (100, 150, 0) m -> E 203.012575401836 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18155 S 203.012533912173 (69.8747, 300, 0) m -> E 203.012575912173 (69.8747, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19525 S 218.182619862317 (0, 381.826, 0) m -> E 218.182657862317 (0, 381.826, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21118 S 247.682619862317 (76.8262, 600, 0) m -> E 247.682657862317 (76.8262, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21146 S 247.98486396762 (275, 450, 0) m -> E 247.98490596762 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21146 S 247.984864788649 (79.8486, 600, 0) m -> E 247.984906788649 (79.8486, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24319 S 283.110470851977 (100, 268.895, 0) m -> E 283.110508851977 (100, 268.895, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 24349 S 283.414068784717 (100, 150, 0) m -> E 283.414110784717 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24349 S 283.414069171182 (100, 265.859, 0) m -> E 283.414111171182 (100, 265.859, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27177 S 314.782619862522 (347.826, 200, 0) m -> E 314.782657862522 (347.826, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27205 S 315.084641714772 (450, 150, 0) m -> E 315.084683714772 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27205 S 315.084642085185 (350.846, 200, 0) m -> E 315.084684085185 (350.846, 200, 0) m
