T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.237206508056 (802.372, 400, 0) m -> E 0.237244508056 (802.372, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 40 S 0.538789629858 (625, 450, 0) m -> E 0.538831629858 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.538790254254 (805.388, 400, 0) m -> E 0.538832254254 (805.388, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 660 S 7.308314911261 (873.083, 400, 0) m -> E 7.308352911261 (873.083, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 917 S 12.058314911261 (900, 379.417, 0) m -> E 12.058352911261 (900, 379.417, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 943 S 12.360379039295 (800, 150, 0) m -> E 12.360421039295 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 943 S 12.360379864859 (900, 376.396, 0) m -> E 12.360421864859 (900, 376.396, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4360 S 50.250661700504 (600, 302.507, 0) m -> E 50.250699700504 (600, 302.507, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4390 S 50.543584154737 (625, 450, 0) m -> E 50.543626154737 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4390 S 50.543584644109 (600, 305.436, 0) m -> E 50.543626644109 (600, 305.436, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8160 S 92.308314911261 (376.917, 500, 0) m -> E 92.308352911261 (376.917, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8188 S 92.611136759669 (275, 450, 0) m -> E 92.611178759669 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8188 S 92.611137129293 (373.889, 500, 0) m -> E 92.611179129293 (373.889, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27556 S 307.738700660815 (477.387, 600, 0) m -> E 307.738738660815 (477.387, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27584 S 308.040424135785 (625, 450, 0) m -> E 308.040466135785 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27584 S 308.040424830751 (480.404, 600, 0) m -> E 308.040466830751 (480.404, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29779 S 332.308314911261 (376.917, 500, 0) m -> E 332.308352911261 (376.917, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29807 S 332.610476759669 (275, 450, 0) m -> E 332.610518759669 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29807 S 332.610477129313 (373.895, 500, 0) m -> E 332.610519129313 (373.895, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34775 S 387.738700660815 (477.387, 600, 0) m -> E 387.738738660815 (477.387, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34803 S 388.040484135784 (625, 450, 0) m -> E 388.040526135784 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34803 S 388.040484830749 (480.405, 600, 0) m -> E 388.040526830749 (480.405, 600, 0) m
