T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.375507660536 (700, 596.245, 0) m -> E 0.375545660536 (700, 596.245, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 48 S 0.677570357151 (625, 450, 0) m -> E 0.677612357151 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.677570896434 (700, 593.224, 0) m -> E 0.677612896434 (700, 593.224, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5192 S 57.754313265862 (422.457, 300, 0) m -> E 57.754351265862 (422.457, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5224 S 58.057115818972 (450, 150, 0) m -> E 58.057157818972 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5224 S 58.057116329604 (419.429, 300, 0) m -> E 58.057158329604 (419.429, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6295 S 69.808041131961 (400, 398.08, 0) m -> E 69.808079131961 (400, 398.08, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6327 S 70.110675371199 (625, 450, 0) m -> E 70.110717371199 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6327 S 70.110676136423 (401.107, 400, 0) m -> E 70.110718136423 (401.107, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8819 S 97.754313265862 (422.457, 300, 0) m -> E 97.754351265862 (422.457, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8849 S 98.055935818946 (450, 150, 0) m -> E 98.055977818946 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8849 S 98.05593632957 (419.441, 300, 0) m -> E 98.05597832957 (419.441, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9920 S 109.81819154401 (400, 398.182, 0) m -> E 109.81822954401 (400, 398.182, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9950 S 110.122875369192 (625, 450, 0) m -> E 110.122917369192 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9950 S 110.122876134019 (401.229, 400, 0) m -> E 110.122918134019 (401.229, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23242 S 257.754313265862 (422.457, 300, 0) m -> E 257.754351265862 (422.457, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23272 S 258.057195818966 (450, 150, 0) m -> E 258.057237818966 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23272 S 258.057196329599 (419.428, 300, 0) m -> E 258.057238329599 (419.428, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24343 S 269.81389154401 (400, 398.139, 0) m -> E 269.81392954401 (400, 398.139, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24373 S 270.114175380366 (625, 450, 0) m -> E 270.114217380366 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24373 S 270.114176148376 (400, 401.142, 0) m -> E 270.114218148376 (400, 401.142, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25470 S 282.254313264847 (377.457, 500, 0) m -> E 282.254351264847 (377.457, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25498 S 282.557435121236 (275, 450, 0) m -> E 282.557477121236 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25498 S 282.557435492459 (374.426, 500, 0) m -> E 282.557477492459 (374.426, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36278 S 402.254981920182 (522.55, 400, 0) m -> E 402.255019920182 (522.55, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36306 S 402.557963776469 (625, 450, 0) m -> E 402.558005776469 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36306 S 402.557964147677 (525.58, 400, 0) m -> E 402.558006147677 (525.58, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36308 S 402.558859776469 (625, 450, 0) m -> E 402.558901776469 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36308 S 402.55886014765 (525.589, 400, 0) m -> E 402.55890214765 (525.589, 400, 0) m
