T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.189292428805 (0, 201.893, 0) m -> E 0.189330428805 (0, 201.893, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.491834331454 (100, 150, 0) m -> E 0.491876331454 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.49183471201 (0, 204.918, 0) m -> E 0.49187671201 (0, 204.918, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1638 S 18.175051115304 (0, 381.751, 0) m -> E 18.175089115304 (0, 381.751, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3231 S 47.675051115304 (76.7505, 600, 0) m -> E 47.675089115304 (76.7505, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3259 S 47.97753522159 (275, 450, 0) m -> E 47.97757722159 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3259 S 47.977536042813 (79.7754, 600, 0) m -> E 47.977578042813 (79.7754, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6848 S 87.758223203329 (477.582, 600, 0) m -> E 87.758261203329 (477.582, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6876 S 88.060006676014 (625, 450, 0) m -> E 88.060048676014 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6876 S 88.060007370527 (480.6, 600, 0) m -> E 88.060049370527 (480.6, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9391 S 115.968350373741 (400, 559.684, 0) m -> E 115.968388373741 (400, 559.684, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9419 S 116.269953180632 (275, 450, 0) m -> E 116.269995180632 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9419 S 116.269953742033 (400, 562.7, 0) m -> E 116.269995742033 (400, 562.7, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10461 S 127.758223203329 (477.582, 600, 0) m -> E 127.758261203329 (477.582, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10489 S 128.060586675999 (625, 450, 0) m -> E 128.060628675999 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10489 S 128.060587370499 (480.606, 600, 0) m -> E 128.060629370499 (480.606, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15824 S 187.268350373402 (872.684, 400, 0) m -> E 187.268388373402 (872.684, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16094 S 192.268350373402 (900, 377.316, 0) m -> E 192.268388373402 (900, 377.316, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16122 S 192.571054469337 (800, 150, 0) m -> E 192.571096469337 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16122 S 192.571055288478 (900, 374.289, 0) m -> E 192.571097288478 (900, 374.289, 0) m
