T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.384508388233 (103.845, 0, 0) m -> E 0.384546388233 (103.845, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 48 S 0.686690892573 (100, 150, 0) m -> E 0.686732892573 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.686691393443 (106.867, 0, 0) m -> E 0.686733393443 (106.867, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1816 S 20.228416588638 (302.284, 0, 0) m -> E 20.228454588638 (302.284, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1844 S 20.531060064745 (450, 150, 0) m -> E 20.531102064745 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1844 S 20.531060759928 (305.311, 0, 0) m -> E 20.531102759928 (305.311, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6765 S 75.195405608601 (248.046, 300, 0) m -> E 75.195443608601 (248.046, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6795 S 75.498448159766 (275, 450, 0) m -> E 75.498490159766 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6795 S 75.498448670011 (245.016, 300, 0) m -> E 75.498490670011 (245.016, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8384 S 93.064557565431 (100, 269.354, 0) m -> E 93.064595565431 (100, 269.354, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 8412 S 93.367779505781 (100, 150, 0) m -> E 93.367821505781 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8412 S 93.36777989379 (100, 266.322, 0) m -> E 93.36782189379 (100, 266.322, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12642 S 140.228416590126 (302.284, 0, 0) m -> E 140.228454590126 (302.284, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12670 S 140.531140066231 (450, 150, 0) m -> E 140.531182066231 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12670 S 140.531140761412 (305.311, 0, 0) m -> E 140.531182761412 (305.311, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19391 S 215.195405608601 (651.954, 0, 0) m -> E 215.195443608601 (651.954, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19419 S 215.497729088517 (800, 150, 0) m -> E 215.497771088517 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19419 S 215.497729784473 (654.977, 0, 0) m -> E 215.497771784473 (654.977, 0, 0) m
