T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.207103738142 (600, 202.071, 0) m -> E 0.207141738142 (600, 202.071, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 41 S 0.50924719796 (800, 150, 0) m -> E 0.50928919796 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.509247889936 (600, 205.092, 0) m -> E 0.509289889936 (600, 205.092, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 914 S 10.149596945535 (600, 301.496, 0) m -> E 10.149634945535 (600, 301.496, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 944 S 10.452200537073 (450, 150, 0) m -> E 10.452242537073 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 944 S 10.452201255414 (600, 304.522, 0) m -> E 10.452243255414 (600, 304.522, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1383 S 15.252293364562 (600, 352.523, 0) m -> E 15.252331364562 (600, 352.523, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1411 S 15.554174994407 (625, 450, 0) m -> E 15.554216994407 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1411 S 15.554175320334 (600, 355.542, 0) m -> E 15.554217320334 (600, 355.542, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5666 S 62.764263398632 (827.643, 600, 0) m -> E 62.764301398632 (827.643, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7259 S 92.264263398632 (900, 377.357, 0) m -> E 92.264301398632 (900, 377.357, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 7287 S 92.566467495242 (800, 150, 0) m -> E 92.566509495242 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7287 S 92.566468314523 (900, 374.335, 0) m -> E 92.566510314523 (900, 374.335, 0) m
