T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.234367697639 (400, 2.34368, 0) m -> E 0.234405697639 (400, 2.34368, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 39 S 0.536770250147 (450, 150, 0) m -> E 0.536812250147 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.536770760604 (400, 5.3677, 0) m -> E 0.536812760604 (400, 5.3677, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3586 S 39.813229560369 (400, 398.132, 0) m -> E 39.813267560369 (400, 398.132, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3616 S 40.115771823411 (275, 450, 0) m -> E 40.115813823411 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3616 S 40.115772276073 (401.158, 400, 0) m -> E 40.115814276073 (401.158, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4712 S 52.217728685733 (522.177, 400, 0) m -> E 52.217766685733 (522.177, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4740 S 52.520610547605 (625, 450, 0) m -> E 52.520652547605 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4740 S 52.520610919926 (525.206, 400, 0) m -> E 52.520652919926 (525.206, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13243 S 146.942069989479 (500, 230.579, 0) m -> E 146.942107989479 (500, 230.579, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13271 S 147.243911528693 (450, 150, 0) m -> E 147.243953528693 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13271 S 147.243911836508 (500, 227.561, 0) m -> E 147.243953836508 (500, 227.561, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18915 S 209.813229560369 (698.132, 200, 0) m -> E 209.813267560369 (698.132, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18943 S 210.115571408034 (800, 150, 0) m -> E 210.115613408034 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18943 S 210.115571777526 (701.156, 200, 0) m -> E 210.115613777526 (701.156, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24776 S 274.813599463873 (551.864, 100, 0) m -> E 274.813637463873 (551.864, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 24804 S 275.115021311535 (450, 150, 0) m -> E 275.115063311535 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24804 S 275.115021681043 (548.85, 100, 0) m -> E 275.115063681043 (548.85, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29737 S 329.813229560369 (698.132, 200, 0) m -> E 329.813267560369 (698.132, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29765 S 330.114911416633 (800, 150, 0) m -> E 330.114953416633 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29765 S 330.114911787871 (700, 198.851, 0) m -> E 330.114953787871 (700, 198.851, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33384 S 370.213599463457 (600, 302.136, 0) m -> E 370.213637463457 (600, 302.136, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33416 S 370.516043062647 (450, 150, 0) m -> E 370.516085062647 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33416 S 370.516043782518 (600, 305.16, 0) m -> E 370.516085782518 (600, 305.16, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33846 S 375.213229558367 (600, 352.132, 0) m -> E 375.213267558367 (600, 352.132, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33874 S 375.515231194483 (625, 450, 0) m -> E 375.515273194483 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33874 S 375.515231521666 (600, 355.152, 0) m -> E 375.515273521666 (600, 355.152, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41729 S 462.742069988517 (827.421, 600, 0) m -> E 462.742107988517 (827.421, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 42176 S 470.992069988517 (900, 600, 0) m -> E 470.992107988517 (900, 600, 0) m
