T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.150464383862 (898.495, 300, 0) m -> E 0.150502383862 (898.495, 300, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 34 S 0.452407349476 (800, 150, 0) m -> E 0.452449349476 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.452407942579 (895.476, 300, 0) m -> E 0.452449942579 (895.476, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2722 S 30.237625513602 (600, 302.376, 0) m -> E 30.237663513602 (600, 302.376, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2752 S 30.540287961253 (625, 450, 0) m -> E 30.540329961253 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2752 S 30.540288450733 (600, 305.403, 0) m -> E 30.540330450733 (600, 305.403, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6516 S 72.297630006852 (377.024, 500, 0) m -> E 72.297668006852 (377.024, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6546 S 72.599887856798 (275, 450, 0) m -> E 72.599929856798 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6546 S 72.599888226757 (374.001, 500, 0) m -> E 72.599930226757 (374.001, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9932 S 110.10808827936 (301.081, 200, 0) m -> E 110.10812627936 (301.081, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9962 S 110.416598048179 (100, 150, 0) m -> E 110.416640048179 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9962 S 110.416598749328 (304.166, 200, 0) m -> E 110.416640749328 (304.166, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10368 S 114.816414406751 (348.164, 200, 0) m -> E 114.816452406751 (348.164, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10396 S 115.11248320692 (450, 150, 0) m -> E 115.11252520692 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10396 S 115.112483576504 (351.125, 200, 0) m -> E 115.112525576504 (351.125, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22113 S 245.248344856323 (652.483, 0, 0) m -> E 245.248382856323 (652.483, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22141 S 245.550428330154 (800, 150, 0) m -> E 245.550470330154 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22141 S 245.550429024889 (655.504, 0, 0) m -> E 245.550471024889 (655.504, 0, 0) m
