T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.296215655608 (102.962, 400, 0) m -> E 0.296253655608 (102.962, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.598478595477 (275, 450, 0) m -> E 0.598520595477 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.598479183403 (105.985, 400, 0) m -> E 0.598521183403 (105.985, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3360 S 37.314103119319 (26.859, 500, 0) m -> E 37.314141119319 (26.859, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4455 S 57.564103119319 (75.641, 600, 0) m -> E 57.564141119319 (75.641, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4481 S 57.869257234539 (275, 450, 0) m -> E 57.869299234539 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4481 S 57.869258058629 (78.6926, 600, 0) m -> E 57.869300058629 (78.6926, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11675 S 137.714103117313 (477.141, 600, 0) m -> E 137.714141117313 (477.141, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11704 S 138.016106595075 (625, 450, 0) m -> E 138.016148595075 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11704 S 138.016107290605 (480.161, 600, 0) m -> E 138.016149290605 (480.161, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18435 S 212.729832253052 (827.298, 600, 0) m -> E 212.729870253052 (827.298, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19542 S 233.229832253052 (867.702, 500, 0) m -> E 233.229870253052 (867.702, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19570 S 233.532136336719 (625, 450, 0) m -> E 233.532178336719 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19570 S 233.532137153412 (864.679, 500, 0) m -> E 233.532179153412 (864.679, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21305 S 252.729832253052 (827.298, 600, 0) m -> E 252.729870253052 (827.298, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22412 S 273.229832253052 (867.702, 500, 0) m -> E 273.229870253052 (867.702, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22440 S 273.532456336693 (625, 450, 0) m -> E 273.532498336693 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22440 S 273.532457153376 (864.675, 500, 0) m -> E 273.532499153376 (864.675, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26552 S 319.148175112902 (700, 208.518, 0) m -> E 319.148213112902 (700, 208.518, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26579 S 319.43357701682 (800, 150, 0) m -> E 319.43361901682 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26579 S 319.43357739858 (700, 205.664, 0) m -> E 319.43361939858 (700, 205.664, 0) m
