T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.119695370691 (198.803, 300, 0) m -> E 0.119733370691 (198.803, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36 S 0.422218199772 (275, 450, 0) m -> E 0.422260199772 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.422218765615 (195.778, 300, 0) m -> E 0.422260765615 (195.778, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1188 S 13.110345266572 (100, 268.897, 0) m -> E 13.110383266572 (100, 268.897, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1216 S 13.413107199329 (100, 150, 0) m -> E 13.413149199329 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1216 S 13.413107585826 (100, 265.869, 0) m -> E 13.413149585826 (100, 265.869, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4347 S 48.136183964057 (200, 381.362, 0) m -> E 48.136221964057 (200, 381.362, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4375 S 48.438525626209 (275, 450, 0) m -> E 48.438567626209 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4375 S 48.438525958609 (200, 384.385, 0) m -> E 48.438567958609 (200, 384.385, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8818 S 97.710345264781 (477.103, 600, 0) m -> E 97.710383264781 (477.103, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8846 S 98.012708742965 (625, 450, 0) m -> E 98.012750742965 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8846 S 98.012709438573 (480.127, 600, 0) m -> E 98.012751438573 (480.127, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11373 S 126.015211865942 (400, 560.152, 0) m -> E 126.015249865942 (400, 560.152, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11401 S 126.31763467811 (275, 450, 0) m -> E 126.31767667811 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11401 S 126.317635240577 (400, 563.176, 0) m -> E 126.317677240577 (400, 563.176, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12434 S 137.710345264781 (477.103, 600, 0) m -> E 137.710383264781 (477.103, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12462 S 138.012908742964 (625, 450, 0) m -> E 138.012950742964 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12462 S 138.012909438568 (480.129, 600, 0) m -> E 138.012951438568 (480.129, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15970 S 176.915211865358 (500, 230.848, 0) m -> E 176.915249865358 (500, 230.848, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15998 S 177.217893408307 (450, 150, 0) m -> E 177.217935408307 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15998 S 177.217893716851 (500, 227.821, 0) m -> E 177.217935716851 (500, 227.821, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18033 S 199.769931701186 (697.699, 200, 0) m -> E 199.769969701186 (697.699, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18061 S 200.072313560622 (800, 150, 0) m -> E 200.072355560622 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18061 S 200.072313932486 (700, 199.277, 0) m -> E 200.072355932486 (700, 199.277, 0) m
