T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.158153748349 (701.582, 200, 0) m -> E 0.158191748349 (701.582, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37 S 0.459695544914 (800, 150, 0) m -> E 0.459737544914 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.4596959042 (704.597, 200, 0) m -> E 0.4597379042 (704.597, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5831 S 64.784150931739 (552.158, 100, 0) m -> E 64.784188931739 (552.158, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5860 S 65.086692783748 (450, 150, 0) m -> E 65.086734783748 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5860 S 65.0866931541 (549.133, 100, 0) m -> E 65.0867351541 (549.133, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17089 S 189.768846120149 (400, 397.688, 0) m -> E 189.768884120149 (400, 397.688, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17119 S 190.071209952919 (625, 450, 0) m -> E 190.071251952919 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17119 S 190.071210719428 (400.712, 400, 0) m -> E 190.071252719428 (400.712, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19619 S 217.768275709543 (422.317, 300, 0) m -> E 217.768313709543 (422.317, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19649 S 218.061895756072 (450, 150, 0) m -> E 218.061937756072 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19649 S 218.061896266736 (419.381, 300, 0) m -> E 218.061938266736 (419.381, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20709 S 229.768846120149 (400, 397.688, 0) m -> E 229.768884120149 (400, 397.688, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20739 S 230.071589961777 (625, 450, 0) m -> E 230.071631961777 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20739 S 230.07159073009 (400, 400.716, 0) m -> E 230.07163273009 (400, 400.716, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22174 S 245.966195562158 (400, 559.662, 0) m -> E 245.966233562158 (400, 559.662, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22202 S 246.265138375103 (275, 450, 0) m -> E 246.265180375103 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22202 S 246.265138936397 (400, 562.651, 0) m -> E 246.265180936397 (400, 562.651, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23240 S 257.700665835104 (477.007, 600, 0) m -> E 257.700703835104 (477.007, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23268 S 258.002689314443 (625, 450, 0) m -> E 258.002731314443 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23268 S 258.002690010284 (480.027, 600, 0) m -> E 258.002732010284 (480.027, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25787 S 285.967855562158 (400, 559.679, 0) m -> E 285.967893562158 (400, 559.679, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25815 S 286.264738375088 (275, 450, 0) m -> E 286.264780375088 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25815 S 286.264738936373 (400, 562.647, 0) m -> E 286.264780936373 (400, 562.647, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26853 S 297.700665835104 (477.007, 600, 0) m -> E 297.700703835104 (477.007, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26881 S 298.002629314459 (625, 450, 0) m -> E 298.002671314459 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26881 S 298.002630010301 (480.026, 600, 0) m -> E 298.002672010301 (480.026, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29400 S 325.961255562158 (400, 559.613, 0) m -> E 325.961293562158 (400, 559.613, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29428 S 326.261996008284 (275, 450, 0) m -> E 326.262038008284 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29428 S 326.261996569508 (400, 562.62, 0) m -> E 326.262038569508 (400, 562.62, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30466 S 337.700665835104 (477.007, 600, 0) m -> E 337.700703835104 (477.007, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30494 S 338.002849314458 (625, 450, 0) m -> E 338.002891314458 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30494 S 338.002850010295 (480.028, 600, 0) m -> E 338.002892010295 (480.028, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33628 S 372.759893202795 (827.599, 600, 0) m -> E 372.759931202795 (827.599, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34060 S 380.759893202795 (900, 600, 0) m -> E 380.759931202795 (900, 600, 0) m
