T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.184963273746 (900, 598.15, 0) m -> E 0.185001273746 (900, 598.15, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 712 S 13.184963273746 (868.15, 500, 0) m -> E 13.185001273746 (868.15, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 740 S 13.486827364805 (625, 450, 0) m -> E 13.486869364805 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 740 S 13.486828182978 (865.132, 500, 0) m -> E 13.486870182978 (865.132, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6084 S 72.75463712084 (827.546, 600, 0) m -> E 72.75467512084 (827.546, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7177 S 93.00463712084 (869.954, 500, 0) m -> E 93.00467512084 (869.954, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7204 S 93.318971234727 (625, 450, 0) m -> E 93.319013234727 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7204 S 93.318972058382 (866.81, 500, 0) m -> E 93.319014058382 (866.81, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8959 S 112.75463712084 (827.546, 600, 0) m -> E 112.75467512084 (827.546, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10052 S 133.00463712084 (869.954, 500, 0) m -> E 133.00467512084 (869.954, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10079 S 133.317431234992 (625, 450, 0) m -> E 133.317473234992 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10079 S 133.317432058697 (866.826, 500, 0) m -> E 133.317474058697 (866.826, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11834 S 152.75463712084 (827.546, 600, 0) m -> E 152.75467512084 (827.546, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13427 S 182.25463712084 (900, 377.454, 0) m -> E 182.25467512084 (900, 377.454, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13455 S 182.556821218922 (800, 150, 0) m -> E 182.556863218922 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13455 S 182.556822038497 (900, 374.432, 0) m -> E 182.556864038497 (900, 374.432, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23155 S 290.253566573668 (800, 402.536, 0) m -> E 290.253604573668 (800, 402.536, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23183 S 290.555589585064 (625, 450, 0) m -> E 290.555631585064 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23183 S 290.555590187332 (800, 405.556, 0) m -> E 290.555632187332 (800, 405.556, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25188 S 312.75463712084 (827.546, 600, 0) m -> E 312.75467512084 (827.546, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26781 S 342.25463712084 (900, 377.454, 0) m -> E 342.25467512084 (900, 377.454, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26809 S 342.55738121889 (800, 150, 0) m -> E 342.55742321889 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26809 S 342.557382038448 (900, 374.426, 0) m -> E 342.557424038448 (900, 374.426, 0) m
