T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.304901098018 (503.049, 0, 0) m -> E 0.304939098018 (503.049, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 44 S 0.60672376873 (450, 150, 0) m -> E 0.60676576873 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.606724302886 (506.067, 0, 0) m -> E 0.606766302886 (506.067, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1366 S 15.263867502545 (652.639, 0, 0) m -> E 15.263905502545 (652.639, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1394 S 15.565790974563 (800, 150, 0) m -> E 15.565832974563 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1394 S 15.565791668942 (655.658, 0, 0) m -> E 15.565833668942 (655.658, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17124 S 190.234506426248 (802.345, 400, 0) m -> E 190.234544426248 (802.345, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17152 S 190.536469547642 (625, 450, 0) m -> E 190.536511547642 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17152 S 190.536470171963 (805.365, 400, 0) m -> E 190.536512171963 (805.365, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17762 S 197.252491385024 (872.525, 400, 0) m -> E 197.252529385024 (872.525, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18032 S 202.252491385024 (900, 377.475, 0) m -> E 202.252529385024 (900, 377.475, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18060 S 202.555215483396 (800, 150, 0) m -> E 202.555257483396 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18060 S 202.55521630302 (900, 374.448, 0) m -> E 202.55525830302 (900, 374.448, 0) m
