T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.362927355734 (200, 303.629, 0) m -> E 0.362965355734 (200, 303.629, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.665090054151 (275, 450, 0) m -> E 0.665132054151 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.665090593803 (200, 306.651, 0) m -> E 0.665132593803 (200, 306.651, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3358 S 37.303086177447 (26.9691, 500, 0) m -> E 37.303124177447 (26.9691, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4450 S 57.553086177447 (75.5309, 600, 0) m -> E 57.553124177447 (75.5309, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4477 S 57.86444029399 (275, 450, 0) m -> E 57.86448229399 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4477 S 57.864441118207 (78.6444, 600, 0) m -> E 57.864483118207 (78.6444, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6240 S 77.303086177447 (26.9691, 500, 0) m -> E 77.303124177447 (26.9691, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7332 S 97.553086177447 (75.5309, 600, 0) m -> E 97.553124177447 (75.5309, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7359 S 97.856120295063 (275, 450, 0) m -> E 97.856162295063 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7359 S 97.856121119501 (78.5612, 600, 0) m -> E 97.856163119501 (78.5612, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10955 S 137.703086175507 (477.031, 600, 0) m -> E 137.703124175507 (477.031, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10983 S 138.005149654579 (625, 450, 0) m -> E 138.005191654579 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10983 S 138.005150350363 (480.051, 600, 0) m -> E 138.005192350363 (480.051, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18091 S 216.932555144716 (500, 230.674, 0) m -> E 216.932593144716 (500, 230.674, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18119 S 217.235096685257 (450, 150, 0) m -> E 217.235138685257 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18119 S 217.235096993319 (500, 227.649, 0) m -> E 217.235138993319 (500, 227.649, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25551 S 299.747573414844 (202.524, 100, 0) m -> E 299.747611414844 (202.524, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 25579 S 300.049735275935 (100, 150, 0) m -> E 300.049777275935 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25579 S 300.049735648132 (200, 100.497, 0) m -> E 300.049777648132 (200, 100.497, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29207 S 340.209623290336 (302.096, 0, 0) m -> E 340.209661290336 (302.096, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 29235 S 340.517226761031 (450, 150, 0) m -> E 340.517268761031 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29235 S 340.517227456535 (305.172, 0, 0) m -> E 340.517269456535 (305.172, 0, 0) m
