T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.284304214595 (102.843, 400, 0) m -> E 0.284342214595 (102.843, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 42 S 0.586887156318 (275, 450, 0) m -> E 0.586929156318 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.586887744615 (105.869, 400, 0) m -> E 0.586929744615 (105.869, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14410 S 160.117140948085 (301.171, 200, 0) m -> E 160.117178948085 (301.171, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14440 S 160.413987559647 (100, 150, 0) m -> E 160.414029559647 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14440 S 160.413988260712 (304.14, 200, 0) m -> E 160.414030260712 (304.14, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14835 S 164.748322731679 (347.483, 200, 0) m -> E 164.748360731679 (347.483, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14863 S 165.049684589054 (450, 150, 0) m -> E 165.049726589054 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14863 S 165.049684960508 (350.497, 200, 0) m -> E 165.049726960508 (350.497, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17993 S 199.75209125151 (697.521, 200, 0) m -> E 199.75212925151 (697.521, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18021 S 200.054033112272 (800, 150, 0) m -> E 200.054075112272 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18021 S 200.054033484405 (700, 199.46, 0) m -> E 200.054075484405 (700, 199.46, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21639 S 240.186046483788 (598.14, 300, 0) m -> E 240.186084483788 (598.14, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21669 S 240.487440051256 (450, 150, 0) m -> E 240.487482051256 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21669 S 240.48744074745 (595.126, 300, 0) m -> E 240.48748274745 (595.126, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24311 S 269.75209125151 (400, 397.521, 0) m -> E 269.75212925151 (400, 397.521, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24345 S 270.054653493605 (275, 450, 0) m -> E 270.054695493605 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24345 S 270.054653942006 (400, 400.547, 0) m -> E 270.054695942006 (400, 400.547, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26844 S 297.712104055215 (477.121, 600, 0) m -> E 297.712142055215 (477.121, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26872 S 298.013647533246 (625, 450, 0) m -> E 298.013689533246 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26872 S 298.013648228833 (480.136, 600, 0) m -> E 298.013690228833 (480.136, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35978 S 399.11851680377 (700, 208.815, 0) m -> E 399.11855480377 (700, 208.815, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36006 S 399.420958713704 (800, 150, 0) m -> E 399.421000713704 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36006 S 399.420959095669 (700, 205.79, 0) m -> E 399.421001095669 (700, 205.79, 0) m
