T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.23460641948 (97.6539, 300, 0) m -> E 0.23464441948 (97.6539, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 41 S 0.537508922806 (100, 150, 0) m -> E 0.537550922806 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.537509423473 (94.6249, 300, 0) m -> E 0.537551423473 (94.6249, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1632 S 18.129209444916 (0, 381.292, 0) m -> E 18.129247444916 (0, 381.292, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1902 S 23.129209444916 (31.2921, 400, 0) m -> E 23.129247444916 (31.2921, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1928 S 23.430973545079 (275, 450, 0) m -> E 23.431015545079 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1928 S 23.430974365076 (34.3097, 400, 0) m -> E 23.431016365076 (34.3097, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3700 S 43.056341500906 (100, 269.437, 0) m -> E 43.056379500906 (100, 269.437, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3728 S 43.358523442703 (100, 150, 0) m -> E 43.358565442703 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3728 S 43.358523831021 (100, 266.415, 0) m -> E 43.358565831021 (100, 266.415, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6866 S 78.129209444916 (200, 381.292, 0) m -> E 78.129247444916 (200, 381.292, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6894 S 78.431011107865 (275, 450, 0) m -> E 78.431053107865 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6894 S 78.43101144043 (200, 384.31, 0) m -> E 78.43105344043 (200, 384.31, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9755 S 110.156341501188 (301.563, 200, 0) m -> E 110.156379501188 (301.563, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9785 S 110.458324066009 (450, 150, 0) m -> E 110.458366066009 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9785 S 110.458324578939 (304.583, 200, 0) m -> E 110.458366578939 (304.583, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33128 S 369.720897845474 (202.791, 100, 0) m -> E 369.720935845474 (202.791, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 33156 S 370.023599706905 (100, 150, 0) m -> E 370.023641706905 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33156 S 370.023600079137 (199.764, 100, 0) m -> E 370.023642079137 (199.764, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36781 S 410.229209446174 (302.292, 0, 0) m -> E 410.229247446174 (302.292, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 36809 S 410.530832922228 (450, 150, 0) m -> E 410.530874922228 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36809 S 410.530833617417 (305.308, 0, 0) m -> E 410.530875617417 (305.308, 0, 0) m
