T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.369234383386 (803.692, 600, 0) m -> E 0.369272383386 (803.692, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 47 S 0.671378313063 (625, 450, 0) m -> E 0.671420313063 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.671379099029 (806.714, 600, 0) m -> E 0.671421099029 (806.714, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 241 S 2.742285472655 (827.423, 600, 0) m -> E 2.742323472655 (827.423, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1348 S 23.242285472655 (867.577, 500, 0) m -> E 23.242323472655 (867.577, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1376 S 23.54468955431 (625, 450, 0) m -> E 23.54473155431 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1376 S 23.544690370593 (864.553, 500, 0) m -> E 23.544732370593 (864.553, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3111 S 42.742285472655 (827.423, 600, 0) m -> E 42.742323472655 (827.423, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4704 S 72.244395461041 (900, 377.556, 0) m -> E 72.244433461041 (900, 377.556, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4732 S 72.545369572558 (800, 150, 0) m -> E 72.545411572558 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4732 S 72.545370392482 (900, 374.546, 0) m -> E 72.545412392482 (900, 374.546, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7234 S 100.279385459694 (800, 402.794, 0) m -> E 100.279423459694 (800, 402.794, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7262 S 100.581988470018 (625, 450, 0) m -> E 100.582030470018 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7262 S 100.58198907207 (800, 405.82, 0) m -> E 100.58203107207 (800, 405.82, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9265 S 122.742285472655 (827.423, 600, 0) m -> E 122.742323472655 (827.423, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10858 S 152.242285472655 (900, 377.577, 0) m -> E 152.242323472655 (900, 377.577, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10886 S 152.544309572613 (800, 150, 0) m -> E 152.544351572613 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10886 S 152.544310392569 (900, 374.557, 0) m -> E 152.544352392569 (900, 374.557, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21479 S 270.179385460001 (598.206, 300, 0) m -> E 270.179423460001 (598.206, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21509 S 270.481428010625 (625, 450, 0) m -> E 270.481470010625 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21509 S 270.481428520759 (595.186, 300, 0) m -> E 270.481470520759 (595.186, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23071 S 287.742285472655 (422.577, 300, 0) m -> E 287.742323472655 (422.577, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23101 S 288.048443787506 (450, 150, 0) m -> E 288.048485787506 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23101 S 288.04844429808 (419.516, 300, 0) m -> E 288.04848629808 (419.516, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24647 S 305.19792110738 (248.021, 300, 0) m -> E 305.19795910738 (248.021, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24677 S 305.49990365861 (275, 450, 0) m -> E 305.49994565861 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24677 S 305.499904168864 (245.001, 300, 0) m -> E 305.499946168864 (245.001, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26240 S 322.778651368781 (72.2135, 300, 0) m -> E 322.778689368781 (72.2135, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 26268 S 323.084270368877 (100, 150, 0) m -> E 323.084312368877 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26268 S 323.084270879691 (69.1573, 300, 0) m -> E 323.084312879691 (69.1573, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27642 S 338.21439813355 (0, 382.144, 0) m -> E 338.21443613355 (0, 382.144, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27792 S 340.96439813355 (0, 400, 0) m -> E 340.96443613355 (0, 400, 0) m
