T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.321750773885 (603.218, 200, 0) m -> E 0.321788773885 (603.218, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 50 S 0.623693509649 (450, 150, 0) m -> E 0.623735509649 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 50 S 0.623694056836 (606.237, 200, 0) m -> E 0.623736056836 (606.237, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 886 S 9.802561150102 (698.026, 200, 0) m -> E 9.802599150102 (698.026, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 914 S 10.105142999324 (800, 150, 0) m -> E 10.105184999324 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 914 S 10.105143369126 (701.051, 200, 0) m -> E 10.105185369126 (701.051, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3633 S 40.264421872123 (800, 402.644, 0) m -> E 40.264459872123 (800, 402.644, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3661 S 40.566164883073 (625, 450, 0) m -> E 40.566206883073 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3661 S 40.566165485254 (800, 405.662, 0) m -> E 40.566207485254 (800, 405.662, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16465 S 182.751421415686 (827.514, 600, 0) m -> E 182.751459415686 (827.514, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17559 S 203.001421415686 (869.986, 500, 0) m -> E 203.001459415686 (869.986, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17587 S 203.322095529264 (625, 450, 0) m -> E 203.322137529264 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17587 S 203.322096352817 (866.779, 500, 0) m -> E 203.322138352817 (866.779, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19340 S 222.751421415686 (827.514, 600, 0) m -> E 222.751459415686 (827.514, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20933 S 252.251421415686 (900, 377.486, 0) m -> E 252.251459415686 (900, 377.486, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20962 S 252.553845514228 (800, 150, 0) m -> E 252.553887514228 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20962 S 252.553846333893 (900, 374.462, 0) m -> E 252.553888333893 (900, 374.462, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23462 S 280.264421872123 (800, 402.644, 0) m -> E 280.264459872123 (800, 402.644, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23490 S 280.566764883067 (625, 450, 0) m -> E 280.566806883067 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23490 S 280.566765485244 (800, 405.668, 0) m -> E 280.566807485244 (800, 405.668, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29094 S 342.751421415686 (827.514, 600, 0) m -> E 342.751459415686 (827.514, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30188 S 363.001421415686 (869.986, 500, 0) m -> E 363.001459415686 (869.986, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30214 S 363.303895532219 (625, 450, 0) m -> E 363.303937532219 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30214 S 363.303896356366 (866.961, 500, 0) m -> E 363.303938356366 (866.961, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31969 S 382.751421415686 (827.514, 600, 0) m -> E 382.751459415686 (827.514, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33562 S 412.251421415686 (900, 377.486, 0) m -> E 412.251459415686 (900, 377.486, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33591 S 412.553925514233 (800, 150, 0) m -> E 412.553967514233 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33591 S 412.553926333896 (900, 374.461, 0) m -> E 412.553968333896 (900, 374.461, 0) m
