T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.142322741379 (101.423, 0, 0) m -> E 0.142360741379 (101.423, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 35 S 0.444625244201 (100, 150, 0) m -> E 0.444667244201 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.444625744767 (104.446, 0, 0) m -> E 0.444667744767 (104.446, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1824 S 20.244769213286 (302.448, 0, 0) m -> E 20.244807213286 (302.448, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1852 S 20.546892687512 (450, 150, 0) m -> E 20.546934687512 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1852 S 20.546893382329 (305.469, 0, 0) m -> E 20.546935382329 (305.469, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8573 S 95.197695734924 (651.977, 0, 0) m -> E 95.197733734924 (651.977, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8601 S 95.499719214617 (800, 150, 0) m -> E 95.499761214617 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8601 S 95.499719910526 (654.997, 0, 0) m -> E 95.499761910526 (654.997, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17137 S 190.232811451561 (800, 402.328, 0) m -> E 190.232849451561 (800, 402.328, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17165 S 190.535614463793 (625, 450, 0) m -> E 190.535656463793 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17165 S 190.535615066226 (800, 405.356, 0) m -> E 190.535657066226 (800, 405.356, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19171 S 212.763651203221 (827.637, 600, 0) m -> E 212.763689203221 (827.637, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20265 S 233.013651203221 (869.863, 500, 0) m -> E 233.013689203221 (869.863, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20292 S 233.323025315867 (625, 450, 0) m -> E 233.323067315867 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20292 S 233.323026139389 (866.77, 500, 0) m -> E 233.323068139389 (866.77, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25646 S 292.763651203221 (827.637, 600, 0) m -> E 292.763689203221 (827.637, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27239 S 322.263651203221 (900, 377.363, 0) m -> E 322.263689203221 (900, 377.363, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27267 S 322.566375299888 (800, 150, 0) m -> E 322.566417299888 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27267 S 322.566376119172 (900, 374.336, 0) m -> E 322.566418119172 (900, 374.336, 0) m
