T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.278826439986 (0, 102.788, 0) m -> E 0.278864439986 (0, 102.788, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 42 S 0.580808263501 (100, 150, 0) m -> E 0.580850263501 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.580808628185 (0, 105.808, 0) m -> E 0.580850628185 (0, 105.808, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2541 S 28.224103609191 (0, 382.241, 0) m -> E 28.224141609191 (0, 382.241, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4134 S 57.724103609191 (77.241, 600, 0) m -> E 57.724141609191 (77.241, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4162 S 58.02704770898 (275, 450, 0) m -> E 58.02708970898 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4162 S 58.027048528894 (80.2705, 600, 0) m -> E 58.027090528894 (80.2705, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7742 S 97.715769794495 (477.158, 600, 0) m -> E 97.715807794495 (477.158, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7770 S 98.018253272088 (625, 450, 0) m -> E 98.018295272088 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7770 S 98.018253967568 (480.183, 600, 0) m -> E 98.018295967568 (480.183, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14501 S 172.740401413787 (827.404, 600, 0) m -> E 172.740439413787 (827.404, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15608 S 193.240401413787 (867.596, 500, 0) m -> E 193.240439413787 (867.596, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15636 S 193.542665495717 (625, 450, 0) m -> E 193.542707495717 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15636 S 193.542666312066 (864.573, 500, 0) m -> E 193.542708312066 (864.573, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17371 S 212.740401413787 (827.404, 600, 0) m -> E 212.740439413787 (827.404, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18964 S 242.249069619429 (900, 377.509, 0) m -> E 242.249107619429 (900, 377.509, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18992 S 242.549193709454 (800, 150, 0) m -> E 242.549235709454 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18992 S 242.549194529261 (900, 374.508, 0) m -> E 242.549236529261 (900, 374.508, 0) m
