T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.209610173828 (900, 197.904, 0) m -> E 0.209648173828 (900, 197.904, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38 S 0.512152002017 (800, 150, 0) m -> E 0.512194002017 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.512152367632 (900, 194.878, 0) m -> E 0.512194367632 (900, 194.878, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9020 S 100.242613888062 (600, 302.426, 0) m -> E 100.242651888062 (600, 302.426, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9050 S 100.551608196177 (625, 450, 0) m -> E 100.551650196177 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9050 S 100.551608685285 (600, 305.516, 0) m -> E 100.551650685285 (600, 305.516, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20955 S 232.73566503315 (827.357, 600, 0) m -> E 232.73570303315 (827.357, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22548 S 262.23566503315 (900, 377.643, 0) m -> E 262.23570303315 (900, 377.643, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22576 S 262.537149134138 (800, 150, 0) m -> E 262.537191134138 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22576 S 262.537149954312 (900, 374.629, 0) m -> E 262.537191954312 (900, 374.629, 0) m
