T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.397538209474 (3.97538, 400, 0) m -> E 0.397576209474 (3.97538, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 168 S 3.147538209474 (31.4754, 400, 0) m -> E 3.147576209474 (31.4754, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 197 S 3.450302306559 (275, 450, 0) m -> E 3.450344306559 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 197 S 3.450303125924 (34.503, 400, 0) m -> E 3.450345125924 (34.503, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9591 S 107.755104416029 (477.551, 600, 0) m -> E 107.755142416029 (477.551, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9619 S 108.057107889074 (625, 450, 0) m -> E 108.057149889074 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9619 S 108.057108583654 (480.571, 600, 0) m -> E 108.057150583654 (480.571, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16348 S 182.728248527865 (827.282, 600, 0) m -> E 182.728286527865 (827.282, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17455 S 203.228248527865 (867.718, 500, 0) m -> E 203.228286527865 (867.718, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17483 S 203.529592611882 (625, 450, 0) m -> E 203.529634611882 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17483 S 203.529593428658 (864.704, 500, 0) m -> E 203.529635428658 (864.704, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19218 S 222.728248527865 (827.282, 600, 0) m -> E 222.728286527865 (827.282, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20811 S 252.237085565368 (900, 377.629, 0) m -> E 252.237123565368 (900, 377.629, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20839 S 252.530272629944 (800, 150, 0) m -> E 252.530314629944 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20839 S 252.530273450328 (900, 374.697, 0) m -> E 252.530315450328 (900, 374.697, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24240 S 290.276035564975 (597.24, 300, 0) m -> E 290.276073564975 (597.24, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24270 S 290.578158118799 (625, 450, 0) m -> E 290.578200118799 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24270 S 290.578158629572 (594.218, 300, 0) m -> E 290.578200629572 (594.218, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25752 S 306.928248528796 (500, 230.718, 0) m -> E 306.928286528796 (500, 230.718, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25780 S 307.230030069963 (450, 150, 0) m -> E 307.230072069963 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25780 S 307.230030378167 (500, 227.7, 0) m -> E 307.230072378167 (500, 227.7, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32807 S 385.246265437987 (652.463, 0, 0) m -> E 385.246303437987 (652.463, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32835 S 385.544692794647 (800, 150, 0) m -> E 385.544734794647 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32835 S 385.544693489515 (655.447, 0, 0) m -> E 385.544735489515 (655.447, 0, 0) m
