T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.346656332235 (303.467, 200, 0) m -> E 0.346694332235 (303.467, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 47 S 0.648658867106 (450, 150, 0) m -> E 0.648700867106 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.648659374037 (306.487, 200, 0) m -> E 0.648701374037 (306.487, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3572 S 39.720644868429 (697.206, 200, 0) m -> E 39.720682868429 (697.206, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3600 S 40.022826731514 (800, 150, 0) m -> E 40.022868731514 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3600 S 40.02282710411 (700, 199.772, 0) m -> E 40.02286910411 (700, 199.772, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5834 S 64.799944527788 (552.001, 100, 0) m -> E 64.799982527788 (552.001, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5862 S 65.102486377404 (450, 150, 0) m -> E 65.102528377404 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5862 S 65.102486747285 (548.975, 100, 0) m -> E 65.102528747285 (548.975, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9884 S 109.720644868429 (400, 397.206, 0) m -> E 109.720682868429 (400, 397.206, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9914 S 110.022528709058 (625, 450, 0) m -> E 110.022570709058 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9914 S 110.022529477152 (400.225, 400, 0) m -> E 110.022571477152 (400.225, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12334 S 136.892266866305 (500, 231.077, 0) m -> E 136.892304866305 (500, 231.077, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12362 S 137.194108412505 (450, 150, 0) m -> E 137.194150412505 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12362 S 137.194108721717 (500, 228.059, 0) m -> E 137.194150721717 (500, 228.059, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14894 S 165.220644869649 (600, 352.206, 0) m -> E 165.220682869649 (600, 352.206, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14922 S 165.522726504593 (625, 450, 0) m -> E 165.522768504593 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14922 S 165.522726831535 (600, 355.227, 0) m -> E 165.522768831535 (600, 355.227, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19631 S 217.792266868114 (422.077, 300, 0) m -> E 217.792304868114 (422.077, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19661 S 218.094030336888 (275, 450, 0) m -> E 218.094072336888 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19661 S 218.094031030615 (419.06, 300, 0) m -> E 218.094073030615 (419.06, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23239 S 257.756908121336 (477.569, 600, 0) m -> E 257.756946121336 (477.569, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23267 S 258.059311594159 (625, 450, 0) m -> E 258.059353594159 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23267 S 258.059312288688 (480.593, 600, 0) m -> E 258.059354288688 (480.593, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29999 S 332.792266868114 (827.923, 600, 0) m -> E 332.792304868114 (827.923, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31592 S 362.292266868114 (900, 377.077, 0) m -> E 362.292304868114 (900, 377.077, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31620 S 362.594830960438 (800, 150, 0) m -> E 362.594872960438 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31620 S 362.594831778855 (900, 374.052, 0) m -> E 362.594873778855 (900, 374.052, 0) m
