T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.24748531247 (200, 2.47485, 0) m -> E 0.24752331247 (200, 2.47485, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 41 S 0.549488243528 (100, 150, 0) m -> E 0.549530243528 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.549488829707 (200, 5.49488, 0) m -> E 0.549530829707 (200, 5.49488, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4514 S 50.173727661791 (301.737, 0, 0) m -> E 50.173765661791 (301.737, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4542 S 50.481333531394 (450, 150, 0) m -> E 50.481375531394 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4542 S 50.48133422773 (304.813, 0, 0) m -> E 50.48137622773 (304.813, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16181 S 179.716580179302 (400, 397.166, 0) m -> E 179.716618179302 (400, 397.166, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16211 S 180.018804020572 (625, 450, 0) m -> E 180.018846020572 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16211 S 180.018804788787 (400.188, 400, 0) m -> E 180.018846788787 (400.188, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18716 S 207.787651466771 (422.123, 300, 0) m -> E 207.787689466771 (422.123, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18746 S 208.089094020972 (450, 150, 0) m -> E 208.089136020972 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18746 S 208.089094531818 (419.109, 300, 0) m -> E 208.089136531818 (419.109, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19801 S 219.716580179302 (400, 397.166, 0) m -> E 219.716618179302 (400, 397.166, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19831 S 220.018984022803 (625, 450, 0) m -> E 220.019026022803 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19831 S 220.018984791493 (400, 400.19, 0) m -> E 220.019026791493 (400, 400.19, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21271 S 235.987651465939 (400, 559.877, 0) m -> E 235.987689465939 (400, 559.877, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21299 S 236.290294275048 (275, 450, 0) m -> E 236.290336275048 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21299 S 236.290294836904 (400, 562.903, 0) m -> E 236.290336836904 (400, 562.903, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22336 S 247.71682322904 (477.168, 600, 0) m -> E 247.71686122904 (477.168, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22364 S 248.019226706483 (625, 450, 0) m -> E 248.019268706483 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22364 S 248.01922740194 (480.192, 600, 0) m -> E 248.01926940194 (480.192, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31463 S 349.087651464391 (700, 209.123, 0) m -> E 349.087689464391 (700, 209.123, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31491 S 349.389593376861 (800, 150, 0) m -> E 349.389635376861 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31491 S 349.389593759337 (700, 206.104, 0) m -> E 349.389635759337 (700, 206.104, 0) m
