T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.397611557553 (400, 3.97612, 0) m -> E 0.397649557553 (400, 3.97612, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 48 S 0.699834084397 (450, 150, 0) m -> E 0.699876084397 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.699834589716 (400, 6.99834, 0) m -> E 0.699876589716 (400, 6.99834, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6281 S 69.801336858225 (201.987, 100, 0) m -> E 69.801374858225 (201.987, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6309 S 70.103578715336 (100, 150, 0) m -> E 70.103620715336 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6309 S 70.10357908674 (200, 101.036, 0) m -> E 70.10362108674 (200, 101.036, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8534 S 94.761906409382 (347.619, 200, 0) m -> E 94.761944409382 (347.619, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8562 S 95.063605621597 (450, 150, 0) m -> E 95.063647621597 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8562 S 95.063605992637 (350.636, 200, 0) m -> E 95.063647992637 (350.636, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13083 S 145.201336856296 (652.013, 0, 0) m -> E 145.201374856296 (652.013, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13111 S 145.503200335584 (800, 150, 0) m -> E 145.503242335584 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13111 S 145.503201031413 (655.032, 0, 0) m -> E 145.503243031413 (655.032, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22536 S 250.160526740182 (600, 301.605, 0) m -> E 250.160564740182 (600, 301.605, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22566 S 250.469869206474 (625, 450, 0) m -> E 250.469911206474 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22566 S 250.469869698269 (600, 304.699, 0) m -> E 250.469911698269 (600, 304.699, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27279 S 302.746527012025 (827.465, 600, 0) m -> E 302.746565012025 (827.465, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28872 S 332.246527012025 (900, 377.535, 0) m -> E 332.246565012025 (900, 377.535, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28900 S 332.549851111252 (800, 150, 0) m -> E 332.549893111252 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28900 S 332.549851931039 (900, 374.501, 0) m -> E 332.549893931039 (900, 374.501, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34506 S 394.757286409382 (552.427, 100, 0) m -> E 394.757324409382 (552.427, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 34534 S 395.056388256917 (450, 150, 0) m -> E 395.056430256917 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34534 S 395.056388628172 (549.436, 100, 0) m -> E 395.056430628172 (549.436, 100, 0) m
