T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.302012920007 (403.02, 0, 0) m -> E 0.302050920007 (403.02, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 43 S 0.60413552702 (450, 150, 0) m -> E 0.60417752702 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.604136048409 (406.041, 0, 0) m -> E 0.604178048409 (406.041, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4471 S 49.738107118495 (697.381, 200, 0) m -> E 49.738145118495 (697.381, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4499 S 50.039448980298 (800, 150, 0) m -> E 50.039490980298 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4499 S 50.039449352647 (700, 199.606, 0) m -> E 50.039491352647 (700, 199.606, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6729 S 74.72246585211 (552.775, 100, 0) m -> E 74.72250385211 (552.775, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6757 S 75.025067713284 (450, 150, 0) m -> E 75.025109713284 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6757 S 75.025068085472 (549.749, 100, 0) m -> E 75.025110085472 (549.749, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9887 S 109.738107118495 (202.619, 100, 0) m -> E 109.738145118495 (202.619, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9915 S 110.040088977391 (100, 150, 0) m -> E 110.040130977391 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9915 S 110.040089349131 (199.599, 100, 0) m -> E 110.040131349131 (199.599, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16052 S 178.154413896159 (200, 381.544, 0) m -> E 178.154451896159 (200, 381.544, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16080 S 178.456455556328 (275, 450, 0) m -> E 178.456497556328 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16080 S 178.456455888334 (200, 384.565, 0) m -> E 178.456497888334 (200, 384.565, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20524 S 227.766822258487 (477.668, 600, 0) m -> E 227.766860258487 (477.668, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20552 S 228.068945730164 (625, 450, 0) m -> E 228.068987730164 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20552 S 228.068946424471 (480.689, 600, 0) m -> E 228.068988424471 (480.689, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24050 S 266.9017166092 (500, 230.983, 0) m -> E 266.9017546092 (500, 230.983, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 24078 S 267.203458145604 (450, 150, 0) m -> E 267.203500145604 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24078 S 267.203458454554 (500, 227.965, 0) m -> E 267.203500454554 (500, 227.965, 0) m
