T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.394501000037 (300, 596.055, 0) m -> E 0.394539000037 (300, 596.055, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.696943421935 (275, 450, 0) m -> E 0.696985421935 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.696943906267 (300, 593.031, 0) m -> E 0.696985906267 (300, 593.031, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7210 S 80.190262603467 (301.903, 200, 0) m -> E 80.190300603467 (301.903, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 7240 S 80.492826121302 (100, 150, 0) m -> E 80.492868121302 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7240 S 80.492826824921 (304.928, 200, 0) m -> E 80.492868824921 (304.928, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7634 S 84.765420629274 (347.654, 200, 0) m -> E 84.765458629274 (347.654, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7662 S 85.068490946148 (450, 150, 0) m -> E 85.068532946148 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7662 S 85.068491317042 (350.685, 200, 0) m -> E 85.068533317042 (350.685, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17099 S 189.800499549215 (400, 398.005, 0) m -> E 189.800537549215 (400, 398.005, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17129 S 190.103003389716 (625, 450, 0) m -> E 190.103045389716 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17129 S 190.103004157805 (400, 401.03, 0) m -> E 190.103046157805 (400, 401.03, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18230 S 202.272840880499 (377.272, 500, 0) m -> E 202.272878880499 (377.272, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18258 S 202.575322734189 (275, 450, 0) m -> E 202.575364734189 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18258 S 202.575323104879 (374.247, 500, 0) m -> E 202.575365104879 (374.247, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29038 S 322.290262602876 (522.903, 400, 0) m -> E 322.290300602876 (522.903, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29066 S 322.592684453975 (625, 450, 0) m -> E 322.592726453975 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29066 S 322.592684824148 (525.927, 400, 0) m -> E 322.592726824148 (525.927, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32646 S 362.272840880499 (377.272, 500, 0) m -> E 362.272878880499 (377.272, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32674 S 362.574982734199 (275, 450, 0) m -> E 362.575024734199 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32674 S 362.5749831049 (374.25, 500, 0) m -> E 362.5750251049 (374.25, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35804 S 397.290262602876 (27.0974, 500, 0) m -> E 397.290300602876 (27.0974, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36899 S 417.540262602876 (75.4026, 600, 0) m -> E 417.540300602876 (75.4026, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36925 S 417.845736722595 (275, 450, 0) m -> E 417.845778722595 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36925 S 417.845737547308 (78.4574, 600, 0) m -> E 417.845779547308 (78.4574, 600, 0) m
