T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.118525745883 (0, 301.185, 0) m -> E 0.118563745883 (0, 301.185, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 34 S 0.420808811052 (100, 150, 0) m -> E 0.420850811052 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.420809424122 (0, 304.208, 0) m -> E 0.420851424122 (0, 304.208, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 738 S 8.178307112909 (0, 381.783, 0) m -> E 8.178345112909 (0, 381.783, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1008 S 13.180106970134 (31.8011, 400, 0) m -> E 13.180144970134 (31.8011, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1036 S 13.480971052329 (275, 450, 0) m -> E 13.481013052329 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1036 S 13.480971870693 (34.8097, 400, 0) m -> E 13.481013870693 (34.8097, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6826 S 77.714796969087 (477.148, 600, 0) m -> E 77.714834969087 (477.148, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6854 S 78.017340446776 (625, 450, 0) m -> E 78.017382446776 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6854 S 78.017341142277 (480.173, 600, 0) m -> E 78.017383142277 (480.173, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9984 S 112.722154531545 (827.222, 600, 0) m -> E 112.722192531545 (827.222, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11577 S 142.222154531545 (900, 377.778, 0) m -> E 142.222192531545 (900, 377.778, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11603 S 142.524318634596 (800, 150, 0) m -> E 142.524360634596 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11603 S 142.524319455161 (900, 374.757, 0) m -> E 142.524361455161 (900, 374.757, 0) m
