T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.35263667109 (800, 503.526, 0) m -> E 0.35267467109 (800, 503.526, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 46 S 0.654759738303 (625, 450, 0) m -> E 0.654801738303 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.654760351758 (800, 506.548, 0) m -> E 0.654802351758 (800, 506.548, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1142 S 12.758275172853 (827.583, 600, 0) m -> E 12.758313172853 (827.583, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2236 S 33.008275172853 (869.917, 500, 0) m -> E 33.008313172853 (869.917, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2265 S 33.334566931133 (625, 450, 0) m -> E 33.334608931133 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2265 S 33.334567754278 (866.654, 500, 0) m -> E 33.334609754278 (866.654, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9824 S 117.258275171861 (872.583, 400, 0) m -> E 117.258313171861 (872.583, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10094 S 122.258275171861 (900, 377.417, 0) m -> E 122.258313171861 (900, 377.417, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10122 S 122.560879269373 (800, 150, 0) m -> E 122.560921269373 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10122 S 122.560880088824 (900, 374.391, 0) m -> E 122.560922088824 (900, 374.391, 0) m
