T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.323333031544 (3.23333, 200, 0) m -> E 0.323371031544 (3.23333, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 44 S 0.626094803701 (100, 150, 0) m -> E 0.626136803701 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.626095158081 (6.26095, 200, 0) m -> E 0.626137158081 (6.26095, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4514 S 50.207609023617 (302.076, 0, 0) m -> E 50.207647023617 (302.076, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4543 S 50.510048502134 (450, 150, 0) m -> E 50.510090502134 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4543 S 50.510049197804 (305.1, 0, 0) m -> E 50.510091197804 (305.1, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13479 S 149.758071847001 (697.581, 200, 0) m -> E 149.758109847001 (697.581, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13508 S 150.060253702918 (800, 150, 0) m -> E 150.060295702918 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13508 S 150.060254074057 (700.603, 200, 0) m -> E 150.060296074057 (700.603, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27031 S 300.245565492873 (800, 402.456, 0) m -> E 300.245603492873 (800, 402.456, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27059 S 300.54760850459 (625, 450, 0) m -> E 300.54765050459 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27059 S 300.547609106924 (800, 405.476, 0) m -> E 300.547651106924 (800, 405.476, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36264 S 402.708809989138 (827.088, 600, 0) m -> E 402.708847989138 (827.088, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37789 S 430.958809989138 (900, 400, 0) m -> E 430.958847989138 (900, 400, 0) m
