T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.221317983698 (0, 202.213, 0) m -> E 0.221355983698 (0, 202.213, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.523539888922 (100, 150, 0) m -> E 0.523581888922 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.523540269988 (0, 205.235, 0) m -> E 0.523582269988 (0, 205.235, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1641 S 18.22390045297 (0, 382.239, 0) m -> E 18.22393845297 (0, 382.239, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3234 S 47.72390045297 (77.239, 600, 0) m -> E 47.72393845297 (77.239, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3262 S 48.025284552877 (275, 450, 0) m -> E 48.025326552877 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3262 S 48.025285372837 (80.2528, 600, 0) m -> E 48.025327372837 (80.2528, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4997 S 67.222243504659 (27.7776, 500, 0) m -> E 67.222281504659 (27.7776, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6104 S 87.722243504659 (77.2224, 600, 0) m -> E 87.722281504659 (77.2224, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6132 S 88.024307604727 (275, 450, 0) m -> E 88.024349604727 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6132 S 88.024308424713 (80.2431, 600, 0) m -> E 88.024350424713 (80.2431, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11467 S 147.222243504659 (27.7776, 500, 0) m -> E 147.222281504659 (27.7776, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12574 S 167.722243504659 (77.2224, 600, 0) m -> E 167.722281504659 (77.2224, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12602 S 168.025047604725 (275, 450, 0) m -> E 168.025089604725 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12602 S 168.025048424692 (80.2505, 600, 0) m -> E 168.025090424692 (80.2505, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15732 S 202.72224350587 (72.7776, 300, 0) m -> E 202.72228150587 (72.7776, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 15760 S 203.024806057906 (100, 150, 0) m -> E 203.024848057906 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15760 S 203.024806568324 (69.7519, 300, 0) m -> E 203.024848568324 (69.7519, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17138 S 218.22390045297 (0, 382.239, 0) m -> E 218.22393845297 (0, 382.239, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18731 S 247.72390045297 (77.239, 600, 0) m -> E 247.72393845297 (77.239, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18759 S 248.026124552843 (275, 450, 0) m -> E 248.026166552843 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18759 S 248.026125372781 (80.2612, 600, 0) m -> E 248.026167372781 (80.2612, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20494 S 267.222243504659 (27.7776, 500, 0) m -> E 267.222281504659 (27.7776, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21601 S 287.722243504659 (77.2224, 600, 0) m -> E 287.722281504659 (77.2224, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21629 S 288.024067604801 (275, 450, 0) m -> E 288.024109604801 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21629 S 288.024068424794 (80.2407, 600, 0) m -> E 288.024110424794 (80.2407, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30825 S 390.122243505216 (301.222, 200, 0) m -> E 390.122281505216 (301.222, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30855 S 390.424286075407 (450, 150, 0) m -> E 390.424328075407 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30855 S 390.424286589411 (304.243, 200, 0) m -> E 390.424328589411 (304.243, 200, 0) m
