T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.297514570085 (400, 302.975, 0) m -> E 0.297552570085 (400, 302.975, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.599317750626 (275, 450, 0) m -> E 0.599359750626 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.599318386702 (400, 305.993, 0) m -> E 0.599360386702 (400, 305.993, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2335 S 25.986886893381 (500, 340.131, 0) m -> E 25.986924893381 (500, 340.131, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2365 S 26.286249692394 (625, 450, 0) m -> E 26.286291692394 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2365 S 26.286250254159 (500, 337.138, 0) m -> E 26.286292254159 (500, 337.138, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3332 S 36.91647055938 (500, 230.835, 0) m -> E 36.91650855938 (500, 230.835, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3360 S 37.21827210222 (450, 150, 0) m -> E 37.21831410222 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3360 S 37.218272410754 (500, 227.817, 0) m -> E 37.218314410754 (500, 227.817, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5887 S 65.222697065005 (600, 352.227, 0) m -> E 65.222735065005 (600, 352.227, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5915 S 65.524298699606 (625, 450, 0) m -> E 65.524340699606 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5915 S 65.524299026497 (600, 355.243, 0) m -> E 65.524341026497 (600, 355.243, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10170 S 112.716470558475 (827.165, 600, 0) m -> E 112.716508558475 (827.165, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11277 S 133.216470558475 (867.835, 500, 0) m -> E 133.216508558475 (867.835, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11305 S 133.517974644376 (625, 450, 0) m -> E 133.518016644376 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11305 S 133.517975461531 (864.82, 500, 0) m -> E 133.518017461531 (864.82, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13040 S 152.716470558475 (827.165, 600, 0) m -> E 152.716508558475 (827.165, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14633 S 182.216470558475 (900, 377.835, 0) m -> E 182.216508558475 (900, 377.835, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14659 S 182.518814662337 (800, 150, 0) m -> E 182.518856662337 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14659 S 182.51881548307 (900, 374.812, 0) m -> E 182.51885748307 (900, 374.812, 0) m
