T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.296479773638 (800, 402.965, 0) m -> E 0.296517773638 (800, 402.965, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 43 S 0.599382783268 (625, 450, 0) m -> E 0.599424783268 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.599383385178 (800, 405.994, 0) m -> E 0.599425385178 (800, 405.994, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2047 S 22.767085615424 (827.671, 600, 0) m -> E 22.767123615424 (827.671, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3140 S 43.017085615424 (869.829, 500, 0) m -> E 43.017123615424 (869.829, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3167 S 43.32269972793 (625, 450, 0) m -> E 43.32274172793 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3167 S 43.322700551463 (866.773, 500, 0) m -> E 43.322742551463 (866.773, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4922 S 62.767085615424 (827.671, 600, 0) m -> E 62.767123615424 (827.671, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6515 S 92.267085615424 (900, 377.329, 0) m -> E 92.267123615424 (900, 377.329, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6543 S 92.568709711633 (800, 150, 0) m -> E 92.568751711633 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6543 S 92.568710530845 (900, 374.313, 0) m -> E 92.568752530845 (900, 374.313, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19844 S 240.28165711418 (800, 402.817, 0) m -> E 240.28169511418 (800, 402.817, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19872 S 240.583780124418 (625, 450, 0) m -> E 240.583822124418 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19872 S 240.583780726455 (800, 405.838, 0) m -> E 240.583822726455 (800, 405.838, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21876 S 262.767085615424 (827.671, 600, 0) m -> E 262.767123615424 (827.671, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22969 S 283.017085615424 (869.829, 500, 0) m -> E 283.017123615424 (869.829, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22997 S 283.334859726083 (625, 450, 0) m -> E 283.334901726083 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22997 S 283.334860549219 (866.651, 500, 0) m -> E 283.334902549219 (866.651, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27736 S 335.967085614849 (400, 559.671, 0) m -> E 335.967123614849 (400, 559.671, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 27764 S 336.269048421636 (275, 450, 0) m -> E 336.269090421636 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27764 S 336.269048983017 (400, 562.69, 0) m -> E 336.269090983017 (400, 562.69, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28804 S 347.730276107945 (477.303, 600, 0) m -> E 347.730314107945 (477.303, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28834 S 348.032335583842 (625, 450, 0) m -> E 348.032377583842 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28834 S 348.032336278996 (480.323, 600, 0) m -> E 348.032378278996 (480.323, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31965 S 382.767085615424 (827.671, 600, 0) m -> E 382.767123615424 (827.671, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32937 S 400.767085615424 (900, 500, 0) m -> E 400.767123615424 (900, 500, 0) m
