T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.212544942508 (200, 2.12545, 0) m -> E 0.212582942508 (200, 2.12545, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.514907878358 (100, 150, 0) m -> E 0.514949878358 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.514908465486 (200, 5.14908, 0) m -> E 0.514950465486 (200, 5.14908, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14232 S 158.170595555071 (200, 381.706, 0) m -> E 158.170633555071 (200, 381.706, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14260 S 158.473317213457 (275, 450, 0) m -> E 158.473359213457 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14260 S 158.473317545094 (200, 384.733, 0) m -> E 158.473359545094 (200, 384.733, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16861 S 187.296221941416 (27.0378, 500, 0) m -> E 187.296259941416 (27.0378, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17955 S 207.546221941416 (75.4622, 600, 0) m -> E 207.546259941416 (75.4622, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17981 S 207.84841606045 (275, 450, 0) m -> E 207.84845806045 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17981 S 207.848416885092 (78.4842, 600, 0) m -> E 207.848458885092 (78.4842, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21158 S 243.09622194135 (100, 269.038, 0) m -> E 243.09625994135 (100, 269.038, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 21186 S 243.398323876544 (100, 150, 0) m -> E 243.398365876544 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21186 S 243.398324263534 (100, 266.017, 0) m -> E 243.398366263534 (100, 266.017, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24017 S 274.77059555525 (347.706, 200, 0) m -> E 274.77063355525 (347.706, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 24045 S 275.07289740929 (450, 150, 0) m -> E 275.07293940929 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24045 S 275.072897780053 (350.729, 200, 0) m -> E 275.072939780053 (350.729, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26274 S 299.743636763599 (400, 397.436, 0) m -> E 299.743674763599 (400, 397.436, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26306 S 300.045839015881 (275, 450, 0) m -> E 300.045881015881 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26306 S 300.045839466375 (400.458, 400, 0) m -> E 300.045881466375 (400.458, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27414 S 312.296221941416 (522.962, 400, 0) m -> E 312.296259941416 (522.962, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27442 S 312.598043791642 (625, 450, 0) m -> E 312.598085791642 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27442 S 312.598044161656 (525.98, 400, 0) m -> E 312.598086161656 (525.98, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32414 S 367.730255759967 (422.697, 300, 0) m -> E 367.730293759967 (422.697, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32444 S 368.03219923591 (275, 450, 0) m -> E 368.03224123591 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32444 S 368.032199931067 (419.678, 300, 0) m -> E 368.032241931067 (419.678, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38043 S 430.212386463678 (300, 200, 0) m -> E 430.212424463678 (300, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38073 S 430.498949901978 (100, 150, 0) m -> E 430.498991901978 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38073 S 430.498950589638 (300, 200, 0) m -> E 430.498992589638 (300, 200, 0) m
