T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.185103532742 (700, 298.149, 0) m -> E 0.185141532742 (700, 298.149, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.487466402523 (625, 450, 0) m -> E 0.487508402523 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.487466976517 (700, 295.125, 0) m -> E 0.487508976517 (700, 295.125, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 828 S 9.147314279655 (700, 208.527, 0) m -> E 9.147352279655 (700, 208.527, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 856 S 9.449896187263 (800, 150, 0) m -> E 9.449938187263 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 856 S 9.449896568758 (700, 205.501, 0) m -> E 9.449938568758 (700, 205.501, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3636 S 40.288978296807 (800, 402.89, 0) m -> E 40.289016296807 (800, 402.89, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3664 S 40.59050130675 (625, 450, 0) m -> E 40.59054330675 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3664 S 40.590501908733 (800, 405.905, 0) m -> E 40.590543908733 (800, 405.905, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5668 S 62.747314279065 (827.473, 600, 0) m -> E 62.747352279065 (827.473, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6761 S 82.997314279065 (870.027, 500, 0) m -> E 82.997352279065 (870.027, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6788 S 83.317208393738 (625, 450, 0) m -> E 83.317250393738 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6788 S 83.31720921745 (866.828, 500, 0) m -> E 83.31725121745 (866.828, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21719 S 249.147314279655 (700, 208.527, 0) m -> E 249.147352279655 (700, 208.527, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21747 S 249.450036187259 (800, 150, 0) m -> E 249.450078187259 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21747 S 249.450036568752 (700, 205.5, 0) m -> E 249.450078568752 (700, 205.5, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31727 S 360.288978296807 (800, 402.89, 0) m -> E 360.289016296807 (800, 402.89, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31755 S 360.591121306749 (625, 450, 0) m -> E 360.591163306749 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31755 S 360.591121908727 (800, 405.911, 0) m -> E 360.591163908727 (800, 405.911, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33759 S 382.747314279065 (827.473, 600, 0) m -> E 382.747352279065 (827.473, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34852 S 402.997314279065 (870.027, 500, 0) m -> E 402.997352279065 (870.027, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34878 S 403.299448396555 (625, 450, 0) m -> E 403.299490396555 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34878 S 403.299449220848 (867.006, 500, 0) m -> E 403.299491220848 (867.006, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36638 S 422.747314279065 (827.473, 600, 0) m -> E 422.747352279065 (827.473, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38231 S 452.247314279065 (900, 377.527, 0) m -> E 452.247352279065 (900, 377.527, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38259 S 452.55117238735 (800, 150, 0) m -> E 452.55121438735 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38259 S 452.551173207097 (900, 374.488, 0) m -> E 452.551215207097 (900, 374.488, 0) m
