T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.238644051109 (100, 197.614, 0) m -> E 0.238682051109 (100, 197.614, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 41 S 0.540484795083 (100, 150, 0) m -> E 0.540526795083 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.540484943836 (100, 194.595, 0) m -> E 0.540526943836 (100, 194.595, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4333 S 48.170061486821 (0, 381.701, 0) m -> E 48.170099486821 (0, 381.701, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4603 S 53.170061486821 (31.7006, 400, 0) m -> E 53.170099486821 (31.7006, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4631 S 53.472285580263 (275, 450, 0) m -> E 53.472327580263 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4631 S 53.47228639891 (34.7229, 400, 0) m -> E 53.47232839891 (34.7229, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10414 S 117.700221937678 (477.002, 600, 0) m -> E 117.700259937678 (477.002, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10442 S 117.998326786289 (625, 450, 0) m -> E 117.998368786289 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10442 S 117.998327482231 (479.983, 600, 0) m -> E 117.998369482231 (479.983, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23155 S 259.131892062968 (700, 208.681, 0) m -> E 259.131930062968 (700, 208.681, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23183 S 259.43393397186 (800, 150, 0) m -> E 259.43397597186 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23183 S 259.433934353614 (700, 205.661, 0) m -> E 259.433976353614 (700, 205.661, 0) m
