T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.120480363374 (201.205, 400, 0) m -> E 0.120518363374 (201.205, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34 S 0.422001808812 (275, 450, 0) m -> E 0.422043808812 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.422002097876 (204.22, 400, 0) m -> E 0.422044097876 (204.22, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11048 S 122.741363428519 (72.5864, 300, 0) m -> E 122.741401428519 (72.5864, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11076 S 123.04370598118 (100, 150, 0) m -> E 123.04374798118 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11076 S 123.043706491723 (69.5629, 300, 0) m -> E 123.043748491723 (69.5629, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12442 S 138.135624787675 (0, 381.356, 0) m -> E 138.135662787675 (0, 381.356, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14035 S 167.635624787675 (76.3562, 600, 0) m -> E 167.635662787675 (76.3562, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14061 S 167.937968899211 (275, 450, 0) m -> E 167.938010899211 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14061 S 167.937969721481 (79.3797, 600, 0) m -> E 167.938011721481 (79.3797, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17650 S 207.741363428519 (477.414, 600, 0) m -> E 207.741401428519 (477.414, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17678 S 208.043326903161 (625, 450, 0) m -> E 208.043368903161 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17678 S 208.04332759806 (480.433, 600, 0) m -> E 208.04336959806 (480.433, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19866 S 232.294321781972 (377.057, 500, 0) m -> E 232.294359781972 (377.057, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19895 S 232.605294819527 (275, 450, 0) m -> E 232.605336819527 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19895 S 232.605295189325 (373.947, 500, 0) m -> E 232.605337189325 (373.947, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28039 S 323.041363427853 (100, 269.586, 0) m -> E 323.041401427853 (100, 269.586, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 28067 S 323.343645372151 (100, 150, 0) m -> E 323.343687372151 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28067 S 323.343645760965 (100, 266.564, 0) m -> E 323.343687760965 (100, 266.564, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33006 S 378.135624787675 (0, 381.356, 0) m -> E 378.135662787675 (0, 381.356, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33276 S 383.135624787675 (31.3562, 400, 0) m -> E 383.135662787675 (31.3562, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33304 S 383.437208886766 (275, 450, 0) m -> E 383.437250886766 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33304 S 383.437209706559 (34.3721, 400, 0) m -> E 383.437251706559 (34.3721, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35075 S 403.041363427853 (100, 269.586, 0) m -> E 403.041401427853 (100, 269.586, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 35103 S 403.343305372171 (100, 150, 0) m -> E 403.343347372171 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35103 S 403.343305760996 (100, 266.567, 0) m -> E 403.343347760996 (100, 266.567, 0) m
