T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.384242111444 (803.842, 600, 0) m -> E 0.384280111444 (803.842, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 48 S 0.686686043046 (625, 450, 0) m -> E 0.686728043046 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.686686829406 (806.867, 600, 0) m -> E 0.686728829406 (806.867, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 244 S 2.790665119996 (827.907, 600, 0) m -> E 2.790703119996 (827.907, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1837 S 32.290665119996 (900, 377.093, 0) m -> E 32.290703119996 (900, 377.093, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1865 S 32.593449212569 (800, 150, 0) m -> E 32.593491212569 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1865 S 32.593450031028 (900, 374.066, 0) m -> E 32.593492031028 (900, 374.066, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7973 S 100.307497564235 (800, 403.075, 0) m -> E 100.307535564235 (800, 403.075, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8001 S 100.610300573418 (625, 450, 0) m -> E 100.610342573418 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8001 S 100.61030117524 (800, 406.103, 0) m -> E 100.61034317524 (800, 406.103, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10001 S 122.790665119996 (827.907, 600, 0) m -> E 122.790703119996 (827.907, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11594 S 152.290665119996 (900, 377.093, 0) m -> E 152.290703119996 (900, 377.093, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11622 S 152.592909212596 (800, 150, 0) m -> E 152.592951212596 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11622 S 152.592910031071 (900, 374.071, 0) m -> E 152.592952031071 (900, 374.071, 0) m
