T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.304957974958 (403.05, 400, 0) m -> E 0.304995974958 (403.05, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 45 S 0.607001720519 (625, 450, 0) m -> E 0.607043720519 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.607002469594 (406.07, 400, 0) m -> E 0.607044469594 (406.07, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6096 S 67.789971989891 (422.1, 300, 0) m -> E 67.790009989891 (422.1, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6126 S 68.08955453713 (450, 150, 0) m -> E 68.08959653713 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6126 S 68.089555047979 (419.104, 300, 0) m -> E 68.089597047979 (419.104, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7679 S 85.263614668251 (247.364, 300, 0) m -> E 85.263652668251 (247.364, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7710 S 85.565217221655 (275, 450, 0) m -> E 85.565259221655 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7710 S 85.565217732341 (244.348, 300, 0) m -> E 85.565259732341 (244.348, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13313 S 147.721102116473 (477.211, 600, 0) m -> E 147.721140116473 (477.211, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13341 S 148.023065593445 (625, 450, 0) m -> E 148.023107593445 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13341 S 148.023066288813 (480.231, 600, 0) m -> E 148.023108288813 (480.231, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16474 S 182.773850703158 (827.739, 600, 0) m -> E 182.773888703158 (827.739, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18067 S 212.273850703158 (900, 377.261, 0) m -> E 212.273888703158 (900, 377.261, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18095 S 212.586657780286 (800, 150, 0) m -> E 212.586699780286 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18095 S 212.586658598952 (900, 374.133, 0) m -> E 212.586700598952 (900, 374.133, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20603 S 240.315183696824 (800, 403.152, 0) m -> E 240.315221696824 (800, 403.152, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20632 S 240.617206705706 (625, 450, 0) m -> E 240.617248705706 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20632 S 240.617207307472 (800, 406.172, 0) m -> E 240.617249307472 (800, 406.172, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26231 S 302.773850703158 (827.739, 600, 0) m -> E 302.773888703158 (827.739, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27325 S 323.023850703158 (869.761, 500, 0) m -> E 323.023888703158 (869.761, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27351 S 323.333924813428 (625, 450, 0) m -> E 323.333966813428 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27351 S 323.333925636594 (866.661, 500, 0) m -> E 323.333967636594 (866.661, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29106 S 342.773850703158 (827.739, 600, 0) m -> E 342.773888703158 (827.739, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30618 S 370.773850703158 (900, 400, 0) m -> E 370.773888703158 (900, 400, 0) m
