T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.191603650316 (498.084, 100, 0) m -> E 0.191641650316 (498.084, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38 S 0.493724773068 (450, 150, 0) m -> E 0.493766773068 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.49372499759 (495.063, 100, 0) m -> E 0.49376699759 (495.063, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11273 S 125.216210499554 (247.838, 300, 0) m -> E 125.216248499554 (247.838, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11303 S 125.517028898263 (100, 150, 0) m -> E 125.517070898263 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11303 S 125.517029593771 (244.83, 300, 0) m -> E 125.517071593771 (244.83, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14248 S 158.198913688559 (0, 381.989, 0) m -> E 158.198951688559 (0, 381.989, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14518 S 163.198913688559 (31.9891, 400, 0) m -> E 163.198951688559 (31.9891, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14546 S 163.500977777337 (275, 450, 0) m -> E 163.501019777337 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14546 S 163.500978595048 (35.0098, 400, 0) m -> E 163.501020595048 (35.0098, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16310 S 183.059440819224 (100, 269.406, 0) m -> E 183.059478819224 (100, 269.406, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16338 S 183.361402760538 (100, 150, 0) m -> E 183.361444760538 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16338 S 183.36140314876 (100, 266.386, 0) m -> E 183.36144514876 (100, 266.386, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24880 S 278.198913688559 (0, 381.989, 0) m -> E 278.198951688559 (0, 381.989, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26473 S 307.698913688559 (76.9891, 600, 0) m -> E 307.698951688559 (76.9891, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26501 S 308.000757791751 (275, 450, 0) m -> E 308.000799791751 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26501 S 308.00075861236 (80.0076, 600, 0) m -> E 308.00080061236 (80.0076, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31838 S 367.259440818959 (27.4056, 500, 0) m -> E 367.259478818959 (27.4056, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32933 S 387.509440818959 (75.0944, 600, 0) m -> E 387.509478818959 (75.0944, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32959 S 387.823714943443 (275, 450, 0) m -> E 387.823756943443 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32959 S 387.82371576874 (78.2371, 600, 0) m -> E 387.82375776874 (78.2371, 600, 0) m
