T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.328638295131 (600, 103.286, 0) m -> E 0.328676295131 (600, 103.286, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 46 S 0.630880898672 (450, 150, 0) m -> E 0.630922898672 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.630881419811 (600, 106.309, 0) m -> E 0.630923419811 (600, 106.309, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4476 S 49.795486670135 (400, 397.955, 0) m -> E 49.795524670135 (400, 397.955, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4506 S 50.097628930425 (275, 450, 0) m -> E 50.097670930425 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4506 S 50.097629382525 (400.976, 400, 0) m -> E 50.097671382525 (400.976, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5940 S 65.983118759603 (500, 340.169, 0) m -> E 65.983156759603 (500, 340.169, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5970 S 66.284841568147 (625, 450, 0) m -> E 66.284883568147 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5970 S 66.284842129881 (500, 337.152, 0) m -> E 66.284884129881 (500, 337.152, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6938 S 76.936055686839 (500, 230.639, 0) m -> E 76.936093686839 (500, 230.639, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6966 S 77.238117226865 (450, 150, 0) m -> E 77.238159226865 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6966 S 77.238117534842 (500, 227.619, 0) m -> E 77.238159534842 (500, 227.619, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9001 S 99.795486670135 (697.955, 200, 0) m -> E 99.795524670135 (697.955, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9029 S 100.097148520504 (800, 150, 0) m -> E 100.097190520504 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9029 S 100.097148890544 (700.971, 200, 0) m -> E 100.097190890544 (700.971, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11753 S 130.278148438219 (802.781, 400, 0) m -> E 130.278186438219 (802.781, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11781 S 130.579631566607 (625, 450, 0) m -> E 130.579673566607 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11781 S 130.579632192316 (805.796, 400, 0) m -> E 130.579674192316 (805.796, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12389 S 137.236055684764 (872.361, 400, 0) m -> E 137.236093684764 (872.361, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12659 S 142.236055684764 (900, 377.639, 0) m -> E 142.236093684764 (900, 377.639, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12687 S 142.538579785648 (800, 150, 0) m -> E 142.538621785648 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12687 S 142.538580605779 (900, 374.614, 0) m -> E 142.538622605779 (900, 374.614, 0) m
