T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.21348374954 (202.135, 200, 0) m -> E 0.21352174954 (202.135, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 39 S 0.515785691322 (100, 150, 0) m -> E 0.515827691322 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.515786079723 (205.158, 200, 0) m -> E 0.515828079723 (205.158, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1326 S 14.77569527681 (347.757, 200, 0) m -> E 14.77573327681 (347.757, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1354 S 15.077737130106 (450, 150, 0) m -> E 15.077779130106 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1354 S 15.077737500725 (350.777, 200, 0) m -> E 15.077779500725 (350.777, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6284 S 69.751137310246 (202.489, 100, 0) m -> E 69.751175310246 (202.489, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6312 S 70.054399167103 (100, 150, 0) m -> E 70.054441167103 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6312 S 70.054399538417 (199.456, 100, 0) m -> E 70.054441538417 (199.456, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9937 S 110.275695277695 (302.757, 0, 0) m -> E 110.275733277695 (302.757, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9965 S 110.577878748352 (450, 150, 0) m -> E 110.577920748352 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9965 S 110.577879442452 (305.779, 0, 0) m -> E 110.577921442452 (305.779, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17100 S 189.751093356127 (202.489, 100, 0) m -> E 189.751131356127 (202.489, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17128 S 190.05271521697 (100, 150, 0) m -> E 190.05275721697 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17128 S 190.052715589123 (200, 100.527, 0) m -> E 190.052757589123 (200, 100.527, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19358 S 214.77569527681 (347.757, 200, 0) m -> E 214.77573327681 (347.757, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19386 S 215.078317130025 (450, 150, 0) m -> E 215.078359130025 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19386 S 215.078317500626 (350.783, 200, 0) m -> E 215.078359500626 (350.783, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21616 S 239.751093356127 (400, 397.511, 0) m -> E 239.751131356127 (400, 397.511, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21646 S 240.05431560961 (275, 450, 0) m -> E 240.05435760961 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21646 S 240.054316060367 (400.543, 400, 0) m -> E 240.054358060367 (400.543, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22751 S 252.240374558161 (522.404, 400, 0) m -> E 252.240412558161 (522.404, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22779 S 252.55603640573 (625, 450, 0) m -> E 252.55607840573 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22779 S 252.556036776995 (525.56, 400, 0) m -> E 252.556078776995 (525.56, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26068 S 289.083265004308 (700, 209.167, 0) m -> E 289.083303004308 (700, 209.167, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26096 S 289.384826917148 (800, 150, 0) m -> E 289.384868917148 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26096 S 289.384827299701 (700, 206.152, 0) m -> E 289.384869299701 (700, 206.152, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28884 S 320.25053478225 (800, 402.505, 0) m -> E 320.25057278225 (800, 402.505, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28912 S 320.543177791604 (625, 450, 0) m -> E 320.543219791604 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28912 S 320.543178393974 (800, 405.432, 0) m -> E 320.543220393974 (800, 405.432, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30917 S 342.783265006711 (827.833, 600, 0) m -> E 342.783303006711 (827.833, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32013 S 363.033265006711 (869.667, 500, 0) m -> E 363.033303006711 (869.667, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32039 S 363.354459113098 (625, 450, 0) m -> E 363.354501113098 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32039 S 363.354459935594 (866.455, 500, 0) m -> E 363.354501935594 (866.455, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37842 S 427.783265006711 (422.167, 300, 0) m -> E 427.783303006711 (422.167, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 37872 S 428.085788476475 (275, 450, 0) m -> E 428.085830476475 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37872 S 428.085789170392 (419.142, 300, 0) m -> E 428.085831170392 (419.142, 300, 0) m
