T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.278303980385 (602.783, 400, 0) m -> E 0.278341980385 (602.783, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 43 S 0.581244873704 (625, 450, 0) m -> E 0.581286873704 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.581245052345 (605.812, 400, 0) m -> E 0.581287052345 (605.812, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7443 S 82.700337020228 (827.003, 600, 0) m -> E 82.700375020228 (827.003, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9036 S 112.200337020228 (900, 377.997, 0) m -> E 112.200375020228 (900, 377.997, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9062 S 112.502621126567 (800, 150, 0) m -> E 112.502663126567 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9062 S 112.502621947793 (900, 374.974, 0) m -> E 112.502663947793 (900, 374.974, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11567 S 140.281917024177 (802.819, 400, 0) m -> E 140.281955024177 (802.819, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11595 S 140.584600153273 (625, 450, 0) m -> E 140.584642153273 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11595 S 140.584600779142 (805.846, 400, 0) m -> E 140.584642779142 (805.846, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12212 S 147.300337022151 (873.003, 400, 0) m -> E 147.300375022151 (873.003, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12482 S 152.300337022151 (900, 376.997, 0) m -> E 152.300375022151 (900, 376.997, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12510 S 152.60236111327 (800, 150, 0) m -> E 152.60240311327 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12510 S 152.602361931457 (900, 373.976, 0) m -> E 152.602403931457 (900, 373.976, 0) m
