T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.380425733211 (103.804, 400, 0) m -> E 0.380463733211 (103.804, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.68316865956 (275, 450, 0) m -> E 0.68321065956 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.683169244778 (106.832, 400, 0) m -> E 0.683211244778 (106.832, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10810 S 120.194738565801 (300, 198.053, 0) m -> E 120.194776565801 (300, 198.053, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10840 S 120.4968211779 (450, 150, 0) m -> E 120.4968631779 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10840 S 120.496821700307 (300, 195.032, 0) m -> E 120.496863700307 (300, 195.032, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12584 S 139.77148902308 (202.285, 100, 0) m -> E 139.77152702308 (202.285, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 12612 S 140.066010869226 (100, 150, 0) m -> E 140.066052869226 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12612 S 140.066011240194 (199.34, 100, 0) m -> E 140.066053240194 (199.34, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20555 S 228.20597947196 (0, 382.06, 0) m -> E 228.20601747196 (0, 382.06, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20825 S 233.20597947196 (32.0598, 400, 0) m -> E 233.20601747196 (32.0598, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20853 S 233.508003559585 (275, 450, 0) m -> E 233.508045559585 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20853 S 233.508004377066 (35.08, 400, 0) m -> E 233.508046377066 (35.08, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22620 S 253.094738565154 (100, 269.053, 0) m -> E 253.094776565154 (100, 269.053, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 22648 S 253.396240500631 (100, 150, 0) m -> E 253.396282500631 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22648 S 253.396240887691 (100, 266.038, 0) m -> E 253.396282887691 (100, 266.038, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26871 S 300.205979470257 (302.06, 0, 0) m -> E 300.206017470257 (302.06, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26899 S 300.507922948963 (450, 150, 0) m -> E 300.507964948963 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26899 S 300.507923644682 (305.079, 0, 0) m -> E 300.507965644682 (305.079, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32239 S 359.758734643175 (697.587, 200, 0) m -> E 359.758772643175 (697.587, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32267 S 360.061636498932 (800, 150, 0) m -> E 360.061678498932 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32267 S 360.06163687003 (700.616, 200, 0) m -> E 360.06167887003 (700.616, 200, 0) m
