T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.359420853667 (300, 296.406, 0) m -> E 0.359458853667 (300, 296.406, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.661943498635 (275, 450, 0) m -> E 0.661985498635 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.661944027675 (300, 293.381, 0) m -> E 0.661986027675 (300, 293.381, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 909 S 10.112296219736 (301.123, 200, 0) m -> E 10.112334219736 (301.123, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 939 S 10.4139197249 (100, 150, 0) m -> E 10.4139617249 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 939 S 10.413920425963 (304.139, 200, 0) m -> E 10.413962425963 (304.139, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1336 S 14.770270865317 (347.703, 200, 0) m -> E 14.770308865317 (347.703, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1364 S 15.072932719332 (450, 150, 0) m -> E 15.072974719332 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1364 S 15.072933090094 (350.729, 200, 0) m -> E 15.072975090094 (350.729, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5887 S 65.226454176693 (652.265, 0, 0) m -> E 65.226492176693 (652.265, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5915 S 65.528297653057 (800, 150, 0) m -> E 65.528339653057 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5915 S 65.528298348304 (655.283, 0, 0) m -> E 65.528340348304 (655.283, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13950 S 154.735760656501 (552.642, 100, 0) m -> E 154.735798656501 (552.642, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13978 S 155.038382515666 (450, 150, 0) m -> E 155.038424515666 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13978 S 155.038382887457 (549.616, 100, 0) m -> E 155.038424887457 (549.616, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18908 S 209.726454175508 (697.265, 200, 0) m -> E 209.726492175508 (697.265, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18936 S 210.029676038129 (800, 150, 0) m -> E 210.029718038129 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18936 S 210.029676410623 (700, 199.703, 0) m -> E 210.029718410623 (700, 199.703, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22564 S 250.235760659067 (597.642, 300, 0) m -> E 250.235798659067 (597.642, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22594 S 250.537923211543 (625, 450, 0) m -> E 250.537965211543 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22594 S 250.537923722048 (594.621, 300, 0) m -> E 250.537965722048 (594.621, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24076 S 266.914210108901 (500, 230.858, 0) m -> E 266.914248108901 (500, 230.858, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 24104 S 267.216591652027 (450, 150, 0) m -> E 267.216633652027 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24104 S 267.216591960608 (500, 227.834, 0) m -> E 267.216633960608 (500, 227.834, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26137 S 289.726454175508 (697.265, 200, 0) m -> E 289.726492175508 (697.265, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26165 S 290.029216038122 (800, 150, 0) m -> E 290.029258038122 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26165 S 290.029216410623 (700, 199.708, 0) m -> E 290.029258410623 (700, 199.708, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33393 S 370.235760659067 (600, 302.358, 0) m -> E 370.235798659067 (600, 302.358, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33423 S 370.538543107035 (625, 450, 0) m -> E 370.538585107035 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33423 S 370.538543596572 (600, 305.385, 0) m -> E 370.538585596572 (600, 305.385, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38127 S 422.714210108002 (827.142, 600, 0) m -> E 422.714248108002 (827.142, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39653 S 450.964210108002 (900, 400, 0) m -> E 450.964248108002 (900, 400, 0) m
