T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.282183976984 (600, 202.822, 0) m -> E 0.282221976984 (600, 202.822, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 48 S 0.584243714153 (450, 150, 0) m -> E 0.584285714153 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.584244248047 (600, 205.842, 0) m -> E 0.584286248047 (600, 205.842, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4976 S 55.245633764408 (600, 352.456, 0) m -> E 55.245671764408 (600, 352.456, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5004 S 55.541355386608 (625, 450, 0) m -> E 55.541397386608 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5004 S 55.541355712949 (600, 355.414, 0) m -> E 55.541397712949 (600, 355.414, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12860 S 142.781444257479 (827.814, 600, 0) m -> E 142.781482257479 (827.814, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14453 S 172.281444257479 (900, 377.186, 0) m -> E 172.281482257479 (900, 377.186, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14482 S 172.583528351489 (800, 150, 0) m -> E 172.583570351489 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14482 S 172.58352917025 (900, 374.165, 0) m -> E 172.58357117025 (900, 374.165, 0) m
