T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.218236838141 (800, 202.182, 0) m -> E 0.218274838141 (800, 202.182, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38 S 0.520177758569 (800, 150, 0) m -> E 0.520219758569 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.520177942702 (800, 205.202, 0) m -> E 0.520219942702 (800, 205.202, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5419 S 60.237487112326 (802.375, 400, 0) m -> E 60.237525112326 (802.375, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5447 S 60.53995023429 (625, 450, 0) m -> E 60.53999223429 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5447 S 60.539950858723 (805.4, 400, 0) m -> E 60.539992858723 (805.4, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6057 S 67.240317611861 (872.403, 400, 0) m -> E 67.240355611861 (872.403, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6327 S 72.240317611861 (900, 377.597, 0) m -> E 72.240355611861 (900, 377.597, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6355 S 72.542981712089 (800, 150, 0) m -> E 72.543023712089 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6355 S 72.542982532085 (900, 374.57, 0) m -> E 72.543024532085 (900, 374.57, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12455 S 140.237487112326 (800, 402.375, 0) m -> E 140.237525112326 (800, 402.375, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12483 S 140.539930124371 (625, 450, 0) m -> E 140.539972124371 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12483 S 140.539930726768 (800, 405.399, 0) m -> E 140.539972726768 (800, 405.399, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14488 S 162.740317612961 (827.403, 600, 0) m -> E 162.740355612961 (827.403, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15595 S 183.240317612961 (867.597, 500, 0) m -> E 183.240355612961 (867.597, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15623 S 183.543021694941 (625, 450, 0) m -> E 183.543063694941 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15623 S 183.543022511279 (864.57, 500, 0) m -> E 183.543064511279 (864.57, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17358 S 202.740317612961 (827.403, 600, 0) m -> E 202.740355612961 (827.403, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18465 S 223.240317612961 (867.597, 500, 0) m -> E 223.240355612961 (867.597, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18493 S 223.542801694912 (625, 450, 0) m -> E 223.542843694912 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18493 S 223.542802511257 (864.572, 500, 0) m -> E 223.542844511257 (864.572, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20228 S 242.740317612961 (827.403, 600, 0) m -> E 242.740355612961 (827.403, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21335 S 263.240317612961 (867.597, 500, 0) m -> E 263.240355612961 (867.597, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21363 S 263.542201694995 (625, 450, 0) m -> E 263.542243694995 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21363 S 263.542202511359 (864.578, 500, 0) m -> E 263.542244511359 (864.578, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29074 S 349.140317613515 (700, 208.597, 0) m -> E 349.140355613515 (700, 208.597, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29102 S 349.442699521701 (800, 150, 0) m -> E 349.442741521701 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29102 S 349.442699903313 (700, 205.573, 0) m -> E 349.442741903313 (700, 205.573, 0) m
