T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.121208754741 (300, 198.788, 0) m -> E 0.121246754741 (300, 198.788, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38 S 0.4225113704 (450, 150, 0) m -> E 0.4225533704 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.422511893525 (300, 195.775, 0) m -> E 0.422553893525 (300, 195.775, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1786 S 19.792708037757 (202.073, 100, 0) m -> E 19.792746037757 (202.073, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1814 S 20.094929888499 (100, 150, 0) m -> E 20.094971888499 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1814 S 20.094930258605 (199.051, 100, 0) m -> E 20.094972258605 (199.051, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9030 S 100.159217913061 (301.592, 0, 0) m -> E 100.159255913061 (301.592, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9058 S 100.464801389851 (450, 150, 0) m -> E 100.464843389851 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9058 S 100.464802086571 (304.648, 0, 0) m -> E 100.464844086571 (304.648, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15785 S 175.192708035881 (651.927, 0, 0) m -> E 175.192746035881 (651.927, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15813 S 175.494811516146 (800, 150, 0) m -> E 175.494853516146 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15813 S 175.494812212169 (654.948, 0, 0) m -> E 175.494854212169 (654.948, 0, 0) m
