T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.334295480535 (103.343, 600, 0) m -> E 0.334333480535 (103.343, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.636799244873 (275, 450, 0) m -> E 0.636841244873 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.6367999977 (106.368, 600, 0) m -> E 0.6368419977 (106.368, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5405 S 60.132941352663 (301.329, 200, 0) m -> E 60.132979352663 (301.329, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5437 S 60.435464861248 (100, 150, 0) m -> E 60.435506861248 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5437 S 60.435465563009 (304.355, 200, 0) m -> E 60.435507563009 (304.355, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5831 S 64.725051850768 (347.251, 200, 0) m -> E 64.725089850768 (347.251, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5859 S 65.026693711621 (450, 150, 0) m -> E 65.026735711621 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5859 S 65.026694083761 (350.267, 200, 0) m -> E 65.026736083761 (350.267, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12589 S 139.729016894546 (697.29, 200, 0) m -> E 139.729054894546 (697.29, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12617 S 140.030258754801 (800, 150, 0) m -> E 140.030300754801 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12617 S 140.030259126835 (700.303, 200, 0) m -> E 140.030301126835 (700.303, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15342 S 170.22797512277 (802.28, 400, 0) m -> E 170.22801312277 (802.28, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15370 S 170.530058243109 (625, 450, 0) m -> E 170.530100243109 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15370 S 170.530058867224 (805.301, 400, 0) m -> E 170.530100867224 (805.301, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15985 S 177.296885719251 (872.969, 400, 0) m -> E 177.296923719251 (872.969, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16255 S 182.296885719251 (900, 377.031, 0) m -> E 182.296923719251 (900, 377.031, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16283 S 182.5991492068 (800, 150, 0) m -> E 182.5991912068 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16283 S 182.599150025085 (900, 374.009, 0) m -> E 182.599192025085 (900, 374.009, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22378 S 250.22797512277 (800, 402.28, 0) m -> E 250.22801312277 (800, 402.28, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22406 S 250.5305181352 (625, 450, 0) m -> E 250.5305601352 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22406 S 250.530518737675 (800, 405.305, 0) m -> E 250.530560737675 (800, 405.305, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26780 S 299.096885717675 (700, 209.031, 0) m -> E 299.096923717675 (700, 209.031, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26808 S 299.3986676294 (800, 150, 0) m -> E 299.3987096294 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26808 S 299.398668011727 (700, 206.013, 0) m -> E 299.398710011727 (700, 206.013, 0) m
