T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.354095996334 (100, 596.459, 0) m -> E 0.354133996334 (100, 596.459, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 45 S 0.656139770297 (275, 450, 0) m -> E 0.656181770297 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.656140525064 (100, 593.439, 0) m -> E 0.656182525064 (100, 593.439, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1549 S 17.281328637328 (27.1867, 500, 0) m -> E 17.281366637328 (27.1867, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2641 S 37.531328637328 (75.3133, 600, 0) m -> E 37.531366637328 (75.3133, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2667 S 37.847322757355 (275, 450, 0) m -> E 37.847364757355 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2667 S 37.847323582026 (78.4732, 600, 0) m -> E 37.847365582026 (78.4732, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5846 S 73.083258591564 (100, 269.167, 0) m -> E 73.083296591564 (100, 269.167, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5874 S 73.383350575079 (100, 150, 0) m -> E 73.383392575079 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5874 S 73.383350962569 (100, 266.166, 0) m -> E 73.383392962569 (100, 266.166, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12620 S 148.216789022958 (200, 382.168, 0) m -> E 148.216827022958 (200, 382.168, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12648 S 148.519050676296 (275, 450, 0) m -> E 148.519092676296 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12648 S 148.519051006933 (200, 385.191, 0) m -> E 148.519093006933 (200, 385.191, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27888 S 317.787365881916 (477.874, 600, 0) m -> E 317.787403881916 (477.874, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27916 S 318.08714934451 (625, 450, 0) m -> E 318.08719134451 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27916 S 318.087150038396 (480.871, 600, 0) m -> E 318.087192038396 (480.871, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37017 S 419.11765600876 (700, 208.823, 0) m -> E 419.11769400876 (700, 208.823, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37045 S 419.420297918768 (800, 150, 0) m -> E 419.420339918768 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37045 S 419.420298300743 (700, 205.797, 0) m -> E 419.420340300743 (700, 205.797, 0) m
