T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.17805797616 (1.78058, 0, 0) m -> E 0.17809597616 (1.78058, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.480160939323 (100, 150, 0) m -> E 0.480202939323 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.48016153193 (4.80161, 0, 0) m -> E 0.48020353193 (4.80161, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6515 S 70.226865226446 (302.269, 0, 0) m -> E 70.226903226446 (302.269, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6543 S 70.528648702778 (450, 150, 0) m -> E 70.528690702778 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6543 S 70.528649398017 (305.286, 0, 0) m -> E 70.528691398017 (305.286, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9755 S 105.282499971227 (652.825, 0, 0) m -> E 105.282537971227 (652.825, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9783 S 105.584563441128 (800, 150, 0) m -> E 105.584605441128 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9783 S 105.584564135073 (655.846, 0, 0) m -> E 105.584606135073 (655.846, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14295 S 154.770155765462 (552.298, 100, 0) m -> E 154.770193765462 (552.298, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14323 S 155.072297619569 (450, 150, 0) m -> E 155.072339619569 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14323 S 155.07229799035 (549.277, 100, 0) m -> E 155.07233999035 (549.277, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18911 S 205.282499971227 (247.175, 300, 0) m -> E 205.282537971227 (247.175, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18941 S 205.58518252527 (275, 450, 0) m -> E 205.58522452527 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18941 S 205.58518303609 (244.148, 300, 0) m -> E 205.58522503609 (244.148, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20522 S 223.050703655798 (100, 269.493, 0) m -> E 223.050741655798 (100, 269.493, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 20550 S 223.352805598541 (100, 150, 0) m -> E 223.352847598541 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20550 S 223.35280598705 (100, 266.472, 0) m -> E 223.35284798705 (100, 266.472, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27139 S 294.726865225263 (347.269, 200, 0) m -> E 294.726903225263 (347.269, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27167 S 295.028767085789 (450, 150, 0) m -> E 295.028809085789 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27167 S 295.028767457867 (350.288, 200, 0) m -> E 295.028809457867 (350.288, 200, 0) m
