T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.237020760891 (502.37, 0, 0) m -> E 0.237058760891 (502.37, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 39 S 0.538623427655 (450, 150, 0) m -> E 0.538665427655 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.53862396102 (505.386, 0, 0) m -> E 0.53866596102 (505.386, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1370 S 15.255489937182 (652.555, 0, 0) m -> E 15.255527937182 (652.555, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1398 S 15.558173410146 (800, 150, 0) m -> E 15.558215410146 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1398 S 15.558174104702 (655.582, 0, 0) m -> E 15.558216104702 (655.582, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13527 S 150.238182940883 (802.382, 400, 0) m -> E 150.238220940883 (802.382, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13555 S 150.539586062873 (625, 450, 0) m -> E 150.539628062873 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13555 S 150.539586687295 (805.396, 400, 0) m -> E 150.539628687295 (805.396, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14165 S 157.241234453424 (872.412, 400, 0) m -> E 157.241272453424 (872.412, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14435 S 162.241234453424 (900, 377.588, 0) m -> E 162.241272453424 (900, 377.588, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14463 S 162.544118553517 (800, 150, 0) m -> E 162.544160553517 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14463 S 162.544119373479 (900, 374.559, 0) m -> E 162.544161373479 (900, 374.559, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21463 S 240.238182942307 (600, 302.382, 0) m -> E 240.238220942307 (600, 302.382, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21493 S 240.540245389881 (625, 450, 0) m -> E 240.540287389881 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21493 S 240.540245879362 (600, 305.402, 0) m -> E 240.540287879362 (600, 305.402, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36998 S 412.741234454519 (827.412, 600, 0) m -> E 412.741272454519 (827.412, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38105 S 433.241234454519 (867.588, 500, 0) m -> E 433.241272454519 (867.588, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38133 S 433.54357853636 (625, 450, 0) m -> E 433.54362053636 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38133 S 433.543579352679 (864.564, 500, 0) m -> E 433.543621352679 (864.564, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39868 S 452.741234454519 (827.412, 600, 0) m -> E 452.741272454519 (827.412, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40315 S 460.991234454519 (900, 600, 0) m -> E 460.991272454519 (900, 600, 0) m
