T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.285896091536 (202.859, 400, 0) m -> E 0.285934091536 (202.859, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.588377514477 (275, 450, 0) m -> E 0.588419514477 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.588377799026 (205.884, 400, 0) m -> E 0.588419799026 (205.884, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3240 S 36.01711650925 (500, 339.829, 0) m -> E 36.01715450925 (500, 339.829, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3270 S 36.319059321605 (625, 450, 0) m -> E 36.319101321605 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3270 S 36.319059884104 (500, 336.809, 0) m -> E 36.319101884104 (500, 336.809, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4296 S 47.693933456281 (423.061, 300, 0) m -> E 47.693971456281 (423.061, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4326 S 48.001026536235 (275, 450, 0) m -> E 48.001068536235 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4326 S 48.001027232114 (419.99, 300, 0) m -> E 48.001069232114 (419.99, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11506 S 127.717116507789 (477.171, 600, 0) m -> E 127.717154507789 (477.171, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11534 S 128.019199985202 (625, 450, 0) m -> E 128.019241985202 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11534 S 128.01920068066 (480.192, 600, 0) m -> E 128.01924268066 (480.192, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14657 S 162.693933456281 (826.939, 600, 0) m -> E 162.693971456281 (826.939, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15764 S 183.193933456281 (868.061, 500, 0) m -> E 183.193971456281 (868.061, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15792 S 183.496697545764 (625, 450, 0) m -> E 183.496739545764 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15792 S 183.496698363614 (865.033, 500, 0) m -> E 183.496740363614 (865.033, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17524 S 202.693933456281 (826.939, 600, 0) m -> E 202.693971456281 (826.939, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18631 S 223.193933456281 (868.061, 500, 0) m -> E 223.193971456281 (868.061, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18659 S 223.495897545871 (625, 450, 0) m -> E 223.495939545871 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18659 S 223.495898363747 (865.041, 500, 0) m -> E 223.495940363747 (865.041, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20391 S 242.693933456281 (826.939, 600, 0) m -> E 242.693971456281 (826.939, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21498 S 263.193933456281 (868.061, 500, 0) m -> E 263.193971456281 (868.061, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21526 S 263.495357545875 (625, 450, 0) m -> E 263.495399545875 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21526 S 263.495358363769 (865.046, 500, 0) m -> E 263.495400363769 (865.046, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23258 S 282.693933456281 (826.939, 600, 0) m -> E 282.693971456281 (826.939, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24851 S 312.193933456281 (900, 378.061, 0) m -> E 312.193971456281 (900, 378.061, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24877 S 312.500584931661 (800, 150, 0) m -> E 312.500626931661 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24877 S 312.50058575295 (900, 374.994, 0) m -> E 312.50062775295 (900, 374.994, 0) m
