T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.117950714147 (401.18, 600, 0) m -> E 0.117988714147 (401.18, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 37 S 0.420711336564 (275, 450, 0) m -> E 0.420753336564 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.420711996941 (404.207, 600, 0) m -> E 0.420753996941 (404.207, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 699 S 7.710953354316 (477.11, 600, 0) m -> E 7.710991354316 (477.11, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 727 S 8.013476832447 (625, 450, 0) m -> E 8.013518832447 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 727 S 8.013477528038 (480.135, 600, 0) m -> E 8.013519528038 (480.135, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3862 S 42.791723187778 (827.917, 600, 0) m -> E 42.791761187778 (827.917, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5455 S 72.291723187778 (900, 377.083, 0) m -> E 72.291761187778 (900, 377.083, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5483 S 72.593747280226 (800, 150, 0) m -> E 72.593789280226 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5483 S 72.593748098676 (900, 374.063, 0) m -> E 72.593790098676 (900, 374.063, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11583 S 140.26693959997 (800, 402.669, 0) m -> E 140.26697759997 (800, 402.669, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11611 S 140.568362610818 (625, 450, 0) m -> E 140.568404610818 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11611 S 140.568363212981 (800, 405.684, 0) m -> E 140.568405212981 (800, 405.684, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15980 S 189.091723185419 (700, 209.083, 0) m -> E 189.091761185419 (700, 209.083, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16008 S 189.394165097542 (800, 150, 0) m -> E 189.394207097542 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16008 S 189.394165479943 (700, 206.058, 0) m -> E 189.394207479943 (700, 206.058, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25996 S 300.26693959997 (802.669, 400, 0) m -> E 300.26697759997 (802.669, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26024 S 300.570042726681 (625, 450, 0) m -> E 300.570084726681 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26024 S 300.570043352082 (805.7, 400, 0) m -> E 300.570085352082 (805.7, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26634 S 307.29172318699 (872.917, 400, 0) m -> E 307.29176118699 (872.917, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26904 S 312.29172318699 (900, 377.083, 0) m -> E 312.29176118699 (900, 377.083, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26932 S 312.594407279356 (800, 150, 0) m -> E 312.594449279356 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26932 S 312.594408097786 (900, 374.056, 0) m -> E 312.594450097786 (900, 374.056, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37523 S 430.166939600447 (600, 300, 0) m -> E 430.166977600447 (600, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37553 S 430.469103138427 (450, 150, 0) m -> E 430.469145138427 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37553 S 430.469103846023 (600, 300, 0) m -> E 430.469145846023 (600, 300, 0) m
