T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.198672824306 (200, 101.987, 0) m -> E 0.198710824306 (200, 101.987, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.500914653232 (100, 150, 0) m -> E 0.500956653232 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.500915019001 (200, 105.009, 0) m -> E 0.500957019001 (200, 105.009, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2529 S 28.140022269862 (200, 381.4, 0) m -> E 28.140060269862 (200, 381.4, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2558 S 28.442083931606 (275, 450, 0) m -> E 28.442125931606 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2558 S 28.442084263927 (200, 384.421, 0) m -> E 28.442126263927 (200, 384.421, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6583 S 73.094383790778 (100, 269.056, 0) m -> E 73.094421790778 (100, 269.056, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6611 S 73.396445726242 (100, 150, 0) m -> E 73.396487726242 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6611 S 73.396446113295 (100, 266.036, 0) m -> E 73.396488113295 (100, 266.036, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18025 S 200.140022270508 (301.4, 0, 0) m -> E 200.140060270508 (301.4, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18054 S 200.442485756858 (450, 150, 0) m -> E 200.442527756858 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18054 S 200.442486454096 (304.425, 0, 0) m -> E 200.442528454096 (304.425, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25202 S 279.804711821976 (201.953, 100, 0) m -> E 279.804749821976 (201.953, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 25230 S 280.104093671409 (100, 150, 0) m -> E 280.104135671409 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25230 S 280.104094042805 (200, 101.041, 0) m -> E 280.104136042805 (200, 101.041, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27451 S 304.740022269975 (347.4, 200, 0) m -> E 304.740060269975 (347.4, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27482 S 305.043240871922 (450, 150, 0) m -> E 305.043282871922 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27482 S 305.043241243568 (350.432, 200, 0) m -> E 305.043283243568 (350.432, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29716 S 329.796660783329 (400, 397.967, 0) m -> E 329.796698783329 (400, 397.967, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29746 S 330.099264611553 (625, 450, 0) m -> E 330.099306611553 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29746 S 330.099265377148 (400.993, 400, 0) m -> E 330.099307377148 (400.993, 400, 0) m
