T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.180005894694 (0, 101.8, 0) m -> E 0.180043894694 (0, 101.8, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36 S 0.482587724914 (100, 150, 0) m -> E 0.482629724914 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.482588090934 (0, 104.826, 0) m -> E 0.482630090934 (0, 104.826, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2545 S 28.212505775521 (0, 382.125, 0) m -> E 28.212543775521 (0, 382.125, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2815 S 33.212505775521 (32.1251, 400, 0) m -> E 33.212543775521 (32.1251, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2843 S 33.515029862003 (275, 450, 0) m -> E 33.515071862003 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2843 S 33.515030679255 (35.1503, 400, 0) m -> E 33.515072679255 (35.1503, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4578 S 52.700468589568 (72.9953, 300, 0) m -> E 52.700506589568 (72.9953, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4606 S 53.002351140883 (100, 150, 0) m -> E 53.002393140883 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4606 S 53.002351651153 (69.9765, 300, 0) m -> E 53.002393651153 (69.9765, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5984 S 68.212505775521 (0, 382.125, 0) m -> E 68.212543775521 (0, 382.125, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7577 S 97.712505775521 (77.1251, 600, 0) m -> E 97.712543775521 (77.1251, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7605 S 98.015109876884 (275, 450, 0) m -> E 98.015151876884 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7605 S 98.015110697113 (80.1511, 600, 0) m -> E 98.015152697113 (80.1511, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13201 S 160.10046858877 (301.005, 200, 0) m -> E 160.10050658877 (301.005, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13231 S 160.403392092106 (100, 150, 0) m -> E 160.403434092106 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13231 S 160.403392792828 (304.034, 200, 0) m -> E 160.403434792828 (304.034, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13637 S 164.812505775789 (348.125, 200, 0) m -> E 164.812543775789 (348.125, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13665 S 165.114347623607 (450, 150, 0) m -> E 165.114389623607 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13665 S 165.114347993135 (351.143, 200, 0) m -> E 165.114389993135 (351.143, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15898 S 189.820512931672 (400, 398.205, 0) m -> E 189.820550931672 (400, 398.205, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15928 S 190.118766782618 (275, 450, 0) m -> E 190.118808782618 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15928 S 190.118767230236 (400, 401.188, 0) m -> E 190.118809230236 (400, 401.188, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22019 S 257.70333686429 (477.033, 600, 0) m -> E 257.70337486429 (477.033, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22047 S 258.020740334579 (625, 450, 0) m -> E 258.020782334579 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22047 S 258.020741030001 (480.207, 600, 0) m -> E 258.020783030001 (480.207, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27832 S 322.248466988848 (377.515, 500, 0) m -> E 322.248504988848 (377.515, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 27860 S 322.550268846188 (275, 450, 0) m -> E 322.550310846188 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27860 S 322.550269217625 (374.497, 500, 0) m -> E 322.550311217625 (374.497, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32385 S 372.700468589568 (72.9953, 300, 0) m -> E 372.700506589568 (72.9953, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 32413 S 373.002571140885 (100, 150, 0) m -> E 373.002613140885 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32413 S 373.002571651157 (69.9743, 300, 0) m -> E 373.002613651157 (69.9743, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33791 S 388.212505775521 (0, 382.125, 0) m -> E 388.212543775521 (0, 382.125, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33939 S 390.962505775521 (0, 400, 0) m -> E 390.962543775521 (0, 400, 0) m
