T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.306320024584 (0, 103.063, 0) m -> E 0.306358024584 (0, 103.063, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 43 S 0.607741846247 (100, 150, 0) m -> E 0.607783846247 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.607742210569 (0, 106.077, 0) m -> E 0.607784210569 (0, 106.077, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2526 S 28.14139320295 (0, 381.414, 0) m -> E 28.14143120295 (0, 381.414, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4119 S 57.64139320295 (76.4139, 600, 0) m -> E 57.64143120295 (76.4139, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4145 S 57.943037313764 (275, 450, 0) m -> E 57.943079313764 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4145 S 57.9430381359 (79.4304, 600, 0) m -> E 57.9430801359 (79.4304, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7314 S 93.076960772554 (100, 269.23, 0) m -> E 93.076998772554 (100, 269.23, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 7342 S 93.379322710916 (100, 150, 0) m -> E 93.379364710916 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7342 S 93.37932309854 (100, 266.207, 0) m -> E 93.37936509854 (100, 266.207, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12278 S 148.14139320295 (0, 381.414, 0) m -> E 148.14143120295 (0, 381.414, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13871 S 177.642950774553 (76.4295, 600, 0) m -> E 177.642988774553 (76.4295, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13897 S 177.943457313734 (275, 450, 0) m -> E 177.943499313734 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13897 S 177.943458135858 (79.4346, 600, 0) m -> E 177.943500135858 (79.4346, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30305 S 360.177232015987 (301.772, 200, 0) m -> E 360.177270015987 (301.772, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 30335 S 360.478884288671 (100, 150, 0) m -> E 360.478926288671 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30335 S 360.478884991839 (304.789, 200, 0) m -> E 360.478926991839 (304.789, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30726 S 364.741393203066 (347.414, 200, 0) m -> E 364.741431203066 (347.414, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30754 S 365.042975061474 (450, 150, 0) m -> E 365.043017061474 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30754 S 365.042975433128 (350.43, 200, 0) m -> E 365.043017433128 (350.43, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34378 S 405.210382321176 (600, 352.104, 0) m -> E 405.210420321176 (600, 352.104, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34406 S 405.512623957712 (625, 450, 0) m -> E 405.512665957712 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34406 S 405.51262428498 (600, 355.126, 0) m -> E 405.51266628498 (600, 355.126, 0) m
