T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.376659711986 (800, 103.767, 0) m -> E 0.376697711986 (800, 103.767, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 47 S 0.67890043286 (800, 150, 0) m -> E 0.67894243286 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.678900576996 (800, 106.789, 0) m -> E 0.678942576996 (800, 106.789, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6318 S 70.263247504632 (802.632, 400, 0) m -> E 70.263285504632 (802.632, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6346 S 70.565730630682 (625, 450, 0) m -> E 70.565772630682 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6346 S 70.565731255944 (805.657, 400, 0) m -> E 70.565773255944 (805.657, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6956 S 77.264434464737 (872.644, 400, 0) m -> E 77.264472464737 (872.644, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7226 S 82.264434464737 (900, 377.356, 0) m -> E 82.264472464737 (900, 377.356, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 7254 S 82.566878561329 (800, 150, 0) m -> E 82.566920561329 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7254 S 82.566879380597 (900, 374.331, 0) m -> E 82.566921380597 (900, 374.331, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9754 S 110.263247504632 (800, 402.632, 0) m -> E 110.263285504632 (800, 402.632, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9782 S 110.565810515611 (625, 450, 0) m -> E 110.565852515611 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9782 S 110.565811117795 (800, 405.658, 0) m -> E 110.565853117795 (800, 405.658, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11787 S 132.76443446569 (827.644, 600, 0) m -> E 132.76447246569 (827.644, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13380 S 162.26443446569 (900, 377.356, 0) m -> E 162.26447246569 (900, 377.356, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13408 S 162.566578562269 (800, 150, 0) m -> E 162.566620562269 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13408 S 162.566579381546 (900, 374.334, 0) m -> E 162.566621381546 (900, 374.334, 0) m
