T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.191257781209 (200, 101.913, 0) m -> E 0.191295781209 (200, 101.913, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.494239610634 (100, 150, 0) m -> E 0.494281610634 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.494239976494 (200, 104.942, 0) m -> E 0.494281976494 (200, 104.942, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3617 S 40.17904539808 (301.79, 0, 0) m -> E 40.17908339808 (301.79, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3645 S 40.480508879945 (450, 150, 0) m -> E 40.480550879945 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3645 S 40.4805095763 (304.805, 0, 0) m -> E 40.4805515763 (304.805, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8989 S 99.780373893914 (697.804, 200, 0) m -> E 99.780411893914 (697.804, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9017 S 100.082295746512 (800, 150, 0) m -> E 100.082337746512 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9017 S 100.082296116995 (700.823, 200, 0) m -> E 100.082338116995 (700.823, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11742 S 130.264038580834 (800, 402.64, 0) m -> E 130.264076580834 (800, 402.64, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11770 S 130.566041591799 (625, 450, 0) m -> E 130.566083591799 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11770 S 130.566042193982 (800, 405.66, 0) m -> E 130.566084193982 (800, 405.66, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13775 S 152.736807784746 (827.368, 600, 0) m -> E 152.736845784746 (827.368, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14882 S 173.236807784746 (867.632, 500, 0) m -> E 173.236845784746 (867.632, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14910 S 173.539251867323 (625, 450, 0) m -> E 173.539293867323 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14910 S 173.539252683784 (864.607, 500, 0) m -> E 173.539294683784 (864.607, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20245 S 232.736807784746 (827.368, 600, 0) m -> E 232.736845784746 (827.368, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21838 S 262.236807784746 (900, 377.632, 0) m -> E 262.236845784746 (900, 377.632, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21866 S 262.538891885537 (800, 150, 0) m -> E 262.538933885537 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21866 S 262.538892705658 (900, 374.611, 0) m -> E 262.538934705658 (900, 374.611, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24366 S 290.264038580834 (802.64, 400, 0) m -> E 290.264076580834 (802.64, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24394 S 290.565961707026 (625, 450, 0) m -> E 290.566003707026 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24394 S 290.565962332295 (805.66, 400, 0) m -> E 290.566004332295 (805.66, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25004 S 297.236807783624 (872.368, 400, 0) m -> E 297.236845783624 (872.368, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25274 S 302.236807783624 (900, 377.632, 0) m -> E 302.236845783624 (900, 377.632, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25302 S 302.539871884365 (800, 150, 0) m -> E 302.539913884365 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25302 S 302.539872704456 (900, 374.601, 0) m -> E 302.539914704456 (900, 374.601, 0) m
