T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.144424027158 (201.444, 600, 0) m -> E 0.144462027158 (201.444, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36 S 0.446726791752 (275, 450, 0) m -> E 0.446768791752 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.446727344653 (204.467, 600, 0) m -> E 0.446769344653 (204.467, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4255 S 47.252416961848 (27.4758, 500, 0) m -> E 47.252454961848 (27.4758, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5362 S 67.752416961848 (77.5242, 600, 0) m -> E 67.752454961848 (77.5242, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5390 S 68.055221057929 (275, 450, 0) m -> E 68.055263057929 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5390 S 68.055221877098 (80.5522, 600, 0) m -> E 68.055263877098 (80.5522, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7125 S 87.252416961848 (27.4758, 500, 0) m -> E 87.252454961848 (27.4758, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8232 S 107.752416961848 (77.5242, 600, 0) m -> E 107.752454961848 (77.5242, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8260 S 108.054521057925 (275, 450, 0) m -> E 108.054563057925 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8260 S 108.054521877113 (80.5452, 600, 0) m -> E 108.054563877113 (80.5452, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9995 S 127.252416961848 (27.4758, 500, 0) m -> E 127.252454961848 (27.4758, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11102 S 147.752416961848 (77.5242, 600, 0) m -> E 147.752454961848 (77.5242, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11130 S 148.05458105797 (275, 450, 0) m -> E 148.05462305797 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11130 S 148.054581877156 (80.5458, 600, 0) m -> E 148.054623877156 (80.5458, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14287 S 183.052416962176 (100, 269.476, 0) m -> E 183.052454962176 (100, 269.476, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14315 S 183.354098904666 (100, 150, 0) m -> E 183.354140904666 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14315 S 183.354099293131 (100, 266.459, 0) m -> E 183.354141293131 (100, 266.459, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25744 S 310.272694792207 (302.727, 0, 0) m -> E 310.272732792207 (302.727, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25772 S 310.574957664509 (450, 150, 0) m -> E 310.574999664509 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25772 S 310.574958358677 (305.75, 0, 0) m -> E 310.575000358677 (305.75, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28899 S 345.207104326396 (652.071, 0, 0) m -> E 345.207142326396 (652.071, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28927 S 345.508967805005 (800, 150, 0) m -> E 345.509009805005 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28927 S 345.5089685007 (655.09, 0, 0) m -> E 345.5090105007 (655.09, 0, 0) m
