T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.399201573781 (300, 196.008, 0) m -> E 0.399239573781 (300, 196.008, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 50 S 0.701704176267 (450, 150, 0) m -> E 0.701746176267 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 50 S 0.70170469675 (300, 192.983, 0) m -> E 0.70174669675 (300, 192.983, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12167 S 135.268716554056 (652.687, 0, 0) m -> E 135.268754554056 (652.687, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12195 S 135.571280025483 (800, 150, 0) m -> E 135.571322025483 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12195 S 135.571280719736 (655.713, 0, 0) m -> E 135.571322719736 (655.713, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18016 S 200.165128267154 (598.349, 300, 0) m -> E 200.165166267154 (598.349, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18048 S 200.467610817323 (625, 450, 0) m -> E 200.467652817323 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18048 S 200.467611327367 (595.324, 300, 0) m -> E 200.467653327367 (595.324, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19528 S 216.86315917051 (500, 231.368, 0) m -> E 216.86319717051 (500, 231.368, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19556 S 217.165460720762 (450, 150, 0) m -> E 217.165502720762 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19556 S 217.165461030779 (500, 228.345, 0) m -> E 217.165503030779 (500, 228.345, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23397 S 259.768716553129 (202.313, 100, 0) m -> E 259.768754553129 (202.313, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 23425 S 260.07097841264 (100, 150, 0) m -> E 260.07102041264 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23425 S 260.070978784523 (200, 100.71, 0) m -> E 260.071020784523 (200, 100.71, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31368 S 348.200483682658 (0, 382.005, 0) m -> E 348.200521682658 (0, 382.005, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32961 S 377.700483682658 (77.0048, 600, 0) m -> E 377.700521682658 (77.0048, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32989 S 378.003107785597 (275, 450, 0) m -> E 378.003149785597 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32989 S 378.003108606144 (80.0311, 600, 0) m -> E 378.003150606144 (80.0311, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38329 S 437.262508287842 (27.3749, 500, 0) m -> E 437.262546287842 (27.3749, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38518 S 440.762508287842 (0, 500, 0) m -> E 440.762546287842 (0, 500, 0) m
