T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.328109087399 (900, 396.719, 0) m -> E 0.328147087399 (900, 396.719, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 125 S 2.328109087399 (900, 376.719, 0) m -> E 2.328147087399 (900, 376.719, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 153 S 2.629813174295 (800, 150, 0) m -> E 2.629855174295 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 153 S 2.629813991646 (900, 373.702, 0) m -> E 2.629855991646 (900, 373.702, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2655 S 30.315264673182 (800, 403.153, 0) m -> E 30.315302673182 (800, 403.153, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2684 S 30.617967682043 (625, 450, 0) m -> E 30.618009682043 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2684 S 30.617968283802 (800, 406.18, 0) m -> E 30.618010283802 (800, 406.18, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12258 S 136.937994768833 (500, 230.62, 0) m -> E 136.938032768833 (500, 230.62, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12286 S 137.238696300333 (450, 150, 0) m -> E 137.238738300333 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12286 S 137.238696608294 (500, 227.613, 0) m -> E 137.238738608294 (500, 227.613, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14814 S 165.267685280868 (600, 352.677, 0) m -> E 165.267723280868 (600, 352.677, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14842 S 165.570746908137 (625, 450, 0) m -> E 165.570788908137 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14842 S 165.57074723353 (600, 355.707, 0) m -> E 165.57078923353 (600, 355.707, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21472 S 239.131205520512 (700, 208.688, 0) m -> E 239.131243520512 (700, 208.688, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21500 S 239.433787429427 (800, 150, 0) m -> E 239.433829429427 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21500 S 239.433787811183 (700, 205.662, 0) m -> E 239.433829811183 (700, 205.662, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23795 S 264.81526467344 (551.847, 100, 0) m -> E 264.81530267344 (551.847, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23824 S 265.11831119067 (450, 150, 0) m -> E 265.11835319067 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23824 S 265.11831156008 (548.817, 100, 0) m -> E 265.11835356008 (548.817, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31446 S 349.767685279934 (400, 397.677, 0) m -> E 349.767723279934 (400, 397.677, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31476 S 350.069229121613 (625, 450, 0) m -> E 350.069271121613 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31476 S 350.069229889943 (400, 400.692, 0) m -> E 350.069271889943 (400, 400.692, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32580 S 362.23120551885 (377.688, 500, 0) m -> E 362.23124351885 (377.688, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32608 S 362.532867378785 (275, 450, 0) m -> E 362.532909378785 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32608 S 362.532867750741 (374.671, 500, 0) m -> E 362.532909750741 (374.671, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37583 S 417.737049492017 (477.37, 600, 0) m -> E 417.737087492017 (477.37, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37611 S 418.039212967156 (625, 450, 0) m -> E 418.039254967156 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37611 S 418.039213662151 (480.392, 600, 0) m -> E 418.039255662151 (480.392, 600, 0) m
