T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.174709472479 (100, 298.253, 0) m -> E 0.174747472479 (100, 298.253, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 39 S 0.477393368712 (275, 450, 0) m -> E 0.477435368712 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.477394147996 (100, 295.226, 0) m -> E 0.477436147996 (100, 295.226, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 279 S 3.033002604504 (100, 269.67, 0) m -> E 3.033040604504 (100, 269.67, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 307 S 3.335384550243 (100, 150, 0) m -> E 3.335426550243 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 307 S 3.335384939333 (100, 266.646, 0) m -> E 3.335426939333 (100, 266.646, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11735 S 130.25661323105 (302.566, 0, 0) m -> E 130.25665123105 (302.566, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11764 S 130.559416703897 (450, 150, 0) m -> E 130.559458703897 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11764 S 130.559417398424 (305.594, 0, 0) m -> E 130.559459398424 (305.594, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14894 S 165.27102618905 (652.71, 0, 0) m -> E 165.27106418905 (652.71, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14922 S 165.573269660229 (800, 150, 0) m -> E 165.573311660229 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14922 S 165.573270354436 (655.733, 0, 0) m -> E 165.573312354436 (655.733, 0, 0) m
