T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.138008451974 (500, 598.62, 0) m -> E 0.138046451974 (500, 598.62, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35 S 0.439791652638 (625, 450, 0) m -> E 0.439833652638 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.439792292742 (500, 595.602, 0) m -> E 0.439834292742 (500, 595.602, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14200 S 157.765979467461 (422.34, 300, 0) m -> E 157.766017467461 (422.34, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14230 S 158.067482020942 (450, 150, 0) m -> E 158.067524020942 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14230 S 158.067482531643 (419.325, 300, 0) m -> E 158.067524531643 (419.325, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26089 S 289.742257421782 (400, 397.423, 0) m -> E 289.742295421782 (400, 397.423, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26119 S 290.044819664473 (275, 450, 0) m -> E 290.044861664473 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26119 S 290.044820112994 (400, 400.448, 0) m -> E 290.044862112994 (400, 400.448, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30636 S 340.157133578887 (301.571, 200, 0) m -> E 340.157171578887 (301.571, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30666 S 340.459736143579 (450, 150, 0) m -> E 340.459778143579 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30666 S 340.459736656465 (304.597, 200, 0) m -> E 340.459778656465 (304.597, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34704 S 385.242257422871 (600, 352.423, 0) m -> E 385.242295422871 (600, 352.423, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34732 S 385.544419054268 (625, 450, 0) m -> E 385.544461054268 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34732 S 385.54441938051 (600, 355.444, 0) m -> E 385.54446138051 (600, 355.444, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38373 S 425.965979466899 (400, 559.66, 0) m -> E 425.966017466899 (400, 559.66, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 38401 S 426.268382273548 (275, 450, 0) m -> E 426.268424273548 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38401 S 426.268382834914 (400, 562.684, 0) m -> E 426.268424834914 (400, 562.684, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39443 S 437.75713357931 (477.571, 600, 0) m -> E 437.75717157931 (477.571, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39471 S 438.059337052116 (625, 450, 0) m -> E 438.059379052116 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39471 S 438.059337746645 (480.593, 600, 0) m -> E 438.059379746645 (480.593, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41986 S 465.965979466899 (400, 559.66, 0) m -> E 465.966017466899 (400, 559.66, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 42014 S 466.26780227354 (275, 450, 0) m -> E 466.26784427354 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42014 S 466.267802834893 (400, 562.678, 0) m -> E 466.267844834893 (400, 562.678, 0) m
