T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.333524612268 (503.335, 0, 0) m -> E 0.333562612268 (503.335, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 43 S 0.635847284668 (450, 150, 0) m -> E 0.635889284668 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.635847819165 (506.358, 0, 0) m -> E 0.635889819165 (506.358, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1364 S 15.20746223253 (652.075, 0, 0) m -> E 15.20750023253 (652.075, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1392 S 15.509485711076 (800, 150, 0) m -> E 15.509527711076 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1392 S 15.509486406759 (655.095, 0, 0) m -> E 15.509528406759 (655.095, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6334 S 70.304086566275 (800, 403.041, 0) m -> E 70.304124566275 (800, 403.041, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6362 S 70.606809575599 (625, 450, 0) m -> E 70.606851575599 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6362 S 70.606810177449 (800, 406.068, 0) m -> E 70.606852177449 (800, 406.068, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10734 S 119.111468837284 (700, 208.885, 0) m -> E 119.111506837284 (700, 208.885, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10762 S 119.414030747791 (800, 150, 0) m -> E 119.414072747791 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10762 S 119.414031129868 (700, 205.86, 0) m -> E 119.414073129868 (700, 205.86, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13553 S 150.304086566275 (800, 403.041, 0) m -> E 150.304124566275 (800, 403.041, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13581 S 150.606269575601 (625, 450, 0) m -> E 150.606311575601 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13581 S 150.606270177455 (800, 406.063, 0) m -> E 150.606312177455 (800, 406.063, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15577 S 172.711468836882 (827.115, 600, 0) m -> E 172.711506836882 (827.115, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16684 S 193.211468836882 (867.885, 500, 0) m -> E 193.211506836882 (867.885, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16712 S 193.513552923615 (625, 450, 0) m -> E 193.513594923615 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16712 S 193.513553740915 (864.864, 500, 0) m -> E 193.513595740915 (864.864, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21444 S 246.011468838413 (400, 560.115, 0) m -> E 246.011506838413 (400, 560.115, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21472 S 246.313451650161 (275, 450, 0) m -> E 246.313493650161 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21472 S 246.313452212535 (400, 563.135, 0) m -> E 246.313494212535 (400, 563.135, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22505 S 257.739384995078 (477.394, 600, 0) m -> E 257.739422995078 (477.394, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22533 S 258.041528469944 (625, 450, 0) m -> E 258.041570469944 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22533 S 258.041529164885 (480.415, 600, 0) m -> E 258.041571164885 (480.415, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26041 S 296.911468837774 (500, 230.885, 0) m -> E 296.911506837774 (500, 230.885, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26069 S 297.213550381288 (450, 150, 0) m -> E 297.213592381288 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26069 S 297.213550689954 (500, 227.864, 0) m -> E 297.213592689954 (500, 227.864, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33513 S 379.807462234496 (201.925, 100, 0) m -> E 379.807500234496 (201.925, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 33541 S 380.109544083016 (100, 150, 0) m -> E 380.109586083016 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33541 S 380.109544452687 (198.905, 100, 0) m -> E 380.109586452687 (198.905, 100, 0) m
