T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.323448855127 (500, 396.766, 0) m -> E 0.323486855127 (500, 396.766, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 46 S 0.625371141202 (625, 450, 0) m -> E 0.625413141202 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.625371598434 (500, 393.746, 0) m -> E 0.625413598434 (500, 393.746, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1519 S 16.901864652377 (500, 230.981, 0) m -> E 16.901902652377 (500, 230.981, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1547 S 17.203806197252 (450, 150, 0) m -> E 17.203848197252 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1547 S 17.203806506192 (500, 227.962, 0) m -> E 17.203848506192 (500, 227.962, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5384 S 59.784823778976 (202.152, 100, 0) m -> E 59.784861778976 (202.152, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5412 S 60.095945628893 (100, 150, 0) m -> E 60.095987628893 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5412 S 60.095946000409 (200, 100.959, 0) m -> E 60.095988000409 (200, 100.959, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7638 S 84.729134226293 (347.291, 200, 0) m -> E 84.729172226293 (347.291, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7666 S 85.031656086454 (450, 150, 0) m -> E 85.031698086454 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7666 S 85.031656458446 (350.317, 200, 0) m -> E 85.031698458446 (350.317, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11295 S 125.283226259267 (600, 352.832, 0) m -> E 125.283264259267 (600, 352.832, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11323 S 125.58572788404 (625, 450, 0) m -> E 125.58576988404 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11323 S 125.58572820895 (600, 355.857, 0) m -> E 125.58577020895 (600, 355.857, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18240 S 202.301864653438 (376.981, 500, 0) m -> E 202.301902653438 (376.981, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18268 S 202.603606502832 (275, 450, 0) m -> E 202.603648502832 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18268 S 202.60360687268 (373.964, 500, 0) m -> E 202.60364887268 (373.964, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23237 S 257.769155142576 (477.692, 600, 0) m -> E 257.769193142576 (477.692, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23265 S 258.071518613983 (625, 450, 0) m -> E 258.071560613983 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23265 S 258.07151930823 (480.715, 600, 0) m -> E 258.07156130823 (480.715, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30370 S 336.901864652377 (500, 230.981, 0) m -> E 336.901902652377 (500, 230.981, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30398 S 337.203866197204 (450, 150, 0) m -> E 337.203908197204 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30398 S 337.203866506142 (500, 227.961, 0) m -> E 337.203908506142 (500, 227.961, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36035 S 399.791304269163 (697.913, 200, 0) m -> E 399.791342269163 (697.913, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36063 S 400.085108116885 (800, 150, 0) m -> E 400.085150116885 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36063 S 400.08510848856 (700, 199.149, 0) m -> E 400.08515048856 (700, 199.149, 0) m
