T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.286430280353 (700, 397.136, 0) m -> E 0.286468280353 (700, 397.136, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 43 S 0.588651840173 (625, 450, 0) m -> E 0.588693840173 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.588652152163 (700, 394.113, 0) m -> E 0.588694152163 (700, 394.113, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6548 S 72.767040949309 (827.67, 600, 0) m -> E 72.767078949309 (827.67, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8141 S 102.267040949309 (900, 377.33, 0) m -> E 102.267078949309 (900, 377.33, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8169 S 102.569105045489 (800, 150, 0) m -> E 102.569147045489 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8169 S 102.569105864689 (900, 374.309, 0) m -> E 102.569147864689 (900, 374.309, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14269 S 170.257963815656 (802.58, 400, 0) m -> E 170.258001815656 (802.58, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14297 S 170.560086940891 (625, 450, 0) m -> E 170.560128940891 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14297 S 170.560087565972 (805.601, 400, 0) m -> E 170.560129565972 (805.601, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14907 S 177.267040948371 (872.67, 400, 0) m -> E 177.267078948371 (872.67, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15177 S 182.267040948371 (900, 377.33, 0) m -> E 182.267078948371 (900, 377.33, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15205 S 182.569125044586 (800, 150, 0) m -> E 182.569167044586 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15205 S 182.569125863786 (900, 374.309, 0) m -> E 182.569167863786 (900, 374.309, 0) m
