T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.2520162842 (100, 97.4798, 0) m -> E 0.2520542842 (100, 97.4798, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 42 S 0.554117210332 (100, 150, 0) m -> E 0.554159210332 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.554117395597 (100, 94.4588, 0) m -> E 0.554159395597 (100, 94.4588, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7034 S 78.176784513445 (0, 381.768, 0) m -> E 78.176822513445 (0, 381.768, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7304 S 83.194031700727 (31.9403, 400, 0) m -> E 83.194069700727 (31.9403, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7332 S 83.486975782059 (275, 450, 0) m -> E 83.487017782059 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7332 S 83.486976600227 (34.8698, 400, 0) m -> E 83.487018600227 (34.8698, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9072 S 102.726441700369 (72.7356, 300, 0) m -> E 102.726479700369 (72.7356, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9101 S 103.028841273412 (100, 150, 0) m -> E 103.028883273412 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9101 S 103.028841783856 (69.7116, 300, 0) m -> E 103.028883783856 (69.7116, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10470 S 118.176784513445 (0, 381.768, 0) m -> E 118.176822513445 (0, 381.768, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12063 S 147.684931701625 (76.8493, 600, 0) m -> E 147.684969701625 (76.8493, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12091 S 147.990955798117 (275, 450, 0) m -> E 147.990997798117 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12091 S 147.990956618985 (79.9096, 600, 0) m -> E 147.990998618985 (79.9096, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25423 S 296.026441701715 (500, 339.736, 0) m -> E 296.026479701715 (500, 339.736, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25456 S 296.328724515135 (625, 450, 0) m -> E 296.328766515135 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25456 S 296.328725077851 (500, 336.713, 0) m -> E 296.328767077851 (500, 336.713, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26492 S 307.779336716206 (422.207, 300, 0) m -> E 307.779374716206 (422.207, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26522 S 308.091094120786 (450, 150, 0) m -> E 308.091136120786 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26522 S 308.091094631646 (419.089, 300, 0) m -> E 308.091136631646 (419.089, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27582 S 319.796851324312 (400, 397.969, 0) m -> E 319.796889324312 (400, 397.969, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27612 S 320.091495153304 (625, 450, 0) m -> E 320.091537153304 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27612 S 320.091495919152 (400.915, 400, 0) m -> E 320.091537919152 (400.915, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30112 S 347.780071573521 (422.199, 300, 0) m -> E 347.780109573521 (422.199, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30142 S 348.082494120511 (450, 150, 0) m -> E 348.082536120511 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30142 S 348.082494631313 (419.175, 300, 0) m -> E 348.082536631313 (419.175, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31202 S 359.793651324312 (400, 397.937, 0) m -> E 359.793689324312 (400, 397.937, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31232 S 360.093235161395 (625, 450, 0) m -> E 360.093277161395 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31232 S 360.093235929554 (400, 400.932, 0) m -> E 360.093277929554 (400, 400.932, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32667 S 375.994931427306 (400, 559.949, 0) m -> E 375.994969427306 (400, 559.949, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32695 S 376.299374244072 (275, 450, 0) m -> E 376.299416244072 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32695 S 376.299374806131 (400, 562.994, 0) m -> E 376.299416806131 (400, 562.994, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33733 S 387.726441700369 (477.264, 600, 0) m -> E 387.726479700369 (477.264, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33762 S 388.028165176745 (625, 450, 0) m -> E 388.028207176745 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33762 S 388.028165871995 (480.282, 600, 0) m -> E 388.028207871995 (480.282, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37345 S 427.779336716206 (422.207, 300, 0) m -> E 427.779374716206 (422.207, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37375 S 428.083774120569 (450, 150, 0) m -> E 428.083816120569 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37375 S 428.083774631379 (419.162, 300, 0) m -> E 428.083816631379 (419.162, 300, 0) m
