T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.124482288654 (598.755, 300, 0) m -> E 0.124520288654 (598.755, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 35 S 0.426205776843 (450, 150, 0) m -> E 0.426247776843 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.426206474459 (595.738, 300, 0) m -> E 0.426248474459 (595.738, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2691 S 29.8111452374 (400, 398.111, 0) m -> E 29.8111832374 (400, 398.111, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2721 S 30.114627473615 (275, 450, 0) m -> E 30.114669473615 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2721 S 30.114627921283 (400, 401.146, 0) m -> E 30.114669921283 (400, 401.146, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5216 S 57.787082681331 (477.871, 600, 0) m -> E 57.787120681331 (477.871, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5244 S 58.090226150614 (625, 450, 0) m -> E 58.090268150614 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5244 S 58.090226844429 (480.902, 600, 0) m -> E 58.090268844429 (480.902, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7769 S 86.048992407992 (400, 560.49, 0) m -> E 86.049030407992 (400, 560.49, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7797 S 86.348278112236 (275, 450, 0) m -> E 86.348320112236 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7797 S 86.34827867539 (400, 563.483, 0) m -> E 86.34832067539 (400, 563.483, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8832 S 97.787082681331 (477.871, 600, 0) m -> E 97.787120681331 (477.871, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8860 S 98.089686150672 (625, 450, 0) m -> E 98.089728150672 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8860 S 98.089686844499 (480.897, 600, 0) m -> E 98.089728844499 (480.897, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15587 S 172.745755295535 (827.458, 600, 0) m -> E 172.745793295535 (827.458, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17180 S 202.245755295535 (900, 377.542, 0) m -> E 202.245793295535 (900, 377.542, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17208 S 202.54817939497 (800, 150, 0) m -> E 202.54822139497 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17208 S 202.548180214808 (900, 374.518, 0) m -> E 202.548222214808 (900, 374.518, 0) m
