T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.2933822408 (797.066, 300, 0) m -> E 0.2934202408 (797.066, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 47 S 0.595015660947 (625, 450, 0) m -> E 0.595057660947 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.595016414816 (794.05, 300, 0) m -> E 0.595058414816 (794.05, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8754 S 97.275824662316 (872.758, 400, 0) m -> E 97.275862662316 (872.758, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9024 S 102.275824662316 (900, 377.242, 0) m -> E 102.275862662316 (900, 377.242, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9052 S 102.578728757114 (800, 150, 0) m -> E 102.578770757114 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9052 S 102.578729576021 (900, 374.213, 0) m -> E 102.578771576021 (900, 374.213, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18256 S 204.743192567676 (552.568, 100, 0) m -> E 204.743230567676 (552.568, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18284 S 205.045294425794 (450, 150, 0) m -> E 205.045336425794 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18284 S 205.045294797379 (549.547, 100, 0) m -> E 205.045336797379 (549.547, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22314 S 249.742332672811 (400, 397.423, 0) m -> E 249.742370672811 (400, 397.423, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22344 S 250.04415491552 (275, 450, 0) m -> E 250.04419691552 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22344 S 250.044155364049 (400, 400.442, 0) m -> E 250.044197364049 (400, 400.442, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28444 S 317.745934536223 (477.459, 600, 0) m -> E 317.745972536223 (477.459, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28472 S 318.044278003857 (625, 450, 0) m -> E 318.044320003857 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28472 S 318.044278698734 (480.443, 600, 0) m -> E 318.044320698734 (480.443, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35203 S 392.7758246632 (827.758, 600, 0) m -> E 392.7758626632 (827.758, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36715 S 420.7758246632 (900, 400, 0) m -> E 420.7758626632 (900, 400, 0) m
