T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.109577136161 (0, 501.096, 0) m -> E 0.109615136161 (0, 501.096, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 950 S 17.609577136161 (76.0958, 600, 0) m -> E 17.609615136161 (76.0958, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 977 S 17.91080125121 (275, 450, 0) m -> E 17.91084325121 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 977 S 17.910802074199 (79.108, 600, 0) m -> E 17.910844074199 (79.108, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4155 S 53.117990190692 (100, 268.82, 0) m -> E 53.118028190692 (100, 268.82, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4183 S 53.420712122176 (100, 150, 0) m -> E 53.420754122176 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4183 S 53.420712508419 (100, 265.793, 0) m -> E 53.420754508419 (100, 265.793, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7325 S 88.215659310875 (200, 382.157, 0) m -> E 88.215697310875 (200, 382.157, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7353 S 88.517920964322 (275, 450, 0) m -> E 88.517962964322 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7353 S 88.517921294984 (200, 385.179, 0) m -> E 88.517963294984 (200, 385.179, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10735 S 126.020325561101 (500, 339.797, 0) m -> E 126.020363561101 (500, 339.797, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10765 S 126.325888792158 (450, 150, 0) m -> E 126.325930792158 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10765 S 126.325889437001 (500, 336.741, 0) m -> E 126.325931437001 (500, 336.741, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16478 S 189.740033177881 (400, 397.4, 0) m -> E 189.740071177881 (400, 397.4, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16508 S 190.042235420713 (275, 450, 0) m -> E 190.042277420713 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16508 S 190.042235869266 (400, 400.422, 0) m -> E 190.042277869266 (400, 400.422, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19008 S 217.717990188923 (477.18, 600, 0) m -> E 217.718028188923 (477.18, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19036 S 218.022649178167 (625, 450, 0) m -> E 218.022691178167 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19036 S 218.022649873545 (480.226, 600, 0) m -> E 218.022691873545 (480.226, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21552 S 245.959895833831 (400, 559.599, 0) m -> E 245.959933833831 (400, 559.599, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21580 S 246.262638639852 (275, 450, 0) m -> E 246.262680639852 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21580 S 246.26263920109 (400, 562.626, 0) m -> E 246.26268120109 (400, 562.626, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22621 S 257.724165708136 (477.242, 600, 0) m -> E 257.724203708136 (477.242, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22649 S 258.021629178354 (625, 450, 0) m -> E 258.021671178354 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22649 S 258.021629873756 (480.216, 600, 0) m -> E 258.021671873756 (480.216, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28157 S 319.167690861683 (700, 208.323, 0) m -> E 319.167728861683 (700, 208.323, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28184 S 319.465192763055 (800, 150, 0) m -> E 319.465234763055 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28184 S 319.465193144303 (700, 205.348, 0) m -> E 319.465235144303 (700, 205.348, 0) m
