T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.133703143289 (100, 98.663, 0) m -> E 0.133741143289 (100, 98.663, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36 S 0.43548404967 (100, 150, 0) m -> E 0.43552604967 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.435484230978 (100, 95.6452, 0) m -> E 0.435526230978 (100, 95.6452, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2725 S 30.238025771561 (302.38, 0, 0) m -> E 30.238063771561 (302.38, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2753 S 30.539889246606 (450, 150, 0) m -> E 30.539931246606 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2753 S 30.539889941585 (305.399, 0, 0) m -> E 30.539931941585 (305.399, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10788 S 119.751237310244 (400, 397.512, 0) m -> E 119.751275310244 (400, 397.512, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10818 S 120.053561152506 (625, 450, 0) m -> E 120.053603152506 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10818 S 120.053561920948 (400, 400.536, 0) m -> E 120.053603920948 (400, 400.536, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12253 S 135.979013163045 (400, 559.79, 0) m -> E 135.979051163045 (400, 559.79, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12281 S 136.281435971196 (275, 450, 0) m -> E 136.281477971196 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12281 S 136.281436532854 (400, 562.814, 0) m -> E 136.281478532854 (400, 562.814, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13323 S 147.779906111453 (477.799, 600, 0) m -> E 147.779944111453 (477.799, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13351 S 148.082369581601 (625, 450, 0) m -> E 148.082411581601 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13351 S 148.082370275597 (480.824, 600, 0) m -> E 148.082412275597 (480.824, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18686 S 207.279013162904 (872.79, 400, 0) m -> E 207.279051162904 (872.79, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18956 S 212.279013162904 (900, 377.21, 0) m -> E 212.279051162904 (900, 377.21, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18984 S 212.581477257241 (800, 150, 0) m -> E 212.581519257241 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18984 S 212.581478076065 (900, 374.185, 0) m -> E 212.581520076065 (900, 374.185, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21484 S 240.245342939458 (800, 402.453, 0) m -> E 240.245380939458 (800, 402.453, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21512 S 240.539065948982 (625, 450, 0) m -> E 240.539107948982 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21512 S 240.539066551386 (800, 405.391, 0) m -> E 240.539108551386 (800, 405.391, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23517 S 262.779013163769 (827.79, 600, 0) m -> E 262.779051163769 (827.79, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25110 S 292.279013163769 (900, 377.21, 0) m -> E 292.279051163769 (900, 377.21, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25138 S 292.580577258182 (800, 150, 0) m -> E 292.580619258182 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25138 S 292.580578077033 (900, 374.194, 0) m -> E 292.580620077033 (900, 374.194, 0) m
