T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.229000633373 (500, 597.71, 0) m -> E 0.229038633373 (500, 597.71, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.531023822521 (625, 450, 0) m -> E 0.531065822521 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.531024460319 (500, 594.69, 0) m -> E 0.531066460319 (500, 594.69, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2341 S 26.004393085435 (400, 560.044, 0) m -> E 26.004431085435 (400, 560.044, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2369 S 26.306555896365 (275, 450, 0) m -> E 26.306597896365 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2369 S 26.306556458584 (400, 563.066, 0) m -> E 26.306598458584 (400, 563.066, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3402 S 37.707852579587 (477.079, 600, 0) m -> E 37.707890579587 (477.079, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3430 S 38.009756058115 (625, 450, 0) m -> E 38.009798058115 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3430 S 38.009756753792 (480.098, 600, 0) m -> E 38.009798753792 (480.098, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8936 S 99.104393084182 (700, 208.956, 0) m -> E 99.104431084182 (700, 208.956, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8964 S 99.406794995292 (800, 150, 0) m -> E 99.406836995292 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8964 S 99.406795377487 (700, 205.932, 0) m -> E 99.406837377487 (700, 205.932, 0) m
