T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.149244027026 (701.492, 400, 0) m -> E 0.149282027026 (701.492, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36 S 0.451965593462 (625, 450, 0) m -> E 0.452007593462 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.451965906788 (704.52, 400, 0) m -> E 0.452007906788 (704.52, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2950 S 32.755305114746 (827.553, 600, 0) m -> E 32.755343114746 (827.553, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4543 S 62.255305114746 (900, 377.447, 0) m -> E 62.255343114746 (900, 377.447, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4571 S 62.55794921269 (800, 150, 0) m -> E 62.55799121269 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4571 S 62.55795003223 (900, 374.421, 0) m -> E 62.55799203223 (900, 374.421, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7071 S 90.257720235051 (802.577, 400, 0) m -> E 90.257758235051 (802.577, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7099 S 90.559343360206 (625, 450, 0) m -> E 90.559385360206 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7099 S 90.559343985263 (805.593, 400, 0) m -> E 90.559385985263 (805.593, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7709 S 97.255305113736 (872.553, 400, 0) m -> E 97.255343113736 (872.553, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7979 S 102.255305113736 (900, 377.447, 0) m -> E 102.255343113736 (900, 377.447, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8007 S 102.557829211659 (800, 150, 0) m -> E 102.557871211659 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8007 S 102.557830031203 (900, 374.422, 0) m -> E 102.557872031203 (900, 374.422, 0) m
