T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.218562794919 (602.186, 600, 0) m -> E 0.218600794919 (602.186, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.52020531837 (625, 450, 0) m -> E 0.52024731837 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.520205823055 (605.202, 600, 0) m -> E 0.520247823055 (605.202, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2048 S 22.772958236804 (827.73, 600, 0) m -> E 22.772996236804 (827.73, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3141 S 43.022958236804 (869.77, 500, 0) m -> E 43.022996236804 (869.77, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3169 S 43.334952346991 (625, 450, 0) m -> E 43.334994346991 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3169 S 43.334953170124 (866.65, 500, 0) m -> E 43.334995170124 (866.65, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4923 S 62.772958236804 (827.73, 600, 0) m -> E 62.772996236804 (827.73, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6016 S 83.022958236804 (869.77, 500, 0) m -> E 83.022996236804 (869.77, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6044 S 83.332252347425 (625, 450, 0) m -> E 83.332294347425 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6044 S 83.332253170646 (866.677, 500, 0) m -> E 83.332295170646 (866.677, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6045 S 83.332888347425 (625, 450, 0) m -> E 83.332930347425 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6045 S 83.332889170625 (866.671, 500, 0) m -> E 83.332931170625 (866.671, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10784 S 135.972958236156 (400, 559.73, 0) m -> E 135.972996236156 (400, 559.73, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10812 S 136.274641043578 (275, 450, 0) m -> E 136.274683043578 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10812 S 136.274641605084 (400, 562.746, 0) m -> E 136.274683605084 (400, 562.746, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11854 S 147.775680325032 (477.757, 600, 0) m -> E 147.775718325032 (477.757, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11882 S 148.07756379572 (625, 450, 0) m -> E 148.07760579572 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11882 S 148.077564489827 (480.776, 600, 0) m -> E 148.077606489827 (480.776, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15462 S 187.772958236804 (422.27, 300, 0) m -> E 187.772996236804 (422.27, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15492 S 188.075721707728 (275, 450, 0) m -> E 188.075763707728 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15492 S 188.075722401878 (419.243, 300, 0) m -> E 188.075764401878 (419.243, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17488 S 210.17568032473 (301.757, 200, 0) m -> E 210.17571832473 (301.757, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17518 S 210.478422886436 (450, 150, 0) m -> E 210.478464886436 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17518 S 210.478423398732 (304.784, 200, 0) m -> E 210.478465398732 (304.784, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20162 S 239.782271438553 (400, 397.823, 0) m -> E 239.782309438553 (400, 397.823, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20192 S 240.084715269125 (625, 450, 0) m -> E 240.084757269125 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20192 S 240.084716035194 (400.847, 400, 0) m -> E 240.084758035194 (400.847, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22608 S 266.872958234953 (500, 231.27, 0) m -> E 266.872996234953 (500, 231.27, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 22636 S 267.174879783849 (450, 150, 0) m -> E 267.174921783849 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22636 S 267.174880093601 (500, 228.251, 0) m -> E 267.174922093601 (500, 228.251, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27377 S 319.782271438553 (400, 397.823, 0) m -> E 319.782309438553 (400, 397.823, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27407 S 320.084115279703 (625, 450, 0) m -> E 320.084157279703 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27407 S 320.084116047926 (400, 400.841, 0) m -> E 320.084158047926 (400, 400.841, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28842 S 335.972958236156 (400, 559.73, 0) m -> E 335.972996236156 (400, 559.73, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28870 S 336.275681043625 (275, 450, 0) m -> E 336.275723043625 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28870 S 336.275681605154 (400, 562.757, 0) m -> E 336.275723605154 (400, 562.757, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29912 S 347.775680325032 (477.757, 600, 0) m -> E 347.775718325032 (477.757, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29940 S 348.077683795691 (625, 450, 0) m -> E 348.077725795691 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29940 S 348.077684489795 (480.777, 600, 0) m -> E 348.077726489795 (480.777, 600, 0) m
