T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.140014350577 (298.6, 100, 0) m -> E 0.140052350577 (298.6, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38 S 0.4424970575 (450, 150, 0) m -> E 0.4425390575 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.442497598934 (295.575, 100, 0) m -> E 0.442539598934 (295.575, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 884 S 9.793202856187 (202.068, 100, 0) m -> E 9.793240856187 (202.068, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 912 S 10.095444706826 (100, 150, 0) m -> E 10.095486706826 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 912 S 10.095445076917 (199.046, 100, 0) m -> E 10.095487076917 (199.046, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6742 S 74.755332407853 (347.553, 200, 0) m -> E 74.755370407853 (347.553, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6770 S 75.054744655199 (450, 150, 0) m -> E 75.054786655199 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6770 S 75.054745026503 (350.547, 200, 0) m -> E 75.054787026503 (350.547, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20700 S 229.793202856187 (697.932, 200, 0) m -> E 229.793240856187 (697.932, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20728 S 230.094924706885 (800, 150, 0) m -> E 230.094966706885 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20728 S 230.094925076992 (700.949, 200, 0) m -> E 230.094967076992 (700.949, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34253 S 380.283278241269 (800, 402.833, 0) m -> E 380.283316241269 (800, 402.833, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34281 S 380.585901251437 (625, 450, 0) m -> E 380.585943251437 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34281 S 380.585901853457 (800, 405.859, 0) m -> E 380.585943853457 (800, 405.859, 0) m
