T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.230111683765 (102.301, 600, 0) m -> E 0.230149683765 (102.301, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 39 S 0.531775461134 (275, 450, 0) m -> E 0.531817461134 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.531776216582 (105.318, 600, 0) m -> E 0.531818216582 (105.318, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5153 S 57.282297288972 (27.177, 500, 0) m -> E 57.282335288972 (27.177, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6246 S 77.532297288972 (75.323, 600, 0) m -> E 77.532335288972 (75.323, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6273 S 77.845451409254 (275, 450, 0) m -> E 77.845493409254 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6273 S 77.845452233975 (78.4545, 600, 0) m -> E 77.845494233975 (78.4545, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9423 S 112.782297289818 (72.177, 300, 0) m -> E 112.782335289818 (72.177, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9451 S 113.08497984386 (100, 150, 0) m -> E 113.08502184386 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9451 S 113.084980354678 (69.1502, 300, 0) m -> E 113.085022354678 (69.1502, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10824 S 128.204724354681 (0, 382.047, 0) m -> E 128.204762354681 (0, 382.047, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12417 S 157.704724354681 (77.0472, 600, 0) m -> E 157.704762354681 (77.0472, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12445 S 158.006448457126 (275, 450, 0) m -> E 158.006490457126 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12445 S 158.006449277584 (80.0645, 600, 0) m -> E 158.006491277584 (80.0645, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18046 S 220.18229728956 (300, 198.177, 0) m -> E 220.18233528956 (300, 198.177, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18076 S 220.483779902271 (450, 150, 0) m -> E 220.483821902271 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18076 S 220.483780424803 (300, 195.162, 0) m -> E 220.483822424803 (300, 195.162, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34220 S 399.786999264649 (202.13, 100, 0) m -> E 399.787037264649 (202.13, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 34248 S 400.089261122821 (100, 150, 0) m -> E 400.089303122821 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34248 S 400.089261494435 (200, 100.893, 0) m -> E 400.089303494435 (200, 100.893, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36791 S 428.204724354681 (200, 382.047, 0) m -> E 428.204762354681 (200, 382.047, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36819 S 428.507646009307 (275, 450, 0) m -> E 428.507688009307 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36819 S 428.507646340193 (200, 385.076, 0) m -> E 428.507688340193 (200, 385.076, 0) m
