T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.196849761833 (0, 501.968, 0) m -> E 0.196887761833 (0, 501.968, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 955 S 17.696849761833 (76.9685, 600, 0) m -> E 17.696887761833 (76.9685, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 983 S 17.998753865282 (275, 450, 0) m -> E 17.998795865282 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 983 S 17.998754685944 (79.9875, 600, 0) m -> E 17.998796685944 (79.9875, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4570 S 57.762434334505 (477.624, 600, 0) m -> E 57.762472334505 (477.624, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4598 S 58.065137806663 (625, 450, 0) m -> E 58.065179806663 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4598 S 58.065138501058 (480.651, 600, 0) m -> E 58.065180501058 (480.651, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8177 S 97.738119854864 (422.619, 300, 0) m -> E 97.738157854864 (422.619, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8207 S 98.040722407431 (450, 150, 0) m -> E 98.040764407431 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8207 S 98.040722917954 (419.593, 300, 0) m -> E 98.040764917954 (419.593, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9277 S 109.802424422095 (400, 398.024, 0) m -> E 109.802462422095 (400, 398.024, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9307 S 110.10436666114 (275, 450, 0) m -> E 110.10440866114 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9307 S 110.104367108933 (400, 401.044, 0) m -> E 110.104409108933 (400, 401.044, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15401 S 177.762434334505 (477.624, 600, 0) m -> E 177.762472334505 (477.624, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15429 S 178.064417806684 (625, 450, 0) m -> E 178.064459806684 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15429 S 178.064418501095 (480.644, 600, 0) m -> E 178.064460501095 (480.644, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21213 S 242.23811985375 (377.619, 500, 0) m -> E 242.23815785375 (377.619, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21241 S 242.54004171266 (275, 450, 0) m -> E 242.54008371266 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21241 S 242.540042084402 (374.6, 500, 0) m -> E 242.540084084402 (374.6, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26217 S 297.762434334505 (477.624, 600, 0) m -> E 297.762472334505 (477.624, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26245 S 298.064657806681 (625, 450, 0) m -> E 298.064699806681 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26245 S 298.064658501087 (480.647, 600, 0) m -> E 298.064700501087 (480.647, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28771 S 326.038119856065 (400, 560.381, 0) m -> E 326.038157856065 (400, 560.381, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28799 S 326.339642670755 (275, 450, 0) m -> E 326.339684670755 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28799 S 326.339643233715 (400, 563.396, 0) m -> E 326.339685233715 (400, 563.396, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29833 S 337.762434334505 (477.624, 600, 0) m -> E 337.762472334505 (477.624, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29861 S 338.0644978067 (625, 450, 0) m -> E 338.0645398067 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29861 S 338.064498501109 (480.645, 600, 0) m -> E 338.064540501109 (480.645, 600, 0) m
