T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.273904345254 (897.261, 500, 0) m -> E 0.273942345254 (897.261, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 176 S 3.273904345254 (867.261, 500, 0) m -> E 3.273942345254 (867.261, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 204 S 3.575968421728 (625, 450, 0) m -> E 3.576010421728 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 204 S 3.57596923699 (864.24, 500, 0) m -> E 3.57601123699 (864.24, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1938 S 22.739498624933 (827.395, 600, 0) m -> E 22.739536624933 (827.395, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3531 S 52.242481140198 (900, 377.575, 0) m -> E 52.242519140198 (900, 377.575, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3559 S 52.541982725296 (800, 150, 0) m -> E 52.542024725296 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3559 S 52.541983545323 (900, 374.58, 0) m -> E 52.542025545323 (900, 374.58, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10551 S 130.173831138879 (598.262, 300, 0) m -> E 130.173869138879 (598.262, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10581 S 130.475033689316 (625, 450, 0) m -> E 130.475075689316 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10581 S 130.475034199408 (595.25, 300, 0) m -> E 130.475076199408 (595.25, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12144 S 147.739498624933 (422.605, 300, 0) m -> E 147.739536624933 (422.605, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12174 S 148.042163306948 (275, 450, 0) m -> E 148.042205306948 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12174 S 148.042164001874 (419.578, 300, 0) m -> E 148.042206001874 (419.578, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14698 S 176.020237863911 (500, 339.798, 0) m -> E 176.020275863911 (500, 339.798, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14728 S 176.322521088868 (450, 150, 0) m -> E 176.322563088868 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14728 S 176.322521733819 (500, 336.775, 0) m -> E 176.322563733819 (500, 336.775, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17340 S 205.287367543505 (247.126, 300, 0) m -> E 205.287405543505 (247.126, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17370 S 205.587113620768 (100, 150, 0) m -> E 205.587155620768 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17370 S 205.587114314655 (244.129, 300, 0) m -> E 205.587156314655 (244.129, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18511 S 218.181658106606 (200, 381.817, 0) m -> E 218.181696106606 (200, 381.817, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18539 S 218.485529023378 (275, 450, 0) m -> E 218.485571023378 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18539 S 218.485529354747 (200, 384.855, 0) m -> E 218.485571354747 (200, 384.855, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21134 S 247.220237861266 (27.7976, 500, 0) m -> E 247.220275861266 (27.7976, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22241 S 267.720237861266 (77.2024, 600, 0) m -> E 267.720275861266 (77.2024, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22269 S 268.022441961609 (275, 450, 0) m -> E 268.022483961609 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22269 S 268.022442781644 (80.2244, 600, 0) m -> E 268.022484781644 (80.2244, 600, 0) m
