T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.376396585326 (700, 596.236, 0) m -> E 0.376434585326 (700, 596.236, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 47 S 0.678739281784 (625, 450, 0) m -> E 0.678781281784 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.678739821033 (700, 593.213, 0) m -> E 0.678781821033 (700, 593.213, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4138 S 46.037896653804 (400, 560.379, 0) m -> E 46.037934653804 (400, 560.379, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4167 S 46.339619468498 (275, 450, 0) m -> E 46.339661468498 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4167 S 46.339620031458 (400, 563.396, 0) m -> E 46.339662031458 (400, 563.396, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5190 S 57.698968995945 (476.99, 600, 0) m -> E 57.699006995945 (476.99, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5218 S 58.001312475477 (625, 450, 0) m -> E 58.001354475477 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5218 S 58.00131317135 (480.013, 600, 0) m -> E 58.00135517135 (480.013, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8350 S 92.7378966526 (827.379, 600, 0) m -> E 92.7379346526 (827.379, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9457 S 113.2378966526 (867.621, 500, 0) m -> E 113.2379346526 (867.621, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9486 S 113.540620734949 (625, 450, 0) m -> E 113.540662734949 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9486 S 113.540621551365 (864.594, 500, 0) m -> E 113.540663551365 (864.594, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11220 S 132.7378966526 (827.379, 600, 0) m -> E 132.7379346526 (827.379, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12813 S 162.2378966526 (900, 377.621, 0) m -> E 162.2379346526 (900, 377.621, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12842 S 162.540020753247 (800, 150, 0) m -> E 162.540062753247 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12842 S 162.540021573334 (900, 374.6, 0) m -> E 162.540063573334 (900, 374.6, 0) m
