T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.218491900992 (700, 597.815, 0) m -> E 0.218529900992 (700, 597.815, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.5210546208 (625, 450, 0) m -> E 0.5210966208 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.521055164714 (700, 594.789, 0) m -> E 0.521097164714 (700, 594.789, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10551 S 117.249256166315 (872.493, 400, 0) m -> E 117.249294166315 (872.493, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10821 S 122.249256166315 (900, 377.507, 0) m -> E 122.249294166315 (900, 377.507, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10849 S 122.551380265177 (800, 150, 0) m -> E 122.551422265177 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10849 S 122.551381084917 (900, 374.486, 0) m -> E 122.551423084917 (900, 374.486, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13349 S 150.281611759095 (802.816, 400, 0) m -> E 150.281649759095 (802.816, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13377 S 150.58293488804 (625, 450, 0) m -> E 150.58297688804 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13377 S 150.582935513855 (805.829, 400, 0) m -> E 150.582977513855 (805.829, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13987 S 157.249256166315 (872.493, 400, 0) m -> E 157.249294166315 (872.493, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14257 S 162.2511817603 (900, 377.488, 0) m -> E 162.2512197603 (900, 377.488, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14285 S 162.551380265219 (800, 150, 0) m -> E 162.551422265219 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14285 S 162.551381084959 (900, 374.486, 0) m -> E 162.551423084959 (900, 374.486, 0) m
