T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.123238877254 (401.232, 400, 0) m -> E 0.123276877254 (401.232, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.425962652339 (625, 450, 0) m -> E 0.426004652339 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.425963407302 (404.26, 400, 0) m -> E 0.426005407302 (404.26, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2504 S 27.744339652285 (422.557, 300, 0) m -> E 27.744377652285 (422.557, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2534 S 28.046502205054 (450, 150, 0) m -> E 28.046544205054 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2534 S 28.046502715615 (419.535, 300, 0) m -> E 28.046544715615 (419.535, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3594 S 39.761798129698 (400, 397.618, 0) m -> E 39.761836129698 (400, 397.618, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3624 S 40.064281971579 (625, 450, 0) m -> E 40.064323971579 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3624 S 40.064282739944 (400, 400.643, 0) m -> E 40.064324739944 (400, 400.643, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5071 S 56.044339653409 (400, 560.443, 0) m -> E 56.044377653409 (400, 560.443, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5099 S 56.346742468833 (275, 450, 0) m -> E 56.346784468833 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5099 S 56.346743031953 (400, 563.467, 0) m -> E 56.346785031953 (400, 563.467, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6132 S 67.768483108221 (477.685, 600, 0) m -> E 67.768521108221 (477.685, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6160 S 68.070866579694 (625, 450, 0) m -> E 68.070908579694 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6160 S 68.070867273956 (480.709, 600, 0) m -> E 68.070909273956 (480.709, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15266 S 169.144339652859 (700, 208.557, 0) m -> E 169.144377652859 (700, 208.557, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15294 S 169.452158435655 (800, 150, 0) m -> E 169.452200435655 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15294 S 169.452158817114 (700, 205.478, 0) m -> E 169.452200817114 (700, 205.478, 0) m
