T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.374729434703 (700, 596.253, 0) m -> E 0.374767434703 (700, 596.253, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 47 S 0.676952131389 (625, 450, 0) m -> E 0.676994131389 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.676952670691 (700, 593.23, 0) m -> E 0.676994670691 (700, 593.23, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10708 S 119.097614021987 (700, 209.024, 0) m -> E 119.097652021987 (700, 209.024, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10736 S 119.399855933632 (800, 150, 0) m -> E 119.399897933632 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10736 S 119.39985631594 (700, 206.001, 0) m -> E 119.39989831594 (700, 206.001, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13027 S 144.758919695789 (552.411, 100, 0) m -> E 144.758957695789 (552.411, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13055 S 145.061381551547 (450, 150, 0) m -> E 145.061423551547 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13055 S 145.061381922653 (549.386, 100, 0) m -> E 145.061423922653 (549.386, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17984 S 199.742255822864 (697.423, 200, 0) m -> E 199.742293822864 (697.423, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18012 S 200.044757681136 (800, 150, 0) m -> E 200.044799681136 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18012 S 200.044758052737 (700.448, 200, 0) m -> E 200.044800052737 (700.448, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20738 S 230.258919695493 (800, 402.589, 0) m -> E 230.258957695493 (800, 402.589, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20766 S 230.561162706659 (625, 450, 0) m -> E 230.561204706659 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20766 S 230.561163308881 (800, 405.612, 0) m -> E 230.561205308881 (800, 405.612, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22761 S 252.697614021656 (826.976, 600, 0) m -> E 252.697652021656 (826.976, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24354 S 282.197614021656 (900, 378.024, 0) m -> E 282.197652021656 (900, 378.024, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24380 S 282.500518128343 (800, 150, 0) m -> E 282.500560128343 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24380 S 282.500518949634 (900, 374.995, 0) m -> E 282.500560949634 (900, 374.995, 0) m
