T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.37952989894 (803.795, 200, 0) m -> E 0.37956789894 (803.795, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 48 S 0.681890740542 (800, 150, 0) m -> E 0.681932740542 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.681890908868 (806.819, 200, 0) m -> E 0.681932908868 (806.819, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6314 S 70.217643717615 (600, 302.176, 0) m -> E 70.217681717615 (600, 302.176, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6344 S 70.519106168635 (625, 450, 0) m -> E 70.519148168635 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6344 S 70.519106658811 (600, 305.191, 0) m -> E 70.519148658811 (600, 305.191, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18692 S 207.699192469596 (423.008, 300, 0) m -> E 207.699230469596 (423.008, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18722 S 208.000775949138 (275, 450, 0) m -> E 208.000817949138 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18722 S 208.000776645023 (419.992, 300, 0) m -> E 208.000818645023 (419.992, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20723 S 230.188345598915 (301.883, 200, 0) m -> E 230.188383598915 (301.883, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 20753 S 230.49924816709 (450, 150, 0) m -> E 230.49929016709 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20753 S 230.49924867873 (304.992, 200, 0) m -> E 230.49929067873 (304.992, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24787 S 275.219467255762 (600, 352.195, 0) m -> E 275.219505255762 (600, 352.195, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24815 S 275.521448890861 (625, 450, 0) m -> E 275.521490890861 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24815 S 275.521449217844 (600, 355.214, 0) m -> E 275.521491217844 (600, 355.214, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32663 S 362.699192469596 (826.992, 600, 0) m -> E 362.699230469596 (826.992, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34256 S 392.199192469596 (900, 378.008, 0) m -> E 392.199230469596 (900, 378.008, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 34282 S 392.501456576091 (800, 150, 0) m -> E 392.501498576091 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34282 S 392.501457397353 (900, 374.985, 0) m -> E 392.501499397353 (900, 374.985, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40394 S 460.317643719387 (800, 400, 0) m -> E 460.317681719387 (800, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 40422 S 460.619766754867 (625, 450, 0) m -> E 460.619808754867 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40422 S 460.619767361963 (800, 400, 0) m -> E 460.619809361963 (800, 400, 0) m
