T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.323161596479 (296.768, 300, 0) m -> E 0.323199596479 (296.768, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.625584117692 (275, 450, 0) m -> E 0.625626117692 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.62558462193 (293.744, 300, 0) m -> E 0.62562662193 (293.744, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8299 S 92.230318324312 (522.303, 400, 0) m -> E 92.230356324312 (522.303, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8327 S 92.533080184302 (625, 450, 0) m -> E 92.533122184302 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8327 S 92.533080556251 (525.331, 400, 0) m -> E 92.533122556251 (525.331, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12852 S 142.722897297175 (827.229, 600, 0) m -> E 142.722935297175 (827.229, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13959 S 163.222897297175 (867.771, 500, 0) m -> E 163.222935297175 (867.771, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13987 S 163.525601381951 (625, 450, 0) m -> E 163.525643381951 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13987 S 163.525602198857 (864.744, 500, 0) m -> E 163.525644198857 (864.744, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15722 S 182.722897297175 (827.229, 600, 0) m -> E 182.722935297175 (827.229, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16829 S 203.222897297175 (867.771, 500, 0) m -> E 203.222935297175 (867.771, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16857 S 203.524981382007 (625, 450, 0) m -> E 203.525023382007 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16857 S 203.524982198934 (864.75, 500, 0) m -> E 203.525024198934 (864.75, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20797 S 247.222897295969 (872.229, 400, 0) m -> E 247.222935295969 (872.229, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21067 S 252.222897295969 (900, 377.771, 0) m -> E 252.222935295969 (900, 377.771, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21093 S 252.525261398905 (800, 150, 0) m -> E 252.525303398905 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21093 S 252.525262219441 (900, 374.747, 0) m -> E 252.525304219441 (900, 374.747, 0) m
