T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.316339680529 (203.163, 600, 0) m -> E 0.316377680529 (203.163, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.61832243306 (275, 450, 0) m -> E 0.61836443306 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.618322983549 (206.183, 600, 0) m -> E 0.618364983549 (206.183, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2490 S 27.736898318359 (477.369, 600, 0) m -> E 27.736936318359 (477.369, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2518 S 28.038621793533 (625, 450, 0) m -> E 28.038663793533 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2518 S 28.038622488541 (480.386, 600, 0) m -> E 28.038664488541 (480.386, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5640 S 62.697457103112 (826.975, 600, 0) m -> E 62.697495103112 (826.975, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6747 S 83.197457103112 (868.025, 500, 0) m -> E 83.197495103112 (868.025, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6775 S 83.49986119207 (625, 450, 0) m -> E 83.49990319207 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6775 S 83.499862009817 (865.001, 500, 0) m -> E 83.499904009817 (865.001, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8507 S 102.697457103112 (826.975, 600, 0) m -> E 102.697495103112 (826.975, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10100 S 132.197457103112 (900, 378.025, 0) m -> E 132.197495103112 (900, 378.025, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10126 S 132.499641209878 (800, 150, 0) m -> E 132.499683209878 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10126 S 132.499642031195 (900, 375.004, 0) m -> E 132.499684031195 (900, 375.004, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16232 S 200.281865402618 (800, 402.819, 0) m -> E 200.281903402618 (800, 402.819, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16262 S 200.603544412063 (625, 450, 0) m -> E 200.603586412063 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16262 S 200.603545013939 (800, 406.035, 0) m -> E 200.603587013939 (800, 406.035, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18251 S 222.697457103112 (826.975, 600, 0) m -> E 222.697495103112 (826.975, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19844 S 252.197457103112 (900, 378.025, 0) m -> E 252.197495103112 (900, 378.025, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19870 S 252.500001209851 (800, 150, 0) m -> E 252.500043209851 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19870 S 252.500002031157 (900, 375, 0) m -> E 252.500044031157 (900, 375, 0) m
