T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.176981163188 (101.77, 0, 0) m -> E 0.177019163188 (101.77, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36 S 0.478903666187 (100, 150, 0) m -> E 0.478945666187 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.478904166788 (104.789, 0, 0) m -> E 0.478946166788 (104.789, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7936 S 88.145977222302 (200, 381.46, 0) m -> E 88.146015222302 (200, 381.46, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7964 S 88.447178883424 (275, 450, 0) m -> E 88.447220883424 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7964 S 88.447179215634 (200, 384.472, 0) m -> E 88.447221215634 (200, 384.472, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18543 S 205.957202895057 (500, 340.428, 0) m -> E 205.957240895057 (500, 340.428, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18573 S 206.258705700722 (625, 450, 0) m -> E 206.258747700722 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18573 S 206.258706261872 (500, 337.413, 0) m -> E 206.258748261872 (500, 337.413, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19615 S 217.754727677411 (422.453, 300, 0) m -> E 217.754765677411 (422.453, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19645 S 218.057511150465 (275, 450, 0) m -> E 218.057553150465 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19645 S 218.057511845036 (419.425, 300, 0) m -> E 218.057553845036 (419.425, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21641 S 240.160890762354 (300, 198.391, 0) m -> E 240.160928762354 (300, 198.391, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 21671 S 240.461454179849 (100, 150, 0) m -> E 240.461496179849 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21671 S 240.461454863939 (300, 195.385, 0) m -> E 240.461496863939 (300, 195.385, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23451 S 260.148250940639 (301.483, 0, 0) m -> E 260.148288940639 (301.483, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23479 S 260.464974417422 (450, 150, 0) m -> E 260.465016417422 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23479 S 260.464975114137 (304.65, 0, 0) m -> E 260.465017114137 (304.65, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32007 S 355.194881063568 (248.051, 300, 0) m -> E 355.194919063568 (248.051, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 32038 S 355.497757178953 (100, 150, 0) m -> E 355.497799178953 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32038 S 355.497757874908 (245.022, 300, 0) m -> E 355.497799874908 (245.022, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33186 S 368.145977222302 (200, 381.46, 0) m -> E 368.146015222302 (200, 381.46, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33214 S 368.44795888339 (275, 450, 0) m -> E 368.44800088339 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33214 S 368.447959215582 (200, 384.48, 0) m -> E 368.448001215582 (200, 384.48, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37658 S 417.757202895509 (477.572, 600, 0) m -> E 417.757240895509 (477.572, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37686 S 418.059066368302 (625, 450, 0) m -> E 418.059108368302 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37686 S 418.059067062837 (480.591, 600, 0) m -> E 418.059109062837 (480.591, 600, 0) m
