T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.128126386856 (0, 201.281, 0) m -> E 0.128164386856 (0, 201.281, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 35 S 0.429708284584 (100, 150, 0) m -> E 0.429750284584 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.429708664147 (0, 204.297, 0) m -> E 0.429750664147 (0, 204.297, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1636 S 18.138404403873 (0, 381.384, 0) m -> E 18.138442403873 (0, 381.384, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3229 S 47.638404403873 (76.384, 600, 0) m -> E 47.638442403873 (76.384, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3255 S 47.940788515026 (275, 450, 0) m -> E 47.940830515026 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3255 S 47.940789337221 (79.4079, 600, 0) m -> E 47.940831337221 (79.4079, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6393 S 82.728871248549 (72.7113, 300, 0) m -> E 82.728909248549 (72.7113, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6421 S 83.0310538008 (100, 150, 0) m -> E 83.0310958008 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6421 S 83.031054311259 (69.6895, 300, 0) m -> E 83.031096311259 (69.6895, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7788 S 98.138404403873 (0, 381.384, 0) m -> E 98.138442403873 (0, 381.384, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8058 S 103.138404403873 (31.384, 400, 0) m -> E 103.138442403873 (31.384, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8086 S 103.440248502529 (275, 450, 0) m -> E 103.440290502529 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8086 S 103.440249322223 (34.4025, 400, 0) m -> E 103.440291322223 (34.4025, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12034 S 147.228871247379 (27.7113, 500, 0) m -> E 147.228909247379 (27.7113, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13141 S 167.728871247379 (77.2887, 600, 0) m -> E 167.728909247379 (77.2887, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13169 S 168.030715346627 (275, 450, 0) m -> E 168.030757346627 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13169 S 168.030716166444 (80.3072, 600, 0) m -> E 168.030758166444 (80.3072, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20349 S 247.728871248549 (477.289, 600, 0) m -> E 247.728909248549 (477.289, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20377 S 248.030114724673 (625, 450, 0) m -> E 248.030156724673 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20377 S 248.030115419878 (480.301, 600, 0) m -> E 248.030157419878 (480.301, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27475 S 326.886607886266 (500, 231.134, 0) m -> E 326.886645886266 (500, 231.134, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27504 S 327.188629433261 (450, 150, 0) m -> E 327.188671433261 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27504 S 327.188629742627 (500, 228.114, 0) m -> E 327.188671742627 (500, 228.114, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29543 S 349.754850236217 (697.549, 200, 0) m -> E 349.754888236217 (697.549, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29571 S 350.056812096763 (800, 150, 0) m -> E 350.056854096763 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29571 S 350.056812468855 (700, 199.432, 0) m -> E 350.056854468855 (700, 199.432, 0) m
