T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.283442766801 (500, 297.166, 0) m -> E 0.283480766801 (500, 297.166, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 45 S 0.585926098786 (625, 450, 0) m -> E 0.585968098786 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.585926765223 (500, 294.141, 0) m -> E 0.585968765223 (500, 294.141, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 615 S 6.872352768416 (500, 231.276, 0) m -> E 6.872390768416 (500, 231.276, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 643 S 7.174954317354 (450, 150, 0) m -> E 7.174996317354 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 643 S 7.174954627104 (500, 228.25, 0) m -> E 7.174996627104 (500, 228.25, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11685 S 129.798261247442 (202.017, 100, 0) m -> E 129.798299247442 (202.017, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11713 S 130.10000310481 (100, 150, 0) m -> E 130.10004510481 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11713 S 130.100003476266 (200, 101, 0) m -> E 130.100045476266 (200, 101, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14244 S 158.156126729325 (200, 381.561, 0) m -> E 158.156164729325 (200, 381.561, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14272 S 158.458508389279 (275, 450, 0) m -> E 158.458550389279 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14272 S 158.45850872124 (200, 384.585, 0) m -> E 158.45855072124 (200, 384.585, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18705 S 207.693597563424 (476.936, 600, 0) m -> E 207.693635563424 (476.936, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18733 S 207.994941043612 (625, 450, 0) m -> E 207.994983043612 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18733 S 207.994941739632 (479.949, 600, 0) m -> E 207.994983739632 (479.949, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22321 S 247.772352770269 (422.276, 300, 0) m -> E 247.772390770269 (422.276, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22351 S 248.074616241335 (275, 450, 0) m -> E 248.074658241335 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22351 S 248.07461693551 (419.254, 300, 0) m -> E 248.07465893551 (419.254, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24867 S 275.993597565177 (500, 340.064, 0) m -> E 275.993635565177 (500, 340.064, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24899 S 276.296060374942 (625, 450, 0) m -> E 276.296102374942 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24899 S 276.296060936927 (500, 337.039, 0) m -> E 276.296102936927 (500, 337.039, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25940 S 287.772352770269 (422.276, 300, 0) m -> E 287.772390770269 (422.276, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25970 S 288.075176241262 (275, 450, 0) m -> E 288.075218241262 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25970 S 288.075176935424 (419.248, 300, 0) m -> E 288.075218935424 (419.248, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28156 S 312.293597565305 (522.936, 400, 0) m -> E 312.293635565305 (522.936, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28184 S 312.595759415887 (625, 450, 0) m -> E 312.595801415887 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28184 S 312.595759785969 (525.958, 400, 0) m -> E 312.595801785969 (525.958, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31472 S 349.072352767809 (700, 209.276, 0) m -> E 349.072390767809 (700, 209.276, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31500 S 349.374514681505 (800, 150, 0) m -> E 349.374556681505 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31500 S 349.374515064227 (700, 206.255, 0) m -> E 349.374557064227 (700, 206.255, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35186 S 390.240922449612 (597.591, 300, 0) m -> E 390.240960449612 (597.591, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 35216 S 390.54180592639 (450, 150, 0) m -> E 390.54184792639 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35216 S 390.541806621324 (594.582, 300, 0) m -> E 390.541848621324 (594.582, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38754 S 429.798261247442 (697.983, 200, 0) m -> E 429.798299247442 (697.983, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38782 S 430.09978310481 (800, 150, 0) m -> E 430.09982510481 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38782 S 430.099783476269 (700, 199.002, 0) m -> E 430.099825476269 (700, 199.002, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41009 S 454.72808235066 (552.719, 100, 0) m -> E 454.72812035066 (552.719, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 41037 S 455.030264211027 (450, 150, 0) m -> E 455.030306211027 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41037 S 455.03026458306 (549.697, 100, 0) m -> E 455.03030658306 (549.697, 100, 0) m
