T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.120791975711 (201.208, 600, 0) m -> E 0.120829975711 (201.208, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34 S 0.423254741984 (275, 450, 0) m -> E 0.423296741984 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.423255295218 (204.233, 600, 0) m -> E 0.423297295218 (204.233, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9699 S 107.756892108967 (477.569, 600, 0) m -> E 107.756930108967 (477.569, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9727 S 108.059035581814 (625, 450, 0) m -> E 108.059077581814 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9727 S 108.05903627635 (480.59, 600, 0) m -> E 108.05907827635 (480.59, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23657 S 262.737064146053 (827.371, 600, 0) m -> E 262.737102146053 (827.371, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25250 S 292.240134902944 (900, 377.599, 0) m -> E 292.240172902944 (900, 377.599, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25278 S 292.547898993182 (800, 150, 0) m -> E 292.547940993182 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25278 S 292.547899813029 (900, 374.521, 0) m -> E 292.547941813029 (900, 374.521, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31379 S 360.284744901939 (802.847, 400, 0) m -> E 360.284782901939 (802.847, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31407 S 360.586788031444 (625, 450, 0) m -> E 360.586830031444 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31407 S 360.586788657383 (805.868, 400, 0) m -> E 360.586830657383 (805.868, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32016 S 367.237064144932 (872.371, 400, 0) m -> E 367.237102144932 (872.371, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32286 S 372.239254902944 (900, 377.607, 0) m -> E 372.239292902944 (900, 377.607, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32314 S 372.538888245729 (800, 150, 0) m -> E 372.538930245729 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32314 S 372.53888906585 (900, 374.611, 0) m -> E 372.53893106585 (900, 374.611, 0) m
