T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.197491565137 (101.975, 0, 0) m -> E 0.197529565137 (101.975, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.500094068248 (100, 150, 0) m -> E 0.500136068248 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.500094568872 (105.001, 0, 0) m -> E 0.500136568872 (105.001, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4028 S 44.799497105553 (347.995, 200, 0) m -> E 44.799535105553 (347.995, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4056 S 45.101458955276 (450, 150, 0) m -> E 45.101500955276 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4056 S 45.101459325188 (351.015, 200, 0) m -> E 45.101501325188 (351.015, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6282 S 69.796871188563 (400, 397.969, 0) m -> E 69.796909188563 (400, 397.969, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6312 S 70.101933445357 (275, 450, 0) m -> E 70.101975445357 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6312 S 70.10193389759 (401.019, 400, 0) m -> E 70.10197589759 (401.019, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7754 S 86.053194428223 (500, 339.468, 0) m -> E 86.053232428223 (500, 339.468, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7784 S 86.356517244701 (625, 450, 0) m -> E 86.356559244701 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7784 S 86.35651780804 (500, 336.435, 0) m -> E 86.35655980804 (500, 336.435, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8815 S 97.73148124621 (422.685, 300, 0) m -> E 97.73151924621 (422.685, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8847 S 98.03316379854 (450, 150, 0) m -> E 98.03320579854 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8847 S 98.033164309013 (419.668, 300, 0) m -> E 98.033206309013 (419.668, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10405 S 115.286433403122 (247.136, 300, 0) m -> E 115.286471403122 (247.136, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10435 S 115.587995957285 (275, 450, 0) m -> E 115.588037957285 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10435 S 115.587996468124 (244.12, 300, 0) m -> E 115.588038468124 (244.12, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14194 S 157.253194426186 (27.4681, 500, 0) m -> E 157.253232426186 (27.4681, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15301 S 177.753194426186 (77.5319, 600, 0) m -> E 177.753232426186 (77.5319, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15329 S 178.056078522151 (275, 450, 0) m -> E 178.056120522151 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15329 S 178.056079341298 (80.5608, 600, 0) m -> E 178.056121341298 (80.5608, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22509 S 257.753194427209 (477.532, 600, 0) m -> E 257.753232427209 (477.532, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22537 S 258.054597900499 (625, 450, 0) m -> E 258.054639900499 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22537 S 258.054598595137 (480.546, 600, 0) m -> E 258.054640595137 (480.546, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29715 S 337.73148124621 (422.685, 300, 0) m -> E 337.73151924621 (422.685, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 29745 S 338.033243798546 (450, 150, 0) m -> E 338.033285798546 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29745 S 338.03324430902 (419.668, 300, 0) m -> E 338.03328630902 (419.668, 300, 0) m
