T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.103718114528 (398.963, 100, 0) m -> E 0.103756114528 (398.963, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33 S 0.405719342464 (450, 150, 0) m -> E 0.405761342464 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.405719588085 (395.943, 100, 0) m -> E 0.405761588085 (395.943, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1789 S 19.812071075841 (201.879, 100, 0) m -> E 19.812109075841 (201.879, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1819 S 20.114968923665 (100, 150, 0) m -> E 20.115010923665 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1819 S 20.114969293175 (198.85, 100, 0) m -> E 20.115011293175 (198.85, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18442 S 204.772960626326 (347.73, 200, 0) m -> E 204.772998626326 (347.73, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18470 S 205.07230247156 (450, 150, 0) m -> E 205.07234447156 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18470 S 205.07230284234 (350.723, 200, 0) m -> E 205.07234484234 (350.723, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20708 S 229.812071075841 (400, 398.121, 0) m -> E 229.812109075841 (400, 398.121, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20743 S 230.114953314265 (275, 450, 0) m -> E 230.114995314265 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20743 S 230.114953761929 (400, 401.15, 0) m -> E 230.114995761929 (400, 401.15, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23236 S 257.777399207455 (477.774, 600, 0) m -> E 257.777437207455 (477.774, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23264 S 258.080462677856 (625, 450, 0) m -> E 258.080504677856 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23264 S 258.080463371896 (480.805, 600, 0) m -> E 258.080505371896 (480.805, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25448 S 282.241974968796 (377.58, 500, 0) m -> E 282.242012968796 (377.58, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25476 S 282.544656827068 (275, 450, 0) m -> E 282.544698827068 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25476 S 282.544657198672 (374.553, 500, 0) m -> E 282.544699198672 (374.553, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30452 S 337.777399207455 (477.774, 600, 0) m -> E 337.777437207455 (477.774, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30480 S 338.079882677892 (625, 450, 0) m -> E 338.079924677892 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30480 S 338.079883371946 (480.799, 600, 0) m -> E 338.079925371946 (480.799, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33006 S 366.04197497104 (400, 560.42, 0) m -> E 366.04201297104 (400, 560.42, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33034 S 366.34391778621 (275, 450, 0) m -> E 366.34395978621 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33034 S 366.343918349266 (400, 563.439, 0) m -> E 366.343960349266 (400, 563.439, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34068 S 377.777399207455 (477.774, 600, 0) m -> E 377.777437207455 (477.774, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34096 S 378.079442677934 (625, 450, 0) m -> E 378.079484677934 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34096 S 378.079443371998 (480.794, 600, 0) m -> E 378.079485371998 (480.794, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37225 S 412.741974969886 (827.42, 600, 0) m -> E 412.742012969886 (827.42, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38332 S 433.241974969886 (867.58, 500, 0) m -> E 433.242012969886 (867.58, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38360 S 433.544659051585 (625, 450, 0) m -> E 433.544701051585 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38360 S 433.544659867869 (864.553, 500, 0) m -> E 433.544701867869 (864.553, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40095 S 452.741974969886 (827.42, 600, 0) m -> E 452.742012969886 (827.42, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41620 S 480.991974969886 (900, 400, 0) m -> E 480.992012969886 (900, 400, 0) m
