T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.332470519841 (396.675, 300, 0) m -> E 0.332508519841 (396.675, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 46 S 0.634433192174 (450, 150, 0) m -> E 0.634475192174 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.634433726654 (393.656, 300, 0) m -> E 0.634475726654 (393.656, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1370 S 15.288947993395 (247.111, 300, 0) m -> E 15.288985993395 (247.111, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1400 S 15.591231462505 (100, 150, 0) m -> E 15.591273462505 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1400 S 15.591232156296 (244.088, 300, 0) m -> E 15.591274156296 (244.088, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10828 S 120.245021196212 (302.45, 0, 0) m -> E 120.245059196212 (302.45, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10856 S 120.547124670401 (450, 150, 0) m -> E 120.547166670401 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10856 S 120.547125365212 (305.471, 0, 0) m -> E 120.547167365212 (305.471, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16193 S 179.78894799259 (697.889, 200, 0) m -> E 179.78898599259 (697.889, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16221 S 180.091169850599 (800, 150, 0) m -> E 180.091211850599 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16221 S 180.091170222185 (700, 199.088, 0) m -> E 180.091212222185 (700, 199.088, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22543 S 250.226642965899 (802.266, 400, 0) m -> E 250.226680965899 (802.266, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22571 S 250.528386086056 (625, 450, 0) m -> E 250.528428086056 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22571 S 250.528386710118 (805.284, 400, 0) m -> E 250.528428710118 (805.284, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23192 S 257.303014931966 (873.03, 400, 0) m -> E 257.303052931966 (873.03, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23462 S 262.303014931966 (900, 376.97, 0) m -> E 262.303052931966 (900, 376.97, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23491 S 262.605199022655 (800, 150, 0) m -> E 262.605241022655 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23491 S 262.605199840756 (900, 373.948, 0) m -> E 262.605241840756 (900, 373.948, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29087 S 324.726642966218 (552.734, 100, 0) m -> E 324.726680966218 (552.734, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 29115 S 325.029264826774 (450, 150, 0) m -> E 325.029306826774 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29115 S 325.029265198837 (549.707, 100, 0) m -> E 325.029307198837 (549.707, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33148 S 369.78894799259 (400, 397.889, 0) m -> E 369.78898599259 (400, 397.889, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33178 S 370.090590232455 (275, 450, 0) m -> E 370.090632232455 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33178 S 370.090590680416 (400, 400.906, 0) m -> E 370.090632680416 (400, 400.906, 0) m
