T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.205844674795 (300, 197.942, 0) m -> E 0.205882674795 (300, 197.942, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 40 S 0.508007286364 (450, 150, 0) m -> E 0.508049286364 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.508007808664 (300, 194.92, 0) m -> E 0.508049808664 (300, 194.92, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1779 S 19.762726490884 (202.373, 100, 0) m -> E 19.762764490884 (202.373, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1807 S 20.064808346078 (100, 150, 0) m -> E 20.064850346078 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1807 S 20.064808717082 (199.352, 100, 0) m -> E 20.064850717082 (199.352, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9743 S 108.174815629406 (0, 381.748, 0) m -> E 108.174853629406 (0, 381.748, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10013 S 113.174815629406 (31.7482, 400, 0) m -> E 113.174853629406 (31.7482, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10041 S 113.476879722111 (275, 450, 0) m -> E 113.476921722111 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10041 S 113.476880540608 (34.7688, 400, 0) m -> E 113.476922540608 (34.7688, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14781 S 166.030216317868 (500, 339.698, 0) m -> E 166.030254317868 (500, 339.698, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14811 S 166.330356985538 (625, 450, 0) m -> E 166.330398985538 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14811 S 166.33035754829 (500, 336.696, 0) m -> E 166.33039954829 (500, 336.696, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15834 S 177.697304046042 (423.027, 300, 0) m -> E 177.697342046042 (423.027, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15864 S 177.998786590248 (450, 150, 0) m -> E 177.998828590248 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15864 S 177.998787100495 (420.012, 300, 0) m -> E 177.998829100495 (420.012, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19632 S 219.762726490884 (202.373, 100, 0) m -> E 219.762764490884 (202.373, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19660 S 220.065728346058 (100, 150, 0) m -> E 220.065770346058 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19660 S 220.065728717034 (199.343, 100, 0) m -> E 220.065770717034 (199.343, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27596 S 308.174815629406 (0, 381.748, 0) m -> E 308.174853629406 (0, 381.748, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27866 S 313.174815629406 (31.7482, 400, 0) m -> E 313.174853629406 (31.7482, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 27894 S 313.477059722067 (275, 450, 0) m -> E 313.477101722067 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27894 S 313.477060540559 (34.7706, 400, 0) m -> E 313.477102540559 (34.7706, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36234 S 406.028034171955 (500, 339.72, 0) m -> E 406.028072171955 (500, 339.72, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36266 S 406.330436985579 (625, 450, 0) m -> E 406.330478985579 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36266 S 406.330437548333 (500, 336.696, 0) m -> E 406.330479548333 (500, 336.696, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37217 S 416.895673224355 (500, 231.043, 0) m -> E 416.895711224355 (500, 231.043, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37245 S 417.197694770079 (450, 150, 0) m -> E 417.197736770079 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37245 S 417.19769507919 (500, 228.023, 0) m -> E 417.19773707919 (500, 228.023, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39285 S 439.762726490884 (697.627, 200, 0) m -> E 439.762764490884 (697.627, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 39313 S 440.06572834603 (800, 150, 0) m -> E 440.06577034603 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39313 S 440.065728717006 (700.657, 200, 0) m -> E 440.065770717006 (700.657, 200, 0) m
