T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.347642149241 (103.476, 200, 0) m -> E 0.347680149241 (103.476, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 46 S 0.65040299014 (100, 150, 0) m -> E 0.65044499014 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.650403158327 (106.504, 200, 0) m -> E 0.650445158327 (106.504, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2540 S 28.237306182573 (200, 382.373, 0) m -> E 28.237344182573 (200, 382.373, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2567 S 28.524127828746 (275, 450, 0) m -> E 28.524169828746 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2567 S 28.524128159272 (200, 385.241, 0) m -> E 28.524170159272 (200, 385.241, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5609 S 62.267176673366 (522.672, 400, 0) m -> E 62.267214673366 (522.672, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5637 S 62.569518527924 (625, 450, 0) m -> E 62.569560527924 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5637 S 62.569518898787 (525.695, 400, 0) m -> E 62.569560898787 (525.695, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12366 S 137.256579038914 (872.566, 400, 0) m -> E 137.256617038914 (872.566, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12636 S 142.256579038914 (900, 377.434, 0) m -> E 142.256617038914 (900, 377.434, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12664 S 142.558403136696 (800, 150, 0) m -> E 142.558445136696 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12664 S 142.558403956223 (900, 374.416, 0) m -> E 142.558445956223 (900, 374.416, 0) m
