T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.211343504884 (0, 402.113, 0) m -> E 0.211381504884 (0, 402.113, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1495 S 27.711343504884 (77.1134, 600, 0) m -> E 27.711381504884 (77.1134, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1523 S 28.013607606397 (275, 450, 0) m -> E 28.013649606397 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1523 S 28.013608426666 (80.1361, 600, 0) m -> E 28.013650426666 (80.1361, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8253 S 102.731712459455 (72.6829, 300, 0) m -> E 102.731750459455 (72.6829, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 8281 S 103.03361501179 (100, 150, 0) m -> E 103.03365701179 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8281 S 103.033615522266 (69.6638, 300, 0) m -> E 103.033657522266 (69.6638, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9647 S 118.134679213904 (0, 381.347, 0) m -> E 118.134717213904 (0, 381.347, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11240 S 147.634679213904 (76.3468, 600, 0) m -> E 147.634717213904 (76.3468, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11266 S 147.93660332558 (275, 450, 0) m -> E 147.93664532558 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11266 S 147.936604147886 (79.366, 600, 0) m -> E 147.936646147886 (79.366, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18455 S 227.731712459455 (477.317, 600, 0) m -> E 227.731750459455 (477.317, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18483 S 228.034475935162 (625, 450, 0) m -> E 228.034517935162 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18483 S 228.034476630266 (480.345, 600, 0) m -> E 228.034518630266 (480.345, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21991 S 266.908919033466 (500, 230.911, 0) m -> E 266.908957033466 (500, 230.911, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 22019 S 267.211420577307 (450, 150, 0) m -> E 267.211462577307 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22019 S 267.211420886033 (500, 227.886, 0) m -> E 267.211462886033 (500, 227.886, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24063 S 289.806000428138 (698.06, 200, 0) m -> E 289.806038428138 (698.06, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24091 S 290.107562276936 (800, 150, 0) m -> E 290.107604276936 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24091 S 290.107562646666 (701.076, 200, 0) m -> E 290.107604646666 (701.076, 200, 0) m
