T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.10957445472 (400, 301.096, 0) m -> E 0.10961245472 (400, 301.096, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 35 S 0.41187715682 (450, 150, 0) m -> E 0.41191915682 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.411877697282 (400, 304.119, 0) m -> E 0.411919697282 (400, 304.119, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 880 S 9.72963880815 (400, 397.296, 0) m -> E 9.72967680815 (400, 397.296, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 910 S 10.031762647325 (625, 450, 0) m -> E 10.031804647325 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 910 S 10.031763415118 (400.318, 400, 0) m -> E 10.031805415118 (400.318, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3409 S 37.721056098915 (422.789, 300, 0) m -> E 37.721094098915 (422.789, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3439 S 38.0225386509 (450, 150, 0) m -> E 38.0225806509 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3439 S 38.022539161303 (419.775, 300, 0) m -> E 38.022581161303 (419.775, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4500 S 49.72963880815 (400, 397.296, 0) m -> E 49.72967680815 (400, 397.296, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4530 S 50.031862647339 (625, 450, 0) m -> E 50.031904647339 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4530 S 50.031863415129 (400.319, 400, 0) m -> E 50.031905415129 (400.319, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10179 S 112.721056098915 (827.211, 600, 0) m -> E 112.721094098915 (827.211, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11286 S 133.221056098915 (867.789, 500, 0) m -> E 133.221094098915 (867.789, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11316 S 133.523576184021 (625, 450, 0) m -> E 133.523618184021 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11316 S 133.523577000994 (864.764, 500, 0) m -> E 133.523619000994 (864.764, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13050 S 152.721056098915 (827.211, 600, 0) m -> E 152.721094098915 (827.211, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14643 S 182.221056098915 (900, 377.789, 0) m -> E 182.221094098915 (900, 377.789, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14670 S 182.523777843283 (800, 150, 0) m -> E 182.523819843283 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14670 S 182.523778663865 (900, 374.762, 0) m -> E 182.523820663865 (900, 374.762, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17171 S 210.275785875778 (800, 402.758, 0) m -> E 210.275823875778 (800, 402.758, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17199 S 210.575300934259 (625, 450, 0) m -> E 210.575342934259 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17199 S 210.575301536366 (800, 405.753, 0) m -> E 210.575343536366 (800, 405.753, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21857 S 262.221056097697 (377.789, 500, 0) m -> E 262.221094097697 (377.789, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21885 S 262.522457959157 (275, 450, 0) m -> E 262.522499959157 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21885 S 262.522458331423 (374.775, 500, 0) m -> E 262.522500331423 (374.775, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28616 S 337.246548108959 (27.5345, 500, 0) m -> E 337.246586108959 (27.5345, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29723 S 357.746548108959 (77.4655, 600, 0) m -> E 357.746586108959 (77.4655, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29751 S 358.04821220587 (275, 450, 0) m -> E 358.04825420587 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29751 S 358.048213025225 (80.4821, 600, 0) m -> E 358.048255025225 (80.4821, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33331 S 397.746548110022 (477.465, 600, 0) m -> E 397.746586110022 (477.465, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33359 S 398.049131584043 (625, 450, 0) m -> E 398.049173584043 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33359 S 398.049132278808 (480.491, 600, 0) m -> E 398.049174278808 (480.491, 600, 0) m
