T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.280516524403 (700, 597.195, 0) m -> E 0.280554524403 (700, 597.195, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 42 S 0.581719235109 (625, 450, 0) m -> E 0.581761235109 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.581719777227 (700, 594.183, 0) m -> E 0.581761777227 (700, 594.183, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3512 S 39.09735985108 (700, 209.026, 0) m -> E 39.09739785108 (700, 209.026, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3540 S 39.40004176274 (800, 150, 0) m -> E 39.40008376274 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3540 S 39.400042145045 (700, 206, 0) m -> E 39.400084145045 (700, 206, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8744 S 97.268500749427 (700, 27.315, 0) m -> E 97.268538749427 (700, 27.315, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8772 S 97.571683428351 (800, 150, 0) m -> E 97.571725428351 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8772 S 97.571683964183 (700, 24.2832, 0) m -> E 97.571725964183 (700, 24.2832, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8813 S 98.021725964183 (700, 19.7827, 0) m -> E 98.021763964183 (700, 19.7827, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8841 S 98.324728742501 (800, 150, 0) m -> E 98.324770742501 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8841 S 98.324729298212 (700, 16.7527, 0) m -> E 98.324771298212 (700, 16.7527, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8877 S 98.774771298212 (700, 12.2523, 0) m -> E 98.774809298212 (700, 12.2523, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8905 S 99.077274177904 (800, 150, 0) m -> E 99.077316177904 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8905 S 99.077274753889 (700, 9.22726, 0) m -> E 99.077316753889 (700, 9.22726, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8946 S 99.527316753889 (700, 4.72683, 0) m -> E 99.527354753889 (700, 4.72683, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8974 S 99.829819736811 (800, 150, 0) m -> E 99.829861736811 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8974 S 99.829820333437 (700, 1.7018, 0) m -> E 99.829862333437 (700, 1.7018, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9010 S 100.279862333437 (702.799, 0, 0) m -> E 100.279900333437 (702.799, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9038 S 100.582025287532 (800, 150, 0) m -> E 100.582067287532 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9038 S 100.582025878325 (705.82, 0, 0) m -> E 100.582067878325 (705.82, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9079 S 101.032067878325 (710.321, 0, 0) m -> E 101.032105878325 (710.321, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9107 S 101.334050767652 (800, 150, 0) m -> E 101.334092767652 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9107 S 101.334051345497 (713.341, 0, 0) m -> E 101.334093345497 (713.341, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9144 S 101.784093345497 (717.841, 0, 0) m -> E 101.784131345497 (717.841, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9172 S 102.08611617416 (800, 150, 0) m -> E 102.08615817416 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9172 S 102.086116739873 (720.861, 0, 0) m -> E 102.086158739873 (720.861, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9212 S 102.536158739873 (725.362, 0, 0) m -> E 102.536196739873 (725.362, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9240 S 102.838601512192 (800, 150, 0) m -> E 102.838643512192 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9240 S 102.838602066637 (728.386, 0, 0) m -> E 102.838644066637 (728.386, 0, 0) m
