T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.313266393286 (100, 296.867, 0) m -> E 0.313304393286 (100, 296.867, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 46 S 0.616010304863 (275, 450, 0) m -> E 0.616052304863 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.616011087218 (100, 293.84, 0) m -> E 0.616053087218 (100, 293.84, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 272 S 3.079964067764 (100, 269.2, 0) m -> E 3.080002067764 (100, 269.2, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 300 S 3.38194600561 (100, 150, 0) m -> E 3.38198800561 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 300 S 3.381946393147 (100, 266.181, 0) m -> E 3.381988393147 (100, 266.181, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7039 S 78.154224707357 (200, 381.542, 0) m -> E 78.154262707357 (200, 381.542, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7067 S 78.456166367541 (275, 450, 0) m -> E 78.456208367541 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7067 S 78.456166699553 (200, 384.562, 0) m -> E 78.456208699553 (200, 384.562, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9666 S 107.279964067684 (27.2004, 500, 0) m -> E 107.280002067684 (27.2004, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10762 S 127.529964067684 (75.2996, 600, 0) m -> E 127.530002067684 (75.2996, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10788 S 127.844318188198 (275, 450, 0) m -> E 127.844360188198 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10788 S 127.844319012949 (78.4432, 600, 0) m -> E 127.844361012949 (78.4432, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14386 S 167.779964068544 (477.8, 600, 0) m -> E 167.780002068544 (477.8, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14414 S 168.082207538718 (625, 450, 0) m -> E 168.082249538718 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14414 S 168.082208232718 (480.822, 600, 0) m -> E 168.082250232718 (480.822, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19908 S 229.076977575908 (700, 209.23, 0) m -> E 229.077015575908 (700, 209.23, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19936 S 229.379079489235 (800, 150, 0) m -> E 229.379121489235 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19936 S 229.379079871882 (700, 206.209, 0) m -> E 229.379121871882 (700, 206.209, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26324 S 300.277263322114 (800, 402.773, 0) m -> E 300.277301322114 (800, 402.773, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26352 S 300.579506332532 (625, 450, 0) m -> E 300.579548332532 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26352 S 300.579506934604 (800, 405.795, 0) m -> E 300.579548934604 (800, 405.795, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39523 S 446.8769775765 (500, 231.23, 0) m -> E 446.8770155765 (500, 231.23, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 39551 S 447.179459124821 (450, 150, 0) m -> E 447.179501124821 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39551 S 447.179459434445 (500, 228.205, 0) m -> E 447.179501434445 (500, 228.205, 0) m
