T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.308679893473 (896.913, 300, 0) m -> E 0.308717893473 (896.913, 300, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 43 S 0.611122844991 (800, 150, 0) m -> E 0.611164844991 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.611123435268 (893.889, 300, 0) m -> E 0.611165435268 (893.889, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1827 S 20.313193861746 (800, 403.132, 0) m -> E 20.313231861746 (800, 403.132, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1855 S 20.615056870697 (625, 450, 0) m -> E 20.615098870697 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1855 S 20.61505747248 (800, 406.151, 0) m -> E 20.61509947248 (800, 406.151, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3851 S 42.738365702377 (827.384, 600, 0) m -> E 42.738403702377 (827.384, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5444 S 72.238365702377 (900, 377.616, 0) m -> E 72.238403702377 (900, 377.616, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5472 S 72.540909802925 (800, 150, 0) m -> E 72.540951802925 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5472 S 72.540910622985 (900, 374.591, 0) m -> E 72.540952622985 (900, 374.591, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11584 S 140.313193861746 (800, 403.132, 0) m -> E 140.313231861746 (800, 403.132, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11612 S 140.614616870713 (625, 450, 0) m -> E 140.614658870713 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11612 S 140.6146174725 (800, 406.146, 0) m -> E 140.6146594725 (800, 406.146, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13608 S 162.738365702377 (827.384, 600, 0) m -> E 162.738403702377 (827.384, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15201 S 192.238365702377 (900, 377.616, 0) m -> E 192.238403702377 (900, 377.616, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15229 S 192.539769802966 (800, 150, 0) m -> E 192.539811802966 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15229 S 192.53977062306 (900, 374.602, 0) m -> E 192.53981262306 (900, 374.602, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21341 S 260.313193861746 (800, 403.132, 0) m -> E 260.313231861746 (800, 403.132, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21369 S 260.615676870697 (625, 450, 0) m -> E 260.615718870697 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21369 S 260.615677472475 (800, 406.157, 0) m -> E 260.615719472475 (800, 406.157, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26020 S 312.238365701265 (377.616, 500, 0) m -> E 312.238403701265 (377.616, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26048 S 312.540027560125 (275, 450, 0) m -> E 312.540069560125 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26048 S 312.540027931867 (374.6, 500, 0) m -> E 312.540069931867 (374.6, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31022 S 367.707973560372 (477.08, 600, 0) m -> E 367.708011560372 (477.08, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31050 S 368.010137038861 (625, 450, 0) m -> E 368.010179038861 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31050 S 368.010137734529 (480.101, 600, 0) m -> E 368.010179734529 (480.101, 600, 0) m
