T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.264522252628 (0, 202.645, 0) m -> E 0.264560252628 (0, 202.645, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 42 S 0.567044161354 (100, 150, 0) m -> E 0.567086161354 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.567044543124 (0, 205.67, 0) m -> E 0.567086543124 (0, 205.67, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1633 S 18.172730862549 (0, 381.727, 0) m -> E 18.172768862549 (0, 381.727, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1903 S 23.172730862549 (31.7273, 400, 0) m -> E 23.172768862549 (31.7273, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1931 S 23.474754955581 (275, 450, 0) m -> E 23.474796955581 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1931 S 23.474755774148 (34.7475, 400, 0) m -> E 23.474797774148 (34.7475, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3701 S 43.034440433969 (100, 269.656, 0) m -> E 43.034478433969 (100, 269.656, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3729 S 43.33344237004 (100, 150, 0) m -> E 43.33348437004 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3729 S 43.333442759194 (100, 266.666, 0) m -> E 43.333484759194 (100, 266.666, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6869 S 78.172730862549 (200, 381.727, 0) m -> E 78.172768862549 (200, 381.727, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6897 S 78.475412520672 (275, 450, 0) m -> E 78.475454520672 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6897 S 78.475412852263 (200, 384.754, 0) m -> E 78.475454852263 (200, 384.754, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10917 S 123.034640433969 (100, 269.654, 0) m -> E 123.034678433969 (100, 269.654, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10945 S 123.342542368405 (100, 150, 0) m -> E 123.342584368405 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10945 S 123.342542757256 (100, 266.575, 0) m -> E 123.342584757256 (100, 266.575, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13779 S 154.772730862732 (347.727, 200, 0) m -> E 154.772768862732 (347.727, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13807 S 155.074332716483 (450, 150, 0) m -> E 155.074374716483 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13807 S 155.074333087203 (350.743, 200, 0) m -> E 155.074375087203 (350.743, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18321 S 205.195843633391 (651.958, 0, 0) m -> E 205.195881633391 (651.958, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18349 S 205.498427113271 (800, 150, 0) m -> E 205.498469113271 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18349 S 205.49842780921 (654.984, 0, 0) m -> E 205.49846980921 (654.984, 0, 0) m
