T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.319365318678 (900, 596.806, 0) m -> E 0.319403318678 (900, 596.806, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1204 S 22.319365318678 (900, 376.806, 0) m -> E 22.319403318678 (900, 376.806, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1232 S 22.621849406856 (800, 150, 0) m -> E 22.621891406856 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1232 S 22.62185022445 (900, 373.782, 0) m -> E 22.62189222445 (900, 373.782, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4627 S 60.295055461763 (600, 302.951, 0) m -> E 60.295093461763 (600, 302.951, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4659 S 60.588210269438 (625, 450, 0) m -> E 60.588252269438 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4659 S 60.588210757343 (600, 305.882, 0) m -> E 60.588252757343 (600, 305.882, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11565 S 137.218756343673 (872.188, 400, 0) m -> E 137.218794343673 (872.188, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11835 S 142.218756343673 (900, 377.812, 0) m -> E 142.218794343673 (900, 377.812, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11861 S 142.52066044726 (800, 150, 0) m -> E 142.52070244726 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11861 S 142.520661267937 (900, 374.793, 0) m -> E 142.520703267937 (900, 374.793, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17470 S 204.786395127077 (552.136, 100, 0) m -> E 204.786433127077 (552.136, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17498 S 205.087969680588 (450, 150, 0) m -> E 205.088011680588 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17498 S 205.087970050902 (549.12, 100, 0) m -> E 205.088012050902 (549.12, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22424 S 259.729465574415 (697.295, 200, 0) m -> E 259.729503574415 (697.295, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22452 S 260.030887436857 (800, 150, 0) m -> E 260.030929436857 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22452 S 260.030887809333 (700, 199.691, 0) m -> E 260.030929809333 (700, 199.691, 0) m
