T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.328020110144 (600, 3.2802, 0) m -> E 0.328058110144 (600, 3.2802, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 45 S 0.629024217671 (800, 150, 0) m -> E 0.629066217671 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.629025039164 (600, 6.29024, 0) m -> E 0.629067039164 (600, 6.29024, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1326 S 14.789184088225 (552.108, 100, 0) m -> E 14.789222088225 (552.108, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1354 S 15.09124593951 (450, 150, 0) m -> E 15.09128793951 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1354 S 15.091246309726 (549.088, 100, 0) m -> E 15.091288309726 (549.088, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5874 S 65.207370669223 (247.926, 300, 0) m -> E 65.207408669223 (247.926, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5904 S 65.50973322077 (275, 450, 0) m -> E 65.50977522077 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5904 S 65.509733731089 (244.903, 300, 0) m -> E 65.509775731089 (244.903, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11509 S 127.70559259354 (477.056, 600, 0) m -> E 127.70563059354 (477.056, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11537 S 128.007956072273 (625, 450, 0) m -> E 128.007998072273 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11537 S 128.007956767992 (480.08, 600, 0) m -> E 128.007998767992 (480.08, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20643 S 229.102406352297 (700, 208.976, 0) m -> E 229.102444352297 (700, 208.976, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20671 S 229.404228263561 (800, 150, 0) m -> E 229.404270263561 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20671 S 229.404228645798 (700, 205.958, 0) m -> E 229.404270645798 (700, 205.958, 0) m
