T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.242734958534 (500, 297.573, 0) m -> E 0.242772958534 (500, 297.573, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 42 S 0.545317509735 (450, 150, 0) m -> E 0.545359509735 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.545318019922 (500, 294.547, 0) m -> E 0.545360019922 (500, 294.547, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4477 S 49.743352994234 (202.566, 100, 0) m -> E 49.743390994234 (202.566, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4505 S 50.045454855621 (100, 150, 0) m -> E 50.045496855621 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4505 S 50.045455227881 (200, 100.455, 0) m -> E 50.045497227881 (200, 100.455, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6735 S 74.746310173355 (347.463, 200, 0) m -> E 74.746348173355 (347.463, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6763 S 75.048452031008 (450, 150, 0) m -> E 75.048494031008 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6763 S 75.048452402499 (350.485, 200, 0) m -> E 75.048494402499 (350.485, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9893 S 109.743352994234 (697.434, 200, 0) m -> E 109.743390994234 (697.434, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9921 S 110.046154852319 (800, 150, 0) m -> E 110.046196852319 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9921 S 110.046155223879 (700.462, 200, 0) m -> E 110.046197223879 (700.462, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19352 S 214.773641814494 (552.264, 100, 0) m -> E 214.773679814494 (552.264, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19380 S 215.076403667994 (450, 150, 0) m -> E 215.076445667994 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19380 S 215.076404038652 (549.236, 100, 0) m -> E 215.076446038652 (549.236, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32904 S 365.243352995316 (652.434, 0, 0) m -> E 365.243390995316 (652.434, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32932 S 365.545875155885 (800, 150, 0) m -> E 365.545917155885 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32932 S 365.545875850725 (655.459, 0, 0) m -> E 365.545917850725 (655.459, 0, 0) m
