T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.192671888252 (500, 598.073, 0) m -> E 0.192709888252 (500, 598.073, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37 S 0.49443508199 (625, 450, 0) m -> E 0.49447708199 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.494435720712 (500, 595.056, 0) m -> E 0.494477720712 (500, 595.056, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5325 S 59.149454564006 (700, 208.505, 0) m -> E 59.149492564006 (700, 208.505, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5353 S 59.451436471458 (800, 150, 0) m -> E 59.451478471458 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5353 S 59.451436852928 (700, 205.486, 0) m -> E 59.451478852928 (700, 205.486, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9035 S 100.218866322152 (600, 302.189, 0) m -> E 100.218904322152 (600, 302.189, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9065 S 100.520529921913 (450, 150, 0) m -> E 100.520571921913 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9065 S 100.520530641891 (600, 305.205, 0) m -> E 100.520572641891 (600, 305.205, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9495 S 105.225237715267 (600, 352.252, 0) m -> E 105.225275715267 (600, 352.252, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9523 S 105.527339349443 (625, 450, 0) m -> E 105.527381349443 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9523 S 105.527339676236 (600, 355.273, 0) m -> E 105.527381676236 (600, 355.273, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14156 S 156.949454564383 (500, 230.505, 0) m -> E 156.949492564383 (500, 230.505, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14184 S 157.252396102486 (450, 150, 0) m -> E 157.252438102486 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14184 S 157.252396410063 (500, 227.476, 0) m -> E 157.252438410063 (500, 227.476, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21211 S 235.225237715267 (652.252, 0, 0) m -> E 235.225275715267 (652.252, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21239 S 235.526981191767 (800, 150, 0) m -> E 235.527023191767 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21239 S 235.526981887045 (655.27, 0, 0) m -> E 235.527023887045 (655.27, 0, 0) m
