T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.396332882787 (500, 396.037, 0) m -> E 0.396370882787 (500, 396.037, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 50 S 0.698875173897 (625, 450, 0) m -> E 0.698917173897 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 50 S 0.698875632141 (500, 393.011, 0) m -> E 0.698917632141 (500, 393.011, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1596 S 17.76394815336 (422.361, 300, 0) m -> E 17.76398615336 (422.361, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1626 S 18.066190706777 (450, 150, 0) m -> E 18.066232706777 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1626 S 18.06619121747 (419.338, 300, 0) m -> E 18.06623321747 (419.338, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2686 S 29.782420292171 (400, 397.824, 0) m -> E 29.782458292171 (400, 397.824, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2716 S 30.084404122772 (625, 450, 0) m -> E 30.084446122772 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2716 S 30.084404888851 (400.844, 400, 0) m -> E 30.084446888851 (400.844, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5132 S 56.863948151488 (500, 231.361, 0) m -> E 56.863986151488 (500, 231.361, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5160 S 57.16696970162 (450, 150, 0) m -> E 57.16701170162 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5160 S 57.166970011595 (500, 228.33, 0) m -> E 57.167012011595 (500, 228.33, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11296 S 125.282420293016 (600, 352.824, 0) m -> E 125.282458293016 (600, 352.824, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11324 S 125.584821917925 (625, 450, 0) m -> E 125.584863917925 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11324 S 125.584822242864 (600, 355.848, 0) m -> E 125.584864242864 (600, 355.848, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15579 S 172.76394815336 (827.639, 600, 0) m -> E 172.76398615336 (827.639, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17172 S 202.26394815336 (900, 377.361, 0) m -> E 202.26398615336 (900, 377.361, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17200 S 202.566312249997 (800, 150, 0) m -> E 202.566354249997 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17200 S 202.566313069283 (900, 374.337, 0) m -> E 202.566355069283 (900, 374.337, 0) m
