T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.337362038158 (403.374, 600, 0) m -> E 0.337400038158 (403.374, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 45 S 0.640085363865 (275, 450, 0) m -> E 0.640127363865 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.640086029041 (406.401, 600, 0) m -> E 0.640128029041 (406.401, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 693 S 7.780217221989 (477.802, 600, 0) m -> E 7.780255221989 (477.802, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 721 S 8.073340686184 (625, 450, 0) m -> E 8.073382686184 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 721 S 8.073341380389 (480.733, 600, 0) m -> E 8.073383380389 (480.733, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3244 S 36.012307349652 (400, 560.123, 0) m -> E 36.012345349652 (400, 560.123, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3273 S 36.315627286345 (275, 450, 0) m -> E 36.315669286345 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3273 S 36.315627848768 (400, 563.156, 0) m -> E 36.315669848768 (400, 563.156, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4308 S 47.766077221989 (477.661, 600, 0) m -> E 47.766115221989 (477.661, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4337 S 48.07432068611 (625, 450, 0) m -> E 48.07436268611 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4337 S 48.074321380292 (480.743, 600, 0) m -> E 48.074363380292 (480.743, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7841 S 86.912307349026 (500, 230.877, 0) m -> E 86.912345349026 (500, 230.877, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7870 S 87.214508892423 (450, 150, 0) m -> E 87.214550892423 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7870 S 87.214509201062 (500, 227.855, 0) m -> E 87.214551201062 (500, 227.855, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7871 S 87.215344892423 (450, 150, 0) m -> E 87.215386892423 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7871 S 87.215345201039 (500, 227.847, 0) m -> E 87.215387201039 (500, 227.847, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10399 S 115.222217631725 (600, 352.222, 0) m -> E 115.222255631725 (600, 352.222, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10427 S 115.524959266311 (625, 450, 0) m -> E 115.525001266311 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10427 S 115.524959593181 (600, 355.25, 0) m -> E 115.525001593181 (600, 355.25, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15130 S 167.712307348131 (422.877, 300, 0) m -> E 167.712345348131 (422.877, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15160 S 168.013970826133 (275, 450, 0) m -> E 168.014012826133 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15160 S 168.013971521712 (419.86, 300, 0) m -> E 168.014013521712 (419.86, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18320 S 203.064554598679 (100, 269.354, 0) m -> E 203.064592598679 (100, 269.354, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 18348 S 203.366536539137 (100, 150, 0) m -> E 203.366578539137 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18348 S 203.366536927188 (100, 266.335, 0) m -> E 203.366578927188 (100, 266.335, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21487 S 238.168505022233 (200, 381.685, 0) m -> E 238.168543022233 (200, 381.685, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21515 S 238.470326680877 (275, 450, 0) m -> E 238.470368680877 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21515 S 238.470327012579 (200, 384.703, 0) m -> E 238.470369012579 (200, 384.703, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24114 S 267.264554598461 (27.3545, 500, 0) m -> E 267.264592598461 (27.3545, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25208 S 287.514554598461 (75.1455, 600, 0) m -> E 287.514592598461 (75.1455, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25235 S 287.82780872206 (275, 450, 0) m -> E 287.82785072206 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25235 S 287.827809547249 (78.2781, 600, 0) m -> E 287.827851547249 (78.2781, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30850 S 350.164554599039 (301.646, 200, 0) m -> E 350.164592599039 (301.646, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30884 S 350.466777162582 (450, 150, 0) m -> E 350.466819162582 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30884 S 350.466777675246 (304.668, 200, 0) m -> E 350.466819675246 (304.668, 200, 0) m
