T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.287185130385 (402.872, 400, 0) m -> E 0.287223130385 (402.872, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 45 S 0.589328878798 (625, 450, 0) m -> E 0.589370878798 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.589329628448 (405.893, 400, 0) m -> E 0.589371628448 (405.893, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2415 S 26.871821612668 (500, 231.282, 0) m -> E 26.871859612668 (500, 231.282, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2443 S 27.17366316176 (450, 150, 0) m -> E 27.17370516176 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2443 S 27.173663471547 (500, 228.263, 0) m -> E 27.173705471547 (500, 228.263, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4979 S 55.279335784698 (600, 352.793, 0) m -> E 55.279373784698 (600, 352.793, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5008 S 55.581177410168 (625, 450, 0) m -> E 55.581219410168 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5008 S 55.581177735225 (600, 355.812, 0) m -> E 55.581219735225 (600, 355.812, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8647 S 95.971821613888 (400, 559.718, 0) m -> E 95.971859613888 (400, 559.718, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8675 S 96.274624421246 (275, 450, 0) m -> E 96.274666421246 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8675 S 96.274624982752 (400, 562.746, 0) m -> E 96.274666982752 (400, 562.746, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9716 S 107.729958573016 (477.3, 600, 0) m -> E 107.729996573016 (477.3, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9744 S 108.032222048959 (625, 450, 0) m -> E 108.032264048959 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9744 S 108.032222744115 (480.322, 600, 0) m -> E 108.032264744115 (480.322, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16475 S 182.771821614522 (827.718, 600, 0) m -> E 182.771859614522 (827.718, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18068 S 212.271821614522 (900, 377.282, 0) m -> E 212.271859614522 (900, 377.282, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18096 S 212.574305709977 (800, 150, 0) m -> E 212.574347709977 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18096 S 212.574306529019 (900, 374.257, 0) m -> E 212.574348529019 (900, 374.257, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23701 S 274.765197880843 (552.348, 100, 0) m -> E 274.765235880843 (552.348, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23729 S 275.067519735649 (450, 150, 0) m -> E 275.067561735649 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23729 S 275.067520106572 (549.325, 100, 0) m -> E 275.067562106572 (549.325, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26454 S 305.279335784698 (652.793, 0, 0) m -> E 305.279373784698 (652.793, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26484 S 305.582535254833 (800, 150, 0) m -> E 305.582577254833 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26484 S 305.582535948825 (655.825, 0, 0) m -> E 305.582577948825 (655.825, 0, 0) m
