T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.10898040263 (801.09, 400, 0) m -> E 0.10901840263 (801.09, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35 S 0.411083503913 (625, 450, 0) m -> E 0.411125503913 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.411084124205 (804.111, 400, 0) m -> E 0.411126124205 (804.111, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 656 S 7.265804001309 (872.658, 400, 0) m -> E 7.265842001309 (872.658, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 926 S 12.265804001309 (900, 377.342, 0) m -> E 12.265842001309 (900, 377.342, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 954 S 12.568048097671 (800, 150, 0) m -> E 12.568090097671 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 954 S 12.568048916904 (900, 374.32, 0) m -> E 12.568090916904 (900, 374.32, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4354 S 50.253078667395 (600, 302.531, 0) m -> E 50.253116667395 (600, 302.531, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4384 S 50.555002271273 (450, 150, 0) m -> E 50.555044271273 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4384 S 50.555002992079 (600, 305.55, 0) m -> E 50.555044992079 (600, 305.55, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4813 S 55.246673983067 (600, 352.467, 0) m -> E 55.246711983067 (600, 352.467, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4841 S 55.548895613784 (625, 450, 0) m -> E 55.548937613784 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4841 S 55.548895939882 (600, 355.489, 0) m -> E 55.548937939882 (600, 355.489, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16297 S 182.765804002255 (827.658, 600, 0) m -> E 182.765842002255 (827.658, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17890 S 212.265804002255 (900, 377.342, 0) m -> E 212.265842002255 (900, 377.342, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17918 S 212.567508098632 (800, 150, 0) m -> E 212.567550098632 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17918 S 212.567508917881 (900, 374.325, 0) m -> E 212.567550917881 (900, 374.325, 0) m
