T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.370347882411 (403.703, 600, 0) m -> E 0.370385882411 (403.703, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.67271121172 (275, 450, 0) m -> E 0.67275321172 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.672711877613 (406.727, 600, 0) m -> E 0.672753877613 (406.727, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 693 S 7.762107059991 (477.621, 600, 0) m -> E 7.762145059991 (477.621, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 721 S 8.064590532208 (625, 450, 0) m -> E 8.064632532208 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 721 S 8.064591226615 (480.646, 600, 0) m -> E 8.064633226615 (480.646, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3852 S 42.781197074426 (827.812, 600, 0) m -> E 42.781235074426 (827.812, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4947 S 63.031197074426 (869.688, 500, 0) m -> E 63.031235074426 (869.688, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4973 S 63.335231184032 (625, 450, 0) m -> E 63.335273184032 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4973 S 63.335232007156 (866.648, 500, 0) m -> E 63.335274007156 (866.648, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6727 S 82.781197074426 (827.812, 600, 0) m -> E 82.781235074426 (827.812, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7822 S 103.031197074426 (869.688, 500, 0) m -> E 103.031235074426 (869.688, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7848 S 103.353071181305 (625, 450, 0) m -> E 103.353113181305 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7848 S 103.353072003846 (866.469, 500, 0) m -> E 103.353114003846 (866.469, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12587 S 155.981197073675 (400, 559.812, 0) m -> E 155.981235073675 (400, 559.812, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12615 S 156.283279882045 (275, 450, 0) m -> E 156.283321882045 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12615 S 156.283280443744 (400, 562.833, 0) m -> E 156.283322443744 (400, 562.833, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13656 S 167.762107059991 (477.621, 600, 0) m -> E 167.762145059991 (477.621, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13684 S 168.063910532214 (625, 450, 0) m -> E 168.063952532214 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13684 S 168.063911226637 (480.639, 600, 0) m -> E 168.063953226637 (480.639, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16200 S 195.981197073675 (400, 559.812, 0) m -> E 195.981235073675 (400, 559.812, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16228 S 196.283239882041 (275, 450, 0) m -> E 196.283281882041 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16228 S 196.283240443739 (400, 562.832, 0) m -> E 196.283282443739 (400, 562.832, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17269 S 207.762107059991 (477.621, 600, 0) m -> E 207.762145059991 (477.621, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17297 S 208.063790532229 (625, 450, 0) m -> E 208.063832532229 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17297 S 208.063791226655 (480.638, 600, 0) m -> E 208.063833226655 (480.638, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20794 S 246.881197072593 (500, 231.188, 0) m -> E 246.881235072593 (500, 231.188, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 20822 S 247.183118620376 (450, 150, 0) m -> E 247.183160620376 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20822 S 247.183118929897 (500, 228.169, 0) m -> E 247.183160929897 (500, 228.169, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22863 S 269.771303463271 (697.713, 200, 0) m -> E 269.771341463271 (697.713, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22891 S 270.074085322576 (800, 150, 0) m -> E 270.074127322576 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22891 S 270.074085694413 (700, 199.259, 0) m -> E 270.074127694413 (700, 199.259, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28720 S 334.761154667827 (552.388, 100, 0) m -> E 334.761192667827 (552.388, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28748 S 335.063996523229 (450, 150, 0) m -> E 335.064038523229 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28748 S 335.063996894257 (549.36, 100, 0) m -> E 335.064038894257 (549.36, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31474 S 365.271303464183 (652.713, 0, 0) m -> E 365.271341464183 (652.713, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31502 S 365.573446935339 (800, 150, 0) m -> E 365.573488935339 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31502 S 365.573447629541 (655.734, 0, 0) m -> E 365.573489629541 (655.734, 0, 0) m
