T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.352361923619 (196.476, 300, 0) m -> E 0.352399923619 (196.476, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.654624771038 (275, 450, 0) m -> E 0.654666771038 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.654625340542 (193.454, 300, 0) m -> E 0.654667340542 (193.454, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1180 S 13.110976802174 (100, 268.89, 0) m -> E 13.111014802174 (100, 268.89, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1208 S 13.413598734848 (100, 150, 0) m -> E 13.413640734848 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1208 S 13.413599121329 (100, 265.864, 0) m -> E 13.413641121329 (100, 265.864, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5432 S 60.286332053546 (302.863, 0, 0) m -> E 60.286370053546 (302.863, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5460 S 60.588615522967 (450, 150, 0) m -> E 60.588657522967 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5460 S 60.588616216819 (305.886, 0, 0) m -> E 60.588658216819 (305.886, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12178 S 135.194187909284 (651.942, 0, 0) m -> E 135.194225909284 (651.942, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12206 S 135.496371389379 (800, 150, 0) m -> E 135.496413389379 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12206 S 135.496372085366 (654.964, 0, 0) m -> E 135.496414085366 (654.964, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17140 S 190.227710013501 (802.277, 400, 0) m -> E 190.227748013501 (802.277, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17168 S 190.529553133792 (625, 450, 0) m -> E 190.529595133792 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17168 S 190.529553757891 (805.296, 400, 0) m -> E 190.529595757891 (805.296, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17778 S 197.234129866055 (872.341, 400, 0) m -> E 197.234167866055 (872.341, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18048 S 202.234129866055 (900, 377.659, 0) m -> E 202.234167866055 (900, 377.659, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18077 S 202.536633967256 (800, 150, 0) m -> E 202.536675967256 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18077 S 202.536634787446 (900, 374.634, 0) m -> E 202.536676787446 (900, 374.634, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25076 S 280.227710014996 (600, 302.277, 0) m -> E 280.227748014996 (600, 302.277, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25106 S 280.529553615857 (450, 150, 0) m -> E 280.529595615857 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25106 S 280.529554336052 (600, 305.296, 0) m -> E 280.529596336052 (600, 305.296, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25529 S 285.194187909284 (600, 351.942, 0) m -> E 285.194225909284 (600, 351.942, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25557 S 285.501221005652 (625, 450, 0) m -> E 285.501263005652 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25557 S 285.501221333287 (600, 355.012, 0) m -> E 285.501263333287 (600, 355.012, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30190 S 336.934129868138 (500, 230.659, 0) m -> E 336.934167868138 (500, 230.659, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30219 S 337.23707140841 (450, 150, 0) m -> E 337.23711340841 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30219 S 337.237071716416 (500, 227.629, 0) m -> E 337.237113716416 (500, 227.629, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32255 S 359.79418791117 (697.942, 200, 0) m -> E 359.79422591117 (697.942, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32283 S 360.098341416293 (800, 150, 0) m -> E 360.098383416293 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32283 S 360.098341787774 (700, 199.017, 0) m -> E 360.098383787774 (700, 199.017, 0) m
