T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.181723078433 (800, 201.817, 0) m -> E 0.181761078433 (800, 201.817, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 35 S 0.483443992811 (800, 150, 0) m -> E 0.483485992811 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.483444175719 (800, 204.834, 0) m -> E 0.483486175719 (800, 204.834, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2723 S 30.245874570696 (600, 302.459, 0) m -> E 30.245912570696 (600, 302.459, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2753 S 30.54813817374 (450, 150, 0) m -> E 30.54818017374 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2753 S 30.548138894381 (600, 305.481, 0) m -> E 30.548180894381 (600, 305.481, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3183 S 35.226070353062 (600, 352.261, 0) m -> E 35.226108353062 (600, 352.261, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3211 S 35.528131987104 (625, 450, 0) m -> E 35.528173987104 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3211 S 35.528132313871 (600, 355.281, 0) m -> E 35.528174313871 (600, 355.281, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6521 S 72.253777660704 (377.462, 500, 0) m -> E 72.253815660704 (377.462, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6549 S 72.555799517243 (275, 450, 0) m -> E 72.555841517243 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6549 S 72.555799888515 (374.442, 500, 0) m -> E 72.555841888515 (374.442, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9679 S 107.238260013471 (27.6174, 500, 0) m -> E 107.238298013471 (27.6174, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10786 S 127.738260013471 (77.3826, 600, 0) m -> E 127.738298013471 (77.3826, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10814 S 128.040284111454 (275, 450, 0) m -> E 128.040326111454 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10814 S 128.040284931018 (80.4028, 600, 0) m -> E 128.040326931018 (80.4028, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20010 S 230.138260014037 (300, 198.617, 0) m -> E 230.138298014037 (300, 198.617, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 20040 S 230.440182628856 (450, 150, 0) m -> E 230.440224628856 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20040 S 230.44018315181 (300, 195.598, 0) m -> E 230.44022515181 (300, 195.598, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21784 S 249.726070351874 (202.739, 100, 0) m -> E 249.726108351874 (202.739, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 21812 S 250.027772212577 (100, 150, 0) m -> E 250.027814212577 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21812 S 250.027772584685 (199.722, 100, 0) m -> E 250.027814584685 (199.722, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26148 S 298.134832489744 (0, 381.348, 0) m -> E 298.134870489744 (0, 381.348, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26418 S 303.134832489744 (31.3483, 400, 0) m -> E 303.134870489744 (31.3483, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26446 S 303.437216588904 (275, 450, 0) m -> E 303.437258588904 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26446 S 303.437217408697 (34.3722, 400, 0) m -> E 303.437259408697 (34.3722, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30395 S 347.238260013471 (27.6174, 500, 0) m -> E 347.238298013471 (27.6174, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31502 S 367.738260013471 (77.3826, 600, 0) m -> E 367.738298013471 (77.3826, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31530 S 368.040904111423 (275, 450, 0) m -> E 368.040946111423 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31530 S 368.040904930971 (80.409, 600, 0) m -> E 368.040946930971 (80.409, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34687 S 403.038260013927 (100, 269.617, 0) m -> E 403.038298013927 (100, 269.617, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 34715 S 403.33982195881 (100, 150, 0) m -> E 403.33986395881 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34715 S 403.339822347752 (100, 266.602, 0) m -> E 403.339864347752 (100, 266.602, 0) m
