T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.399354222207 (200, 503.994, 0) m -> E 0.399392222207 (200, 503.994, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.700915793305 (275, 450, 0) m -> E 0.700957793305 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.700916107547 (200, 507.009, 0) m -> E 0.700958107547 (200, 507.009, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3386 S 37.727128978287 (477.271, 600, 0) m -> E 37.727166978287 (477.271, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3414 S 38.029672454569 (625, 450, 0) m -> E 38.029714454569 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3414 S 38.029673149784 (480.297, 600, 0) m -> E 38.029715149784 (480.297, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9199 S 102.247312776063 (377.527, 500, 0) m -> E 102.247350776063 (377.527, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9227 S 102.549554633568 (275, 450, 0) m -> E 102.549596633568 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9227 S 102.549555005026 (374.504, 500, 0) m -> E 102.549597005026 (374.504, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19818 S 220.12789936903 (301.279, 200, 0) m -> E 220.12793736903 (301.279, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19848 S 220.43420194747 (450, 150, 0) m -> E 220.43424394747 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19848 S 220.434202461161 (304.342, 200, 0) m -> E 220.434244461161 (304.342, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28387 S 315.21168870203 (652.117, 0, 0) m -> E 315.21172670203 (652.117, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28415 S 315.513372180119 (800, 150, 0) m -> E 315.513414180119 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28415 S 315.513372875712 (655.134, 0, 0) m -> E 315.513414875712 (655.134, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37836 S 420.142256284629 (598.577, 300, 0) m -> E 420.142294284629 (598.577, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37866 S 420.444119770752 (450, 150, 0) m -> E 420.444161770752 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37866 S 420.444120467952 (595.559, 300, 0) m -> E 420.444162467952 (595.559, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40522 S 449.814722718934 (400, 398.147, 0) m -> E 449.814760718934 (400, 398.147, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 40552 S 450.114290942481 (275, 450, 0) m -> E 450.114332942481 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40552 S 450.114291390154 (400, 401.143, 0) m -> E 450.114333390154 (400, 401.143, 0) m
