T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.117816372355 (98.8218, 500, 0) m -> E 0.117854372355 (98.8218, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33 S 0.419895475083 (275, 450, 0) m -> E 0.419937475083 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.419896095658 (95.801, 500, 0) m -> E 0.419938095658 (95.801, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 663 S 7.313085971425 (26.8691, 500, 0) m -> E 7.313123971425 (26.8691, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1757 S 27.563085971425 (75.6309, 600, 0) m -> E 27.563123971425 (75.6309, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1784 S 27.883260084834 (275, 450, 0) m -> E 27.883302084834 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1784 S 27.883260908553 (78.8326, 600, 0) m -> E 27.883302908553 (78.8326, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4928 S 62.713085969424 (72.8691, 300, 0) m -> E 62.713123969424 (72.8691, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4956 S 63.015728521157 (100, 150, 0) m -> E 63.015770521157 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4956 S 63.015729031515 (69.8427, 300, 0) m -> E 63.015771031515 (69.8427, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6324 S 78.13561536439 (0, 381.356, 0) m -> E 78.13565336439 (0, 381.356, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7917 S 107.63561536439 (76.3562, 600, 0) m -> E 107.63565336439 (76.3562, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7943 S 107.938619475895 (275, 450, 0) m -> E 107.938661475895 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7943 S 107.938620298147 (79.3862, 600, 0) m -> E 107.938662298147 (79.3862, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28477 S 336.013085970936 (500, 339.869, 0) m -> E 336.013123970936 (500, 339.869, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28507 S 336.315769197014 (450, 150, 0) m -> E 336.315811197014 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28507 S 336.315769842183 (500, 336.842, 0) m -> E 336.315811842183 (500, 336.842, 0) m
