T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.347773536062 (0, 103.478, 0) m -> E 0.347811536062 (0, 103.478, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 45 S 0.650315354931 (100, 150, 0) m -> E 0.650357354931 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.650315718684 (0, 106.503, 0) m -> E 0.650357718684 (0, 106.503, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12618 S 140.22641068015 (302.264, 0, 0) m -> E 140.22644868015 (302.264, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12647 S 140.538934148308 (450, 150, 0) m -> E 140.538976148308 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12647 S 140.538934843309 (305.389, 0, 0) m -> E 140.538976843309 (305.389, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23382 S 259.770900805967 (202.291, 100, 0) m -> E 259.770938805967 (202.291, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 23410 S 260.073762665301 (100, 150, 0) m -> E 260.073804665301 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23410 S 260.073763037143 (200, 100.738, 0) m -> E 260.073805037143 (200, 100.738, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25639 S 284.730990359031 (347.31, 200, 0) m -> E 284.731028359031 (347.31, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25667 S 285.026344825737 (450, 150, 0) m -> E 285.026386825737 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25667 S 285.026345197887 (350.263, 200, 0) m -> E 285.026387197887 (350.263, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27898 S 309.770900805967 (400, 397.709, 0) m -> E 309.770938805967 (400, 397.709, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 27928 S 310.072703062456 (275, 450, 0) m -> E 310.072745062456 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27928 S 310.072703513783 (400.727, 400, 0) m -> E 310.072745513783 (400.727, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29032 S 322.234672250529 (522.347, 400, 0) m -> E 322.234710250529 (522.347, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29060 S 322.536634109948 (625, 450, 0) m -> E 322.536676109948 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29060 S 322.536634481791 (525.366, 400, 0) m -> E 322.536676481791 (525.366, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32644 S 362.296881802865 (377.031, 500, 0) m -> E 362.296919802865 (377.031, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32672 S 362.600703643736 (275, 450, 0) m -> E 362.600745643736 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32672 S 362.600704013671 (373.993, 500, 0) m -> E 362.600746013671 (373.993, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36056 S 400.138510501332 (301.385, 200, 0) m -> E 400.138548501332 (301.385, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36086 S 400.437155759938 (100, 150, 0) m -> E 400.437197759938 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36086 S 400.437156461753 (304.372, 200, 0) m -> E 400.437198461753 (304.372, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36480 S 404.737590359031 (347.376, 200, 0) m -> E 404.737628359031 (347.376, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 36508 S 405.038232209191 (450, 150, 0) m -> E 405.038274209191 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36508 S 405.038232580987 (350.382, 200, 0) m -> E 405.038274580987 (350.382, 200, 0) m
