T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.168042802718 (498.32, 300, 0) m -> E 0.168080802718 (498.32, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37 S 0.470685416091 (450, 150, 0) m -> E 0.470727416091 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.47068593875 (495.293, 300, 0) m -> E 0.47072793875 (495.293, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2275 S 25.233368049195 (247.666, 300, 0) m -> E 25.233406049195 (247.666, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2307 S 25.535870874664 (275, 450, 0) m -> E 25.535912874664 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2307 S 25.535871385155 (244.641, 300, 0) m -> E 25.535913385155 (244.641, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3862 S 42.746001804007 (72.54, 300, 0) m -> E 42.746039804007 (72.54, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3890 S 43.048224356822 (100, 150, 0) m -> E 43.048266356822 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3890 S 43.048224867395 (69.5178, 300, 0) m -> E 43.048266867395 (69.5178, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5257 S 58.167218454679 (0, 381.672, 0) m -> E 58.167256454679 (0, 381.672, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5527 S 63.167218454679 (31.6722, 400, 0) m -> E 63.167256454679 (31.6722, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5555 S 63.469582548583 (275, 450, 0) m -> E 63.469624548583 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5555 S 63.469583367319 (34.6958, 400, 0) m -> E 63.469625367319 (34.6958, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11348 S 127.746001804007 (477.46, 600, 0) m -> E 127.746039804007 (477.46, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11376 S 128.048685278075 (625, 450, 0) m -> E 128.048727278075 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11376 S 128.04868597285 (480.487, 600, 0) m -> E 128.04872797285 (480.487, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18105 S 202.70666372729 (827.067, 600, 0) m -> E 202.70670172729 (827.067, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19698 S 232.20666372729 (900, 377.933, 0) m -> E 232.20670172729 (900, 377.933, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19724 S 232.509167832638 (800, 150, 0) m -> E 232.509209832638 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19724 S 232.509168653665 (900, 374.908, 0) m -> E 232.509210653665 (900, 374.908, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22237 S 260.323591286828 (803.236, 400, 0) m -> E 260.323629286828 (803.236, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22265 S 260.626294422643 (625, 450, 0) m -> E 260.626336422643 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22265 S 260.626295049852 (806.263, 400, 0) m -> E 260.626337049852 (806.263, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22877 S 267.306663729251 (873.067, 400, 0) m -> E 267.306701729251 (873.067, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23147 S 272.306663729251 (900, 376.933, 0) m -> E 272.306701729251 (900, 376.933, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23175 S 272.608607819413 (800, 150, 0) m -> E 272.608649819413 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23175 S 272.60860863741 (900, 373.914, 0) m -> E 272.60865063741 (900, 373.914, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25679 S 300.323591286828 (803.236, 400, 0) m -> E 300.323629286828 (803.236, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25707 S 300.625794422561 (625, 450, 0) m -> E 300.625836422561 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25707 S 300.625795049754 (806.258, 400, 0) m -> E 300.625837049754 (806.258, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26319 S 307.306663729251 (873.067, 400, 0) m -> E 307.306701729251 (873.067, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26589 S 312.306663729251 (900, 376.933, 0) m -> E 312.306701729251 (900, 376.933, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26617 S 312.60944781934 (800, 150, 0) m -> E 312.60948981934 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26617 S 312.609448637312 (900, 373.906, 0) m -> E 312.609490637312 (900, 373.906, 0) m
