T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.228476254386 (697.715, 100, 0) m -> E 0.228514254386 (697.715, 100, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 39 S 0.531298198448 (800, 150, 0) m -> E 0.531340198448 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.531298587316 (694.687, 100, 0) m -> E 0.531340587316 (694.687, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2722 S 30.233789367254 (600, 302.338, 0) m -> E 30.233827367254 (600, 302.338, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2752 S 30.5363318156 (625, 450, 0) m -> E 30.5363738156 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2752 S 30.53633230521 (600, 305.363, 0) m -> E 30.53637430521 (600, 305.363, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6853 S 76.011990588213 (400, 560.12, 0) m -> E 76.012028588213 (400, 560.12, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6881 S 76.314733400028 (275, 450, 0) m -> E 76.314775400028 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6881 S 76.314733962431 (400, 563.147, 0) m -> E 76.314775962431 (400, 563.147, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7916 S 87.773660460562 (477.737, 600, 0) m -> E 87.773698460562 (477.737, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7944 S 88.071363924978 (625, 450, 0) m -> E 88.071405924978 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7944 S 88.071364619229 (480.714, 600, 0) m -> E 88.071406619229 (480.714, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10139 S 112.311990588682 (376.88, 500, 0) m -> E 112.312028588682 (376.88, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10167 S 112.614372436552 (275, 450, 0) m -> E 112.614414436552 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10167 S 112.61437280608 (373.856, 500, 0) m -> E 112.61441480608 (373.856, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15135 S 167.764780460562 (477.648, 600, 0) m -> E 167.764818460562 (477.648, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15163 S 168.078983924103 (625, 450, 0) m -> E 168.079025924103 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15163 S 168.078984618177 (480.79, 600, 0) m -> E 168.079026618177 (480.79, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18291 S 202.711990586688 (827.12, 600, 0) m -> E 202.712028586688 (827.12, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19884 S 232.211990586688 (900, 377.88, 0) m -> E 232.212028586688 (900, 377.88, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19910 S 232.51317469131 (800, 150, 0) m -> E 232.51321669131 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19910 S 232.513175512215 (900, 374.868, 0) m -> E 232.513217512215 (900, 374.868, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22411 S 260.233789364349 (800, 402.338, 0) m -> E 260.233827364349 (800, 402.338, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22439 S 260.536232376548 (625, 450, 0) m -> E 260.536274376548 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22439 S 260.536232978975 (800, 405.362, 0) m -> E 260.536274978975 (800, 405.362, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28043 S 322.711990586688 (827.12, 600, 0) m -> E 322.712028586688 (827.12, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29150 S 343.211990586688 (867.88, 500, 0) m -> E 343.212028586688 (867.88, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29179 S 343.514374673282 (625, 450, 0) m -> E 343.514416673282 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29179 S 343.514375490555 (864.856, 500, 0) m -> E 343.514417490555 (864.856, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29180 S 343.515590673282 (625, 450, 0) m -> E 343.515632673282 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29180 S 343.515591490515 (864.844, 500, 0) m -> E 343.515633490515 (864.844, 500, 0) m
