T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.348530563922 (103.485, 400, 0) m -> E 0.348568563922 (103.485, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 46 S 0.650713495421 (275, 450, 0) m -> E 0.650755495421 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.650714081677 (106.507, 400, 0) m -> E 0.650756081677 (106.507, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10808 S 120.168205490825 (300, 198.318, 0) m -> E 120.168243490825 (300, 198.318, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10840 S 120.469788910998 (100, 150, 0) m -> E 120.469830910998 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10840 S 120.469789595026 (300, 195.302, 0) m -> E 120.469831595026 (300, 195.302, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16220 S 180.172761642705 (301.728, 0, 0) m -> E 180.172799642705 (301.728, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16249 S 180.474945125294 (450, 150, 0) m -> E 180.474987125294 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16249 S 180.474945821778 (304.749, 0, 0) m -> E 180.474987821778 (304.749, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22088 S 245.275176964212 (600, 352.752, 0) m -> E 245.275214964212 (600, 352.752, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22116 S 245.577218590333 (625, 450, 0) m -> E 245.577260590333 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22116 S 245.577218915517 (600, 355.772, 0) m -> E 245.577260915517 (600, 355.772, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29367 S 326.042626503018 (400, 560.426, 0) m -> E 326.042664503018 (400, 560.426, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29395 S 326.344329318214 (275, 450, 0) m -> E 326.344371318214 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29395 S 326.344329881279 (400, 563.443, 0) m -> E 326.344371881279 (400, 563.443, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30428 S 337.768205491176 (477.682, 600, 0) m -> E 337.768243491176 (477.682, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30456 S 338.06984896271 (625, 450, 0) m -> E 338.06989096271 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30456 S 338.069849656996 (480.698, 600, 0) m -> E 338.069891656996 (480.698, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32983 S 366.042626503018 (400, 560.426, 0) m -> E 366.042664503018 (400, 560.426, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33011 S 366.344789318244 (275, 450, 0) m -> E 366.344831318244 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33011 S 366.34478988132 (400, 563.448, 0) m -> E 366.34483188132 (400, 563.448, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34044 S 377.768205491176 (477.682, 600, 0) m -> E 377.768243491176 (477.682, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34072 S 378.070788962672 (625, 450, 0) m -> E 378.070830962672 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34072 S 378.070789656936 (480.708, 600, 0) m -> E 378.070831656936 (480.708, 600, 0) m
