T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.398792847455 (203.988, 200, 0) m -> E 0.398830847455 (203.988, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 48 S 0.701054817195 (100, 150, 0) m -> E 0.701096817195 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.701055211186 (207.011, 200, 0) m -> E 0.701097211186 (207.011, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2705 S 30.144141959257 (301.441, 0, 0) m -> E 30.144179959257 (301.441, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2733 S 30.445965445183 (450, 150, 0) m -> E 30.446007445183 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2733 S 30.44596614234 (304.46, 0, 0) m -> E 30.44600814234 (304.46, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14377 S 159.763655039335 (400, 397.637, 0) m -> E 159.763693039335 (400, 397.637, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14407 S 160.065318881156 (625, 450, 0) m -> E 160.065360881156 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14407 S 160.065319649514 (400, 400.653, 0) m -> E 160.065361649514 (400, 400.653, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15842 S 175.97649334827 (400, 559.765, 0) m -> E 175.97653134827 (400, 559.765, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15870 S 176.278056156071 (275, 450, 0) m -> E 176.278098156071 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15870 S 176.278056717653 (400, 562.781, 0) m -> E 176.278098717653 (400, 562.781, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16912 S 187.791898553402 (477.919, 600, 0) m -> E 187.791936553402 (477.919, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16941 S 188.094322022175 (625, 450, 0) m -> E 188.094364022175 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16941 S 188.094322715895 (480.943, 600, 0) m -> E 188.094364715895 (480.943, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20070 S 222.776493348962 (827.765, 600, 0) m -> E 222.776531348962 (827.765, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21663 S 252.276493348962 (900, 377.235, 0) m -> E 252.276531348962 (900, 377.235, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21691 S 252.579117443693 (800, 150, 0) m -> E 252.579159443693 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21691 S 252.579118262588 (900, 374.209, 0) m -> E 252.579160262588 (900, 374.209, 0) m
