T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.27435878613 (400, 502.744, 0) m -> E 0.27439678613 (400, 502.744, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.576421068855 (275, 450, 0) m -> E 0.576463068855 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.576421525419 (400, 505.764, 0) m -> E 0.576463525419 (400, 505.764, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1596 S 17.740363297361 (477.404, 600, 0) m -> E 17.740401297361 (477.404, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1624 S 18.042626772111 (625, 450, 0) m -> E 18.042668772111 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1624 S 18.042627467026 (480.426, 600, 0) m -> E 18.042669467026 (480.426, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3809 S 42.251745988451 (377.483, 500, 0) m -> E 42.251783988451 (377.483, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3838 S 42.554227845293 (275, 450, 0) m -> E 42.554269845293 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3838 S 42.554228216612 (374.458, 500, 0) m -> E 42.554270216612 (374.458, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7228 S 80.140363296827 (301.404, 200, 0) m -> E 80.140401296827 (301.404, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 7258 S 80.442606806559 (100, 150, 0) m -> E 80.442648806559 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7258 S 80.442607508551 (304.426, 200, 0) m -> E 80.442649508551 (304.426, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7664 S 84.803241928533 (348.032, 200, 0) m -> E 84.803279928533 (348.032, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7692 S 85.105103777714 (450, 150, 0) m -> E 85.105145777714 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7692 S 85.105104147518 (351.051, 200, 0) m -> E 85.105146147518 (351.051, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21625 S 239.807442075343 (698.074, 200, 0) m -> E 239.807480075343 (698.074, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21653 S 240.109083932029 (800, 150, 0) m -> E 240.109125932029 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21653 S 240.109084303352 (700, 198.909, 0) m -> E 240.109126303352 (700, 198.909, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23874 S 264.734142994445 (552.659, 100, 0) m -> E 264.734180994445 (552.659, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23902 S 265.035684853944 (450, 150, 0) m -> E 265.035726853944 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23902 S 265.035685225816 (549.643, 100, 0) m -> E 265.035727225816 (549.643, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28844 S 319.807442075343 (698.074, 200, 0) m -> E 319.807480075343 (698.074, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28872 S 320.109603923865 (800, 150, 0) m -> E 320.109645923865 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28872 S 320.109604293535 (701.096, 200, 0) m -> E 320.109646293535 (701.096, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31588 S 350.234142994131 (800, 402.341, 0) m -> E 350.234180994131 (800, 402.341, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31616 S 350.53670600632 (625, 450, 0) m -> E 350.53674800632 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31616 S 350.536706608744 (800, 405.367, 0) m -> E 350.536748608744 (800, 405.367, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33621 S 372.751745989482 (827.517, 600, 0) m -> E 372.751783989482 (827.517, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35133 S 400.751745989482 (900, 400, 0) m -> E 400.751783989482 (900, 400, 0) m
