T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.393661816395 (0, 303.937, 0) m -> E 0.393699816395 (0, 303.937, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 48 S 0.695924920148 (100, 150, 0) m -> E 0.695966920148 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.695925540938 (0, 306.959, 0) m -> E 0.695967540938 (0, 306.959, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 737 S 8.205565886936 (0, 382.056, 0) m -> E 8.205603886936 (0, 382.056, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1007 S 13.205565886936 (32.0557, 400, 0) m -> E 13.205603886936 (32.0557, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1035 S 13.508249974577 (275, 450, 0) m -> E 13.508291974577 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1035 S 13.50825079205 (35.0825, 400, 0) m -> E 13.50829279205 (35.0825, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2802 S 33.064135456259 (100, 269.359, 0) m -> E 33.064173456259 (100, 269.359, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2830 S 33.362953449377 (100, 150, 0) m -> E 33.362995449377 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2830 S 33.362953837547 (100, 266.37, 0) m -> E 33.362995837547 (100, 266.37, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5670 S 64.80556588719 (348.056, 200, 0) m -> E 64.80560388719 (348.056, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5698 S 65.107667736017 (450, 150, 0) m -> E 65.107709736017 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5698 S 65.107668105744 (351.077, 200, 0) m -> E 65.107710105744 (351.077, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8419 S 95.283811661366 (247.162, 300, 0) m -> E 95.283849661366 (247.162, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8451 S 95.585834215439 (275, 450, 0) m -> E 95.585876215439 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8451 S 95.585834726263 (244.142, 300, 0) m -> E 95.585876726263 (244.142, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16072 S 180.165295750528 (301.653, 200, 0) m -> E 180.165333750528 (301.653, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16102 S 180.464018324146 (450, 150, 0) m -> E 180.464060324146 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16102 S 180.464018836897 (304.64, 200, 0) m -> E 180.464060836897 (304.64, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19241 S 215.283811661366 (247.162, 300, 0) m -> E 215.283849661366 (247.162, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19271 S 215.585754215449 (275, 450, 0) m -> E 215.585796215449 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19271 S 215.585754726273 (244.142, 300, 0) m -> E 215.585796726273 (244.142, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27411 S 305.960751508507 (500, 340.392, 0) m -> E 305.960789508507 (500, 340.392, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27443 S 306.26305431459 (625, 450, 0) m -> E 306.26309631459 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27443 S 306.263054875837 (500, 337.369, 0) m -> E 306.263096875837 (500, 337.369, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28485 S 317.767110817247 (422.329, 300, 0) m -> E 317.767148817247 (422.329, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28515 S 318.069114288901 (275, 450, 0) m -> E 318.069156288901 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28515 S 318.069114983204 (419.309, 300, 0) m -> E 318.069156983204 (419.309, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31030 S 345.960751508507 (500, 340.392, 0) m -> E 345.960789508507 (500, 340.392, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31060 S 346.262914314559 (625, 450, 0) m -> E 346.262956314559 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31060 S 346.262914875803 (500, 337.371, 0) m -> E 346.262956875803 (500, 337.371, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32018 S 356.867110815382 (500, 231.329, 0) m -> E 356.867148815382 (500, 231.329, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 32046 S 357.169452365113 (450, 150, 0) m -> E 357.169494365113 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32046 S 357.169452675018 (500, 228.305, 0) m -> E 357.169494675018 (500, 228.305, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39487 S 439.78381166053 (202.162, 100, 0) m -> E 439.78384966053 (202.162, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 39515 S 440.085393518957 (100, 150, 0) m -> E 440.085435518957 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39515 S 440.085393890628 (200, 100.854, 0) m -> E 440.085435890628 (200, 100.854, 0) m
