T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.218990878621 (802.19, 400, 0) m -> E 0.219028878621 (802.19, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38 S 0.521453997564 (625, 450, 0) m -> E 0.521495997564 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.521454621403 (805.215, 400, 0) m -> E 0.521496621403 (805.215, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 648 S 7.235643162308 (872.356, 400, 0) m -> E 7.235681162308 (872.356, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 918 S 12.235643162308 (900, 377.644, 0) m -> E 12.235681162308 (900, 377.644, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 946 S 12.538227263283 (800, 150, 0) m -> E 12.538269263283 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 946 S 12.538228083424 (900, 374.618, 0) m -> E 12.538270083424 (900, 374.618, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3446 S 40.241584826505 (800, 402.416, 0) m -> E 40.241622826505 (800, 402.416, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3475 S 40.543967838394 (625, 450, 0) m -> E 40.544009838394 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3475 S 40.543968440758 (800, 405.44, 0) m -> E 40.544010440758 (800, 405.44, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5479 S 62.735643163437 (827.356, 600, 0) m -> E 62.735681163437 (827.356, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6586 S 83.235643163437 (867.644, 500, 0) m -> E 83.235681163437 (867.644, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6614 S 83.537647246224 (625, 450, 0) m -> E 83.537689246224 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6614 S 83.537648062737 (864.624, 500, 0) m -> E 83.537690062737 (864.624, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8349 S 102.735643163437 (827.356, 600, 0) m -> E 102.735681163437 (827.356, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9456 S 123.235643163437 (867.644, 500, 0) m -> E 123.235681163437 (867.644, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9484 S 123.537807246177 (625, 450, 0) m -> E 123.537849246177 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9484 S 123.537808062685 (864.622, 500, 0) m -> E 123.537850062685 (864.622, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11219 S 142.735643163437 (827.356, 600, 0) m -> E 142.735681163437 (827.356, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12812 S 172.235643163437 (900, 377.644, 0) m -> E 172.235681163437 (900, 377.644, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12840 S 172.538207264358 (800, 150, 0) m -> E 172.538249264358 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12840 S 172.5382080845 (900, 374.618, 0) m -> E 172.5382500845 (900, 374.618, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29740 S 360.241584826505 (800, 402.416, 0) m -> E 360.241622826505 (800, 402.416, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29769 S 360.544127838384 (625, 450, 0) m -> E 360.544169838384 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29769 S 360.544128440746 (800, 405.441, 0) m -> E 360.544170440746 (800, 405.441, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31773 S 382.735643163437 (827.356, 600, 0) m -> E 382.735681163437 (827.356, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33299 S 410.985643163437 (900, 400, 0) m -> E 410.985681163437 (900, 400, 0) m
