T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.178832688369 (900, 498.212, 0) m -> E 0.178870688369 (900, 498.212, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 658 S 12.178832688369 (900, 378.212, 0) m -> E 12.178870688369 (900, 378.212, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 684 S 12.481596797948 (800, 150, 0) m -> E 12.481638797948 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 684 S 12.481597619815 (900, 375.184, 0) m -> E 12.481639619815 (900, 375.184, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6294 S 74.732723546455 (552.673, 100, 0) m -> E 74.732761546455 (552.673, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6322 S 75.028459212412 (450, 150, 0) m -> E 75.028501212412 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6322 S 75.028459584499 (549.715, 100, 0) m -> E 75.028501584499 (549.715, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13954 S 159.764373992982 (400, 397.644, 0) m -> E 159.764411992982 (400, 397.644, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13984 S 160.06663783477 (625, 450, 0) m -> E 160.06667983477 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13984 S 160.066638603118 (400, 400.666, 0) m -> E 160.066680603118 (400, 400.666, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15087 S 172.221450230746 (377.785, 500, 0) m -> E 172.221488230746 (377.785, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15115 S 172.523332092112 (275, 450, 0) m -> E 172.523374092112 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15115 S 172.523332464352 (374.767, 500, 0) m -> E 172.523374464352 (374.767, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18505 S 210.108603533684 (301.086, 200, 0) m -> E 210.108641533684 (301.086, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18535 S 210.410706106056 (450, 150, 0) m -> E 210.410748106056 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18535 S 210.410706620489 (304.107, 200, 0) m -> E 210.410748620489 (304.107, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27077 S 305.264373993936 (652.644, 0, 0) m -> E 305.264411993936 (652.644, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27105 S 305.566557465901 (800, 150, 0) m -> E 305.566599465901 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27105 S 305.566558160263 (655.666, 0, 0) m -> E 305.566600160263 (655.666, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32033 S 360.22581735139 (802.258, 400, 0) m -> E 360.22585535139 (802.258, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32061 S 360.52780047143 (625, 450, 0) m -> E 360.52784247143 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32061 S 360.527801095473 (805.278, 400, 0) m -> E 360.527843095473 (805.278, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32671 S 367.221450230746 (872.215, 400, 0) m -> E 367.221488230746 (872.215, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32941 S 372.221450230746 (900, 377.785, 0) m -> E 372.221488230746 (900, 377.785, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32967 S 372.524474333826 (800, 150, 0) m -> E 372.524516333826 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32967 S 372.524475154386 (900, 374.755, 0) m -> E 372.524517154386 (900, 374.755, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39967 S 450.225817352898 (600, 300, 0) m -> E 450.225855352898 (600, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39997 S 450.528479889138 (625, 450, 0) m -> E 450.528521889138 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39997 S 450.528480396386 (600, 300, 0) m -> E 450.528522396386 (600, 300, 0) m
