T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.252139982721 (402.521, 600, 0) m -> E 0.252177982721 (402.521, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 41 S 0.554523299044 (275, 450, 0) m -> E 0.554565299044 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.554523962342 (405.545, 600, 0) m -> E 0.554565962342 (405.545, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 697 S 7.782574825559 (477.826, 600, 0) m -> E 7.782612825559 (477.826, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 725 S 8.085238295379 (625, 450, 0) m -> E 8.085280295379 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 725 S 8.085238989309 (480.852, 600, 0) m -> E 8.085280989309 (480.852, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3239 S 35.960729455022 (400, 559.607, 0) m -> E 35.960767455022 (400, 559.607, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3267 S 36.262912261112 (275, 450, 0) m -> E 36.262954261112 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3267 S 36.262912822356 (400, 562.629, 0) m -> E 36.262954822356 (400, 562.629, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4310 S 47.782574825559 (477.826, 600, 0) m -> E 47.782612825559 (477.826, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4338 S 48.084338295452 (625, 450, 0) m -> E 48.084380295452 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4338 S 48.084338989403 (480.843, 600, 0) m -> E 48.084380989403 (480.843, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14667 S 162.760729455518 (827.607, 600, 0) m -> E 162.760767455518 (827.607, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16260 S 192.260729455518 (900, 377.393, 0) m -> E 192.260767455518 (900, 377.393, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16288 S 192.562993552666 (800, 150, 0) m -> E 192.563035552666 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16288 S 192.562994372053 (900, 374.37, 0) m -> E 192.563036372053 (900, 374.37, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18788 S 220.247444122375 (802.474, 400, 0) m -> E 220.247482122375 (802.474, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18816 S 220.549607245895 (625, 450, 0) m -> E 220.549649245895 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18816 S 220.549607870639 (805.496, 400, 0) m -> E 220.549649870639 (805.496, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19426 S 227.260729454542 (872.607, 400, 0) m -> E 227.260767454542 (872.607, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19696 S 232.260729454542 (900, 377.393, 0) m -> E 232.260767454542 (900, 377.393, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19724 S 232.563153551664 (800, 150, 0) m -> E 232.563195551664 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19724 S 232.563154371046 (900, 374.368, 0) m -> E 232.563196371046 (900, 374.368, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22224 S 260.247444122375 (800, 402.474, 0) m -> E 260.247482122375 (800, 402.474, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22252 S 260.550127134005 (625, 450, 0) m -> E 260.550169134005 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22252 S 260.550127736318 (800, 405.501, 0) m -> E 260.550169736318 (800, 405.501, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24257 S 282.760729455518 (827.607, 600, 0) m -> E 282.760767455518 (827.607, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25352 S 303.010729455518 (869.893, 500, 0) m -> E 303.010767455518 (869.893, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25378 S 303.320323568831 (625, 450, 0) m -> E 303.320365568831 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25378 S 303.320324392442 (866.797, 500, 0) m -> E 303.320366392442 (866.797, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29337 S 347.260729454542 (872.607, 400, 0) m -> E 347.260767454542 (872.607, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29607 S 352.260729454542 (900, 377.393, 0) m -> E 352.260767454542 (900, 377.393, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29635 S 352.563033551697 (800, 150, 0) m -> E 352.563075551697 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29635 S 352.563034371082 (900, 374.37, 0) m -> E 352.563076371082 (900, 374.37, 0) m
