T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.233563127555 (497.664, 300, 0) m -> E 0.233601127555 (497.664, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 42 S 0.535906441831 (625, 450, 0) m -> E 0.535948441831 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.535907104722 (494.641, 300, 0) m -> E 0.535949104722 (494.641, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 688 S 7.695822699634 (423.042, 300, 0) m -> E 7.695860699634 (423.042, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 718 S 7.997985250801 (450, 150, 0) m -> E 7.998027250801 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 718 S 7.997985761043 (420.02, 300, 0) m -> E 7.998027761043 (420.02, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2281 S 25.270849742328 (247.292, 300, 0) m -> E 25.270887742328 (247.292, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2311 S 25.580473214611 (100, 150, 0) m -> E 25.580515214611 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2311 S 25.580473908651 (244.195, 300, 0) m -> E 25.580515908651 (244.195, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3450 S 38.145374849967 (200, 381.454, 0) m -> E 38.145412849967 (200, 381.454, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3481 S 38.447516511094 (275, 450, 0) m -> E 38.447558511094 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3481 S 38.447516843296 (200, 384.475, 0) m -> E 38.447558843296 (200, 384.475, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6870 S 76.017960062716 (500, 339.82, 0) m -> E 76.017998062716 (500, 339.82, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6901 S 76.320739288039 (450, 150, 0) m -> E 76.320781288039 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6901 S 76.320739933048 (500, 336.793, 0) m -> E 76.320781933048 (500, 336.793, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9916 S 109.769854784301 (697.699, 200, 0) m -> E 109.769892784301 (697.699, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9944 S 110.072076643728 (800, 150, 0) m -> E 110.072118643728 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9944 S 110.072077015595 (700, 199.279, 0) m -> E 110.072119015595 (700, 199.279, 0) m
