T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.146487919521 (500, 298.535, 0) m -> E 0.146525919521 (500, 298.535, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37 S 0.448690485894 (450, 150, 0) m -> E 0.448732485894 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.448690999128 (500, 295.513, 0) m -> E 0.448732999128 (500, 295.513, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3176 S 35.2329776708 (600, 352.33, 0) m -> E 35.2330156708 (600, 352.33, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3204 S 35.535919303659 (625, 450, 0) m -> E 35.535961303659 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3204 S 35.535919630175 (600, 355.359, 0) m -> E 35.535961630175 (600, 355.359, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7910 S 87.759574944158 (422.404, 300, 0) m -> E 87.759612944158 (422.404, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7940 S 88.061638416694 (275, 450, 0) m -> E 88.061680416694 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7940 S 88.06163911117 (419.384, 300, 0) m -> E 88.06168111117 (419.384, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11519 S 127.730617145522 (477.306, 600, 0) m -> E 127.730655145522 (477.306, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11547 S 128.032740621362 (625, 450, 0) m -> E 128.032782621362 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11547 S 128.032741316506 (480.327, 600, 0) m -> E 128.032783316506 (480.327, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18728 S 207.759574944158 (422.404, 300, 0) m -> E 207.759612944158 (422.404, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18758 S 208.061618416664 (275, 450, 0) m -> E 208.061660416664 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18758 S 208.06161911114 (419.384, 300, 0) m -> E 208.06166111114 (419.384, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22337 S 247.730617145522 (477.306, 600, 0) m -> E 247.730655145522 (477.306, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22365 S 248.032680621402 (625, 450, 0) m -> E 248.032722621402 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22365 S 248.032681316548 (480.327, 600, 0) m -> E 248.032723316548 (480.327, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25496 S 282.759574944158 (827.596, 600, 0) m -> E 282.759612944158 (827.596, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26590 S 303.009574944158 (869.904, 500, 0) m -> E 303.009612944158 (869.904, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26616 S 303.313249058759 (625, 450, 0) m -> E 303.313291058759 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26616 S 303.313249882601 (866.868, 500, 0) m -> E 303.313291882601 (866.868, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28371 S 322.759574944158 (827.596, 600, 0) m -> E 322.759612944158 (827.596, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29964 S 352.259574944158 (900, 377.404, 0) m -> E 352.259612944158 (900, 377.404, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29992 S 352.561759041475 (800, 150, 0) m -> E 352.561801041475 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29992 S 352.561759860899 (900, 374.382, 0) m -> E 352.561801860899 (900, 374.382, 0) m
