T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.189064986631 (198.109, 100, 0) m -> E 0.189102986631 (198.109, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.490946778618 (100, 150, 0) m -> E 0.490988778618 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.490947136982 (195.091, 100, 0) m -> E 0.490989136982 (195.091, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3626 S 40.273063133181 (302.731, 0, 0) m -> E 40.273101133181 (302.731, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3654 S 40.5638465985 (450, 150, 0) m -> E 40.5638885985 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3654 S 40.563847292924 (305.638, 0, 0) m -> E 40.563889292924 (305.638, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7197 S 79.804353260873 (201.956, 100, 0) m -> E 79.804391260873 (201.956, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 7225 S 80.106455109862 (100, 150, 0) m -> E 80.106497109862 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7225 S 80.106455479625 (198.935, 100, 0) m -> E 80.106497479625 (198.935, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13356 S 148.160429004613 (200, 381.604, 0) m -> E 148.160467004613 (200, 381.604, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13384 S 148.462450664121 (275, 450, 0) m -> E 148.462492664121 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13384 S 148.462450995996 (200, 384.625, 0) m -> E 148.462492995996 (200, 384.625, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17375 S 192.73175159589 (72.6825, 300, 0) m -> E 192.73178959589 (72.6825, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17403 S 193.034214148239 (100, 150, 0) m -> E 193.034256148239 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17403 S 193.034214658719 (69.6579, 300, 0) m -> E 193.034256658719 (69.6579, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18772 S 208.160429004613 (0, 381.604, 0) m -> E 208.160467004613 (0, 381.604, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20365 S 237.660429004613 (76.6043, 600, 0) m -> E 237.660467004613 (76.6043, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20393 S 237.962733112886 (275, 450, 0) m -> E 237.962775112886 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20393 S 237.9627339345 (79.6273, 600, 0) m -> E 237.9627759345 (79.6273, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27579 S 317.73175159589 (477.318, 600, 0) m -> E 317.73178959589 (477.318, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27607 S 318.034315071592 (625, 450, 0) m -> E 318.034357071592 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27607 S 318.0343157667 (480.343, 600, 0) m -> E 318.0343577667 (480.343, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30133 S 346.006280803701 (400, 560.063, 0) m -> E 346.006318803701 (400, 560.063, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 30161 S 346.308143614854 (275, 450, 0) m -> E 346.308185614854 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30161 S 346.308144177109 (400, 563.081, 0) m -> E 346.308186177109 (400, 563.081, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31195 S 357.73175159589 (477.318, 600, 0) m -> E 357.73178959589 (477.318, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31223 S 358.034055071628 (625, 450, 0) m -> E 358.034097071628 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31223 S 358.034055766742 (480.341, 600, 0) m -> E 358.034097766742 (480.341, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34352 S 392.706280802106 (827.063, 600, 0) m -> E 392.706318802106 (827.063, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35339 S 410.956280802106 (900, 500, 0) m -> E 410.956318802106 (900, 500, 0) m
