T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.386249207403 (300, 196.138, 0) m -> E 0.386287207403 (300, 196.138, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 50 S 0.688231810486 (450, 150, 0) m -> E 0.688273810486 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 50 S 0.688232331093 (300, 193.118, 0) m -> E 0.688274331093 (300, 193.118, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8972 S 99.730421010685 (202.696, 100, 0) m -> E 99.730459010685 (202.696, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9000 S 100.032862870701 (100, 150, 0) m -> E 100.032904870701 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9000 S 100.032863242657 (199.671, 100, 0) m -> E 100.032905242657 (199.671, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14830 S 164.732640326959 (347.326, 200, 0) m -> E 164.732678326959 (347.326, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14858 S 165.034702186667 (450, 150, 0) m -> E 165.034744186667 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14858 S 165.034702558568 (350.347, 200, 0) m -> E 165.034744558568 (350.347, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18483 S 205.230421011846 (600, 352.304, 0) m -> E 205.230459011846 (600, 352.304, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18511 S 205.535876238508 (625, 450, 0) m -> E 205.535918238508 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18511 S 205.535876565026 (600, 355.359, 0) m -> E 205.535918565026 (600, 355.359, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23216 S 257.769165107774 (422.308, 300, 0) m -> E 257.769203107774 (422.308, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23246 S 258.07178857916 (275, 450, 0) m -> E 258.07183057916 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23246 S 258.071789273401 (419.282, 300, 0) m -> E 258.071831273401 (419.282, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26826 S 297.72823498113 (477.282, 600, 0) m -> E 297.72827298113 (477.282, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26854 S 298.028335333015 (625, 450, 0) m -> E 298.028377333015 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26854 S 298.028336028261 (480.283, 600, 0) m -> E 298.028378028261 (480.283, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29369 S 325.969165107173 (400, 559.692, 0) m -> E 325.969203107173 (400, 559.692, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29397 S 326.271807914217 (275, 450, 0) m -> E 326.271849914217 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29397 S 326.27180847566 (400, 562.718, 0) m -> E 326.27185047566 (400, 562.718, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30439 S 337.726411856649 (477.264, 600, 0) m -> E 337.726449856649 (477.264, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30467 S 338.028855332999 (625, 450, 0) m -> E 338.028897332999 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30467 S 338.028856028233 (480.289, 600, 0) m -> E 338.028898028233 (480.289, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40797 S 452.769165107774 (827.692, 600, 0) m -> E 452.769203107774 (827.692, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41229 S 460.769165107774 (900, 600, 0) m -> E 460.769203107774 (900, 600, 0) m
