T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.284604707221 (202.846, 200, 0) m -> E 0.284642707221 (202.846, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 42 S 0.586406659701 (100, 150, 0) m -> E 0.586448659701 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.58640705023 (205.864, 200, 0) m -> E 0.58644905023 (205.864, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2721 S 30.216101594643 (302.161, 0, 0) m -> E 30.216139594643 (302.161, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2749 S 30.518345072183 (450, 150, 0) m -> E 30.518387072183 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2749 S 30.518345767661 (305.183, 0, 0) m -> E 30.518387767661 (305.183, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9886 S 109.742420008403 (202.576, 100, 0) m -> E 109.742458008403 (202.576, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9914 S 110.044421869857 (100, 150, 0) m -> E 110.044463869857 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9914 S 110.044422242133 (200, 100.444, 0) m -> E 110.044464242133 (200, 100.444, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12154 S 134.816101595091 (348.161, 200, 0) m -> E 134.816139595091 (348.161, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12182 S 135.118063442344 (450, 150, 0) m -> E 135.118105442344 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12182 S 135.118063811762 (351.181, 200, 0) m -> E 135.118105811762 (351.181, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17105 S 189.742420008403 (202.576, 100, 0) m -> E 189.742458008403 (202.576, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17133 S 190.044261869883 (100, 150, 0) m -> E 190.044303869883 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17133 S 190.044262242161 (200, 100.443, 0) m -> E 190.044304242161 (200, 100.443, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19373 S 214.816101595091 (348.161, 200, 0) m -> E 214.816139595091 (348.161, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19401 S 215.118323442341 (450, 150, 0) m -> E 215.118365442341 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19401 S 215.118323811751 (351.183, 200, 0) m -> E 215.118365811751 (351.183, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21624 S 239.742420008403 (400, 397.424, 0) m -> E 239.742458008403 (400, 397.424, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21654 S 240.044563845503 (625, 450, 0) m -> E 240.044605845503 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21654 S 240.044564612879 (400.446, 400, 0) m -> E 240.044606612879 (400.446, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24152 S 267.710991219728 (422.89, 300, 0) m -> E 267.711029219728 (422.89, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24182 S 268.013194697866 (275, 450, 0) m -> E 268.013236697866 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24182 S 268.013195393463 (419.868, 300, 0) m -> E 268.013237393463 (419.868, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34543 S 383.076454657071 (100, 269.235, 0) m -> E 383.076492657071 (100, 269.235, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 34571 S 383.379553091789 (100, 150, 0) m -> E 383.379595091789 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34571 S 383.379553479405 (100, 266.204, 0) m -> E 383.379595479405 (100, 266.204, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38795 S 430.216101593072 (302.161, 0, 0) m -> E 430.216139593072 (302.161, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38823 S 430.51918507058 (450, 150, 0) m -> E 430.51922707058 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38823 S 430.519185766038 (305.192, 0, 0) m -> E 430.519227766038 (305.192, 0, 0) m
