T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.386686282791 (100, 596.133, 0) m -> E 0.386724282791 (100, 596.133, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.688430053307 (275, 450, 0) m -> E 0.688472053307 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.688430807391 (100, 593.116, 0) m -> E 0.688472807391 (100, 593.116, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2940 S 32.724025721699 (72.7597, 300, 0) m -> E 32.724063721699 (72.7597, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2968 S 33.026408273796 (100, 150, 0) m -> E 33.026450273796 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2968 S 33.026408784224 (69.7359, 300, 0) m -> E 33.026450784224 (69.7359, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4346 S 48.218356509865 (0, 382.184, 0) m -> E 48.218394509865 (0, 382.184, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5939 S 77.718356509865 (77.1836, 600, 0) m -> E 77.718394509865 (77.1836, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5967 S 78.020680610468 (275, 450, 0) m -> E 78.020722610468 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5967 S 78.02068143055 (80.2068, 600, 0) m -> E 78.02072343055 (80.2068, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11563 S 140.124025721057 (301.24, 200, 0) m -> E 140.124063721057 (301.24, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11593 S 140.425829228128 (100, 150, 0) m -> E 140.425871228128 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11593 S 140.425829929576 (304.258, 200, 0) m -> E 140.425871929576 (304.258, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11987 S 144.718356506878 (347.184, 200, 0) m -> E 144.718394506878 (347.184, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12015 S 145.020538368657 (450, 150, 0) m -> E 145.020580368657 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12015 S 145.02053874098 (350.205, 200, 0) m -> E 145.02058074098 (350.205, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14740 S 175.22191306998 (247.781, 300, 0) m -> E 175.22195106998 (247.781, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14770 S 175.524956546808 (100, 150, 0) m -> E 175.524998546808 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14770 S 175.524957242133 (244.75, 300, 0) m -> E 175.524999242133 (244.75, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17723 S 208.218356509865 (0, 382.184, 0) m -> E 208.218394509865 (0, 382.184, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19316 S 237.718356509865 (77.1836, 600, 0) m -> E 237.718394509865 (77.1836, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19344 S 238.020340610493 (275, 450, 0) m -> E 238.020382610493 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19344 S 238.020341430584 (80.2034, 600, 0) m -> E 238.020383430584 (80.2034, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28279 S 337.224025720499 (27.7597, 500, 0) m -> E 337.224063720499 (27.7597, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29386 S 357.724025720499 (77.2403, 600, 0) m -> E 357.724063720499 (77.2403, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29414 S 358.025809820363 (275, 450, 0) m -> E 358.025851820363 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29414 S 358.025810640309 (80.2581, 600, 0) m -> E 358.025852640309 (80.2581, 600, 0) m
