T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.188797925995 (500, 398.112, 0) m -> E 0.188835925995 (500, 398.112, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.490640202949 (625, 450, 0) m -> E 0.490682202949 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.490640658355 (500, 395.094, 0) m -> E 0.490682658355 (500, 395.094, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1528 S 16.947868392377 (500, 230.521, 0) m -> E 16.947906392377 (500, 230.521, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1556 S 17.250249930771 (450, 150, 0) m -> E 17.250291930771 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1556 S 17.250250238408 (500, 227.498, 0) m -> E 17.250292238408 (500, 227.498, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21587 S 239.726870663209 (697.269, 200, 0) m -> E 239.726908663209 (697.269, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21615 S 240.029792523712 (800, 150, 0) m -> E 240.029834523712 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21615 S 240.029792895759 (700.298, 200, 0) m -> E 240.029834895759 (700.298, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32440 S 360.235392994517 (600, 302.354, 0) m -> E 360.235430994517 (600, 302.354, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 32470 S 360.537596596293 (450, 150, 0) m -> E 360.537638596293 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32470 S 360.537597316681 (600, 305.376, 0) m -> E 360.537639316681 (600, 305.376, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32900 S 365.226870664392 (600, 352.269, 0) m -> E 365.226908664392 (600, 352.269, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32928 S 365.52871229832 (625, 450, 0) m -> E 365.52875429832 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32928 S 365.528712625069 (600, 355.287, 0) m -> E 365.528754625069 (600, 355.287, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37184 S 412.747868391402 (827.479, 600, 0) m -> E 412.747906391402 (827.479, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38777 S 442.247868391402 (900, 377.521, 0) m -> E 442.247906391402 (900, 377.521, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38805 S 442.549452490563 (800, 150, 0) m -> E 442.549494490563 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38805 S 442.549453310362 (900, 374.505, 0) m -> E 442.549495310362 (900, 374.505, 0) m
