T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.166726856492 (700, 598.333, 0) m -> E 0.166764856492 (700, 598.333, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37 S 0.46856958403 (625, 450, 0) m -> E 0.46861158403 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.468570129499 (700, 595.314, 0) m -> E 0.468612129499 (700, 595.314, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5117 S 56.890294484338 (500, 231.097, 0) m -> E 56.890332484338 (500, 231.097, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5145 S 57.192616030821 (450, 150, 0) m -> E 57.192658030821 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5145 S 57.192616340075 (500, 228.074, 0) m -> E 57.192658340075 (500, 228.074, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12595 S 139.809403892441 (201.906, 100, 0) m -> E 139.809441892441 (201.906, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 12624 S 140.111141748979 (100, 150, 0) m -> E 140.111183748979 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12624 S 140.111142120272 (200, 101.111, 0) m -> E 140.111184120272 (200, 101.111, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15153 S 168.1597623055 (200, 381.598, 0) m -> E 168.1598003055 (200, 381.598, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15181 S 168.461963965074 (275, 450, 0) m -> E 168.462005965074 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15181 S 168.461964296959 (200, 384.62, 0) m -> E 168.462006296959 (200, 384.62, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21640 S 240.15308835291 (300, 198.469, 0) m -> E 240.15312635291 (300, 198.469, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21672 S 240.455810966996 (450, 150, 0) m -> E 240.455852966996 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21672 S 240.455811489798 (300, 195.442, 0) m -> E 240.455853489798 (300, 195.442, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23426 S 259.809403892441 (201.906, 100, 0) m -> E 259.809441892441 (201.906, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 23455 S 260.112241748942 (100, 150, 0) m -> E 260.112283748942 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23455 S 260.112242120219 (200, 101.122, 0) m -> E 260.112284120219 (200, 101.122, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27784 S 308.1597623055 (0, 381.598, 0) m -> E 308.1598003055 (0, 381.598, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28054 S 313.1597623055 (31.5976, 400, 0) m -> E 313.1598003055 (31.5976, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28082 S 313.46166640064 (275, 450, 0) m -> E 313.46170840064 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28082 S 313.461667219634 (34.6167, 400, 0) m -> E 313.461709219634 (34.6167, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29825 S 332.75308835336 (72.4691, 300, 0) m -> E 332.75312635336 (72.4691, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 29853 S 333.054610906404 (100, 150, 0) m -> E 333.054652906404 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29853 S 333.054611417019 (69.4539, 300, 0) m -> E 333.054653417019 (69.4539, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31220 S 348.1597623055 (0, 381.598, 0) m -> E 348.1598003055 (0, 381.598, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31490 S 353.1597623055 (31.5976, 400, 0) m -> E 353.1598003055 (31.5976, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31518 S 353.46202640067 (275, 450, 0) m -> E 353.46206840067 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31518 S 353.462027219653 (34.6203, 400, 0) m -> E 353.462069219653 (34.6203, 400, 0) m
