T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.134243776393 (300, 398.658, 0) m -> E 0.134281776393 (300, 398.658, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 37 S 0.437084774209 (275, 450, 0) m -> E 0.437126774209 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.437084973824 (300, 395.629, 0) m -> E 0.437126973824 (300, 395.629, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1817 S 20.153784708666 (301.538, 200, 0) m -> E 20.153822708666 (301.538, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1847 S 20.456788220618 (100, 150, 0) m -> E 20.456830220618 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1847 S 20.45678892307 (304.568, 200, 0) m -> E 20.45683092307 (304.568, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2253 S 24.819090895176 (348.191, 200, 0) m -> E 24.819128895176 (348.191, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2281 S 25.123532732648 (450, 150, 0) m -> E 25.123574732648 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2281 S 25.123533101903 (351.235, 200, 0) m -> E 25.123575101903 (351.235, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7202 S 79.756301344195 (202.437, 100, 0) m -> E 79.756339344195 (202.437, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 7230 S 80.058583200355 (100, 150, 0) m -> E 80.058625200355 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7230 S 80.058583571544 (199.414, 100, 0) m -> E 80.058625571544 (199.414, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11578 S 128.209534267681 (0, 382.095, 0) m -> E 128.209572267681 (0, 382.095, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13171 S 157.709534267681 (77.0953, 600, 0) m -> E 157.709572267681 (77.0953, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13199 S 158.011358369481 (275, 450, 0) m -> E 158.011400369481 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13199 S 158.011359189809 (80.1136, 600, 0) m -> E 158.011401189809 (80.1136, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16356 S 193.053784708408 (100, 269.462, 0) m -> E 193.053822708408 (100, 269.462, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16384 S 193.355906650693 (100, 150, 0) m -> E 193.355948650693 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16384 S 193.355907039098 (100, 266.441, 0) m -> E 193.355949039098 (100, 266.441, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21335 S 248.209534267681 (0, 382.095, 0) m -> E 248.209572267681 (0, 382.095, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21590 S 252.959534267681 (29.5953, 400, 0) m -> E 252.959572267681 (29.5953, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21616 S 253.261678395532 (275, 450, 0) m -> E 253.261720395532 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21616 S 253.261679221058 (32.6168, 400, 0) m -> E 253.261721221058 (32.6168, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25582 S 297.253784708093 (27.4622, 500, 0) m -> E 297.253822708093 (27.4622, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26689 S 317.753784708093 (77.5378, 600, 0) m -> E 317.753822708093 (77.5378, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26717 S 318.056448804009 (275, 450, 0) m -> E 318.056490804009 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26717 S 318.056449623146 (80.5645, 600, 0) m -> E 318.056491623146 (80.5645, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28452 S 337.253784708093 (27.4622, 500, 0) m -> E 337.253822708093 (27.4622, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29559 S 357.753784708093 (77.5378, 600, 0) m -> E 357.753822708093 (77.5378, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29587 S 358.056048804011 (275, 450, 0) m -> E 358.056090804011 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29587 S 358.056049623159 (80.5605, 600, 0) m -> E 358.056091623159 (80.5605, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32744 S 393.053784708408 (100, 269.462, 0) m -> E 393.053822708408 (100, 269.462, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 32772 S 393.35510665069 (100, 150, 0) m -> E 393.35514865069 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32772 S 393.355107039122 (100, 266.449, 0) m -> E 393.355149039122 (100, 266.449, 0) m
