T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.133223843295 (600, 501.332, 0) m -> E 0.133261843295 (600, 501.332, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.436064840957 (625, 450, 0) m -> E 0.436106840957 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.436065040541 (600, 504.361, 0) m -> E 0.436107040541 (600, 504.361, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6918 S 76.894904641042 (500, 231.051, 0) m -> E 76.894942641042 (500, 231.051, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6946 S 77.197466186867 (450, 150, 0) m -> E 77.197508186867 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6946 S 77.197466495985 (500, 228.025, 0) m -> E 77.197508495985 (500, 228.025, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11685 S 129.786579916553 (400, 397.866, 0) m -> E 129.786617916553 (400, 397.866, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11717 S 130.089178175462 (275, 450, 0) m -> E 130.089220175462 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11717 S 130.0891786273 (400.892, 400, 0) m -> E 130.0892206273 (400.892, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13151 S 145.979877308962 (500, 340.201, 0) m -> E 145.979915308962 (500, 340.201, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13181 S 146.282120540446 (450, 150, 0) m -> E 146.282162540446 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13181 S 146.282121186699 (500, 337.179, 0) m -> E 146.282163186699 (500, 337.179, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15303 S 169.786579916553 (400, 397.866, 0) m -> E 169.786617916553 (400, 397.866, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15333 S 170.088102156564 (275, 450, 0) m -> E 170.088144156564 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15333 S 170.088102604555 (400, 400.881, 0) m -> E 170.088144604555 (400, 400.881, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17833 S 197.779877309696 (477.799, 600, 0) m -> E 197.779915309696 (477.799, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17861 S 198.082420779836 (625, 450, 0) m -> E 198.082462779836 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17861 S 198.082421473831 (480.824, 600, 0) m -> E 198.082463473831 (480.824, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21359 S 236.894904641042 (500, 231.051, 0) m -> E 236.894942641042 (500, 231.051, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21387 S 237.197286186834 (450, 150, 0) m -> E 237.197328186834 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21387 S 237.197286495957 (500, 228.027, 0) m -> E 237.197328495957 (500, 228.027, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28826 S 319.786579916553 (202.134, 100, 0) m -> E 319.786617916553 (202.134, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 28855 S 320.08903777474 (100, 150, 0) m -> E 320.08907977474 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28855 S 320.089038146357 (200, 100.89, 0) m -> E 320.089080146357 (200, 100.89, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32482 S 360.249869789857 (302.499, 0, 0) m -> E 360.249907789857 (302.499, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 32511 S 360.546749257216 (450, 150, 0) m -> E 360.546791257216 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32511 S 360.546749952036 (305.467, 0, 0) m -> E 360.546791952036 (305.467, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37846 S 419.786579916553 (697.866, 200, 0) m -> E 419.786617916553 (697.866, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37875 S 420.088781774752 (800, 150, 0) m -> E 420.088823774752 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37875 S 420.088782146373 (700, 199.112, 0) m -> E 420.088824146373 (700, 199.112, 0) m
