T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.321287207771 (3.21287, 200, 0) m -> E 0.321325207771 (3.21287, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 43 S 0.623228980271 (100, 150, 0) m -> E 0.623270980271 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.623229334735 (6.23229, 200, 0) m -> E 0.623271334735 (6.23229, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5230 S 58.198993745586 (0, 381.99, 0) m -> E 58.199031745586 (0, 381.99, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6823 S 87.698993745586 (76.9899, 600, 0) m -> E 87.699031745586 (76.9899, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6851 S 88.001137848738 (275, 450, 0) m -> E 88.001179848738 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6851 S 88.001138669337 (80.0114, 600, 0) m -> E 88.001180669337 (80.0114, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8591 S 107.285266488814 (27.1473, 500, 0) m -> E 107.285304488814 (27.1473, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9684 S 127.535266488814 (75.3527, 600, 0) m -> E 127.535304488814 (75.3527, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9711 S 127.846420608762 (275, 450, 0) m -> E 127.846462608762 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9711 S 127.846421433457 (78.4642, 600, 0) m -> E 127.846463433457 (78.4642, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16911 S 207.794503315243 (477.945, 600, 0) m -> E 207.794541315243 (477.945, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16939 S 208.087649959175 (625, 450, 0) m -> E 208.087691959175 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16939 S 208.087650653049 (480.876, 600, 0) m -> E 208.087692653049 (480.876, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20443 S 246.930913443251 (500, 230.691, 0) m -> E 246.930951443251 (500, 230.691, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 20471 S 247.233734983992 (450, 150, 0) m -> E 247.233776983992 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20471 S 247.233735292092 (500, 227.663, 0) m -> E 247.233777292092 (500, 227.663, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22507 S 269.796238061912 (697.962, 200, 0) m -> E 269.796276061912 (697.962, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22535 S 270.098079912117 (800, 150, 0) m -> E 270.098121912117 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22535 S 270.09808028213 (700.981, 200, 0) m -> E 270.09812228213 (700.981, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28859 S 340.274596328237 (800, 402.746, 0) m -> E 340.274634328237 (800, 402.746, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28887 S 340.576599338768 (625, 450, 0) m -> E 340.576641338768 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28887 S 340.576599940864 (800, 405.766, 0) m -> E 340.576641940864 (800, 405.766, 0) m
