T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.340385102155 (400, 203.404, 0) m -> E 0.340423102155 (400, 203.404, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 44 S 0.642006359334 (450, 150, 0) m -> E 0.642048359334 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.642006610798 (400, 206.42, 0) m -> E 0.642048610798 (400, 206.42, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1769 S 19.719566176921 (400, 397.196, 0) m -> E 19.719604176921 (400, 397.196, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1799 S 20.022308425482 (275, 450, 0) m -> E 20.022350425482 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1799 S 20.022308875247 (400.223, 400, 0) m -> E 20.022350875247 (400.223, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3238 S 35.987470012823 (500, 340.125, 0) m -> E 35.987508012823 (500, 340.125, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3269 S 36.294093249027 (450, 150, 0) m -> E 36.294135249027 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3269 S 36.294093894894 (500, 337.059, 0) m -> E 36.294135894894 (500, 337.059, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5386 S 59.719566176921 (400, 397.196, 0) m -> E 59.719604176921 (400, 397.196, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5416 S 60.021848421027 (275, 450, 0) m -> E 60.021890421027 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5416 S 60.021848869831 (400, 400.218, 0) m -> E 60.021890869831 (400, 400.218, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10125 S 112.287009837467 (522.87, 400, 0) m -> E 112.287047837467 (522.87, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10154 S 112.591731679684 (625, 450, 0) m -> E 112.591773679684 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10154 S 112.591732049886 (525.917, 400, 0) m -> E 112.591774049886 (525.917, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13279 S 147.22810028472 (872.281, 400, 0) m -> E 147.22813828472 (872.281, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13549 S 152.22810028472 (900, 377.719, 0) m -> E 152.22813828472 (900, 377.719, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13580 S 152.531482027535 (800, 150, 0) m -> E 152.531524027535 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13580 S 152.531482847882 (900, 374.685, 0) m -> E 152.531524847882 (900, 374.685, 0) m
