T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.109791510389 (401.098, 200, 0) m -> E 0.109829510389 (401.098, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 34 S 0.411652642322 (450, 150, 0) m -> E 0.411694642322 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.411652868686 (404.117, 200, 0) m -> E 0.411694868686 (404.117, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6765 S 75.19421261555 (600, 351.942, 0) m -> E 75.19425061555 (600, 351.942, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6793 S 75.496514254698 (625, 450, 0) m -> E 75.496556254698 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6793 S 75.496514582485 (600, 354.965, 0) m -> E 75.496556582485 (600, 354.965, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9832 S 109.15617502112 (700, 208.438, 0) m -> E 109.15621302112 (700, 208.438, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9860 S 109.458896927999 (800, 150, 0) m -> E 109.458938927999 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9860 S 109.458897309349 (700, 205.411, 0) m -> E 109.458939309349 (700, 205.411, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16240 S 180.285768886302 (800, 402.858, 0) m -> E 180.285806886302 (800, 402.858, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16268 S 180.587871896374 (625, 450, 0) m -> E 180.587913896374 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16268 S 180.587872498378 (800, 405.879, 0) m -> E 180.587914498378 (800, 405.879, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18272 S 202.756175020484 (827.562, 600, 0) m -> E 202.756213020484 (827.562, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19365 S 223.006175020484 (869.938, 500, 0) m -> E 223.006213020484 (869.938, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19391 S 223.325489133309 (625, 450, 0) m -> E 223.325531133309 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19391 S 223.325489956751 (866.745, 500, 0) m -> E 223.325531956751 (866.745, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21147 S 242.756175020484 (827.562, 600, 0) m -> E 242.756213020484 (827.562, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22740 S 272.256175020484 (900, 377.438, 0) m -> E 272.256213020484 (900, 377.438, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22768 S 272.558099118336 (800, 150, 0) m -> E 272.558141118336 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22768 S 272.558099937872 (900, 374.419, 0) m -> E 272.558141937872 (900, 374.419, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29769 S 350.285768887404 (600, 302.858, 0) m -> E 350.285806887404 (600, 302.858, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29799 S 350.587711327216 (625, 450, 0) m -> E 350.587753327216 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29799 S 350.587711815137 (600, 305.877, 0) m -> E 350.587753815137 (600, 305.877, 0) m
