T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.100914710667 (898.991, 300, 0) m -> E 0.100952710667 (898.991, 300, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33 S 0.403017680737 (800, 150, 0) m -> E 0.403059680737 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.403018274727 (895.97, 300, 0) m -> E 0.403060274727 (895.97, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4932 S 54.776156283362 (552.238, 100, 0) m -> E 54.776194283362 (552.238, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4960 S 55.0775181366 (450, 150, 0) m -> E 55.0775601366 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4960 S 55.077518507225 (549.225, 100, 0) m -> E 55.077560507225 (549.225, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8988 S 99.765129825164 (400, 397.651, 0) m -> E 99.765167825164 (400, 397.651, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9020 S 100.067313658567 (625, 450, 0) m -> E 100.067355658567 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9020 S 100.067314425203 (400.673, 400, 0) m -> E 100.067356425203 (400.673, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14668 S 162.719128111681 (827.191, 600, 0) m -> E 162.719166111681 (827.191, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15775 S 183.219128111681 (867.809, 500, 0) m -> E 183.219166111681 (867.809, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15803 S 183.521192197155 (625, 450, 0) m -> E 183.521234197155 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15803 S 183.521193014205 (864.788, 500, 0) m -> E 183.521235014205 (864.788, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17538 S 202.719128111681 (827.191, 600, 0) m -> E 202.719166111681 (827.191, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19131 S 232.219128111681 (900, 377.809, 0) m -> E 232.219166111681 (900, 377.809, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19157 S 232.520672215212 (800, 150, 0) m -> E 232.520714215212 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19157 S 232.520673035888 (900, 374.793, 0) m -> E 232.520715035888 (900, 374.793, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21661 S 260.278057888612 (800, 402.781, 0) m -> E 260.278095888612 (800, 402.781, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21689 S 260.582920896346 (625, 450, 0) m -> E 260.582962896346 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21689 S 260.58292149839 (800, 405.829, 0) m -> E 260.58296349839 (800, 405.829, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25895 S 307.219128110451 (872.191, 400, 0) m -> E 307.219166110451 (872.191, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26165 S 312.219128110451 (900, 377.809, 0) m -> E 312.219166110451 (900, 377.809, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26191 S 312.521172213935 (800, 150, 0) m -> E 312.521214213935 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26191 S 312.521173034596 (900, 374.788, 0) m -> E 312.521215034596 (900, 374.788, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28695 S 340.284797888612 (800, 402.848, 0) m -> E 340.284835888612 (800, 402.848, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28723 S 340.578519293537 (625, 450, 0) m -> E 340.578561293537 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28723 S 340.578519895617 (800, 405.785, 0) m -> E 340.578561895617 (800, 405.785, 0) m
