T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.272071050154 (300, 197.279, 0) m -> E 0.272109050154 (300, 197.279, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 44 S 0.574753658559 (450, 150, 0) m -> E 0.574795658559 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.574754180225 (300, 194.252, 0) m -> E 0.574796180225 (300, 194.252, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1778 S 19.756628696407 (202.434, 100, 0) m -> E 19.756666696407 (202.434, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1806 S 20.059770552446 (100, 150, 0) m -> E 20.059812552446 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1806 S 20.0597709236 (199.402, 100, 0) m -> E 20.0598129236 (199.402, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16953 S 188.212144557346 (0, 382.121, 0) m -> E 188.212182557346 (0, 382.121, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17223 S 193.212144557346 (32.1214, 400, 0) m -> E 193.212182557346 (32.1214, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17251 S 193.514648643915 (275, 450, 0) m -> E 193.514690643915 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17251 S 193.514649461179 (35.1465, 400, 0) m -> E 193.514691461179 (35.1465, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18977 S 212.694779947801 (73.0522, 300, 0) m -> E 212.694817947801 (73.0522, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19005 S 212.99718249894 (100, 150, 0) m -> E 212.99722449894 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19005 S 212.997183009177 (70.0282, 300, 0) m -> E 212.997225009177 (70.0282, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20389 S 228.212144557346 (0, 382.121, 0) m -> E 228.212182557346 (0, 382.121, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20659 S 233.212144557346 (32.1214, 400, 0) m -> E 233.212182557346 (32.1214, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20687 S 233.514588643903 (275, 450, 0) m -> E 233.514630643903 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20687 S 233.514589461169 (35.1459, 400, 0) m -> E 233.514631461169 (35.1459, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24630 S 277.29477994969 (27.0522, 500, 0) m -> E 277.29481794969 (27.0522, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25724 S 297.54477994969 (75.4478, 600, 0) m -> E 297.54481794969 (75.4478, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25751 S 297.865954066453 (275, 450, 0) m -> E 297.865996066453 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25751 S 297.86595489063 (78.6595, 600, 0) m -> E 297.86599689063 (78.6595, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29338 S 337.694779947801 (476.948, 600, 0) m -> E 337.694817947801 (476.948, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29366 S 337.997243427805 (625, 450, 0) m -> E 337.997285427805 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29366 S 337.997244123772 (479.972, 600, 0) m -> E 337.997286123772 (479.972, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31558 S 362.261129501258 (377.389, 500, 0) m -> E 362.261167501258 (377.389, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31586 S 362.553352279503 (275, 450, 0) m -> E 362.553394279503 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31586 S 362.553352650848 (374.466, 500, 0) m -> E 362.553394650848 (374.466, 500, 0) m
