T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.396063213423 (600, 403.961, 0) m -> E 0.396101213423 (600, 403.961, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 48 S 0.698804043424 (625, 450, 0) m -> E 0.698846043424 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.698804209371 (600, 406.988, 0) m -> E 0.698846209371 (600, 406.988, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6218 S 69.156340896659 (700, 208.437, 0) m -> E 69.156378896659 (700, 208.437, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6246 S 69.4601227985 (800, 150, 0) m -> E 69.4601647985 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6246 S 69.46012317983 (700, 205.399, 0) m -> E 69.46016517983 (700, 205.399, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9925 S 110.290211339695 (597.098, 300, 0) m -> E 110.290249339695 (597.098, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9956 S 110.592989894005 (625, 450, 0) m -> E 110.593031894005 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9956 S 110.592990404877 (594.07, 300, 0) m -> E 110.593032404877 (594.07, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11510 S 127.742609628914 (422.574, 300, 0) m -> E 127.742647628914 (422.574, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11540 S 128.044872181619 (450, 150, 0) m -> E 128.044914181619 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11540 S 128.04487269217 (419.551, 300, 0) m -> E 128.04491469217 (419.551, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13095 S 145.243250323123 (247.567, 300, 0) m -> E 145.243288323123 (247.567, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13125 S 145.54895169347 (275, 450, 0) m -> E 145.54899369347 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13125 S 145.548952204048 (244.51, 300, 0) m -> E 145.548994204048 (244.51, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29530 S 327.776069719578 (477.761, 600, 0) m -> E 327.776107719578 (477.761, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29558 S 328.07823319016 (625, 450, 0) m -> E 328.07827519016 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29558 S 328.078233884252 (480.782, 600, 0) m -> E 328.078275884252 (480.782, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31743 S 352.242609627828 (377.574, 500, 0) m -> E 352.242647627828 (377.574, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31771 S 352.544411486032 (275, 450, 0) m -> E 352.544453486032 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31771 S 352.544411857644 (374.556, 500, 0) m -> E 352.544453857644 (374.556, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36746 S 407.776069719578 (477.761, 600, 0) m -> E 407.776107719578 (477.761, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36774 S 408.077953190171 (625, 450, 0) m -> E 408.077995190171 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36774 S 408.077953884269 (480.78, 600, 0) m -> E 408.077995884269 (480.78, 600, 0) m
