T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.245098600746 (702.451, 0, 0) m -> E 0.245136600746 (702.451, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 40 S 0.547121557909 (800, 150, 0) m -> E 0.547163557909 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.547122149322 (705.471, 0, 0) m -> E 0.547164149322 (705.471, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12622 S 140.263910394655 (600, 302.639, 0) m -> E 140.263948394655 (600, 302.639, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12652 S 140.566638445308 (450, 150, 0) m -> E 140.566680445308 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12652 S 140.566639166393 (600, 305.666, 0) m -> E 140.566681166393 (600, 305.666, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13079 S 145.22383002188 (600, 352.238, 0) m -> E 145.22386802188 (600, 352.238, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13107 S 145.526371656208 (625, 450, 0) m -> E 145.526413656208 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13107 S 145.526371983032 (600, 355.264, 0) m -> E 145.526413983032 (600, 355.264, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16428 S 182.300925180083 (376.991, 500, 0) m -> E 182.300963180083 (376.991, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16456 S 182.602667029627 (275, 450, 0) m -> E 182.602709029627 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16456 S 182.602667399503 (373.973, 500, 0) m -> E 182.602709399503 (373.973, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19582 S 217.277732637488 (27.2227, 500, 0) m -> E 217.277770637488 (27.2227, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20675 S 237.527732637488 (75.2773, 600, 0) m -> E 237.527770637488 (75.2773, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20701 S 237.830866759946 (275, 450, 0) m -> E 237.830908759946 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20701 S 237.830867585054 (78.3087, 600, 0) m -> E 237.830909585054 (78.3087, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29657 S 337.277732637488 (27.2227, 500, 0) m -> E 337.277770637488 (27.2227, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30750 S 357.527732637488 (75.2773, 600, 0) m -> E 357.527770637488 (75.2773, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 30776 S 357.847326757734 (275, 450, 0) m -> E 357.847368757734 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30776 S 357.847327582405 (78.4733, 600, 0) m -> E 357.847369582405 (78.4733, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37554 S 433.077732637588 (100, 269.223, 0) m -> E 433.077770637588 (100, 269.223, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37582 S 433.379674575811 (100, 150, 0) m -> E 433.379716575811 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37582 S 433.379674963423 (100, 266.203, 0) m -> E 433.379716963423 (100, 266.203, 0) m
