T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.123954867246 (400, 101.24, 0) m -> E 0.123992867246 (400, 101.24, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37 S 0.426235997594 (450, 150, 0) m -> E 0.426277997594 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.42623622363 (400, 104.262, 0) m -> E 0.42627822363 (400, 104.262, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2681 S 29.752790064817 (400, 397.528, 0) m -> E 29.752828064817 (400, 397.528, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2711 S 30.054513907033 (625, 450, 0) m -> E 30.054555907033 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2711 S 30.054514675468 (400, 400.545, 0) m -> E 30.054556675468 (400, 400.545, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3816 S 42.22810775728 (377.719, 500, 0) m -> E 42.22814575728 (377.719, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3844 S 42.531530338302 (275, 450, 0) m -> E 42.531572338302 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3844 S 42.531530710298 (374.685, 500, 0) m -> E 42.531572710298 (374.685, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8396 S 93.073538934381 (100, 269.265, 0) m -> E 93.073576934381 (100, 269.265, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 8424 S 93.37560087332 (100, 150, 0) m -> E 93.37564287332 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8424 S 93.375601261068 (100, 266.244, 0) m -> E 93.375643261068 (100, 266.244, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11257 S 124.753470206642 (347.535, 200, 0) m -> E 124.753508206642 (347.535, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11285 S 125.055992063192 (450, 150, 0) m -> E 125.056034063192 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11285 S 125.055992434458 (350.56, 200, 0) m -> E 125.056034434458 (350.56, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13515 S 149.752790064817 (400, 397.528, 0) m -> E 149.752828064817 (400, 397.528, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13545 S 150.055373900156 (625, 450, 0) m -> E 150.055415900156 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13545 S 150.05537466718 (400.554, 400, 0) m -> E 150.05541666718 (400.554, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15973 S 176.928107759385 (500, 230.719, 0) m -> E 176.928145759385 (500, 230.719, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16001 S 177.230589300549 (450, 150, 0) m -> E 177.230631300549 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16001 S 177.230589608737 (500, 227.694, 0) m -> E 177.230631608737 (500, 227.694, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19428 S 215.252790065842 (652.528, 0, 0) m -> E 215.252828065842 (652.528, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19456 S 215.554953539156 (800, 150, 0) m -> E 215.554995539156 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19456 S 215.554954233786 (655.55, 0, 0) m -> E 215.554996233786 (655.55, 0, 0) m
