T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.355383183551 (603.554, 0, 0) m -> E 0.355421183551 (603.554, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 49 S 0.657586799751 (450, 150, 0) m -> E 0.657628799751 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 49 S 0.657587523024 (606.576, 0, 0) m -> E 0.657629523024 (606.576, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 471 S 5.291200256751 (652.912, 0, 0) m -> E 5.291238256751 (652.912, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 499 S 5.594123725573 (800, 150, 0) m -> E 5.594165725573 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 499 S 5.594124419298 (655.941, 0, 0) m -> E 5.594166419298 (655.941, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5429 S 60.296145784195 (802.961, 400, 0) m -> E 60.296183784195 (802.961, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5457 S 60.597748915514 (625, 450, 0) m -> E 60.597790915514 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5457 S 60.597749541805 (805.977, 400, 0) m -> E 60.597791541805 (805.977, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6066 S 67.251868125753 (872.519, 400, 0) m -> E 67.251906125753 (872.519, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6336 S 72.257975784471 (900, 377.42, 0) m -> E 72.258013784471 (900, 377.42, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6364 S 72.562559872563 (800, 150, 0) m -> E 72.562601872563 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6364 S 72.562560691963 (900, 374.374, 0) m -> E 72.562602691963 (900, 374.374, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9753 S 110.196145782568 (598.039, 300, 0) m -> E 110.196183782568 (598.039, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9783 S 110.498288333746 (625, 450, 0) m -> E 110.498330333746 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9783 S 110.49828884399 (595.017, 300, 0) m -> E 110.49833084399 (595.017, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11346 S 127.751868126783 (422.481, 300, 0) m -> E 127.751906126783 (422.481, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11376 S 128.063813409898 (275, 450, 0) m -> E 128.063855409898 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11376 S 128.063814104323 (419.362, 300, 0) m -> E 128.063856104323 (419.362, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13562 S 152.271863605343 (522.719, 400, 0) m -> E 152.271901605343 (522.719, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13590 S 152.574425459157 (625, 450, 0) m -> E 152.574467459157 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13590 S 152.574425829874 (525.744, 400, 0) m -> E 152.574467829874 (525.744, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16719 S 187.251868125753 (872.519, 400, 0) m -> E 187.251906125753 (872.519, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16989 S 192.251868125753 (900, 377.481, 0) m -> E 192.251906125753 (900, 377.481, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17020 S 192.568577510127 (800, 150, 0) m -> E 192.568619510127 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17020 S 192.568578329344 (900, 374.314, 0) m -> E 192.568620329344 (900, 374.314, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20408 S 230.196145782568 (600, 301.961, 0) m -> E 230.196183782568 (600, 301.961, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20438 S 230.498508237046 (625, 450, 0) m -> E 230.498550237046 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20438 S 230.498508727899 (600, 304.985, 0) m -> E 230.498550727899 (600, 304.985, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29129 S 326.951868127767 (500, 230.481, 0) m -> E 326.951906127767 (500, 230.481, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 29157 S 327.262271271706 (450, 150, 0) m -> E 327.262313271706 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29157 S 327.262271579006 (500, 227.377, 0) m -> E 327.262313579006 (500, 227.377, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32585 S 365.291200256751 (652.912, 0, 0) m -> E 365.291238256751 (652.912, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32613 S 365.592963725616 (800, 150, 0) m -> E 365.593005725616 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32613 S 365.592964419367 (655.93, 0, 0) m -> E 365.593006419367 (655.93, 0, 0) m
