T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.200270662038 (0, 302.003, 0) m -> E 0.200308662038 (0, 302.003, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.503013738677 (100, 150, 0) m -> E 0.503055738677 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.503014354049 (0, 305.03, 0) m -> E 0.503056354049 (0, 305.03, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 741 S 8.217567242435 (0, 382.176, 0) m -> E 8.217605242435 (0, 382.176, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2334 S 37.717567242435 (77.1757, 600, 0) m -> E 37.717605242435 (77.1757, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2363 S 38.020091343102 (275, 450, 0) m -> E 38.020133343102 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2363 S 38.0200921632 (80.2009, 600, 0) m -> E 38.0201341632 (80.2009, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5943 S 77.721580906883 (477.216, 600, 0) m -> E 77.721618906883 (477.216, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5971 S 78.034027890461 (625, 450, 0) m -> E 78.034069890461 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5971 S 78.034028585576 (480.34, 600, 0) m -> E 78.034070585576 (480.34, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15358 S 182.268314547399 (377.317, 500, 0) m -> E 182.268352547399 (377.317, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15386 S 182.571036401756 (275, 450, 0) m -> E 182.571078401756 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15386 S 182.571036772574 (374.29, 500, 0) m -> E 182.571078772574 (374.29, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20359 S 237.722664421728 (477.227, 600, 0) m -> E 237.722702421728 (477.227, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20387 S 238.024024383787 (625, 450, 0) m -> E 238.024066383787 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20387 S 238.024025079133 (480.24, 600, 0) m -> E 238.024067079133 (480.24, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27119 S 312.76831454833 (827.683, 600, 0) m -> E 312.76835254833 (827.683, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28213 S 333.01831454833 (869.817, 500, 0) m -> E 333.01835254833 (869.817, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28239 S 333.326828660063 (625, 450, 0) m -> E 333.326870660063 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28239 S 333.326829483461 (866.732, 500, 0) m -> E 333.326871483461 (866.732, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29994 S 352.76831454833 (827.683, 600, 0) m -> E 352.76835254833 (827.683, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31088 S 373.01831454833 (869.817, 500, 0) m -> E 373.01835254833 (869.817, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31114 S 373.331988659298 (625, 450, 0) m -> E 373.332030659298 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31114 S 373.331989482528 (866.68, 500, 0) m -> E 373.332031482528 (866.68, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32869 S 392.76831454833 (827.683, 600, 0) m -> E 392.76835254833 (827.683, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34463 S 422.274191441428 (900, 377.258, 0) m -> E 422.274229441428 (900, 377.258, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 34491 S 422.57559552744 (800, 150, 0) m -> E 422.57563752744 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34491 S 422.575596346443 (900, 374.244, 0) m -> E 422.575638346443 (900, 374.244, 0) m
