T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.226697738306 (0, 502.267, 0) m -> E 0.226735738306 (0, 502.267, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 957 S 17.726697738306 (77.267, 600, 0) m -> E 17.726735738306 (77.267, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 985 S 18.029781837746 (275, 450, 0) m -> E 18.029823837746 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 985 S 18.029782657588 (80.2978, 600, 0) m -> E 18.029824657588 (80.2978, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8165 S 97.730443206405 (477.304, 600, 0) m -> E 97.730481206405 (477.304, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8193 S 98.033326682254 (625, 450, 0) m -> E 98.033368682254 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8193 S 98.033327377385 (480.333, 600, 0) m -> E 98.033369377385 (480.333, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18975 S 217.762937618304 (422.371, 300, 0) m -> E 217.762975618304 (422.371, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19005 S 218.065261090445 (275, 450, 0) m -> E 218.065303090445 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19005 S 218.065261784837 (419.347, 300, 0) m -> E 218.065303784837 (419.347, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21530 S 246.030443207701 (500, 339.696, 0) m -> E 246.030481207701 (500, 339.696, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21560 S 246.332926431027 (450, 150, 0) m -> E 246.332968431027 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21560 S 246.332927075643 (500, 336.671, 0) m -> E 246.332969075643 (500, 336.671, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23676 S 269.800712830189 (400, 398.007, 0) m -> E 269.800750830189 (400, 398.007, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23706 S 270.089512048368 (625, 450, 0) m -> E 270.089554048368 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23706 S 270.089512816553 (400, 400.895, 0) m -> E 270.089554816553 (400, 400.895, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24810 S 282.262937617341 (377.371, 500, 0) m -> E 282.262975617341 (377.371, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24838 S 282.565059472502 (275, 450, 0) m -> E 282.565101472502 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24838 S 282.565059843498 (374.349, 500, 0) m -> E 282.565101843498 (374.349, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28228 S 320.1384979017 (301.385, 200, 0) m -> E 320.1385359017 (301.385, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28257 S 320.434355724457 (450, 150, 0) m -> E 320.434397724457 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28257 S 320.434356238144 (304.344, 200, 0) m -> E 320.434398238144 (304.344, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31399 S 355.290972887212 (247.09, 300, 0) m -> E 355.291010887212 (247.09, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 31429 S 355.594536357896 (100, 150, 0) m -> E 355.594578357896 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31429 S 355.594537051611 (244.055, 300, 0) m -> E 355.594579051611 (244.055, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34369 S 388.169923282505 (0, 381.699, 0) m -> E 388.169961282505 (0, 381.699, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34639 S 393.169923282505 (31.6992, 400, 0) m -> E 393.169961282505 (31.6992, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34667 S 393.471787375983 (275, 450, 0) m -> E 393.471829375983 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34667 S 393.471788194647 (34.7179, 400, 0) m -> E 393.471830194647 (34.7179, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40009 S 452.734572962996 (72.6543, 300, 0) m -> E 452.734610962996 (72.6543, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 40037 S 453.035015517257 (100, 150, 0) m -> E 453.035057517257 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40037 S 453.035016027742 (69.6498, 300, 0) m -> E 453.035058027742 (69.6498, 300, 0) m
