T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.167123070871 (400, 201.671, 0) m -> E 0.167161070871 (400, 201.671, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38 S 0.469484306643 (450, 150, 0) m -> E 0.469526306643 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.46948455383 (400, 204.695, 0) m -> E 0.46952655383 (400, 204.695, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1782 S 19.770014231527 (400, 397.7, 0) m -> E 19.770052231527 (400, 397.7, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1814 S 20.071678064187 (625, 450, 0) m -> E 20.071720064187 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1814 S 20.07167883068 (400.717, 400, 0) m -> E 20.07172083068 (400.717, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4314 S 47.757704032307 (422.423, 300, 0) m -> E 47.757742032307 (422.423, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4344 S 48.06063011534 (450, 150, 0) m -> E 48.06067211534 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4344 S 48.060630625995 (419.394, 300, 0) m -> E 48.060672625995 (419.394, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5899 S 65.270014232447 (247.3, 300, 0) m -> E 65.270052232447 (247.3, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5929 S 65.572396786073 (275, 450, 0) m -> E 65.572438786073 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5929 S 65.572397296807 (244.276, 300, 0) m -> E 65.572439296807 (244.276, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7511 S 83.088817695925 (100, 269.112, 0) m -> E 83.088855695925 (100, 269.112, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 7539 S 83.390959632322 (100, 150, 0) m -> E 83.391001632322 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7539 S 83.390960019558 (100, 266.09, 0) m -> E 83.391002019558 (100, 266.09, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10678 S 118.196275903597 (200, 381.963, 0) m -> E 118.196313903597 (200, 381.963, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10706 S 118.499217559144 (275, 450, 0) m -> E 118.499259559144 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10706 S 118.499217890214 (200, 384.992, 0) m -> E 118.499259890214 (200, 384.992, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18327 S 203.088817695925 (100, 269.112, 0) m -> E 203.088855695925 (100, 269.112, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 18355 S 203.391539632287 (100, 150, 0) m -> E 203.391581632287 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18355 S 203.391540019504 (100, 266.085, 0) m -> E 203.391582019504 (100, 266.085, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22571 S 250.196275901933 (301.963, 0, 0) m -> E 250.196313901933 (301.963, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 22599 S 250.498959381767 (450, 150, 0) m -> E 250.499001381767 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22599 S 250.498960077694 (304.99, 0, 0) m -> E 250.499002077694 (304.99, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29338 S 325.270014232447 (652.7, 0, 0) m -> E 325.270052232447 (652.7, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29366 S 325.571737703777 (800, 150, 0) m -> E 325.571779703777 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29366 S 325.571738398019 (655.717, 0, 0) m -> E 325.571780398019 (655.717, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34296 S 380.252988644336 (802.53, 400, 0) m -> E 380.253026644336 (802.53, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34324 S 380.555071768743 (625, 450, 0) m -> E 380.555113768743 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34324 S 380.555072393662 (805.551, 400, 0) m -> E 380.555114393662 (805.551, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34934 S 387.257704031313 (872.577, 400, 0) m -> E 387.257742031313 (872.577, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35204 S 392.257704031313 (900, 377.423, 0) m -> E 392.257742031313 (900, 377.423, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 35232 S 392.560348128887 (800, 150, 0) m -> E 392.560390128887 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35232 S 392.560348948354 (900, 374.397, 0) m -> E 392.560390948354 (900, 374.397, 0) m
