T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.350311390474 (0, 103.503, 0) m -> E 0.350349390474 (0, 103.503, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 47 S 0.65257320918 (100, 150, 0) m -> E 0.65261520918 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.652573572903 (0, 106.526, 0) m -> E 0.652615572903 (0, 106.526, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6129 S 68.169403766473 (0, 381.694, 0) m -> E 68.169441766473 (0, 381.694, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6399 S 73.169403766473 (31.694, 400, 0) m -> E 73.169441766473 (31.694, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6427 S 73.470927860087 (275, 450, 0) m -> E 73.470969860087 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6427 S 73.470928678779 (34.7093, 400, 0) m -> E 73.470970678779 (34.7093, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8172 S 92.791990955157 (72.0801, 300, 0) m -> E 92.792028955157 (72.0801, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 8200 S 93.093593509503 (100, 150, 0) m -> E 93.093635509503 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8200 S 93.093594020379 (69.0641, 300, 0) m -> E 93.093636020379 (69.0641, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9565 S 108.169403766473 (0, 381.694, 0) m -> E 108.169441766473 (0, 381.694, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11158 S 137.669403766473 (76.694, 600, 0) m -> E 137.669441766473 (76.694, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11186 S 137.97160787355 (275, 450, 0) m -> E 137.97164987355 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11186 S 137.97160869493 (79.7161, 600, 0) m -> E 137.97165069493 (79.7161, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14353 S 173.091990954342 (100, 269.08, 0) m -> E 173.092028954342 (100, 269.08, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14381 S 173.393852890261 (100, 150, 0) m -> E 173.393894890261 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14381 S 173.3938532774 (100, 266.061, 0) m -> E 173.3938952774 (100, 266.061, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22919 S 268.169403766473 (0, 381.694, 0) m -> E 268.169441766473 (0, 381.694, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24512 S 297.669403766473 (76.694, 600, 0) m -> E 297.669441766473 (76.694, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24540 S 297.972067873496 (275, 450, 0) m -> E 297.972109873496 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24540 S 297.972068694863 (79.7207, 600, 0) m -> E 297.972110694863 (79.7207, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26285 S 317.29199095437 (27.0801, 500, 0) m -> E 317.29202895437 (27.0801, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27380 S 337.54199095437 (75.4199, 600, 0) m -> E 337.54202895437 (75.4199, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 27406 S 337.847525073827 (275, 450, 0) m -> E 337.847567073827 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27406 S 337.847525898493 (78.4753, 600, 0) m -> E 337.847567898493 (78.4753, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30582 S 373.091990954342 (100, 269.08, 0) m -> E 373.092028954342 (100, 269.08, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 30610 S 373.394612890174 (100, 150, 0) m -> E 373.394654890174 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30610 S 373.394613277288 (100, 266.054, 0) m -> E 373.394655277288 (100, 266.054, 0) m
