T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.116182032623 (800, 401.162, 0) m -> E 0.116220032623 (800, 401.162, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.418145049742 (625, 450, 0) m -> E 0.418187049742 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.418145653155 (800, 404.181, 0) m -> E 0.418187653155 (800, 404.181, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2052 S 22.786812309346 (827.868, 600, 0) m -> E 22.786850309346 (827.868, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3145 S 43.036812309346 (869.632, 500, 0) m -> E 43.036850309346 (869.632, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3172 S 43.346506416893 (625, 450, 0) m -> E 43.346548416893 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3172 S 43.346507239648 (866.535, 500, 0) m -> E 43.346549239648 (866.535, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7582 S 92.286812308528 (377.132, 500, 0) m -> E 92.286850308528 (377.132, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7610 S 92.589034160105 (275, 450, 0) m -> E 92.589076160105 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7610 S 92.589034530387 (374.11, 500, 0) m -> E 92.589076530387 (374.11, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19784 S 227.781206949519 (477.812, 600, 0) m -> E 227.781244949519 (477.812, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19813 S 228.084150419494 (625, 450, 0) m -> E 228.084192419494 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19813 S 228.084151113449 (480.842, 600, 0) m -> E 228.084193113449 (480.842, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30593 S 347.786812309346 (422.132, 300, 0) m -> E 347.786850309346 (422.132, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 30623 S 348.089195778693 (275, 450, 0) m -> E 348.089237778693 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30623 S 348.089196472531 (419.108, 300, 0) m -> E 348.089238472531 (419.108, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32618 S 370.181206949254 (300, 198.188, 0) m -> E 370.181244949254 (300, 198.188, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 32649 S 370.488276363175 (100, 150, 0) m -> E 370.488318363175 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32649 S 370.488277047067 (300, 195.117, 0) m -> E 370.488319047067 (300, 195.117, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34429 S 390.193196551817 (301.932, 0, 0) m -> E 390.193234551817 (301.932, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 34457 S 390.495840032014 (450, 150, 0) m -> E 390.495882032014 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34457 S 390.495840728013 (304.958, 0, 0) m -> E 390.495882728013 (304.958, 0, 0) m
