T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.193276084331 (498.067, 300, 0) m -> E 0.193314084331 (498.067, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 42 S 0.4954386965 (450, 150, 0) m -> E 0.4954806965 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.49543921892 (495.046, 300, 0) m -> E 0.49548121892 (495.046, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2281 S 25.282000221494 (247.18, 300, 0) m -> E 25.282038221494 (247.18, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2315 S 25.584482775522 (275, 450, 0) m -> E 25.584524775522 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2315 S 25.584483286337 (244.155, 300, 0) m -> E 25.584525286337 (244.155, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3870 S 42.76766062324 (72.3234, 300, 0) m -> E 42.76769862324 (72.3234, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3898 S 43.069623176772 (100, 150, 0) m -> E 43.069665176772 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3898 S 43.069623687487 (69.3038, 300, 0) m -> E 43.069665687487 (69.3038, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5264 S 58.191567298404 (0, 381.916, 0) m -> E 58.191605298404 (0, 381.916, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6857 S 87.691567298404 (76.9157, 600, 0) m -> E 87.691605298404 (76.9157, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6885 S 87.994411402512 (275, 450, 0) m -> E 87.994453402512 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6885 S 87.994412223288 (79.9441, 600, 0) m -> E 87.994454223288 (79.9441, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12229 S 147.267660622306 (27.3234, 500, 0) m -> E 147.267698622306 (27.3234, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13322 S 167.517660622306 (75.1766, 600, 0) m -> E 167.517698622306 (75.1766, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13350 S 167.838354744337 (275, 450, 0) m -> E 167.838396744337 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13350 S 167.838355569246 (78.3835, 600, 0) m -> E 167.838397569246 (78.3835, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20099 S 242.76766062324 (72.3234, 300, 0) m -> E 242.76769862324 (72.3234, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 20127 S 243.069883176776 (100, 150, 0) m -> E 243.069925176776 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20127 S 243.069883687493 (69.3012, 300, 0) m -> E 243.069925687493 (69.3012, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21493 S 258.191567298404 (0, 381.916, 0) m -> E 258.191605298404 (0, 381.916, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21763 S 263.191567298404 (31.9157, 400, 0) m -> E 263.191605298404 (31.9157, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21791 S 263.49335138838 (275, 450, 0) m -> E 263.49339338838 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21791 S 263.49335220634 (34.9335, 400, 0) m -> E 263.49339420634 (34.9335, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23562 S 283.067660622497 (100, 269.323, 0) m -> E 283.067698622497 (100, 269.323, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 23590 S 283.36936256247 (100, 150, 0) m -> E 283.36940456247 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23590 S 283.369362950426 (100, 266.306, 0) m -> E 283.369404950426 (100, 266.306, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27809 S 330.191567298495 (301.916, 0, 0) m -> E 330.191605298495 (301.916, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27837 S 330.493710778876 (450, 150, 0) m -> E 330.493752778876 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27837 S 330.493711474925 (304.937, 0, 0) m -> E 330.493753474925 (304.937, 0, 0) m
