T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.130380250094 (800, 401.304, 0) m -> E 0.130418250094 (800, 401.304, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36 S 0.433163266591 (625, 450, 0) m -> E 0.433205266591 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.433163869877 (800, 404.332, 0) m -> E 0.433205869877 (800, 404.332, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4257 S 47.289839090627 (872.898, 400, 0) m -> E 47.289877090627 (872.898, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4527 S 52.289839090627 (900, 377.102, 0) m -> E 52.289877090627 (900, 377.102, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4555 S 52.59252318332 (800, 150, 0) m -> E 52.59256518332 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4555 S 52.592524001807 (900, 374.075, 0) m -> E 52.592566001807 (900, 374.075, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7055 S 80.277919929022 (802.779, 400, 0) m -> E 80.277957929022 (802.779, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7083 S 80.579523057411 (625, 450, 0) m -> E 80.579565057411 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7083 S 80.579523683116 (805.795, 400, 0) m -> E 80.579565683116 (805.795, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7693 S 87.289839090627 (872.898, 400, 0) m -> E 87.289877090627 (872.898, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7963 S 92.289839090627 (900, 377.102, 0) m -> E 92.289877090627 (900, 377.102, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 7991 S 92.592483183298 (800, 150, 0) m -> E 92.592525183298 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7991 S 92.592484001786 (900, 374.075, 0) m -> E 92.592526001786 (900, 374.075, 0) m
