T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.30617139542 (800, 403.062, 0) m -> E 0.30620939542 (800, 403.062, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 43 S 0.608334404658 (625, 450, 0) m -> E 0.608376404658 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.608335006496 (800, 406.083, 0) m -> E 0.608377006496 (800, 406.083, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2039 S 22.718617875069 (827.186, 600, 0) m -> E 22.718655875069 (827.186, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3146 S 43.218617875069 (867.814, 500, 0) m -> E 43.218655875069 (867.814, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3174 S 43.520621960601 (625, 450, 0) m -> E 43.520663960601 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3174 S 43.52062277767 (864.794, 500, 0) m -> E 43.52066477767 (864.794, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15709 S 182.718617875069 (827.186, 600, 0) m -> E 182.718655875069 (827.186, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17302 S 212.218617875069 (900, 377.814, 0) m -> E 212.218655875069 (900, 377.814, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17328 S 212.521221978623 (800, 150, 0) m -> E 212.521263978623 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17328 S 212.521222799283 (900, 374.788, 0) m -> E 212.521264799283 (900, 374.788, 0) m
