T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.373876877595 (196.261, 300, 0) m -> E 0.373914877595 (196.261, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 49 S 0.676319726719 (275, 450, 0) m -> E 0.676361726719 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 49 S 0.676320296569 (193.237, 300, 0) m -> E 0.676362296569 (193.237, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1143 S 12.747339962731 (72.5266, 300, 0) m -> E 12.747377962731 (72.5266, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1172 S 13.0497025156 (100, 150, 0) m -> E 13.0497445156 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1172 S 13.049703026183 (69.503, 300, 0) m -> E 13.049745026183 (69.503, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2538 S 28.171664476166 (0, 381.717, 0) m -> E 28.171702476166 (0, 381.717, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4131 S 57.671664476166 (76.7166, 600, 0) m -> E 57.671702476166 (76.7166, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4160 S 57.97354858296 (275, 450, 0) m -> E 57.97359058296 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4160 S 57.973549404288 (79.7355, 600, 0) m -> E 57.973591404288 (79.7355, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7747 S 97.747339962731 (477.473, 600, 0) m -> E 97.747377962731 (477.473, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7776 S 98.050004138417 (625, 450, 0) m -> E 98.050046138417 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7776 S 98.050004833162 (480.5, 600, 0) m -> E 98.050046833162 (480.5, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10896 S 132.698124186533 (826.981, 600, 0) m -> E 132.698162186533 (826.981, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12489 S 162.198124186533 (900, 378.019, 0) m -> E 162.198162186533 (900, 378.019, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12515 S 162.500148293214 (800, 150, 0) m -> E 162.500190293214 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12515 S 162.500149114516 (900, 374.999, 0) m -> E 162.500191114516 (900, 374.999, 0) m
