T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.26407212019 (702.641, 200, 0) m -> E 0.26411012019 (702.641, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 39 S 0.566473901105 (800, 150, 0) m -> E 0.566515901105 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.566474257241 (705.665, 200, 0) m -> E 0.566516257241 (705.665, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2718 S 30.242491405103 (802.425, 400, 0) m -> E 30.242529405103 (802.425, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2746 S 30.544514527826 (625, 450, 0) m -> E 30.544556527826 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2746 S 30.544515152406 (805.445, 400, 0) m -> E 30.544557152406 (805.445, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3356 S 37.243721463315 (872.437, 400, 0) m -> E 37.243759463315 (872.437, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3626 S 42.243721463315 (900, 377.563, 0) m -> E 42.243759463315 (900, 377.563, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3654 S 42.546805562998 (800, 150, 0) m -> E 42.546847562998 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3654 S 42.546806382878 (900, 374.532, 0) m -> E 42.546848382878 (900, 374.532, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6154 S 70.242491405103 (800, 402.425, 0) m -> E 70.242529405103 (800, 402.425, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6182 S 70.544814416935 (625, 450, 0) m -> E 70.544856416935 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6182 S 70.544815019292 (800, 405.448, 0) m -> E 70.544857019292 (800, 405.448, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8187 S 92.743721464395 (827.437, 600, 0) m -> E 92.743759464395 (827.437, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9283 S 112.993721464395 (870.063, 500, 0) m -> E 112.993759464395 (870.063, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9309 S 113.298195582434 (625, 450, 0) m -> E 113.298237582434 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9309 S 113.298196406768 (867.018, 500, 0) m -> E 113.298238406768 (867.018, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14666 S 172.743721464395 (827.437, 600, 0) m -> E 172.743759464395 (827.437, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15762 S 192.993721464395 (870.063, 500, 0) m -> E 192.993759464395 (870.063, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15788 S 193.312935579924 (625, 450, 0) m -> E 193.312977579924 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15788 S 193.312936403776 (866.871, 500, 0) m -> E 193.312978403776 (866.871, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20538 S 246.043721465526 (400, 560.437, 0) m -> E 246.043759465526 (400, 560.437, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20566 S 246.345544280878 (275, 450, 0) m -> E 246.345586280878 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20566 S 246.345544843971 (400, 563.455, 0) m -> E 246.345586843971 (400, 563.455, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21599 S 257.728114760511 (477.281, 600, 0) m -> E 257.728152760511 (477.281, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21627 S 258.030518236652 (625, 450, 0) m -> E 258.030560236652 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21627 S 258.030518931848 (480.305, 600, 0) m -> E 258.030560931848 (480.305, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28357 S 332.743721464395 (827.437, 600, 0) m -> E 332.743759464395 (827.437, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29453 S 352.993721464395 (870.063, 500, 0) m -> E 352.993759464395 (870.063, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29479 S 353.302355581649 (625, 450, 0) m -> E 353.302397581649 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29479 S 353.302356405847 (866.976, 500, 0) m -> E 353.302398405847 (866.976, 500, 0) m
