T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.150353582855 (400, 501.504, 0) m -> E 0.150391582855 (400, 501.504, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38 S 0.45251744401 (625, 450, 0) m -> E 0.45255944401 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.452518216252 (400, 504.525, 0) m -> E 0.452560216252 (400, 504.525, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 549 S 6.03132532372 (400, 560.313, 0) m -> E 6.03136332372 (400, 560.313, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 577 S 6.333948137725 (275, 450, 0) m -> E 6.333990137725 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 577 S 6.333948700558 (400, 563.339, 0) m -> E 6.333990700558 (400, 563.339, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1610 S 17.734790318946 (477.348, 600, 0) m -> E 17.734828318946 (477.348, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1638 S 18.036753794326 (625, 450, 0) m -> E 18.036795794326 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1638 S 18.036754489377 (480.368, 600, 0) m -> E 18.036796489377 (480.368, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3823 S 42.23132532128 (377.687, 500, 0) m -> E 42.23136332128 (377.687, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3851 S 42.533627181138 (275, 450, 0) m -> E 42.533669181138 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3851 S 42.533627553071 (374.664, 500, 0) m -> E 42.533669553071 (374.664, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11031 S 122.234790317812 (522.348, 400, 0) m -> E 122.234828317812 (522.348, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11059 S 122.537572177147 (625, 450, 0) m -> E 122.537614177147 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11059 S 122.537572548962 (525.376, 400, 0) m -> E 122.537614548962 (525.376, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19184 S 212.731325322435 (827.313, 600, 0) m -> E 212.731363322435 (827.313, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20777 S 242.231325322435 (900, 377.687, 0) m -> E 242.231363322435 (900, 377.687, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20805 S 242.532989424093 (800, 150, 0) m -> E 242.533031424093 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20805 S 242.532990244394 (900, 374.67, 0) m -> E 242.533032244394 (900, 374.67, 0) m
