T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.322118200408 (896.779, 300, 0) m -> E 0.322156200408 (896.779, 300, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 46 S 0.624941150708 (800, 150, 0) m -> E 0.624983150708 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.624941740741 (893.751, 300, 0) m -> E 0.624983740741 (893.751, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1826 S 20.267197328111 (800, 402.672, 0) m -> E 20.267235328111 (800, 402.672, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1854 S 20.569640338938 (625, 450, 0) m -> E 20.569682338938 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1854 S 20.569640941091 (800, 405.696, 0) m -> E 20.569682941091 (800, 405.696, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3857 S 42.697923563836 (826.979, 600, 0) m -> E 42.697961563836 (826.979, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5450 S 72.197923563836 (900, 378.021, 0) m -> E 72.197961563836 (900, 378.021, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5477 S 72.500707670509 (800, 150, 0) m -> E 72.500749670509 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5477 S 72.500708491794 (900, 374.993, 0) m -> E 72.500750491794 (900, 374.993, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7993 S 100.267197328111 (800, 402.672, 0) m -> E 100.267235328111 (800, 402.672, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8021 S 100.568760338945 (625, 450, 0) m -> E 100.568802338945 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8021 S 100.568760941105 (800, 405.688, 0) m -> E 100.568802941105 (800, 405.688, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10032 S 122.697923563836 (826.979, 600, 0) m -> E 122.697961563836 (826.979, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11625 S 152.197923563836 (900, 378.021, 0) m -> E 152.197961563836 (900, 378.021, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11652 S 152.50056767053 (800, 150, 0) m -> E 152.50060967053 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11652 S 152.500568491819 (900, 374.994, 0) m -> E 152.500610491819 (900, 374.994, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15083 S 190.267197329339 (600, 302.672, 0) m -> E 190.267235329339 (600, 302.672, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15113 S 190.569679772135 (625, 450, 0) m -> E 190.569721772135 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15113 S 190.569680260649 (600, 305.697, 0) m -> E 190.569722260649 (600, 305.697, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27065 S 322.697923563836 (826.979, 600, 0) m -> E 322.697961563836 (826.979, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28172 S 343.197923563836 (868.021, 500, 0) m -> E 343.197961563836 (868.021, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28200 S 343.499887652731 (625, 450, 0) m -> E 343.499929652731 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28200 S 343.499888470477 (865.001, 500, 0) m -> E 343.499930470477 (865.001, 500, 0) m
