T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.229333971394 (797.707, 100, 0) m -> E 0.229371971394 (797.707, 100, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 39 S 0.532034809982 (800, 150, 0) m -> E 0.532076809982 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.532034977706 (794.68, 100, 0) m -> E 0.532076977706 (794.68, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3610 S 40.139885169531 (598.601, 300, 0) m -> E 40.139923169531 (598.601, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3641 S 40.442468655875 (450, 150, 0) m -> E 40.442510655875 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3641 S 40.442469353113 (595.575, 300, 0) m -> E 40.442511353113 (595.575, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12595 S 139.8097061514 (201.903, 100, 0) m -> E 139.8097441514 (201.903, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 12623 S 140.11148799961 (100, 150, 0) m -> E 140.11152999961 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12623 S 140.111488369224 (198.885, 100, 0) m -> E 140.111530369224 (198.885, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20554 S 228.173437526275 (0, 381.734, 0) m -> E 228.173475526275 (0, 381.734, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22147 S 257.673437526275 (76.7344, 600, 0) m -> E 257.673475526275 (76.7344, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22175 S 257.975881632804 (275, 450, 0) m -> E 257.975923632804 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22175 S 257.975882454071 (79.7588, 600, 0) m -> E 257.975924454071 (79.7588, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31381 S 360.191096778392 (301.911, 200, 0) m -> E 360.191134778392 (301.911, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 31411 S 360.492880296319 (100, 150, 0) m -> E 360.492922296319 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31411 S 360.49288099994 (304.929, 200, 0) m -> E 360.49292299994 (304.929, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31804 S 364.780055702032 (347.801, 200, 0) m -> E 364.780093702032 (347.801, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 31832 S 365.076079380002 (450, 150, 0) m -> E 365.076121380002 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31832 S 365.07607975067 (350.761, 200, 0) m -> E 365.07612175067 (350.761, 200, 0) m
