T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.151102090511 (200, 201.511, 0) m -> E 0.151140090511 (200, 201.511, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.453803990116 (100, 150, 0) m -> E 0.453845990116 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.453804370063 (200, 204.538, 0) m -> E 0.453846370063 (200, 204.538, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1638 S 18.15375959628 (200, 381.538, 0) m -> E 18.15379759628 (200, 381.538, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1666 S 18.456481256466 (275, 450, 0) m -> E 18.456523256466 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1666 S 18.456481588471 (200, 384.565, 0) m -> E 18.456523588471 (200, 384.565, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4265 S 47.291683617165 (27.0832, 500, 0) m -> E 47.291721617165 (27.0832, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5361 S 67.541683617165 (75.4168, 600, 0) m -> E 67.541721617165 (75.4168, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5387 S 67.848697736433 (275, 450, 0) m -> E 67.848739736433 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5387 S 67.848698561068 (78.487, 600, 0) m -> E 67.848740561068 (78.487, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8535 S 102.791683617953 (72.0832, 300, 0) m -> E 102.791721617953 (72.0832, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 8563 S 103.094406172313 (100, 150, 0) m -> E 103.094448172313 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8563 S 103.094406683195 (69.0559, 300, 0) m -> E 103.094448683195 (69.0559, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9929 S 118.15375959628 (0, 381.538, 0) m -> E 118.15379759628 (0, 381.538, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10199 S 123.159753617711 (31.5975, 400, 0) m -> E 123.159791617711 (31.5975, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10227 S 123.455463692441 (275, 450, 0) m -> E 123.455505692441 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10227 S 123.455464511638 (34.5546, 400, 0) m -> E 123.455506511638 (34.5546, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16021 S 187.791683617953 (477.917, 600, 0) m -> E 187.791721617953 (477.917, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16049 S 188.094107086735 (625, 450, 0) m -> E 188.094149086735 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16049 S 188.09410778046 (480.941, 600, 0) m -> E 188.09414978046 (480.941, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22779 S 262.784851054547 (827.849, 600, 0) m -> E 262.784889054547 (827.849, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23874 S 283.034851054547 (869.651, 500, 0) m -> E 283.034889054547 (869.651, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23900 S 283.339425163331 (625, 450, 0) m -> E 283.339467163331 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23900 S 283.339425986318 (866.606, 500, 0) m -> E 283.339467986318 (866.606, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25654 S 302.784851054547 (827.849, 600, 0) m -> E 302.784889054547 (827.849, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27247 S 332.284851054547 (900, 377.151, 0) m -> E 332.284889054547 (900, 377.151, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27275 S 332.587315147989 (800, 150, 0) m -> E 332.587357147989 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27275 S 332.587315966635 (900, 374.127, 0) m -> E 332.587357966635 (900, 374.127, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29775 S 360.256978659856 (800, 402.57, 0) m -> E 360.257016659856 (800, 402.57, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29803 S 360.559641671096 (625, 450, 0) m -> E 360.559683671096 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29803 S 360.559642273331 (800, 405.596, 0) m -> E 360.559684273331 (800, 405.596, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31808 S 382.784851054547 (827.849, 600, 0) m -> E 382.784889054547 (827.849, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32903 S 403.034851054547 (869.651, 500, 0) m -> E 403.034889054547 (869.651, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32930 S 403.352645161136 (625, 450, 0) m -> E 403.352687161136 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32930 S 403.352645983691 (866.474, 500, 0) m -> E 403.352687983691 (866.474, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37047 S 449.084851052152 (700, 209.151, 0) m -> E 449.084889052152 (700, 209.151, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37075 S 449.387652964806 (800, 150, 0) m -> E 449.387694964806 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37075 S 449.387653347313 (700, 206.123, 0) m -> E 449.387695347313 (700, 206.123, 0) m
