T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.109937627707 (598.901, 500, 0) m -> E 0.109975627707 (598.901, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.411758592617 (625, 450, 0) m -> E 0.411800592617 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.411758785619 (595.882, 500, 0) m -> E 0.411800785619 (595.882, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6550 S 72.726094279274 (827.261, 600, 0) m -> E 72.726132279274 (827.261, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8143 S 102.226094279274 (900, 377.739, 0) m -> E 102.226132279274 (900, 377.739, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8171 S 102.527718381712 (800, 150, 0) m -> E 102.527760381712 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8171 S 102.527719202174 (900, 374.723, 0) m -> E 102.527761202174 (900, 374.723, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10672 S 130.253646395233 (802.536, 400, 0) m -> E 130.253684395233 (802.536, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10700 S 130.556089519739 (625, 450, 0) m -> E 130.556131519739 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10700 S 130.556090144691 (805.561, 400, 0) m -> E 130.556132144691 (805.561, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11309 S 137.226094278087 (872.261, 400, 0) m -> E 137.226132278087 (872.261, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11579 S 142.226094278087 (900, 377.739, 0) m -> E 142.226132278087 (900, 377.739, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11607 S 142.528378380476 (800, 150, 0) m -> E 142.528420380476 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11607 S 142.528379200917 (900, 374.716, 0) m -> E 142.528421200917 (900, 374.716, 0) m
