T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.288048961852 (300, 497.12, 0) m -> E 0.288086961852 (300, 497.12, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 42 S 0.590429807448 (275, 450, 0) m -> E 0.590471807448 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.59042997653 (300, 494.096, 0) m -> E 0.59047197653 (300, 494.096, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2900 S 32.252543224466 (522.525, 400, 0) m -> E 32.252581224466 (522.525, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2928 S 32.555025081158 (625, 450, 0) m -> E 32.555067081158 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2928 S 32.555025452453 (525.55, 400, 0) m -> E 32.555067452453 (525.55, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10449 S 116.029012211267 (400, 560.29, 0) m -> E 116.029050211267 (400, 560.29, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10477 S 116.330515024942 (275, 450, 0) m -> E 116.330557024942 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10477 S 116.330515587698 (400, 563.305, 0) m -> E 116.330557587698 (400, 563.305, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11511 S 127.752543225492 (477.525, 600, 0) m -> E 127.752581225492 (477.525, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11539 S 128.055026698784 (625, 450, 0) m -> E 128.055068698784 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11539 S 128.055027393413 (480.55, 600, 0) m -> E 128.055069393413 (480.55, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17665 S 196.029012211267 (400, 560.29, 0) m -> E 196.029050211267 (400, 560.29, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17693 S 196.331675025006 (275, 450, 0) m -> E 196.331717025006 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17693 S 196.331675587788 (400, 563.317, 0) m -> E 196.331717587788 (400, 563.317, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18727 S 207.752543225492 (477.525, 600, 0) m -> E 207.752581225492 (477.525, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18755 S 208.055206698804 (625, 450, 0) m -> E 208.055248698804 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18755 S 208.055207393428 (480.552, 600, 0) m -> E 208.055249393428 (480.552, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21884 S 242.729012209953 (827.29, 600, 0) m -> E 242.729050209953 (827.29, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22991 S 263.229012209953 (867.71, 500, 0) m -> E 263.229050209953 (867.71, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23019 S 263.531756293716 (625, 450, 0) m -> E 263.531798293716 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23019 S 263.531757110421 (864.682, 500, 0) m -> E 263.531799110421 (864.682, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24754 S 282.729012209953 (827.29, 600, 0) m -> E 282.729050209953 (827.29, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26347 S 312.229012209953 (900, 377.71, 0) m -> E 312.229050209953 (900, 377.71, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26375 S 312.531556311925 (800, 150, 0) m -> E 312.531598311925 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26375 S 312.53155713227 (900, 374.684, 0) m -> E 312.53159913227 (900, 374.684, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28876 S 340.24768503381 (802.477, 400, 0) m -> E 340.24772303381 (802.477, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28904 S 340.550148157363 (625, 450, 0) m -> E 340.550190157363 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28904 S 340.550148782124 (805.501, 400, 0) m -> E 340.550190782124 (805.501, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29513 S 347.229012208783 (872.29, 400, 0) m -> E 347.229050208783 (872.29, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29783 S 352.229012208783 (900, 377.71, 0) m -> E 352.229050208783 (900, 377.71, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29811 S 352.531476310779 (800, 150, 0) m -> E 352.531518310779 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29811 S 352.531477131126 (900, 374.685, 0) m -> E 352.531519131126 (900, 374.685, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32312 S 380.24768503381 (800, 402.477, 0) m -> E 380.24772303381 (800, 402.477, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32340 S 380.55024804544 (625, 450, 0) m -> E 380.55029004544 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32340 S 380.550248647752 (800, 405.502, 0) m -> E 380.550290647752 (800, 405.502, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34344 S 402.729012209953 (827.29, 600, 0) m -> E 402.729050209953 (827.29, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35869 S 430.979012209953 (900, 400, 0) m -> E 430.979050209953 (900, 400, 0) m
