T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.316793681355 (396.832, 100, 0) m -> E 0.316831681355 (396.832, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 45 S 0.619154935641 (450, 150, 0) m -> E 0.619196935641 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.619155186536 (393.808, 100, 0) m -> E 0.619197186536 (393.808, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17073 S 189.758206948872 (400, 397.582, 0) m -> E 189.758244948872 (400, 397.582, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17103 S 190.060590790875 (625, 450, 0) m -> E 190.060632790875 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17103 S 190.060591559266 (400, 400.606, 0) m -> E 190.060633559266 (400, 400.606, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18550 S 206.052747574617 (400, 560.527, 0) m -> E 206.052785574617 (400, 560.527, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18578 S 206.355250391014 (275, 450, 0) m -> E 206.355292391014 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18578 S 206.355250954324 (400, 563.553, 0) m -> E 206.355292954324 (400, 563.553, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19612 S 217.782088547105 (477.821, 600, 0) m -> E 217.782126547105 (477.821, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19640 S 218.084232017039 (625, 450, 0) m -> E 218.084274017039 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19640 S 218.084232710992 (480.842, 600, 0) m -> E 218.084274710992 (480.842, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23219 S 257.752747573597 (422.473, 300, 0) m -> E 257.752785573597 (422.473, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23249 S 258.055930126654 (450, 150, 0) m -> E 258.055972126654 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23249 S 258.055930637278 (419.441, 300, 0) m -> E 258.055972637278 (419.441, 300, 0) m
