T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.356718020909 (300, 496.433, 0) m -> E 0.356756020909 (300, 496.433, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 46 S 0.659418856576 (275, 450, 0) m -> E 0.659460856576 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.65941902366 (300, 493.406, 0) m -> E 0.65946102366 (300, 493.406, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2708 S 30.167961004531 (301.68, 200, 0) m -> E 30.167999004531 (301.68, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2738 S 30.470123567531 (450, 150, 0) m -> E 30.470165567531 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2738 S 30.470124080089 (304.701, 200, 0) m -> E 30.470166080089 (304.701, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5380 S 59.723520678733 (400, 397.235, 0) m -> E 59.723558678733 (400, 397.235, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5411 S 60.03523446402 (625, 450, 0) m -> E 60.03527646402 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5411 S 60.0352352317 (400.352, 400, 0) m -> E 60.0352772317 (400.352, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13726 S 152.304169966968 (376.958, 500, 0) m -> E 152.304207966968 (376.958, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13754 S 152.606851815974 (275, 450, 0) m -> E 152.606893815974 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13754 S 152.606852185726 (373.931, 500, 0) m -> E 152.606894185726 (373.931, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24528 S 272.269619517947 (522.696, 400, 0) m -> E 272.269657517947 (522.696, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24556 S 272.571102858319 (625, 450, 0) m -> E 272.571144858319 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24556 S 272.571103229135 (525.711, 400, 0) m -> E 272.571145229135 (525.711, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31454 S 349.104169965386 (700, 208.958, 0) m -> E 349.104207965386 (700, 208.958, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31482 S 349.408712715688 (800, 150, 0) m -> E 349.408754715688 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31482 S 349.408713097852 (700, 205.913, 0) m -> E 349.408755097852 (700, 205.913, 0) m
