T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.337560033239 (0, 103.376, 0) m -> E 0.337598033239 (0, 103.376, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 45 S 0.640601852769 (100, 150, 0) m -> E 0.640643852769 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.640602216651 (0, 106.406, 0) m -> E 0.640644216651 (0, 106.406, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13328 S 148.170375337137 (0, 381.704, 0) m -> E 148.170413337137 (0, 381.704, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14921 S 177.670375337137 (76.7038, 600, 0) m -> E 177.670413337137 (76.7038, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14949 S 177.972719444063 (275, 450, 0) m -> E 177.972761444063 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14949 S 177.972720265413 (79.7272, 600, 0) m -> E 177.972762265413 (79.7272, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27753 S 320.137345195807 (300, 198.627, 0) m -> E 320.137383195807 (300, 198.627, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27783 S 320.442827808221 (450, 150, 0) m -> E 320.442869808221 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27783 S 320.442828331149 (300, 195.572, 0) m -> E 320.442870331149 (300, 195.572, 0) m
