T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.180655099638 (100, 98.1934, 0) m -> E 0.180693099638 (100, 98.1934, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37 S 0.483476013895 (100, 150, 0) m -> E 0.483518013895 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.483476196804 (100, 95.1652, 0) m -> E 0.483518196804 (100, 95.1652, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7036 S 78.153426724236 (0, 381.534, 0) m -> E 78.153464724236 (0, 381.534, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8629 S 107.653426724236 (76.5343, 600, 0) m -> E 107.653464724236 (76.5343, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8655 S 107.955270833465 (275, 450, 0) m -> E 107.955312833465 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8655 S 107.955271655277 (79.5527, 600, 0) m -> E 107.955313655277 (79.5527, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17860 S 210.145210725424 (301.452, 200, 0) m -> E 210.145248725424 (301.452, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17890 S 210.448233291974 (450, 150, 0) m -> E 210.448275291974 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17890 S 210.448233805223 (304.482, 200, 0) m -> E 210.448275805223 (304.482, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20534 S 239.722724862752 (400, 397.227, 0) m -> E 239.722762862752 (400, 397.227, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20564 S 240.034695596132 (275, 450, 0) m -> E 240.034737596132 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20564 S 240.034696046281 (400.347, 400, 0) m -> E 240.034738046281 (400.347, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22011 S 256.04521072704 (500, 339.548, 0) m -> E 256.04524872704 (500, 339.548, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 22041 S 256.347473948008 (450, 150, 0) m -> E 256.347515948008 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22041 S 256.347474592155 (500, 336.525, 0) m -> E 256.347516592155 (500, 336.525, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24154 S 279.726193348131 (400, 397.262, 0) m -> E 279.726231348131 (400, 397.262, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24184 S 280.035575589152 (275, 450, 0) m -> E 280.035617589152 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24184 S 280.035576037787 (400, 400.356, 0) m -> E 280.035618037787 (400, 400.356, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26684 S 307.745210725926 (477.452, 600, 0) m -> E 307.745248725926 (477.452, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26712 S 308.047854200093 (625, 450, 0) m -> E 308.047896200093 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26712 S 308.047854894887 (480.479, 600, 0) m -> E 308.047896894887 (480.479, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33442 S 382.763943406129 (827.639, 600, 0) m -> E 382.763981406129 (827.639, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34537 S 403.013943406129 (869.861, 500, 0) m -> E 403.013981406129 (869.861, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34564 S 403.32941751776 (625, 450, 0) m -> E 403.32945951776 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34564 S 403.329418341074 (866.706, 500, 0) m -> E 403.329460341074 (866.706, 500, 0) m
