T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.157730811625 (898.423, 300, 0) m -> E 0.157768811625 (898.423, 300, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37 S 0.460053776589 (800, 150, 0) m -> E 0.460095776589 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.460054369555 (895.399, 300, 0) m -> E 0.460096369555 (895.399, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6437 S 70.164623392012 (600, 301.646, 0) m -> E 70.164661392012 (600, 301.646, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6467 S 70.465943763123 (450, 150, 0) m -> E 70.465985763123 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6467 S 70.465944481793 (600, 304.659, 0) m -> E 70.465986481793 (600, 304.659, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6906 S 75.254963225444 (600, 352.55, 0) m -> E 75.255001225444 (600, 352.55, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6934 S 75.558444844866 (625, 450, 0) m -> E 75.558486844866 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6934 S 75.558445170656 (600, 355.584, 0) m -> E 75.558487170656 (600, 355.584, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9980 S 109.099753717277 (700, 209.002, 0) m -> E 109.099791717277 (700, 209.002, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10009 S 109.40123562877 (800, 150, 0) m -> E 109.40127762877 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10009 S 109.401236011056 (700, 205.988, 0) m -> E 109.401278011056 (700, 205.988, 0) m
