T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.351256134827 (100, 596.487, 0) m -> E 0.351294134827 (100, 596.487, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.653159909108 (275, 450, 0) m -> E 0.653201909108 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.653160663938 (100, 593.468, 0) m -> E 0.653202663938 (100, 593.468, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2978 S 33.110213752551 (100, 268.898, 0) m -> E 33.110251752551 (100, 268.898, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3006 S 33.412955685347 (100, 150, 0) m -> E 33.412997685347 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3006 S 33.412956071849 (100, 265.87, 0) m -> E 33.412998071849 (100, 265.87, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7225 S 80.216531582737 (302.165, 0, 0) m -> E 80.216569582737 (302.165, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7253 S 80.518635060251 (450, 150, 0) m -> E 80.518677060251 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7253 S 80.518635755722 (305.186, 0, 0) m -> E 80.518677755722 (305.186, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10788 S 119.749704999013 (202.503, 100, 0) m -> E 119.749742999013 (202.503, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10816 S 120.052026859925 (100, 150, 0) m -> E 120.052068859925 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10816 S 120.052027232088 (200, 100.52, 0) m -> E 120.052069232088 (200, 100.52, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14444 S 160.216531584305 (302.165, 0, 0) m -> E 160.216569584305 (302.165, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14472 S 160.519555061783 (450, 150, 0) m -> E 160.519597061783 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14472 S 160.519555757233 (305.196, 0, 0) m -> E 160.519597757233 (305.196, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17602 S 195.249705000057 (652.497, 0, 0) m -> E 195.249743000057 (652.497, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17630 S 195.551508473725 (800, 150, 0) m -> E 195.551550473725 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17630 S 195.551509168435 (655.515, 0, 0) m -> E 195.551551168435 (655.515, 0, 0) m
