T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.23243106869 (602.324, 600, 0) m -> E 0.23246906869 (602.324, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.534533591834 (625, 450, 0) m -> E 0.534575591834 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.534534096457 (605.345, 600, 0) m -> E 0.534576096457 (605.345, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2044 S 22.729921053498 (827.299, 600, 0) m -> E 22.729959053498 (827.299, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3151 S 43.229921053498 (867.701, 500, 0) m -> E 43.229959053498 (867.701, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3179 S 43.532205137208 (625, 450, 0) m -> E 43.532247137208 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3179 S 43.532205953899 (864.678, 500, 0) m -> E 43.532247953899 (864.678, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8514 S 102.729921053498 (827.299, 600, 0) m -> E 102.729959053498 (827.299, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10107 S 132.229921053498 (900, 377.701, 0) m -> E 132.229959053498 (900, 377.701, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10135 S 132.532605155302 (800, 150, 0) m -> E 132.532647155302 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10135 S 132.532605975615 (900, 374.674, 0) m -> E 132.532647975615 (900, 374.674, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12636 S 160.252929288957 (800, 402.529, 0) m -> E 160.252967288957 (800, 402.529, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12664 S 160.555792300355 (625, 450, 0) m -> E 160.555834300355 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12664 S 160.555792902622 (800, 405.558, 0) m -> E 160.555834902622 (800, 405.558, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17044 S 209.129921053997 (700, 208.701, 0) m -> E 209.129959053997 (700, 208.701, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17072 S 209.432002963043 (800, 150, 0) m -> E 209.432044963043 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17072 S 209.432003344828 (700, 205.68, 0) m -> E 209.432045344828 (700, 205.68, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19852 S 240.252929288957 (802.529, 400, 0) m -> E 240.252967288957 (802.529, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19880 S 240.55459241333 (625, 450, 0) m -> E 240.55463441333 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19880 S 240.554593038234 (805.546, 400, 0) m -> E 240.554635038234 (805.546, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20489 S 247.229921052334 (872.299, 400, 0) m -> E 247.229959052334 (872.299, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20759 S 252.229921052334 (900, 377.701, 0) m -> E 252.229959052334 (900, 377.701, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20787 S 252.531845154211 (800, 150, 0) m -> E 252.531887154211 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20787 S 252.531845974547 (900, 374.682, 0) m -> E 252.531887974547 (900, 374.682, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31379 S 370.162685648576 (598.373, 300, 0) m -> E 370.162723648576 (598.373, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31409 S 370.470868191836 (625, 450, 0) m -> E 370.470910191836 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31409 S 370.470868701901 (595.291, 300, 0) m -> E 370.470910701901 (595.291, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32972 S 387.729921053498 (422.701, 300, 0) m -> E 387.729959053498 (422.701, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33002 S 388.032763605796 (450, 150, 0) m -> E 388.032805605796 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33002 S 388.032764116266 (419.672, 300, 0) m -> E 388.032806116266 (419.672, 300, 0) m
