T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.319884386403 (503.199, 600, 0) m -> E 0.319922386403 (503.199, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 45 S 0.622087577633 (625, 450, 0) m -> E 0.622129577633 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.622088215853 (506.221, 600, 0) m -> E 0.622130215853 (506.221, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6542 S 72.759534957496 (827.595, 600, 0) m -> E 72.759572957496 (827.595, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7637 S 93.009534957496 (869.905, 500, 0) m -> E 93.009572957496 (869.905, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7663 S 93.31934907104 (625, 450, 0) m -> E 93.31939107104 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7663 S 93.319349894683 (866.807, 500, 0) m -> E 93.319391894683 (866.807, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9417 S 112.759534957496 (827.595, 600, 0) m -> E 112.759572957496 (827.595, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11010 S 142.259534957496 (900, 377.405, 0) m -> E 142.259572957496 (900, 377.405, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11038 S 142.561339054839 (800, 150, 0) m -> E 142.561381054839 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11038 S 142.561339874276 (900, 374.387, 0) m -> E 142.561381874276 (900, 374.387, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16642 S 204.744899707133 (552.551, 100, 0) m -> E 204.744937707133 (552.551, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16670 S 205.047001564988 (450, 150, 0) m -> E 205.047043564988 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16670 S 205.047001936522 (549.53, 100, 0) m -> E 205.047043936522 (549.53, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24311 S 289.807001677121 (400, 398.07, 0) m -> E 289.807039677121 (400, 398.07, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24343 S 290.111241517377 (625, 450, 0) m -> E 290.111283517377 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24343 S 290.111242285408 (400, 401.112, 0) m -> E 290.111284285408 (400, 401.112, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25770 S 305.959534957015 (400, 559.595, 0) m -> E 305.959572957015 (400, 559.595, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25798 S 306.261917762978 (275, 450, 0) m -> E 306.261959762978 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25798 S 306.2619183242 (400, 562.619, 0) m -> E 306.2619603242 (400, 562.619, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26839 S 317.726264831334 (477.263, 600, 0) m -> E 317.726302831334 (477.263, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26867 S 318.022788301406 (625, 450, 0) m -> E 318.022830301406 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26867 S 318.022788996781 (480.228, 600, 0) m -> E 318.022830996781 (480.228, 600, 0) m
