T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.399425098323 (103.994, 0, 0) m -> E 0.399463098323 (103.994, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 48 S 0.700947602777 (100, 150, 0) m -> E 0.700989602777 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.700948103669 (107.009, 0, 0) m -> E 0.700990103669 (107.009, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4326 S 48.184076204021 (200, 381.841, 0) m -> E 48.184114204021 (200, 381.841, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4354 S 48.486857860895 (275, 450, 0) m -> E 48.486899860895 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4354 S 48.486858192235 (200, 384.869, 0) m -> E 48.486900192235 (200, 384.869, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7741 S 86.006732504912 (500, 339.933, 0) m -> E 86.006770504912 (500, 339.933, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7771 S 86.309975731995 (450, 150, 0) m -> E 86.310017731995 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7771 S 86.309976377351 (500, 336.9, 0) m -> E 86.310018377351 (500, 336.9, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13979 S 155.230342473435 (247.697, 300, 0) m -> E 155.230380473435 (247.697, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14009 S 155.532585949321 (100, 150, 0) m -> E 155.532627949321 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14009 S 155.532586644469 (244.674, 300, 0) m -> E 155.532628644469 (244.674, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15154 S 168.184076204021 (200, 381.841, 0) m -> E 168.184114204021 (200, 381.841, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15182 S 168.486597860894 (275, 450, 0) m -> E 168.486639860894 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15182 S 168.48659819224 (200, 384.866, 0) m -> E 168.48664019224 (200, 384.866, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19172 S 212.706732503322 (72.9327, 300, 0) m -> E 212.706770503322 (72.9327, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19200 S 213.009675054857 (100, 150, 0) m -> E 213.009717054857 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19200 S 213.009675565175 (69.9032, 300, 0) m -> E 213.009717565175 (69.9032, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20570 S 228.184076204021 (0, 381.841, 0) m -> E 228.184114204021 (0, 381.841, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20840 S 233.184076204021 (31.8408, 400, 0) m -> E 233.184114204021 (31.8408, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20868 S 233.486120295208 (275, 450, 0) m -> E 233.486162295208 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20868 S 233.486121113404 (34.8612, 400, 0) m -> E 233.486163113404 (34.8612, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22647 S 253.106732505123 (100, 268.933, 0) m -> E 253.106770505123 (100, 268.933, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 22675 S 253.409294438504 (100, 150, 0) m -> E 253.409336438504 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22675 S 253.409294825128 (100, 265.907, 0) m -> E 253.409336825128 (100, 265.907, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38409 S 428.184076204021 (0, 381.841, 0) m -> E 428.184114204021 (0, 381.841, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38679 S 433.184076204021 (31.8408, 400, 0) m -> E 433.184114204021 (31.8408, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 38707 S 433.485980295214 (275, 450, 0) m -> E 433.486022295214 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38707 S 433.485981113414 (34.8598, 400, 0) m -> E 433.486023113414 (34.8598, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40447 S 452.706732503322 (72.9327, 300, 0) m -> E 452.706770503322 (72.9327, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 40475 S 453.008915054842 (100, 150, 0) m -> E 453.008957054842 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40475 S 453.008915565155 (69.9108, 300, 0) m -> E 453.008957565155 (69.9108, 300, 0) m
