T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.214990638313 (500, 297.85, 0) m -> E 0.215028638313 (500, 297.85, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 43 S 0.517749961425 (625, 450, 0) m -> E 0.517791961425 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.517750626089 (500, 294.823, 0) m -> E 0.517792626089 (500, 294.823, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 616 S 6.865134092869 (500, 231.349, 0) m -> E 6.865172092869 (500, 231.349, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 644 S 7.167355642833 (450, 150, 0) m -> E 7.167397642833 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 644 S 7.167355952797 (500, 228.326, 0) m -> E 7.167397952797 (500, 228.326, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9476 S 105.200162742738 (247.998, 300, 0) m -> E 105.200200742738 (247.998, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9508 S 105.50254529404 (275, 450, 0) m -> E 105.50258729404 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9508 S 105.502545804312 (244.975, 300, 0) m -> E 105.502587804312 (244.975, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11094 S 123.058446489044 (100, 269.416, 0) m -> E 123.058484489044 (100, 269.416, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11122 S 123.36012842054 (100, 150, 0) m -> E 123.36017042054 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11122 S 123.360128808804 (100, 266.399, 0) m -> E 123.360170808804 (100, 266.399, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15342 S 170.195716919138 (301.957, 0, 0) m -> E 170.195754919138 (301.957, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15370 S 170.498320398997 (450, 150, 0) m -> E 170.498362398997 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15370 S 170.498321094939 (304.983, 0, 0) m -> E 170.498363094939 (304.983, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21204 S 235.200162742738 (600, 352.002, 0) m -> E 235.200200742738 (600, 352.002, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21232 S 235.502404380936 (625, 450, 0) m -> E 235.502446380936 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21232 S 235.502404708533 (600, 355.024, 0) m -> E 235.502446708533 (600, 355.024, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29091 S 322.765134094738 (827.651, 600, 0) m -> E 322.765172094738 (827.651, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30684 S 352.265134094738 (900, 377.349, 0) m -> E 352.265172094738 (900, 377.349, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30712 S 352.566958191244 (800, 150, 0) m -> E 352.567000191244 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30712 S 352.56695901051 (900, 374.33, 0) m -> E 352.56700101051 (900, 374.33, 0) m
