T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.241755556129 (402.418, 600, 0) m -> E 0.241793556129 (402.418, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 40 S 0.544338871329 (275, 450, 0) m -> E 0.544380871329 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.544339534404 (405.443, 600, 0) m -> E 0.544381534404 (405.443, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 695 S 7.730551913313 (477.306, 600, 0) m -> E 7.730589913313 (477.306, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 723 S 8.032715389176 (625, 450, 0) m -> E 8.032757389176 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 723 S 8.032716084321 (480.327, 600, 0) m -> E 8.032758084321 (480.327, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16858 S 187.25507226972 (872.551, 400, 0) m -> E 187.25511026972 (872.551, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17128 S 192.25507226972 (900, 377.449, 0) m -> E 192.25511026972 (900, 377.449, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17156 S 192.556616367781 (800, 150, 0) m -> E 192.556658367781 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17156 S 192.556617187362 (900, 374.434, 0) m -> E 192.556659187362 (900, 374.434, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23256 S 260.227723874352 (800, 402.277, 0) m -> E 260.227761874352 (800, 402.277, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23284 S 260.529466886806 (625, 450, 0) m -> E 260.529508886806 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23284 S 260.529467489289 (800, 405.295, 0) m -> E 260.529509489289 (800, 405.295, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25289 S 282.755072270731 (827.551, 600, 0) m -> E 282.755110270731 (827.551, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26882 S 312.255072270731 (900, 377.449, 0) m -> E 312.255110270731 (900, 377.449, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26910 S 312.557856368697 (800, 150, 0) m -> E 312.557898368697 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26910 S 312.55785718824 (900, 374.421, 0) m -> E 312.55789918824 (900, 374.421, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33910 S 390.227723875847 (600, 302.277, 0) m -> E 390.227761875847 (600, 302.277, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33942 S 390.530247476736 (450, 150, 0) m -> E 390.530289476736 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33942 S 390.530248196948 (600, 305.302, 0) m -> E 390.530290196948 (600, 305.302, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34372 S 395.221393693159 (600, 352.214, 0) m -> E 395.221431693159 (600, 352.214, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34400 S 395.524335327898 (625, 450, 0) m -> E 395.524377327898 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34400 S 395.524335654788 (600, 355.243, 0) m -> E 395.524377654788 (600, 355.243, 0) m
