T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.181798197748 (700, 98.182, 0) m -> E 0.181836197748 (700, 98.182, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38 S 0.484180099798 (800, 150, 0) m -> E 0.484222099798 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.484180480231 (700, 95.1582, 0) m -> E 0.484222480231 (700, 95.1582, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5485 S 60.302606630742 (803.026, 400, 0) m -> E 60.302644630742 (803.026, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5513 S 60.605089763131 (625, 450, 0) m -> E 60.605131763131 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5513 S 60.605090389658 (806.051, 400, 0) m -> E 60.605132389658 (806.051, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6133 S 67.276758766921 (872.768, 400, 0) m -> E 67.276796766921 (872.768, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6403 S 72.276758766921 (900, 377.232, 0) m -> E 72.276796766921 (900, 377.232, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6431 S 72.578142861664 (800, 150, 0) m -> E 72.578184861664 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6431 S 72.578143680589 (900, 374.219, 0) m -> E 72.578185680589 (900, 374.219, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9004 S 100.302606630742 (803.026, 400, 0) m -> E 100.302644630742 (803.026, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9032 S 100.605029763114 (625, 450, 0) m -> E 100.605071763114 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9032 S 100.605030389639 (806.05, 400, 0) m -> E 100.605072389639 (806.05, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9651 S 107.276758766921 (872.768, 400, 0) m -> E 107.276796766921 (872.768, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9921 S 112.276758766921 (900, 377.232, 0) m -> E 112.276796766921 (900, 377.232, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9949 S 112.578942861628 (800, 150, 0) m -> E 112.578984861628 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9949 S 112.578943680529 (900, 374.211, 0) m -> E 112.578985680529 (900, 374.211, 0) m
