T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.266709738737 (0, 302.667, 0) m -> E 0.266747738737 (0, 302.667, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 41 S 0.568192824616 (100, 150, 0) m -> E 0.568234824616 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.568193441817 (0, 305.682, 0) m -> E 0.568235441817 (0, 305.682, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 881 S 8.17903861573 (0, 381.79, 0) m -> E 8.17907661573 (0, 381.79, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2474 S 37.67903861573 (76.7904, 600, 0) m -> E 37.67907661573 (76.7904, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2502 S 37.981322721509 (275, 450, 0) m -> E 37.981364721509 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2502 S 37.981323542632 (79.8132, 600, 0) m -> E 37.981365542632 (79.8132, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8105 S 100.150283656234 (301.503, 200, 0) m -> E 100.150321656234 (301.503, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8135 S 100.452646222029 (450, 150, 0) m -> E 100.452688222029 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8135 S 100.452646735139 (304.526, 200, 0) m -> E 100.452688735139 (304.526, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14197 S 159.813761748141 (201.862, 100, 0) m -> E 159.813799748141 (201.862, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14225 S 160.116303595735 (100, 150, 0) m -> E 160.116345595735 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14225 S 160.116303965205 (198.837, 100, 0) m -> E 160.116345965205 (198.837, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25451 S 264.779038615927 (347.79, 200, 0) m -> E 264.779076615927 (347.79, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25479 S 265.081040468733 (450, 150, 0) m -> E 265.081082468733 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25479 S 265.081040839253 (350.81, 200, 0) m -> E 265.081082839253 (350.81, 200, 0) m
