T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.117053090828 (200, 401.171, 0) m -> E 0.117091090828 (200, 401.171, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33 S 0.418894556667 (275, 450, 0) m -> E 0.418936556667 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.418894849818 (200, 404.189, 0) m -> E 0.418936849818 (200, 404.189, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3878 S 43.069191223105 (100, 269.308, 0) m -> E 43.069229223105 (100, 269.308, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3906 S 43.371113162815 (100, 150, 0) m -> E 43.371155162815 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3906 S 43.371113550713 (100, 266.289, 0) m -> E 43.371155550713 (100, 266.289, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7045 S 78.17167619693 (200, 381.717, 0) m -> E 78.17171419693 (200, 381.717, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7073 S 78.473977855166 (275, 450, 0) m -> E 78.474019855166 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7073 S 78.473978186788 (200, 384.74, 0) m -> E 78.474020186788 (200, 384.74, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11094 S 123.069191223105 (100, 269.308, 0) m -> E 123.069229223105 (100, 269.308, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11122 S 123.371553162753 (100, 150, 0) m -> E 123.371595162753 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11122 S 123.371553550636 (100, 266.284, 0) m -> E 123.371595550636 (100, 266.284, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21155 S 234.771676197111 (347.717, 200, 0) m -> E 234.771714197111 (347.717, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21183 S 235.073658050999 (450, 150, 0) m -> E 235.073700050999 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21183 S 235.073658421739 (350.737, 200, 0) m -> E 235.073700421739 (350.737, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23413 S 259.78287186375 (400, 397.829, 0) m -> E 259.78290986375 (400, 397.829, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23444 S 260.085351704875 (625, 450, 0) m -> E 260.085393704875 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23444 S 260.08535247309 (400, 400.854, 0) m -> E 260.08539447309 (400, 400.854, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24890 S 276.033317806371 (400, 560.333, 0) m -> E 276.033355806371 (400, 560.333, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24918 S 276.336000620612 (275, 450, 0) m -> E 276.336042620612 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24918 S 276.336001183491 (400, 563.36, 0) m -> E 276.336043183491 (400, 563.36, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25951 S 287.769191223853 (477.692, 600, 0) m -> E 287.769229223853 (477.692, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25979 S 288.071314695246 (625, 450, 0) m -> E 288.071356695246 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25979 S 288.071315389498 (480.713, 600, 0) m -> E 288.071357389498 (480.713, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29559 S 327.734401543718 (422.656, 300, 0) m -> E 327.734439543718 (422.656, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29589 S 328.035781280635 (275, 450, 0) m -> E 328.035823280635 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29589 S 328.035781975709 (419.642, 300, 0) m -> E 328.035823975709 (419.642, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32746 S 363.069191223105 (100, 269.308, 0) m -> E 363.069229223105 (100, 269.308, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 32774 S 363.371113162809 (100, 150, 0) m -> E 363.371155162809 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32774 S 363.371113550707 (100, 266.289, 0) m -> E 363.371155550707 (100, 266.289, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37713 S 418.17167619693 (0, 381.717, 0) m -> E 418.17171419693 (0, 381.717, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37983 S 423.17167619693 (31.7168, 400, 0) m -> E 423.17171419693 (31.7168, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 38011 S 423.4743202901 (275, 450, 0) m -> E 423.4743622901 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38011 S 423.474321108681 (34.7432, 400, 0) m -> E 423.474363108681 (34.7432, 400, 0) m
