T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.147671959247 (801.477, 200, 0) m -> E 0.147709959247 (801.477, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 35 S 0.45007279651 (800, 150, 0) m -> E 0.45011479651 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.450072963966 (804.501, 200, 0) m -> E 0.450114963966 (804.501, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12634 S 140.313935681109 (800, 403.139, 0) m -> E 140.313973681109 (800, 403.139, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12662 S 140.616338690032 (625, 450, 0) m -> E 140.616380690032 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12662 S 140.616339291805 (800, 406.163, 0) m -> E 140.616381291805 (800, 406.163, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14658 S 162.706819285429 (827.068, 600, 0) m -> E 162.706857285429 (827.068, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16251 S 192.206819285429 (900, 377.932, 0) m -> E 192.206857285429 (900, 377.932, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16277 S 192.509223390769 (800, 150, 0) m -> E 192.509265390769 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16277 S 192.509224211794 (900, 374.908, 0) m -> E 192.509266211794 (900, 374.908, 0) m
