T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.391507742088 (800, 203.915, 0) m -> E 0.391545742088 (800, 203.915, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 46 S 0.694588691529 (800, 150, 0) m -> E 0.694630691529 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.69458888148 (800, 206.946, 0) m -> E 0.69463088148 (800, 206.946, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1815 S 20.235548614124 (802.355, 400, 0) m -> E 20.235586614124 (802.355, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1843 S 20.537491735719 (625, 450, 0) m -> E 20.537533735719 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1843 S 20.537492360073 (805.375, 400, 0) m -> E 20.537534360073 (805.375, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2454 S 27.245914387023 (872.459, 400, 0) m -> E 27.245952387023 (872.459, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2724 S 32.245914387023 (900, 377.541, 0) m -> E 32.245952387023 (900, 377.541, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 2752 S 32.548798486362 (800, 150, 0) m -> E 32.548840486362 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2752 S 32.548799306181 (900, 374.512, 0) m -> E 32.548841306181 (900, 374.512, 0) m
