T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.397585422709 (800, 3.97585, 0) m -> E 0.397623422709 (800, 3.97585, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 48 S 0.700347807941 (800, 150, 0) m -> E 0.700389807941 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.700348284926 (800, 7.00348, 0) m -> E 0.700390284926 (800, 7.00348, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4514 S 50.29008805589 (597.099, 300, 0) m -> E 50.29012605589 (597.099, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4544 S 50.59241152488 (450, 150, 0) m -> E 50.59245352488 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4544 S 50.592412218644 (594.076, 300, 0) m -> E 50.592454218644 (594.076, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11678 S 129.745237606954 (697.452, 200, 0) m -> E 129.745275606954 (697.452, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11706 S 130.044299456185 (800, 150, 0) m -> E 130.044341456185 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11706 S 130.0442998278 (700.443, 200, 0) m -> E 130.0443418278 (700.443, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15332 S 170.29008805589 (597.099, 300, 0) m -> E 170.29012605589 (597.099, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15362 S 170.591891524915 (450, 150, 0) m -> E 170.591933524915 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15362 S 170.591892218691 (594.081, 300, 0) m -> E 170.591934218691 (594.081, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17996 S 199.743731934536 (400, 397.437, 0) m -> E 199.743769934536 (400, 397.437, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18026 S 200.045014877309 (275, 450, 0) m -> E 200.045056877309 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18026 S 200.045015327778 (400.45, 400, 0) m -> E 200.045057327778 (400.45, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19461 S 215.974122421149 (500, 340.259, 0) m -> E 215.974160421149 (500, 340.259, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19491 S 216.275865653582 (450, 150, 0) m -> E 216.275907653582 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19491 S 216.275866300037 (500, 337.241, 0) m -> E 216.275908300037 (500, 337.241, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31108 S 345.257197928199 (652.572, 0, 0) m -> E 345.257235928199 (652.572, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31136 S 345.556801394356 (800, 150, 0) m -> E 345.556843394356 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31136 S 345.556802088943 (655.568, 0, 0) m -> E 345.556844088943 (655.568, 0, 0) m
