T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.266518085473 (0, 102.665, 0) m -> E 0.266556085473 (0, 102.665, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 42 S 0.56907990979 (100, 150, 0) m -> E 0.56912190979 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.569080274632 (0, 105.691, 0) m -> E 0.569122274632 (0, 105.691, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2543 S 28.221782011652 (0, 382.218, 0) m -> E 28.221820011652 (0, 382.218, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4136 S 57.721782011652 (77.2178, 600, 0) m -> E 57.721820011652 (77.2178, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4164 S 58.024686111772 (275, 450, 0) m -> E 58.024728111772 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4164 S 58.024686931748 (80.2469, 600, 0) m -> E 58.024728931748 (80.2469, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9502 S 117.286776439011 (27.1322, 500, 0) m -> E 117.286814439011 (27.1322, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10596 S 137.536776439011 (75.3678, 600, 0) m -> E 137.536814439011 (75.3678, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10623 S 137.853510557874 (275, 450, 0) m -> E 137.853552557874 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10623 S 137.853511382381 (78.5351, 600, 0) m -> E 137.853553382381 (78.5351, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21422 S 257.786776439829 (477.868, 600, 0) m -> E 257.786814439829 (477.868, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21450 S 258.089399909186 (625, 450, 0) m -> E 258.089441909186 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21450 S 258.08940060302 (480.894, 600, 0) m -> E 258.08944260302 (480.894, 600, 0) m
