T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.256087859464 (102.561, 0, 0) m -> E 0.256125859464 (102.561, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 41 S 0.558110362917 (100, 150, 0) m -> E 0.558152362917 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.558110863609 (105.581, 0, 0) m -> E 0.558152863609 (105.581, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1822 S 20.292217119539 (302.922, 0, 0) m -> E 20.292255119539 (302.922, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1850 S 20.593980588284 (450, 150, 0) m -> E 20.594022588284 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1850 S 20.593981282012 (305.94, 0, 0) m -> E 20.594023282012 (305.94, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10377 S 115.223073226859 (247.769, 300, 0) m -> E 115.223111226859 (247.769, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10407 S 115.517536706358 (100, 150, 0) m -> E 115.517578706358 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10407 S 115.517537401855 (244.825, 300, 0) m -> E 115.517579401855 (244.825, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11551 S 128.192217118529 (200, 381.922, 0) m -> E 128.192255118529 (200, 381.922, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11579 S 128.494418774526 (275, 450, 0) m -> E 128.494460774526 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11579 S 128.494419105701 (200, 384.944, 0) m -> E 128.494461105701 (200, 384.944, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14438 S 160.158523546816 (300, 198.415, 0) m -> E 160.158561546816 (300, 198.415, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14469 S 160.460983206203 (450, 150, 0) m -> E 160.461025206203 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14469 S 160.460983728955 (300, 195.39, 0) m -> E 160.461025728955 (300, 195.39, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16222 S 179.808745682867 (201.913, 100, 0) m -> E 179.808783682867 (201.913, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16250 S 180.110787539434 (100, 150, 0) m -> E 180.110829539434 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16250 S 180.110787910732 (200, 101.108, 0) m -> E 180.110829910732 (200, 101.108, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20580 S 228.192217118529 (0, 381.922, 0) m -> E 228.192255118529 (0, 381.922, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20850 S 233.192217118529 (31.9222, 400, 0) m -> E 233.192255118529 (31.9222, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20878 S 233.494081208391 (275, 450, 0) m -> E 233.494123208391 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20878 S 233.494082026327 (34.9408, 400, 0) m -> E 233.494124026327 (34.9408, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28426 S 317.25852354624 (27.4148, 500, 0) m -> E 317.25856154624 (27.4148, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29520 S 337.50852354624 (75.0852, 600, 0) m -> E 337.50856154624 (75.0852, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29546 S 337.828837670151 (275, 450, 0) m -> E 337.828879670151 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29546 S 337.828838495312 (78.2884, 600, 0) m -> E 337.828880495312 (78.2884, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35162 S 400.158523546816 (300, 198.415, 0) m -> E 400.158561546816 (300, 198.415, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 35194 S 400.460942160645 (450, 150, 0) m -> E 400.460984160645 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35194 S 400.460942683398 (300, 195.391, 0) m -> E 400.460984683398 (300, 195.391, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36947 S 419.808745682867 (201.913, 100, 0) m -> E 419.808783682867 (201.913, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36975 S 420.111227539424 (100, 150, 0) m -> E 420.111269539424 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36975 S 420.111227910716 (200, 101.112, 0) m -> E 420.111269910716 (200, 101.112, 0) m
