T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.257184890704 (200, 302.572, 0) m -> E 0.257222890704 (200, 302.572, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 42 S 0.559807975293 (100, 150, 0) m -> E 0.559849975293 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.559808592258 (200, 305.598, 0) m -> E 0.559850592258 (200, 305.598, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 744 S 8.219180378632 (200, 382.192, 0) m -> E 8.219218378632 (200, 382.192, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 772 S 8.520922031725 (275, 450, 0) m -> E 8.520964031725 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 772 S 8.520922362321 (200, 385.209, 0) m -> E 8.520964362321 (200, 385.209, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8811 S 97.799870907359 (477.999, 600, 0) m -> E 97.799908907359 (477.999, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8839 S 98.101994368237 (625, 450, 0) m -> E 98.102036368237 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8839 S 98.10199506178 (481.02, 600, 0) m -> E 98.10203706178 (481.02, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11961 S 132.733721034571 (827.337, 600, 0) m -> E 132.733759034571 (827.337, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13068 S 153.233721034571 (867.663, 500, 0) m -> E 153.233759034571 (867.663, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13096 S 153.536025117614 (625, 450, 0) m -> E 153.536067117614 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13096 S 153.53602593418 (864.64, 500, 0) m -> E 153.53606793418 (864.64, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14831 S 172.733721034571 (827.337, 600, 0) m -> E 172.733759034571 (827.337, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16424 S 202.233721034571 (900, 377.663, 0) m -> E 202.233759034571 (900, 377.663, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16452 S 202.536445135782 (800, 150, 0) m -> E 202.536487135782 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16452 S 202.536445955978 (900, 374.636, 0) m -> E 202.536487955978 (900, 374.636, 0) m
