T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.182243758906 (800, 401.822, 0) m -> E 0.182281758906 (800, 401.822, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37 S 0.484906773237 (625, 450, 0) m -> E 0.484948773237 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.48490737609 (800, 404.849, 0) m -> E 0.48494937609 (800, 404.849, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2047 S 22.718884281972 (827.189, 600, 0) m -> E 22.718922281972 (827.189, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3154 S 43.218884281972 (867.811, 500, 0) m -> E 43.218922281972 (867.811, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3182 S 43.521328367456 (625, 450, 0) m -> E 43.521370367456 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3182 S 43.521329184502 (864.787, 500, 0) m -> E 43.521371184502 (864.787, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4917 S 62.718884281972 (827.189, 600, 0) m -> E 62.718922281972 (827.189, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6024 S 83.218884281972 (867.811, 500, 0) m -> E 83.218922281972 (867.811, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6052 S 83.521368367443 (625, 450, 0) m -> E 83.521410367443 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6052 S 83.521369184488 (864.786, 500, 0) m -> E 83.521411184488 (864.786, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11765 S 146.918884282881 (500, 230.811, 0) m -> E 146.918922282881 (500, 230.811, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11793 S 147.221025825329 (450, 150, 0) m -> E 147.221067825329 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11793 S 147.221026133786 (500, 227.79, 0) m -> E 147.221068133786 (500, 227.79, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17437 S 209.803333493541 (698.033, 200, 0) m -> E 209.803371493541 (698.033, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17465 S 210.105655342683 (800, 150, 0) m -> E 210.105697342683 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17465 S 210.10565571247 (701.057, 200, 0) m -> E 210.10569771247 (701.057, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21081 S 250.237283979281 (600, 302.373, 0) m -> E 250.237321979281 (600, 302.373, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21111 S 250.539647581289 (450, 150, 0) m -> E 250.539689581289 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21111 S 250.539648301726 (600, 305.396, 0) m -> E 250.539690301726 (600, 305.396, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21541 S 255.203333491599 (600, 352.033, 0) m -> E 255.203371491599 (600, 352.033, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21569 S 255.504435129358 (625, 450, 0) m -> E 255.504477129358 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21569 S 255.50443545689 (600, 355.044, 0) m -> E 255.50447745689 (600, 355.044, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26274 S 307.718884281972 (422.811, 300, 0) m -> E 307.718922281972 (422.811, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26304 S 308.020566833882 (450, 150, 0) m -> E 308.020608833882 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26304 S 308.020567344272 (419.794, 300, 0) m -> E 308.020609344272 (419.794, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27376 S 319.803333493541 (400, 398.033, 0) m -> E 319.803371493541 (400, 398.033, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 27406 S 320.105635755054 (275, 450, 0) m -> E 320.105677755054 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27406 S 320.105636207402 (401.056, 400, 0) m -> E 320.105678207402 (401.056, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28844 S 336.014507051322 (500, 339.855, 0) m -> E 336.014545051322 (500, 339.855, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28874 S 336.316510277243 (450, 150, 0) m -> E 336.316552277243 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28874 S 336.316510922388 (500, 336.835, 0) m -> E 336.316552922388 (500, 336.835, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34599 S 399.803333493541 (400, 398.033, 0) m -> E 399.803371493541 (400, 398.033, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34629 S 400.105695755068 (275, 450, 0) m -> E 400.105737755068 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34629 S 400.105696207418 (401.057, 400, 0) m -> E 400.105738207418 (401.057, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36067 S 416.014507051322 (500, 339.855, 0) m -> E 416.014545051322 (500, 339.855, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 36097 S 416.316570277258 (450, 150, 0) m -> E 416.316612277258 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36097 S 416.316570922401 (500, 336.834, 0) m -> E 416.316612922401 (500, 336.834, 0) m
