T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.187282678857 (598.127, 500, 0) m -> E 0.187320678857 (598.127, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38 S 0.489863650359 (625, 450, 0) m -> E 0.489905650359 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.489863844685 (595.101, 500, 0) m -> E 0.489905844685 (595.101, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3326 S 36.879226196271 (500, 231.208, 0) m -> E 36.879264196271 (500, 231.208, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3354 S 37.181747744264 (450, 150, 0) m -> E 37.181789744264 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3354 S 37.181748053823 (500, 228.183, 0) m -> E 37.181790053823 (500, 228.183, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8608 S 95.222410495108 (247.776, 300, 0) m -> E 95.222448495108 (247.776, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 8638 S 95.524833971935 (100, 150, 0) m -> E 95.524875971935 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8638 S 95.524834667262 (244.752, 300, 0) m -> E 95.524876667262 (244.752, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11650 S 128.150283654821 (0, 381.503, 0) m -> E 128.150321654821 (0, 381.503, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13243 S 157.650283654821 (76.5028, 600, 0) m -> E 157.650321654821 (76.5028, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13269 S 157.952347764428 (275, 450, 0) m -> E 157.952389764428 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13269 S 157.952348586317 (79.5235, 600, 0) m -> E 157.952390586317 (79.5235, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23681 S 272.751077314403 (72.4892, 300, 0) m -> E 272.751115314403 (72.4892, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 23709 S 273.052759867387 (100, 150, 0) m -> E 273.052801867387 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23709 S 273.05276037799 (69.4724, 300, 0) m -> E 273.05280237799 (69.4724, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25112 S 288.150503654828 (0, 381.505, 0) m -> E 288.150541654828 (0, 381.505, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26705 S 317.650503654828 (76.505, 600, 0) m -> E 317.650541654828 (76.505, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26731 S 317.952347764428 (275, 450, 0) m -> E 317.952389764428 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26731 S 317.952348586317 (79.5235, 600, 0) m -> E 317.952390586317 (79.5235, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30334 S 357.751237314396 (477.512, 600, 0) m -> E 357.751275314396 (477.512, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30362 S 358.054320787828 (625, 450, 0) m -> E 358.054362787828 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30362 S 358.054321482473 (480.543, 600, 0) m -> E 358.054363482473 (480.543, 600, 0) m
