T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.136105732014 (400, 501.361, 0) m -> E 0.136143732014 (400, 501.361, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 37 S 0.438068005458 (275, 450, 0) m -> E 0.438110005458 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.438068460162 (400, 504.381, 0) m -> E 0.438110460162 (400, 504.381, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1599 S 17.70588522481 (477.059, 600, 0) m -> E 17.70592322481 (477.059, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1629 S 18.008504703517 (625, 450, 0) m -> E 18.008546703517 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1629 S 18.008505399223 (480.085, 600, 0) m -> E 18.008547399223 (480.085, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4147 S 45.984346770601 (400, 559.843, 0) m -> E 45.984384770601 (400, 559.843, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4175 S 46.286769579323 (275, 450, 0) m -> E 46.286811579323 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4175 S 46.2867701411 (400, 562.868, 0) m -> E 46.2868121411 (400, 562.868, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5213 S 57.70588522481 (477.059, 600, 0) m -> E 57.70592322481 (477.059, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5242 S 58.008608703496 (625, 450, 0) m -> E 58.008650703496 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5242 S 58.008609399199 (480.086, 600, 0) m -> E 58.008651399199 (480.086, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8741 S 96.884346769565 (500, 231.157, 0) m -> E 96.884384769565 (500, 231.157, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8769 S 97.187268316828 (450, 150, 0) m -> E 97.187310316828 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8769 S 97.187268626232 (500, 228.127, 0) m -> E 97.187310626232 (500, 228.127, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11305 S 125.257156575877 (600, 352.572, 0) m -> E 125.257194575877 (600, 352.572, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11333 S 125.559298204938 (625, 450, 0) m -> E 125.559340204938 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11333 S 125.5592985307 (600, 355.593, 0) m -> E 125.5593405307 (600, 355.593, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14193 S 157.284346770558 (872.843, 400, 0) m -> E 157.284384770558 (872.843, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14463 S 162.284346770558 (900, 377.157, 0) m -> E 162.284384770558 (900, 377.157, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14491 S 162.586330864098 (800, 150, 0) m -> E 162.586372864098 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14491 S 162.586331682774 (900, 374.137, 0) m -> E 162.586373682774 (900, 374.137, 0) m
