T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.327905454789 (103.279, 400, 0) m -> E 0.327943454789 (103.279, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 45 S 0.630228389579 (275, 450, 0) m -> E 0.630270389579 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.63022897649 (106.302, 400, 0) m -> E 0.63027097649 (106.302, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5193 S 57.754667268282 (477.547, 600, 0) m -> E 57.754705268282 (477.547, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5220 S 58.045509175916 (625, 450, 0) m -> E 58.045551175916 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5220 S 58.045509870765 (480.455, 600, 0) m -> E 58.045551870765 (480.455, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8801 S 97.790577395997 (422.094, 300, 0) m -> E 97.790615395997 (422.094, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8831 S 98.093080864906 (275, 450, 0) m -> E 98.093122864906 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8831 S 98.093081558655 (419.069, 300, 0) m -> E 98.093123558655 (419.069, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14426 S 160.143805701059 (301.438, 200, 0) m -> E 160.143843701059 (301.438, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14456 S 160.446569211422 (100, 150, 0) m -> E 160.446611211422 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14456 S 160.446569913542 (304.466, 200, 0) m -> E 160.446611913542 (304.466, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14852 S 164.798846366933 (347.988, 200, 0) m -> E 164.798884366933 (347.988, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14880 S 165.101288216754 (450, 150, 0) m -> E 165.101330216754 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14880 S 165.101288586671 (351.013, 200, 0) m -> E 165.101330586671 (351.013, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18500 S 205.274097611494 (600, 352.741, 0) m -> E 205.274135611494 (600, 352.741, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18528 S 205.57655923776 (625, 450, 0) m -> E 205.57660123776 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18528 S 205.576559562966 (600, 355.766, 0) m -> E 205.576601562966 (600, 355.766, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26383 S 292.790577395997 (827.906, 600, 0) m -> E 292.790615395997 (827.906, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27976 S 322.290577395997 (900, 377.094, 0) m -> E 322.290615395997 (900, 377.094, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28004 S 322.593121488572 (800, 150, 0) m -> E 322.593163488572 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28004 S 322.593122307041 (900, 374.069, 0) m -> E 322.593164307041 (900, 374.069, 0) m
