T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.249123473163 (800, 502.491, 0) m -> E 0.249161473163 (800, 502.491, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 40 S 0.551406535119 (625, 450, 0) m -> E 0.551448535119 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.551407147523 (800, 505.514, 0) m -> E 0.551449147523 (800, 505.514, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1146 S 12.765869179284 (827.659, 600, 0) m -> E 12.765907179284 (827.659, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2240 S 33.015869179284 (869.841, 500, 0) m -> E 33.015907179284 (869.841, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2267 S 33.336243289628 (625, 450, 0) m -> E 33.336285289628 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2267 S 33.336244112719 (866.638, 500, 0) m -> E 33.336286112719 (866.638, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8071 S 97.765869179284 (422.341, 300, 0) m -> E 97.765907179284 (422.341, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8102 S 98.068427732766 (450, 150, 0) m -> E 98.068469732766 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8102 S 98.068428243473 (419.316, 300, 0) m -> E 98.068470243473 (419.316, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9159 S 109.723699121219 (400, 397.237, 0) m -> E 109.723737121219 (400, 397.237, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9189 S 110.029601368304 (275, 450, 0) m -> E 110.029643368304 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9189 S 110.029601818295 (400.296, 400, 0) m -> E 110.029643818295 (400.296, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10628 S 125.980999517173 (500, 340.19, 0) m -> E 125.981037517173 (500, 340.19, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10660 S 126.287294807294 (625, 450, 0) m -> E 126.287336807294 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10660 S 126.287295369083 (500, 337.127, 0) m -> E 126.287337369083 (500, 337.127, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11616 S 136.865869177416 (500, 231.341, 0) m -> E 136.865907177416 (500, 231.341, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11645 S 137.167866727343 (450, 150, 0) m -> E 137.167908727343 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11645 S 137.167867037293 (500, 228.321, 0) m -> E 137.167909037293 (500, 228.321, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15078 S 175.216902179515 (652.169, 0, 0) m -> E 175.216940179515 (652.169, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15106 S 175.519765656934 (800, 150, 0) m -> E 175.519807656934 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15106 S 175.519766352379 (655.198, 0, 0) m -> E 175.519808352379 (655.198, 0, 0) m
