T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.12108665877 (398.789, 500, 0) m -> E 0.12112465877 (398.789, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36 S 0.423410571634 (625, 450, 0) m -> E 0.423452571634 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.423411354254 (395.766, 500, 0) m -> E 0.423453354254 (395.766, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 205 S 2.231616285623 (377.684, 500, 0) m -> E 2.231654285623 (377.684, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 233 S 2.534198145436 (275, 450, 0) m -> E 2.534240145436 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 233 S 2.534198517352 (374.658, 500, 0) m -> E 2.534240517352 (374.658, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5208 S 57.73602683815 (477.36, 600, 0) m -> E 57.73606483815 (477.36, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5236 S 58.038190313395 (625, 450, 0) m -> E 58.038232313395 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5236 S 58.038191008413 (480.382, 600, 0) m -> E 58.038233008413 (480.382, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8744 S 96.931616287715 (500, 230.684, 0) m -> E 96.931654287715 (500, 230.684, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8772 S 97.233937828405 (450, 150, 0) m -> E 97.233979828405 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8772 S 97.233938136499 (500, 227.661, 0) m -> E 97.233980136499 (500, 227.661, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11299 S 125.25387364099 (600, 352.539, 0) m -> E 125.25391164099 (600, 352.539, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11327 S 125.555995270538 (625, 450, 0) m -> E 125.556037270538 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11327 S 125.555995596407 (600, 355.56, 0) m -> E 125.556037596407 (600, 355.56, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14187 S 157.231616285623 (872.316, 400, 0) m -> E 157.231654285623 (872.316, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14457 S 162.231616285623 (900, 377.684, 0) m -> E 162.231654285623 (900, 377.684, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14485 S 162.533660387219 (800, 150, 0) m -> E 162.533702387219 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14485 S 162.533661207499 (900, 374.663, 0) m -> E 162.533703207499 (900, 374.663, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17885 S 200.222769183367 (600, 302.228, 0) m -> E 200.222807183367 (600, 302.228, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17915 S 200.525411633481 (625, 450, 0) m -> E 200.525453633481 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17915 S 200.52541212345 (600, 305.254, 0) m -> E 200.52545412345 (600, 305.254, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24996 S 279.131616287285 (700, 208.684, 0) m -> E 279.131654287285 (700, 208.684, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25024 S 279.434258196156 (800, 150, 0) m -> E 279.434300196156 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25024 S 279.434258577905 (700, 205.657, 0) m -> E 279.434300577905 (700, 205.657, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39503 S 440.222769183367 (597.772, 300, 0) m -> E 440.222807183367 (597.772, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39533 S 440.524871735413 (625, 450, 0) m -> E 440.524913735413 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39533 S 440.524872245831 (594.751, 300, 0) m -> E 440.524914245831 (594.751, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41088 S 457.731616286777 (422.684, 300, 0) m -> E 457.731654286777 (422.684, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 41118 S 458.033139762573 (275, 450, 0) m -> E 458.033181762573 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41118 S 458.033140457708 (419.669, 300, 0) m -> E 458.033182457708 (419.669, 300, 0) m
