T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.273106703022 (0, 302.731, 0) m -> E 0.273144703022 (0, 302.731, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 43 S 0.575449789846 (100, 150, 0) m -> E 0.575491789846 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.57545040725 (0, 305.754, 0) m -> E 0.57549240725 (0, 305.754, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 731 S 8.156095400238 (0, 381.561, 0) m -> E 8.156133400238 (0, 381.561, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1001 S 13.156095400238 (31.561, 400, 0) m -> E 13.156133400238 (31.561, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1029 S 13.457639496047 (275, 450, 0) m -> E 13.457681496047 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1029 S 13.457640315173 (34.5764, 400, 0) m -> E 13.457682315173 (34.5764, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2776 S 32.777088693325 (72.2291, 300, 0) m -> E 32.777126693325 (72.2291, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2804 S 33.07905124718 (100, 150, 0) m -> E 33.07909324718 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2804 S 33.079051757959 (69.2095, 300, 0) m -> E 33.079093757959 (69.2095, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4167 S 48.156095400238 (0, 381.561, 0) m -> E 48.156133400238 (0, 381.561, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5760 S 77.656095400238 (76.561, 600, 0) m -> E 77.656133400238 (76.561, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5786 S 77.958059509094 (275, 450, 0) m -> E 77.958101509094 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5786 S 77.958060330832 (79.5806, 600, 0) m -> E 77.958102330832 (79.5806, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19755 S 233.077088692554 (100, 269.229, 0) m -> E 233.077126692554 (100, 269.229, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19783 S 233.379690630876 (100, 150, 0) m -> E 233.379732630876 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19783 S 233.379691018488 (100, 266.203, 0) m -> E 233.379733018488 (100, 266.203, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23999 S 280.15609540071 (301.561, 0, 0) m -> E 280.15613340071 (301.561, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 24027 S 280.458318885226 (450, 150, 0) m -> E 280.458360885226 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24027 S 280.458319582096 (304.583, 0, 0) m -> E 280.458361582096 (304.583, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29382 S 339.816489006994 (698.165, 200, 0) m -> E 339.816527006994 (698.165, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29410 S 340.119150862988 (800, 150, 0) m -> E 340.119192862988 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29410 S 340.119151234164 (700, 198.808, 0) m -> E 340.119193234164 (700, 198.808, 0) m
