T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.131346271141 (98.6865, 300, 0) m -> E 0.131384271141 (98.6865, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 38 S 0.433730170331 (275, 450, 0) m -> E 0.433772170331 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.4337309502 (95.6627, 300, 0) m -> E 0.4337729502 (95.6627, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 244 S 2.698892935736 (73.0111, 300, 0) m -> E 2.698930935736 (73.0111, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 272 S 3.000875486992 (100, 150, 0) m -> E 3.000917486992 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 272 S 3.000875997253 (69.9912, 300, 0) m -> E 3.000917997253 (69.9912, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1651 S 18.206157660982 (0, 382.062, 0) m -> E 18.206195660982 (0, 382.062, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3244 S 47.706157660982 (77.0616, 600, 0) m -> E 47.706195660982 (77.0616, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3272 S 48.008461763207 (275, 450, 0) m -> E 48.008503763207 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3272 S 48.008462583612 (80.0846, 600, 0) m -> E 48.008504583612 (80.0846, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5011 S 67.29889293765 (27.0111, 500, 0) m -> E 67.29893093765 (27.0111, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6104 S 87.54889293765 (75.4889, 600, 0) m -> E 87.54893093765 (75.4889, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6131 S 87.87098705358 (275, 450, 0) m -> E 87.87102905358 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6131 S 87.870987877624 (78.7099, 600, 0) m -> E 87.871029877624 (78.7099, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13319 S 167.698892935736 (476.989, 600, 0) m -> E 167.698930935736 (476.989, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13347 S 168.000776415293 (625, 450, 0) m -> E 168.000818415293 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13347 S 168.000777111178 (480.008, 600, 0) m -> E 168.000819111178 (480.008, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23679 S 282.753266713255 (827.533, 600, 0) m -> E 282.753304713255 (827.533, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24774 S 303.003266713255 (869.967, 500, 0) m -> E 303.003304713255 (869.967, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24800 S 303.317240827521 (625, 450, 0) m -> E 303.317282827521 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24800 S 303.317241651232 (866.828, 500, 0) m -> E 303.317283651232 (866.828, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26554 S 322.753266713255 (827.533, 600, 0) m -> E 322.753304713255 (827.533, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27649 S 343.003266713255 (869.967, 500, 0) m -> E 343.003304713255 (869.967, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27675 S 343.314880827913 (625, 450, 0) m -> E 343.314922827913 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27675 S 343.314881651702 (866.851, 500, 0) m -> E 343.314923651702 (866.851, 500, 0) m
