T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.290641654865 (297.094, 500, 0) m -> E 0.290679654865 (297.094, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.592862547441 (275, 450, 0) m -> E 0.592904547441 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.592862725944 (294.071, 500, 0) m -> E 0.592904725944 (294.071, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4286 S 47.697312030874 (476.973, 600, 0) m -> E 47.697350030874 (476.973, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4314 S 47.999815510575 (625, 450, 0) m -> E 47.999857510575 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4314 S 47.999816206482 (479.998, 600, 0) m -> E 47.999858206482 (479.998, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6837 S 75.984463156029 (400, 559.845, 0) m -> E 75.984501156029 (400, 559.845, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6866 S 76.286605964748 (275, 450, 0) m -> E 76.286647964748 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6866 S 76.286606526521 (400, 562.866, 0) m -> E 76.286648526521 (400, 562.866, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7896 S 87.697312030874 (476.973, 600, 0) m -> E 87.697350030874 (476.973, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7924 S 87.999495510599 (625, 450, 0) m -> E 87.999537510599 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7924 S 87.999496206514 (479.995, 600, 0) m -> E 87.999538206514 (479.995, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15112 S 167.784463156821 (422.155, 300, 0) m -> E 167.784501156821 (422.155, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15145 S 168.086465710924 (450, 150, 0) m -> E 168.086507710924 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15145 S 168.086466221752 (419.135, 300, 0) m -> E 168.086508221752 (419.135, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16204 S 179.780705300267 (400, 397.807, 0) m -> E 179.780743300267 (400, 397.807, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16236 S 180.083569131099 (625, 450, 0) m -> E 180.083611131099 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16236 S 180.083569897205 (400.836, 400, 0) m -> E 180.083611897205 (400.836, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20491 S 227.284463155989 (872.845, 400, 0) m -> E 227.284501155989 (872.845, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20761 S 232.284463155989 (900, 377.155, 0) m -> E 232.284501155989 (900, 377.155, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20790 S 232.587027249512 (800, 150, 0) m -> E 232.587069249512 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20790 S 232.587028068166 (900, 374.13, 0) m -> E 232.587070068166 (900, 374.13, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26889 S 300.27544067935 (800, 402.754, 0) m -> E 300.27547867935 (800, 402.754, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26917 S 300.577143689853 (625, 450, 0) m -> E 300.577185689853 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26917 S 300.577144291945 (800, 405.771, 0) m -> E 300.577186291945 (800, 405.771, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28922 S 322.784463156821 (827.845, 600, 0) m -> E 322.784501156821 (827.845, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30515 S 352.284463156821 (900, 377.155, 0) m -> E 352.284501156821 (900, 377.155, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30545 S 352.586327250388 (800, 150, 0) m -> E 352.586369250388 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30545 S 352.586328069064 (900, 374.137, 0) m -> E 352.586370069064 (900, 374.137, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33944 S 390.275440680522 (600, 302.754, 0) m -> E 390.275478680522 (600, 302.754, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33974 S 390.5772442871 (450, 150, 0) m -> E 390.5772862871 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33974 S 390.57724500844 (600, 305.772, 0) m -> E 390.57728700844 (600, 305.772, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34404 S 395.280705301122 (600, 352.807, 0) m -> E 395.280743301122 (600, 352.807, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34432 S 395.583466926305 (625, 450, 0) m -> E 395.583508926305 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34432 S 395.583467251288 (600, 355.835, 0) m -> E 395.583509251288 (600, 355.835, 0) m
