T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.30778330029 (703.078, 200, 0) m -> E 0.30782130029 (703.078, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 43 S 0.609985074781 (800, 150, 0) m -> E 0.610027074781 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.609985429635 (706.1, 200, 0) m -> E 0.610027429635 (706.1, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10817 S 120.202180006593 (600, 302.022, 0) m -> E 120.202218006593 (600, 302.022, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10847 S 120.504302460128 (625, 450, 0) m -> E 120.504344460128 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10847 S 120.504302950791 (600, 305.043, 0) m -> E 120.504344950791 (600, 305.043, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21520 S 239.071948517408 (700, 209.281, 0) m -> E 239.071986517408 (700, 209.281, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21548 S 239.374190431161 (800, 150, 0) m -> E 239.374232431161 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21548 S 239.374190813888 (700, 206.258, 0) m -> E 239.374232813888 (700, 206.258, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25235 S 280.202180006593 (597.978, 300, 0) m -> E 280.202218006593 (597.978, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25267 S 280.505322557978 (625, 450, 0) m -> E 280.505364557978 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25267 S 280.505323068268 (594.947, 300, 0) m -> E 280.505365068268 (594.947, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26826 S 297.779965981049 (422.2, 300, 0) m -> E 297.780003981049 (422.2, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26856 S 298.088148528214 (450, 150, 0) m -> E 298.088190528214 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26856 S 298.088149039054 (419.119, 300, 0) m -> E 298.088191039054 (419.119, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27916 S 309.788397575971 (400, 397.884, 0) m -> E 309.788435575971 (400, 397.884, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27946 S 310.091201416892 (625, 450, 0) m -> E 310.091243416892 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27946 S 310.091202185065 (400, 400.912, 0) m -> E 310.091244185065 (400, 400.912, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29381 S 325.979645834358 (400, 559.796, 0) m -> E 325.979683834358 (400, 559.796, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29409 S 326.273571326544 (275, 450, 0) m -> E 326.273613326544 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29409 S 326.273571888026 (400, 562.736, 0) m -> E 326.273613888026 (400, 562.736, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30447 S 337.715956107374 (477.16, 600, 0) m -> E 337.715994107374 (477.16, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30475 S 338.017619584952 (625, 450, 0) m -> E 338.017661584952 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30475 S 338.017620280447 (480.176, 600, 0) m -> E 338.017662280447 (480.176, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33975 S 376.871948518015 (500, 231.281, 0) m -> E 376.871986518015 (500, 231.281, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 34003 S 377.173810067059 (450, 150, 0) m -> E 377.173852067059 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34003 S 377.173810376842 (500, 228.262, 0) m -> E 377.173852376842 (500, 228.262, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37439 S 415.288397576779 (652.884, 0, 0) m -> E 415.288435576779 (652.884, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 37467 S 415.591121045934 (800, 150, 0) m -> E 415.591163045934 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37467 S 415.591121739728 (655.911, 0, 0) m -> E 415.591163739728 (655.911, 0, 0) m
