T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.161351795332 (101.614, 0, 0) m -> E 0.161389795332 (101.614, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37 S 0.462754298249 (100, 150, 0) m -> E 0.462796298249 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.462754798833 (104.628, 0, 0) m -> E 0.462796798833 (104.628, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6137 S 68.169973052385 (0, 381.7, 0) m -> E 68.170011052385 (0, 381.7, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7730 S 97.669973052385 (76.6997, 600, 0) m -> E 97.670011052385 (76.6997, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7758 S 97.971917159376 (275, 450, 0) m -> E 97.971959159376 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7758 S 97.971917980747 (79.7192, 600, 0) m -> E 97.971959980747 (79.7192, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18544 S 217.721720182756 (477.217, 600, 0) m -> E 217.721758182756 (477.217, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18572 S 218.024323659625 (625, 450, 0) m -> E 218.024365659625 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18572 S 218.024324354964 (480.243, 600, 0) m -> E 218.024366354964 (480.243, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24691 S 285.995328310277 (400, 559.953, 0) m -> E 285.995366310277 (400, 559.953, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24719 S 286.29787112023 (275, 450, 0) m -> E 286.29791312023 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24719 S 286.297871682255 (400, 562.979, 0) m -> E 286.297913682255 (400, 562.979, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25757 S 297.721720182756 (477.217, 600, 0) m -> E 297.721758182756 (477.217, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25785 S 298.024203659656 (625, 450, 0) m -> E 298.024245659656 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25785 S 298.024204354998 (480.242, 600, 0) m -> E 298.024246354998 (480.242, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32507 S 372.695328308546 (826.953, 600, 0) m -> E 372.695366308546 (826.953, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33614 S 393.195328308546 (868.047, 500, 0) m -> E 393.195366308546 (868.047, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33642 S 393.497312397918 (625, 450, 0) m -> E 393.497354397918 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33642 S 393.497313215748 (865.027, 500, 0) m -> E 393.497355215748 (865.027, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35374 S 412.695328308546 (826.953, 600, 0) m -> E 412.695366308546 (826.953, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36360 S 430.945328308546 (900, 500, 0) m -> E 430.945366308546 (900, 500, 0) m
