T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.199792812951 (100, 298.002, 0) m -> E 0.199830812951 (100, 298.002, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 40 S 0.502035231161 (100, 150, 0) m -> E 0.502077231161 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.502035714761 (100, 294.98, 0) m -> E 0.502077714761 (100, 294.98, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8116 S 90.187094926191 (301.871, 0, 0) m -> E 90.187132926191 (301.871, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8144 S 90.488978407107 (450, 150, 0) m -> E 90.489020407107 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8144 S 90.488979103266 (304.89, 0, 0) m -> E 90.489021103266 (304.89, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21178 S 235.20874056586 (600, 352.087, 0) m -> E 235.20877856586 (600, 352.087, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21206 S 235.510642202692 (625, 450, 0) m -> E 235.510684202692 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21206 S 235.510642530023 (600, 355.106, 0) m -> E 235.510684530023 (600, 355.106, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31271 S 347.291439762425 (872.914, 400, 0) m -> E 347.291477762425 (872.914, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31541 S 352.291439762425 (900, 377.086, 0) m -> E 352.291477762425 (900, 377.086, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31569 S 352.593063854921 (800, 150, 0) m -> E 352.593105854921 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31569 S 352.593064673392 (900, 374.069, 0) m -> E 352.593106673392 (900, 374.069, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38564 S 430.214242060074 (600, 302.142, 0) m -> E 430.214280060074 (600, 302.142, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38598 S 430.516104511624 (625, 450, 0) m -> E 430.516146511624 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38598 S 430.516105001899 (600, 305.161, 0) m -> E 430.516147001899 (600, 305.161, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 42072 S 469.091439760854 (700, 209.086, 0) m -> E 469.091477760854 (700, 209.086, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 42100 S 469.393901673018 (800, 150, 0) m -> E 469.393943673018 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42100 S 469.393902055423 (700, 206.061, 0) m -> E 469.393944055423 (700, 206.061, 0) m
