T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.27074235261 (702.707, 400, 0) m -> E 0.27078035261 (702.707, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 41 S 0.572883936192 (625, 450, 0) m -> E 0.572925936192 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.57288425294 (705.729, 400, 0) m -> E 0.57292625294 (705.729, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1560 S 17.313618741413 (873.136, 400, 0) m -> E 17.313656741413 (873.136, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1830 S 22.313618741413 (900, 376.864, 0) m -> E 22.313656741413 (900, 376.864, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1858 S 22.615782830528 (800, 150, 0) m -> E 22.615824830528 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1858 S 22.615783648307 (900, 373.842, 0) m -> E 22.615825648307 (900, 373.842, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7961 S 90.30551789005 (803.055, 400, 0) m -> E 90.30555589005 (803.055, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7989 S 90.608101022907 (625, 450, 0) m -> E 90.608143022907 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7989 S 90.608101649531 (806.081, 400, 0) m -> E 90.608143649531 (806.081, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8602 S 97.313618741413 (873.136, 400, 0) m -> E 97.313656741413 (873.136, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8872 S 102.313618741413 (900, 376.864, 0) m -> E 102.313656741413 (900, 376.864, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8900 S 102.615302830552 (800, 150, 0) m -> E 102.615344830552 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8900 S 102.615303648345 (900, 373.847, 0) m -> E 102.615345648345 (900, 373.847, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15894 S 180.205517890003 (600, 302.055, 0) m -> E 180.205555890003 (600, 302.055, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15924 S 180.507281488174 (450, 150, 0) m -> E 180.507323488174 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15924 S 180.507282207835 (600, 305.073, 0) m -> E 180.507324207835 (600, 305.073, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16357 S 185.282381361543 (600, 352.824, 0) m -> E 185.282419361543 (600, 352.824, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16385 S 185.584522986512 (625, 450, 0) m -> E 185.584564986512 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16385 S 185.584523311461 (600, 355.845, 0) m -> E 185.584565311461 (600, 355.845, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21015 S 236.913618740306 (500, 230.864, 0) m -> E 236.913656740306 (500, 230.864, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21043 S 237.215800283515 (450, 150, 0) m -> E 237.215842283515 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21043 S 237.215800592118 (500, 227.842, 0) m -> E 237.215842592118 (500, 227.842, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30278 S 339.782381360698 (697.824, 200, 0) m -> E 339.782419360698 (697.824, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30307 S 340.084823219201 (800, 150, 0) m -> E 340.084865219201 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30307 S 340.08482359088 (700, 199.152, 0) m -> E 340.08486559088 (700, 199.152, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32545 S 364.805517890315 (551.945, 100, 0) m -> E 364.805555890315 (551.945, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 32573 S 365.108019739129 (450, 150, 0) m -> E 365.108061739129 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32573 S 365.108020108846 (548.92, 100, 0) m -> E 365.108062108846 (548.92, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36597 S 409.782388682371 (400, 397.824, 0) m -> E 409.782426682371 (400, 397.824, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36627 S 410.084323618941 (275, 450, 0) m -> E 410.084365618941 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36627 S 410.084324070628 (400.843, 400, 0) m -> E 410.084366070628 (400.843, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38072 S 426.047948078259 (500, 339.521, 0) m -> E 426.047986078259 (500, 339.521, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38102 S 426.35015089411 (625, 450, 0) m -> E 426.35019289411 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38102 S 426.350151457306 (500, 336.498, 0) m -> E 426.350193457306 (500, 336.498, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39062 S 436.913618740306 (500, 230.864, 0) m -> E 436.913656740306 (500, 230.864, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 39090 S 437.215500283498 (450, 150, 0) m -> E 437.215542283498 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39090 S 437.21550059211 (500, 227.845, 0) m -> E 437.21554259211 (500, 227.845, 0) m
