T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.198120295815 (0, 401.981, 0) m -> E 0.198158295815 (0, 401.981, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1495 S 27.698120295815 (76.9812, 600, 0) m -> E 27.698158295815 (76.9812, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1523 S 28.000784399062 (275, 450, 0) m -> E 28.000826399062 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1523 S 28.00078521967 (80.0078, 600, 0) m -> E 28.00082721967 (80.0078, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5104 S 67.743160415615 (477.432, 600, 0) m -> E 67.743198415615 (477.432, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5132 S 68.045463890006 (625, 450, 0) m -> E 68.045505890006 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5132 S 68.045464584856 (480.455, 600, 0) m -> E 68.045506584856 (480.455, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8640 S 106.938894635942 (500, 230.611, 0) m -> E 106.938932635942 (500, 230.611, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8668 S 107.240696175593 (450, 150, 0) m -> E 107.240738175593 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8668 S 107.240696483498 (500, 227.593, 0) m -> E 107.240738483498 (500, 227.593, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11187 S 135.198433145448 (600, 351.984, 0) m -> E 135.198471145448 (600, 351.984, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11215 S 135.500714783925 (625, 450, 0) m -> E 135.500756783925 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11215 S 135.500715111577 (600, 355.007, 0) m -> E 135.500757111577 (600, 355.007, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14247 S 169.141655763621 (700, 208.583, 0) m -> E 169.141693763621 (700, 208.583, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14276 S 169.454597665879 (800, 150, 0) m -> E 169.454639665879 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14276 S 169.454598047298 (700, 205.454, 0) m -> E 169.454640047298 (700, 205.454, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16560 S 194.788066205754 (552.119, 100, 0) m -> E 194.788104205754 (552.119, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16589 S 195.090388057176 (450, 150, 0) m -> E 195.090430057176 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16589 S 195.090388427418 (549.096, 100, 0) m -> E 195.090430427418 (549.096, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21521 S 249.798433147359 (697.984, 200, 0) m -> E 249.798471147359 (697.984, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21549 S 250.100874997195 (800, 150, 0) m -> E 250.100916997195 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21549 S 250.100875367124 (701.009, 200, 0) m -> E 250.100917367124 (701.009, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27867 S 320.288066205477 (800, 402.881, 0) m -> E 320.288104205477 (800, 402.881, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27896 S 320.590785215445 (625, 450, 0) m -> E 320.590827215445 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27896 S 320.590785817425 (800, 405.908, 0) m -> E 320.590827817425 (800, 405.908, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29899 S 342.738894634987 (827.389, 600, 0) m -> E 342.738932634987 (827.389, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31493 S 372.258536206269 (900, 377.415, 0) m -> E 372.258574206269 (900, 377.415, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31521 S 372.555660295351 (800, 150, 0) m -> E 372.555702295351 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31521 S 372.555661114961 (900, 374.443, 0) m -> E 372.555703114961 (900, 374.443, 0) m
