T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.320203822549 (103.202, 0, 0) m -> E 0.320241822549 (103.202, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 46 S 0.621926326423 (100, 150, 0) m -> E 0.621968326423 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.621926827199 (106.219, 0, 0) m -> E 0.621968827199 (106.219, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4024 S 44.762970623275 (347.63, 200, 0) m -> E 44.763008623275 (347.63, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4052 S 45.064672478448 (450, 150, 0) m -> E 45.064714478448 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4052 S 45.064672849456 (350.647, 200, 0) m -> E 45.064714849456 (350.647, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6282 S 69.773208938192 (400, 397.732, 0) m -> E 69.773246938192 (400, 397.732, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6312 S 70.076092779651 (625, 450, 0) m -> E 70.076134779651 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6312 S 70.076093547932 (400, 400.761, 0) m -> E 70.076135547932 (400, 400.761, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7759 S 86.054393434413 (400, 560.544, 0) m -> E 86.054431434413 (400, 560.544, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7787 S 86.356396250965 (275, 450, 0) m -> E 86.356438250965 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7787 S 86.356396814301 (400, 563.564, 0) m -> E 86.356438814301 (400, 563.564, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8820 S 97.78624036961 (477.862, 600, 0) m -> E 97.78627836961 (477.862, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8848 S 98.088703839044 (625, 450, 0) m -> E 98.088745839044 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8848 S 98.088704532894 (480.887, 600, 0) m -> E 98.088746532894 (480.887, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14183 S 157.254393432399 (872.544, 400, 0) m -> E 157.254431432399 (872.544, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14453 S 162.254393432399 (900, 377.456, 0) m -> E 162.254431432399 (900, 377.456, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14481 S 162.556477530521 (800, 150, 0) m -> E 162.556519530521 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14481 S 162.556478350106 (900, 374.435, 0) m -> E 162.556520350106 (900, 374.435, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16981 S 190.253119576512 (802.531, 400, 0) m -> E 190.253157576512 (802.531, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17009 S 190.554322700866 (625, 450, 0) m -> E 190.554364700866 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17009 S 190.554323325761 (805.543, 400, 0) m -> E 190.554365325761 (805.543, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17619 S 197.254393432399 (872.544, 400, 0) m -> E 197.254431432399 (872.544, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17889 S 202.254393432399 (900, 377.456, 0) m -> E 202.254431432399 (900, 377.456, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17917 S 202.556617530516 (800, 150, 0) m -> E 202.556659530516 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17917 S 202.556618350097 (900, 374.434, 0) m -> E 202.556660350097 (900, 374.434, 0) m
