T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.311909910361 (300, 396.881, 0) m -> E 0.311947910361 (300, 396.881, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 44 S 0.614010935155 (275, 450, 0) m -> E 0.614052935155 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.614011140147 (300, 393.86, 0) m -> E 0.614053140147 (300, 393.86, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2979 S 33.121426084828 (100, 268.786, 0) m -> E 33.121464084828 (100, 268.786, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3007 S 33.423188015827 (100, 150, 0) m -> E 33.423230015827 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3007 S 33.423188401988 (100, 265.768, 0) m -> E 33.423230401988 (100, 265.768, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11538 S 128.154727042838 (0, 381.547, 0) m -> E 128.154765042838 (0, 381.547, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13131 S 157.654727042838 (76.5473, 600, 0) m -> E 157.654765042838 (76.5473, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13157 S 157.956831151842 (275, 450, 0) m -> E 157.956873151842 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13157 S 157.956831973613 (79.5683, 600, 0) m -> E 157.956873973613 (79.5683, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16295 S 192.722296723703 (72.777, 300, 0) m -> E 192.722334723703 (72.777, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 16323 S 193.024388635088 (100, 150, 0) m -> E 193.024430635088 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16323 S 193.024389145503 (69.7561, 300, 0) m -> E 193.024431145503 (69.7561, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17690 S 208.154727042838 (0, 381.547, 0) m -> E 208.154765042838 (0, 381.547, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17960 S 213.154727042838 (31.5473, 400, 0) m -> E 213.154765042838 (31.5473, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17988 S 213.457431138738 (275, 450, 0) m -> E 213.457473138738 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17988 S 213.457431957871 (34.5743, 400, 0) m -> E 213.457473957871 (34.5743, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19731 S 232.721426083069 (72.7857, 300, 0) m -> E 232.721464083069 (72.7857, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19759 S 233.022948635074 (100, 150, 0) m -> E 233.022990635074 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19759 S 233.02294914548 (69.7705, 300, 0) m -> E 233.02299114548 (69.7705, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21126 S 248.154727042838 (0, 381.547, 0) m -> E 248.154765042838 (0, 381.547, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21396 S 253.154727042838 (31.5473, 400, 0) m -> E 253.154765042838 (31.5473, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21424 S 253.456551138808 (275, 450, 0) m -> E 253.456593138808 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21424 S 253.456551957969 (34.5655, 400, 0) m -> E 253.456593957969 (34.5655, 400, 0) m
