T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.318901211163 (700, 296.811, 0) m -> E 0.318939211163 (700, 296.811, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 46 S 0.62106410104 (625, 450, 0) m -> E 0.62110610104 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.621064679048 (700, 293.789, 0) m -> E 0.621106679048 (700, 293.789, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 817 S 9.107796307223 (700, 208.922, 0) m -> E 9.107834307223 (700, 208.922, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 845 S 9.410158218024 (800, 150, 0) m -> E 9.410200218024 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 845 S 9.410158600164 (700, 205.898, 0) m -> E 9.410200600164 (700, 205.898, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3636 S 40.310412153301 (803.104, 400, 0) m -> E 40.310450153301 (803.104, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3665 S 40.61239528692 (625, 450, 0) m -> E 40.61243728692 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3665 S 40.612395913682 (806.124, 400, 0) m -> E 40.612437913682 (806.124, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4277 S 47.307796308808 (873.078, 400, 0) m -> E 47.307834308808 (873.078, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4547 S 52.307796308808 (900, 376.922, 0) m -> E 52.307834308808 (900, 376.922, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4575 S 52.609220398821 (800, 150, 0) m -> E 52.609262398821 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4575 S 52.609221216799 (900, 373.908, 0) m -> E 52.609263216799 (900, 373.908, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7078 S 80.310412153301 (800, 403.104, 0) m -> E 80.310450153301 (800, 403.104, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7108 S 80.614011162355 (625, 450, 0) m -> E 80.614053162355 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7108 S 80.614011764147 (800, 406.14, 0) m -> E 80.614053764147 (800, 406.14, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13081 S 146.907796307725 (500, 230.922, 0) m -> E 146.907834307725 (500, 230.922, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13109 S 147.210617851722 (450, 150, 0) m -> E 147.210659851722 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13109 S 147.210618160471 (500, 227.894, 0) m -> E 147.210660160471 (500, 227.894, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15637 S 175.233586276241 (600, 352.336, 0) m -> E 175.233624276241 (600, 352.336, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15666 S 175.536387909014 (625, 450, 0) m -> E 175.536429909014 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15666 S 175.536388235515 (600, 355.364, 0) m -> E 175.536430235515 (600, 355.364, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18695 S 209.107796307223 (700, 208.922, 0) m -> E 209.107834307223 (700, 208.922, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18723 S 209.409758218043 (800, 150, 0) m -> E 209.409800218043 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18723 S 209.40975860019 (700, 205.902, 0) m -> E 209.40980060019 (700, 205.902, 0) m
