T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.334868370835 (496.651, 500, 0) m -> E 0.334906370835 (496.651, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.637452111501 (275, 450, 0) m -> E 0.637494111501 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.637452859586 (493.625, 500, 0) m -> E 0.637494859586 (493.625, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2493 S 27.737189531178 (477.372, 600, 0) m -> E 27.737227531178 (477.372, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2521 S 28.039793006278 (625, 450, 0) m -> E 28.039835006278 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2521 S 28.039793701259 (480.398, 600, 0) m -> E 28.039835701259 (480.398, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4708 S 52.269494725878 (377.305, 500, 0) m -> E 52.269532725878 (377.305, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4736 S 52.571916580071 (275, 450, 0) m -> E 52.571958580071 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4736 S 52.571916950863 (374.281, 500, 0) m -> E 52.571958950863 (374.281, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13309 S 147.73900460014 (477.39, 600, 0) m -> E 147.73904260014 (477.39, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13337 S 148.040073006269 (625, 450, 0) m -> E 148.040115006269 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13337 S 148.040073701244 (480.401, 600, 0) m -> E 148.040115701244 (480.401, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16469 S 182.769494726801 (827.695, 600, 0) m -> E 182.769532726801 (827.695, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18062 S 212.278013142041 (900, 377.22, 0) m -> E 212.278051142041 (900, 377.22, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18090 S 212.579337227513 (800, 150, 0) m -> E 212.579379227513 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18090 S 212.579338046402 (900, 374.207, 0) m -> E 212.579380046402 (900, 374.207, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21486 S 250.216023141274 (600, 302.16, 0) m -> E 250.216061141274 (600, 302.16, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21516 S 250.517785592548 (625, 450, 0) m -> E 250.517827592548 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21516 S 250.517786082768 (600, 305.178, 0) m -> E 250.517828082768 (600, 305.178, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24989 S 289.078012701467 (700, 209.22, 0) m -> E 289.078050701467 (700, 209.22, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25017 S 289.386774609227 (800, 150, 0) m -> E 289.386816609227 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25017 S 289.386774991749 (700, 206.132, 0) m -> E 289.386816991749 (700, 206.132, 0) m
