T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.179333025613 (698.207, 500, 0) m -> E 0.179371025613 (698.207, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37 S 0.481274463049 (625, 450, 0) m -> E 0.481316463049 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.4812747505 (695.187, 500, 0) m -> E 0.4813167505 (695.187, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6216 S 69.096439553961 (700, 209.036, 0) m -> E 69.096477553961 (700, 209.036, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6244 S 69.398541465726 (800, 150, 0) m -> E 69.398583465726 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6244 S 69.398541848056 (700, 206.015, 0) m -> E 69.398583848056 (700, 206.015, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9923 S 110.193584186116 (600, 301.936, 0) m -> E 110.193622186116 (600, 301.936, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9953 S 110.495727782878 (450, 150, 0) m -> E 110.495769782878 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9953 S 110.495728502262 (600, 304.957, 0) m -> E 110.495770502262 (600, 304.957, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10391 S 115.276388994357 (600, 352.764, 0) m -> E 115.276426994357 (600, 352.764, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10419 S 115.578410620268 (625, 450, 0) m -> E 115.578452620268 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10419 S 115.578410945414 (600, 355.784, 0) m -> E 115.578452945414 (600, 355.784, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14663 S 162.696439553637 (826.964, 600, 0) m -> E 162.696477553637 (826.964, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15770 S 183.196439553637 (868.036, 500, 0) m -> E 183.196477553637 (868.036, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15798 S 183.498883642816 (625, 450, 0) m -> E 183.498925642816 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15798 S 183.498884460595 (865.011, 500, 0) m -> E 183.498926460595 (865.011, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17530 S 202.696439553637 (826.964, 600, 0) m -> E 202.696477553637 (826.964, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19123 S 232.196439553637 (900, 378.036, 0) m -> E 232.196477553637 (900, 378.036, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19149 S 232.49920366054 (800, 150, 0) m -> E 232.49924566054 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19149 S 232.499204481871 (900, 375.008, 0) m -> E 232.499246481871 (900, 375.008, 0) m
