T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.150135454722 (600, 401.501, 0) m -> E 0.150173454722 (600, 401.501, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36 S 0.452336320419 (625, 450, 0) m -> E 0.452378320419 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.452336493523 (600, 404.523, 0) m -> E 0.452378493523 (600, 404.523, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3848 S 42.713253525745 (827.133, 600, 0) m -> E 42.713291525745 (827.133, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4955 S 63.213253525745 (867.867, 500, 0) m -> E 63.213291525745 (867.867, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4983 S 63.51547761214 (625, 450, 0) m -> E 63.51551961214 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4983 S 63.515478429377 (864.845, 500, 0) m -> E 63.515520429377 (864.845, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6718 S 82.713253525745 (827.133, 600, 0) m -> E 82.713291525745 (827.133, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7825 S 103.213253525745 (867.867, 500, 0) m -> E 103.213291525745 (867.867, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7853 S 103.514677612204 (625, 450, 0) m -> E 103.514719612204 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7853 S 103.514678429467 (864.853, 500, 0) m -> E 103.514720429467 (864.853, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9588 S 122.713253525745 (827.133, 600, 0) m -> E 122.713291525745 (827.133, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10695 S 143.213253525745 (867.867, 500, 0) m -> E 143.213291525745 (867.867, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10723 S 143.515317612167 (625, 450, 0) m -> E 143.515359612167 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10723 S 143.515318429409 (864.847, 500, 0) m -> E 143.515360429409 (864.847, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12458 S 162.713253525745 (827.133, 600, 0) m -> E 162.713291525745 (827.133, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13565 S 183.213253525745 (867.867, 500, 0) m -> E 183.213291525745 (867.867, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13593 S 183.515577612119 (625, 450, 0) m -> E 183.515619612119 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13593 S 183.515578429353 (864.844, 500, 0) m -> E 183.515620429353 (864.844, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17545 S 227.313253527747 (873.133, 400, 0) m -> E 227.313291527747 (873.133, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17815 S 232.313253527747 (900, 376.867, 0) m -> E 232.313291527747 (900, 376.867, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17843 S 232.615077616925 (800, 150, 0) m -> E 232.615119616925 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17843 S 232.615078434725 (900, 373.849, 0) m -> E 232.615120434725 (900, 373.849, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23946 S 300.308851845442 (803.089, 400, 0) m -> E 300.308889845442 (803.089, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23974 S 300.611914978888 (625, 450, 0) m -> E 300.611956978888 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23974 S 300.611915605635 (806.119, 400, 0) m -> E 300.611957605635 (806.119, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24587 S 307.313253527747 (873.133, 400, 0) m -> E 307.313291527747 (873.133, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24857 S 312.313253527747 (900, 376.867, 0) m -> E 312.313291527747 (900, 376.867, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24885 S 312.615737616891 (800, 150, 0) m -> E 312.615779616891 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24885 S 312.615738434671 (900, 373.843, 0) m -> E 312.615780434671 (900, 373.843, 0) m
