T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.350464510103 (200, 303.505, 0) m -> E 0.350502510103 (200, 303.505, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 47 S 0.652227607752 (100, 150, 0) m -> E 0.652269607752 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.652228227313 (200, 306.522, 0) m -> E 0.652270227313 (200, 306.522, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 740 S 8.20957304735 (200, 382.096, 0) m -> E 8.20961104735 (200, 382.096, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 768 S 8.512374701438 (275, 450, 0) m -> E 8.512416701438 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 768 S 8.512375032221 (200, 385.124, 0) m -> E 8.512417032221 (200, 385.124, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4792 S 53.11135639434 (100, 268.886, 0) m -> E 53.11139439434 (100, 268.886, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4820 S 53.413738326951 (100, 150, 0) m -> E 53.413780326951 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4820 S 53.413738713427 (100, 265.863, 0) m -> E 53.413780713427 (100, 265.863, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7962 S 88.20957304735 (200, 382.096, 0) m -> E 88.20961104735 (200, 382.096, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7990 S 88.512094701458 (275, 450, 0) m -> E 88.512136701458 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7990 S 88.512095032247 (200, 385.121, 0) m -> E 88.512137032247 (200, 385.121, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11372 S 126.015354111333 (500, 339.846, 0) m -> E 126.015392111333 (500, 339.846, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11402 S 126.314059620443 (450, 150, 0) m -> E 126.314101620443 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11402 S 126.314060265667 (500, 336.859, 0) m -> E 126.314102265667 (500, 336.859, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13526 S 149.800101920609 (400, 398.001, 0) m -> E 149.800139920609 (400, 398.001, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13556 S 150.103005761116 (625, 450, 0) m -> E 150.103047761116 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13556 S 150.103006529205 (400, 401.03, 0) m -> E 150.103048529205 (400, 401.03, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14654 S 162.258964383558 (377.41, 500, 0) m -> E 162.259002383558 (377.41, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14683 S 162.560986239295 (275, 450, 0) m -> E 162.561028239295 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14683 S 162.560986610413 (374.39, 500, 0) m -> E 162.561028610413 (374.39, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19206 S 212.711356392553 (72.8864, 300, 0) m -> E 212.711394392553 (72.8864, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19234 S 213.013758944233 (100, 150, 0) m -> E 213.013800944233 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19234 S 213.013759454578 (69.8624, 300, 0) m -> E 213.013801454578 (69.8624, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20612 S 228.20957304735 (0, 382.096, 0) m -> E 228.20961104735 (0, 382.096, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22205 S 257.70957304735 (77.0957, 600, 0) m -> E 257.70961104735 (77.0957, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22233 S 258.012177149104 (275, 450, 0) m -> E 258.012219149104 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22233 S 258.012177969411 (80.1218, 600, 0) m -> E 258.012219969411 (80.1218, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29413 S 337.722174258411 (477.222, 600, 0) m -> E 337.722212258411 (477.222, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29441 S 338.024977728191 (625, 450, 0) m -> E 338.025019728191 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29441 S 338.024978423515 (480.25, 600, 0) m -> E 338.025020423515 (480.25, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32940 S 376.866371410368 (500, 231.336, 0) m -> E 376.866409410368 (500, 231.336, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 32969 S 377.171112951368 (450, 150, 0) m -> E 377.171154951368 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32969 S 377.171113261226 (500, 228.289, 0) m -> E 377.171155261226 (500, 228.289, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35017 S 399.800101920609 (698.001, 200, 0) m -> E 399.800139920609 (698.001, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 35045 S 400.102643777804 (800, 150, 0) m -> E 400.102685777804 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35045 S 400.102644149221 (700, 198.974, 0) m -> E 400.102686149221 (700, 198.974, 0) m
