T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.22249519797 (697.775, 300, 0) m -> E 0.22253319797 (697.775, 300, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 40 S 0.525398253987 (800, 150, 0) m -> E 0.525440253987 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.525398865224 (694.746, 300, 0) m -> E 0.525440865224 (694.746, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 920 S 10.215792554668 (597.842, 300, 0) m -> E 10.215830554668 (597.842, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 950 S 10.517475106484 (625, 450, 0) m -> E 10.517517106484 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 950 S 10.517475616854 (594.825, 300, 0) m -> E 10.517517616854 (594.825, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2507 S 27.749846126187 (422.502, 300, 0) m -> E 27.749884126187 (422.502, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2537 S 28.050488672087 (450, 150, 0) m -> E 28.050530672087 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2537 S 28.050489182675 (419.495, 300, 0) m -> E 28.050531182675 (419.495, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4091 S 45.246405932598 (247.536, 300, 0) m -> E 45.246443932598 (247.536, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4121 S 45.54850940857 (100, 150, 0) m -> E 45.54855140857 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4121 S 45.548510103349 (244.515, 300, 0) m -> E 45.548552103349 (244.515, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5266 S 58.198719203184 (200, 381.987, 0) m -> E 58.198757203184 (200, 381.987, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5294 S 58.501620858478 (275, 450, 0) m -> E 58.501662858478 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5294 S 58.501621189496 (200, 385.016, 0) m -> E 58.501663189496 (200, 385.016, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15087 S 167.281336252589 (27.1866, 500, 0) m -> E 167.281374252589 (27.1866, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16181 S 187.531336252589 (75.3134, 600, 0) m -> E 187.531374252589 (75.3134, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16209 S 187.849966372253 (275, 450, 0) m -> E 187.850008372253 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16209 S 187.849967196854 (78.4997, 600, 0) m -> E 187.850009196854 (78.4997, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19808 S 227.78133625344 (477.813, 600, 0) m -> E 227.78137425344 (477.813, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19836 S 228.08359972346 (625, 450, 0) m -> E 228.08364172346 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19836 S 228.083600417428 (480.836, 600, 0) m -> E 228.083642417428 (480.836, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22361 S 256.036561770047 (400, 560.366, 0) m -> E 256.036599770047 (400, 560.366, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22389 S 256.341848801652 (275, 450, 0) m -> E 256.341890801652 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22389 S 256.341849364662 (400, 563.418, 0) m -> E 256.341891364662 (400, 563.418, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23424 S 267.78133625344 (477.813, 600, 0) m -> E 267.78137425344 (477.813, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23452 S 268.08345972342 (625, 450, 0) m -> E 268.08350172342 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23452 S 268.083460417391 (480.835, 600, 0) m -> E 268.083502417391 (480.835, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26580 S 302.736561768826 (827.366, 600, 0) m -> E 302.736599768826 (827.366, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28173 S 332.236561768826 (900, 377.634, 0) m -> E 332.236599768826 (900, 377.634, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28201 S 332.538625869682 (800, 150, 0) m -> E 332.538667869682 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28201 S 332.538626689811 (900, 374.614, 0) m -> E 332.538668689811 (900, 374.614, 0) m
