T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.138160374179 (700, 398.618, 0) m -> E 0.138198374179 (700, 398.618, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35 S 0.440021919347 (625, 450, 0) m -> E 0.440063919347 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.440022228401 (700, 395.6, 0) m -> E 0.440064228401 (700, 395.6, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6999 S 77.754994414047 (422.45, 300, 0) m -> E 77.755032414047 (422.45, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7031 S 78.057577887056 (275, 450, 0) m -> E 78.057619887056 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7031 S 78.057578581625 (419.424, 300, 0) m -> E 78.057620581625 (419.424, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9216 S 102.235706217994 (522.357, 400, 0) m -> E 102.235744217994 (522.357, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9244 S 102.537868077214 (625, 450, 0) m -> E 102.537910077214 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9244 S 102.537868449021 (525.379, 400, 0) m -> E 102.537910449021 (525.379, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16145 S 179.154994414677 (700, 208.45, 0) m -> E 179.155032414677 (700, 208.45, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16173 S 179.45625632171 (800, 150, 0) m -> E 179.45629832171 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16173 S 179.456256703102 (700, 205.437, 0) m -> E 179.456298703102 (700, 205.437, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19852 S 220.230064217965 (600, 302.301, 0) m -> E 220.230102217965 (600, 302.301, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19882 S 220.532706674017 (625, 450, 0) m -> E 220.532748674017 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19882 S 220.532707163746 (600, 305.327, 0) m -> E 220.532749163746 (600, 305.327, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24587 S 272.754994414047 (827.55, 600, 0) m -> E 272.755032414047 (827.55, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26180 S 302.254994414047 (900, 377.45, 0) m -> E 302.255032414047 (900, 377.45, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26208 S 302.557398512035 (800, 150, 0) m -> E 302.557440512035 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26208 S 302.557399331592 (900, 374.426, 0) m -> E 302.557441331592 (900, 374.426, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28720 S 330.322304189714 (800, 403.223, 0) m -> E 330.322342189714 (800, 403.223, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28748 S 330.620363618437 (625, 450, 0) m -> E 330.620405618437 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28748 S 330.620364220177 (800, 406.204, 0) m -> E 330.620406220177 (800, 406.204, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30744 S 352.754994414047 (827.55, 600, 0) m -> E 352.755032414047 (827.55, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31839 S 373.004994414047 (869.95, 500, 0) m -> E 373.005032414047 (869.95, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31866 S 373.318208527988 (625, 450, 0) m -> E 373.318250527988 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31866 S 373.318209351668 (866.818, 500, 0) m -> E 373.318251351668 (866.818, 500, 0) m
