T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.146813678765 (200, 201.468, 0) m -> E 0.146851678765 (200, 201.468, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36 S 0.449615578035 (100, 150, 0) m -> E 0.449657578035 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.449615957915 (200, 204.496, 0) m -> E 0.449657957915 (200, 204.496, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9925 S 110.211779683022 (302.118, 0, 0) m -> E 110.211817683022 (302.118, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9956 S 110.514320552199 (450, 150, 0) m -> E 110.514362552199 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9956 S 110.51432124777 (305.143, 0, 0) m -> E 110.51436324777 (305.143, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14395 S 159.797514788112 (400, 397.975, 0) m -> E 159.797552788112 (400, 397.975, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14425 S 160.100837048796 (275, 450, 0) m -> E 160.100879048796 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14425 S 160.100837500995 (401.008, 400, 0) m -> E 160.100879500995 (401.008, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15526 S 172.278093316265 (522.781, 400, 0) m -> E 172.278131316265 (522.781, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15554 S 172.591306069265 (625, 450, 0) m -> E 172.591348069265 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15554 S 172.591306439479 (525.913, 400, 0) m -> E 172.591348439479 (525.913, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18680 S 207.219834673735 (872.198, 400, 0) m -> E 207.219872673735 (872.198, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18951 S 212.229991579079 (900, 377.7, 0) m -> E 212.230029579079 (900, 377.7, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18979 S 212.528995672223 (800, 150, 0) m -> E 212.529037672223 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18979 S 212.528996492646 (900, 374.71, 0) m -> E 212.529038492646 (900, 374.71, 0) m
