T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.141432960797 (601.414, 400, 0) m -> E 0.141470960797 (601.414, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35 S 0.444433862539 (625, 450, 0) m -> E 0.444475862539 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.444434042865 (604.444, 400, 0) m -> E 0.444476042865 (604.444, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2456 S 27.274191911855 (872.742, 400, 0) m -> E 27.274229911855 (872.742, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2726 S 32.274191911855 (900, 377.258, 0) m -> E 32.274229911855 (900, 377.258, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 2754 S 32.5769560069 (800, 150, 0) m -> E 32.5769980069 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2754 S 32.576956825861 (900, 374.23, 0) m -> E 32.576998825861 (900, 374.23, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16054 S 180.264837957844 (800, 402.648, 0) m -> E 180.264875957844 (800, 402.648, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16082 S 180.567480968764 (625, 450, 0) m -> E 180.567522968764 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16082 S 180.567481570935 (800, 405.675, 0) m -> E 180.567523570935 (800, 405.675, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18087 S 202.77419191275 (827.742, 600, 0) m -> E 202.77422991275 (827.742, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19181 S 223.02419191275 (869.758, 500, 0) m -> E 223.02422991275 (869.758, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19207 S 223.337406022501 (625, 450, 0) m -> E 223.337448022501 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19207 S 223.337406845554 (866.626, 500, 0) m -> E 223.337448845554 (866.626, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20962 S 242.77419191275 (827.742, 600, 0) m -> E 242.77422991275 (827.742, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22555 S 272.27419191275 (900, 377.258, 0) m -> E 272.27422991275 (900, 377.258, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22583 S 272.576536007853 (800, 150, 0) m -> E 272.576578007853 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22583 S 272.576536826827 (900, 374.235, 0) m -> E 272.576578826827 (900, 374.235, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28683 S 340.264837957844 (800, 402.648, 0) m -> E 340.264875957844 (800, 402.648, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28711 S 340.566300968783 (625, 450, 0) m -> E 340.566342968783 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28711 S 340.566301570963 (800, 405.663, 0) m -> E 340.566343570963 (800, 405.663, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33371 S 392.274191911855 (377.258, 500, 0) m -> E 392.274229911855 (377.258, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33399 S 392.575933765406 (275, 450, 0) m -> E 392.575975765406 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33399 S 392.575934136078 (374.241, 500, 0) m -> E 392.575976136078 (374.241, 500, 0) m
