T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.377939036558 (500, 396.221, 0) m -> E 0.377977036558 (500, 396.221, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 49 S 0.680102906832 (275, 450, 0) m -> E 0.680144906832 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 49 S 0.680103680897 (500, 393.199, 0) m -> E 0.680145680897 (500, 393.199, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 541 S 6.040348024589 (500, 339.597, 0) m -> E 6.040386024589 (500, 339.597, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 572 S 6.342785181409 (450, 150, 0) m -> E 6.342827181409 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 572 S 6.342785825707 (500, 336.572, 0) m -> E 6.342827825707 (500, 336.572, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2687 S 29.810568083798 (400, 398.106, 0) m -> E 29.810606083798 (400, 398.106, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2716 S 30.098481483708 (625, 450, 0) m -> E 30.098523483708 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2716 S 30.098482251829 (400, 400.985, 0) m -> E 30.098524251829 (400, 400.985, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3820 S 42.257018141317 (377.43, 500, 0) m -> E 42.257056141317 (377.43, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3848 S 42.559339997329 (275, 450, 0) m -> E 42.559381997329 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3848 S 42.559340368496 (374.407, 500, 0) m -> E 42.559382368496 (374.407, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15572 S 172.740348023415 (72.5965, 300, 0) m -> E 172.740386023415 (72.5965, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 15600 S 173.042050576035 (100, 150, 0) m -> E 173.042092576035 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15600 S 173.042051086567 (69.5795, 300, 0) m -> E 173.042093086567 (69.5795, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16967 S 188.170876583064 (0, 381.709, 0) m -> E 188.170914583064 (0, 381.709, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18560 S 217.670876583064 (76.7088, 600, 0) m -> E 217.670914583064 (76.7088, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18588 S 217.972720689975 (275, 450, 0) m -> E 217.972762689975 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18588 S 217.972721511325 (79.7272, 600, 0) m -> E 217.972763511325 (79.7272, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22176 S 257.740348023415 (477.403, 600, 0) m -> E 257.740386023415 (477.403, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22206 S 258.043887498118 (625, 450, 0) m -> E 258.043929498118 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22206 S 258.043888193004 (480.439, 600, 0) m -> E 258.043930193004 (480.439, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29302 S 336.857018140429 (500, 231.43, 0) m -> E 336.857056140429 (500, 231.43, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 29330 S 337.162809754139 (450, 150, 0) m -> E 337.162851754139 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29330 S 337.162810064231 (500, 228.372, 0) m -> E 337.162852064231 (500, 228.372, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37672 S 429.792298721706 (400, 397.923, 0) m -> E 429.792336721706 (400, 397.923, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37703 S 430.111931921799 (625, 450, 0) m -> E 430.111973921799 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37703 S 430.111932689825 (400, 401.119, 0) m -> E 430.111974689825 (400, 401.119, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38802 S 442.257018141317 (377.43, 500, 0) m -> E 442.257056141317 (377.43, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 38830 S 442.559379997386 (275, 450, 0) m -> E 442.559421997386 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38830 S 442.559380368551 (374.406, 500, 0) m -> E 442.559422368551 (374.406, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 42220 S 480.140348022881 (300, 200, 0) m -> E 480.140386022881 (300, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 42250 S 480.442290659936 (450, 150, 0) m -> E 480.442332659936 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42250 S 480.442291187347 (300, 200, 0) m -> E 480.442333187347 (300, 200, 0) m
