T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.102286097035 (601.023, 600, 0) m -> E 0.102324097035 (601.023, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.404188623096 (625, 450, 0) m -> E 0.404230623096 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.404189128302 (604.042, 600, 0) m -> E 0.404231128302 (604.042, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2048 S 22.747077970997 (827.471, 600, 0) m -> E 22.747115970997 (827.471, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3641 S 52.247077970997 (900, 377.529, 0) m -> E 52.247115970997 (900, 377.529, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3669 S 52.549382070176 (800, 150, 0) m -> E 52.549424070176 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3669 S 52.549382889977 (900, 374.506, 0) m -> E 52.549424889977 (900, 374.506, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7068 S 90.200608283884 (597.994, 300, 0) m -> E 90.200646283884 (597.994, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7098 S 90.502671763211 (450, 150, 0) m -> E 90.502713763211 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7098 S 90.502672459052 (594.973, 300, 0) m -> E 90.502714459052 (594.973, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16935 S 199.767577130887 (400, 397.676, 0) m -> E 199.767615130887 (400, 397.676, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16965 S 200.069800972565 (625, 450, 0) m -> E 200.069842972565 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16965 S 200.069801740891 (400, 400.698, 0) m -> E 200.069843740891 (400, 400.698, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18069 S 212.247077969938 (377.529, 500, 0) m -> E 212.247115969938 (377.529, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18097 S 212.549919827435 (275, 450, 0) m -> E 212.549961827435 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18097 S 212.549920198882 (374.501, 500, 0) m -> E 212.549962198882 (374.501, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22649 S 263.04958885643 (100, 269.504, 0) m -> E 263.04962685643 (100, 269.504, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 22678 S 263.351810799346 (100, 150, 0) m -> E 263.351852799346 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22678 S 263.351811187888 (100, 266.482, 0) m -> E 263.351853187888 (100, 266.482, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26905 S 310.235447005257 (302.354, 0, 0) m -> E 310.235485005257 (302.354, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26933 S 310.529323638471 (450, 150, 0) m -> E 310.529365638471 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26933 S 310.529324333694 (305.293, 0, 0) m -> E 310.529366333694 (305.293, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30064 S 345.267577131822 (652.676, 0, 0) m -> E 345.267615131822 (652.676, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30092 S 345.5702616229 (800, 150, 0) m -> E 345.5703036229 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30092 S 345.570262317176 (655.703, 0, 0) m -> E 345.570304317176 (655.703, 0, 0) m
