T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.312489082897 (796.875, 500, 0) m -> E 0.312527082897 (796.875, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 43 S 0.614632020168 (625, 450, 0) m -> E 0.614674020168 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.614632607578 (793.854, 500, 0) m -> E 0.614674607578 (793.854, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4739 S 52.737042285699 (827.37, 600, 0) m -> E 52.737080285699 (827.37, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5846 S 73.237042285699 (867.63, 500, 0) m -> E 73.237080285699 (867.63, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5874 S 73.538446368302 (625, 450, 0) m -> E 73.538488368302 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5874 S 73.538447184789 (864.616, 500, 0) m -> E 73.538489184789 (864.616, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18787 S 216.93704228665 (500, 230.63, 0) m -> E 216.93708028665 (500, 230.63, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18815 S 217.238463826619 (450, 150, 0) m -> E 217.238505826619 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18815 S 217.238464134586 (500, 227.615, 0) m -> E 217.238506134586 (500, 227.615, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23547 S 269.744448495325 (400, 397.444, 0) m -> E 269.744486495325 (400, 397.444, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23578 S 270.046470747709 (275, 450, 0) m -> E 270.046512747709 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23578 S 270.046471198223 (400.465, 400, 0) m -> E 270.046513198223 (400.465, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25024 S 286.022599999487 (500, 339.774, 0) m -> E 286.022637999487 (500, 339.774, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25054 S 286.32446281248 (625, 450, 0) m -> E 286.32450481248 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25054 S 286.3244633751 (500, 336.755, 0) m -> E 286.3245053751 (500, 336.755, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26015 S 296.93704228665 (500, 230.63, 0) m -> E 296.93708028665 (500, 230.63, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26043 S 297.238703826595 (450, 150, 0) m -> E 297.238745826595 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26043 S 297.238704134556 (500, 227.613, 0) m -> E 297.238746134556 (500, 227.613, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28570 S 325.2444484964 (600, 352.444, 0) m -> E 325.2444864964 (600, 352.444, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28599 S 325.546450127483 (625, 450, 0) m -> E 325.546492127483 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28599 S 325.54645045366 (600, 355.465, 0) m -> E 325.54649245366 (600, 355.465, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35229 S 399.137042286235 (700, 208.63, 0) m -> E 399.137080286235 (700, 208.63, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 35257 S 399.439184194688 (800, 150, 0) m -> E 399.439226194688 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35257 S 399.439184576357 (700, 205.608, 0) m -> E 399.439226576357 (700, 205.608, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38041 S 430.306852064558 (800, 400, 0) m -> E 430.306890064558 (800, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38069 S 430.609515100038 (625, 450, 0) m -> E 430.609557100038 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38069 S 430.609515707134 (800, 400, 0) m -> E 430.609557707134 (800, 400, 0) m
