T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.121554323565 (601.216, 200, 0) m -> E 0.121592323565 (601.216, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 36 S 0.424377027576 (450, 150, 0) m -> E 0.424419027576 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.424377568435 (604.244, 200, 0) m -> E 0.424419568435 (604.244, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 880 S 9.736430188909 (697.364, 200, 0) m -> E 9.736468188909 (697.364, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 908 S 10.038712048026 (800, 150, 0) m -> E 10.038754048026 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 908 S 10.038712419807 (700.387, 200, 0) m -> E 10.038754419807 (700.387, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4533 S 50.239704170206 (600, 302.397, 0) m -> E 50.239742170206 (600, 302.397, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4563 S 50.541607772497 (450, 150, 0) m -> E 50.541649772497 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4563 S 50.541608492981 (600, 305.416, 0) m -> E 50.541650492981 (600, 305.416, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4993 S 55.236430190033 (600, 352.364, 0) m -> E 55.236468190033 (600, 352.364, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5021 S 55.538171822394 (625, 450, 0) m -> E 55.538213822394 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5021 S 55.538172148838 (600, 355.382, 0) m -> E 55.538214148838 (600, 355.382, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11640 S 129.067454158596 (700, 209.325, 0) m -> E 129.067492158596 (700, 209.325, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11668 S 129.369576072699 (800, 150, 0) m -> E 129.369618072699 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11668 S 129.369576455502 (700, 206.304, 0) m -> E 129.369618455502 (700, 206.304, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15347 S 170.139704169639 (600, 301.397, 0) m -> E 170.139742169639 (600, 301.397, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15377 S 170.442287760003 (450, 150, 0) m -> E 170.442329760003 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15377 S 170.442288478107 (600, 304.423, 0) m -> E 170.442330478107 (600, 304.423, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15816 S 175.236430190033 (600, 352.364, 0) m -> E 175.236468190033 (600, 352.364, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15844 S 175.538671822373 (625, 450, 0) m -> E 175.538713822373 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15844 S 175.5386721488 (600, 355.387, 0) m -> E 175.5387141488 (600, 355.387, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18704 S 207.267454160145 (872.675, 400, 0) m -> E 207.267492160145 (872.675, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18974 S 212.267454160145 (900, 377.325, 0) m -> E 212.267492160145 (900, 377.325, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19002 S 212.570158256256 (800, 150, 0) m -> E 212.570200256256 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19002 S 212.570159075424 (900, 374.298, 0) m -> E 212.570201075424 (900, 374.298, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21502 S 240.239704168792 (802.397, 400, 0) m -> E 240.239742168792 (802.397, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21530 S 240.542187291089 (625, 450, 0) m -> E 240.542229291089 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21530 S 240.542187915594 (805.422, 400, 0) m -> E 240.542229915594 (805.422, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22140 S 247.267454160145 (872.675, 400, 0) m -> E 247.267492160145 (872.675, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22410 S 252.267454160145 (900, 377.325, 0) m -> E 252.267492160145 (900, 377.325, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22438 S 252.569898256248 (800, 150, 0) m -> E 252.569940256248 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22438 S 252.569899075424 (900, 374.301, 0) m -> E 252.569941075424 (900, 374.301, 0) m
