T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.228391853371 (602.284, 400, 0) m -> E 0.228429853371 (602.284, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.530652749734 (625, 450, 0) m -> E 0.530694749734 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.530652928987 (605.307, 400, 0) m -> E 0.530694928987 (605.307, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3843 S 42.70995624388 (827.1, 600, 0) m -> E 42.70999424388 (827.1, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5436 S 72.20995624388 (900, 377.9, 0) m -> E 72.20999424388 (900, 377.9, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5463 S 72.512680348719 (800, 150, 0) m -> E 72.512722348719 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5463 S 72.512681169639 (900, 374.873, 0) m -> E 72.512723169639 (900, 374.873, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7963 S 100.232735025854 (800, 402.327, 0) m -> E 100.232773025854 (800, 402.327, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7991 S 100.535518038083 (625, 450, 0) m -> E 100.535560038083 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7991 S 100.535518640516 (800, 405.355, 0) m -> E 100.535560640516 (800, 405.355, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9995 S 122.70995624388 (827.1, 600, 0) m -> E 122.70999424388 (827.1, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11588 S 152.20995624388 (900, 377.9, 0) m -> E 152.20999424388 (900, 377.9, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11615 S 152.512500348744 (800, 150, 0) m -> E 152.512542348744 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11615 S 152.512501169669 (900, 374.875, 0) m -> E 152.512543169669 (900, 374.875, 0) m
