T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.230721444101 (800, 402.307, 0) m -> E 0.230759444101 (800, 402.307, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.533524456424 (625, 450, 0) m -> E 0.533566456424 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.533525058874 (800, 405.335, 0) m -> E 0.533567058874 (800, 405.335, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2048 S 22.789037024133 (827.89, 600, 0) m -> E 22.789075024133 (827.89, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3141 S 43.039037024133 (869.61, 500, 0) m -> E 43.039075024133 (869.61, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3168 S 43.358451129579 (625, 450, 0) m -> E 43.358493129579 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3168 S 43.358451951944 (866.415, 500, 0) m -> E 43.358493951944 (866.415, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7128 S 87.289037023328 (872.89, 400, 0) m -> E 87.289075023328 (872.89, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7398 S 92.289037023328 (900, 377.11, 0) m -> E 92.289075023328 (900, 377.11, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 7426 S 92.591661116109 (800, 150, 0) m -> E 92.591703116109 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7426 S 92.591661934622 (900, 374.083, 0) m -> E 92.591703934622 (900, 374.083, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10822 S 130.21996898041 (600, 302.2, 0) m -> E 130.22000698041 (600, 302.2, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10852 S 130.52253143097 (625, 450, 0) m -> E 130.52257343097 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10852 S 130.522531921034 (600, 305.225, 0) m -> E 130.522573921034 (600, 305.225, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16011 S 187.789037024133 (422.11, 300, 0) m -> E 187.789075024133 (422.11, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16041 S 188.091680493202 (275, 450, 0) m -> E 188.091722493202 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16041 S 188.091681186983 (419.083, 300, 0) m -> E 188.091723186983 (419.083, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18224 S 212.258906575256 (522.589, 400, 0) m -> E 212.258944575256 (522.589, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18252 S 212.560571382346 (625, 450, 0) m -> E 212.560613382346 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18252 S 212.560571753476 (525.606, 400, 0) m -> E 212.560613753476 (525.606, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22779 S 262.789037024133 (827.89, 600, 0) m -> E 262.789075024133 (827.89, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23872 S 283.039037024133 (869.61, 500, 0) m -> E 283.039075024133 (869.61, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23901 S 283.354888775219 (625, 450, 0) m -> E 283.354930775219 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23901 S 283.354889597701 (866.451, 500, 0) m -> E 283.354931597701 (866.451, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25656 S 302.789037024133 (827.89, 600, 0) m -> E 302.789075024133 (827.89, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27249 S 332.289037024133 (900, 377.11, 0) m -> E 332.289075024133 (900, 377.11, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27277 S 332.590221117014 (800, 150, 0) m -> E 332.590263117014 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27277 S 332.590221935571 (900, 374.098, 0) m -> E 332.590263935571 (900, 374.098, 0) m
