T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.320081184339 (196.799, 500, 0) m -> E 0.320119184339 (196.799, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.622442774931 (275, 450, 0) m -> E 0.622484774931 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.622443093086 (193.776, 500, 0) m -> E 0.622485093086 (193.776, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10402 S 113.058924053368 (100, 269.411, 0) m -> E 113.058962053368 (100, 269.411, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10430 S 113.36118599469 (100, 150, 0) m -> E 113.36122799469 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10430 S 113.361186382919 (100, 266.388, 0) m -> E 113.361228382919 (100, 266.388, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14704 S 160.260377328846 (302.604, 0, 0) m -> E 160.260415328846 (302.604, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14732 S 160.562400801264 (450, 150, 0) m -> E 160.562442801264 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14732 S 160.562401495722 (305.624, 0, 0) m -> E 160.562443495722 (305.624, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18367 S 199.771156646013 (202.288, 100, 0) m -> E 199.771194646013 (202.288, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 18395 S 200.073458505336 (100, 150, 0) m -> E 200.073500505336 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18395 S 200.073458877183 (200, 100.735, 0) m -> E 200.073500877183 (200, 100.735, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25720 S 280.160377328137 (301.604, 0, 0) m -> E 280.160415328137 (301.604, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25748 S 280.462200812141 (450, 150, 0) m -> E 280.462242812141 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25748 S 280.462201508921 (304.622, 0, 0) m -> E 280.462243508921 (304.622, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29380 S 319.771156646013 (202.288, 100, 0) m -> E 319.771194646013 (202.288, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 29408 S 320.074418505323 (100, 150, 0) m -> E 320.074460505323 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29408 S 320.074418877155 (200, 100.744, 0) m -> E 320.074460877155 (200, 100.744, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33094 S 360.160377328137 (301.604, 0, 0) m -> E 360.160415328137 (301.604, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33122 S 360.46204081218 (450, 150, 0) m -> E 360.46208281218 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33122 S 360.462041508964 (304.62, 0, 0) m -> E 360.462083508964 (304.62, 0, 0) m
