T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.372312629293 (3.72313, 0, 0) m -> E 0.372350629293 (3.72313, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 50 S 0.675052753517 (100, 150, 0) m -> E 0.675094753517 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 50 S 0.675053342666 (6.75053, 0, 0) m -> E 0.675095342666 (6.75053, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4935 S 54.808988161741 (348.09, 200, 0) m -> E 54.809026161741 (348.09, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4963 S 55.11097001007 (450, 150, 0) m -> E 55.11101201007 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4963 S 55.110970379699 (351.11, 200, 0) m -> E 55.111012379699 (351.11, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7196 S 79.812184332912 (400, 398.122, 0) m -> E 79.812222332912 (400, 398.122, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7226 S 80.114306571367 (275, 450, 0) m -> E 80.114348571367 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7226 S 80.114307019039 (400, 401.143, 0) m -> E 80.114349019039 (400, 401.143, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13317 S 147.722428814131 (477.224, 600, 0) m -> E 147.722466814131 (477.224, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13345 S 148.02385229096 (625, 450, 0) m -> E 148.02389429096 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13345 S 148.02385298631 (480.239, 600, 0) m -> E 148.02389498631 (480.239, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20525 S 227.752676301061 (422.473, 300, 0) m -> E 227.752714301061 (422.473, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 20555 S 228.055038854096 (450, 150, 0) m -> E 228.055080854096 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20555 S 228.055039364714 (419.45, 300, 0) m -> E 228.055081364714 (419.45, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21627 S 239.812184332912 (400, 398.122, 0) m -> E 239.812222332912 (400, 398.122, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21657 S 240.115468478874 (275, 450, 0) m -> E 240.115510478874 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21657 S 240.115468926532 (400, 401.155, 0) m -> E 240.115510926532 (400, 401.155, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24148 S 267.722428814131 (477.224, 600, 0) m -> E 267.722466814131 (477.224, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24176 S 268.024912290935 (625, 450, 0) m -> E 268.024954290935 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24176 S 268.024912986261 (480.249, 600, 0) m -> E 268.024954986261 (480.249, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26703 S 296.052676302082 (400, 560.527, 0) m -> E 296.052714302082 (400, 560.527, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26731 S 296.354939118435 (275, 450, 0) m -> E 296.354981118435 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26731 S 296.354939681738 (400, 563.549, 0) m -> E 296.354981681738 (400, 563.549, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27764 S 307.722428814131 (477.224, 600, 0) m -> E 307.722466814131 (477.224, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27792 S 308.023912290978 (625, 450, 0) m -> E 308.023954290978 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27792 S 308.023912986327 (480.239, 600, 0) m -> E 308.023954986327 (480.239, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30319 S 336.052676302082 (400, 560.527, 0) m -> E 336.052714302082 (400, 560.527, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 30347 S 336.354279118425 (275, 450, 0) m -> E 336.354321118425 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30347 S 336.354279681714 (400, 563.543, 0) m -> E 336.354321681714 (400, 563.543, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31380 S 347.722428814131 (477.224, 600, 0) m -> E 347.722466814131 (477.224, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31408 S 348.024592290967 (625, 450, 0) m -> E 348.024634290967 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31408 S 348.0245929863 (480.246, 600, 0) m -> E 348.0246349863 (480.246, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34538 S 382.752676301061 (827.527, 600, 0) m -> E 382.752714301061 (827.527, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35633 S 403.002676301061 (869.973, 500, 0) m -> E 403.002714301061 (869.973, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35660 S 403.314150415949 (625, 450, 0) m -> E 403.314192415949 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35660 S 403.314151239761 (866.858, 500, 0) m -> E 403.314193239761 (866.858, 500, 0) m
