T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.135246252012 (401.352, 400, 0) m -> E 0.135284252012 (401.352, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35 S 0.43739002518 (625, 450, 0) m -> E 0.43743202518 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.437390779772 (404.374, 400, 0) m -> E 0.437432779772 (404.374, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2427 S 26.90882698601 (500, 230.912, 0) m -> E 26.90886498601 (500, 230.912, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2455 S 27.211188529851 (450, 150, 0) m -> E 27.211230529851 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2455 S 27.211188838584 (500, 227.888, 0) m -> E 27.211230838584 (500, 227.888, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9887 S 109.730882712539 (202.691, 100, 0) m -> E 109.730920712539 (202.691, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9915 S 110.033884572437 (100, 150, 0) m -> E 110.033926572437 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9915 S 110.033884944362 (199.661, 100, 0) m -> E 110.033926944362 (199.661, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16051 S 178.126010400576 (200, 381.26, 0) m -> E 178.126048400576 (200, 381.26, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16079 S 178.427892063867 (275, 450, 0) m -> E 178.427934063867 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16079 S 178.4278923965 (200, 384.279, 0) m -> E 178.4279343965 (200, 384.279, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20523 S 227.722563877654 (477.226, 600, 0) m -> E 227.722601877654 (477.226, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20551 S 228.024607354458 (625, 450, 0) m -> E 228.024649354458 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20551 S 228.024608049791 (480.246, 600, 0) m -> E 228.024650049791 (480.246, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24131 S 267.708826985123 (422.912, 300, 0) m -> E 267.708864985123 (422.912, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24161 S 268.011310463485 (275, 450, 0) m -> E 268.011352463485 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24161 S 268.011311159126 (419.887, 300, 0) m -> E 268.011353159126 (419.887, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26688 S 296.022563879048 (500, 339.774, 0) m -> E 296.022601879048 (500, 339.774, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26720 S 296.324926692057 (625, 450, 0) m -> E 296.324968692057 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26720 S 296.324927254688 (500, 336.751, 0) m -> E 296.324969254688 (500, 336.751, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27681 S 306.90882698601 (500, 230.912, 0) m -> E 306.90886498601 (500, 230.912, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27709 S 307.210788529899 (450, 150, 0) m -> E 307.210830529899 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27709 S 307.210788838643 (500, 227.892, 0) m -> E 307.210830838643 (500, 227.892, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35141 S 389.730882712539 (202.691, 100, 0) m -> E 389.730920712539 (202.691, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 35169 S 390.032604572476 (100, 150, 0) m -> E 390.032646572476 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35169 S 390.03260494444 (199.674, 100, 0) m -> E 390.03264694444 (199.674, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38794 S 430.226010401847 (300, 0, 0) m -> E 430.226048401847 (300, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38822 S 430.528333939827 (450, 150, 0) m -> E 430.528375939827 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38822 S 430.528334647423 (300, 0, 0) m -> E 430.528376647423 (300, 0, 0) m
