T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.26545810001 (0, 302.655, 0) m -> E 0.26549610001 (0, 302.655, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 42 S 0.567221185756 (100, 150, 0) m -> E 0.567263185756 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.567221802929 (0, 305.672, 0) m -> E 0.567263802929 (0, 305.672, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 732 S 8.152027839945 (0, 381.52, 0) m -> E 8.152065839945 (0, 381.52, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2325 S 37.652027839945 (76.5203, 600, 0) m -> E 37.652065839945 (76.5203, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2351 S 37.953971949348 (275, 450, 0) m -> E 37.954013949348 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2351 S 37.953972771194 (79.5397, 600, 0) m -> E 37.954014771194 (79.5397, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11554 S 140.111777703438 (301.118, 200, 0) m -> E 140.111815703438 (301.118, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11585 S 140.417200284541 (450, 150, 0) m -> E 140.417242284541 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11585 S 140.417200798769 (304.172, 200, 0) m -> E 140.417242798769 (304.172, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15626 S 185.27186163683 (600, 352.719, 0) m -> E 185.27189963683 (600, 352.719, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15654 S 185.574383263473 (625, 450, 0) m -> E 185.574425263473 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15654 S 185.574383588749 (600, 355.744, 0) m -> E 185.574425588749 (600, 355.744, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19908 S 232.746669723826 (827.467, 600, 0) m -> E 232.746707723826 (827.467, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21001 S 252.996669723826 (870.033, 500, 0) m -> E 252.996707723826 (870.033, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21028 S 253.310303839607 (625, 450, 0) m -> E 253.310345839607 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21028 S 253.310304663545 (866.897, 500, 0) m -> E 253.310346663545 (866.897, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37183 S 432.746669723826 (827.467, 600, 0) m -> E 432.746707723826 (827.467, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37628 S 440.996669723826 (900, 600, 0) m -> E 440.996707723826 (900, 600, 0) m
