T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.130777060636 (301.308, 200, 0) m -> E 0.130815060636 (301.308, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.432920568812 (100, 150, 0) m -> E 0.432962568812 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.43292127049 (304.329, 200, 0) m -> E 0.43296327049 (304.329, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 441 S 4.811667600066 (348.117, 200, 0) m -> E 4.811705600066 (348.117, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 469 S 5.113349448028 (450, 150, 0) m -> E 5.113391448028 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 469 S 5.113349817586 (351.133, 200, 0) m -> E 5.113391817586 (351.133, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3190 S 35.272042804292 (247.28, 300, 0) m -> E 35.272080804292 (247.28, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3220 S 35.574865357986 (275, 450, 0) m -> E 35.574907357986 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3220 S 35.574865868737 (244.251, 300, 0) m -> E 35.574907868737 (244.251, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10580 S 117.266079652404 (27.3392, 500, 0) m -> E 117.266117652404 (27.3392, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11672 S 137.516079652404 (75.1608, 600, 0) m -> E 137.516117652404 (75.1608, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11700 S 137.824253776472 (275, 450, 0) m -> E 137.824295776472 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11700 S 137.824254601755 (78.2425, 600, 0) m -> E 137.824296601755 (78.2425, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14877 S 173.074157168732 (100, 269.258, 0) m -> E 173.074195168732 (100, 269.258, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14905 S 173.380819096776 (100, 150, 0) m -> E 173.380861096776 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14905 S 173.38081948435 (100, 266.192, 0) m -> E 173.38086148435 (100, 266.192, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26331 S 300.211667599675 (302.117, 0, 0) m -> E 300.211705599675 (302.117, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26359 S 300.514511077698 (450, 150, 0) m -> E 300.514553077698 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26359 S 300.514511773265 (305.145, 0, 0) m -> E 300.514553773265 (305.145, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29899 S 339.772042803384 (202.28, 100, 0) m -> E 339.772080803384 (202.28, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 29927 S 340.080279001384 (100, 150, 0) m -> E 340.080321001384 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29927 S 340.08027937313 (200, 100.803, 0) m -> E 340.08032137313 (200, 100.803, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34270 S 388.211667599799 (0, 382.117, 0) m -> E 388.211705599799 (0, 382.117, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34540 S 393.211667599799 (32.1167, 400, 0) m -> E 393.211705599799 (32.1167, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34568 S 393.513451686491 (275, 450, 0) m -> E 393.513493686491 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34568 S 393.513452503794 (35.1345, 400, 0) m -> E 393.513494503794 (35.1345, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36308 S 412.780157279266 (72.1984, 300, 0) m -> E 412.780195279266 (72.1984, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36336 S 413.079359835023 (100, 150, 0) m -> E 413.079401835023 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36336 S 413.079360345804 (69.2064, 300, 0) m -> E 413.079402345804 (69.2064, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37709 S 428.211667599799 (0, 382.117, 0) m -> E 428.211705599799 (0, 382.117, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38940 S 450.961667599799 (0, 600, 0) m -> E 450.961705599799 (0, 600, 0) m
