T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.375305755925 (196.247, 100, 0) m -> E 0.375343755925 (196.247, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 47 S 0.677447520433 (100, 150, 0) m -> E 0.677489520433 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.677447873302 (193.226, 100, 0) m -> E 0.677489873302 (193.226, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3616 S 40.249243679746 (302.492, 0, 0) m -> E 40.249281679746 (302.492, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3644 S 40.551027153476 (450, 150, 0) m -> E 40.551069153476 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3644 S 40.551027848197 (305.51, 0, 0) m -> E 40.551069848197 (305.51, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21176 S 235.275145793892 (652.751, 0, 0) m -> E 235.275183793892 (652.751, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21204 S 235.577949264591 (800, 150, 0) m -> E 235.577991264591 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21204 S 235.577949958689 (655.779, 0, 0) m -> E 235.577991958689 (655.779, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29734 S 330.291247838424 (800, 402.912, 0) m -> E 330.291285838424 (800, 402.912, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29762 S 330.592990848282 (625, 450, 0) m -> E 330.593032848282 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29762 S 330.592991450244 (800, 405.93, 0) m -> E 330.593033450244 (800, 405.93, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35813 S 397.705895521233 (422.941, 300, 0) m -> E 397.705933521233 (422.941, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 35843 S 398.00753807273 (450, 150, 0) m -> E 398.00758007273 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35843 S 398.007538583034 (419.925, 300, 0) m -> E 398.007580583034 (419.925, 300, 0) m
