T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.366992150666 (400, 503.67, 0) m -> E 0.367030150666 (400, 503.67, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 49 S 0.669214439751 (275, 450, 0) m -> E 0.669256439751 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 49 S 0.669214897585 (400, 506.692, 0) m -> E 0.669256897585 (400, 506.692, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1592 S 17.732775033978 (477.328, 600, 0) m -> E 17.732813033978 (477.328, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1620 S 18.034538509625 (625, 450, 0) m -> E 18.034580509625 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1620 S 18.034539204728 (480.345, 600, 0) m -> E 18.034581204728 (480.345, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14946 S 166.016153090282 (400, 560.162, 0) m -> E 166.016191090282 (400, 560.162, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14974 S 166.318355902549 (275, 450, 0) m -> E 166.318397902549 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14974 S 166.318356465033 (400, 563.184, 0) m -> E 166.318398465033 (400, 563.184, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16008 S 177.732775033978 (477.328, 600, 0) m -> E 177.732813033978 (477.328, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16036 S 178.034698509608 (625, 450, 0) m -> E 178.034740509608 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16036 S 178.034699204707 (480.347, 600, 0) m -> E 178.034741204707 (480.347, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22162 S 246.016153090282 (400, 560.162, 0) m -> E 246.016191090282 (400, 560.162, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22190 S 246.318495902571 (275, 450, 0) m -> E 246.318537902571 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22190 S 246.318496465058 (400, 563.185, 0) m -> E 246.318538465058 (400, 563.185, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23224 S 257.732775033978 (477.328, 600, 0) m -> E 257.732813033978 (477.328, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23252 S 258.034078509634 (625, 450, 0) m -> E 258.034120509634 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23252 S 258.034079204747 (480.341, 600, 0) m -> E 258.034121204747 (480.341, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29981 S 332.719312 (827.193, 600, 0) m -> E 332.71935 (827.193, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31088 S 353.216153088809 (867.838, 500, 0) m -> E 353.216191088809 (867.838, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31116 S 353.518157174746 (625, 450, 0) m -> E 353.518199174746 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31116 S 353.518157991896 (864.818, 500, 0) m -> E 353.518199991896 (864.818, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32851 S 372.716153088809 (827.162, 600, 0) m -> E 372.716191088809 (827.162, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33958 S 393.216153088809 (867.838, 500, 0) m -> E 393.216191088809 (867.838, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33986 S 393.517737174771 (625, 450, 0) m -> E 393.517779174771 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33986 S 393.517737991934 (864.823, 500, 0) m -> E 393.517779991934 (864.823, 500, 0) m
