T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.149433968286 (0, 101.494, 0) m -> E 0.149471968286 (0, 101.494, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 35 S 0.450735800632 (100, 150, 0) m -> E 0.450777800632 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.450736167091 (0, 104.507, 0) m -> E 0.450778167091 (0, 104.507, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13338 S 148.195639070696 (0, 381.956, 0) m -> E 148.195677070696 (0, 381.956, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13608 S 153.195639070696 (31.9564, 400, 0) m -> E 153.195677070696 (31.9564, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13636 S 153.497943159958 (275, 450, 0) m -> E 153.497985159958 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13636 S 153.497943977768 (34.9794, 400, 0) m -> E 153.497985977768 (34.9794, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15406 S 173.082007063904 (100, 269.18, 0) m -> E 173.082045063904 (100, 269.18, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 15434 S 173.383569001442 (100, 150, 0) m -> E 173.383611001442 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15434 S 173.383569388924 (100, 266.164, 0) m -> E 173.383611388924 (100, 266.164, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20374 S 228.195639070696 (0, 381.956, 0) m -> E 228.195677070696 (0, 381.956, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21967 S 257.695639070696 (76.9564, 600, 0) m -> E 257.695677070696 (76.9564, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21995 S 257.998103174284 (275, 450, 0) m -> E 257.998145174284 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21995 S 257.998103994963 (79.981, 600, 0) m -> E 257.998145994963 (79.981, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28733 S 332.78200706469 (72.1799, 300, 0) m -> E 332.78204506469 (72.1799, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 28762 S 333.084529618716 (100, 150, 0) m -> E 333.084571618716 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28762 S 333.084530129531 (69.1547, 300, 0) m -> E 333.084572129531 (69.1547, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30128 S 348.195639070696 (0, 381.956, 0) m -> E 348.195677070696 (0, 381.956, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31721 S 377.695639070696 (76.9564, 600, 0) m -> E 377.695677070696 (76.9564, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31749 S 377.997343174335 (275, 450, 0) m -> E 377.997385174335 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31749 S 377.997343995034 (79.9734, 600, 0) m -> E 377.997385995034 (79.9734, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37353 S 440.18200706443 (300, 200, 0) m -> E 440.18204506443 (300, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37384 S 440.48483050273 (100, 150, 0) m -> E 440.48487250273 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37384 S 440.48483119039 (300, 200, 0) m -> E 440.48487319039 (300, 200, 0) m
