T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.252168726991 (700, 297.478, 0) m -> E 0.252206726991 (700, 297.478, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 43 S 0.554331606784 (625, 450, 0) m -> E 0.554373606784 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.554332182786 (700, 294.457, 0) m -> E 0.554374182786 (700, 294.457, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 841 S 9.140149719984 (700, 208.599, 0) m -> E 9.140187719984 (700, 208.599, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 869 S 9.44235162816 (800, 150, 0) m -> E 9.44239362816 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 869 S 9.442352009778 (700, 205.576, 0) m -> E 9.442394009778 (700, 205.576, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3153 S 34.750483655098 (552.495, 100, 0) m -> E 34.750521655098 (552.495, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3181 S 35.052745512115 (450, 150, 0) m -> E 35.052787512115 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3181 S 35.052745883478 (549.473, 100, 0) m -> E 35.052787883478 (549.473, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8266 S 89.745085510463 (697.451, 200, 0) m -> E 89.745123510463 (697.451, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8294 S 90.047427368265 (800, 150, 0) m -> E 90.047469368265 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8294 S 90.047427739787 (700.474, 200, 0) m -> E 90.047469739787 (700.474, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11919 S 130.250503657178 (597.495, 300, 0) m -> E 130.250541657178 (597.495, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11949 S 130.553006210159 (625, 450, 0) m -> E 130.553048210159 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11949 S 130.553006720764 (594.47, 300, 0) m -> E 130.553048720764 (594.47, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13554 S 147.740149719432 (422.599, 300, 0) m -> E 147.740187719432 (422.599, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13584 S 148.042292272065 (450, 150, 0) m -> E 148.042334272065 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13584 S 148.042292782598 (419.577, 300, 0) m -> E 148.042334782598 (419.577, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18365 S 199.745085510463 (400, 397.451, 0) m -> E 199.745123510463 (400, 397.451, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18395 S 200.047549347093 (625, 450, 0) m -> E 200.047591347093 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18395 S 200.047550114372 (400.475, 400, 0) m -> E 200.047592114372 (400.475, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23199 S 252.24014971833 (377.599, 500, 0) m -> E 252.24018771833 (377.599, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23227 S 252.542911576826 (275, 450, 0) m -> E 252.542953576826 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23227 S 252.542911948482 (374.571, 500, 0) m -> E 252.542953948482 (374.571, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31862 S 347.771277460958 (477.713, 600, 0) m -> E 347.771315460958 (477.713, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31890 S 348.073620932117 (625, 450, 0) m -> E 348.073662932117 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31890 S 348.073621626315 (480.736, 600, 0) m -> E 348.073663626315 (480.736, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38814 S 422.740149719432 (827.401, 600, 0) m -> E 422.740187719432 (827.401, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40338 S 450.990149719432 (900, 400, 0) m -> E 450.990187719432 (900, 400, 0) m
