T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.251932651177 (300, 297.481, 0) m -> E 0.251970651177 (300, 297.481, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 46 S 0.553736124586 (450, 150, 0) m -> E 0.553778124586 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.553736819244 (300, 294.463, 0) m -> E 0.553778819244 (300, 294.463, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14381 S 159.752167693772 (400, 397.522, 0) m -> E 159.752205693772 (400, 397.522, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14411 S 160.054571535993 (625, 450, 0) m -> E 160.054613535993 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14411 S 160.054572304427 (400, 400.546, 0) m -> E 160.054614304427 (400, 400.546, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15857 S 176.020424155041 (400, 560.204, 0) m -> E 176.020462155041 (400, 560.204, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15885 S 176.328429729741 (275, 450, 0) m -> E 176.328471729741 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15885 S 176.32843029245 (400, 563.284, 0) m -> E 176.32847229245 (400, 563.284, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16919 S 187.765817182914 (477.658, 600, 0) m -> E 187.765855182914 (477.658, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16947 S 188.068100654711 (625, 450, 0) m -> E 188.068142654711 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16947 S 188.068101349037 (480.681, 600, 0) m -> E 188.068143349037 (480.681, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19473 S 216.030466909671 (400, 560.305, 0) m -> E 216.030504909671 (400, 560.305, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19501 S 216.336729730693 (275, 450, 0) m -> E 216.336771730693 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19501 S 216.336730293588 (400, 563.367, 0) m -> E 216.336772293588 (400, 563.367, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20535 S 227.765817182914 (477.658, 600, 0) m -> E 227.765855182914 (477.658, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20563 S 228.068320654672 (625, 450, 0) m -> E 228.068362654672 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20563 S 228.068321348993 (480.683, 600, 0) m -> E 228.068363348993 (480.683, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31342 S 347.734647056437 (422.654, 300, 0) m -> E 347.734685056437 (422.654, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 31374 S 348.031929601722 (450, 150, 0) m -> E 348.031971601722 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31374 S 348.031930112187 (419.681, 300, 0) m -> E 348.031972112187 (419.681, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32435 S 359.752167693772 (400, 397.522, 0) m -> E 359.752205693772 (400, 397.522, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32465 S 360.054411535992 (625, 450, 0) m -> E 360.054453535992 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32465 S 360.054412304428 (400, 400.544, 0) m -> E 360.054454304428 (400, 400.544, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33569 S 372.220424152399 (377.796, 500, 0) m -> E 372.220462152399 (377.796, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33597 S 372.527408587232 (275, 450, 0) m -> E 372.527450587232 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33597 S 372.52740895935 (374.726, 500, 0) m -> E 372.52745095935 (374.726, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36989 S 410.165817182548 (300, 198.342, 0) m -> E 410.165855182548 (300, 198.342, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 37019 S 410.468139796034 (450, 150, 0) m -> E 410.468181796034 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37019 S 410.468140318717 (300, 195.319, 0) m -> E 410.468182318717 (300, 195.319, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38763 S 429.756899198534 (202.431, 100, 0) m -> E 429.756937198534 (202.431, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38791 S 430.054921051025 (100, 150, 0) m -> E 430.054963051025 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38791 S 430.054921423145 (200, 100.549, 0) m -> E 430.054963423145 (200, 100.549, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 42415 S 470.200569647081 (300, 0, 0) m -> E 470.200607647081 (300, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 42444 S 470.503150600253 (450, 150, 0) m -> E 470.503192600253 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42444 S 470.503151307849 (300, 0, 0) m -> E 470.503193307849 (300, 0, 0) m
