T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.398331177118 (296.017, 100, 0) m -> E 0.398369177118 (296.017, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 52 S 0.700713925108 (450, 150, 0) m -> E 0.700755925108 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 52 S 0.700714474743 (292.993, 100, 0) m -> E 0.700756474743 (292.993, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 874 S 9.789192373737 (202.108, 100, 0) m -> E 9.789230373737 (202.108, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 902 S 10.091454225002 (100, 150, 0) m -> E 10.091496225002 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 902 S 10.091454595212 (199.085, 100, 0) m -> E 10.091496595212 (199.085, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21132 S 234.796442605455 (347.964, 200, 0) m -> E 234.796480605455 (347.964, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21160 S 235.098684455627 (450, 150, 0) m -> E 235.098726455627 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21160 S 235.098684825622 (350.987, 200, 0) m -> E 235.098726825622 (350.987, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31085 S 345.28919237454 (247.108, 300, 0) m -> E 345.28923037454 (247.108, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31117 S 345.591014928799 (275, 450, 0) m -> E 345.591056928799 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31117 S 345.591015439658 (244.09, 300, 0) m -> E 345.591057439658 (244.09, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32672 S 362.772680061198 (72.2732, 300, 0) m -> E 362.772718061198 (72.2732, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 32700 S 363.075482614918 (100, 150, 0) m -> E 363.075524614918 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32700 S 363.075483125673 (69.2452, 300, 0) m -> E 363.075525125673 (69.2452, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34066 S 378.196442605222 (0, 381.964, 0) m -> E 378.196480605222 (0, 381.964, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34336 S 383.196442605222 (31.9644, 400, 0) m -> E 383.196480605222 (31.9644, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34364 S 383.499126694329 (275, 450, 0) m -> E 383.499168694329 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34364 S 383.4991275121 (34.9913, 400, 0) m -> E 383.4991695121 (34.9913, 400, 0) m
