T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.347003181884 (396.53, 300, 0) m -> E 0.347041181884 (396.53, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 46 S 0.648546370331 (275, 450, 0) m -> E 0.648588370331 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.648547008003 (393.515, 300, 0) m -> E 0.648589008003 (393.515, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2981 S 33.121572970631 (100, 268.784, 0) m -> E 33.121610970631 (100, 268.784, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3009 S 33.424019846286 (100, 150, 0) m -> E 33.424061846286 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3009 S 33.424020232419 (100, 265.76, 0) m -> E 33.424062232419 (100, 265.76, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7939 S 88.162288356686 (0, 381.623, 0) m -> E 88.162326356686 (0, 381.623, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8209 S 93.162288356686 (31.6229, 400, 0) m -> E 93.162326356686 (31.6229, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8237 S 93.463952451445 (275, 450, 0) m -> E 93.463994451445 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8237 S 93.463953270365 (34.6395, 400, 0) m -> E 93.463995270365 (34.6395, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16047 S 180.124238215667 (300, 198.758, 0) m -> E 180.124276215667 (300, 198.758, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16079 S 180.434320828476 (450, 150, 0) m -> E 180.434362828476 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16079 S 180.434321351486 (300, 195.657, 0) m -> E 180.434363351486 (300, 195.657, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23223 S 259.738394196803 (697.384, 200, 0) m -> E 259.738432196803 (697.384, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23251 S 260.041016055574 (800, 150, 0) m -> E 260.041058055574 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23251 S 260.041016427287 (700.41, 200, 0) m -> E 260.041058427287 (700.41, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29576 S 330.247209072707 (800, 402.472, 0) m -> E 330.247247072707 (800, 402.472, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29604 S 330.549452084356 (625, 450, 0) m -> E 330.549494084356 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29604 S 330.549452686675 (800, 405.495, 0) m -> E 330.549494686675 (800, 405.495, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34264 S 382.222584177252 (377.774, 500, 0) m -> E 382.222622177252 (377.774, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34292 S 382.52492603841 (275, 450, 0) m -> E 382.52496803841 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34292 S 382.524926410603 (374.751, 500, 0) m -> E 382.524968410603 (374.751, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41022 S 457.221572967657 (27.7843, 500, 0) m -> E 457.221610967657 (27.7843, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41763 S 470.971572967657 (0, 600, 0) m -> E 470.971610967657 (0, 600, 0) m
