T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.344708500453 (700, 596.553, 0) m -> E 0.344746500453 (700, 596.553, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 44 S 0.647351201574 (625, 450, 0) m -> E 0.647393201574 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.647351741751 (700, 593.526, 0) m -> E 0.647393741751 (700, 593.526, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4739 S 52.714733631816 (827.147, 600, 0) m -> E 52.714771631816 (827.147, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5846 S 73.214733631816 (867.853, 500, 0) m -> E 73.214771631816 (867.853, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5874 S 73.517677717963 (625, 450, 0) m -> E 73.517719717963 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5874 S 73.517678535128 (864.823, 500, 0) m -> E 73.517720535128 (864.823, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11209 S 132.714733631816 (827.147, 600, 0) m -> E 132.714771631816 (827.147, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12802 S 162.214733631816 (900, 377.853, 0) m -> E 162.214771631816 (900, 377.853, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12828 S 162.516737736022 (800, 150, 0) m -> E 162.516779736022 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12828 S 162.516738556818 (900, 374.833, 0) m -> E 162.516780556818 (900, 374.833, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15333 S 190.299865516182 (802.999, 400, 0) m -> E 190.299903516182 (802.999, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15361 S 190.602528648166 (625, 450, 0) m -> E 190.602570648166 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15361 S 190.602529274611 (806.025, 400, 0) m -> E 190.602571274611 (806.025, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15974 S 197.314733633827 (873.147, 400, 0) m -> E 197.314771633827 (873.147, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16244 S 202.314733633827 (900, 376.853, 0) m -> E 202.314771633827 (900, 376.853, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16272 S 202.616157722818 (800, 150, 0) m -> E 202.616199722818 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16272 S 202.616158540585 (900, 373.838, 0) m -> E 202.616200540585 (900, 373.838, 0) m
