T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.347434785077 (200, 503.474, 0) m -> E 0.347472785077 (200, 503.474, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.649256350973 (275, 450, 0) m -> E 0.649298350973 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.649256664175 (200, 506.493, 0) m -> E 0.649298664175 (200, 506.493, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6544 S 72.771549448531 (72.2845, 300, 0) m -> E 72.771587448531 (72.2845, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6572 S 73.074292002211 (100, 150, 0) m -> E 73.074334002211 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6572 S 73.074292512958 (69.2571, 300, 0) m -> E 73.074334512958 (69.2571, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7938 S 88.186384462971 (0, 381.864, 0) m -> E 88.186422462971 (0, 381.864, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8208 S 93.186384462971 (31.8638, 400, 0) m -> E 93.186422462971 (31.8638, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8236 S 93.488188553806 (275, 450, 0) m -> E 93.488230553806 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8236 S 93.488189371934 (34.8819, 400, 0) m -> E 93.488231371934 (34.8819, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10007 S 113.071549447776 (100, 269.285, 0) m -> E 113.071587447776 (100, 269.285, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10035 S 113.373851387061 (100, 150, 0) m -> E 113.373893387061 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10035 S 113.373851774868 (100, 266.261, 0) m -> E 113.373893774868 (100, 266.261, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14974 S 168.186384462971 (0, 381.864, 0) m -> E 168.186422462971 (0, 381.864, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15244 S 173.186384462971 (31.8638, 400, 0) m -> E 173.186422462971 (31.8638, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15272 S 173.489108553724 (275, 450, 0) m -> E 173.489150553724 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15272 S 173.489109371822 (34.8911, 400, 0) m -> E 173.489151371822 (34.8911, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17043 S 193.071549447776 (100, 269.285, 0) m -> E 193.071587447776 (100, 269.285, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17071 S 193.373891387013 (100, 150, 0) m -> E 193.373933387013 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17071 S 193.373891774818 (100, 266.261, 0) m -> E 193.373933774818 (100, 266.261, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20210 S 228.186384462971 (200, 381.864, 0) m -> E 228.186422462971 (200, 381.864, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20238 S 228.488506119608 (275, 450, 0) m -> E 228.488548119608 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20238 S 228.488506450912 (200, 384.885, 0) m -> E 228.488548450912 (200, 384.885, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23617 S 265.974790890236 (500, 340.252, 0) m -> E 265.974828890236 (500, 340.252, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23647 S 266.286614127674 (450, 150, 0) m -> E 266.286656127674 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23647 S 266.286614773782 (500, 337.134, 0) m -> E 266.286656773782 (500, 337.134, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25769 S 289.782034442353 (400, 397.82, 0) m -> E 289.782072442353 (400, 397.82, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25799 S 290.086033360747 (275, 450, 0) m -> E 290.086075360747 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25799 S 290.086033812487 (400.86, 400, 0) m -> E 290.086075812487 (400.86, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27234 S 305.972150890236 (500, 340.278, 0) m -> E 305.972188890236 (500, 340.278, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27266 S 306.286414127708 (450, 150, 0) m -> E 306.286456127708 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27266 S 306.286414773823 (500, 337.136, 0) m -> E 306.286456773823 (500, 337.136, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31683 S 355.2820344432 (652.82, 0, 0) m -> E 355.2820724432 (652.82, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31711 S 355.58437791313 (800, 150, 0) m -> E 355.58441991313 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31711 S 355.58437860708 (655.844, 0, 0) m -> E 355.58442060708 (655.844, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36641 S 410.27275485229 (800, 400, 0) m -> E 410.27279285229 (800, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36669 S 410.580593978141 (625, 450, 0) m -> E 410.580635978141 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36669 S 410.580594585237 (800, 400, 0) m -> E 410.580636585237 (800, 400, 0) m
