T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.198747245758 (401.987, 400, 0) m -> E 0.198785245758 (401.987, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 40 S 0.501229568748 (275, 450, 0) m -> E 0.501271568748 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.501230033387 (405.012, 400, 0) m -> E 0.501272033387 (405.012, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1100 S 12.221430597046 (522.214, 400, 0) m -> E 12.221468597046 (522.214, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1128 S 12.523632458415 (625, 450, 0) m -> E 12.523674458415 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1128 S 12.523632830646 (525.236, 400, 0) m -> E 12.523674830646 (525.236, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9254 S 102.726991508552 (827.27, 600, 0) m -> E 102.727029508552 (827.27, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10361 S 123.226991508552 (867.73, 500, 0) m -> E 123.227029508552 (867.73, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10389 S 123.529115592711 (625, 450, 0) m -> E 123.529157592711 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10389 S 123.529116409503 (864.709, 500, 0) m -> E 123.529158409503 (864.709, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14500 S 169.126991509036 (700, 208.73, 0) m -> E 169.127029509036 (700, 208.73, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14528 S 169.429733418279 (800, 150, 0) m -> E 169.429775418279 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14528 S 169.429733800101 (700, 205.703, 0) m -> E 169.429775800101 (700, 205.703, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18209 S 210.208253009719 (600, 302.083, 0) m -> E 210.208291009719 (600, 302.083, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18239 S 210.510576608253 (450, 150, 0) m -> E 210.510618608253 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18239 S 210.510577327993 (600, 305.106, 0) m -> E 210.510619327993 (600, 305.106, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18674 S 215.280601015457 (600, 352.806, 0) m -> E 215.280639015457 (600, 352.806, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18702 S 215.596502628848 (625, 450, 0) m -> E 215.596544628848 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18702 S 215.596502953411 (600, 355.965, 0) m -> E 215.596544953411 (600, 355.965, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21729 S 249.126991509036 (700, 208.73, 0) m -> E 249.127029509036 (700, 208.73, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21757 S 249.430013418262 (800, 150, 0) m -> E 249.430055418262 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21757 S 249.43001380008 (700, 205.7, 0) m -> E 249.43005580008 (700, 205.7, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25438 S 290.208253009719 (597.917, 300, 0) m -> E 290.208291009719 (597.917, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25470 S 290.510316488179 (450, 150, 0) m -> E 290.510358488179 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25470 S 290.510317183843 (594.897, 300, 0) m -> E 290.510359183843 (594.897, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28110 S 319.783321451058 (400, 397.833, 0) m -> E 319.783359451058 (400, 397.833, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28140 S 320.099865289471 (625, 450, 0) m -> E 320.099907289471 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28140 S 320.099866057583 (400, 400.999, 0) m -> E 320.099908057583 (400, 400.999, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29583 S 336.026991509891 (400, 560.27, 0) m -> E 336.027029509891 (400, 560.27, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29611 S 336.328954323368 (275, 450, 0) m -> E 336.328996323368 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29611 S 336.328954886089 (400, 563.29, 0) m -> E 336.328996886089 (400, 563.29, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30643 S 347.721430598261 (477.214, 600, 0) m -> E 347.721468598261 (477.214, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30671 S 348.023514075206 (625, 450, 0) m -> E 348.023556075206 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30671 S 348.023514770564 (480.235, 600, 0) m -> E 348.023556770564 (480.235, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41002 S 462.726991508552 (827.27, 600, 0) m -> E 462.727029508552 (827.27, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41449 S 470.976991508552 (900, 600, 0) m -> E 470.977029508552 (900, 600, 0) m
