T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.297395988926 (397.026, 100, 0) m -> E 0.297433988926 (397.026, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 43 S 0.598937240754 (450, 150, 0) m -> E 0.598979240754 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.598937491145 (394.011, 100, 0) m -> E 0.598979491145 (394.011, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1777 S 19.794967539297 (202.05, 100, 0) m -> E 19.795005539297 (202.05, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1806 S 20.097249396873 (100, 150, 0) m -> E 20.097291396873 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1806 S 20.09724976837 (200, 100.972, 0) m -> E 20.09729176837 (200, 100.972, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9749 S 108.211868330299 (0, 382.119, 0) m -> E 108.211906330299 (0, 382.119, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10019 S 113.211868330299 (32.1187, 400, 0) m -> E 113.211906330299 (32.1187, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10047 S 113.514132416902 (275, 450, 0) m -> E 113.514174416902 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10047 S 113.514133234183 (35.1413, 400, 0) m -> E 113.514175234183 (35.1413, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15375 S 172.698848793303 (73.0115, 300, 0) m -> E 172.698886793303 (73.0115, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 15403 S 173.000931344569 (100, 150, 0) m -> E 173.000973344569 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15403 S 173.00093185483 (69.9907, 300, 0) m -> E 173.00097385483 (69.9907, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16781 S 188.211868330299 (0, 382.119, 0) m -> E 188.211906330299 (0, 382.119, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17051 S 193.211868330299 (32.1187, 400, 0) m -> E 193.211906330299 (32.1187, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17079 S 193.513692416938 (275, 450, 0) m -> E 193.513734416938 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17079 S 193.513693234233 (35.1369, 400, 0) m -> E 193.513735234233 (35.1369, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18846 S 213.098848795127 (100, 269.012, 0) m -> E 213.098886795127 (100, 269.012, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 18874 S 213.400710729917 (100, 150, 0) m -> E 213.400752729917 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18874 S 213.400711116828 (100, 265.993, 0) m -> E 213.400753116828 (100, 265.993, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23816 S 268.211868330299 (0, 382.119, 0) m -> E 268.211906330299 (0, 382.119, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24086 S 273.211868330299 (32.1187, 400, 0) m -> E 273.211906330299 (32.1187, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24114 S 273.514012416943 (275, 450, 0) m -> E 273.514054416943 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24114 S 273.514013234228 (35.1401, 400, 0) m -> E 273.514055234228 (35.1401, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29442 S 332.698848793303 (73.0115, 300, 0) m -> E 332.698886793303 (73.0115, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 29470 S 333.001611344578 (100, 150, 0) m -> E 333.001653344578 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29470 S 333.001611854843 (69.9839, 300, 0) m -> E 333.001653854843 (69.9839, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30848 S 348.211868330299 (0, 382.119, 0) m -> E 348.211906330299 (0, 382.119, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32441 S 377.711868330299 (77.1187, 600, 0) m -> E 377.711906330299 (77.1187, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32469 S 378.013652431795 (275, 450, 0) m -> E 378.013694431795 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32469 S 378.013653252063 (80.1365, 600, 0) m -> E 378.013695252063 (80.1365, 600, 0) m
