T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.368304371345 (300, 496.317, 0) m -> E 0.368342371345 (300, 496.317, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.669845205396 (275, 450, 0) m -> E 0.669887205396 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.669845372179 (300, 493.302, 0) m -> E 0.669887372179 (300, 493.302, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7882 S 87.696371329181 (476.964, 600, 0) m -> E 87.696409329181 (476.964, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7910 S 87.997894809047 (625, 450, 0) m -> E 87.997936809047 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7910 S 87.997895504999 (479.979, 600, 0) m -> E 87.997937504999 (479.979, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11048 S 122.774375887194 (827.744, 600, 0) m -> E 122.774413887194 (827.744, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12641 S 152.274375887194 (900, 377.256, 0) m -> E 152.274413887194 (900, 377.256, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12669 S 152.5760399823 (800, 150, 0) m -> E 152.5760819823 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12669 S 152.576040801289 (900, 374.24, 0) m -> E 152.576082801289 (900, 374.24, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15167 S 180.240473353744 (800, 402.405, 0) m -> E 180.240511353744 (800, 402.405, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15196 S 180.547088672242 (625, 450, 0) m -> E 180.547130672242 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15196 S 180.54708927458 (800, 405.471, 0) m -> E 180.54713127458 (800, 405.471, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17202 S 202.774375887194 (827.744, 600, 0) m -> E 202.774413887194 (827.744, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18795 S 232.274375887194 (900, 377.256, 0) m -> E 232.274413887194 (900, 377.256, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18823 S 232.576619982239 (800, 150, 0) m -> E 232.576661982239 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18823 S 232.576620801211 (900, 374.234, 0) m -> E 232.576662801211 (900, 374.234, 0) m
