T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.307195948972 (800, 503.072, 0) m -> E 0.307233948972 (800, 503.072, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 43 S 0.609879013872 (625, 450, 0) m -> E 0.609921013872 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.609879626869 (800, 506.099, 0) m -> E 0.609921626869 (800, 506.099, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1143 S 12.781484430847 (827.815, 600, 0) m -> E 12.781522430847 (827.815, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2736 S 42.281484430847 (900, 377.185, 0) m -> E 42.281522430847 (900, 377.185, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 2764 S 42.58444852478 (800, 150, 0) m -> E 42.58449052478 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2764 S 42.584449343513 (900, 374.156, 0) m -> E 42.584491343513 (900, 374.156, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5272 S 70.307870639079 (800, 403.079, 0) m -> E 70.307908639079 (800, 403.079, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5300 S 70.610093648256 (625, 450, 0) m -> E 70.610135648256 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5300 S 70.610094250079 (800, 406.101, 0) m -> E 70.610136250079 (800, 406.101, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13264 S 159.081484428435 (700, 209.185, 0) m -> E 159.081522428435 (700, 209.185, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13292 S 159.383366341416 (800, 150, 0) m -> E 159.383408341416 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13292 S 159.383366723993 (700, 206.166, 0) m -> E 159.383408723993 (700, 206.166, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19688 S 230.307870639079 (800, 403.079, 0) m -> E 230.307908639079 (800, 403.079, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19716 S 230.61063364824 (625, 450, 0) m -> E 230.61067564824 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19716 S 230.610634250059 (800, 406.106, 0) m -> E 230.610676250059 (800, 406.106, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21716 S 252.781484430847 (827.815, 600, 0) m -> E 252.781522430847 (827.815, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23309 S 282.281484430847 (900, 377.185, 0) m -> E 282.281522430847 (900, 377.185, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23337 S 282.583108524846 (800, 150, 0) m -> E 282.583150524846 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23337 S 282.58310934362 (900, 374.169, 0) m -> E 282.58315134362 (900, 374.169, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25845 S 310.307870639079 (803.079, 400, 0) m -> E 310.307908639079 (803.079, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25873 S 310.60953377226 (625, 450, 0) m -> E 310.60957577226 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25873 S 310.60953439893 (806.095, 400, 0) m -> E 310.60957639893 (806.095, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26478 S 317.281484429997 (872.815, 400, 0) m -> E 317.281522429997 (872.815, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26748 S 322.281484429997 (900, 377.185, 0) m -> E 322.281522429997 (900, 377.185, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26776 S 322.584468523951 (800, 150, 0) m -> E 322.584510523951 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26776 S 322.584469342683 (900, 374.155, 0) m -> E 322.584511342683 (900, 374.155, 0) m
