T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.169603625266 (0, 1.69604, 0) m -> E 0.169641625266 (0, 1.69604, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.47190656699 (100, 150, 0) m -> E 0.47194856699 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.471907155299 (0, 4.71907, 0) m -> E 0.471949155299 (0, 4.71907, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3438 S 38.16821411193 (0, 381.682, 0) m -> E 38.16825211193 (0, 381.682, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5031 S 67.66821411193 (76.6821, 600, 0) m -> E 67.66825211193 (76.6821, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5059 S 67.97090921384 (275, 450, 0) m -> E 67.97095121384 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5059 S 67.970910035238 (79.7091, 600, 0) m -> E 67.970952035238 (79.7091, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11191 S 136.005895113867 (500, 339.941, 0) m -> E 136.005933113867 (500, 339.941, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11225 S 136.319738460065 (625, 450, 0) m -> E 136.319780460065 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11225 S 136.31973902258 (500, 336.803, 0) m -> E 136.31978102258 (500, 336.803, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12176 S 146.886460081364 (500, 231.135, 0) m -> E 146.886498081364 (500, 231.135, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12204 S 147.188801628377 (450, 150, 0) m -> E 147.188843628377 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12204 S 147.188801937738 (500, 228.112, 0) m -> E 147.188843937738 (500, 228.112, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25539 S 295.251028705748 (600, 352.51, 0) m -> E 295.251066705748 (600, 352.51, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25567 S 295.553350335728 (625, 450, 0) m -> E 295.553392335728 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25567 S 295.553350661682 (600, 355.534, 0) m -> E 295.553392661682 (600, 355.534, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28428 S 327.286460082365 (872.865, 400, 0) m -> E 327.286498082365 (872.865, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28698 S 332.286460082365 (900, 377.135, 0) m -> E 332.286498082365 (900, 377.135, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28726 S 332.58878417556 (800, 150, 0) m -> E 332.58882617556 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28726 S 332.588784994161 (900, 374.112, 0) m -> E 332.588826994161 (900, 374.112, 0) m
