T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.39402223893 (3.94022, 400, 0) m -> E 0.39406023893 (3.94022, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 168 S 3.14402223893 (31.4402, 400, 0) m -> E 3.14406023893 (31.4402, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 196 S 3.446586336638 (275, 450, 0) m -> E 3.446628336638 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 196 S 3.446587156125 (34.4659, 400, 0) m -> E 3.446629156125 (34.4659, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1938 S 22.714056940615 (72.8594, 300, 0) m -> E 22.714094940615 (72.8594, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 1966 S 23.01681949238 (100, 150, 0) m -> E 23.01686149238 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1966 S 23.016820002745 (69.8318, 300, 0) m -> E 23.016862002745 (69.8318, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3336 S 38.185294433474 (0, 381.853, 0) m -> E 38.185332433474 (0, 381.853, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3606 S 43.185294433474 (31.8529, 400, 0) m -> E 43.185332433474 (31.8529, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3634 S 43.487238524461 (275, 450, 0) m -> E 43.487280524461 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3634 S 43.48723934262 (34.8724, 400, 0) m -> E 43.48728134262 (34.8724, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5374 S 62.714056940615 (72.8594, 300, 0) m -> E 62.714094940615 (72.8594, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5402 S 63.016099492382 (100, 150, 0) m -> E 63.016141492382 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5402 S 63.016100002743 (69.839, 300, 0) m -> E 63.016142002743 (69.839, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6772 S 78.185294433474 (0, 381.853, 0) m -> E 78.185332433474 (0, 381.853, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8365 S 107.685294433474 (76.8529, 600, 0) m -> E 107.685332433474 (76.8529, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8393 S 107.98719853846 (275, 450, 0) m -> E 107.98724053846 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8393 S 107.987199359427 (79.872, 600, 0) m -> E 107.987241359427 (79.872, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21395 S 252.314056942622 (523.141, 400, 0) m -> E 252.314094942622 (523.141, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21423 S 252.616278790167 (625, 450, 0) m -> E 252.616320790167 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21423 S 252.616279159638 (526.163, 400, 0) m -> E 252.616321159638 (526.163, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24546 S 287.246599668771 (872.466, 400, 0) m -> E 287.246637668771 (872.466, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24816 S 292.246599668771 (900, 377.534, 0) m -> E 292.246637668771 (900, 377.534, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24844 S 292.549583768026 (800, 150, 0) m -> E 292.549625768026 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24844 S 292.549584587821 (900, 374.504, 0) m -> E 292.549626587821 (900, 374.504, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30946 S 360.268909747564 (802.689, 400, 0) m -> E 360.268947747564 (802.689, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30974 S 360.570632874496 (625, 450, 0) m -> E 360.570674874496 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30974 S 360.570633499916 (805.706, 400, 0) m -> E 360.570675499916 (805.706, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31582 S 367.246599668771 (872.466, 400, 0) m -> E 367.246637668771 (872.466, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31852 S 372.246599668771 (900, 377.534, 0) m -> E 372.246637668771 (900, 377.534, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31880 S 372.548943768064 (800, 150, 0) m -> E 372.548985768064 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31880 S 372.548944587879 (900, 374.511, 0) m -> E 372.548986587879 (900, 374.511, 0) m
