T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.251615816774 (202.516, 200, 0) m -> E 0.251653816774 (202.516, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 40 S 0.55405776432 (100, 150, 0) m -> E 0.55409976432 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.554058153874 (205.541, 200, 0) m -> E 0.554100153874 (205.541, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1325 S 14.764833384737 (347.648, 200, 0) m -> E 14.764871384737 (347.648, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1353 S 15.066335239644 (450, 150, 0) m -> E 15.066377239644 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1353 S 15.066335610602 (350.663, 200, 0) m -> E 15.066377610602 (350.663, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3582 S 39.723148273673 (400, 397.231, 0) m -> E 39.723186273673 (400, 397.231, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3614 S 40.024790522746 (275, 450, 0) m -> E 40.024832522746 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3614 S 40.024790972588 (400.248, 400, 0) m -> E 40.024832972588 (400.248, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5062 S 56.040118609799 (500, 339.599, 0) m -> E 56.040156609799 (500, 339.599, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5092 S 56.34198183159 (450, 150, 0) m -> E 56.34202383159 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5092 S 56.341982475914 (500, 336.58, 0) m -> E 56.342024475914 (500, 336.58, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9905 S 109.731482938181 (202.685, 100, 0) m -> E 109.731520938181 (202.685, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9932 S 110.027724789956 (100, 150, 0) m -> E 110.027766789956 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9932 S 110.027725162065 (199.723, 100, 0) m -> E 110.027767162065 (199.723, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13558 S 150.264833385688 (302.648, 0, 0) m -> E 150.264871385688 (302.648, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13586 S 150.566976857576 (450, 150, 0) m -> E 150.567018857576 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13586 S 150.566977551928 (305.67, 0, 0) m -> E 150.567019551928 (305.67, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17121 S 189.734302938181 (202.657, 100, 0) m -> E 189.734340938181 (202.657, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 17149 S 190.029324789641 (100, 150, 0) m -> E 190.029366789641 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17149 S 190.029325161702 (199.707, 100, 0) m -> E 190.029367161702 (199.707, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21485 S 238.16483338457 (0, 381.648, 0) m -> E 238.16487138457 (0, 381.648, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23078 S 267.66483338457 (76.6483, 600, 0) m -> E 267.66487138457 (76.6483, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23106 S 267.966657492253 (275, 450, 0) m -> E 267.966699492253 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23106 S 267.966658313764 (79.6666, 600, 0) m -> E 267.966700313764 (79.6666, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28711 S 330.140118608087 (301.401, 200, 0) m -> E 330.140156608087 (301.401, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28741 S 330.442781175423 (450, 150, 0) m -> E 330.442823175423 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28741 S 330.442781688844 (304.428, 200, 0) m -> E 330.442823688844 (304.428, 200, 0) m
