T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.252926052129 (800, 402.529, 0) m -> E 0.252964052129 (800, 402.529, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 40 S 0.555829063526 (625, 450, 0) m -> E 0.555871063526 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.555829665792 (800, 405.558, 0) m -> E 0.555871665792 (800, 405.558, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2045 S 22.757736795048 (827.577, 600, 0) m -> E 22.757774795048 (827.577, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3140 S 43.007736795048 (869.923, 500, 0) m -> E 43.007774795048 (869.923, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3167 S 43.324010907938 (625, 450, 0) m -> E 43.324052907938 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3167 S 43.324011731428 (866.76, 500, 0) m -> E 43.324053731428 (866.76, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12120 S 142.757736795048 (827.577, 600, 0) m -> E 142.757774795048 (827.577, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13713 S 172.257736795048 (900, 377.423, 0) m -> E 172.257774795048 (900, 377.423, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13741 S 172.560260892601 (800, 150, 0) m -> E 172.560302892601 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13741 S 172.560261712071 (900, 374.397, 0) m -> E 172.560303712071 (900, 374.397, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19841 S 240.237751596817 (802.378, 400, 0) m -> E 240.237789596817 (802.378, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19869 S 240.539774718741 (625, 450, 0) m -> E 240.539816718741 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19869 S 240.539775343169 (805.398, 400, 0) m -> E 240.539817343169 (805.398, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20479 S 247.257736794054 (872.577, 400, 0) m -> E 247.257774794054 (872.577, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20749 S 252.257736794054 (900, 377.423, 0) m -> E 252.257774794054 (900, 377.423, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20777 S 252.559560891674 (800, 150, 0) m -> E 252.559602891674 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20777 S 252.559561711165 (900, 374.404, 0) m -> E 252.559603711165 (900, 374.404, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24177 S 290.237751598244 (600, 302.378, 0) m -> E 290.237789598244 (600, 302.378, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24207 S 290.539414045962 (625, 450, 0) m -> E 290.539456045962 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24207 S 290.539414535471 (600, 305.394, 0) m -> E 290.539456535471 (600, 305.394, 0) m
