T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.222868155851 (400, 202.229, 0) m -> E 0.222906155851 (400, 202.229, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 39 S 0.525249398521 (450, 150, 0) m -> E 0.525291398521 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.525249647084 (400, 205.252, 0) m -> E 0.525291647084 (400, 205.252, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1777 S 19.794509453745 (400, 397.945, 0) m -> E 19.794547453745 (400, 397.945, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1811 S 20.096393294466 (625, 450, 0) m -> E 20.096435294466 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1811 S 20.096394062602 (400, 400.964, 0) m -> E 20.096436062602 (400, 400.964, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2915 S 32.249519574545 (377.505, 500, 0) m -> E 32.249557574545 (377.505, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2943 S 32.551981431721 (275, 450, 0) m -> E 32.552023431721 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2943 S 32.551981803107 (374.48, 500, 0) m -> E 32.552023803107 (374.48, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6331 S 70.117146310705 (301.171, 200, 0) m -> E 70.117184310705 (301.171, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6361 S 70.419029816651 (100, 150, 0) m -> E 70.419071816651 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6361 S 70.419030517879 (304.19, 200, 0) m -> E 70.419072517879 (304.19, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6759 S 74.780860925299 (347.809, 200, 0) m -> E 74.780898925299 (347.809, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6787 S 75.08334277779 (450, 150, 0) m -> E 75.08338477779 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6787 S 75.083343148242 (350.833, 200, 0) m -> E 75.083385148242 (350.833, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9500 S 105.194509451858 (248.055, 300, 0) m -> E 105.194547451858 (248.055, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9530 S 105.49679293191 (100, 150, 0) m -> E 105.49683493191 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9530 S 105.496793627887 (245.032, 300, 0) m -> E 105.496835627887 (245.032, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10680 S 118.180860925099 (200, 381.809, 0) m -> E 118.180898925099 (200, 381.809, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10708 S 118.482682582381 (275, 450, 0) m -> E 118.482724582381 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10708 S 118.482682913813 (200, 384.827, 0) m -> E 118.482724913813 (200, 384.827, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18337 S 203.117146313164 (100, 268.829, 0) m -> E 203.117184313164 (100, 268.829, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 18365 S 203.418948244845 (100, 150, 0) m -> E 203.418990244845 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18365 S 203.418948631147 (100, 265.811, 0) m -> E 203.418990631147 (100, 265.811, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23299 S 258.180860925099 (0, 381.809, 0) m -> E 258.180898925099 (0, 381.809, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23569 S 263.1855963123 (31.856, 400, 0) m -> E 263.1856343123 (31.856, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23597 S 263.489380393127 (275, 450, 0) m -> E 263.489422393127 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23597 S 263.489381211216 (34.8938, 400, 0) m -> E 263.489423211216 (34.8938, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25337 S 282.717146311392 (72.8285, 300, 0) m -> E 282.717184311392 (72.8285, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 25365 S 283.019388863263 (100, 150, 0) m -> E 283.019430863263 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25365 S 283.019389373645 (69.8061, 300, 0) m -> E 283.019431373645 (69.8061, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26735 S 298.180860925099 (0, 381.809, 0) m -> E 298.180898925099 (0, 381.809, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28328 S 327.680860925099 (76.8086, 600, 0) m -> E 327.680898925099 (76.8086, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28356 S 327.983165030662 (275, 450, 0) m -> E 327.983207030662 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28356 S 327.983165851736 (79.8317, 600, 0) m -> E 327.983207851736 (79.8317, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33696 S 387.217146310151 (27.8285, 500, 0) m -> E 387.217184310151 (27.8285, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34803 S 407.717146310151 (77.1715, 600, 0) m -> E 407.717184310151 (77.1715, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34831 S 408.018850410964 (275, 450, 0) m -> E 408.018892410964 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34831 S 408.018851231094 (80.1885, 600, 0) m -> E 408.018893231094 (80.1885, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36566 S 427.217146310151 (27.8285, 500, 0) m -> E 427.217184310151 (27.8285, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36770 S 430.967146310151 (0, 500, 0) m -> E 430.967184310151 (0, 500, 0) m
