T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.207315176888 (400, 2.07315, 0) m -> E 0.207353176888 (400, 2.07315, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38 S 0.509557733659 (450, 150, 0) m -> E 0.509599733659 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.509558244974 (400, 5.09558, 0) m -> E 0.509600244974 (400, 5.09558, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2685 S 29.802905679652 (201.971, 100, 0) m -> E 29.802943679652 (201.971, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2713 S 30.10562753665 (100, 150, 0) m -> E 30.10566953665 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2713 S 30.105627908024 (200, 101.056, 0) m -> E 30.105669908024 (200, 101.056, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6324 S 70.168458857912 (301.685, 0, 0) m -> E 70.168496857912 (301.685, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6352 S 70.470702340987 (450, 150, 0) m -> E 70.470744340987 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6352 S 70.47070303757 (304.707, 0, 0) m -> E 70.47074503757 (304.707, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9487 S 105.202905677713 (652.029, 0, 0) m -> E 105.202943677713 (652.029, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9515 S 105.504989156804 (800, 150, 0) m -> E 105.505031156804 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9515 S 105.504989852591 (655.05, 0, 0) m -> E 105.505031852591 (655.05, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14449 S 160.266440725701 (802.664, 400, 0) m -> E 160.266478725701 (802.664, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14477 S 160.56868385228 (625, 450, 0) m -> E 160.56872585228 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14477 S 160.568684477637 (805.687, 400, 0) m -> E 160.568726477637 (805.687, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15086 S 167.240950892629 (872.41, 400, 0) m -> E 167.240988892629 (872.41, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15356 S 172.240950892629 (900, 377.59, 0) m -> E 172.240988892629 (900, 377.59, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15384 S 172.543134992789 (800, 150, 0) m -> E 172.543176992789 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15384 S 172.543135812781 (900, 374.569, 0) m -> E 172.543177812781 (900, 374.569, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17885 S 200.266440725701 (802.664, 400, 0) m -> E 200.266478725701 (802.664, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17913 S 200.568463852267 (625, 450, 0) m -> E 200.568505852267 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17913 S 200.568464477617 (805.685, 400, 0) m -> E 200.568506477617 (805.685, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18522 S 207.240950892629 (872.41, 400, 0) m -> E 207.240988892629 (872.41, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18792 S 212.240950892629 (900, 377.59, 0) m -> E 212.240988892629 (900, 377.59, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18820 S 212.54283499279 (800, 150, 0) m -> E 212.54287699279 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18820 S 212.542835812791 (900, 374.572, 0) m -> E 212.542877812791 (900, 374.572, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25812 S 290.166440726184 (598.336, 300, 0) m -> E 290.166478726184 (598.336, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25842 S 290.468643276396 (625, 450, 0) m -> E 290.468685276396 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25842 S 290.468643786447 (595.314, 300, 0) m -> E 290.468685786447 (595.314, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27405 S 307.740950893726 (422.59, 300, 0) m -> E 307.740988893726 (422.59, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27435 S 308.043393446382 (450, 150, 0) m -> E 308.043435446382 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27435 S 308.043393956923 (419.566, 300, 0) m -> E 308.043435956923 (419.566, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28504 S 319.802905679652 (400, 398.029, 0) m -> E 319.802943679652 (400, 398.029, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28534 S 320.105767918641 (275, 450, 0) m -> E 320.105809918641 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28534 S 320.105768366417 (400, 401.058, 0) m -> E 320.105810366417 (400, 401.058, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33045 S 370.172955376204 (300, 198.27, 0) m -> E 370.172993376204 (300, 198.27, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 33075 S 370.462295029119 (100, 150, 0) m -> E 370.462337029119 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33075 S 370.462295713203 (300, 195.377, 0) m -> E 370.462337713203 (300, 195.377, 0) m
