T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.297355592414 (497.026, 300, 0) m -> E 0.297393592414 (497.026, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 45 S 0.599198913669 (625, 450, 0) m -> E 0.599240913669 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.599199577947 (494.008, 300, 0) m -> E 0.599241577947 (494.008, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 698 S 7.767156598411 (422.328, 300, 0) m -> E 7.767194598411 (422.328, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 730 S 8.069815151935 (450, 150, 0) m -> E 8.069857151935 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 730 S 8.069815662652 (419.302, 300, 0) m -> E 8.069857662652 (419.302, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2284 S 25.221468522825 (247.785, 300, 0) m -> E 25.221506522825 (247.785, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2314 S 25.528872001026 (100, 150, 0) m -> E 25.528914001026 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2314 S 25.52887269626 (244.711, 300, 0) m -> E 25.52891469626 (244.711, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3455 S 38.135754300819 (200, 381.358, 0) m -> E 38.135792300819 (200, 381.358, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3483 S 38.438395962996 (275, 450, 0) m -> E 38.438437962996 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3483 S 38.438396295398 (200, 384.384, 0) m -> E 38.438438295398 (200, 384.384, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11104 S 123.058418842477 (100, 269.416, 0) m -> E 123.058456842477 (100, 269.416, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11132 S 123.361420783878 (100, 150, 0) m -> E 123.361462783878 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11132 S 123.361421172099 (100, 266.386, 0) m -> E 123.361463172099 (100, 266.386, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14271 S 158.135754300819 (200, 381.358, 0) m -> E 158.135792300819 (200, 381.358, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14299 S 158.437055963055 (275, 450, 0) m -> E 158.437097963055 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14299 S 158.437056295487 (200, 384.371, 0) m -> E 158.437098295487 (200, 384.371, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22343 S 247.758418843193 (477.584, 600, 0) m -> E 247.758456843193 (477.584, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22371 S 248.059882315882 (625, 450, 0) m -> E 248.059924315882 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22371 S 248.059883010398 (480.599, 600, 0) m -> E 248.059925010398 (480.599, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24886 S 275.967156597835 (400, 559.672, 0) m -> E 275.967194597835 (400, 559.672, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24915 S 276.269619404645 (275, 450, 0) m -> E 276.269661404645 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24915 S 276.269619966039 (400, 562.696, 0) m -> E 276.269661966039 (400, 562.696, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25956 S 287.758418843193 (477.584, 600, 0) m -> E 287.758456843193 (477.584, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25984 S 288.060542315863 (625, 450, 0) m -> E 288.060584315863 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25984 S 288.060543010364 (480.605, 600, 0) m -> E 288.060585010364 (480.605, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29114 S 322.767156598411 (827.672, 600, 0) m -> E 322.767194598411 (827.672, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30210 S 343.017156598411 (869.828, 500, 0) m -> E 343.017194598411 (869.828, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30236 S 343.332430709403 (625, 450, 0) m -> E 343.332472709403 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30236 S 343.332431532618 (866.676, 500, 0) m -> E 343.332473532618 (866.676, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34353 S 389.067156595924 (700, 209.328, 0) m -> E 389.067194595924 (700, 209.328, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 34383 S 389.369718510064 (800, 150, 0) m -> E 389.369760510064 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34383 S 389.369718892864 (700, 206.303, 0) m -> E 389.369760892864 (700, 206.303, 0) m
