T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.397656911542 (400, 303.977, 0) m -> E 0.397694911542 (400, 303.977, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 52 S 0.700179659404 (450, 150, 0) m -> E 0.700221659404 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 52 S 0.700180209022 (400, 307.002, 0) m -> E 0.700222209022 (400, 307.002, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 881 S 9.808658267182 (400, 398.087, 0) m -> E 9.808696267182 (400, 398.087, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 911 S 10.111400529566 (275, 450, 0) m -> E 10.111442529566 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 911 S 10.111400982093 (401.114, 400, 0) m -> E 10.111442982093 (401.114, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2008 S 22.224355738599 (522.244, 400, 0) m -> E 22.224393738599 (522.244, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2036 S 22.526777599471 (625, 450, 0) m -> E 22.526819599471 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2036 S 22.526777971608 (525.268, 400, 0) m -> E 22.526819971608 (525.268, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7011 S 77.725062561589 (422.749, 300, 0) m -> E 77.725100561589 (422.749, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7045 S 78.027565113723 (450, 150, 0) m -> E 78.027607113723 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7045 S 78.027565624159 (419.724, 300, 0) m -> E 78.027607624159 (419.724, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13099 S 145.208658265208 (600, 352.087, 0) m -> E 145.208696265208 (600, 352.087, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13127 S 145.51061990205 (625, 450, 0) m -> E 145.51066190205 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13127 S 145.510620229382 (600, 355.106, 0) m -> E 145.510662229382 (600, 355.106, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28561 S 316.925062562512 (500, 230.749, 0) m -> E 316.925100562512 (500, 230.749, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28589 S 317.227344104115 (450, 150, 0) m -> E 317.227386104115 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28589 S 317.227344412394 (500, 227.727, 0) m -> E 317.227386412394 (500, 227.727, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32015 S 355.208658265208 (652.087, 0, 0) m -> E 355.208696265208 (652.087, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32043 S 355.510141743656 (800, 150, 0) m -> E 355.510183743656 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32043 S 355.510142439324 (655.101, 0, 0) m -> E 355.510184439324 (655.101, 0, 0) m
