T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.374679942569 (503.747, 0, 0) m -> E 0.374717942569 (503.747, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 47 S 0.67758261741 (450, 150, 0) m -> E 0.67762461741 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.677583152398 (506.776, 0, 0) m -> E 0.677625152398 (506.776, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9881 S 109.802638401799 (400, 398.026, 0) m -> E 109.802676401799 (400, 398.026, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9911 S 110.104982229086 (625, 450, 0) m -> E 110.105024229086 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9911 S 110.104982994495 (401.05, 400, 0) m -> E 110.105024994495 (401.05, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12406 S 137.777915477337 (422.221, 300, 0) m -> E 137.777953477337 (422.221, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12436 S 138.084138024373 (450, 150, 0) m -> E 138.084180024373 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12436 S 138.084138535186 (419.159, 300, 0) m -> E 138.084180535186 (419.159, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20704 S 229.802638401799 (400, 398.026, 0) m -> E 229.802676401799 (400, 398.026, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20734 S 230.104782229101 (625, 450, 0) m -> E 230.104824229101 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20734 S 230.104782994517 (401.048, 400, 0) m -> E 230.104824994517 (401.048, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23145 S 256.865267891403 (500, 231.347, 0) m -> E 256.865305891403 (500, 231.347, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23173 S 257.174449431917 (450, 150, 0) m -> E 257.174491431917 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23173 S 257.174449741682 (500, 228.256, 0) m -> E 257.174491741682 (500, 228.256, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25705 S 285.202638399862 (600, 352.026, 0) m -> E 285.202676399862 (600, 352.026, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25733 S 285.504440037689 (625, 450, 0) m -> E 285.504482037689 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25733 S 285.504440365221 (600, 355.044, 0) m -> E 285.504482365221 (600, 355.044, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29992 S 332.762252322963 (827.623, 600, 0) m -> E 332.762290322963 (827.623, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31585 S 362.277232187118 (900, 377.228, 0) m -> E 362.277270187118 (900, 377.228, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31613 S 362.579476272557 (800, 150, 0) m -> E 362.579518272557 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31613 S 362.579477091441 (900, 374.205, 0) m -> E 362.579519091441 (900, 374.205, 0) m
