T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.221413224889 (500, 397.786, 0) m -> E 0.221451224889 (500, 397.786, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 41 S 0.523317088858 (275, 450, 0) m -> E 0.523359088858 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.52331786166 (500, 394.767, 0) m -> E 0.52335986166 (500, 394.767, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 534 S 5.976323064269 (500, 340.237, 0) m -> E 5.976361064269 (500, 340.237, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 564 S 6.279226296282 (450, 150, 0) m -> E 6.279268296282 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 564 S 6.279226942628 (500, 337.208, 0) m -> E 6.279268942628 (500, 337.208, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2684 S 29.746525033299 (400, 397.465, 0) m -> E 29.746563033299 (400, 397.465, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2715 S 30.049168875728 (625, 450, 0) m -> E 30.049210875728 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2715 S 30.049169644201 (400, 400.492, 0) m -> E 30.049211644201 (400, 400.492, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4151 S 45.962256677685 (400, 559.623, 0) m -> E 45.962294677685 (400, 559.623, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4179 S 46.264759483929 (275, 450, 0) m -> E 46.264801483929 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4179 S 46.264760045214 (400, 562.648, 0) m -> E 46.264802045214 (400, 562.648, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5221 S 57.77632306496 (477.763, 600, 0) m -> E 57.77636106496 (477.763, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5249 S 58.077966535574 (625, 450, 0) m -> E 58.078008535574 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5249 S 58.077967229672 (480.78, 600, 0) m -> E 58.078009229672 (480.78, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11979 S 132.7622566782 (827.623, 600, 0) m -> E 132.7622946782 (827.623, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13072 S 153.0122566782 (869.877, 500, 0) m -> E 153.0122946782 (869.877, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13099 S 153.335130789044 (625, 450, 0) m -> E 153.335172789044 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13099 S 153.335131612171 (866.649, 500, 0) m -> E 153.335173612171 (866.649, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25039 S 285.962256677685 (400, 559.623, 0) m -> E 285.962294677685 (400, 559.623, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25067 S 286.263739483893 (275, 450, 0) m -> E 286.263781483893 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25067 S 286.263740045155 (400, 562.637, 0) m -> E 286.263782045155 (400, 562.637, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26109 S 297.77632306496 (477.763, 600, 0) m -> E 297.77636106496 (477.763, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26137 S 298.079466535494 (625, 450, 0) m -> E 298.079508535494 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26137 S 298.079467229557 (480.795, 600, 0) m -> E 298.079509229557 (480.795, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28322 S 322.262256677232 (377.377, 500, 0) m -> E 322.262294677232 (377.377, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28350 S 322.563818532509 (275, 450, 0) m -> E 322.563860532509 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28350 S 322.563818903542 (374.362, 500, 0) m -> E 322.563860903542 (374.362, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33325 S 377.77632306496 (477.763, 600, 0) m -> E 377.77636106496 (477.763, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33353 S 378.078066535544 (625, 450, 0) m -> E 378.078108535544 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33353 S 378.07806722964 (480.781, 600, 0) m -> E 378.07810922964 (480.781, 600, 0) m
