T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.345193872857 (503.452, 200, 0) m -> E 0.345231872857 (503.452, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 44 S 0.647935130705 (450, 150, 0) m -> E 0.647977130705 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.647935382318 (506.479, 200, 0) m -> E 0.647977382318 (506.479, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1769 S 19.716734187837 (697.167, 200, 0) m -> E 19.716772187837 (697.167, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1797 S 20.018676051231 (800, 150, 0) m -> E 20.018718051231 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1797 S 20.018676423889 (700, 199.813, 0) m -> E 20.018718423889 (700, 199.813, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5418 S 60.187913849276 (598.121, 300, 0) m -> E 60.187951849276 (598.121, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5450 S 60.490776400196 (625, 450, 0) m -> E 60.490818400196 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5450 S 60.490776910391 (595.092, 300, 0) m -> E 60.490818910391 (595.092, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6937 S 76.908112974639 (500, 230.919, 0) m -> E 76.908150974639 (500, 230.919, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6965 S 77.209894518649 (450, 150, 0) m -> E 77.209936518649 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6965 S 77.209894827418 (500, 227.901, 0) m -> E 77.209936827418 (500, 227.901, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8997 S 99.716734187837 (697.167, 200, 0) m -> E 99.716772187837 (697.167, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9025 S 100.01895605121 (800, 150, 0) m -> E 100.01899805121 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9025 S 100.018956423864 (700, 199.81, 0) m -> E 100.018998423864 (700, 199.81, 0) m
