T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.189963571006 (198.1, 100, 0) m -> E 0.190001571006 (198.1, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36 S 0.492725362775 (100, 150, 0) m -> E 0.492767362775 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.492725721086 (195.073, 100, 0) m -> E 0.492767721086 (195.073, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4346 S 48.214610108698 (0, 382.146, 0) m -> E 48.214648108698 (0, 382.146, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5939 S 77.714610108698 (77.1461, 600, 0) m -> E 77.714648108698 (77.1461, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5967 S 78.017074209776 (275, 450, 0) m -> E 78.017116209776 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5967 S 78.017075029953 (80.1707, 600, 0) m -> E 78.017117029953 (80.1707, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12085 S 145.993795694673 (500, 340.062, 0) m -> E 145.993833694673 (500, 340.062, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12118 S 146.295894504415 (625, 450, 0) m -> E 146.295936504415 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12118 S 146.295895066396 (500, 337.041, 0) m -> E 146.295937066396 (500, 337.041, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13157 S 157.747405567706 (422.526, 300, 0) m -> E 157.747443567706 (422.526, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13187 S 158.047468113522 (450, 150, 0) m -> E 158.047510113522 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13187 S 158.04746862409 (419.525, 300, 0) m -> E 158.04751062409 (419.525, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14247 S 169.756745318154 (400, 397.567, 0) m -> E 169.756783318154 (400, 397.567, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14277 S 170.054353450237 (625, 450, 0) m -> E 170.054395450237 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14277 S 170.054354218673 (400, 400.544, 0) m -> E 170.054396218673 (400, 400.544, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15724 S 186.055225422212 (400, 560.552, 0) m -> E 186.055263422212 (400, 560.552, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15752 S 186.362708246172 (275, 450, 0) m -> E 186.362750246172 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15752 S 186.36270880965 (400, 563.627, 0) m -> E 186.36275080965 (400, 563.627, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16775 S 197.693795692923 (476.938, 600, 0) m -> E 197.693833692923 (476.938, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16804 S 197.996040386626 (625, 450, 0) m -> E 197.996082386626 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16804 S 197.996041082621 (479.96, 600, 0) m -> E 197.996083082621 (479.96, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19940 S 232.744820431023 (827.448, 600, 0) m -> E 232.744858431023 (827.448, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21533 S 262.244820431023 (900, 377.552, 0) m -> E 262.244858431023 (900, 377.552, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21561 S 262.547184530597 (800, 150, 0) m -> E 262.547226530597 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21561 S 262.547185350465 (900, 374.528, 0) m -> E 262.547227350465 (900, 374.528, 0) m
