T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.330258725863 (900, 396.697, 0) m -> E 0.330296725863 (900, 396.697, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 111 S 2.080258725863 (900, 379.197, 0) m -> E 2.080296725863 (900, 379.197, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 137 S 2.382382850524 (800, 150, 0) m -> E 2.382424850524 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 137 S 2.382383675417 (900, 376.176, 0) m -> E 2.382425675417 (900, 376.176, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2655 S 30.279508551206 (802.795, 400, 0) m -> E 30.279546551206 (802.795, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2683 S 30.58125167983 (625, 450, 0) m -> E 30.58129367983 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2683 S 30.581252305591 (805.813, 400, 0) m -> E 30.581294305591 (805.813, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3301 S 37.305174144147 (873.052, 400, 0) m -> E 37.305212144147 (873.052, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3571 S 42.305174144147 (900, 376.948, 0) m -> E 42.305212144147 (900, 376.948, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3599 S 42.606978234551 (800, 150, 0) m -> E 42.607020234551 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3599 S 42.606979052598 (900, 373.93, 0) m -> E 42.607021052598 (900, 373.93, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6994 S 80.27950855235 (600, 302.795, 0) m -> E 80.27954655235 (600, 302.795, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7024 S 80.582110993095 (625, 450, 0) m -> E 80.582152993095 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7024 S 80.5821114812 (600, 305.821, 0) m -> E 80.5821534812 (600, 305.821, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10342 S 117.305174144147 (873.052, 400, 0) m -> E 117.305212144147 (873.052, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10612 S 122.305174144147 (900, 376.948, 0) m -> E 122.305212144147 (900, 376.948, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10640 S 122.6076582345 (800, 150, 0) m -> E 122.6077002345 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10640 S 122.607659052526 (900, 373.923, 0) m -> E 122.607701052526 (900, 373.923, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17626 S 200.179508551511 (598.205, 300, 0) m -> E 200.179546551511 (598.205, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17656 S 200.481671102147 (625, 450, 0) m -> E 200.481713102147 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17656 S 200.481671612282 (595.183, 300, 0) m -> E 200.481713612282 (595.183, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19144 S 216.905174143073 (500, 230.948, 0) m -> E 216.905212143073 (500, 230.948, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19172 S 217.208055687405 (450, 150, 0) m -> E 217.208097687405 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19172 S 217.208055996226 (500, 227.919, 0) m -> E 217.208097996226 (500, 227.919, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33399 S 375.218041906547 (652.18, 0, 0) m -> E 375.218079906547 (652.18, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33427 S 375.520205383898 (800, 150, 0) m -> E 375.520247383898 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33427 S 375.520206079333 (655.202, 0, 0) m -> E 375.520248079333 (655.202, 0, 0) m
