T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.120605065068 (300, 198.794, 0) m -> E 0.120643065068 (300, 198.794, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 36 S 0.422767680751 (450, 150, 0) m -> E 0.422809680751 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.422768203874 (300, 195.772, 0) m -> E 0.422810203874 (300, 195.772, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5101 S 55.274072759733 (652.741, 0, 0) m -> E 55.274110759733 (652.741, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5129 S 55.575956230583 (800, 150, 0) m -> E 55.575998230583 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5129 S 55.575956924727 (655.76, 0, 0) m -> E 55.575998924727 (655.76, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9613 S 104.777677814973 (552.223, 100, 0) m -> E 104.777715814973 (552.223, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9641 S 105.080479667901 (450, 150, 0) m -> E 105.080521667901 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9641 S 105.080480038438 (549.195, 100, 0) m -> E 105.080522038438 (549.195, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12441 S 135.274072759733 (652.741, 0, 0) m -> E 135.274110759733 (652.741, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12469 S 135.576236230588 (800, 150, 0) m -> E 135.576278230588 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12469 S 135.576236924726 (655.762, 0, 0) m -> E 135.576278924726 (655.762, 0, 0) m
