T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.269093681499 (2.69094, 200, 0) m -> E 0.269131681499 (2.69094, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 42 S 0.571495461668 (100, 150, 0) m -> E 0.571537461668 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.571495817656 (5.71495, 200, 0) m -> E 0.571537817656 (5.71495, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8123 S 90.288021380773 (302.88, 0, 0) m -> E 90.288059380773 (302.88, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8151 S 90.590564849997 (450, 150, 0) m -> E 90.590606849997 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8151 S 90.590565543804 (305.906, 0, 0) m -> E 90.590607543804 (305.906, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13493 S 149.814705692658 (698.147, 200, 0) m -> E 149.814743692658 (698.147, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13521 S 150.116547540134 (800, 150, 0) m -> E 150.116589540134 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13521 S 150.116547909597 (701.165, 200, 0) m -> E 150.116589909597 (701.165, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17137 S 190.2072896378 (600, 302.073, 0) m -> E 190.2073276378 (600, 302.073, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17167 S 190.509693236202 (450, 150, 0) m -> E 190.509735236202 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17167 S 190.509693955921 (600, 305.097, 0) m -> E 190.509735955921 (600, 305.097, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17597 S 195.214705690648 (600, 352.147, 0) m -> E 195.214743690648 (600, 352.147, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17625 S 195.516287326547 (625, 450, 0) m -> E 195.516329326547 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17625 S 195.516287653696 (600, 355.163, 0) m -> E 195.516329653696 (600, 355.163, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20485 S 227.223399658739 (872.234, 400, 0) m -> E 227.223437658739 (872.234, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20755 S 232.223399658739 (900, 377.766, 0) m -> E 232.223437658739 (900, 377.766, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20781 S 232.525863761545 (800, 150, 0) m -> E 232.525905761545 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20781 S 232.525864582063 (900, 374.741, 0) m -> E 232.525906582063 (900, 374.741, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23293 S 260.307289639502 (803.073, 400, 0) m -> E 260.307327639502 (803.073, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23321 S 260.609512772592 (625, 450, 0) m -> E 260.609554772592 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23321 S 260.609513399262 (806.095, 400, 0) m -> E 260.609555399262 (806.095, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23922 S 267.223399658739 (872.234, 400, 0) m -> E 267.223437658739 (872.234, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24192 S 272.223399658739 (900, 377.766, 0) m -> E 272.223437658739 (900, 377.766, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24218 S 272.526183761529 (800, 150, 0) m -> E 272.526225761529 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24218 S 272.526184582037 (900, 374.738, 0) m -> E 272.526226582037 (900, 374.738, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26730 S 300.307289639502 (803.073, 400, 0) m -> E 300.307327639502 (803.073, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26758 S 300.609672772655 (625, 450, 0) m -> E 300.609714772655 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26758 S 300.60967339933 (806.097, 400, 0) m -> E 300.60971539933 (806.097, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27359 S 307.223399658739 (872.234, 400, 0) m -> E 307.223437658739 (872.234, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27629 S 312.223399658739 (900, 377.766, 0) m -> E 312.223437658739 (900, 377.766, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27655 S 312.525363761574 (800, 150, 0) m -> E 312.525405761574 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27655 S 312.525364582107 (900, 374.746, 0) m -> E 312.525406582107 (900, 374.746, 0) m
