T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.129261666257 (601.293, 0, 0) m -> E 0.129299666257 (601.293, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 34 S 0.432165255337 (450, 150, 0) m -> E 0.432207255337 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.432165973199 (604.322, 0, 0) m -> E 0.432207973199 (604.322, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 475 S 5.259790811029 (652.598, 0, 0) m -> E 5.259828811029 (652.598, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 503 S 5.560160734371 (800, 150, 0) m -> E 5.560202734371 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 503 S 5.560161428881 (655.602, 0, 0) m -> E 5.560203428881 (655.602, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5434 S 60.291057299759 (800, 402.911, 0) m -> E 60.291095299759 (800, 402.911, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5463 S 60.592303947552 (625, 450, 0) m -> E 60.592345947552 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5463 S 60.59230454952 (800, 405.923, 0) m -> E 60.59234654952 (800, 405.923, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10461 S 116.024827524395 (400, 560.248, 0) m -> E 116.024865524395 (400, 560.248, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10489 S 116.326930337625 (275, 450, 0) m -> E 116.326972337625 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10489 S 116.326930900301 (400, 563.269, 0) m -> E 116.326972900301 (400, 563.269, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11521 S 127.707108310897 (477.071, 600, 0) m -> E 127.707146310897 (477.071, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11550 S 128.009631789451 (625, 450, 0) m -> E 128.009673789451 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11550 S 128.009632485131 (480.096, 600, 0) m -> E 128.009674485131 (480.096, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13735 S 152.224827521835 (377.752, 500, 0) m -> E 152.224865521835 (377.752, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13763 S 152.52720938268 (275, 450, 0) m -> E 152.52725138268 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13763 S 152.527209754804 (374.728, 500, 0) m -> E 152.527251754804 (374.728, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18737 S 207.707108310897 (477.071, 600, 0) m -> E 207.707146310897 (477.071, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18766 S 208.009071789478 (625, 450, 0) m -> E 208.009113789478 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18766 S 208.009072485171 (480.091, 600, 0) m -> E 208.009114485171 (480.091, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25946 S 287.72482752303 (422.752, 300, 0) m -> E 287.72486552303 (422.752, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25978 S 288.027230999545 (275, 450, 0) m -> E 288.027272999545 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25978 S 288.027231694817 (419.728, 300, 0) m -> E 288.027273694817 (419.728, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32104 S 356.007108312482 (500, 339.929, 0) m -> E 356.007146312482 (500, 339.929, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 32135 S 356.309123723675 (450, 150, 0) m -> E 356.309165723675 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32135 S 356.309124369058 (500, 336.909, 0) m -> E 356.309166369058 (500, 336.909, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34251 S 379.776577465609 (400, 397.766, 0) m -> E 379.776615465609 (400, 397.766, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34280 S 380.060881102691 (625, 450, 0) m -> E 380.060923102691 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34280 S 380.06088187108 (400, 400.609, 0) m -> E 380.06092387108 (400, 400.609, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35725 S 396.024827524395 (400, 560.248, 0) m -> E 396.024865524395 (400, 560.248, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 35753 S 396.327210337654 (275, 450, 0) m -> E 396.327252337654 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35753 S 396.327210900336 (400, 563.272, 0) m -> E 396.327252900336 (400, 563.272, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36785 S 407.707108310897 (477.071, 600, 0) m -> E 407.707146310897 (477.071, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36814 S 408.009251789464 (625, 450, 0) m -> E 408.009293789464 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36814 S 408.009252485153 (480.093, 600, 0) m -> E 408.009294485153 (480.093, 600, 0) m
