T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.204662730405 (102.047, 0, 0) m -> E 0.204700730405 (102.047, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.506665233556 (100, 150, 0) m -> E 0.506707233556 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.506665734187 (105.067, 0, 0) m -> E 0.506707734187 (105.067, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7932 S 88.178667012913 (200, 381.787, 0) m -> E 88.178705012913 (200, 381.787, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7961 S 88.480985333408 (275, 450, 0) m -> E 88.481027333408 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7961 S 88.480985664877 (200, 384.81, 0) m -> E 88.481027664877 (200, 384.81, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16002 S 177.728770375485 (477.288, 600, 0) m -> E 177.728808375485 (477.288, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16031 S 178.031031241964 (625, 450, 0) m -> E 178.031073241964 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16031 S 178.031031937148 (480.31, 600, 0) m -> E 178.031073937148 (480.31, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18219 S 202.29183992702 (377.082, 500, 0) m -> E 202.29187792702 (377.082, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18247 S 202.596581768561 (275, 450, 0) m -> E 202.596623768561 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18247 S 202.596582138618 (374.034, 500, 0) m -> E 202.596624138618 (374.034, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22797 S 253.046316583954 (100, 269.537, 0) m -> E 253.046354583954 (100, 269.537, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 22824 S 253.339798518868 (100, 150, 0) m -> E 253.339840518868 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22824 S 253.33979890781 (100, 266.602, 0) m -> E 253.33984090781 (100, 266.602, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25964 S 288.178667012913 (200, 381.787, 0) m -> E 288.178705012913 (200, 381.787, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25993 S 288.480965333403 (275, 450, 0) m -> E 288.481007333403 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25993 S 288.480965664872 (200, 384.81, 0) m -> E 288.481007664872 (200, 384.81, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29381 S 326.028770376802 (500, 339.712, 0) m -> E 326.028808376802 (500, 339.712, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29412 S 326.33153031602 (625, 450, 0) m -> E 326.33157231602 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29412 S 326.331530878799 (500, 336.685, 0) m -> E 326.331572878799 (500, 336.685, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30363 S 336.880089881941 (500, 231.199, 0) m -> E 336.880127881941 (500, 231.199, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30391 S 337.181871429853 (450, 150, 0) m -> E 337.181913429853 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30391 S 337.181871739409 (500, 228.181, 0) m -> E 337.181913739409 (500, 228.181, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33825 S 375.238274530039 (652.383, 0, 0) m -> E 375.238312530039 (652.383, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33853 S 375.540498004989 (800, 150, 0) m -> E 375.540540004989 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33853 S 375.540498699954 (655.405, 0, 0) m -> E 375.540540699954 (655.405, 0, 0) m
