T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.114826398366 (201.148, 200, 0) m -> E 0.114864398366 (201.148, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 33 S 0.417048325321 (100, 150, 0) m -> E 0.417090325321 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.41704871075 (204.17, 200, 0) m -> E 0.41709071075 (204.17, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7045 S 78.211287911845 (0, 382.113, 0) m -> E 78.211325911845 (0, 382.113, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8638 S 107.711287911845 (77.1129, 600, 0) m -> E 107.711325911845 (77.1129, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8666 S 108.013952013378 (275, 450, 0) m -> E 108.013994013378 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8666 S 108.013952833638 (80.1395, 600, 0) m -> E 108.013994833638 (80.1395, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17867 S 210.193912436247 (300, 198.061, 0) m -> E 210.193950436247 (300, 198.061, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17897 S 210.495915048381 (450, 150, 0) m -> E 210.495957048381 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17897 S 210.495915570797 (300, 195.041, 0) m -> E 210.495957570797 (300, 195.041, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19641 S 229.773257462644 (202.267, 100, 0) m -> E 229.773295462644 (202.267, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19669 S 230.081259313316 (100, 150, 0) m -> E 230.081301313316 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19669 S 230.081259685048 (200, 100.813, 0) m -> E 230.081301685048 (200, 100.813, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22212 S 258.211287911845 (200, 382.113, 0) m -> E 258.211325911845 (200, 382.113, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22240 S 258.513569565779 (275, 450, 0) m -> E 258.513611565779 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22240 S 258.513569896536 (200, 385.136, 0) m -> E 258.513611896536 (200, 385.136, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25096 S 290.193912436247 (301.939, 200, 0) m -> E 290.193950436247 (301.939, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25126 S 290.496994995084 (450, 150, 0) m -> E 290.497036995084 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25126 S 290.496995506795 (304.97, 200, 0) m -> E 290.497037506795 (304.97, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27770 S 319.78434245907 (400, 397.843, 0) m -> E 319.78438045907 (400, 397.843, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27800 S 320.086166297973 (625, 450, 0) m -> E 320.086208297973 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27800 S 320.086167066182 (400, 400.862, 0) m -> E 320.086209066182 (400, 400.862, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28901 S 332.221932515179 (377.781, 500, 0) m -> E 332.221970515179 (377.781, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28929 S 332.523714376488 (275, 450, 0) m -> E 332.523756376488 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28929 S 332.523714748717 (374.763, 500, 0) m -> E 332.523756748717 (374.763, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32324 S 370.193912436247 (300, 198.061, 0) m -> E 370.193950436247 (300, 198.061, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 32356 S 370.496675048366 (450, 150, 0) m -> E 370.496717048366 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32356 S 370.496675570775 (300, 195.033, 0) m -> E 370.496717570775 (300, 195.033, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34100 S 389.771900581622 (202.281, 100, 0) m -> E 389.771938581622 (202.281, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 34128 S 390.074022440923 (100, 150, 0) m -> E 390.074064440923 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34128 S 390.074022812761 (200, 100.74, 0) m -> E 390.074064812761 (200, 100.74, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36671 S 418.211287911845 (200, 382.113, 0) m -> E 418.211325911845 (200, 382.113, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36699 S 418.513389565773 (275, 450, 0) m -> E 418.513431565773 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36699 S 418.513389896534 (200, 385.134, 0) m -> E 418.513431896534 (200, 385.134, 0) m
