T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.135272002756 (0, 501.353, 0) m -> E 0.135310002756 (0, 501.353, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 951 S 17.635272002756 (76.3527, 600, 0) m -> E 17.635310002756 (76.3527, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 977 S 17.938016114326 (275, 450, 0) m -> E 17.938058114326 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 977 S 17.938016936594 (79.3802, 600, 0) m -> E 17.938058936594 (79.3802, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6583 S 80.152021842657 (300, 198.48, 0) m -> E 80.152059842657 (300, 198.48, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6615 S 80.463065260106 (100, 150, 0) m -> E 80.463107260106 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6615 S 80.463065944184 (300, 195.369, 0) m -> E 80.463107944184 (300, 195.369, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12714 S 148.137638148655 (0, 381.376, 0) m -> E 148.137676148655 (0, 381.376, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12984 S 153.137638148655 (31.3764, 400, 0) m -> E 153.137676148655 (31.3764, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13012 S 153.439582247419 (275, 450, 0) m -> E 153.439624247419 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13012 S 153.439583067134 (34.3958, 400, 0) m -> E 153.439625067134 (34.3958, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18807 S 217.751276861917 (477.513, 600, 0) m -> E 217.751314861917 (477.513, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18835 S 218.053420335396 (625, 450, 0) m -> E 218.053462335396 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18835 S 218.053421030062 (480.534, 600, 0) m -> E 218.053463030062 (480.534, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24619 S 282.221681796312 (377.783, 500, 0) m -> E 282.221719796312 (377.783, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24647 S 282.523963657599 (275, 450, 0) m -> E 282.524005657599 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24647 S 282.52396402982 (374.76, 500, 0) m -> E 282.52400602982 (374.76, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29173 S 332.751276861917 (72.4872, 300, 0) m -> E 332.751314861917 (72.4872, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 29201 S 333.052979414905 (100, 150, 0) m -> E 333.053021414905 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29201 S 333.052979925509 (69.4702, 300, 0) m -> E 333.053021925509 (69.4702, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30566 S 348.137638148655 (0, 381.376, 0) m -> E 348.137676148655 (0, 381.376, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32159 S 377.637638148655 (76.3764, 600, 0) m -> E 377.637676148655 (76.3764, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32185 S 377.940182259909 (275, 450, 0) m -> E 377.940224259909 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32185 S 377.94018308212 (79.4018, 600, 0) m -> E 377.94022508212 (79.4018, 600, 0) m
