T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.112210320192 (400, 401.122, 0) m -> E 0.112248320192 (400, 401.122, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.414554149976 (625, 450, 0) m -> E 0.414596149976 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.414554915922 (400, 404.146, 0) m -> E 0.414596915922 (400, 404.146, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1111 S 12.264325361993 (377.357, 500, 0) m -> E 12.264363361993 (377.357, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1139 S 12.566907216959 (275, 450, 0) m -> E 12.566949216959 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1139 S 12.5669075879 (374.331, 500, 0) m -> E 12.5669495879 (374.331, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4532 S 50.193050373868 (300, 198.069, 0) m -> E 50.193088373868 (300, 198.069, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4562 S 50.500791507421 (450, 150, 0) m -> E 50.500833507421 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4562 S 50.50079202979 (300, 194.992, 0) m -> E 50.50083402979 (300, 194.992, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6298 S 69.729993689024 (202.7, 100, 0) m -> E 69.730031689024 (202.7, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 6326 S 70.032095549107 (100, 150, 0) m -> E 70.032137549107 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6326 S 70.032095921086 (199.679, 100, 0) m -> E 70.032137921086 (199.679, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10662 S 118.131539038419 (0, 381.315, 0) m -> E 118.131577038419 (0, 381.315, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10932 S 123.131539038419 (31.3154, 400, 0) m -> E 123.131577038419 (31.3154, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10958 S 123.434283138152 (275, 450, 0) m -> E 123.434325138152 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10958 S 123.434283958041 (34.3428, 400, 0) m -> E 123.434325958041 (34.3428, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12733 S 143.093050373237 (100, 269.069, 0) m -> E 143.093088373237 (100, 269.069, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 12761 S 143.395672308925 (100, 150, 0) m -> E 143.395714308925 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12761 S 143.395672696004 (100, 266.043, 0) m -> E 143.395714696004 (100, 266.043, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21296 S 238.131539038419 (0, 381.315, 0) m -> E 238.131577038419 (0, 381.315, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21566 S 243.131539038419 (31.3154, 400, 0) m -> E 243.131577038419 (31.3154, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21592 S 243.43328313821 (275, 450, 0) m -> E 243.43332513821 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21592 S 243.433283958131 (34.3328, 400, 0) m -> E 243.433325958131 (34.3328, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23328 S 262.694608719855 (73.0539, 300, 0) m -> E 262.694646719855 (73.0539, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 23356 S 263.004031273067 (100, 150, 0) m -> E 263.004073273067 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23356 S 263.004031783348 (69.9597, 300, 0) m -> E 263.004073783348 (69.9597, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24723 S 278.131539038419 (0, 381.315, 0) m -> E 278.131577038419 (0, 381.315, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26316 S 307.631539038419 (76.3154, 600, 0) m -> E 307.631577038419 (76.3154, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26342 S 307.93264315056 (275, 450, 0) m -> E 307.93268515056 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26342 S 307.932643972971 (79.3264, 600, 0) m -> E 307.932685972971 (79.3264, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29923 S 347.693050371396 (476.931, 600, 0) m -> E 347.693088371396 (476.931, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29951 S 347.994653851623 (625, 450, 0) m -> E 347.994695851623 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29951 S 347.99465454765 (479.947, 600, 0) m -> E 347.99469654765 (479.947, 600, 0) m
