T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.350928062247 (96.4907, 100, 0) m -> E 0.350966062247 (96.4907, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 46 S 0.652208903205 (100, 150, 0) m -> E 0.652250903205 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.6522090714 (93.4779, 100, 0) m -> E 0.6522510714 (93.4779, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3438 S 38.22220003734 (0, 382.222, 0) m -> E 38.22223803734 (0, 382.222, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5031 S 67.72220003734 (77.222, 600, 0) m -> E 67.72223803734 (77.222, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5059 S 68.025044137409 (275, 450, 0) m -> E 68.025086137409 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5059 S 68.025044957376 (80.2504, 600, 0) m -> E 68.025086957376 (80.2504, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8191 S 102.745401703124 (72.546, 300, 0) m -> E 102.745439703124 (72.546, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 8219 S 103.047244255921 (100, 150, 0) m -> E 103.047286255921 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8219 S 103.047244766487 (69.5276, 300, 0) m -> E 103.047286766487 (69.5276, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9595 S 118.22220003734 (0, 382.222, 0) m -> E 118.22223803734 (0, 382.222, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9852 S 122.97220003734 (29.722, 400, 0) m -> E 122.97223803734 (29.722, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9878 S 123.274904163123 (275, 450, 0) m -> E 123.274946163123 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9878 S 123.274904988217 (32.749, 400, 0) m -> E 123.274946988217 (32.749, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26039 S 302.745401703124 (72.546, 300, 0) m -> E 302.745439703124 (72.546, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 26067 S 303.048124255926 (100, 150, 0) m -> E 303.048166255926 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26067 S 303.048124766498 (69.5188, 300, 0) m -> E 303.048166766498 (69.5188, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27443 S 318.22220003734 (0, 382.222, 0) m -> E 318.22223803734 (0, 382.222, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29036 S 347.72220003734 (77.222, 600, 0) m -> E 347.72223803734 (77.222, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29064 S 348.024284137429 (275, 450, 0) m -> E 348.024326137429 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29064 S 348.024284957416 (80.2428, 600, 0) m -> E 348.024326957416 (80.2428, 600, 0) m
