T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.349359155004 (703.494, 200, 0) m -> E 0.349397155004 (703.494, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 46 S 0.652400923297 (800, 150, 0) m -> E 0.652442923297 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.652401276903 (706.524, 200, 0) m -> E 0.652443276903 (706.524, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2772 S 30.255015311617 (800, 402.55, 0) m -> E 30.255053311617 (800, 402.55, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2800 S 30.557978322932 (625, 450, 0) m -> E 30.558020322932 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2800 S 30.557978925181 (800, 405.58, 0) m -> E 30.558020925181 (800, 405.58, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4805 S 52.751037314382 (827.51, 600, 0) m -> E 52.751075314382 (827.51, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5899 S 73.001037314382 (869.99, 500, 0) m -> E 73.001075314382 (869.99, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5926 S 73.309775012653 (625, 450, 0) m -> E 73.309817012653 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5926 S 73.309775836608 (866.902, 500, 0) m -> E 73.309817836608 (866.902, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7680 S 92.750757314364 (827.508, 600, 0) m -> E 92.750795314364 (827.508, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8774 S 113.000757314364 (869.992, 500, 0) m -> E 113.000795314364 (869.992, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8801 S 113.306615013138 (625, 450, 0) m -> E 113.306657013138 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8801 S 113.306615837197 (866.934, 500, 0) m -> E 113.306657837197 (866.934, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10555 S 132.750540896991 (827.505, 600, 0) m -> E 132.750578896991 (827.505, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12148 S 162.250540896991 (900, 377.495, 0) m -> E 162.250578896991 (900, 377.495, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12176 S 162.552884995665 (800, 150, 0) m -> E 162.552926995665 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12176 S 162.55288581536 (900, 374.471, 0) m -> E 162.55292781536 (900, 374.471, 0) m
