T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.206201852206 (600, 502.062, 0) m -> E 0.206239852206 (600, 502.062, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38 S 0.508562860881 (625, 450, 0) m -> E 0.508604860881 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.508563062665 (600, 505.086, 0) m -> E 0.508605062665 (600, 505.086, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12520 S 139.13432340065 (700, 208.657, 0) m -> E 139.13436140065 (700, 208.657, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12548 S 139.436525309327 (800, 150, 0) m -> E 139.436567309327 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12548 S 139.436525691039 (700, 205.635, 0) m -> E 139.436567691039 (700, 205.635, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15328 S 170.266352692758 (800, 402.664, 0) m -> E 170.266390692758 (800, 402.664, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15356 S 170.568235703622 (625, 450, 0) m -> E 170.568277703622 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15356 S 170.568236305787 (800, 405.682, 0) m -> E 170.568278305787 (800, 405.682, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17360 S 192.734323400128 (827.343, 600, 0) m -> E 192.734361400128 (827.343, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18467 S 213.234323400128 (867.657, 500, 0) m -> E 213.234361400128 (867.657, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18495 S 213.536687483069 (625, 450, 0) m -> E 213.536729483069 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18495 S 213.536688299613 (864.633, 500, 0) m -> E 213.536730299613 (864.633, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20230 S 232.734323400128 (827.343, 600, 0) m -> E 232.734361400128 (827.343, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21823 S 262.234323400128 (900, 377.657, 0) m -> E 262.234361400128 (900, 377.657, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21851 S 262.536307501291 (800, 150, 0) m -> E 262.536349501291 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21851 S 262.536308321491 (900, 374.637, 0) m -> E 262.536350321491 (900, 374.637, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25252 S 300.266352693991 (597.336, 300, 0) m -> E 300.266390693991 (597.336, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25282 S 300.568635247488 (625, 450, 0) m -> E 300.568677247488 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25282 S 300.568635758197 (594.314, 300, 0) m -> E 300.568677758197 (594.314, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26836 S 317.734323400128 (422.657, 300, 0) m -> E 317.734361400128 (422.657, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26866 S 318.036686875586 (275, 450, 0) m -> E 318.036728875586 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26866 S 318.036687570639 (419.633, 300, 0) m -> E 318.036729570639 (419.633, 300, 0) m
