T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.144414558401 (201.444, 200, 0) m -> E 0.144452558401 (201.444, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 34 S 0.445936489734 (100, 150, 0) m -> E 0.445978489734 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.445936876032 (204.459, 200, 0) m -> E 0.445978876032 (204.459, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1328 S 14.717265720121 (347.173, 200, 0) m -> E 14.717303720121 (347.173, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1356 S 15.020227582059 (450, 150, 0) m -> E 15.020269582059 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1356 S 15.020227954392 (350.202, 200, 0) m -> E 15.020269954392 (350.202, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9886 S 109.730909946718 (202.691, 100, 0) m -> E 109.730947946718 (202.691, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 9914 S 110.033091809033 (100, 150, 0) m -> E 110.033133809033 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9914 S 110.033092181477 (200, 100.331, 0) m -> E 110.033134181477 (200, 100.331, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12462 S 138.227370244193 (200, 382.274, 0) m -> E 138.227408244193 (200, 382.274, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12490 S 138.534611889172 (275, 450, 0) m -> E 138.534653889172 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12490 S 138.53461221947 (200, 385.346, 0) m -> E 138.53465421947 (200, 385.346, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15080 S 167.265540734896 (27.3446, 500, 0) m -> E 167.265578734896 (27.3446, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16176 S 187.515540734896 (75.1554, 600, 0) m -> E 187.515578734896 (75.1554, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16202 S 187.827234858633 (275, 450, 0) m -> E 187.827276858633 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16202 S 187.827235683837 (78.2723, 600, 0) m -> E 187.827277683837 (78.2723, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19800 S 227.765540735843 (477.655, 600, 0) m -> E 227.765578735843 (477.655, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19829 S 228.067424207678 (625, 450, 0) m -> E 228.067466207678 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19829 S 228.06742490202 (480.674, 600, 0) m -> E 228.06746690202 (480.674, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25334 S 289.147049923874 (700, 208.53, 0) m -> E 289.147087923874 (700, 208.53, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25362 S 289.449071831493 (800, 150, 0) m -> E 289.449113831493 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25362 S 289.449072213002 (700, 205.509, 0) m -> E 289.449114213002 (700, 205.509, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32641 S 370.231990805308 (600, 302.32, 0) m -> E 370.232028805308 (600, 302.32, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 32671 S 370.534454406684 (450, 150, 0) m -> E 370.534496406684 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32671 S 370.534455126997 (600, 305.345, 0) m -> E 370.534497126997 (600, 305.345, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33101 S 375.230909947876 (600, 352.309, 0) m -> E 375.230947947876 (600, 352.309, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33129 S 375.533331581124 (625, 450, 0) m -> E 375.533373581124 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33129 S 375.533331907724 (600, 355.333, 0) m -> E 375.533373907724 (600, 355.333, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36160 S 409.147049923874 (700, 208.53, 0) m -> E 409.147087923874 (700, 208.53, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36188 S 409.4491718315 (800, 150, 0) m -> E 409.4492138315 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36188 S 409.449172213007 (700, 205.508, 0) m -> E 409.449214213007 (700, 205.508, 0) m
