T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.277490965393 (602.775, 600, 0) m -> E 0.277528965393 (602.775, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 41 S 0.579813487567 (625, 450, 0) m -> E 0.579855487567 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.579813991996 (605.798, 600, 0) m -> E 0.579855991996 (605.798, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5644 S 62.733386998165 (827.334, 600, 0) m -> E 62.733424998165 (827.334, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7237 S 92.233386998165 (900, 377.666, 0) m -> E 92.233424998165 (900, 377.666, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 7265 S 92.535531099504 (800, 150, 0) m -> E 92.535573099504 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7265 S 92.535531919727 (900, 374.645, 0) m -> E 92.535573919727 (900, 374.645, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9777 S 120.311315094596 (803.113, 400, 0) m -> E 120.311353094596 (803.113, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9805 S 120.613958228364 (625, 450, 0) m -> E 120.614000228364 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9805 S 120.613958855177 (806.14, 400, 0) m -> E 120.614000855177 (806.14, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10406 S 127.233386997022 (872.334, 400, 0) m -> E 127.233424997022 (872.334, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10676 S 132.233386997022 (900, 377.666, 0) m -> E 132.233424997022 (900, 377.666, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10704 S 132.534811098388 (800, 150, 0) m -> E 132.534853098388 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10704 S 132.534811918633 (900, 374.652, 0) m -> E 132.534853918633 (900, 374.652, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14104 S 170.211315092866 (597.887, 300, 0) m -> E 170.211353092866 (597.887, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14134 S 170.513238570968 (450, 150, 0) m -> E 170.513280570968 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14134 S 170.513239266564 (594.868, 300, 0) m -> E 170.513281266564 (594.868, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19063 S 225.208385762148 (652.084, 0, 0) m -> E 225.208423762148 (652.084, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19091 S 225.515725240028 (800, 150, 0) m -> E 225.515767240028 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19091 S 225.515725935567 (655.157, 0, 0) m -> E 225.515767935567 (655.157, 0, 0) m
