T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.32512068369 (203.251, 600, 0) m -> E 0.32515868369 (203.251, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 45 S 0.627083435609 (275, 450, 0) m -> E 0.627125435609 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.627083985977 (206.271, 600, 0) m -> E 0.627125985977 (206.271, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2491 S 27.738265027325 (477.383, 600, 0) m -> E 27.738303027325 (477.383, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2519 S 28.036460191918 (625, 450, 0) m -> E 28.036502191918 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2519 S 28.036460886976 (480.365, 600, 0) m -> E 28.036502886976 (480.365, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4705 S 52.269435153059 (377.306, 500, 0) m -> E 52.269473153059 (377.306, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4733 S 52.570957007316 (275, 450, 0) m -> E 52.570999007316 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4733 S 52.570957378137 (374.29, 500, 0) m -> E 52.570999378137 (374.29, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12884 S 143.033516715789 (100, 269.665, 0) m -> E 143.033554715789 (100, 269.665, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 12912 S 143.335138661458 (100, 150, 0) m -> E 143.335180661458 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12912 S 143.335139050556 (100, 266.649, 0) m -> E 143.335181050556 (100, 266.649, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17851 S 198.137689929819 (0, 381.377, 0) m -> E 198.137727929819 (0, 381.377, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19444 S 227.637689929819 (76.3769, 600, 0) m -> E 227.637727929819 (76.3769, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19470 S 227.940214041054 (275, 450, 0) m -> E 227.940256041054 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19470 S 227.940214863264 (79.4021, 600, 0) m -> E 227.940256863264 (79.4021, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25606 S 296.033964880723 (500, 339.66, 0) m -> E 296.034002880723 (500, 339.66, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25636 S 296.33603994048 (450, 150, 0) m -> E 296.33608194048 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25636 S 296.336040584996 (500, 336.64, 0) m -> E 296.336082584996 (500, 336.64, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30045 S 345.265491562965 (652.655, 0, 0) m -> E 345.265529562965 (652.655, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30073 S 345.568335034745 (800, 150, 0) m -> E 345.568377034745 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30073 S 345.568335729066 (655.683, 0, 0) m -> E 345.568377729066 (655.683, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39493 S 450.199959130961 (600, 302, 0) m -> E 450.199997130961 (600, 302, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 39523 S 450.502062728472 (450, 150, 0) m -> E 450.502104728472 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39523 S 450.502063448008 (600, 305.021, 0) m -> E 450.502105448008 (600, 305.021, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39956 S 455.265491562965 (600, 352.655, 0) m -> E 455.265529562965 (600, 352.655, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39984 S 455.567773190644 (625, 450, 0) m -> E 455.567815190644 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39984 S 455.567773516133 (600, 355.678, 0) m -> E 455.567815516133 (600, 355.678, 0) m
