T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.245391094731 (300, 497.546, 0) m -> E 0.245429094731 (300, 497.546, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 40 S 0.547251946598 (275, 450, 0) m -> E 0.547293946598 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.547252116935 (300, 494.527, 0) m -> E 0.547294116935 (300, 494.527, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2714 S 30.192690978174 (300, 198.073, 0) m -> E 30.192728978174 (300, 198.073, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2744 S 30.494194397454 (100, 150, 0) m -> E 30.494236397454 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2744 S 30.494195081303 (300, 195.058, 0) m -> E 30.494237081303 (300, 195.058, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4524 S 50.193573758562 (301.936, 0, 0) m -> E 50.193611758562 (301.936, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4552 S 50.495297238738 (450, 150, 0) m -> E 50.495339238738 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4552 S 50.49529793475 (304.953, 0, 0) m -> E 50.49533993475 (304.953, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8991 S 99.719695245987 (400, 397.197, 0) m -> E 99.719733245987 (400, 397.197, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9021 S 100.021937490087 (275, 450, 0) m -> E 100.021979490087 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9021 S 100.02193793889 (400, 400.219, 0) m -> E 100.02197993889 (400, 400.219, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15114 S 167.692690975705 (476.927, 600, 0) m -> E 167.692728975705 (476.927, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15142 S 167.994714455979 (625, 450, 0) m -> E 167.994756455979 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15142 S 167.994715152005 (479.947, 600, 0) m -> E 167.994757152005 (479.947, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18276 S 202.727447033499 (827.274, 600, 0) m -> E 202.727485033499 (827.274, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19869 S 232.227447033499 (900, 377.726, 0) m -> E 232.227485033499 (900, 377.726, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19897 S 232.529511135748 (800, 150, 0) m -> E 232.529553135748 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19897 S 232.529511956155 (900, 374.705, 0) m -> E 232.529553956155 (900, 374.705, 0) m
