T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.235160826007 (200, 502.352, 0) m -> E 0.235198826007 (200, 502.352, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 42 S 0.537322380744 (275, 450, 0) m -> E 0.537364380744 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.537322691714 (200, 505.373, 0) m -> E 0.537364691714 (200, 505.373, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6997 S 77.767902895453 (477.679, 600, 0) m -> E 77.767940895453 (477.679, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7025 S 78.070206367023 (625, 450, 0) m -> E 78.070248367023 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7025 S 78.0702070613 (480.702, 600, 0) m -> E 78.0702490613 (480.702, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9540 S 105.9686879711 (400, 559.687, 0) m -> E 105.9687259711 (400, 559.687, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9568 S 106.270670778045 (275, 450, 0) m -> E 106.270712778045 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9568 S 106.270671339462 (400, 562.707, 0) m -> E 106.270713339462 (400, 562.707, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10610 S 117.767902895453 (477.679, 600, 0) m -> E 117.767940895453 (477.679, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10638 S 118.070666366981 (625, 450, 0) m -> E 118.070708366981 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10638 S 118.070667061248 (480.707, 600, 0) m -> E 118.070709061248 (480.707, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15973 S 177.268687970768 (872.687, 400, 0) m -> E 177.268725970768 (872.687, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16243 S 182.268687970768 (900, 377.313, 0) m -> E 182.268725970768 (900, 377.313, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16271 S 182.571052066676 (800, 150, 0) m -> E 182.571094066676 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16271 S 182.571052885817 (900, 374.289, 0) m -> E 182.571094885817 (900, 374.289, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18771 S 210.245519548587 (802.455, 400, 0) m -> E 210.245557548587 (802.455, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18799 S 210.548082671811 (625, 450, 0) m -> E 210.548124671811 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18799 S 210.548083296506 (805.481, 400, 0) m -> E 210.548125296506 (805.481, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19409 S 217.268687970768 (872.687, 400, 0) m -> E 217.268725970768 (872.687, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19679 S 222.268687970768 (900, 377.313, 0) m -> E 222.268725970768 (900, 377.313, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19707 S 222.570552066731 (800, 150, 0) m -> E 222.570594066731 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19707 S 222.570552885887 (900, 374.294, 0) m -> E 222.570594885887 (900, 374.294, 0) m
