T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.386655573663 (203.867, 400, 0) m -> E 0.386693573663 (203.867, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.68883698302 (275, 450, 0) m -> E 0.68887898302 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.688837264861 (206.888, 400, 0) m -> E 0.688879264861 (206.888, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2710 S 30.176523688642 (301.765, 200, 0) m -> E 30.176561688642 (301.765, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 2742 S 30.478087204181 (100, 150, 0) m -> E 30.478129204181 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2742 S 30.478087907323 (304.781, 200, 0) m -> E 30.478129907323 (304.781, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3136 S 34.7836479905 (347.836, 200, 0) m -> E 34.7836859905 (347.836, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3164 S 35.085709842601 (450, 150, 0) m -> E 35.085751842601 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3164 S 35.085710212982 (350.857, 200, 0) m -> E 35.085752212982 (350.857, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5394 S 59.786474216444 (400, 397.865, 0) m -> E 59.786512216444 (400, 397.865, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5424 S 60.089096475356 (275, 450, 0) m -> E 60.089138475356 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5424 S 60.089096927191 (400.891, 400, 0) m -> E 60.089138927191 (400.891, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6859 S 75.976523688245 (500, 340.235, 0) m -> E 75.976561688245 (500, 340.235, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6889 S 76.27912692026 (450, 150, 0) m -> E 76.27916892026 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6889 S 76.27912756661 (500, 337.209, 0) m -> E 76.27916956661 (500, 337.209, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17111 S 189.786474216444 (697.865, 200, 0) m -> E 189.786512216444 (697.865, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17139 S 190.088696074657 (800, 150, 0) m -> E 190.088738074657 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17139 S 190.088696446279 (700, 199.113, 0) m -> E 190.088738446279 (700, 199.113, 0) m
