T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.382586975233 (400, 103.826, 0) m -> E 0.382624975233 (400, 103.826, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 48 S 0.684648076913 (450, 150, 0) m -> E 0.684690076913 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.684648297223 (400, 106.846, 0) m -> E 0.684690297223 (400, 106.846, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3166 S 35.236479471268 (247.635, 300, 0) m -> E 35.236517471268 (247.635, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3196 S 35.531162016532 (275, 450, 0) m -> E 35.531204016532 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3196 S 35.531162526992 (244.688, 300, 0) m -> E 35.531204526992 (244.688, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7216 S 80.11500383751 (300, 198.85, 0) m -> E 80.11504183751 (300, 198.85, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 7247 S 80.417709506436 (100, 150, 0) m -> E 80.417751506436 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7247 S 80.41771019085 (300, 195.823, 0) m -> E 80.41775219085 (300, 195.823, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11549 S 128.176293349038 (200, 381.763, 0) m -> E 128.176331349038 (200, 381.763, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11577 S 128.47597500038 (275, 450, 0) m -> E 128.47601700038 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11577 S 128.475975331958 (200, 384.76, 0) m -> E 128.476017331958 (200, 384.76, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14185 S 157.315003840224 (26.85, 500, 0) m -> E 157.315041840224 (26.85, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15279 S 177.565003840224 (75.65, 600, 0) m -> E 177.565041840224 (75.65, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15306 S 177.883877953434 (275, 450, 0) m -> E 177.883919953434 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15306 S 177.883878777136 (78.8388, 600, 0) m -> E 177.883920777136 (78.8388, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35316 S 400.11500383751 (300, 198.85, 0) m -> E 400.11504183751 (300, 198.85, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 35347 S 400.416784628512 (100, 150, 0) m -> E 400.416826628512 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35347 S 400.416785312933 (300, 195.832, 0) m -> E 400.416827312933 (300, 195.832, 0) m
