T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.36177322166 (3.61773, 200, 0) m -> E 0.36181122166 (3.61773, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 46 S 0.664314988129 (100, 150, 0) m -> E 0.664356988129 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.664315341384 (6.64315, 200, 0) m -> E 0.664357341384 (6.64315, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5227 S 58.135480823128 (0, 381.355, 0) m -> E 58.135518823128 (0, 381.355, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5497 S 63.135480823128 (31.3548, 400, 0) m -> E 63.135518823128 (31.3548, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5526 S 63.437864922233 (275, 450, 0) m -> E 63.437906922233 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5526 S 63.437865742005 (34.3786, 400, 0) m -> E 63.437907742005 (34.3786, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11319 S 127.715922447745 (477.159, 600, 0) m -> E 127.715960447745 (477.159, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11347 S 128.017985925313 (625, 450, 0) m -> E 128.018027925313 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11347 S 128.017986620799 (480.18, 600, 0) m -> E 128.018028620799 (480.18, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14480 S 162.787750667902 (827.878, 600, 0) m -> E 162.787788667902 (827.878, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15574 S 183.037750667902 (869.622, 500, 0) m -> E 183.037788667902 (869.622, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15600 S 183.349224774931 (625, 450, 0) m -> E 183.349266774931 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15600 S 183.349225597598 (866.508, 500, 0) m -> E 183.349267597598 (866.508, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20955 S 242.787750667902 (827.878, 600, 0) m -> E 242.787788667902 (827.878, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22049 S 263.037750667902 (869.622, 500, 0) m -> E 263.037788667902 (869.622, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22075 S 263.358504773414 (625, 450, 0) m -> E 263.358546773414 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22075 S 263.358505595778 (866.415, 500, 0) m -> E 263.358547595778 (866.415, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23830 S 282.787750667902 (827.878, 600, 0) m -> E 282.787788667902 (827.878, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25423 S 312.287750667902 (900, 377.122, 0) m -> E 312.287788667902 (900, 377.122, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25451 S 312.590014760912 (800, 150, 0) m -> E 312.590056760912 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25451 S 312.590015579475 (900, 374.1, 0) m -> E 312.590057579475 (900, 374.1, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27949 S 340.25716045304 (802.572, 400, 0) m -> E 340.25719845304 (802.572, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27977 S 340.557440759723 (625, 450, 0) m -> E 340.557482759723 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27977 S 340.557441384718 (805.574, 400, 0) m -> E 340.557483384718 (805.574, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28589 S 347.287750667089 (872.878, 400, 0) m -> E 347.287788667089 (872.878, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28778 S 350.787750667089 (900, 400, 0) m -> E 350.787788667089 (900, 400, 0) m
