T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.367581407051 (300, 196.324, 0) m -> E 0.367619407051 (300, 196.324, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 48 S 0.669844820022 (100, 150, 0) m -> E 0.669886820022 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.669845502607 (300, 193.302, 0) m -> E 0.669887502607 (300, 193.302, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1807 S 20.144542655587 (301.445, 0, 0) m -> E 20.144580655587 (301.445, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1835 S 20.445966141483 (450, 150, 0) m -> E 20.446008141483 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1835 S 20.44596683864 (304.46, 0, 0) m -> E 20.44600883864 (304.46, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7674 S 85.200690906681 (600, 352.007, 0) m -> E 85.200728906681 (600, 352.007, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7702 S 85.503072544827 (625, 450, 0) m -> E 85.503114544827 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7702 S 85.503072872403 (600, 355.031, 0) m -> E 85.503114872403 (600, 355.031, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10574 S 117.314608104555 (873.146, 400, 0) m -> E 117.314646104555 (873.146, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10844 S 122.314608104555 (900, 376.854, 0) m -> E 122.314646104555 (900, 376.854, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10872 S 122.616692193461 (800, 150, 0) m -> E 122.616734193461 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10872 S 122.616693011212 (900, 373.833, 0) m -> E 122.616735011212 (900, 373.833, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17866 S 200.211622840218 (600, 302.116, 0) m -> E 200.211660840218 (600, 302.116, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17898 S 200.51424643916 (450, 150, 0) m -> E 200.51428843916 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17898 S 200.514247158988 (600, 305.142, 0) m -> E 200.514289158988 (600, 305.142, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18328 S 205.200690906681 (600, 352.007, 0) m -> E 205.200728906681 (600, 352.007, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18356 S 205.50349254475 (625, 450, 0) m -> E 205.50353454475 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18356 S 205.503492872312 (600, 355.035, 0) m -> E 205.503534872312 (600, 355.035, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26661 S 297.714608102545 (422.854, 300, 0) m -> E 297.714646102545 (422.854, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26691 S 298.017290654332 (450, 150, 0) m -> E 298.017332654332 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26691 S 298.0172911647 (419.827, 300, 0) m -> E 298.0173331647 (419.827, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28246 S 315.202592530775 (247.974, 300, 0) m -> E 315.202630530775 (247.974, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28276 S 315.513455075451 (275, 450, 0) m -> E 315.513497075451 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28276 S 315.513455585794 (244.865, 300, 0) m -> E 315.513497585794 (244.865, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33881 S 377.738080470629 (477.381, 600, 0) m -> E 377.738118470629 (477.381, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33909 S 378.040623945605 (625, 450, 0) m -> E 378.040665945605 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33909 S 378.040624640567 (480.406, 600, 0) m -> E 378.040666640567 (480.406, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36106 S 402.314608104555 (376.854, 500, 0) m -> E 402.314646104555 (376.854, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36134 S 402.616869951992 (275, 450, 0) m -> E 402.616911951992 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36134 S 402.616870321445 (373.831, 500, 0) m -> E 402.616912321445 (373.831, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39255 S 437.238080469515 (27.6192, 500, 0) m -> E 437.238118469515 (27.6192, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39999 S 450.988080469515 (0, 600, 0) m -> E 450.988118469515 (0, 600, 0) m
