T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.216575802048 (202.166, 400, 0) m -> E 0.216613802048 (202.166, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 39 S 0.5187372344 (275, 450, 0) m -> E 0.5187792344 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.518737520834 (205.187, 400, 0) m -> E 0.518779520834 (205.187, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4298 S 47.774169435232 (477.742, 600, 0) m -> E 47.774207435232 (477.742, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4326 S 48.076712906029 (625, 450, 0) m -> E 48.076754906029 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4326 S 48.076713600156 (480.767, 600, 0) m -> E 48.076755600156 (480.767, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11422 S 126.891392181087 (500, 231.086, 0) m -> E 126.891430181087 (500, 231.086, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11450 S 127.192853727431 (450, 150, 0) m -> E 127.192895727431 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11450 S 127.192854036678 (500, 228.071, 0) m -> E 127.192896036678 (500, 228.071, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13490 S 149.758768426203 (697.588, 200, 0) m -> E 149.758806426203 (697.588, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13518 S 150.061230281993 (800, 150, 0) m -> E 150.061272281993 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13518 S 150.061230653103 (700.612, 200, 0) m -> E 150.061272653103 (700.612, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19852 S 220.312950579676 (803.13, 400, 0) m -> E 220.312988579676 (803.13, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19880 S 220.616213713777 (625, 450, 0) m -> E 220.616255713777 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19880 S 220.616214340662 (806.162, 400, 0) m -> E 220.616256340662 (806.162, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20485 S 227.291392182107 (872.914, 400, 0) m -> E 227.291430182107 (872.914, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20755 S 232.291392182107 (900, 377.086, 0) m -> E 232.291430182107 (900, 377.086, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20783 S 232.594256274546 (800, 150, 0) m -> E 232.594298274546 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20783 S 232.59425709298 (900, 374.057, 0) m -> E 232.59429909298 (900, 374.057, 0) m
