T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.137033945019 (100, 198.63, 0) m -> E 0.137071945019 (100, 198.63, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 34 S 0.439674705848 (100, 150, 0) m -> E 0.439716705848 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.439674857964 (100, 195.603, 0) m -> E 0.439716857964 (100, 195.603, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7936 S 88.18240654199 (0, 381.824, 0) m -> E 88.18244454199 (0, 381.824, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8207 S 93.197467341637 (31.9747, 400, 0) m -> E 93.197505341637 (31.9747, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8236 S 93.504051420077 (275, 450, 0) m -> E 93.504093420077 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8236 S 93.504052237687 (35.0405, 400, 0) m -> E 93.504094237687 (35.0405, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9998 S 113.031917340965 (100, 269.681, 0) m -> E 113.031955340965 (100, 269.681, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10027 S 113.334615286825 (100, 150, 0) m -> E 113.334657286825 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10027 S 113.33461567594 (100, 266.654, 0) m -> E 113.33465767594 (100, 266.654, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14968 S 168.18240654199 (0, 381.824, 0) m -> E 168.18244454199 (0, 381.824, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16562 S 197.696207342568 (76.9621, 600, 0) m -> E 197.696245342568 (76.9621, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16589 S 197.98721143962 (275, 450, 0) m -> E 197.98725343962 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16589 S 197.987212260587 (79.8721, 600, 0) m -> E 197.987254260587 (79.8721, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26952 S 313.031917340965 (100, 269.681, 0) m -> E 313.031955340965 (100, 269.681, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 26981 S 313.334676065154 (100, 150, 0) m -> E 313.334718065154 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26981 S 313.334676454267 (100, 266.653, 0) m -> E 313.334718454267 (100, 266.653, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35522 S 408.18240654199 (0, 381.824, 0) m -> E 408.18244454199 (0, 381.824, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35792 S 413.186587341637 (31.8659, 400, 0) m -> E 413.186625341637 (31.8659, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 35822 S 413.502591420275 (275, 450, 0) m -> E 413.502633420275 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35822 S 413.502592237933 (35.0259, 400, 0) m -> E 413.502634237933 (35.0259, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37584 S 433.031917340965 (100, 269.681, 0) m -> E 433.031955340965 (100, 269.681, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37613 S 433.334256065206 (100, 150, 0) m -> E 433.334298065206 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37613 S 433.334256454333 (100, 266.657, 0) m -> E 433.334298454333 (100, 266.657, 0) m
