T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.253044235567 (202.53, 600, 0) m -> E 0.253082235567 (202.53, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 40 S 0.555446992513 (275, 450, 0) m -> E 0.555488992513 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.55544754388 (205.554, 600, 0) m -> E 0.55548954388 (205.554, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5041 S 56.021643759386 (500, 339.784, 0) m -> E 56.021681759386 (500, 339.784, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5071 S 56.324766572314 (625, 450, 0) m -> E 56.324808572314 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5071 S 56.324767134941 (500, 336.752, 0) m -> E 56.324809134941 (500, 336.752, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6024 S 66.906971263363 (500, 230.93, 0) m -> E 66.907009263363 (500, 230.93, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6053 S 67.219212797655 (450, 150, 0) m -> E 67.219254797655 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6053 S 67.219213106162 (500, 227.808, 0) m -> E 67.219255106162 (500, 227.808, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9480 S 105.247901774311 (652.479, 0, 0) m -> E 105.247939774311 (652.479, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9509 S 105.550105248165 (800, 150, 0) m -> E 105.550147248165 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9509 S 105.550105942907 (655.501, 0, 0) m -> E 105.550147942907 (655.501, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14439 S 160.261629767417 (800, 402.616, 0) m -> E 160.261667767417 (800, 402.616, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14467 S 160.563792778481 (625, 450, 0) m -> E 160.563834778481 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14467 S 160.563793380682 (800, 405.638, 0) m -> E 160.563835380682 (800, 405.638, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16463 S 182.698114225339 (826.981, 600, 0) m -> E 182.698152225339 (826.981, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17570 S 203.198114225339 (868.019, 500, 0) m -> E 203.198152225339 (868.019, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17598 S 203.500138314249 (625, 450, 0) m -> E 203.500180314249 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17598 S 203.500139131987 (864.999, 500, 0) m -> E 203.500181131987 (864.999, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23304 S 266.901051263363 (500, 230.989, 0) m -> E 266.901089263363 (500, 230.989, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23332 S 267.20161280008 (450, 150, 0) m -> E 267.20165480008 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23332 S 267.201613109081 (500, 227.984, 0) m -> E 267.201655109081 (500, 227.984, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25365 S 289.747901773256 (697.479, 200, 0) m -> E 289.747939773256 (697.479, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25395 S 290.050899634275 (800, 150, 0) m -> E 290.050941634275 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25395 S 290.050900006455 (700, 199.491, 0) m -> E 290.050942006455 (700, 199.491, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27625 S 314.761629767712 (552.384, 100, 0) m -> E 314.761667767712 (552.384, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27653 S 315.064591623021 (450, 150, 0) m -> E 315.064633623021 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27653 S 315.064591994031 (549.354, 100, 0) m -> E 315.064633994031 (549.354, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31682 S 359.747901773256 (400, 397.479, 0) m -> E 359.747939773256 (400, 397.479, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31715 S 360.049823152594 (625, 450, 0) m -> E 360.049865152594 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31715 S 360.049823921062 (400, 400.498, 0) m -> E 360.049865921062 (400, 400.498, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32823 S 372.298114227248 (377.019, 500, 0) m -> E 372.298152227248 (377.019, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32851 S 372.600216077176 (275, 450, 0) m -> E 372.600258077176 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32851 S 372.600216447125 (373.998, 500, 0) m -> E 372.600258447125 (373.998, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37818 S 427.721643757981 (477.216, 600, 0) m -> E 427.721681757981 (477.216, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37846 S 428.024287234868 (625, 450, 0) m -> E 428.024329234868 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37846 S 428.024287930208 (480.243, 600, 0) m -> E 428.024329930208 (480.243, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40968 S 462.698114225339 (826.981, 600, 0) m -> E 462.698152225339 (826.981, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 41413 S 470.948114225339 (900, 600, 0) m -> E 470.948152225339 (900, 600, 0) m
