T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.168895553797 (798.311, 300, 0) m -> E 0.168933553797 (798.311, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 40 S 0.470519338804 (625, 450, 0) m -> E 0.470561338804 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.470520095784 (795.295, 300, 0) m -> E 0.470562095784 (795.295, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8759 S 97.265824655274 (872.658, 400, 0) m -> E 97.265862655274 (872.658, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9029 S 102.265824655274 (900, 377.342, 0) m -> E 102.265862655274 (900, 377.342, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9057 S 102.568428751645 (800, 150, 0) m -> E 102.568470751645 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9057 S 102.568429570866 (900, 374.316, 0) m -> E 102.568471570866 (900, 374.316, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11564 S 130.3016538503 (803.017, 400, 0) m -> E 130.3016918503 (803.017, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11592 S 130.603856982526 (625, 450, 0) m -> E 130.603898982526 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11592 S 130.603857609014 (806.039, 400, 0) m -> E 130.603899609014 (806.039, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12198 S 137.265824655274 (872.658, 400, 0) m -> E 137.265862655274 (872.658, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12468 S 142.265824655274 (900, 377.342, 0) m -> E 142.265862655274 (900, 377.342, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12496 S 142.568388751608 (800, 150, 0) m -> E 142.568430751608 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12496 S 142.56838957083 (900, 374.316, 0) m -> E 142.56843157083 (900, 374.316, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15003 S 170.3016538503 (800, 403.017, 0) m -> E 170.3016918503 (800, 403.017, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15032 S 170.604036859722 (625, 450, 0) m -> E 170.604078859722 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15032 S 170.604037461594 (800, 406.04, 0) m -> E 170.604079461594 (800, 406.04, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15033 S 170.604192859722 (625, 450, 0) m -> E 170.604234859722 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15033 S 170.604193461593 (800, 406.042, 0) m -> E 170.604235461593 (800, 406.042, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17033 S 192.765824656219 (827.658, 600, 0) m -> E 192.765862656219 (827.658, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18626 S 222.265824656219 (900, 377.342, 0) m -> E 222.265862656219 (900, 377.342, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18654 S 222.569647937143 (800, 150, 0) m -> E 222.569689937143 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18654 S 222.569648756327 (900, 374.304, 0) m -> E 222.569690756327 (900, 374.304, 0) m
