T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.347954350756 (600, 203.48, 0) m -> E 0.347992350756 (600, 203.48, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 52 S 0.650657816907 (800, 150, 0) m -> E 0.650699816907 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 52 S 0.650658510151 (600, 206.507, 0) m -> E 0.650700510151 (600, 206.507, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 925 S 10.234655231303 (600, 302.347, 0) m -> E 10.234693231303 (600, 302.347, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 955 S 10.532844329129 (625, 450, 0) m -> E 10.532886329129 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 955 S 10.532844818854 (600, 305.328, 0) m -> E 10.532886818854 (600, 305.328, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5661 S 62.767480076668 (827.675, 600, 0) m -> E 62.767518076668 (827.675, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6755 S 83.017480076668 (869.825, 500, 0) m -> E 83.017518076668 (869.825, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6782 S 83.336714186896 (625, 450, 0) m -> E 83.336756186896 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6782 S 83.336715009971 (866.633, 500, 0) m -> E 83.336757009971 (866.633, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8536 S 102.767480076668 (827.675, 600, 0) m -> E 102.767518076668 (827.675, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9630 S 123.017480076668 (869.825, 500, 0) m -> E 123.017518076668 (869.825, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9657 S 123.326254188656 (625, 450, 0) m -> E 123.326296188656 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9657 S 123.326255012073 (866.737, 500, 0) m -> E 123.326297012073 (866.737, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11411 S 142.767480076668 (827.675, 600, 0) m -> E 142.767518076668 (827.675, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13004 S 172.267480076668 (900, 377.325, 0) m -> E 172.267518076668 (900, 377.325, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13032 S 172.569924172801 (800, 150, 0) m -> E 172.569966172801 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13032 S 172.569924991976 (900, 374.301, 0) m -> E 172.569966991976 (900, 374.301, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15531 S 200.230421877337 (800, 402.304, 0) m -> E 200.230459877337 (800, 402.304, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15559 S 200.532504889674 (625, 450, 0) m -> E 200.532546889674 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15559 S 200.532505492132 (800, 405.325, 0) m -> E 200.532547492132 (800, 405.325, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26970 S 327.267480075733 (872.675, 400, 0) m -> E 327.267518075733 (872.675, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27240 S 332.267480075733 (900, 377.325, 0) m -> E 332.267518075733 (900, 377.325, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27268 S 332.569984171836 (800, 150, 0) m -> E 332.570026171836 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27268 S 332.56998499101 (900, 374.3, 0) m -> E 332.57002699101 (900, 374.3, 0) m
