T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.374729873706 (700, 396.253, 0) m -> E 0.374767873706 (700, 396.253, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 48 S 0.67733144237 (625, 450, 0) m -> E 0.67737344237 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.677331756137 (700, 393.227, 0) m -> E 0.677373756137 (700, 393.227, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3309 S 36.86851466078 (500, 231.315, 0) m -> E 36.86855266078 (500, 231.315, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3337 S 37.170996210318 (450, 150, 0) m -> E 37.171038210318 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3337 S 37.17099652018 (500, 228.29, 0) m -> E 37.17103852018 (500, 228.29, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5873 S 65.260268984921 (600, 352.603, 0) m -> E 65.260306984921 (600, 352.603, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5901 S 65.562530613452 (625, 450, 0) m -> E 65.562572613452 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5901 S 65.56253093911 (600, 355.625, 0) m -> E 65.56257293911 (600, 355.625, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10522 S 116.86851466078 (500, 231.315, 0) m -> E 116.86855266078 (500, 231.315, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10550 S 117.170816210324 (450, 150, 0) m -> E 117.170858210324 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10550 S 117.170816520191 (500, 228.292, 0) m -> E 117.170858520191 (500, 228.292, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13986 S 155.260268984921 (652.603, 0, 0) m -> E 155.260306984921 (652.603, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14014 S 155.562692457339 (800, 150, 0) m -> E 155.562734457339 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14014 S 155.56269315179 (655.627, 0, 0) m -> E 155.56273515179 (655.627, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19835 S 220.153682652186 (598.463, 300, 0) m -> E 220.153720652186 (598.463, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19865 S 220.455406136987 (450, 150, 0) m -> E 220.455448136987 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19865 S 220.455406833925 (595.446, 300, 0) m -> E 220.455448833925 (595.446, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23004 S 255.260268984921 (247.397, 300, 0) m -> E 255.260306984921 (247.397, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23034 S 255.563040606445 (275, 450, 0) m -> E 255.563082606445 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23034 S 255.563041117117 (244.37, 300, 0) m -> E 255.563083117117 (244.37, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27585 S 306.024804389386 (500, 339.752, 0) m -> E 306.024842389386 (500, 339.752, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27615 S 306.326664657184 (450, 150, 0) m -> E 306.326706657184 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27615 S 306.326665302002 (500, 336.733, 0) m -> E 306.326707302002 (500, 336.733, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33824 S 375.262978060103 (247.37, 300, 0) m -> E 375.263016060103 (247.37, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33854 S 375.567320606585 (275, 450, 0) m -> E 375.567362606585 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33854 S 375.567321117285 (244.327, 300, 0) m -> E 375.567363117285 (244.327, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35447 S 393.124461433275 (100, 268.755, 0) m -> E 393.124499433275 (100, 268.755, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 35475 S 393.427043363735 (100, 150, 0) m -> E 393.427085363735 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35475 S 393.427043749767 (100, 265.73, 0) m -> E 393.427085749767 (100, 265.73, 0) m
