T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.386586750974 (703.866, 600, 0) m -> E 0.386624750974 (703.866, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 47 S 0.688729601125 (625, 450, 0) m -> E 0.688771601125 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.688730171174 (706.887, 600, 0) m -> E 0.688772171174 (706.887, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1139 S 12.722255334109 (827.223, 600, 0) m -> E 12.722293334109 (827.223, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2246 S 33.222255334109 (867.777, 500, 0) m -> E 33.222293334109 (867.777, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2274 S 33.523999419095 (625, 450, 0) m -> E 33.524041419095 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2274 S 33.524000236054 (864.76, 500, 0) m -> E 33.524042236054 (864.76, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4009 S 52.722255334109 (827.223, 600, 0) m -> E 52.722293334109 (827.223, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5602 S 82.222255334109 (900, 377.777, 0) m -> E 82.222293334109 (900, 377.777, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5628 S 82.524179437119 (800, 150, 0) m -> E 82.524221437119 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5628 S 82.524180257688 (900, 374.758, 0) m -> E 82.524222257688 (900, 374.758, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8132 S 110.28843765982 (802.884, 400, 0) m -> E 110.28847565982 (802.884, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8160 S 110.59070078993 (625, 450, 0) m -> E 110.59074278993 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8160 S 110.590701415995 (805.907, 400, 0) m -> E 110.590743415995 (805.907, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8766 S 117.222255332899 (872.223, 400, 0) m -> E 117.222293332899 (872.223, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9036 S 122.222255332899 (900, 377.777, 0) m -> E 122.222293332899 (900, 377.777, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9062 S 122.52409943592 (800, 150, 0) m -> E 122.52414143592 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9062 S 122.524100256492 (900, 374.759, 0) m -> E 122.524142256492 (900, 374.759, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11566 S 150.28843765982 (802.884, 400, 0) m -> E 150.28847565982 (802.884, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11594 S 150.590600789914 (625, 450, 0) m -> E 150.590642789914 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11594 S 150.590601415976 (805.906, 400, 0) m -> E 150.590643415976 (805.906, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12200 S 157.222255332899 (872.223, 400, 0) m -> E 157.222293332899 (872.223, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12470 S 162.222255332899 (900, 377.777, 0) m -> E 162.222293332899 (900, 377.777, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12496 S 162.524899435889 (800, 150, 0) m -> E 162.524941435889 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12496 S 162.524900256436 (900, 374.751, 0) m -> E 162.524942256436 (900, 374.751, 0) m
