T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.150786404009 (0, 101.508, 0) m -> E 0.150824404009 (0, 101.508, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37 S 0.45290823624 (100, 150, 0) m -> E 0.45295023624 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.452908602669 (0, 104.529, 0) m -> E 0.452950602669 (0, 104.529, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6137 S 68.175922962528 (0, 381.759, 0) m -> E 68.175960962528 (0, 381.759, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7730 S 97.675922962528 (76.7592, 600, 0) m -> E 97.675960962528 (76.7592, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7758 S 97.978147068716 (275, 450, 0) m -> E 97.978189068716 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7758 S 97.978147889923 (79.7815, 600, 0) m -> E 97.978189889923 (79.7815, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10924 S 133.030691670741 (100, 269.693, 0) m -> E 133.030729670741 (100, 269.693, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10952 S 133.346434467534 (100, 150, 0) m -> E 133.346476467534 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10952 S 133.346434856255 (100, 266.536, 0) m -> E 133.346476856255 (100, 266.536, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15180 S 180.275922963602 (302.759, 0, 0) m -> E 180.275960963602 (302.759, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15208 S 180.578306434243 (450, 150, 0) m -> E 180.578348434243 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15208 S 180.578307128333 (305.783, 0, 0) m -> E 180.578349128333 (305.783, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18743 S 219.754966714856 (202.45, 100, 0) m -> E 219.755004714856 (202.45, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 18771 S 220.05680857539 (100, 150, 0) m -> E 220.05685057539 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18771 S 220.056808947482 (200, 100.568, 0) m -> E 220.056850947482 (200, 100.568, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22387 S 260.175922962787 (301.759, 0, 0) m -> E 260.175960962787 (301.759, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 22415 S 260.478026445006 (450, 150, 0) m -> E 260.478068445006 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22415 S 260.478027141419 (304.78, 0, 0) m -> E 260.478069141419 (304.78, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30954 S 355.254626715859 (247.454, 300, 0) m -> E 355.254664715859 (247.454, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 30984 S 355.557529268971 (275, 450, 0) m -> E 355.557571268971 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30984 S 355.557529779606 (244.425, 300, 0) m -> E 355.557571779606 (244.425, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36166 S 413.043632533745 (100, 269.564, 0) m -> E 413.043670533745 (100, 269.564, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36194 S 413.332914469798 (100, 150, 0) m -> E 413.332956469798 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36194 S 413.33291485897 (100, 266.671, 0) m -> E 413.33295685897 (100, 266.671, 0) m
