T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.138666157844 (100, 198.613, 0) m -> E 0.138704157844 (100, 198.613, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 35 S 0.44056691844 (100, 150, 0) m -> E 0.44060891844 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.440567070526 (100, 195.594, 0) m -> E 0.440609070526 (100, 195.594, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10825 S 120.207011858012 (302.07, 0, 0) m -> E 120.207049858012 (302.07, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10853 S 120.50236513639 (450, 150, 0) m -> E 120.50240713639 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10853 S 120.502365832238 (305.024, 0, 0) m -> E 120.502407832238 (305.024, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16192 S 179.769521981406 (697.695, 200, 0) m -> E 179.769559981406 (697.695, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16220 S 180.073602255165 (800, 150, 0) m -> E 180.073644255165 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16220 S 180.07360262701 (700, 199.264, 0) m -> E 180.07364462701 (700, 199.264, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18458 S 204.807550853171 (551.924, 100, 0) m -> E 204.807588853171 (551.924, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 18489 S 205.11118870156 (450, 150, 0) m -> E 205.11123070156 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18489 S 205.111189071182 (548.888, 100, 0) m -> E 205.111231071182 (548.888, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24808 S 275.269521982329 (652.695, 0, 0) m -> E 275.269559982329 (652.695, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24836 S 275.571885453685 (800, 150, 0) m -> E 275.571927453685 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24836 S 275.571886147924 (655.719, 0, 0) m -> E 275.571928147924 (655.719, 0, 0) m
