T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.349222932872 (900, 496.508, 0) m -> E 0.349260932872 (900, 496.508, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 666 S 12.349222932872 (900, 376.508, 0) m -> E 12.349260932872 (900, 376.508, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 694 S 12.650907016566 (800, 150, 0) m -> E 12.650949016566 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 694 S 12.650907833275 (900, 373.491, 0) m -> E 12.650949833275 (900, 373.491, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3195 S 40.317996046295 (800, 403.18, 0) m -> E 40.318034046295 (800, 403.18, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3223 S 40.62087905505 (625, 450, 0) m -> E 40.62092105505 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3223 S 40.620879656786 (800, 406.209, 0) m -> E 40.620921656786 (800, 406.209, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5211 S 62.698568351883 (826.986, 600, 0) m -> E 62.698606351883 (826.986, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6804 S 92.198568351883 (900, 378.014, 0) m -> E 92.198606351883 (900, 378.014, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 6830 S 92.500732458521 (800, 150, 0) m -> E 92.500774458521 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6830 S 92.500733279805 (900, 374.993, 0) m -> E 92.500775279805 (900, 374.993, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16543 S 200.317996046295 (800, 403.18, 0) m -> E 200.318034046295 (800, 403.18, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16571 S 200.620199055055 (625, 450, 0) m -> E 200.620241055055 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16571 S 200.620199656796 (800, 406.202, 0) m -> E 200.620241656796 (800, 406.202, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20935 S 249.098568352218 (700, 209.014, 0) m -> E 249.098606352218 (700, 209.014, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20963 S 249.400590263819 (800, 150, 0) m -> E 249.400632263819 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20963 S 249.400590646115 (700, 205.994, 0) m -> E 249.400632646115 (700, 205.994, 0) m
