T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.316796483356 (800, 3.16796, 0) m -> E 0.316834483356 (800, 3.16796, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 45 S 0.618498882092 (800, 150, 0) m -> E 0.618540882092 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.618499361807 (800, 6.18499, 0) m -> E 0.618541361807 (800, 6.18499, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4517 S 50.206216878203 (600, 302.062, 0) m -> E 50.206254878203 (600, 302.062, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4548 S 50.509439331007 (625, 450, 0) m -> E 50.509481331007 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4548 S 50.509439821501 (600, 305.094, 0) m -> E 50.509481821501 (600, 305.094, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9705 S 107.76575622678 (422.342, 300, 0) m -> E 107.76579422678 (422.342, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9735 S 108.067758780255 (450, 150, 0) m -> E 108.067800780255 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9735 S 108.067759290958 (419.322, 300, 0) m -> E 108.067801290958 (419.322, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10794 S 119.732706168719 (400, 397.327, 0) m -> E 119.732744168719 (400, 397.327, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10824 S 120.029686069487 (275, 450, 0) m -> E 120.029728069487 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10824 S 120.029686518195 (400, 400.297, 0) m -> E 120.029728518195 (400, 400.297, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15340 S 170.133005546053 (301.33, 200, 0) m -> E 170.133043546053 (301.33, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15370 S 170.435148114535 (450, 150, 0) m -> E 170.435190114535 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15370 S 170.435148628197 (304.351, 200, 0) m -> E 170.435190628197 (304.351, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18014 S 199.727103825854 (400, 397.271, 0) m -> E 199.727141825854 (400, 397.271, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18044 S 200.030308410103 (275, 450, 0) m -> E 200.030350410103 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18044 S 200.030308858803 (400, 400.303, 0) m -> E 200.030350858803 (400, 400.303, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20544 S 227.733005546636 (477.33, 600, 0) m -> E 227.733043546636 (477.33, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20572 S 228.035169022239 (625, 450, 0) m -> E 228.035211022239 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20572 S 228.035169717327 (480.352, 600, 0) m -> E 228.035211717327 (480.352, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34503 S 382.76575622678 (827.658, 600, 0) m -> E 382.76579422678 (827.658, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36096 S 412.26575622678 (900, 377.342, 0) m -> E 412.26579422678 (900, 377.342, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36124 S 412.575470963979 (800, 150, 0) m -> E 412.575512963979 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36124 S 412.575471782986 (900, 374.245, 0) m -> E 412.575513782986 (900, 374.245, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38633 S 440.30621687826 (800, 403.062, 0) m -> E 440.30625487826 (800, 403.062, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38662 S 440.608739887492 (625, 450, 0) m -> E 440.608781887492 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38662 S 440.608740489326 (800, 406.087, 0) m -> E 440.608782489326 (800, 406.087, 0) m
