T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.361490378878 (96.3851, 500, 0) m -> E 0.361528378878 (96.3851, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.663753520735 (275, 450, 0) m -> E 0.663795520735 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.663754149149 (93.3625, 500, 0) m -> E 0.663796149149 (93.3625, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 647 S 7.236068871477 (27.6393, 500, 0) m -> E 7.236106871477 (27.6393, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1754 S 27.736068871477 (77.3607, 600, 0) m -> E 27.736106871477 (77.3607, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1782 S 28.037992969744 (275, 450, 0) m -> E 28.038034969744 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1782 S 28.037993789369 (80.3799, 600, 0) m -> E 28.038035789369 (80.3799, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4939 S 63.036068871952 (100, 269.639, 0) m -> E 63.036106871952 (100, 269.639, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4967 S 63.33823081715 (100, 150, 0) m -> E 63.33827281715 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4967 S 63.338231206145 (100, 266.618, 0) m -> E 63.338273206145 (100, 266.618, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9907 S 118.160346518394 (0, 381.603, 0) m -> E 118.160384518394 (0, 381.603, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11500 S 147.660346518394 (76.6035, 600, 0) m -> E 147.660384518394 (76.6035, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11528 S 147.962830626648 (275, 450, 0) m -> E 147.962872626648 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11528 S 147.96283144826 (79.6283, 600, 0) m -> E 147.96287344826 (79.6283, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18716 S 227.736068872603 (477.361, 600, 0) m -> E 227.736106872603 (477.361, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18744 S 228.038412347811 (625, 450, 0) m -> E 228.038454347811 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18744 S 228.038413042824 (480.384, 600, 0) m -> E 228.038455042824 (480.384, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21871 S 262.700622474237 (827.006, 600, 0) m -> E 262.700660474237 (827.006, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23464 S 292.200622474237 (900, 377.994, 0) m -> E 292.200660474237 (900, 377.994, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23491 S 292.503862580485 (800, 150, 0) m -> E 292.503904580485 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23491 S 292.503863401674 (900, 374.961, 0) m -> E 292.503905401674 (900, 374.961, 0) m
