T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.283053083532 (202.831, 600, 0) m -> E 0.283091083532 (202.831, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.585695838378 (275, 450, 0) m -> E 0.585737838378 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.585696389322 (205.857, 600, 0) m -> E 0.585738389322 (205.857, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8310 S 92.312384826901 (523.124, 400, 0) m -> E 92.312422826901 (523.124, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8338 S 92.614046674714 (625, 450, 0) m -> E 92.614088674714 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8338 S 92.614047044251 (526.14, 400, 0) m -> E 92.614089044251 (526.14, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16825 S 186.879824154811 (500, 231.202, 0) m -> E 186.879862154811 (500, 231.202, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16853 S 187.182245702742 (450, 150, 0) m -> E 187.182287702742 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16853 S 187.182246012287 (500, 228.178, 0) m -> E 187.182288012287 (500, 228.178, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20694 S 229.777393563138 (202.226, 100, 0) m -> E 229.777431563138 (202.226, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 20722 S 230.080112386782 (100, 150, 0) m -> E 230.080154386782 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20722 S 230.080112758531 (200, 100.801, 0) m -> E 230.080154758531 (200, 100.801, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22959 S 254.808360985327 (348.084, 200, 0) m -> E 254.808398985327 (348.084, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 22987 S 255.110762833703 (450, 150, 0) m -> E 255.110804833703 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22987 S 255.110763203338 (351.108, 200, 0) m -> E 255.110805203338 (351.108, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29713 S 329.777393563138 (697.774, 200, 0) m -> E 329.777431563138 (697.774, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29741 S 330.079955416102 (800, 150, 0) m -> E 330.079997416102 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29741 S 330.079955786654 (700.8, 200, 0) m -> E 330.079997786654 (700.8, 200, 0) m
