T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.227907104511 (202.279, 400, 0) m -> E 0.227945104511 (202.279, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 38 S 0.530968535264 (275, 450, 0) m -> E 0.531010535264 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.530968821367 (205.31, 400, 0) m -> E 0.531010821367 (205.31, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2709 S 30.134601371877 (300, 198.654, 0) m -> E 30.134639371877 (300, 198.654, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2739 S 30.43706398686 (450, 150, 0) m -> E 30.43710598686 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2739 S 30.437064509844 (300, 195.629, 0) m -> E 30.437106509844 (300, 195.629, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12588 S 139.794003949018 (400, 397.94, 0) m -> E 139.794041949018 (400, 397.94, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12620 S 140.097834832973 (625, 450, 0) m -> E 140.097876832973 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12620 S 140.097835601099 (400, 400.978, 0) m -> E 140.097877601099 (400, 400.978, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13720 S 152.219332178088 (377.807, 500, 0) m -> E 152.219370178088 (377.807, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13748 S 152.522134039711 (275, 450, 0) m -> E 152.522176039711 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13748 S 152.522134411987 (374.779, 500, 0) m -> E 152.522176411987 (374.779, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25473 S 282.734601372449 (72.654, 300, 0) m -> E 282.734639372449 (72.654, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 25501 S 283.036803924892 (100, 150, 0) m -> E 283.036845924892 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25501 S 283.036804435389 (69.632, 300, 0) m -> E 283.036846435389 (69.632, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26867 S 298.135035677281 (0, 381.35, 0) m -> E 298.135073677281 (0, 381.35, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27137 S 303.135035677281 (31.3504, 400, 0) m -> E 303.135073677281 (31.3504, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 27165 S 303.437239776435 (275, 450, 0) m -> E 303.437281776435 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27165 S 303.437240596227 (34.3724, 400, 0) m -> E 303.437282596227 (34.3724, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28909 S 322.734601372449 (72.654, 300, 0) m -> E 322.734639372449 (72.654, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 28937 S 323.036963924895 (100, 150, 0) m -> E 323.037005924895 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28937 S 323.036964435393 (69.6304, 300, 0) m -> E 323.037006435393 (69.6304, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30303 S 338.135035677281 (0, 381.35, 0) m -> E 338.135073677281 (0, 381.35, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31896 S 367.635035677281 (76.3504, 600, 0) m -> E 367.635073677281 (76.3504, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31922 S 367.937239788894 (275, 450, 0) m -> E 367.937281788894 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31922 S 367.937240611183 (79.3724, 600, 0) m -> E 367.937282611183 (79.3724, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33666 S 387.234601371314 (27.654, 500, 0) m -> E 387.234639371314 (27.654, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34773 S 407.734601371314 (77.346, 600, 0) m -> E 407.734639371314 (77.346, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 34801 S 408.036605469783 (275, 450, 0) m -> E 408.036647469783 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34801 S 408.036606289444 (80.3661, 600, 0) m -> E 408.036648289444 (80.3661, 600, 0) m
