T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.34770633122 (503.477, 600, 0) m -> E 0.34774433122 (503.477, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 45 S 0.650109519565 (625, 450, 0) m -> E 0.650151519565 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.650110157205 (506.501, 600, 0) m -> E 0.650152157205 (506.501, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2940 S 32.717491455799 (827.175, 600, 0) m -> E 32.717529455799 (827.175, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4533 S 62.217491455799 (900, 377.825, 0) m -> E 62.217529455799 (900, 377.825, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4559 S 62.519055559572 (800, 150, 0) m -> E 62.519097559572 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4559 S 62.519056380298 (900, 374.809, 0) m -> E 62.519098380298 (900, 374.809, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7959 S 100.217295689413 (600, 302.173, 0) m -> E 100.217333689413 (600, 302.173, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7991 S 100.519778140431 (625, 450, 0) m -> E 100.519820140431 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7991 S 100.519778630585 (600, 305.198, 0) m -> E 100.519820630585 (600, 305.198, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16296 S 192.717491455799 (827.175, 600, 0) m -> E 192.717529455799 (827.175, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17889 S 222.217491455799 (900, 377.825, 0) m -> E 222.217529455799 (900, 377.825, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17915 S 222.51981555953 (800, 150, 0) m -> E 222.51985755953 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17915 S 222.519816380232 (900, 374.802, 0) m -> E 222.519858380232 (900, 374.802, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28518 S 340.217411302324 (597.826, 300, 0) m -> E 340.217449302324 (597.826, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28550 S 340.519718242852 (625, 450, 0) m -> E 340.519760242852 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28550 S 340.519718753236 (594.803, 300, 0) m -> E 340.519760753236 (594.803, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30033 S 356.917491456705 (500, 230.825, 0) m -> E 356.917529456705 (500, 230.825, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30061 S 357.22027299932 (450, 150, 0) m -> E 357.22031499932 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30061 S 357.220273307798 (500, 227.797, 0) m -> E 357.220315307798 (500, 227.797, 0) m
