T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.33625612699 (803.363, 600, 0) m -> E 0.33629412699 (803.363, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 45 S 0.638600052429 (625, 450, 0) m -> E 0.638642052429 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.638600837552 (806.386, 600, 0) m -> E 0.638642837552 (806.386, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 232 S 2.696106160263 (826.961, 600, 0) m -> E 2.696144160263 (826.961, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1825 S 32.196106160263 (900, 378.039, 0) m -> E 32.196144160263 (900, 378.039, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1851 S 32.498250267262 (800, 150, 0) m -> E 32.498292267262 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1851 S 32.498251088622 (900, 375.017, 0) m -> E 32.498293088622 (900, 375.017, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5260 S 70.271943606281 (597.281, 300, 0) m -> E 70.271981606281 (597.281, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 5290 S 70.574667077345 (450, 150, 0) m -> E 70.574709077345 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5290 S 70.574667771519 (594.253, 300, 0) m -> E 70.574709771519 (594.253, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8825 S 109.794351166551 (697.944, 200, 0) m -> E 109.794389166551 (697.944, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8853 S 110.09689302418 (800, 150, 0) m -> E 110.09693502418 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8853 S 110.096893395682 (700, 199.031, 0) m -> E 110.096935395682 (700, 199.031, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19678 S 230.271943606281 (600, 302.719, 0) m -> E 230.271981606281 (600, 302.719, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19708 S 230.574807212475 (450, 150, 0) m -> E 230.574849212475 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19708 S 230.574807933756 (600, 305.748, 0) m -> E 230.574849933756 (600, 305.748, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20126 S 235.194351164665 (600, 351.944, 0) m -> E 235.194389164665 (600, 351.944, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20154 S 235.496112803804 (625, 450, 0) m -> E 235.496154803804 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20154 S 235.496113131604 (600, 354.961, 0) m -> E 235.496155131604 (600, 354.961, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23023 S 267.29610616216 (872.961, 400, 0) m -> E 267.29614416216 (872.961, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23293 S 272.29610616216 (900, 377.039, 0) m -> E 272.29614416216 (900, 377.039, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23321 S 272.599210253843 (800, 150, 0) m -> E 272.599252253843 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23321 S 272.599211072126 (900, 374.008, 0) m -> E 272.599253072126 (900, 374.008, 0) m
