T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.137847594311 (801.378, 400, 0) m -> E 0.137885594311 (801.378, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.4395907002 (625, 450, 0) m -> E 0.4396327002 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.439591321408 (804.396, 400, 0) m -> E 0.439633321408 (804.396, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 654 S 7.26403457041 (872.64, 400, 0) m -> E 7.26407257041 (872.64, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 924 S 12.26403457041 (900, 377.36, 0) m -> E 12.26407257041 (900, 377.36, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 952 S 12.566258667067 (800, 150, 0) m -> E 12.566300667067 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 952 S 12.566259486354 (900, 374.337, 0) m -> E 12.566301486354 (900, 374.337, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3463 S 40.325684359584 (803.257, 400, 0) m -> E 40.325722359584 (803.257, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3491 S 40.620601303892 (625, 450, 0) m -> E 40.620643303892 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3491 S 40.620601930918 (806.206, 400, 0) m -> E 40.620643930918 (806.206, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4093 S 47.26403457041 (872.64, 400, 0) m -> E 47.26407257041 (872.64, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4363 S 52.26403457041 (900, 377.36, 0) m -> E 52.26407257041 (900, 377.36, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4391 S 52.56619866703 (800, 150, 0) m -> E 52.56624066703 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4391 S 52.566199486319 (900, 374.338, 0) m -> E 52.566241486319 (900, 374.338, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6902 S 80.321364346713 (800, 403.214, 0) m -> E 80.321402346713 (800, 403.214, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6930 S 80.628447352625 (625, 450, 0) m -> E 80.628489352625 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6930 S 80.6284479543 (800, 406.284, 0) m -> E 80.6284899543 (800, 406.284, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11132 S 127.26403457041 (872.64, 400, 0) m -> E 127.26407257041 (872.64, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11402 S 132.26403457041 (900, 377.36, 0) m -> E 132.26407257041 (900, 377.36, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11430 S 132.565298667107 (800, 150, 0) m -> E 132.565340667107 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11430 S 132.565299486423 (900, 374.347, 0) m -> E 132.565341486423 (900, 374.347, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13941 S 160.323164346713 (800, 403.232, 0) m -> E 160.323202346713 (800, 403.232, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13969 S 160.623567352825 (625, 450, 0) m -> E 160.623609352825 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13969 S 160.623567954539 (800, 406.236, 0) m -> E 160.623609954539 (800, 406.236, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15966 S 182.764034571366 (827.64, 600, 0) m -> E 182.764072571366 (827.64, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17061 S 203.014034571366 (869.86, 500, 0) m -> E 203.014072571366 (869.86, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17087 S 203.336248681854 (625, 450, 0) m -> E 203.336290681854 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17087 S 203.336249504945 (866.638, 500, 0) m -> E 203.336291504945 (866.638, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18841 S 222.764034571366 (827.64, 600, 0) m -> E 222.764072571366 (827.64, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19936 S 243.014034571366 (869.86, 500, 0) m -> E 243.014072571366 (869.86, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19962 S 243.327088683349 (625, 450, 0) m -> E 243.327130683349 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19962 S 243.327089506739 (866.729, 500, 0) m -> E 243.327131506739 (866.729, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25316 S 302.764034571366 (827.64, 600, 0) m -> E 302.764072571366 (827.64, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26411 S 323.014034571366 (869.86, 500, 0) m -> E 323.014072571366 (869.86, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26437 S 323.336268681913 (625, 450, 0) m -> E 323.336310681913 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26437 S 323.336269505003 (866.637, 500, 0) m -> E 323.336311505003 (866.637, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28191 S 342.764034571366 (827.64, 600, 0) m -> E 342.764072571366 (827.64, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29703 S 370.764034571366 (900, 400, 0) m -> E 370.764072571366 (900, 400, 0) m
