T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.299411958945 (0, 102.994, 0) m -> E 0.299449958945 (0, 102.994, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 43 S 0.601713781053 (100, 150, 0) m -> E 0.601755781053 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.601714145455 (0, 106.017, 0) m -> E 0.601756145455 (0, 106.017, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9727 S 108.144254515022 (0, 381.443, 0) m -> E 108.144292515022 (0, 381.443, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9997 S 113.144254515022 (31.4425, 400, 0) m -> E 113.144292515022 (31.4425, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10026 S 113.447214612666 (275, 450, 0) m -> E 113.447256612666 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10026 S 113.447215432132 (34.4721, 400, 0) m -> E 113.447257432132 (34.4721, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11799 S 133.106844084926 (100, 268.932, 0) m -> E 133.106882084926 (100, 268.932, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11827 S 133.399126009964 (100, 150, 0) m -> E 133.399168009964 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11827 S 133.399126396928 (100, 266.009, 0) m -> E 133.399168396928 (100, 266.009, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22163 S 248.144254515022 (200, 381.443, 0) m -> E 248.144292515022 (200, 381.443, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22192 S 248.44663217628 (275, 450, 0) m -> E 248.44667417628 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22192 S 248.446632508502 (200, 384.466, 0) m -> E 248.446674508502 (200, 384.466, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25054 S 280.212784381738 (302.128, 200, 0) m -> E 280.212822381738 (302.128, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 25084 S 280.507186948659 (450, 150, 0) m -> E 280.507228948659 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25084 S 280.507187460048 (305.072, 200, 0) m -> E 280.507229460048 (305.072, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32717 S 365.265849775829 (600, 352.658, 0) m -> E 365.265887775829 (600, 352.658, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32745 S 365.568051403456 (625, 450, 0) m -> E 365.568093403456 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32745 S 365.568051728936 (600, 355.681, 0) m -> E 365.568093728936 (600, 355.681, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37000 S 412.768552347539 (827.686, 600, 0) m -> E 412.768590347539 (827.686, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38593 S 442.268552347539 (900, 377.314, 0) m -> E 442.268590347539 (900, 377.314, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38621 S 442.571336443463 (800, 150, 0) m -> E 442.571378443463 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38621 S 442.571337262595 (900, 374.287, 0) m -> E 442.571379262595 (900, 374.287, 0) m
