T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.191462310613 (201.915, 200, 0) m -> E 0.191500310613 (201.915, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.493244249044 (100, 150, 0) m -> E 0.493286249044 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.493244636766 (204.932, 200, 0) m -> E 0.493286636766 (204.932, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7045 S 78.218304041501 (0, 382.183, 0) m -> E 78.218342041501 (0, 382.183, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7315 S 83.218304041501 (32.183, 400, 0) m -> E 83.218342041501 (32.183, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7343 S 83.520568127089 (275, 450, 0) m -> E 83.520610127089 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7343 S 83.52056894416 (35.2057, 400, 0) m -> E 83.52061094416 (35.2057, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12678 S 142.711414532089 (72.8859, 300, 0) m -> E 142.711452532089 (72.8859, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 12706 S 143.013617083764 (100, 150, 0) m -> E 143.013659083764 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12706 S 143.013617594108 (69.8638, 300, 0) m -> E 143.013659594108 (69.8638, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14084 S 158.218304041501 (0, 382.183, 0) m -> E 158.218342041501 (0, 382.183, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15677 S 187.718304041501 (77.183, 600, 0) m -> E 187.718342041501 (77.183, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15705 S 188.020908142085 (275, 450, 0) m -> E 188.020950142085 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15705 S 188.020908962161 (80.2091, 600, 0) m -> E 188.020950962161 (80.2091, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17452 S 207.31141453408 (26.8859, 500, 0) m -> E 207.31145253408 (26.8859, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18546 S 227.56141453408 (75.6141, 600, 0) m -> E 227.56145253408 (75.6141, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18574 S 227.877748648402 (275, 450, 0) m -> E 227.877790648402 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18574 S 227.877749472267 (78.7775, 600, 0) m -> E 227.877791472267 (78.7775, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29367 S 347.711414532089 (477.114, 600, 0) m -> E 347.711452532089 (477.114, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29395 S 348.013718010184 (625, 450, 0) m -> E 348.013760010184 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29395 S 348.013718705769 (480.137, 600, 0) m -> E 348.013760705769 (480.137, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32525 S 382.704933610112 (827.049, 600, 0) m -> E 382.704971610112 (827.049, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33632 S 403.204933610112 (867.951, 500, 0) m -> E 403.204971610112 (867.951, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33660 S 403.5064976979 (625, 450, 0) m -> E 403.5065396979 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33660 S 403.50649851543 (864.935, 500, 0) m -> E 403.50654051543 (864.935, 500, 0) m
