T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.369997218857 (403.7, 200, 0) m -> E 0.370035218857 (403.7, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 46 S 0.672298321908 (450, 150, 0) m -> E 0.672340321908 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.672298542487 (406.723, 200, 0) m -> E 0.672340542487 (406.723, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8070 S 89.727493601641 (202.725, 100, 0) m -> E 89.727531601641 (202.725, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 8098 S 90.029835462051 (100, 150, 0) m -> E 90.029877462051 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8098 S 90.029835834097 (199.702, 100, 0) m -> E 90.029877834097 (199.702, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15326 S 170.237626789914 (302.376, 0, 0) m -> E 170.237664789914 (302.376, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 15354 S 170.539650264983 (450, 150, 0) m -> E 170.539692264983 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15354 S 170.539650959967 (305.397, 0, 0) m -> E 170.539692959967 (305.397, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19789 S 219.729214283024 (400, 397.292, 0) m -> E 219.729252283024 (400, 397.292, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19821 S 220.029277441165 (625, 450, 0) m -> E 220.029319441165 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19821 S 220.029278209039 (400.293, 400, 0) m -> E 220.029320209039 (400.293, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22248 S 246.903598723582 (500, 230.964, 0) m -> E 246.903636723582 (500, 230.964, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 22276 S 247.206060268165 (450, 150, 0) m -> E 247.206102268165 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22276 S 247.206060577042 (500, 227.939, 0) m -> E 247.206102577042 (500, 227.939, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24309 S 269.727493601641 (697.275, 200, 0) m -> E 269.727531601641 (697.275, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24337 S 270.029635464214 (800, 150, 0) m -> E 270.029677464214 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24337 S 270.029635836709 (700, 199.704, 0) m -> E 270.029677836709 (700, 199.704, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27957 S 310.196791527039 (598.032, 300, 0) m -> E 310.196829527039 (598.032, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27987 S 310.499174078236 (625, 450, 0) m -> E 310.499216078236 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27987 S 310.499174588486 (595.008, 300, 0) m -> E 310.499216588486 (595.008, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29546 S 327.703598722706 (422.964, 300, 0) m -> E 327.703636722706 (422.964, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29576 S 328.005602201714 (275, 450, 0) m -> E 328.005644201714 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29576 S 328.005602897487 (419.944, 300, 0) m -> E 328.005644897487 (419.944, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31575 S 350.162964658847 (300, 198.37, 0) m -> E 350.163002658847 (300, 198.37, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 31607 S 350.46562727247 (450, 150, 0) m -> E 350.46566927247 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31607 S 350.465627795177 (300, 195.344, 0) m -> E 350.465669795177 (300, 195.344, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38749 S 429.727493601641 (697.275, 200, 0) m -> E 429.727531601641 (697.275, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38777 S 430.029795462073 (800, 150, 0) m -> E 430.029837462073 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38777 S 430.02979583412 (700.298, 200, 0) m -> E 430.02983783412 (700.298, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 42394 S 470.196791525338 (598.032, 300, 0) m -> E 470.196829525338 (598.032, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 42424 S 470.499946022485 (625, 450, 0) m -> E 470.499988022485 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42424 S 470.49994653274 (595.001, 300, 0) m -> E 470.49998853274 (595.001, 300, 0) m
