T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.273908289219 (802.739, 600, 0) m -> E 0.273946289219 (802.739, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 43 S 0.575572206592 (625, 450, 0) m -> E 0.575614206592 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.575572990096 (805.756, 600, 0) m -> E 0.575614990096 (805.756, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 248 S 2.78436463097 (827.844, 600, 0) m -> E 2.78440263097 (827.844, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1341 S 23.03436463097 (869.656, 500, 0) m -> E 23.03440263097 (869.656, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1368 S 23.345998738691 (625, 450, 0) m -> E 23.346040738691 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1368 S 23.345999561463 (866.54, 500, 0) m -> E 23.346041561463 (866.54, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3123 S 42.78436463097 (827.844, 600, 0) m -> E 42.78440263097 (827.844, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4216 S 63.03436463097 (869.656, 500, 0) m -> E 63.03440263097 (869.656, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4244 S 63.352474737689 (625, 450, 0) m -> E 63.352516737689 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4244 S 63.35247556025 (866.475, 500, 0) m -> E 63.35251756025 (866.475, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5999 S 82.78436463097 (827.844, 600, 0) m -> E 82.78440263097 (827.844, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7592 S 112.28436463097 (900, 377.156, 0) m -> E 112.28440263097 (900, 377.156, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 7620 S 112.586588724486 (800, 150, 0) m -> E 112.586630724486 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7620 S 112.586589543154 (900, 374.134, 0) m -> E 112.586631543154 (900, 374.134, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10120 S 140.282461917913 (802.825, 400, 0) m -> E 140.282499917913 (802.825, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10148 S 140.584685047052 (625, 450, 0) m -> E 140.584727047052 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10148 S 140.584685672923 (805.847, 400, 0) m -> E 140.584727672923 (805.847, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10758 S 147.284364630137 (872.844, 400, 0) m -> E 147.284402630137 (872.844, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11028 S 152.284364630137 (900, 377.156, 0) m -> E 152.284402630137 (900, 377.156, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11056 S 152.586688723658 (800, 150, 0) m -> E 152.586730723658 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11056 S 152.586689542323 (900, 374.133, 0) m -> E 152.586731542323 (900, 374.133, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13556 S 180.282461917913 (802.825, 400, 0) m -> E 180.282499917913 (802.825, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13584 S 180.583805046999 (625, 450, 0) m -> E 180.583847046999 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13584 S 180.583805672842 (805.838, 400, 0) m -> E 180.583847672842 (805.838, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14194 S 187.284364630137 (872.844, 400, 0) m -> E 187.284402630137 (872.844, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14464 S 192.284364630137 (900, 377.156, 0) m -> E 192.284402630137 (900, 377.156, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14492 S 192.586608723697 (800, 150, 0) m -> E 192.586650723697 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14492 S 192.586609542364 (900, 374.134, 0) m -> E 192.586651542364 (900, 374.134, 0) m
