T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.162089073402 (0, 101.621, 0) m -> E 0.162127073402 (0, 101.621, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36 S 0.464570904834 (100, 150, 0) m -> E 0.464612904834 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.464571271102 (0, 104.646, 0) m -> E 0.464613271102 (0, 104.646, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6145 S 68.201127693286 (0, 382.011, 0) m -> E 68.201165693286 (0, 382.011, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7738 S 97.701127693286 (77.0113, 600, 0) m -> E 97.701165693286 (77.0113, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7766 S 98.003351796169 (275, 450, 0) m -> E 98.003393796169 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7766 S 98.003352616709 (80.0335, 600, 0) m -> E 98.003394616709 (80.0335, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9504 S 117.269344381934 (27.3066, 500, 0) m -> E 117.269382381934 (27.3066, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10599 S 137.519344381934 (75.1934, 600, 0) m -> E 137.519382381934 (75.1934, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10625 S 137.831758504779 (275, 450, 0) m -> E 137.831800504779 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10625 S 137.831759329863 (78.3176, 600, 0) m -> E 137.831801329863 (78.3176, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12379 S 157.269344381934 (27.3066, 500, 0) m -> E 157.269382381934 (27.3066, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13474 S 177.519344381934 (75.1934, 600, 0) m -> E 177.519382381934 (75.1934, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13500 S 177.82783850525 (275, 450, 0) m -> E 177.82788050525 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13500 S 177.827839330438 (78.2784, 600, 0) m -> E 177.827881330438 (78.2784, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15254 S 197.269344381934 (27.3066, 500, 0) m -> E 197.269382381934 (27.3066, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16349 S 217.519344381934 (75.1934, 600, 0) m -> E 217.519382381934 (75.1934, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16375 S 217.825338505602 (275, 450, 0) m -> E 217.825380505602 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16375 S 217.825339330856 (78.2534, 600, 0) m -> E 217.825381330856 (78.2534, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19551 S 253.06934438211 (100, 269.307, 0) m -> E 253.06938238211 (100, 269.307, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19579 S 253.370806321798 (100, 150, 0) m -> E 253.370848321798 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19579 S 253.370806709706 (100, 266.292, 0) m -> E 253.370848709706 (100, 266.292, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26022 S 324.813488457363 (348.135, 200, 0) m -> E 324.813526457363 (348.135, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26049 S 325.103929542949 (450, 150, 0) m -> E 325.103971542949 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26049 S 325.103929912788 (351.039, 200, 0) m -> E 325.103971912788 (351.039, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28767 S 355.244638906725 (247.554, 300, 0) m -> E 355.244676906725 (247.554, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 28797 S 355.546962380966 (100, 150, 0) m -> E 355.547004380966 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28797 S 355.546963075781 (244.53, 300, 0) m -> E 355.547005075781 (244.53, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31748 S 388.201127693286 (0, 382.011, 0) m -> E 388.201165693286 (0, 382.011, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32437 S 400.951127693286 (0, 500, 0) m -> E 400.951165693286 (0, 500, 0) m
