T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.128310329048 (0, 401.283, 0) m -> E 0.128348329048 (0, 401.283, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1491 S 27.628310329048 (76.2831, 600, 0) m -> E 27.628348329048 (76.2831, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1517 S 27.929954441601 (275, 450, 0) m -> E 27.929996441601 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1517 S 27.929955264083 (79.2995, 600, 0) m -> E 27.929997264083 (79.2995, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4683 S 63.040887011874 (100, 269.591, 0) m -> E 63.040925011874 (100, 269.591, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4711 S 63.34406895619 (100, 150, 0) m -> E 63.34411095619 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4711 S 63.34406934499 (100, 266.559, 0) m -> E 63.34411134499 (100, 266.559, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9650 S 118.144521023043 (0, 381.445, 0) m -> E 118.144559023043 (0, 381.445, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11243 S 147.644521023043 (76.4452, 600, 0) m -> E 147.644559023043 (76.4452, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11269 S 147.946845133403 (275, 450, 0) m -> E 147.946887133403 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11269 S 147.946845955438 (79.4685, 600, 0) m -> E 147.946887955438 (79.4685, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13013 S 167.240887011442 (27.5911, 500, 0) m -> E 167.240925011442 (27.5911, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14120 S 187.740887011442 (77.4089, 600, 0) m -> E 187.740925011442 (77.4089, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14148 S 188.042871109083 (275, 450, 0) m -> E 188.042913109083 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14148 S 188.042871928579 (80.4287, 600, 0) m -> E 188.042913928579 (80.4287, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15883 S 207.240887011442 (27.5911, 500, 0) m -> E 207.240925011442 (27.5911, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16990 S 227.740887011442 (77.4089, 600, 0) m -> E 227.740925011442 (77.4089, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17018 S 228.042851109074 (275, 450, 0) m -> E 228.042893109074 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17018 S 228.04285192857 (80.4285, 600, 0) m -> E 228.04289392857 (80.4285, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27375 S 343.040887011874 (100, 269.591, 0) m -> E 343.040925011874 (100, 269.591, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 27403 S 343.342068956319 (100, 150, 0) m -> E 343.342110956319 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27403 S 343.342069345186 (100, 266.579, 0) m -> E 343.342111345186 (100, 266.579, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31631 S 390.244521024241 (302.445, 0, 0) m -> E 390.244559024241 (302.445, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 31659 S 390.547064498473 (450, 150, 0) m -> E 390.547106498473 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31659 S 390.547065193286 (305.471, 0, 0) m -> E 390.547107193286 (305.471, 0, 0) m
