T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.220807318971 (900, 597.792, 0) m -> E 0.220845318971 (900, 597.792, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1198 S 22.220807318971 (900, 377.792, 0) m -> E 22.220845318971 (900, 377.792, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1224 S 22.522471422235 (800, 150, 0) m -> E 22.522513422235 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1224 S 22.522472242856 (900, 374.775, 0) m -> E 22.522514242856 (900, 374.775, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3729 S 50.299854453931 (802.999, 400, 0) m -> E 50.299892453931 (802.999, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3757 S 50.601877585852 (625, 450, 0) m -> E 50.601919585852 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3757 S 50.601878212276 (806.019, 400, 0) m -> E 50.601920212276 (806.019, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4363 S 57.283138468909 (872.831, 400, 0) m -> E 57.283176468909 (872.831, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4633 S 62.283138468909 (900, 377.169, 0) m -> E 62.283176468909 (900, 377.169, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4661 S 62.584662562708 (800, 150, 0) m -> E 62.584704562708 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4661 S 62.584663381434 (900, 374.153, 0) m -> E 62.584705381434 (900, 374.153, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8049 S 100.19985445228 (600, 301.999, 0) m -> E 100.19989245228 (600, 301.999, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8081 S 100.502616906145 (625, 450, 0) m -> E 100.502658906145 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8081 S 100.502617396863 (600, 305.026, 0) m -> E 100.502659396863 (600, 305.026, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12791 S 152.783138469749 (827.831, 600, 0) m -> E 152.783176469749 (827.831, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14384 S 182.283138469749 (900, 377.169, 0) m -> E 182.283176469749 (900, 377.169, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 14412 S 182.585362563489 (800, 150, 0) m -> E 182.585404563489 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14412 S 182.585363382194 (900, 374.146, 0) m -> E 182.585405382194 (900, 374.146, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23617 S 284.7998544542 (552.001, 100, 0) m -> E 284.7998924542 (552.001, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23645 S 285.10225630383 (450, 150, 0) m -> E 285.10229830383 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23645 S 285.102256673718 (548.977, 100, 0) m -> E 285.102298673718 (548.977, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28154 S 335.198062359983 (248.019, 300, 0) m -> E 335.198100359983 (248.019, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28184 S 335.500364911226 (275, 450, 0) m -> E 335.500406911226 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28184 S 335.500365421483 (244.996, 300, 0) m -> E 335.500407421483 (244.996, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33371 S 393.089954821281 (100, 269.1, 0) m -> E 393.089992821281 (100, 269.1, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 33399 S 393.391856757493 (100, 150, 0) m -> E 393.391898757493 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33399 S 393.391857144699 (100, 266.081, 0) m -> E 393.391899144699 (100, 266.081, 0) m
