T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.304750993289 (100, 96.9525, 0) m -> E 0.304788993289 (100, 96.9525, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 43 S 0.606931928253 (100, 150, 0) m -> E 0.606973928253 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.60693211528 (100, 93.9307, 0) m -> E 0.60697411528 (100, 93.9307, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14228 S 158.158796986153 (0, 381.588, 0) m -> E 158.158834986153 (0, 381.588, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15821 S 187.658796986153 (76.588, 600, 0) m -> E 187.658834986153 (76.588, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15849 S 187.960701094651 (275, 450, 0) m -> E 187.960743094651 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15849 S 187.960701916319 (79.607, 600, 0) m -> E 187.960743916319 (79.607, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21453 S 250.12878409321 (301.288, 200, 0) m -> E 250.12882209321 (301.288, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21483 S 250.430726662384 (450, 150, 0) m -> E 250.430768662384 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21483 S 250.430727176185 (304.307, 200, 0) m -> E 250.430769176185 (304.307, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25030 S 289.795396589214 (697.954, 200, 0) m -> E 289.795434589214 (697.954, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25058 S 290.096858446792 (800, 150, 0) m -> E 290.096900446792 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25058 S 290.096858818294 (700, 199.031, 0) m -> E 290.096900818294 (700, 199.031, 0) m
