T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.348806045717 (700, 496.512, 0) m -> E 0.348844045717 (700, 496.512, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 44 S 0.650967491783 (625, 450, 0) m -> E 0.651009491783 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.650967780974 (700, 493.49, 0) m -> E 0.651009780974 (700, 493.49, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18239 S 202.737724566605 (827.377, 600, 0) m -> E 202.737762566605 (827.377, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19346 S 223.237724566605 (867.623, 500, 0) m -> E 223.237762566605 (867.623, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19375 S 223.539708648985 (625, 450, 0) m -> E 223.539750648985 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19375 S 223.539709465431 (864.603, 500, 0) m -> E 223.539751465431 (864.603, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21109 S 242.737724566605 (827.377, 600, 0) m -> E 242.737762566605 (827.377, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22702 S 272.237724566605 (900, 377.623, 0) m -> E 272.237762566605 (900, 377.623, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22731 S 272.540524667236 (800, 150, 0) m -> E 272.540566667236 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22731 S 272.540525487307 (900, 374.595, 0) m -> E 272.540567487307 (900, 374.595, 0) m
