T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.160847172351 (201.608, 600, 0) m -> E 0.160885172351 (201.608, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 38 S 0.463129935806 (275, 450, 0) m -> E 0.463171935806 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.463130488474 (204.631, 600, 0) m -> E 0.463172488474 (204.631, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2501 S 27.752933569384 (477.529, 600, 0) m -> E 27.752971569384 (477.529, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2529 S 28.05579704264 (625, 450, 0) m -> E 28.05583904264 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2529 S 28.055797737251 (480.558, 600, 0) m -> E 28.055839737251 (480.558, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6036 S 66.951742213487 (500, 230.483, 0) m -> E 66.951780213487 (500, 230.483, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6065 S 67.254263751286 (450, 150, 0) m -> E 67.254305751286 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6065 S 67.25426405881 (500, 227.457, 0) m -> E 67.25430605881 (500, 227.457, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18007 S 199.808423192282 (400, 398.084, 0) m -> E 199.808461192282 (400, 398.084, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18037 S 200.120067028426 (625, 450, 0) m -> E 200.120109028426 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18037 S 200.120067796394 (400, 401.201, 0) m -> E 200.120109796394 (400, 401.201, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19476 S 216.051742213536 (400, 560.517, 0) m -> E 216.051780213536 (400, 560.517, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19505 S 216.353465029782 (275, 450, 0) m -> E 216.353507029782 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19505 S 216.353465593052 (400, 563.535, 0) m -> E 216.353507593052 (400, 563.535, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20538 S 227.752933569384 (477.529, 600, 0) m -> E 227.752971569384 (477.529, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20566 S 228.05591704262 (625, 450, 0) m -> E 228.05595904262 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20566 S 228.055917737228 (480.559, 600, 0) m -> E 228.055959737228 (480.559, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31273 S 346.951742213487 (500, 230.483, 0) m -> E 346.951780213487 (500, 230.483, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 31303 S 347.254143751316 (450, 150, 0) m -> E 347.254185751316 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31303 S 347.254144058844 (500, 227.459, 0) m -> E 347.254186058844 (500, 227.459, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36945 S 409.806684239746 (698.067, 200, 0) m -> E 409.806722239746 (698.067, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36973 S 410.108646096465 (800, 150, 0) m -> E 410.108688096465 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36973 S 410.108646467794 (700, 198.914, 0) m -> E 410.108688467794 (700, 198.914, 0) m
