T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.163838880695 (601.638, 400, 0) m -> E 0.163876880695 (601.638, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36 S 0.466255781039 (625, 450, 0) m -> E 0.466297781039 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.46625596109 (604.663, 400, 0) m -> E 0.46629796109 (604.663, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4298 S 47.718825146851 (422.812, 300, 0) m -> E 47.718863146851 (422.812, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4328 S 48.026348625406 (275, 450, 0) m -> E 48.026390625406 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4328 S 48.026349320698 (419.737, 300, 0) m -> E 48.026391320698 (419.737, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10455 S 116.042208540598 (500, 339.578, 0) m -> E 116.042246540598 (500, 339.578, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10485 S 116.344091355773 (625, 450, 0) m -> E 116.344133355773 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10485 S 116.344091918833 (500, 336.559, 0) m -> E 116.344133918833 (500, 336.559, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11446 S 126.916324955717 (500, 230.837, 0) m -> E 126.916362955717 (500, 230.837, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11474 S 127.216030249941 (450, 150, 0) m -> E 127.216072249941 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11474 S 127.216030558538 (500, 227.84, 0) m -> E 127.216072558538 (500, 227.84, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13506 S 149.757755466211 (697.578, 200, 0) m -> E 149.757793466211 (697.578, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13534 S 150.059477326553 (800, 150, 0) m -> E 150.059519326553 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13534 S 150.059477698606 (700, 199.405, 0) m -> E 150.059519698606 (700, 199.405, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19871 S 220.315628523509 (800, 403.156, 0) m -> E 220.315666523509 (800, 403.156, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19899 S 220.61825153236 (625, 450, 0) m -> E 220.61829353236 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19899 S 220.618252134117 (800, 406.183, 0) m -> E 220.618294134117 (800, 406.183, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24271 S 269.114028706287 (700, 208.86, 0) m -> E 269.114066706287 (700, 208.86, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24299 S 269.415850616608 (800, 150, 0) m -> E 269.415892616608 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24299 S 269.415850998656 (700, 205.841, 0) m -> E 269.415892998656 (700, 205.841, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26595 S 294.820665017102 (551.793, 100, 0) m -> E 294.820703017102 (551.793, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26623 S 295.117590371093 (450, 150, 0) m -> E 295.117632371093 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26623 S 295.117590740525 (548.824, 100, 0) m -> E 295.117632740525 (548.824, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31139 S 345.257755467206 (247.422, 300, 0) m -> E 345.257793467206 (247.422, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 31169 S 345.560378939932 (100, 150, 0) m -> E 345.560420939932 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31169 S 345.560379634437 (244.396, 300, 0) m -> E 345.560421634437 (244.396, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34110 S 378.138649750405 (0, 381.386, 0) m -> E 378.138687750405 (0, 381.386, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35703 S 407.638649750405 (76.3865, 600, 0) m -> E 407.638687750405 (76.3865, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 35729 S 407.940633861572 (275, 450, 0) m -> E 407.940675861572 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35729 S 407.940634683771 (79.4063, 600, 0) m -> E 407.940676683771 (79.4063, 600, 0) m
