T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.137205349351 (0, 301.372, 0) m -> E 0.137243349351 (0, 301.372, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36 S 0.43944841715 (100, 150, 0) m -> E 0.43949041715 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.439449030742 (0, 304.394, 0) m -> E 0.439491030742 (0, 304.394, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 735 S 8.127942489153 (0, 381.279, 0) m -> E 8.127980489153 (0, 381.279, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1005 S 13.127942489153 (31.2794, 400, 0) m -> E 13.127980489153 (31.2794, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1031 S 13.430506589435 (275, 450, 0) m -> E 13.430548589435 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1031 S 13.430507409447 (34.3051, 400, 0) m -> E 13.430549409447 (34.3051, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10423 S 117.714361095837 (477.144, 600, 0) m -> E 117.714399095837 (477.144, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10451 S 118.016744573581 (625, 450, 0) m -> E 118.016786573581 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10451 S 118.016745269096 (480.167, 600, 0) m -> E 118.016787269096 (480.167, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13586 S 152.786994733278 (827.87, 600, 0) m -> E 152.787032733278 (827.87, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15179 S 182.286994733278 (900, 377.13, 0) m -> E 182.287032733278 (900, 377.13, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15207 S 182.588898826448 (800, 150, 0) m -> E 182.588940826448 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15207 S 182.588899645045 (900, 374.111, 0) m -> E 182.588941645045 (900, 374.111, 0) m
