T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.37838110344 (700, 196.216, 0) m -> E 0.37841910344 (700, 196.216, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 48 S 0.679502920311 (800, 150, 0) m -> E 0.679544920311 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.679503283677 (700, 193.205, 0) m -> E 0.679545283677 (700, 193.205, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3617 S 40.213499750961 (600, 302.135, 0) m -> E 40.213537750961 (600, 302.135, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3647 S 40.516183350151 (450, 150, 0) m -> E 40.516225350151 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3647 S 40.516184070025 (600, 305.162, 0) m -> E 40.516226070025 (600, 305.162, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4070 S 45.193637643613 (600, 351.936, 0) m -> E 45.193675643613 (600, 351.936, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4098 S 45.495799282844 (625, 450, 0) m -> E 45.495841282844 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4098 S 45.495799610654 (600, 354.958, 0) m -> E 45.495841610654 (600, 354.958, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22154 S 246.001682631627 (400, 560.017, 0) m -> E 246.001720631627 (400, 560.017, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22182 S 246.304385442287 (275, 450, 0) m -> E 246.304427442287 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22182 S 246.304386004458 (400, 563.044, 0) m -> E 246.304428004458 (400, 563.044, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23215 S 257.702434205683 (477.024, 600, 0) m -> E 257.702472205683 (477.024, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23243 S 258.005117684778 (625, 450, 0) m -> E 258.005159684778 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23243 S 258.005118380562 (480.051, 600, 0) m -> E 258.005160380562 (480.051, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26373 S 292.701682629975 (827.017, 600, 0) m -> E 292.701720629975 (827.017, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27480 S 313.201682629975 (867.983, 500, 0) m -> E 313.201720629975 (867.983, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27508 S 313.503926718268 (625, 450, 0) m -> E 313.503968718268 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27508 S 313.503927535882 (864.961, 500, 0) m -> E 313.503969535882 (864.961, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31460 S 357.301682631906 (873.017, 400, 0) m -> E 357.301720631906 (873.017, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31730 S 362.301682631906 (900, 376.983, 0) m -> E 362.301720631906 (900, 376.983, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31758 S 362.603786722835 (800, 150, 0) m -> E 362.603828722835 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31758 S 362.603787540979 (900, 373.962, 0) m -> E 362.603829540979 (900, 373.962, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38752 S 440.213499750961 (600, 300, 0) m -> E 440.213537750961 (600, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38784 S 440.514923288941 (450, 150, 0) m -> E 440.514965288941 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38784 S 440.514923996537 (600, 300, 0) m -> E 440.514965996537 (600, 300, 0) m
