T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.212342709466 (0, 2.12343, 0) m -> E 0.212380709466 (0, 2.12343, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 39 S 0.515025645297 (100, 150, 0) m -> E 0.515067645297 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.515026232421 (0, 5.15026, 0) m -> E 0.515068232421 (0, 5.15026, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3431 S 38.151602412804 (0, 381.516, 0) m -> E 38.151640412804 (0, 381.516, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3701 S 43.151602412804 (31.516, 400, 0) m -> E 43.151640412804 (31.516, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3730 S 43.453982509258 (275, 450, 0) m -> E 43.454024509258 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3730 S 43.453983328503 (34.5398, 400, 0) m -> E 43.454025328503 (34.5398, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5511 S 63.110871982238 (100, 268.891, 0) m -> E 63.110909982238 (100, 268.891, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 5539 S 63.405660158316 (100, 150, 0) m -> E 63.405702158316 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5539 S 63.405660545062 (100, 265.943, 0) m -> E 63.405702545062 (100, 265.943, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13359 S 150.251602413973 (302.516, 0, 0) m -> E 150.251640413973 (302.516, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13389 S 150.553981887379 (450, 150, 0) m -> E 150.554023887379 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13389 S 150.553982582032 (305.54, 0, 0) m -> E 150.554024582032 (305.54, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30917 S 345.226908027192 (652.269, 0, 0) m -> E 345.226946027192 (652.269, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30945 S 345.528991503508 (800, 150, 0) m -> E 345.529033503508 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30945 S 345.528992198739 (655.29, 0, 0) m -> E 345.529034198739 (655.29, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35879 S 400.282663058055 (800, 402.827, 0) m -> E 400.282701058055 (800, 402.827, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35907 S 400.585346068249 (625, 450, 0) m -> E 400.585388068249 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35907 S 400.585346670274 (800, 405.853, 0) m -> E 400.585388670274 (800, 405.853, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37908 S 422.704179824306 (827.042, 600, 0) m -> E 422.704217824306 (827.042, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38354 S 430.954179824306 (900, 600, 0) m -> E 430.954217824306 (900, 600, 0) m
