T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.206289543118 (900, 497.937, 0) m -> E 0.206327543118 (900, 497.937, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 659 S 12.206289543118 (900, 377.937, 0) m -> E 12.206327543118 (900, 377.937, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 685 S 12.508553648555 (800, 150, 0) m -> E 12.508595648555 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 685 S 12.508554469601 (900, 374.914, 0) m -> E 12.508596469601 (900, 374.914, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7686 S 90.239284796641 (597.607, 300, 0) m -> E 90.239322796641 (597.607, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 7716 S 90.542708271443 (450, 150, 0) m -> E 90.542750271443 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7716 S 90.542708966357 (594.573, 300, 0) m -> E 90.542750966357 (594.573, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10351 S 119.748233421939 (400, 397.482, 0) m -> E 119.748271421939 (400, 397.482, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10383 S 120.050815664273 (275, 450, 0) m -> E 120.050857664273 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10383 S 120.050816112721 (400, 400.508, 0) m -> E 120.050858112721 (400, 400.508, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18238 S 207.252581494701 (27.4742, 500, 0) m -> E 207.252619494701 (27.4742, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19345 S 227.752581494701 (77.5258, 600, 0) m -> E 227.752619494701 (77.5258, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19373 S 228.054825590779 (275, 450, 0) m -> E 228.054867590779 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19373 S 228.054826409959 (80.5483, 600, 0) m -> E 228.054868409959 (80.5483, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22503 S 262.752581495727 (72.4742, 300, 0) m -> E 262.752619495727 (72.4742, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 22531 S 263.054604048765 (100, 150, 0) m -> E 263.054646048765 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22531 S 263.05460455938 (69.454, 300, 0) m -> E 263.05464655938 (69.454, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23897 S 278.135819232235 (0, 381.358, 0) m -> E 278.135857232235 (0, 381.358, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25490 S 307.635819232235 (76.3582, 600, 0) m -> E 307.635857232235 (76.3582, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25516 S 307.937563343766 (275, 450, 0) m -> E 307.937605343766 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25516 S 307.937564166046 (79.3756, 600, 0) m -> E 307.937606166046 (79.3756, 600, 0) m
