T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.132830091869 (398.672, 500, 0) m -> E 0.132868091869 (398.672, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35 S 0.435614006691 (625, 450, 0) m -> E 0.435656006691 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.435614789709 (395.644, 500, 0) m -> E 0.435656789709 (395.644, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 216 S 2.308973611665 (376.91, 500, 0) m -> E 2.309011611665 (376.91, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 244 S 2.610735460019 (275, 450, 0) m -> E 2.610777460019 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 244 S 2.610735829655 (373.893, 500, 0) m -> E 2.610777829655 (373.893, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3367 S 37.243472624952 (27.5653, 500, 0) m -> E 37.243510624952 (27.5653, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4474 S 57.743472624952 (77.4347, 600, 0) m -> E 57.743510624952 (77.4347, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4502 S 58.04535672225 (275, 450, 0) m -> E 58.04539872225 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4502 S 58.04535754168 (80.4536, 600, 0) m -> E 58.04539954168 (80.4536, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7632 S 92.757919175275 (72.4208, 300, 0) m -> E 92.757957175275 (72.4208, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 7661 S 93.06288173046 (100, 150, 0) m -> E 93.06292373046 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7661 S 93.06288224113 (69.3712, 300, 0) m -> E 93.06292424113 (69.3712, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9028 S 108.191849495322 (0, 381.918, 0) m -> E 108.191887495322 (0, 381.918, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10621 S 137.691849495322 (76.9185, 600, 0) m -> E 137.691887495322 (76.9185, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10649 S 137.993653599445 (275, 450, 0) m -> E 137.993695599445 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10649 S 137.993654420241 (79.9365, 600, 0) m -> E 137.993696420241 (79.9365, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12391 S 157.243472624952 (27.5653, 500, 0) m -> E 157.243510624952 (27.5653, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13498 S 177.743472624952 (77.4347, 600, 0) m -> E 177.743510624952 (77.4347, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13526 S 178.046236722213 (275, 450, 0) m -> E 178.046278722213 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13526 S 178.04623754162 (80.4624, 600, 0) m -> E 178.04627954162 (80.4624, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27483 S 333.046979065522 (100, 269.53, 0) m -> E 333.047017065522 (100, 269.53, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 27511 S 333.358100997428 (100, 150, 0) m -> E 333.358142997428 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27511 S 333.35810138576 (100, 266.419, 0) m -> E 333.35814338576 (100, 266.419, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33946 S 404.791849495546 (347.918, 200, 0) m -> E 404.791887495546 (347.918, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33975 S 405.094931346365 (450, 150, 0) m -> E 405.094973346365 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33975 S 405.094931716471 (350.949, 200, 0) m -> E 405.094973716471 (350.949, 200, 0) m
