T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20 S 0.377018528897 (0, 403.77, 0) m -> E 0.377056528897 (0, 403.77, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1493 S 27.627018528897 (76.2702, 600, 0) m -> E 27.627056528897 (76.2702, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1519 S 27.928302641623 (275, 450, 0) m -> E 27.928344641623 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1519 S 27.928303464149 (79.283, 600, 0) m -> E 27.928345464149 (79.283, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14325 S 170.171050759896 (300, 198.289, 0) m -> E 170.171088759896 (300, 198.289, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14355 S 170.472974179964 (100, 150, 0) m -> E 170.473016179964 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14355 S 170.472974863969 (300, 195.27, 0) m -> E 170.473016863969 (300, 195.27, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16135 S 190.151665798838 (301.517, 0, 0) m -> E 190.151703798838 (301.517, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16163 S 190.453309283876 (450, 150, 0) m -> E 190.453351283876 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16163 S 190.453309980862 (304.533, 0, 0) m -> E 190.453351980862 (304.533, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19707 S 229.763008998679 (202.37, 100, 0) m -> E 229.763046998679 (202.37, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 19735 S 230.065130858608 (100, 150, 0) m -> E 230.065172858608 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19735 S 230.065131230577 (200, 100.651, 0) m -> E 230.065173230577 (200, 100.651, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22271 S 258.151665798317 (200, 381.517, 0) m -> E 258.151703798317 (200, 381.517, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22299 S 258.453367458802 (275, 450, 0) m -> E 258.453409458802 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22299 S 258.453367790876 (200, 384.534, 0) m -> E 258.453409790876 (200, 384.534, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25159 S 290.171050759896 (300, 198.289, 0) m -> E 290.171088759896 (300, 198.289, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 25189 S 290.473654179945 (100, 150, 0) m -> E 290.473696179945 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25189 S 290.473654863945 (300, 195.263, 0) m -> E 290.473696863945 (300, 195.263, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26969 S 310.151665798838 (301.517, 0, 0) m -> E 310.151703798838 (301.517, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26997 S 310.453209283884 (450, 150, 0) m -> E 310.453251283884 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26997 S 310.453209980873 (304.532, 0, 0) m -> E 310.453251980873 (304.532, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30136 S 345.263008999642 (652.63, 0, 0) m -> E 345.263046999642 (652.63, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30164 S 345.565032471787 (800, 150, 0) m -> E 345.565074471787 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30164 S 345.565033166184 (655.65, 0, 0) m -> E 345.565075166184 (655.65, 0, 0) m
