T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.188945902279 (700, 98.1105, 0) m -> E 0.188983902279 (700, 98.1105, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38 S 0.49172780492 (800, 150, 0) m -> E 0.49176980492 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.491728185474 (700, 95.0827, 0) m -> E 0.491770185474 (700, 95.0827, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5427 S 60.279836636509 (800, 402.798, 0) m -> E 60.279874636509 (800, 402.798, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5455 S 60.584202330388 (625, 450, 0) m -> E 60.584244330388 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5455 S 60.584202932422 (800, 405.842, 0) m -> E 60.584244932422 (800, 405.842, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7455 S 82.714789545608 (827.148, 600, 0) m -> E 82.714827545608 (827.148, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8562 S 103.214789545608 (867.852, 500, 0) m -> E 103.214827545608 (867.852, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8590 S 103.517453631736 (625, 450, 0) m -> E 103.517495631736 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8590 S 103.517454448908 (864.825, 500, 0) m -> E 103.517496448908 (864.825, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13925 S 162.714789545608 (827.148, 600, 0) m -> E 162.714827545608 (827.148, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15518 S 192.214789545608 (900, 377.852, 0) m -> E 192.214827545608 (900, 377.852, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15544 S 192.51703364971 (800, 150, 0) m -> E 192.51707564971 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15544 S 192.517034470497 (900, 374.83, 0) m -> E 192.517076470497 (900, 374.83, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21154 S 254.786371308607 (552.136, 100, 0) m -> E 254.786409308607 (552.136, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21182 S 255.099273149655 (450, 150, 0) m -> E 255.099315149655 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21182 S 255.099273519632 (549.007, 100, 0) m -> E 255.099315519632 (549.007, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23902 S 285.229381757107 (652.294, 0, 0) m -> E 285.229419757107 (652.294, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23931 S 285.531821233135 (800, 150, 0) m -> E 285.531863233135 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23931 S 285.531821928301 (655.318, 0, 0) m -> E 285.531863928301 (655.318, 0, 0) m
