T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.204709454835 (302.047, 0, 0) m -> E 0.204747454835 (302.047, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38 S 0.50663293373 (450, 150, 0) m -> E 0.50667493373 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.506633629479 (305.066, 0, 0) m -> E 0.506675629479 (305.066, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3168 S 35.200928888593 (652.009, 0, 0) m -> E 35.200966888593 (652.009, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3196 S 35.503732367855 (800, 150, 0) m -> E 35.503774367855 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3196 S 35.503733063671 (655.037, 0, 0) m -> E 35.503775063671 (655.037, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11738 S 130.314316468469 (803.143, 400, 0) m -> E 130.314354468469 (803.143, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11766 S 130.615639602668 (625, 450, 0) m -> E 130.615681602668 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11766 S 130.615640229535 (806.156, 400, 0) m -> E 130.615682229535 (806.156, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12372 S 137.276080018471 (872.761, 400, 0) m -> E 137.276118018471 (872.761, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12642 S 142.276080018471 (900, 377.239, 0) m -> E 142.276118018471 (900, 377.239, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12670 S 142.586710551993 (800, 150, 0) m -> E 142.586752551993 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12670 S 142.586711370657 (900, 374.133, 0) m -> E 142.586753370657 (900, 374.133, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18777 S 210.314316468469 (803.143, 400, 0) m -> E 210.314354468469 (803.143, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18805 S 210.616679602749 (625, 450, 0) m -> E 210.616721602749 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18805 S 210.616680229649 (806.167, 400, 0) m -> E 210.616722229649 (806.167, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19411 S 217.276080018471 (872.761, 400, 0) m -> E 217.276118018471 (872.761, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19681 S 222.282746467584 (900, 377.173, 0) m -> E 222.282784467584 (900, 377.173, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19709 S 222.582890552507 (800, 150, 0) m -> E 222.582932552507 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19709 S 222.582891371287 (900, 374.171, 0) m -> E 222.582933371287 (900, 374.171, 0) m
