T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.251823908975 (202.518, 600, 0) m -> E 0.251861908975 (202.518, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 39 S 0.55366666602 (275, 450, 0) m -> E 0.55370866602 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.553667217412 (205.537, 600, 0) m -> E 0.553709217412 (205.537, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2493 S 27.707216097146 (477.072, 600, 0) m -> E 27.707254097146 (477.072, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2521 S 28.009879575705 (625, 450, 0) m -> E 28.009921575705 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2521 S 28.009880271379 (480.099, 600, 0) m -> E 28.009922271379 (480.099, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6105 S 67.774094796849 (422.259, 300, 0) m -> E 67.774132796849 (422.259, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6135 S 68.075958269642 (275, 450, 0) m -> E 68.076000269642 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6135 S 68.075958963786 (419.24, 300, 0) m -> E 68.076000963786 (419.24, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8328 S 92.30721609911 (523.072, 400, 0) m -> E 92.30725409911 (523.072, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8356 S 92.609437947658 (625, 450, 0) m -> E 92.609479947658 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8356 S 92.609438317333 (526.094, 400, 0) m -> E 92.609480317333 (526.094, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16476 S 182.766697403122 (827.667, 600, 0) m -> E 182.766735403122 (827.667, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18069 S 212.268164871108 (900, 377.318, 0) m -> E 212.268202871108 (900, 377.318, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18097 S 212.575288957266 (800, 150, 0) m -> E 212.575330957266 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18097 S 212.575289776278 (900, 374.247, 0) m -> E 212.575331776278 (900, 374.247, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20605 S 240.305954871459 (803.06, 400, 0) m -> E 240.305992871459 (803.06, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20633 S 240.607898004374 (625, 450, 0) m -> E 240.607940004374 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20633 S 240.607898630992 (806.079, 400, 0) m -> E 240.607940630992 (806.079, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21238 S 247.266697402182 (872.667, 400, 0) m -> E 247.266735402182 (872.667, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21508 S 252.266697402182 (900, 377.333, 0) m -> E 252.266735402182 (900, 377.333, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 21536 S 252.568641498424 (800, 150, 0) m -> E 252.568683498424 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21536 S 252.568642317639 (900, 374.314, 0) m -> E 252.568684317639 (900, 374.314, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24044 S 280.305954871459 (800, 403.06, 0) m -> E 280.305992871459 (800, 403.06, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24072 S 280.608177880703 (625, 450, 0) m -> E 280.608219880703 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24072 S 280.608178482542 (800, 406.082, 0) m -> E 280.608220482542 (800, 406.082, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26072 S 302.766697403122 (827.667, 600, 0) m -> E 302.766735403122 (827.667, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27665 S 332.270824871108 (900, 377.292, 0) m -> E 332.270862871108 (900, 377.292, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27693 S 332.568841499383 (800, 150, 0) m -> E 332.568883499383 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27693 S 332.568842318591 (900, 374.312, 0) m -> E 332.568884318591 (900, 374.312, 0) m
