T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.132707758481 (798.673, 500, 0) m -> E 0.132745758481 (798.673, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.434630724555 (625, 450, 0) m -> E 0.434672724555 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.434631317724 (795.654, 500, 0) m -> E 0.434673317724 (795.654, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10552 S 117.229224177505 (872.292, 400, 0) m -> E 117.229262177505 (872.292, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10822 S 122.229224177505 (900, 377.708, 0) m -> E 122.229262177505 (900, 377.708, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10850 S 122.531308279429 (800, 150, 0) m -> E 122.531350279429 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10850 S 122.531309099781 (900, 374.687, 0) m -> E 122.531351099781 (900, 374.687, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16455 S 184.722976496294 (552.77, 100, 0) m -> E 184.723014496294 (552.77, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16483 S 185.025418357385 (450, 150, 0) m -> E 185.025460357385 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16483 S 185.025418729563 (549.746, 100, 0) m -> E 185.025460729563 (549.746, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21008 S 235.227864461974 (247.721, 300, 0) m -> E 235.227902461974 (247.721, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 21038 S 235.530607938146 (100, 150, 0) m -> E 235.530649938146 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21038 S 235.53060863334 (244.694, 300, 0) m -> E 235.53065063334 (244.694, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26868 S 300.207836506542 (302.078, 0, 0) m -> E 300.207874506542 (302.078, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26896 S 300.510259985024 (450, 150, 0) m -> E 300.510301985024 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26896 S 300.510260680689 (305.103, 0, 0) m -> E 300.510302680689 (305.103, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34031 S 379.727864460798 (202.721, 100, 0) m -> E 379.727902460798 (202.721, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 34059 S 380.030266321197 (100, 150, 0) m -> E 380.030308321197 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34059 S 380.03026669323 (199.697, 100, 0) m -> E 380.03030869323 (199.697, 100, 0) m
