T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.28147078061 (700, 197.185, 0) m -> E 0.28150878061 (700, 197.185, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 42 S 0.583812603923 (800, 150, 0) m -> E 0.583854603923 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.583812968566 (700, 194.162, 0) m -> E 0.583854968566 (700, 194.162, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13027 S 144.787410848611 (552.126, 100, 0) m -> E 144.787448848611 (552.126, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 13055 S 145.089592700152 (450, 150, 0) m -> E 145.089634700152 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13055 S 145.089593070417 (549.104, 100, 0) m -> E 145.089635070417 (549.104, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18480 S 205.287700741326 (600, 352.877, 0) m -> E 205.287738741326 (600, 352.877, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18508 S 205.58984236543 (625, 450, 0) m -> E 205.58988436543 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18508 S 205.589842690207 (600, 355.898, 0) m -> E 205.589884690207 (600, 355.898, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22156 S 246.022853206912 (400, 560.229, 0) m -> E 246.022891206912 (400, 560.229, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22185 S 246.325716524588 (275, 450, 0) m -> E 246.325758524588 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22185 S 246.325717087236 (400, 563.257, 0) m -> E 246.325759087236 (400, 563.257, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23221 S 257.778963078853 (477.79, 600, 0) m -> E 257.779001078853 (477.79, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23249 S 258.081986542078 (625, 450, 0) m -> E 258.082028542078 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23249 S 258.081987236083 (480.82, 600, 0) m -> E 258.082029236083 (480.82, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32630 S 362.222853204315 (377.771, 500, 0) m -> E 362.222891204315 (377.771, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32658 S 362.525595065432 (275, 450, 0) m -> E 362.525637065432 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32658 S 362.525595437605 (374.744, 500, 0) m -> E 362.525637437605 (374.744, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37187 S 412.775350228563 (72.2465, 300, 0) m -> E 412.775388228563 (72.2465, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 37215 S 413.078072782362 (100, 150, 0) m -> E 413.078114782362 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37215 S 413.078073293134 (69.2193, 300, 0) m -> E 413.078115293134 (69.2193, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38580 S 428.14337535361 (0, 381.434, 0) m -> E 428.14341335361 (0, 381.434, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40173 S 457.64337535361 (76.4338, 600, 0) m -> E 457.64341335361 (76.4338, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 40199 S 457.945299464168 (275, 450, 0) m -> E 457.945341464168 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40199 S 457.945300286244 (79.453, 600, 0) m -> E 457.945342286244 (79.453, 600, 0) m
