T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.389139215741 (96.1086, 300, 0) m -> E 0.389177215741 (96.1086, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 48 S 0.691263147944 (275, 450, 0) m -> E 0.691305147944 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.691263934421 (93.0874, 300, 0) m -> E 0.691305934421 (93.0874, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 241 S 2.74524210407 (72.5476, 300, 0) m -> E 2.74528010407 (72.5476, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 269 S 3.046584656848 (100, 150, 0) m -> E 3.046626656848 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 269 S 3.04658516741 (69.5342, 300, 0) m -> E 3.04662716741 (69.5342, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1647 S 18.217541262515 (0, 382.175, 0) m -> E 18.217579262515 (0, 382.175, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3240 S 47.717541262515 (77.1754, 600, 0) m -> E 47.717579262515 (77.1754, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3268 S 48.019745363222 (275, 450, 0) m -> E 48.019787363222 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3268 S 48.019746183329 (80.1975, 600, 0) m -> E 48.019788183329 (80.1975, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9395 S 116.045242105183 (500, 339.548, 0) m -> E 116.045280105183 (500, 339.548, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9425 S 116.347884920734 (625, 450, 0) m -> E 116.347926920734 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9425 S 116.347885483879 (500, 336.521, 0) m -> E 116.347927483879 (500, 336.521, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10458 S 127.713871978622 (422.861, 300, 0) m -> E 127.713909978622 (422.861, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10488 S 128.00780988231 (450, 150, 0) m -> E 128.00785188231 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10488 S 128.007810392616 (419.922, 300, 0) m -> E 128.007852392616 (419.922, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11560 S 139.81432377982 (400, 398.143, 0) m -> E 139.81436177982 (400, 398.143, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11590 S 140.116107605214 (625, 450, 0) m -> E 140.116149605214 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11590 S 140.116108370261 (401.161, 400, 0) m -> E 140.116150370261 (401.161, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15848 S 187.305747332767 (873.057, 400, 0) m -> E 187.305785332767 (873.057, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16103 S 192.055747332767 (900, 379.443, 0) m -> E 192.055785332767 (900, 379.443, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16129 S 192.358271461177 (800, 150, 0) m -> E 192.358313461177 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16129 S 192.358272286806 (900, 376.417, 0) m -> E 192.358314286806 (900, 376.417, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19546 S 230.246409258972 (597.536, 300, 0) m -> E 230.246447258972 (597.536, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19576 S 230.547911811797 (625, 450, 0) m -> E 230.547953811797 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19576 S 230.547912322368 (594.521, 300, 0) m -> E 230.547954322368 (594.521, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21059 S 246.905747331691 (500, 230.943, 0) m -> E 246.905785331691 (500, 230.943, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21087 S 247.207788876007 (450, 150, 0) m -> E 247.207830876007 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21087 S 247.207789184835 (500, 227.922, 0) m -> E 247.207831184835 (500, 227.922, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27214 S 315.214323777811 (600, 352.143, 0) m -> E 315.214361777811 (600, 352.143, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27242 S 315.516585413757 (625, 450, 0) m -> E 315.516627413757 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27242 S 315.516585740897 (600, 355.166, 0) m -> E 315.516627740897 (600, 355.166, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30273 S 349.107698817841 (700, 208.923, 0) m -> E 349.107736817841 (700, 208.923, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 30301 S 349.407889242174 (800, 150, 0) m -> E 349.407931242174 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30301 S 349.407889624351 (700, 205.921, 0) m -> E 349.407931624351 (700, 205.921, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32585 S 374.746409257909 (552.536, 100, 0) m -> E 374.746447257909 (552.536, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 32613 S 375.049051115486 (450, 150, 0) m -> E 375.049093115486 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32613 S 375.049051486959 (549.509, 100, 0) m -> E 375.049093486959 (549.509, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36655 S 419.81432377982 (400, 398.143, 0) m -> E 419.81436177982 (400, 398.143, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36687 S 420.116627623955 (625, 450, 0) m -> E 420.116669623955 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36687 S 420.116628392782 (400, 400, 0) m -> E 420.116670392782 (400, 400, 0) m
