T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.337920168834 (896.621, 500, 0) m -> E 0.337958168834 (896.621, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 166 S 3.087920168834 (869.121, 500, 0) m -> E 3.087958168834 (869.121, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 192 S 3.389664275735 (625, 450, 0) m -> E 3.389706275735 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 192 S 3.389665097081 (866.103, 500, 0) m -> E 3.389707097081 (866.103, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1942 S 22.73686655637 (827.369, 600, 0) m -> E 22.73690455637 (827.369, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3049 S 43.23686655637 (867.631, 500, 0) m -> E 43.23690455637 (867.631, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3077 S 43.538970638939 (625, 450, 0) m -> E 43.539012638939 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3077 S 43.538971455409 (864.61, 500, 0) m -> E 43.539013455409 (864.61, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7188 S 89.136866556906 (700, 208.631, 0) m -> E 89.136904556906 (700, 208.631, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 7216 S 89.43918846538 (800, 150, 0) m -> E 89.43923046538 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7216 S 89.439188847049 (700, 205.608, 0) m -> E 89.439230847049 (700, 205.608, 0) m
