T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.218419641233 (400, 402.184, 0) m -> E 0.218457641233 (400, 402.184, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 41 S 0.520583467515 (625, 450, 0) m -> E 0.520625467515 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.520584232763 (400, 405.206, 0) m -> E 0.520626232763 (400, 405.206, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1105 S 12.297706595401 (377.023, 500, 0) m -> E 12.297744595401 (377.023, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1133 S 12.599768445382 (275, 450, 0) m -> E 12.599810445382 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1133 S 12.599768815344 (374.002, 500, 0) m -> E 12.599810815344 (374.002, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9704 S 107.720243066068 (477.202, 600, 0) m -> E 107.720281066068 (477.202, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9732 S 108.021826543169 (625, 450, 0) m -> E 108.021868543169 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9732 S 108.021827238566 (480.218, 600, 0) m -> E 108.021869238566 (480.218, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11921 S 132.297706595401 (377.023, 500, 0) m -> E 132.297744595401 (377.023, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11949 S 132.600108445403 (275, 450, 0) m -> E 132.600150445403 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11949 S 132.600108815355 (373.999, 500, 0) m -> E 132.600150815355 (373.999, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15071 S 167.220243064845 (27.7976, 500, 0) m -> E 167.220281064845 (27.7976, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16178 S 187.720243064845 (77.2024, 600, 0) m -> E 187.720281064845 (77.2024, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16206 S 188.022287165206 (275, 450, 0) m -> E 188.022329165206 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16206 S 188.022287985246 (80.2229, 600, 0) m -> E 188.022329985246 (80.2229, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26575 S 303.12024306783 (100, 268.798, 0) m -> E 303.12028106783 (100, 268.798, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 26603 S 303.422884998933 (100, 150, 0) m -> E 303.422926998933 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26603 S 303.422885385104 (100, 265.771, 0) m -> E 303.422927385104 (100, 265.771, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29735 S 338.161040914321 (200, 381.61, 0) m -> E 338.161078914321 (200, 381.61, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29763 S 338.463442573764 (275, 450, 0) m -> E 338.463484573764 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29763 S 338.463442905617 (200, 384.634, 0) m -> E 338.463484905617 (200, 384.634, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33794 S 383.126490483153 (100, 268.735, 0) m -> E 383.126528483153 (100, 268.735, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 33822 S 383.422784998916 (100, 150, 0) m -> E 383.422826998916 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33822 S 383.42278538509 (100, 265.772, 0) m -> E 383.42282738509 (100, 265.772, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36954 S 418.161040914321 (200, 381.61, 0) m -> E 418.161078914321 (200, 381.61, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36982 S 418.463982573708 (275, 450, 0) m -> E 418.464024573708 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36982 S 418.463982905549 (200, 384.64, 0) m -> E 418.464024905549 (200, 384.64, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39579 S 447.220243064845 (27.7976, 500, 0) m -> E 447.220281064845 (27.7976, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 40322 S 460.970243064845 (0, 600, 0) m -> E 460.970281064845 (0, 600, 0) m
