T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.132120079082 (300, 298.679, 0) m -> E 0.132158079082 (300, 298.679, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 38 S 0.434503566344 (450, 150, 0) m -> E 0.434545566344 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.434504263767 (300, 295.655, 0) m -> E 0.434546263767 (300, 295.655, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3584 S 39.788266284792 (400, 397.883, 0) m -> E 39.788304284792 (400, 397.883, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3614 S 40.09045012572 (625, 450, 0) m -> E 40.09049212572 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3614 S 40.090450893898 (400, 400.905, 0) m -> E 40.090492893898 (400, 400.905, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5049 S 55.97788304376 (400, 559.779, 0) m -> E 55.97792104376 (400, 559.779, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5077 S 56.283765858824 (275, 450, 0) m -> E 56.283807858824 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5077 S 56.283766420534 (400, 562.838, 0) m -> E 56.283808420534 (400, 562.838, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6114 S 67.715373316773 (477.154, 600, 0) m -> E 67.715411316773 (477.154, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6143 S 68.01851418539 (625, 450, 0) m -> E 68.01855618539 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6143 S 68.018514880864 (480.185, 600, 0) m -> E 68.018556880864 (480.185, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11641 S 129.066667546178 (700, 209.333, 0) m -> E 129.066705546178 (700, 209.333, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11669 S 129.368469460371 (800, 150, 0) m -> E 129.368511460371 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11669 S 129.368469843192 (700, 206.315, 0) m -> E 129.368511843192 (700, 206.315, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15357 S 170.283513621673 (597.165, 300, 0) m -> E 170.283551621673 (597.165, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15387 S 170.585616175744 (625, 450, 0) m -> E 170.585658175744 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15387 S 170.585616686567 (594.144, 300, 0) m -> E 170.585658686567 (594.144, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16858 S 186.866667546801 (500, 231.333, 0) m -> E 186.866705546801 (500, 231.333, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 16886 S 187.16844909664 (450, 150, 0) m -> E 187.16849109664 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16886 S 187.168449406573 (500, 228.316, 0) m -> E 187.168491406573 (500, 228.316, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24327 S 269.788266284792 (202.117, 100, 0) m -> E 269.788304284792 (202.117, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 24355 S 270.091008142861 (100, 150, 0) m -> E 270.091050142861 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24355 S 270.091008514449 (200, 100.91, 0) m -> E 270.091050514449 (200, 100.91, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26891 S 298.179802827581 (200, 381.798, 0) m -> E 298.179840827581 (200, 381.798, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26919 S 298.486384477823 (275, 450, 0) m -> E 298.486426477823 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26919 S 298.486384809174 (200, 384.864, 0) m -> E 298.486426809174 (200, 384.864, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38558 S 427.715373316773 (477.154, 600, 0) m -> E 427.715411316773 (477.154, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38587 S 428.017414185427 (625, 450, 0) m -> E 428.017456185427 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38587 S 428.017414880926 (480.174, 600, 0) m -> E 428.017456880926 (480.174, 600, 0) m
