T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.272207569424 (900, 597.278, 0) m -> E 0.272245569424 (900, 597.278, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1201 S 22.272207569424 (900, 377.278, 0) m -> E 22.272245569424 (900, 377.278, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1229 S 22.574551664822 (800, 150, 0) m -> E 22.574593664822 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1229 S 22.574552483857 (900, 374.254, 0) m -> E 22.574594483857 (900, 374.254, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3727 S 50.234251724858 (802.343, 400, 0) m -> E 50.234289724858 (802.343, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3755 S 50.536374846287 (625, 450, 0) m -> E 50.536416846287 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3755 S 50.536375470605 (805.364, 400, 0) m -> E 50.536417470605 (805.364, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4376 S 57.315007291822 (873.15, 400, 0) m -> E 57.315045291822 (873.15, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4633 S 62.065007291822 (900, 379.35, 0) m -> E 62.065045291822 (900, 379.35, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 4659 S 62.367991418775 (800, 150, 0) m -> E 62.368033418775 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4659 S 62.367992244107 (900, 376.32, 0) m -> E 62.368034244107 (900, 376.32, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10280 S 124.735859401066 (552.641, 100, 0) m -> E 124.735897401066 (552.641, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10308 S 125.036733584605 (450, 150, 0) m -> E 125.036775584605 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10308 S 125.036733956445 (549.633, 100, 0) m -> E 125.036775956445 (549.633, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13440 S 159.769529847916 (202.305, 100, 0) m -> E 159.769567847916 (202.305, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13468 S 160.072191707372 (100, 150, 0) m -> E 160.072233707372 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13468 S 160.072192079237 (200, 100.722, 0) m -> E 160.072234079237 (200, 100.722, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16002 S 188.132602871581 (200, 381.326, 0) m -> E 188.132640871581 (200, 381.326, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16030 S 188.434024534162 (275, 450, 0) m -> E 188.434066534162 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16030 S 188.43402486666 (200, 384.34, 0) m -> E 188.43406686666 (200, 384.34, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19420 S 226.010986829427 (500, 339.89, 0) m -> E 226.011024829427 (500, 339.89, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19450 S 226.313130055913 (450, 150, 0) m -> E 226.313172055913 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19450 S 226.313130701167 (500, 336.869, 0) m -> E 226.313172701167 (500, 336.869, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27461 S 315.269529848839 (652.695, 0, 0) m -> E 315.269567848839 (652.695, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 27489 S 315.571553320205 (800, 150, 0) m -> E 315.571595320205 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27489 S 315.571554014451 (655.716, 0, 0) m -> E 315.571596014451 (655.716, 0, 0) m
