T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.159844763647 (0, 501.598, 0) m -> E 0.159882763647 (0, 501.598, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 955 S 17.659844763647 (76.5984, 600, 0) m -> E 17.659882763647 (76.5984, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 983 S 17.961288872014 (275, 450, 0) m -> E 17.961330872014 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 983 S 17.961289693667 (79.6129, 600, 0) m -> E 17.961331693667 (79.6129, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4560 S 57.695831285055 (476.958, 600, 0) m -> E 57.695869285055 (476.958, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4588 S 57.998914764918 (625, 450, 0) m -> E 57.998956764918 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4588 S 57.998915460846 (479.989, 600, 0) m -> E 57.998957460846 (479.989, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11777 S 137.770875900544 (422.291, 300, 0) m -> E 137.770913900544 (422.291, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11809 S 138.073498454203 (450, 150, 0) m -> E 138.073540454203 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11809 S 138.073498964944 (419.265, 300, 0) m -> E 138.073540964944 (419.265, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12869 S 149.783469674096 (400, 397.835, 0) m -> E 149.783507674096 (400, 397.835, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12899 S 150.08533350455 (625, 450, 0) m -> E 150.08537550455 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12899 S 150.085334270599 (400.853, 400, 0) m -> E 150.085376270599 (400.853, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18549 S 212.770875900544 (827.709, 600, 0) m -> E 212.770913900544 (827.709, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19642 S 233.020875900544 (869.791, 500, 0) m -> E 233.020913900544 (869.791, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19668 S 233.329730011745 (625, 450, 0) m -> E 233.329772011745 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19668 S 233.329730835048 (866.703, 500, 0) m -> E 233.329772835048 (866.703, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23629 S 277.270875899629 (872.709, 400, 0) m -> E 277.270913899629 (872.709, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23899 S 282.270875899629 (900, 377.291, 0) m -> E 282.270913899629 (900, 377.291, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23927 S 282.573359995205 (800, 150, 0) m -> E 282.573401995205 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23927 S 282.573360814276 (900, 374.266, 0) m -> E 282.573402814276 (900, 374.266, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27327 S 320.289456549202 (597.105, 300, 0) m -> E 320.289494549202 (597.105, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27357 S 320.591139103463 (625, 450, 0) m -> E 320.591181103463 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27357 S 320.591139614323 (594.089, 300, 0) m -> E 320.591181614323 (594.089, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28828 S 336.870875898688 (500, 231.291, 0) m -> E 336.870913898688 (500, 231.291, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 28856 S 337.173637447861 (450, 150, 0) m -> E 337.173679447861 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28856 S 337.173637757648 (500, 228.264, 0) m -> E 337.173679757648 (500, 228.264, 0) m
