T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.33677344569 (596.632, 300, 0) m -> E 0.33681144569 (596.632, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 47 S 0.638456001563 (625, 450, 0) m -> E 0.638498001563 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.638456512744 (593.615, 300, 0) m -> E 0.638498512744 (593.615, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1521 S 16.927662621069 (500, 230.723, 0) m -> E 16.927700621069 (500, 230.723, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1549 S 17.219344155301 (450, 150, 0) m -> E 17.219386155301 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1549 S 17.219344463805 (500, 227.807, 0) m -> E 17.219386463805 (500, 227.807, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6281 S 69.764053131948 (400, 397.641, 0) m -> E 69.764091131948 (400, 397.641, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6314 S 70.066892973735 (625, 450, 0) m -> E 70.066934973735 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6314 S 70.066893742081 (400, 400.669, 0) m -> E 70.066935742081 (400, 400.669, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7760 S 86.031003372869 (400, 560.31, 0) m -> E 86.031041372869 (400, 560.31, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 7788 S 86.326806192773 (275, 450, 0) m -> E 86.326848192773 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7788 S 86.326806755446 (400, 563.268, 0) m -> E 86.326848755446 (400, 563.268, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8821 S 97.764793646107 (477.648, 600, 0) m -> E 97.764831646107 (477.648, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8850 S 98.067813117984 (625, 450, 0) m -> E 98.067855117984 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8850 S 98.067813812317 (480.678, 600, 0) m -> E 98.067855812317 (480.678, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18246 S 202.328323195605 (376.717, 500, 0) m -> E 202.328361195605 (376.717, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18274 S 202.617625033977 (275, 450, 0) m -> E 202.617667033977 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18274 S 202.617625403408 (373.824, 500, 0) m -> E 202.617667403408 (373.824, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22175 S 245.96479364556 (500, 340.352, 0) m -> E 245.96483164556 (500, 340.352, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22206 S 246.267673574708 (625, 450, 0) m -> E 246.267715574708 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22206 S 246.267674136058 (500, 337.323, 0) m -> E 246.267716136058 (500, 337.323, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23247 S 257.719703519681 (422.803, 300, 0) m -> E 257.719741519681 (422.803, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 23277 S 258.017426064501 (450, 150, 0) m -> E 258.017468064501 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23277 S 258.01742657487 (419.826, 300, 0) m -> E 258.01746857487 (419.826, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24337 S 269.764053131948 (400, 397.641, 0) m -> E 269.764091131948 (400, 397.641, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24368 S 270.066772973756 (625, 450, 0) m -> E 270.066814973756 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24368 S 270.066773742103 (400, 400.668, 0) m -> E 270.066815742103 (400, 400.668, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25814 S 286.031203372869 (400, 560.312, 0) m -> E 286.031241372869 (400, 560.312, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25842 S 286.317526191695 (275, 450, 0) m -> E 286.317568191695 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25842 S 286.31752675416 (400, 563.175, 0) m -> E 286.31756875416 (400, 563.175, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26875 S 297.764793646107 (477.648, 600, 0) m -> E 297.764831646107 (477.648, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26904 S 298.067033118025 (625, 450, 0) m -> E 298.067075118025 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26904 S 298.067033812376 (480.67, 600, 0) m -> E 298.067075812376 (480.67, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29430 S 326.022543372869 (400, 560.225, 0) m -> E 326.022581372869 (400, 560.225, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 29458 S 326.326586192722 (275, 450, 0) m -> E 326.326628192722 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29458 S 326.32658675539 (400, 563.266, 0) m -> E 326.32662875539 (400, 563.266, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30491 S 337.764793646107 (477.648, 600, 0) m -> E 337.764831646107 (477.648, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30520 S 338.067293118029 (625, 450, 0) m -> E 338.067335118029 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30520 S 338.067293812374 (480.673, 600, 0) m -> E 338.067335812374 (480.673, 600, 0) m
