T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.117884279811 (500, 498.821, 0) m -> E 0.117922279811 (500, 498.821, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 37 S 0.420208109402 (275, 450, 0) m -> E 0.420250109402 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.420208875311 (500, 495.798, 0) m -> E 0.420250875311 (500, 495.798, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1439 S 15.989637290334 (500, 340.104, 0) m -> E 15.989675290334 (500, 340.104, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 1469 S 16.299120525725 (450, 150, 0) m -> E 16.299162525725 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1469 S 16.29912117143 (500, 337.009, 0) m -> E 16.29916317143 (500, 337.009, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4986 S 55.287094674856 (600, 352.871, 0) m -> E 55.287132674856 (600, 352.871, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5014 S 55.591038684455 (625, 450, 0) m -> E 55.591080684455 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5014 S 55.591039009194 (600, 355.91, 0) m -> E 55.591081009194 (600, 355.91, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9644 S 106.929167564343 (500, 230.708, 0) m -> E 106.929205564343 (500, 230.708, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9673 S 107.23096910536 (450, 150, 0) m -> E 107.23101110536 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9673 S 107.230969413538 (500, 227.69, 0) m -> E 107.231011413538 (500, 227.69, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13507 S 149.78709467404 (202.129, 100, 0) m -> E 149.78713267404 (202.129, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13535 S 150.088876532208 (100, 150, 0) m -> E 150.088918532208 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13535 S 150.088876903828 (200, 100.889, 0) m -> E 150.088918903828 (200, 100.889, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17870 S 198.162871220374 (0, 381.629, 0) m -> E 198.162909220374 (0, 381.629, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19463 S 227.662871220374 (76.6287, 600, 0) m -> E 227.662909220374 (76.6287, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19491 S 227.965475328302 (275, 450, 0) m -> E 227.965517328302 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19491 S 227.965476149844 (79.6548, 600, 0) m -> E 227.965518149844 (79.6548, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26681 S 307.785477436426 (477.855, 600, 0) m -> E 307.785515436426 (477.855, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26709 S 308.086680899131 (625, 450, 0) m -> E 308.086722899131 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26709 S 308.086681593028 (480.867, 600, 0) m -> E 308.086723593028 (480.867, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30214 S 346.929167564343 (500, 230.708, 0) m -> E 346.929205564343 (500, 230.708, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 30243 S 347.232129105334 (450, 150, 0) m -> E 347.232171105334 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30243 S 347.232129413479 (500, 227.679, 0) m -> E 347.232171413479 (500, 227.679, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33672 S 385.287094674856 (652.871, 0, 0) m -> E 385.287132674856 (652.871, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33700 S 385.588998144239 (800, 150, 0) m -> E 385.589040144239 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33700 S 385.588998838082 (655.89, 0, 0) m -> E 385.589040838082 (655.89, 0, 0) m
