T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.196172547084 (600, 301.962, 0) m -> E 0.196210547084 (600, 301.962, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 42 S 0.498516144171 (450, 150, 0) m -> E 0.498558144171 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.498516863622 (600, 304.985, 0) m -> E 0.498558863622 (600, 304.985, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 480 S 5.278061119172 (600, 352.781, 0) m -> E 5.278099119172 (600, 352.781, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 509 S 5.580419394986 (625, 450, 0) m -> E 5.580461394986 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 509 S 5.580419720067 (600, 355.804, 0) m -> E 5.580461720067 (600, 355.804, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4158 S 46.029830010846 (400, 560.298, 0) m -> E 46.029868010846 (400, 560.298, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4186 S 46.332292824665 (275, 450, 0) m -> E 46.332334824665 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4186 S 46.332293387461 (400, 563.323, 0) m -> E 46.332335387461 (400, 563.323, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5210 S 57.695450214041 (476.955, 600, 0) m -> E 57.695488214041 (476.955, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5238 S 57.997943357743 (625, 450, 0) m -> E 57.997985357743 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5238 S 57.997944053694 (479.979, 600, 0) m -> E 57.997986053694 (479.979, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14971 S 166.029830010846 (400, 560.298, 0) m -> E 166.029868010846 (400, 560.298, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14999 S 166.332372824665 (275, 450, 0) m -> E 166.332414824665 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14999 S 166.332373387463 (400, 563.324, 0) m -> E 166.332415387463 (400, 563.324, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16023 S 177.695450214041 (476.955, 600, 0) m -> E 177.695488214041 (476.955, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16051 S 178.00054335745 (625, 450, 0) m -> E 178.00058535745 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16051 S 178.00054405334 (480.005, 600, 0) m -> E 178.00058605334 (480.005, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18238 S 202.229830008378 (377.702, 500, 0) m -> E 202.229868008378 (377.702, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18266 S 202.53223186847 (275, 450, 0) m -> E 202.53227386847 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18266 S 202.532232240445 (374.678, 500, 0) m -> E 202.532274240445 (374.678, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26382 S 292.695450214041 (73.0455, 300, 0) m -> E 292.695488214041 (73.0455, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 26410 S 292.998412765205 (100, 150, 0) m -> E 292.998454765205 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26410 S 292.99841327545 (70.0159, 300, 0) m -> E 292.99845527545 (70.0159, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27784 S 308.177394396688 (0, 381.774, 0) m -> E 308.177432396688 (0, 381.774, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28054 S 313.177394396688 (31.7739, 400, 0) m -> E 313.177432396688 (31.7739, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28082 S 313.479378488952 (275, 450, 0) m -> E 313.479420488952 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28082 S 313.479379307368 (34.7938, 400, 0) m -> E 313.479421307368 (34.7938, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29815 S 332.695450214041 (73.0455, 300, 0) m -> E 332.695488214041 (73.0455, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 29843 S 332.997992765196 (100, 150, 0) m -> E 332.998034765196 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29843 S 332.997993275438 (70.0201, 300, 0) m -> E 332.998035275438 (70.0201, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31217 S 348.177394396688 (0, 381.774, 0) m -> E 348.177432396688 (0, 381.774, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32810 S 377.677394396688 (76.7739, 600, 0) m -> E 377.677432396688 (76.7739, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32838 S 377.979578502702 (275, 450, 0) m -> E 377.979620502702 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32838 S 377.979579323871 (79.7958, 600, 0) m -> E 377.979621323871 (79.7958, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34583 S 397.295450215934 (27.0455, 500, 0) m -> E 397.295488215934 (27.0455, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35677 S 417.545450215934 (75.4545, 600, 0) m -> E 417.545488215934 (75.4545, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 35704 S 417.859004333637 (275, 450, 0) m -> E 417.859046333637 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35704 S 417.859005157998 (78.59, 600, 0) m -> E 417.859047157998 (78.59, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37458 S 437.295450215934 (27.0455, 500, 0) m -> E 437.295488215934 (27.0455, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38187 S 450.795450215934 (0, 600, 0) m -> E 450.795488215934 (0, 600, 0) m
