T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.285393878003 (700, 197.146, 0) m -> E 0.285431878003 (700, 197.146, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 42 S 0.587435701061 (800, 150, 0) m -> E 0.587477701061 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.587436065655 (700, 194.126, 0) m -> E 0.587478065655 (700, 194.126, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10822 S 120.267344681618 (597.327, 300, 0) m -> E 120.267382681618 (597.327, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 10852 S 120.57000894101 (450, 150, 0) m -> E 120.57005094101 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10852 S 120.570009635292 (594.3, 300, 0) m -> E 120.570051635292 (594.3, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13982 S 155.274685847234 (247.253, 300, 0) m -> E 155.274723847234 (247.253, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14012 S 155.57670840101 (275, 450, 0) m -> E 155.57675040101 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14012 S 155.576708911773 (244.233, 300, 0) m -> E 155.576750911773 (244.233, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15566 S 172.742672103366 (72.5733, 300, 0) m -> E 172.742710103366 (72.5733, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 15595 S 173.055014658303 (100, 150, 0) m -> E 173.055056658303 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15595 S 173.055015168921 (69.4499, 300, 0) m -> E 173.055057168921 (69.4499, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16961 S 188.187622423309 (0, 381.876, 0) m -> E 188.187660423309 (0, 381.876, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18554 S 217.687622423309 (76.8762, 600, 0) m -> E 217.687660423309 (76.8762, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 18582 S 217.989586527979 (275, 450, 0) m -> E 217.989628527979 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18582 S 217.989587348883 (79.8959, 600, 0) m -> E 217.989629348883 (79.8959, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21720 S 252.741747162045 (72.5825, 300, 0) m -> E 252.741785162045 (72.5825, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 21748 S 253.050274658134 (100, 150, 0) m -> E 253.050316658134 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21748 S 253.05027516872 (69.4973, 300, 0) m -> E 253.05031716872 (69.4973, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23115 S 268.187622423309 (0, 381.876, 0) m -> E 268.187660423309 (0, 381.876, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24708 S 297.687622423309 (76.8762, 600, 0) m -> E 297.687660423309 (76.8762, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24736 S 297.990266527953 (275, 450, 0) m -> E 297.990308527953 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24736 S 297.990267348839 (79.9027, 600, 0) m -> E 297.990309348839 (79.9027, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27901 S 333.041747161378 (100, 269.583, 0) m -> E 333.041785161378 (100, 269.583, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 27930 S 333.35739392578 (100, 150, 0) m -> E 333.35743592578 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27930 S 333.357394314136 (100, 266.426, 0) m -> E 333.357436314136 (100, 266.426, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31069 S 368.187622423309 (200, 381.876, 0) m -> E 368.187660423309 (200, 381.876, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31097 S 368.489804079844 (275, 450, 0) m -> E 368.489846079844 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31097 S 368.48980441112 (200, 384.898, 0) m -> E 368.48984641112 (200, 384.898, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35091 S 412.753512103366 (72.4649, 300, 0) m -> E 412.753550103366 (72.4649, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 35119 S 413.058974658432 (100, 150, 0) m -> E 413.059016658432 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35119 S 413.058975169076 (69.4103, 300, 0) m -> E 413.059017169076 (69.4103, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36485 S 428.187622423309 (0, 381.876, 0) m -> E 428.187660423309 (0, 381.876, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37175 S 440.937622423309 (0, 500, 0) m -> E 440.937660423309 (0, 500, 0) m
