T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.383706905274 (700, 296.163, 0) m -> E 0.383744905274 (700, 296.163, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 48 S 0.686089804877 (625, 450, 0) m -> E 0.686131804877 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.686090384841 (700, 293.139, 0) m -> E 0.686132384841 (700, 293.139, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 818 S 9.147533129315 (700, 208.525, 0) m -> E 9.147571129315 (700, 208.525, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 846 S 9.45061503688 (800, 150, 0) m -> E 9.45065703688 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 846 S 9.450615418364 (700, 205.494, 0) m -> E 9.450657418364 (700, 205.494, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6730 S 74.731736855928 (552.683, 100, 0) m -> E 74.731774855928 (552.683, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6758 S 75.034058715716 (450, 150, 0) m -> E 75.034100715716 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6758 S 75.034059087636 (549.659, 100, 0) m -> E 75.034101087636 (549.659, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11283 S 125.232892915996 (247.671, 300, 0) m -> E 125.232930915996 (247.671, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 11315 S 125.535476391583 (100, 150, 0) m -> E 125.535518391583 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11315 S 125.535477086664 (244.645, 300, 0) m -> E 125.535519086664 (244.645, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12456 S 138.14120963668 (200, 381.412, 0) m -> E 138.14124763668 (200, 381.412, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12484 S 138.443751298262 (275, 450, 0) m -> E 138.443793298262 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12484 S 138.443751630547 (200, 384.438, 0) m -> E 138.443793630547 (200, 384.438, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16928 S 187.752159387146 (477.522, 600, 0) m -> E 187.752197387146 (477.522, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16956 S 188.054682860497 (625, 450, 0) m -> E 188.054724860497 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16956 S 188.054683555133 (480.547, 600, 0) m -> E 188.054725555133 (480.547, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29491 S 327.247533127667 (872.475, 400, 0) m -> E 327.247571127667 (872.475, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29761 S 332.247533127667 (900, 377.525, 0) m -> E 332.247571127667 (900, 377.525, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29789 S 332.549397226841 (800, 150, 0) m -> E 332.549439226841 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29789 S 332.549398046642 (900, 374.506, 0) m -> E 332.549440046642 (900, 374.506, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32289 S 360.231736855613 (802.317, 400, 0) m -> E 360.231774855613 (802.317, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32317 S 360.534299976603 (625, 450, 0) m -> E 360.534341976603 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32317 S 360.534300600855 (805.343, 400, 0) m -> E 360.534342600855 (805.343, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32927 S 367.247533127667 (872.475, 400, 0) m -> E 367.247571127667 (872.475, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33197 S 372.247533127667 (900, 377.525, 0) m -> E 372.247571127667 (900, 377.525, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33225 S 372.549677226838 (800, 150, 0) m -> E 372.549719226838 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33225 S 372.54967804663 (900, 374.503, 0) m -> E 372.54972004663 (900, 374.503, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35725 S 400.231736855613 (802.317, 400, 0) m -> E 400.231774855613 (802.317, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35753 S 400.533419976554 (625, 450, 0) m -> E 400.533461976554 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35753 S 400.533420600777 (805.334, 400, 0) m -> E 400.533462600777 (805.334, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36363 S 407.247533127667 (872.475, 400, 0) m -> E 407.247571127667 (872.475, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36633 S 412.247533127667 (900, 377.525, 0) m -> E 412.247571127667 (900, 377.525, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36661 S 412.548997226845 (800, 150, 0) m -> E 412.549039226845 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36661 S 412.548998046658 (900, 374.51, 0) m -> E 412.549040046658 (900, 374.51, 0) m
