T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.135846934747 (100, 298.642, 0) m -> E 0.135884934747 (100, 298.642, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36 S 0.438369363604 (100, 150, 0) m -> E 0.438411363604 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.438369849328 (100, 295.616, 0) m -> E 0.438411849328 (100, 295.616, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4524 S 50.224416349038 (302.244, 0, 0) m -> E 50.224454349038 (302.244, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 4552 S 50.525639825676 (450, 150, 0) m -> E 50.525681825676 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4552 S 50.525640520985 (305.256, 0, 0) m -> E 50.525682520985 (305.256, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8987 S 99.717569280625 (400, 397.176, 0) m -> E 99.717607280625 (400, 397.176, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9017 S 100.019453121802 (625, 450, 0) m -> E 100.019495121802 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9017 S 100.019453889996 (400.195, 400, 0) m -> E 100.019495889996 (400.195, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11437 S 126.891974429309 (500, 231.08, 0) m -> E 126.892012429309 (500, 231.08, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11465 S 127.193615975577 (450, 150, 0) m -> E 127.193657975577 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11465 S 127.193616284803 (500, 228.064, 0) m -> E 127.193658284803 (500, 228.064, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13997 S 155.217569281865 (600, 352.176, 0) m -> E 155.217607281865 (600, 352.176, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14025 S 155.519930917244 (625, 450, 0) m -> E 155.519972917244 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14025 S 155.519931244276 (600, 355.199, 0) m -> E 155.519973244276 (600, 355.199, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20648 S 229.09197442876 (700, 209.08, 0) m -> E 229.09201242876 (700, 209.08, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20676 S 229.393976340895 (800, 150, 0) m -> E 229.394018340895 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20676 S 229.393976723299 (700, 206.06, 0) m -> E 229.394018723299 (700, 206.06, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24355 S 270.186309632466 (600, 301.863, 0) m -> E 270.186347632466 (600, 301.863, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24385 S 270.488821628911 (625, 450, 0) m -> E 270.488863628911 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24385 S 270.488822120083 (600, 304.888, 0) m -> E 270.488864120083 (600, 304.888, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32084 S 355.991974430233 (400, 559.92, 0) m -> E 355.992012430233 (400, 559.92, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32112 S 356.294797239818 (275, 450, 0) m -> E 356.294839239818 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32112 S 356.294797801774 (400, 562.948, 0) m -> E 356.294839801774 (400, 562.948, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33152 S 367.754104303333 (477.541, 600, 0) m -> E 367.754142303333 (477.541, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33180 S 368.048522862055 (625, 450, 0) m -> E 368.048564862055 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33180 S 368.048523556834 (480.485, 600, 0) m -> E 368.048565556834 (480.485, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38517 S 427.291974430331 (872.92, 400, 0) m -> E 427.292012430331 (872.92, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38787 S 432.291974430331 (900, 377.08, 0) m -> E 432.292012430331 (900, 377.08, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38815 S 432.594478522708 (800, 150, 0) m -> E 432.594520522708 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38815 S 432.594479341135 (900, 374.055, 0) m -> E 432.594521341135 (900, 374.055, 0) m
