T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.281472070306 (297.185, 300, 0) m -> E 0.281510070306 (297.185, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 45 S 0.583316162598 (100, 150, 0) m -> E 0.583358162598 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.583316981026 (294.167, 300, 0) m -> E 0.583358981026 (294.167, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1634 S 18.136250828224 (200, 381.363, 0) m -> E 18.136288828224 (200, 381.363, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1662 S 18.437792490422 (275, 450, 0) m -> E 18.437834490422 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1662 S 18.437792822838 (200, 384.378, 0) m -> E 18.437834822838 (200, 384.378, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8123 S 90.176078750269 (300, 198.239, 0) m -> E 90.176116750269 (300, 198.239, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 8155 S 90.478202170153 (100, 150, 0) m -> E 90.478244170153 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8155 S 90.478202854119 (300, 195.218, 0) m -> E 90.478244854119 (300, 195.218, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9945 S 110.236250830889 (302.363, 0, 0) m -> E 110.236288830889 (302.363, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9973 S 110.539014306079 (450, 150, 0) m -> E 110.539056306079 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9973 S 110.539015001078 (305.39, 0, 0) m -> E 110.539057001078 (305.39, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15803 S 175.244932374626 (600, 352.449, 0) m -> E 175.244970374626 (600, 352.449, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15831 S 175.547194005612 (625, 450, 0) m -> E 175.547236005612 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15831 S 175.547194331765 (600, 355.472, 0) m -> E 175.547236331765 (600, 355.472, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20464 S 226.926830778821 (500, 230.732, 0) m -> E 226.926868778821 (500, 230.732, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 20492 S 227.229032320175 (450, 150, 0) m -> E 227.229074320175 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20492 S 227.229032628407 (500, 227.71, 0) m -> E 227.229074628407 (500, 227.71, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23919 S 265.244932374626 (652.449, 0, 0) m -> E 265.244970374626 (652.449, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23947 S 265.546895848858 (800, 150, 0) m -> E 265.546937848858 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23947 S 265.546896543675 (655.469, 0, 0) m -> E 265.546938543675 (655.469, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28888 S 320.302203290405 (800, 403.022, 0) m -> E 320.302241290405 (800, 403.022, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28916 S 320.604146299813 (625, 450, 0) m -> E 320.604188299813 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28916 S 320.604146901685 (800, 406.041, 0) m -> E 320.604188901685 (800, 406.041, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33118 S 367.226830776711 (872.268, 400, 0) m -> E 367.226868776711 (872.268, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33388 S 372.226830776711 (900, 377.732, 0) m -> E 372.226868776711 (900, 377.732, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 33416 S 372.52889487902 (800, 150, 0) m -> E 372.52893687902 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33416 S 372.528895699446 (900, 374.711, 0) m -> E 372.528937699446 (900, 374.711, 0) m
