T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.322510064021 (500, 396.775, 0) m -> E 0.322548064021 (500, 396.775, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 47 S 0.624533932034 (275, 450, 0) m -> E 0.624575932034 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.624534705648 (500, 393.755, 0) m -> E 0.624576705648 (500, 393.755, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 539 S 6.013952955593 (500, 339.86, 0) m -> E 6.013990955593 (500, 339.86, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 569 S 6.316455767628 (625, 450, 0) m -> E 6.316497767628 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 569 S 6.316456330069 (500, 336.835, 0) m -> E 6.316498330069 (500, 336.835, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1603 S 17.741505922274 (422.585, 300, 0) m -> E 17.741543922274 (422.585, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1635 S 18.042969396911 (275, 450, 0) m -> E 18.043011396911 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1635 S 18.042970091819 (419.57, 300, 0) m -> E 18.043012091819 (419.57, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8814 S 97.713952954093 (477.14, 600, 0) m -> E 97.713990954093 (477.14, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8842 S 98.016816431857 (625, 450, 0) m -> E 98.016858431857 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8842 S 98.01681712737 (480.168, 600, 0) m -> E 98.01685912737 (480.168, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15573 S 172.741505922274 (827.415, 600, 0) m -> E 172.741543922274 (827.415, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17166 S 202.241505922274 (900, 377.585, 0) m -> E 202.241543922274 (900, 377.585, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17194 S 202.543450022349 (800, 150, 0) m -> E 202.543492022349 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17194 S 202.543450842331 (900, 374.565, 0) m -> E 202.543492842331 (900, 374.565, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19694 S 230.252230996982 (802.522, 400, 0) m -> E 230.252268996982 (802.522, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19722 S 230.554474121282 (625, 450, 0) m -> E 230.554516121282 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19722 S 230.554474746182 (805.545, 400, 0) m -> E 230.554516746182 (805.545, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20332 S 237.24150592118 (872.415, 400, 0) m -> E 237.24154392118 (872.415, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20602 S 242.24150592118 (900, 377.585, 0) m -> E 242.24154392118 (900, 377.585, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20630 S 242.543650021284 (800, 150, 0) m -> E 242.543692021284 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20630 S 242.54365084126 (900, 374.563, 0) m -> E 242.54369284126 (900, 374.563, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26235 S 304.752230997283 (552.478, 100, 0) m -> E 304.752268997283 (552.478, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26263 S 305.055012854007 (450, 150, 0) m -> E 305.055054854007 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26263 S 305.055013225303 (549.45, 100, 0) m -> E 305.055055225303 (549.45, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31193 S 359.747316418233 (697.473, 200, 0) m -> E 359.747354418233 (697.473, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31221 S 360.050558279294 (800, 150, 0) m -> E 360.050600279294 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31221 S 360.050558651479 (700, 199.494, 0) m -> E 360.050600651479 (700, 199.494, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34837 S 400.152230997658 (600, 300, 0) m -> E 400.152268997658 (600, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34867 S 400.454153533898 (625, 450, 0) m -> E 400.454195533898 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34867 S 400.454154041146 (600, 300, 0) m -> E 400.454196041146 (600, 300, 0) m
