T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.157135708653 (301.571, 0, 0) m -> E 0.157173708653 (301.571, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 35 S 0.459219193038 (450, 150, 0) m -> E 0.459261193038 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.459219889887 (304.592, 0, 0) m -> E 0.459261889887 (304.592, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4489 S 49.809603713736 (400, 398.096, 0) m -> E 49.809641713736 (400, 398.096, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4519 S 50.112467553906 (625, 450, 0) m -> E 50.112509553906 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4519 S 50.112468321928 (400, 401.125, 0) m -> E 50.112510321928 (400, 401.125, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5949 S 65.996815933174 (400, 559.968, 0) m -> E 65.996853933174 (400, 559.968, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5977 S 66.298458743251 (275, 450, 0) m -> E 66.298500743251 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5977 S 66.298459305289 (400, 562.985, 0) m -> E 66.298501305289 (400, 562.985, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7017 S 77.758885806093 (477.589, 600, 0) m -> E 77.758923806093 (477.589, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7045 S 78.057929272037 (625, 450, 0) m -> E 78.057971272037 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7045 S 78.057929966598 (480.579, 600, 0) m -> E 78.057971966598 (480.579, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10615 S 117.696815931461 (423.032, 300, 0) m -> E 117.696853931461 (423.032, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 10645 S 117.999539411204 (275, 450, 0) m -> E 117.999581411204 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10645 S 117.999540107118 (420.005, 300, 0) m -> E 117.999582107118 (420.005, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12648 S 140.149153192058 (300, 198.508, 0) m -> E 140.149191192058 (300, 198.508, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 12678 S 140.451415806348 (450, 150, 0) m -> E 140.451457806348 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12678 S 140.451416329193 (300, 195.486, 0) m -> E 140.451458329193 (300, 195.486, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14432 S 159.809603713736 (201.904, 100, 0) m -> E 159.809641713736 (201.904, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14460 S 160.111905570252 (100, 150, 0) m -> E 160.111947570252 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14460 S 160.111905941534 (200, 101.119, 0) m -> E 160.111947941534 (200, 101.119, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16999 S 188.224312185315 (200, 382.243, 0) m -> E 188.224350185315 (200, 382.243, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 17027 S 188.526973837833 (275, 450, 0) m -> E 188.527015837833 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17027 S 188.526974168297 (200, 385.27, 0) m -> E 188.527016168297 (200, 385.27, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23219 S 257.249153191487 (27.5085, 500, 0) m -> E 257.249191191487 (27.5085, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24326 S 277.749153191487 (77.4915, 600, 0) m -> E 277.749191191487 (77.4915, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 24354 S 278.051637288028 (275, 450, 0) m -> E 278.051679288028 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24354 S 278.051638107292 (80.5164, 600, 0) m -> E 278.051680107292 (80.5164, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26089 S 297.249153191487 (27.5085, 500, 0) m -> E 297.249191191487 (27.5085, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27196 S 317.749153191487 (77.4915, 600, 0) m -> E 317.749191191487 (77.4915, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 27224 S 318.051857288004 (275, 450, 0) m -> E 318.051899288004 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27224 S 318.051858107262 (80.5186, 600, 0) m -> E 318.051900107262 (80.5186, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33009 S 382.255325484803 (522.553, 400, 0) m -> E 382.255363484803 (522.553, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33038 S 382.564127331216 (625, 450, 0) m -> E 382.564169331216 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33038 S 382.56412770224 (525.641, 400, 0) m -> E 382.56416970224 (525.641, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37552 S 432.696815931461 (826.968, 600, 0) m -> E 432.696853931461 (826.968, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 38659 S 453.196815931461 (868.032, 500, 0) m -> E 453.196853931461 (868.032, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38687 S 453.498320020599 (625, 450, 0) m -> E 453.498362020599 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38687 S 453.498320838396 (865.017, 500, 0) m -> E 453.498362838396 (865.017, 500, 0) m
