T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.256478777388 (302.565, 0, 0) m -> E 0.256516777388 (302.565, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 39 S 0.558102250283 (450, 150, 0) m -> E 0.558144250283 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.55810294484 (305.581, 0, 0) m -> E 0.55814494484 (305.581, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3574 S 39.734813171118 (202.652, 100, 0) m -> E 39.734851171118 (202.652, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 3602 S 40.036995033132 (100, 150, 0) m -> E 40.037037033132 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3602 S 40.036995405518 (200, 100.37, 0) m -> E 40.037037405518 (200, 100.37, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6149 S 68.222172022201 (200, 382.222, 0) m -> E 68.222210022201 (200, 382.222, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6177 S 68.523753674981 (275, 450, 0) m -> E 68.523795674981 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6177 S 68.523754005516 (200, 385.238, 0) m -> E 68.523796005516 (200, 385.238, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10193 S 113.091441590463 (100, 269.086, 0) m -> E 113.091479590463 (100, 269.086, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10221 S 113.394703516203 (100, 150, 0) m -> E 113.394745516203 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10221 S 113.394703903314 (100, 266.053, 0) m -> E 113.394745903314 (100, 266.053, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22368 S 248.222172022201 (0, 382.222, 0) m -> E 248.222210022201 (0, 382.222, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23961 S 277.722172022201 (77.2217, 600, 0) m -> E 277.722210022201 (77.2217, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23989 S 278.024676122301 (275, 450, 0) m -> E 278.024718122301 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23989 S 278.024676942277 (80.2468, 600, 0) m -> E 278.024718942277 (80.2468, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29327 S 337.281330636854 (27.1867, 500, 0) m -> E 337.281368636854 (27.1867, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30421 S 357.531330636854 (75.3133, 600, 0) m -> E 357.531368636854 (75.3133, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 30447 S 357.838424758119 (275, 450, 0) m -> E 357.838466758119 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30447 S 357.838425583026 (78.3842, 600, 0) m -> E 357.838467583026 (78.3842, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32202 S 377.281330636854 (27.1867, 500, 0) m -> E 377.281368636854 (27.1867, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33296 S 397.531330636854 (75.3133, 600, 0) m -> E 397.531368636854 (75.3133, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33322 S 397.84986475662 (275, 450, 0) m -> E 397.84990675662 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33322 S 397.849865581224 (78.4986, 600, 0) m -> E 397.849907581224 (78.4986, 600, 0) m
