T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.294650756521 (0, 202.947, 0) m -> E 0.294688756521 (0, 202.947, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 43 S 0.596792667674 (100, 150, 0) m -> E 0.596834667674 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.596793049928 (0, 205.968, 0) m -> E 0.596835049928 (0, 205.968, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1642 S 18.212894609553 (0, 382.129, 0) m -> E 18.212932609553 (0, 382.129, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3235 S 47.712894609553 (77.1289, 600, 0) m -> E 47.712932609553 (77.1289, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3263 S 48.01461871092 (275, 450, 0) m -> E 48.01466071092 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3263 S 48.014619531162 (80.1462, 600, 0) m -> E 48.014661531162 (80.1462, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4999 S 67.222505956072 (27.7749, 500, 0) m -> E 67.222543956072 (27.7749, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6106 S 87.722505956072 (77.2251, 600, 0) m -> E 87.722543956072 (77.2251, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 6134 S 88.023710056181 (275, 450, 0) m -> E 88.023752056181 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6134 S 88.023710876183 (80.2371, 600, 0) m -> E 88.023752876183 (80.2371, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7869 S 107.222505956072 (27.7749, 500, 0) m -> E 107.222543956072 (27.7749, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8976 S 127.722505956072 (77.2251, 600, 0) m -> E 127.722543956072 (77.2251, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 9004 S 128.024830056119 (275, 450, 0) m -> E 128.024872056119 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9004 S 128.024830876091 (80.2483, 600, 0) m -> E 128.024872876091 (80.2483, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12584 S 167.722505957281 (477.225, 600, 0) m -> E 167.722543957281 (477.225, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12612 S 168.024409434113 (625, 450, 0) m -> E 168.024451434113 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12612 S 168.02441012945 (480.244, 600, 0) m -> E 168.02445212945 (480.244, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15742 S 202.753715620411 (827.537, 600, 0) m -> E 202.753753620411 (827.537, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17335 S 232.253715620411 (900, 377.463, 0) m -> E 232.253753620411 (900, 377.463, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17363 S 232.556319718594 (800, 150, 0) m -> E 232.556361718594 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17363 S 232.556320538184 (900, 374.437, 0) m -> E 232.556362538184 (900, 374.437, 0) m
