T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.335926094372 (303.359, 0, 0) m -> E 0.335964094372 (303.359, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 45 S 0.637769558081 (450, 150, 0) m -> E 0.637811558081 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.637770250798 (306.378, 0, 0) m -> E 0.637812250798 (306.378, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5371 S 59.752167980293 (697.522, 200, 0) m -> E 59.752205980293 (697.522, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5399 S 60.054429837059 (800, 150, 0) m -> E 60.054471837059 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5399 S 60.054430208372 (700.544, 200, 0) m -> E 60.054472208372 (700.544, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8136 S 90.32265448307 (800, 403.227, 0) m -> E 90.32269248307 (800, 403.227, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8164 S 90.613437489589 (625, 450, 0) m -> E 90.613479489589 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8164 S 90.613438091385 (800, 406.134, 0) m -> E 90.613480091385 (800, 406.134, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10160 S 112.752804707327 (827.528, 600, 0) m -> E 112.752842707327 (827.528, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11753 S 142.252804707327 (900, 377.472, 0) m -> E 142.252842707327 (900, 377.472, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11781 S 142.555048805669 (800, 150, 0) m -> E 142.555090805669 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11781 S 142.555049625298 (900, 374.45, 0) m -> E 142.555091625298 (900, 374.45, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14293 S 170.308995354549 (800, 403.09, 0) m -> E 170.309033354549 (800, 403.09, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14321 S 170.611118363673 (625, 450, 0) m -> E 170.611160363673 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14321 S 170.611118965488 (800, 406.111, 0) m -> E 170.611160965488 (800, 406.111, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22293 S 259.152804707946 (700, 208.472, 0) m -> E 259.152842707946 (700, 208.472, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22321 S 259.454446615123 (800, 150, 0) m -> E 259.454488615123 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22321 S 259.454446996545 (700, 205.456, 0) m -> E 259.454488996545 (700, 205.456, 0) m
