T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.272469797614 (102.725, 0, 0) m -> E 0.272507797614 (102.725, 0, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 43 S 0.574592301171 (100, 150, 0) m -> E 0.574634301171 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.574592801884 (105.746, 0, 0) m -> E 0.574634801884 (105.746, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11228 S 124.793336063096 (347.933, 200, 0) m -> E 124.793374063096 (347.933, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11256 S 125.094717913776 (450, 150, 0) m -> E 125.094759913776 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11256 S 125.094718283889 (350.947, 200, 0) m -> E 125.094760283889 (350.947, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13485 S 149.771218939388 (400, 397.712, 0) m -> E 149.771256939388 (400, 397.712, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13515 S 150.075718780853 (625, 450, 0) m -> E 150.075760780853 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13515 S 150.075719549136 (400, 400.757, 0) m -> E 150.075761549136 (400, 400.757, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14961 S 166.054504467694 (400, 560.545, 0) m -> E 166.054542467694 (400, 560.545, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 14989 S 166.357187284283 (275, 450, 0) m -> E 166.357229284283 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14989 S 166.357187847637 (400, 563.572, 0) m -> E 166.357229847637 (400, 563.572, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16023 S 177.772676242357 (477.727, 600, 0) m -> E 177.772714242357 (477.727, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16051 S 178.075119713348 (625, 450, 0) m -> E 178.075161713348 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16051 S 178.075120407512 (480.751, 600, 0) m -> E 178.075162407512 (480.751, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32356 S 359.154504467323 (700, 208.455, 0) m -> E 359.154542467323 (700, 208.455, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32384 S 359.45708637434 (800, 150, 0) m -> E 359.45712837434 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32384 S 359.457086755719 (700, 205.429, 0) m -> E 359.457128755719 (700, 205.429, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36065 S 400.229328818751 (600, 300, 0) m -> E 400.229366818751 (600, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36095 S 400.531271354991 (625, 450, 0) m -> E 400.531313354991 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36095 S 400.531271862239 (600, 300, 0) m -> E 400.531313862239 (600, 300, 0) m
