T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.208057473833 (402.081, 400, 0) m -> E 0.208095473833 (402.081, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 40 S 0.509839798188 (275, 450, 0) m -> E 0.509881798188 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.509840263095 (405.098, 400, 0) m -> E 0.509882263095 (405.098, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1434 S 15.980373900411 (500, 340.196, 0) m -> E 15.980411900411 (500, 340.196, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1466 S 16.282196708691 (625, 450, 0) m -> E 16.282238708691 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1466 S 16.282197270366 (500, 337.178, 0) m -> E 16.282239270366 (500, 337.178, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2425 S 26.887828702022 (500, 231.122, 0) m -> E 26.887866702022 (500, 231.122, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2453 S 27.190190248853 (450, 150, 0) m -> E 27.190232248853 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2453 S 27.190190558175 (500, 228.098, 0) m -> E 27.190232558175 (500, 228.098, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8584 S 95.215797738527 (600, 352.158, 0) m -> E 95.215835738527 (600, 352.158, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8612 S 95.518679374148 (625, 450, 0) m -> E 95.518721374148 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8612 S 95.51867970122 (600, 355.187, 0) m -> E 95.51872170122 (600, 355.187, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16472 S 182.787828703841 (827.878, 600, 0) m -> E 182.787866703841 (827.878, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17565 S 203.037828703841 (869.622, 500, 0) m -> E 203.037866703841 (869.622, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17591 S 203.340602812253 (625, 450, 0) m -> E 203.340644812253 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17591 S 203.340603635201 (866.594, 500, 0) m -> E 203.340645635201 (866.594, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19347 S 222.787828703841 (827.878, 600, 0) m -> E 222.787866703841 (827.878, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20926 S 252.037828703841 (900, 379.622, 0) m -> E 252.037866703841 (900, 379.622, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20952 S 252.339372835023 (800, 150, 0) m -> E 252.339414835023 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20952 S 252.339373661228 (900, 376.606, 0) m -> E 252.339415661228 (900, 376.606, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24369 S 290.234209154203 (597.658, 300, 0) m -> E 290.234247154203 (597.658, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24399 S 290.536291706625 (625, 450, 0) m -> E 290.536333706625 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24399 S 290.536292217119 (594.637, 300, 0) m -> E 290.536334217119 (594.637, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25958 S 307.787828703841 (422.122, 300, 0) m -> E 307.787866703841 (422.122, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25990 S 308.090412173084 (275, 450, 0) m -> E 308.090454173084 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25990 S 308.090412866894 (419.096, 300, 0) m -> E 308.090454866894 (419.096, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28504 S 335.982567567308 (500, 340.174, 0) m -> E 335.982605567308 (500, 340.174, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28537 S 336.283156708685 (625, 450, 0) m -> E 336.283198708685 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28537 S 336.283157270381 (500, 337.168, 0) m -> E 336.283199270381 (500, 337.168, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29496 S 346.887828702022 (500, 231.122, 0) m -> E 346.887866702022 (500, 231.122, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 29524 S 347.189390248895 (450, 150, 0) m -> E 347.189432248895 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29524 S 347.18939055824 (500, 228.106, 0) m -> E 347.18943255824 (500, 228.106, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31572 S 369.815797740544 (698.158, 200, 0) m -> E 369.815835740544 (698.158, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31600 S 370.118199587829 (800, 150, 0) m -> E 370.118241587829 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31600 S 370.118199957243 (701.182, 200, 0) m -> E 370.118241957243 (701.182, 200, 0) m
