T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.11062658641 (0, 501.106, 0) m -> E 0.11066458641 (0, 501.106, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 950 S 17.61062658641 (76.1063, 600, 0) m -> E 17.61066458641 (76.1063, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 976 S 17.913430701214 (275, 450, 0) m -> E 17.913472701214 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 976 S 17.913431524133 (79.1343, 600, 0) m -> E 17.913473524133 (79.1343, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4147 S 53.082976289793 (100, 269.17, 0) m -> E 53.083014289793 (100, 269.17, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 4175 S 53.385918227113 (100, 150, 0) m -> E 53.385960227113 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4175 S 53.385918614517 (100, 266.141, 0) m -> E 53.385960614517 (100, 266.141, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8398 S 100.206262570255 (302.063, 0, 0) m -> E 100.206300570255 (302.063, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8426 S 100.509406048907 (450, 150, 0) m -> E 100.509448048907 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8426 S 100.509406744592 (305.094, 0, 0) m -> E 100.509448744592 (305.094, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16463 S 189.729068225857 (400, 397.291, 0) m -> E 189.729106225857 (400, 397.291, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16495 S 190.029687364729 (275, 450, 0) m -> E 190.029729364729 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16495 S 190.029687813437 (400, 400.297, 0) m -> E 190.029729813437 (400, 400.297, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24353 S 277.28297628974 (27.1702, 500, 0) m -> E 277.28301428974 (27.1702, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25447 S 297.53297628974 (75.3298, 600, 0) m -> E 297.53301428974 (75.3298, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25473 S 297.851830409135 (275, 450, 0) m -> E 297.851872409135 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25473 S 297.851831233687 (78.5183, 600, 0) m -> E 297.851873233687 (78.5183, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31608 S 365.982976289808 (500, 340.17, 0) m -> E 365.983014289808 (500, 340.17, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31638 S 366.284839098369 (625, 450, 0) m -> E 366.284881098369 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31638 S 366.284839660103 (500, 337.152, 0) m -> E 366.284881660103 (500, 337.152, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32595 S 376.864838282017 (500, 231.352, 0) m -> E 376.864876282017 (500, 231.352, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 32623 S 377.166979832089 (450, 150, 0) m -> E 377.167021832089 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32623 S 377.166980142064 (500, 228.33, 0) m -> E 377.167022142064 (500, 228.33, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36461 S 419.723215390834 (202.768, 100, 0) m -> E 419.723253390834 (202.768, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 36489 S 420.025797251868 (100, 150, 0) m -> E 420.025839251868 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36489 S 420.025797624035 (199.742, 100, 0) m -> E 420.025839624035 (199.742, 100, 0) m
