T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.353342454019 (103.533, 600, 0) m -> E 0.353380454019 (103.533, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 45 S 0.655906215957 (275, 450, 0) m -> E 0.655948215957 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.655906968307 (106.559, 600, 0) m -> E 0.655948968307 (106.559, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9536 S 106.013517313644 (500, 339.865, 0) m -> E 106.013555313644 (500, 339.865, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9568 S 106.316600539666 (450, 150, 0) m -> E 106.316642539666 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9568 S 106.316601184808 (500, 336.834, 0) m -> E 106.316643184808 (500, 336.834, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17986 S 199.798824414309 (202.012, 100, 0) m -> E 199.798862414309 (202.012, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 18014 S 200.100586271629 (100, 150, 0) m -> E 200.100628271629 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18014 S 200.100586643077 (200, 101.006, 0) m -> E 200.100628643077 (200, 101.006, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21634 S 240.223141654465 (302.231, 0, 0) m -> E 240.223179654465 (302.231, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 21662 S 240.525125131211 (450, 150, 0) m -> E 240.525167131211 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21662 S 240.525125826532 (305.251, 0, 0) m -> E 240.525167826532 (305.251, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26101 S 289.798824414309 (400, 397.988, 0) m -> E 289.798862414309 (400, 397.988, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26133 S 290.101506675133 (275, 450, 0) m -> E 290.101548675133 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26133 S 290.101507127353 (401.015, 400, 0) m -> E 290.101549127353 (401.015, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27571 S 306.013517313644 (500, 339.865, 0) m -> E 306.013555313644 (500, 339.865, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 27601 S 306.315580539704 (450, 150, 0) m -> E 306.315622539704 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27601 S 306.315581184879 (500, 336.844, 0) m -> E 306.315623184879 (500, 336.844, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34219 S 379.798824414309 (697.988, 200, 0) m -> E 379.798862414309 (697.988, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 34247 S 380.101586271605 (800, 150, 0) m -> E 380.101628271605 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34247 S 380.101586643038 (700, 198.984, 0) m -> E 380.101628643038 (700, 198.984, 0) m
