T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.272108156141 (197.279, 500, 0) m -> E 0.272146156141 (197.279, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 43 S 0.574469739913 (275, 450, 0) m -> E 0.574511739913 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.574470056706 (194.255, 500, 0) m -> E 0.574512056706 (194.255, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1549 S 17.219071525478 (27.8093, 500, 0) m -> E 17.219109525478 (27.8093, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2656 S 37.719071525478 (77.1907, 600, 0) m -> E 37.719109525478 (77.1907, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2684 S 38.022075625938 (275, 450, 0) m -> E 38.022117625938 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2684 S 38.022076445983 (80.2208, 600, 0) m -> E 38.022118445983 (80.2208, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8280 S 100.119071526033 (301.191, 200, 0) m -> E 100.119109526033 (301.191, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 8312 S 100.421475032368 (100, 150, 0) m -> E 100.421517032368 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8312 S 100.421475733675 (304.215, 200, 0) m -> E 100.421517733675 (304.215, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8718 S 104.815275322742 (348.153, 200, 0) m -> E 104.815313322742 (348.153, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8746 S 105.118097170069 (450, 150, 0) m -> E 105.118139170069 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8746 S 105.118097539486 (351.181, 200, 0) m -> E 105.118139539486 (351.181, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15467 S 179.72188309855 (697.219, 200, 0) m -> E 179.72192109855 (697.219, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15495 S 180.024304959816 (800, 150, 0) m -> E 180.024346959816 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15495 S 180.024305332027 (700.243, 200, 0) m -> E 180.024347332027 (700.243, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18221 S 210.258686679135 (802.587, 400, 0) m -> E 210.258724679135 (802.587, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18249 S 210.561269804502 (625, 450, 0) m -> E 210.561311804502 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18249 S 210.561270429621 (805.613, 400, 0) m -> E 210.561312429621 (805.613, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18862 S 217.286968707885 (872.87, 400, 0) m -> E 217.287006707885 (872.87, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19132 S 222.286968707885 (900, 377.13, 0) m -> E 222.287006707885 (900, 377.13, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19160 S 222.589312801049 (800, 150, 0) m -> E 222.589354801049 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19160 S 222.589313619634 (900, 374.107, 0) m -> E 222.589355619634 (900, 374.107, 0) m
