T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.217328813788 (102.173, 200, 0) m -> E 0.217366813788 (102.173, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 39 S 0.520109652168 (100, 150, 0) m -> E 0.520151652168 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.52010981985 (105.201, 200, 0) m -> E 0.52015181985 (105.201, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2530 S 28.13489714153 (200, 381.349, 0) m -> E 28.13493514153 (200, 381.349, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2558 S 28.43693880384 (275, 450, 0) m -> E 28.43698080384 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2558 S 28.436939136274 (200, 384.369, 0) m -> E 28.436981136274 (200, 384.369, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10602 S 117.730484869866 (477.305, 600, 0) m -> E 117.730522869866 (477.305, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10630 S 118.031788345803 (625, 450, 0) m -> E 118.031830345803 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10630 S 118.031789040969 (480.318, 600, 0) m -> E 118.031831040969 (480.318, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24560 S 272.755488645741 (827.555, 600, 0) m -> E 272.755526645741 (827.555, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25656 S 293.005488645741 (869.945, 500, 0) m -> E 293.005526645741 (869.945, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25682 S 293.31368276052 (625, 450, 0) m -> E 293.31372476052 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25682 S 293.313683584348 (866.863, 500, 0) m -> E 293.313725584348 (866.863, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27435 S 312.755488645741 (827.555, 600, 0) m -> E 312.755526645741 (827.555, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28531 S 333.005488645741 (869.945, 500, 0) m -> E 333.005526645741 (869.945, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28557 S 333.318442759736 (625, 450, 0) m -> E 333.318484759736 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28557 S 333.318443583408 (866.816, 500, 0) m -> E 333.318485583408 (866.816, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32686 S 379.155488646373 (700, 208.445, 0) m -> E 379.155526646373 (700, 208.445, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 32714 S 379.457630553337 (800, 150, 0) m -> E 379.457672553337 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32714 S 379.457630934707 (700, 205.424, 0) m -> E 379.457672934707 (700, 205.424, 0) m
