T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.196094952314 (500, 498.039, 0) m -> E 0.196132952314 (500, 498.039, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 40 S 0.498538779317 (275, 450, 0) m -> E 0.498580779317 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 40 S 0.498539544709 (500, 495.015, 0) m -> E 0.498581544709 (500, 495.015, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1109 S 12.284637122349 (522.846, 400, 0) m -> E 12.284675122349 (522.846, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1137 S 12.58705897425 (625, 450, 0) m -> E 12.58710097425 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1137 S 12.587059344591 (525.871, 400, 0) m -> E 12.587101344591 (525.871, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8033 S 89.122545140253 (700, 208.775, 0) m -> E 89.122583140253 (700, 208.775, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8062 S 89.424883813733 (800, 150, 0) m -> E 89.424925813733 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8062 S 89.424884195634 (700, 205.751, 0) m -> E 89.424926195634 (700, 205.751, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10845 S 120.275594927782 (802.756, 400, 0) m -> E 120.275632927782 (802.756, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10873 S 120.576798065288 (625, 450, 0) m -> E 120.576840065288 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10873 S 120.576798690906 (805.768, 400, 0) m -> E 120.576840690906 (805.768, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11478 S 127.222545138584 (872.225, 400, 0) m -> E 127.222583138584 (872.225, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11748 S 132.222545138584 (900, 377.775, 0) m -> E 132.222583138584 (900, 377.775, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11775 S 132.524845241536 (800, 150, 0) m -> E 132.524887241536 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11775 S 132.524846062085 (900, 374.752, 0) m -> E 132.524888062085 (900, 374.752, 0) m
