T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.221197545528 (302.212, 0, 0) m -> E 0.221235545528 (302.212, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 39 S 0.523716574694 (450, 150, 0) m -> E 0.523758574694 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.523717270047 (305.237, 0, 0) m -> E 0.523759270047 (305.237, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3173 S 35.273090013155 (652.731, 0, 0) m -> E 35.273128013155 (652.731, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 3201 S 35.575193484136 (800, 150, 0) m -> E 35.575235484136 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3201 S 35.575194178298 (655.752, 0, 0) m -> E 35.575236178298 (655.752, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9022 S 100.187417669703 (600, 301.874, 0) m -> E 100.187455669703 (600, 301.874, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9052 S 100.489661265754 (450, 150, 0) m -> E 100.489703265754 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9052 S 100.489661984992 (600, 304.897, 0) m -> E 100.489703984992 (600, 304.897, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9491 S 105.273090013155 (600, 352.731, 0) m -> E 105.273128013155 (600, 352.731, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9519 S 105.575111639614 (625, 450, 0) m -> E 105.575153639614 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9519 S 105.575111964866 (600, 355.751, 0) m -> E 105.575153964866 (600, 355.751, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17374 S 192.787861062692 (827.879, 600, 0) m -> E 192.787899062692 (827.879, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18967 S 222.287861062692 (900, 377.121, 0) m -> E 222.287899062692 (900, 377.121, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18995 S 222.590365155668 (800, 150, 0) m -> E 222.590407155668 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18995 S 222.590365974221 (900, 374.096, 0) m -> E 222.590407974221 (900, 374.096, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21495 S 250.287417669505 (802.874, 400, 0) m -> E 250.287455669505 (802.874, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21523 S 250.589140799405 (625, 450, 0) m -> E 250.589182799405 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21523 S 250.58914142542 (805.891, 400, 0) m -> E 250.58918342542 (805.891, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22133 S 257.28786106188 (872.879, 400, 0) m -> E 257.28789906188 (872.879, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22403 S 262.28786106188 (900, 377.121, 0) m -> E 262.28789906188 (900, 377.121, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22431 S 262.590065154872 (800, 150, 0) m -> E 262.590107154872 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22431 S 262.590065973434 (900, 374.099, 0) m -> E 262.590107973434 (900, 374.099, 0) m
