T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.198029351328 (101.98, 200, 0) m -> E 0.198067351328 (101.98, 200, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 38 S 0.500606189383 (100, 150, 0) m -> E 0.500648189383 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.500606356999 (105.006, 200, 0) m -> E 0.500648356999 (105.006, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2224 S 24.749148445863 (347.491, 200, 0) m -> E 24.749186445863 (347.491, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2252 S 25.051570303038 (450, 150, 0) m -> E 25.051612303038 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2252 S 25.051570674436 (350.516, 200, 0) m -> E 25.051612674436 (350.516, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8982 S 99.752089739508 (697.521, 200, 0) m -> E 99.752127739508 (697.521, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9010 S 100.054491596258 (800, 150, 0) m -> E 100.054533596258 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9010 S 100.054491967569 (700.545, 200, 0) m -> E 100.054533967569 (700.545, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11747 S 130.307540772203 (803.075, 400, 0) m -> E 130.307578772203 (803.075, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11775 S 130.610623905422 (625, 450, 0) m -> E 130.610665905422 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11775 S 130.610624532127 (806.106, 400, 0) m -> E 130.610666532127 (806.106, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12376 S 137.234984125137 (872.35, 400, 0) m -> E 137.235022125137 (872.35, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12646 S 142.234984125137 (900, 377.65, 0) m -> E 142.235022125137 (900, 377.65, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 12674 S 142.537648226151 (800, 150, 0) m -> E 142.537690226151 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12674 S 142.53764904631 (900, 374.624, 0) m -> E 142.53769104631 (900, 374.624, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15186 S 170.307540772203 (800, 403.075, 0) m -> E 170.307578772203 (800, 403.075, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15214 S 170.609883781377 (625, 450, 0) m -> E 170.609925781377 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15214 S 170.609884383202 (800, 406.099, 0) m -> E 170.609926383202 (800, 406.099, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20810 S 232.73498412627 (827.35, 600, 0) m -> E 232.73502212627 (827.35, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21917 S 253.23498412627 (867.65, 500, 0) m -> E 253.23502212627 (867.65, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21945 S 253.537068209125 (625, 450, 0) m -> E 253.537110209125 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21945 S 253.537069025657 (864.629, 500, 0) m -> E 253.537111025657 (864.629, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26056 S 299.134984126796 (700, 208.65, 0) m -> E 299.135022126796 (700, 208.65, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26084 S 299.437146035415 (800, 150, 0) m -> E 299.437188035415 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26084 S 299.437146417117 (700, 205.629, 0) m -> E 299.437188417117 (700, 205.629, 0) m
