T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.240001160931 (600, 202.4, 0) m -> E 0.240039160931 (600, 202.4, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 43 S 0.541404622199 (800, 150, 0) m -> E 0.541446622199 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.541405314461 (600, 205.414, 0) m -> E 0.541447314461 (600, 205.414, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 925 S 10.227802683912 (600, 302.278, 0) m -> E 10.227840683912 (600, 302.278, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 954 S 10.5199905873 (625, 450, 0) m -> E 10.5200325873 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 954 S 10.519991077447 (600, 305.2, 0) m -> E 10.520033077447 (600, 305.2, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7867 S 87.27605301249 (872.761, 400, 0) m -> E 87.27609101249 (872.761, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8138 S 92.284836318499 (900, 377.152, 0) m -> E 92.284874318499 (900, 377.152, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8166 S 92.582920403447 (800, 150, 0) m -> E 92.582962403447 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8166 S 92.582921222227 (900, 374.171, 0) m -> E 92.582963222227 (900, 374.171, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10674 S 120.315126319436 (800, 403.151, 0) m -> E 120.315164319436 (800, 403.151, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10702 S 120.61712932831 (625, 450, 0) m -> E 120.61717132831 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10702 S 120.617129930076 (800, 406.171, 0) m -> E 120.617171930076 (800, 406.171, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12701 S 142.776053013374 (827.761, 600, 0) m -> E 142.776091013374 (827.761, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13795 S 163.026053013374 (869.739, 500, 0) m -> E 163.026091013374 (869.739, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13822 S 163.341247122372 (625, 450, 0) m -> E 163.341289122372 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13822 S 163.341247945299 (866.588, 500, 0) m -> E 163.341289945299 (866.588, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15576 S 182.776053013374 (827.761, 600, 0) m -> E 182.776091013374 (827.761, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17169 S 212.276053013374 (900, 377.239, 0) m -> E 212.276091013374 (900, 377.239, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 17197 S 212.578037108176 (800, 150, 0) m -> E 212.578079108176 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17197 S 212.578037927104 (900, 374.22, 0) m -> E 212.578079927104 (900, 374.22, 0) m
