T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.190059311548 (898.099, 100, 0) m -> E 0.190097311548 (898.099, 100, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36 S 0.492201103354 (800, 150, 0) m -> E 0.492243103354 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.49220146168 (895.078, 100, 0) m -> E 0.49224346168 (895.078, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3623 S 40.242953687613 (800, 402.43, 0) m -> E 40.242991687613 (800, 402.43, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3651 S 40.545136699436 (625, 450, 0) m -> E 40.545178699436 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3651 S 40.54513730179 (800, 405.451, 0) m -> E 40.54517930179 (800, 405.451, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5656 S 62.747681572512 (827.477, 600, 0) m -> E 62.747719572512 (827.477, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6751 S 82.997681572512 (870.023, 500, 0) m -> E 82.997719572512 (870.023, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6777 S 83.310375688227 (625, 450, 0) m -> E 83.310417688227 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6777 S 83.310376512163 (866.896, 500, 0) m -> E 83.310418512163 (866.896, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8531 S 102.747681572512 (827.477, 600, 0) m -> E 102.747719572512 (827.477, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9626 S 122.997681572512 (870.023, 500, 0) m -> E 122.997719572512 (870.023, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9652 S 123.303835689365 (625, 450, 0) m -> E 123.303877689365 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9652 S 123.303836513514 (866.962, 500, 0) m -> E 123.303878513514 (866.962, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18606 S 222.747681572512 (827.477, 600, 0) m -> E 222.747719572512 (827.477, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19701 S 242.997681572512 (870.023, 500, 0) m -> E 242.997719572512 (870.023, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19727 S 243.31185568802 (625, 450, 0) m -> E 243.31189768802 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19727 S 243.311856511907 (866.881, 500, 0) m -> E 243.311898511907 (866.881, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21481 S 262.747681572512 (827.477, 600, 0) m -> E 262.747719572512 (827.477, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23074 S 292.247681572512 (900, 377.523, 0) m -> E 292.247719572512 (900, 377.523, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 23102 S 292.550025671611 (800, 150, 0) m -> E 292.550067671611 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23102 S 292.550026491393 (900, 374.5, 0) m -> E 292.550068491393 (900, 374.5, 0) m
