T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.329113513348 (600, 203.291, 0) m -> E 0.329151513348 (600, 203.291, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 49 S 0.631036978617 (800, 150, 0) m -> E 0.631078978617 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 49 S 0.631037671683 (600, 206.31, 0) m -> E 0.631079671683 (600, 206.31, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 914 S 10.193167154526 (598.068, 300, 0) m -> E 10.193205154526 (598.068, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 946 S 10.494189705593 (625, 450, 0) m -> E 10.494231705593 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 946 S 10.49419021581 (595.058, 300, 0) m -> E 10.49423221581 (595.058, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2426 S 26.880230033536 (500, 231.198, 0) m -> E 26.880268033536 (500, 231.198, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 2454 S 27.182291581419 (450, 150, 0) m -> E 27.182333581419 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2454 S 27.182291890963 (500, 228.177, 0) m -> E 27.182333890963 (500, 228.177, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4986 S 55.219470842332 (600, 352.195, 0) m -> E 55.219508842332 (600, 352.195, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5014 S 55.521272477461 (625, 450, 0) m -> E 55.521314477461 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5014 S 55.52127280445 (600, 355.213, 0) m -> E 55.52131480445 (600, 355.213, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8658 S 95.980230034633 (400, 559.802, 0) m -> E 95.980268034633 (400, 559.802, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8686 S 96.282192842882 (275, 450, 0) m -> E 96.282234842882 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8686 S 96.282193404557 (400, 562.822, 0) m -> E 96.282235404557 (400, 562.822, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9726 S 107.764920039715 (477.649, 600, 0) m -> E 107.764958039715 (477.649, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9756 S 108.068059511592 (625, 450, 0) m -> E 108.068101511592 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9756 S 108.068060205919 (480.681, 600, 0) m -> E 108.068102205919 (480.681, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11942 S 132.280230034514 (377.198, 500, 0) m -> E 132.280268034514 (377.198, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11970 S 132.582371887098 (275, 450, 0) m -> E 132.582413887098 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11970 S 132.582372257578 (374.176, 500, 0) m -> E 132.582414257578 (374.176, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15548 S 172.264920038764 (522.649, 400, 0) m -> E 172.264958038764 (522.649, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15577 S 172.567001893654 (625, 450, 0) m -> E 172.567043893654 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15577 S 172.567002264592 (525.67, 400, 0) m -> E 172.567044264592 (525.67, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26067 S 289.080230032953 (700, 209.198, 0) m -> E 289.080268032953 (700, 209.198, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26095 S 289.38223194603 (800, 150, 0) m -> E 289.38227394603 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26095 S 289.382232328626 (700, 206.178, 0) m -> E 289.382274328626 (700, 206.178, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29774 S 330.193167154526 (600, 301.932, 0) m -> E 330.193205154526 (600, 301.932, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29804 S 330.495229609567 (625, 450, 0) m -> E 330.495271609567 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29804 S 330.495230100528 (600, 304.952, 0) m -> E 330.495272100528 (600, 304.952, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34518 S 382.780230035372 (827.802, 600, 0) m -> E 382.780268035372 (827.802, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36111 S 412.280230035372 (900, 377.198, 0) m -> E 412.280268035372 (900, 377.198, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36139 S 412.582614129487 (800, 150, 0) m -> E 412.582656129487 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36139 S 412.582614948276 (900, 374.174, 0) m -> E 412.582656948276 (900, 374.174, 0) m
