T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.31378527137 (900, 596.862, 0) m -> E 0.31382327137 (900, 596.862, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1189 S 22.06378527137 (900, 379.362, 0) m -> E 22.06382327137 (900, 379.362, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 1215 S 22.36670939851 (800, 150, 0) m -> E 22.36675139851 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1215 S 22.366710223881 (900, 376.333, 0) m -> E 22.366752223881 (900, 376.333, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3733 S 50.248971847632 (800, 402.49, 0) m -> E 50.249009847632 (800, 402.49, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3761 S 50.551214859211 (625, 450, 0) m -> E 50.551256859211 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3761 S 50.551215461515 (800, 405.512, 0) m -> E 50.551257461515 (800, 405.512, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15952 S 185.973881212697 (400, 559.739, 0) m -> E 185.973919212697 (400, 559.739, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 15980 S 186.275644020209 (275, 450, 0) m -> E 186.275686020209 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15980 S 186.275644581737 (400, 562.756, 0) m -> E 186.275686581737 (400, 562.756, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17021 S 197.748032855592 (477.48, 600, 0) m -> E 197.748070855592 (477.48, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17049 S 198.050376329442 (625, 450, 0) m -> E 198.050418329442 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17049 S 198.050377024178 (480.504, 600, 0) m -> E 198.050419024178 (480.504, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22385 S 257.27388121246 (872.739, 400, 0) m -> E 257.27391921246 (872.739, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22655 S 262.27388121246 (900, 377.261, 0) m -> E 262.27391921246 (900, 377.261, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 22683 S 262.576085307598 (800, 150, 0) m -> E 262.576127307598 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22683 S 262.576086126586 (900, 374.239, 0) m -> E 262.576128126586 (900, 374.239, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26082 S 300.248971848983 (600, 302.49, 0) m -> E 300.249009848983 (600, 302.49, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 26112 S 300.551475452421 (450, 150, 0) m -> E 300.551517452421 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26112 S 300.551476173142 (600, 305.515, 0) m -> E 300.551518173142 (600, 305.515, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26542 S 305.260726746184 (600, 352.607, 0) m -> E 305.260764746184 (600, 352.607, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26570 S 305.563128374622 (625, 450, 0) m -> E 305.563170374622 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26570 S 305.563128700261 (600, 355.631, 0) m -> E 305.563170700261 (600, 355.631, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30211 S 345.973881212697 (400, 559.739, 0) m -> E 345.973919212697 (400, 559.739, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 30239 S 346.276124020235 (275, 450, 0) m -> E 346.276166020235 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30239 S 346.276124581774 (400, 562.761, 0) m -> E 346.276166581774 (400, 562.761, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31280 S 357.748032855592 (477.48, 600, 0) m -> E 357.748070855592 (477.48, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31308 S 358.049836329452 (625, 450, 0) m -> E 358.049878329452 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31308 S 358.049837024201 (480.498, 600, 0) m -> E 358.049879024201 (480.498, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37424 S 425.973881212697 (400, 559.739, 0) m -> E 425.973919212697 (400, 559.739, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 37452 S 426.276384020263 (275, 450, 0) m -> E 426.276426020263 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37452 S 426.276384581808 (400, 562.764, 0) m -> E 426.276426581808 (400, 562.764, 0) m
