T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.242440507445 (400, 402.424, 0) m -> E 0.242478507445 (400, 402.424, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 44 S 0.544442720774 (275, 450, 0) m -> E 0.544484720774 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.544443163425 (400, 405.444, 0) m -> E 0.544485163425 (400, 405.444, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2499 S 27.781761358272 (477.818, 600, 0) m -> E 27.781799358272 (477.818, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2527 S 28.083584828232 (625, 450, 0) m -> E 28.083626828232 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2527 S 28.0835855222 (480.836, 600, 0) m -> E 28.0836275222 (480.836, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5042 S 55.983677376903 (400, 559.837, 0) m -> E 55.983715376903 (400, 559.837, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 5070 S 56.285780185523 (275, 450, 0) m -> E 56.285822185523 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5070 S 56.285780747278 (400, 562.858, 0) m -> E 56.285822747278 (400, 562.858, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6112 S 67.781761358272 (477.818, 600, 0) m -> E 67.781799358272 (477.818, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6140 S 68.084264828193 (625, 450, 0) m -> E 68.084306828193 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6140 S 68.084265522145 (480.843, 600, 0) m -> E 68.084307522145 (480.843, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8325 S 92.283677376848 (377.163, 500, 0) m -> E 92.283715376848 (377.163, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8353 S 92.585499228938 (275, 450, 0) m -> E 92.585541228938 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8353 S 92.585499599325 (374.145, 500, 0) m -> E 92.585541599325 (374.145, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11744 S 130.181761358011 (300, 198.182, 0) m -> E 130.181799358011 (300, 198.182, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 11774 S 130.484323970729 (450, 150, 0) m -> E 130.484365970729 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11774 S 130.484324493256 (300, 195.157, 0) m -> E 130.484366493256 (300, 195.157, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21618 S 239.746147319012 (400, 397.461, 0) m -> E 239.746185319012 (400, 397.461, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21648 S 240.046449559366 (275, 450, 0) m -> E 240.046491559366 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21648 S 240.046450007867 (400, 400.464, 0) m -> E 240.046492007867 (400, 400.464, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24148 S 267.781761358272 (477.818, 600, 0) m -> E 267.781799358272 (477.818, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24176 S 268.082764828278 (625, 450, 0) m -> E 268.082806828278 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24176 S 268.082765522265 (480.828, 600, 0) m -> E 268.082807522265 (480.828, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31272 S 346.883677375857 (500, 231.163, 0) m -> E 346.883715375857 (500, 231.163, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 31300 S 347.18545892331 (450, 150, 0) m -> E 347.18550092331 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31300 S 347.185459232765 (500, 228.145, 0) m -> E 347.185501232765 (500, 228.145, 0) m
