T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.159125719988 (700, 298.409, 0) m -> E 0.159163719988 (700, 298.409, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 38 S 0.461868585842 (625, 450, 0) m -> E 0.461910585842 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.461869159067 (700, 295.381, 0) m -> E 0.461911159067 (700, 295.381, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 828 S 9.133991303256 (700, 208.66, 0) m -> E 9.134029303256 (700, 208.66, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 856 S 9.435813211973 (800, 150, 0) m -> E 9.435855211973 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 856 S 9.435813593697 (700, 205.642, 0) m -> E 9.435855593697 (700, 205.642, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3140 S 34.759379766245 (552.406, 100, 0) m -> E 34.759417766245 (552.406, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3168 S 35.061321621964 (450, 150, 0) m -> E 35.061363621964 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3168 S 35.061321993072 (549.387, 100, 0) m -> E 35.061363993072 (549.387, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5893 S 65.255568427421 (652.556, 0, 0) m -> E 65.255606427421 (652.556, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5921 S 65.557931900414 (800, 150, 0) m -> E 65.557973900414 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5921 S 65.557932594975 (655.579, 0, 0) m -> E 65.557974594975 (655.579, 0, 0) m
