T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.3030440178 (303.03, 0, 0) m -> E 0.3030820178 (303.03, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 43 S 0.605287485258 (450, 150, 0) m -> E 0.605329485258 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 43 S 0.605288178725 (306.053, 0, 0) m -> E 0.605330178725 (306.053, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4965 S 55.238193429303 (247.618, 300, 0) m -> E 55.238231429303 (247.618, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4995 S 55.540135981856 (275, 450, 0) m -> E 55.540177981856 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4995 S 55.540136492375 (244.599, 300, 0) m -> E 55.540178492375 (244.599, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9015 S 100.113720915358 (301.137, 200, 0) m -> E 100.113758915358 (301.137, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 9045 S 100.415683486902 (450, 150, 0) m -> E 100.415725486902 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9045 S 100.415684001178 (304.157, 200, 0) m -> E 100.415726001178 (304.157, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14390 S 159.738193428189 (202.618, 100, 0) m -> E 159.738231428189 (202.618, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 14418 S 160.04031528997 (100, 150, 0) m -> E 160.04035728997 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14418 S 160.040315662307 (200, 100.403, 0) m -> E 160.040357662307 (200, 100.403, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18754 S 208.141887254247 (0, 381.419, 0) m -> E 208.141925254247 (0, 381.419, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20347 S 237.641887254247 (76.4189, 600, 0) m -> E 237.641925254247 (76.4189, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 20373 S 237.943631364989 (275, 450, 0) m -> E 237.943673364989 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20373 S 237.943632187109 (79.4363, 600, 0) m -> E 237.943674187109 (79.4363, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22128 S 257.313720918073 (26.8628, 500, 0) m -> E 257.313758918073 (26.8628, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23222 S 277.563720918073 (75.6372, 600, 0) m -> E 277.563758918073 (75.6372, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 23248 S 277.881595031708 (275, 450, 0) m -> E 277.881637031708 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23248 S 277.881595855471 (78.816, 600, 0) m -> E 277.881637855471 (78.816, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26843 S 317.713720916068 (477.137, 600, 0) m -> E 317.713758916068 (477.137, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26871 S 318.016244393862 (625, 450, 0) m -> E 318.016286393862 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26871 S 318.016245089388 (480.162, 600, 0) m -> E 318.016287089388 (480.162, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33601 S 392.707012423458 (827.07, 600, 0) m -> E 392.707050423458 (827.07, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34046 S 400.957012423458 (900, 600, 0) m -> E 400.957050423458 (900, 600, 0) m
