T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.129574820725 (800, 1.29575, 0) m -> E 0.129612820725 (800, 1.29575, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 36 S 0.431717250668 (800, 150, 0) m -> E 0.431759250668 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.431717736614 (800, 4.31717, 0) m -> E 0.431759736614 (800, 4.31717, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8124 S 90.227244222008 (600, 302.272, 0) m -> E 90.227282222008 (600, 302.272, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8157 S 90.529886671391 (625, 450, 0) m -> E 90.529928671391 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8157 S 90.529887161213 (600, 305.299, 0) m -> E 90.529929161213 (600, 305.299, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15067 S 167.257758933805 (872.578, 400, 0) m -> E 167.257796933805 (872.578, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15337 S 172.257758933805 (900, 377.422, 0) m -> E 172.257796933805 (900, 377.422, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 15365 S 172.55940303141 (800, 150, 0) m -> E 172.55944503141 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15365 S 172.559403850906 (900, 374.406, 0) m -> E 172.559445850906 (900, 374.406, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17864 S 200.227244220509 (802.272, 400, 0) m -> E 200.227282220509 (802.272, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17894 S 200.531123340872 (625, 450, 0) m -> E 200.531165340872 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17894 S 200.531123965022 (805.311, 400, 0) m -> E 200.531165965022 (805.311, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18504 S 207.257758933805 (872.578, 400, 0) m -> E 207.257796933805 (872.578, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18774 S 212.257758933805 (900, 377.422, 0) m -> E 212.257796933805 (900, 377.422, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 18802 S 212.560683031355 (800, 150, 0) m -> E 212.560725031355 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18802 S 212.560683850812 (900, 374.393, 0) m -> E 212.560725850812 (900, 374.393, 0) m
