T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.174152310682 (701.742, 0, 0) m -> E 0.174190310682 (701.742, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 38 S 0.475815274183 (800, 150, 0) m -> E 0.475857274183 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 38 S 0.475815866867 (704.758, 0, 0) m -> E 0.475857866867 (704.758, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4527 S 50.283746770254 (800, 402.837, 0) m -> E 50.283784770254 (800, 402.837, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4555 S 50.585849780413 (625, 450, 0) m -> E 50.585891780413 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4555 S 50.585850382434 (800, 405.858, 0) m -> E 50.585892382434 (800, 405.858, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10160 S 112.788279054035 (827.883, 600, 0) m -> E 112.788317054035 (827.883, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11255 S 133.038279054035 (869.617, 500, 0) m -> E 133.038317054035 (869.617, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11282 S 133.353913160223 (625, 450, 0) m -> E 133.353955160223 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11282 S 133.353913982737 (866.461, 500, 0) m -> E 133.353955982737 (866.461, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13035 S 152.788279054035 (827.883, 600, 0) m -> E 152.788317054035 (827.883, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14130 S 173.038279054035 (869.617, 500, 0) m -> E 173.038317054035 (869.617, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14158 S 173.341729162295 (625, 450, 0) m -> E 173.341771162295 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14158 S 173.341729985207 (866.583, 500, 0) m -> E 173.341771985207 (866.583, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19511 S 232.788279054035 (827.883, 600, 0) m -> E 232.788317054035 (827.883, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20606 S 253.038279054035 (869.617, 500, 0) m -> E 253.038317054035 (869.617, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20633 S 253.350913160651 (625, 450, 0) m -> E 253.350955160651 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20633 S 253.350913983263 (866.491, 500, 0) m -> E 253.350955983263 (866.491, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22386 S 272.788279054035 (827.883, 600, 0) m -> E 272.788317054035 (827.883, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23481 S 293.038279054035 (869.617, 500, 0) m -> E 293.038317054035 (869.617, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23508 S 293.353913160234 (625, 450, 0) m -> E 293.353955160234 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23508 S 293.353913982748 (866.461, 500, 0) m -> E 293.353955982748 (866.461, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28861 S 352.788279054035 (827.883, 600, 0) m -> E 352.788317054035 (827.883, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29956 S 373.038279054035 (869.617, 500, 0) m -> E 373.038317054035 (869.617, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29983 S 373.347333161368 (625, 450, 0) m -> E 373.347375161368 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29983 S 373.347333984096 (866.527, 500, 0) m -> E 373.347375984096 (866.527, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31736 S 392.788279054035 (827.883, 600, 0) m -> E 392.788317054035 (827.883, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32168 S 400.788279054035 (900, 600, 0) m -> E 400.788317054035 (900, 600, 0) m
