T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.391373094846 (0, 303.914, 0) m -> E 0.391411094846 (0, 303.914, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 48 S 0.693656198268 (100, 150, 0) m -> E 0.693698198268 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 48 S 0.693656818994 (0, 306.937, 0) m -> E 0.693698818994 (0, 306.937, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 728 S 8.132991810456 (0, 381.33, 0) m -> E 8.133029810456 (0, 381.33, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2321 S 37.632991810456 (76.3299, 600, 0) m -> E 37.633029810456 (76.3299, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 2347 S 37.935075922378 (275, 450, 0) m -> E 37.935117922378 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2347 S 37.935076744724 (79.3508, 600, 0) m -> E 37.935118744724 (79.3508, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5936 S 77.763555284607 (477.636, 600, 0) m -> E 77.763593284607 (477.636, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5964 S 78.065698756663 (625, 450, 0) m -> E 78.065740756663 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5964 S 78.065699451045 (480.657, 600, 0) m -> E 78.065741451045 (480.657, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11749 S 142.241610777186 (377.584, 500, 0) m -> E 142.241648777186 (377.584, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 11777 S 142.543392635565 (275, 450, 0) m -> E 142.543434635565 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11777 S 142.543393007207 (374.566, 500, 0) m -> E 142.543435007207 (374.566, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15168 S 180.163555284226 (300, 198.364, 0) m -> E 180.163593284226 (300, 198.364, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 15198 S 180.466718704553 (100, 150, 0) m -> E 180.466760704553 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15198 S 180.466719388604 (300, 195.333, 0) m -> E 180.466761388604 (300, 195.333, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16990 S 200.236500650304 (302.365, 0, 0) m -> E 200.236538650304 (302.365, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17018 S 200.535695288692 (450, 150, 0) m -> E 200.535737288692 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17018 S 200.535695983768 (305.357, 0, 0) m -> E 200.535737983768 (305.357, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25548 S 295.267410776861 (247.326, 300, 0) m -> E 295.267448776861 (247.326, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 25578 S 295.569534248491 (100, 150, 0) m -> E 295.569576248491 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25578 S 295.569534942784 (244.305, 300, 0) m -> E 295.569576942784 (244.305, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26719 S 308.132991810456 (200, 381.33, 0) m -> E 308.133029810456 (200, 381.33, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 26747 S 308.435253472991 (275, 450, 0) m -> E 308.435295472991 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26747 S 308.435253805462 (200, 384.353, 0) m -> E 308.435295805462 (200, 384.353, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31191 S 357.763555284607 (477.636, 600, 0) m -> E 357.763593284607 (477.636, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31219 S 358.066378756647 (625, 450, 0) m -> E 358.066420756647 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31219 S 358.066379451013 (480.664, 600, 0) m -> E 358.066421451013 (480.664, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33746 S 386.041610779436 (400, 560.416, 0) m -> E 386.041648779436 (400, 560.416, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 33774 S 386.343893594562 (275, 450, 0) m -> E 386.343935594562 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33774 S 386.343894157618 (400, 563.439, 0) m -> E 386.343936157618 (400, 563.439, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34807 S 397.763555284607 (477.636, 600, 0) m -> E 397.763593284607 (477.636, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34835 S 398.066398756634 (625, 450, 0) m -> E 398.066440756634 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34835 S 398.066399450999 (480.664, 600, 0) m -> E 398.066441450999 (480.664, 600, 0) m
