T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.101787285507 (198.982, 100, 0) m -> E 0.101825285507 (198.982, 100, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 33 S 0.403349090394 (100, 150, 0) m -> E 0.403391090394 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.403349451346 (195.967, 100, 0) m -> E 0.403391451346 (195.967, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3622 S 40.228646112394 (302.286, 0, 0) m -> E 40.228684112394 (302.286, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 3650 S 40.531649588458 (450, 150, 0) m -> E 40.531691588458 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3650 S 40.531650283628 (305.316, 0, 0) m -> E 40.531692283628 (305.316, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16185 S 179.749231792648 (697.492, 200, 0) m -> E 179.749269792648 (697.492, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 16213 S 180.050973649871 (800, 150, 0) m -> E 180.051015649871 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16213 S 180.050974021287 (700.51, 200, 0) m -> E 180.051016021287 (700.51, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18938 S 210.235055581693 (802.351, 400, 0) m -> E 210.235093581693 (802.351, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18966 S 210.537598703237 (625, 450, 0) m -> E 210.537640703237 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18966 S 210.537599327595 (805.376, 400, 0) m -> E 210.537641327595 (805.376, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19588 S 217.30258193401 (873.026, 400, 0) m -> E 217.30261993401 (873.026, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19843 S 222.05258193401 (900, 379.474, 0) m -> E 222.05261993401 (900, 379.474, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19869 S 222.354326062894 (800, 150, 0) m -> E 222.354368062894 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19869 S 222.354326888643 (900, 376.457, 0) m -> E 222.354368888643 (900, 376.457, 0) m
