T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13 S 0.242594273738 (600, 402.426, 0) m -> E 0.242632273738 (600, 402.426, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 41 S 0.544615125998 (625, 450, 0) m -> E 0.544657125998 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 41 S 0.544615296411 (600, 405.446, 0) m -> E 0.544657296411 (600, 405.446, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20619 S 229.110196818292 (700, 208.898, 0) m -> E 229.110234818292 (700, 208.898, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 20647 S 229.408511402372 (800, 150, 0) m -> E 229.408553402372 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20647 S 229.408511784539 (700, 205.915, 0) m -> E 229.408553784539 (700, 205.915, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27920 S 310.140091258578 (600, 301.401, 0) m -> E 310.140129258578 (600, 301.401, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27950 S 310.442593722283 (625, 450, 0) m -> E 310.442635722283 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27950 S 310.442594214974 (600, 304.426, 0) m -> E 310.442636214974 (600, 304.426, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 32058 S 356.006469492661 (400, 560.065, 0) m -> E 356.006507492661 (400, 560.065, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 32086 S 356.309172303874 (275, 450, 0) m -> E 356.309214303874 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32086 S 356.309172866152 (400, 563.092, 0) m -> E 356.309214866152 (400, 563.092, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33123 S 367.772379365217 (477.724, 600, 0) m -> E 367.772417365217 (477.724, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33151 S 368.075022829231 (625, 450, 0) m -> E 368.075064829231 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33151 S 368.075023523397 (480.75, 600, 0) m -> E 368.075065523397 (480.75, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 36277 S 402.706469491068 (827.065, 600, 0) m -> E 402.706507491068 (827.065, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 37384 S 423.206469491068 (867.935, 500, 0) m -> E 423.206507491068 (867.935, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37412 S 423.508313578641 (625, 450, 0) m -> E 423.508355578641 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37412 S 423.508314396112 (864.917, 500, 0) m -> E 423.508356396112 (864.917, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39147 S 442.706469491068 (827.065, 600, 0) m -> E 442.706507491068 (827.065, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 39594 S 450.956469491068 (900, 600, 0) m -> E 450.956507491068 (900, 600, 0) m
