T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17 S 0.366102364077 (96.339, 500, 0) m -> E 0.366140364077 (96.339, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 46 S 0.668325506679 (275, 450, 0) m -> E 0.668367506679 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.66832613524 (93.3167, 500, 0) m -> E 0.66836813524 (93.3167, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 645 S 7.245741315874 (27.5426, 500, 0) m -> E 7.245779315874 (27.5426, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1752 S 27.745741315874 (77.4574, 600, 0) m -> E 27.745779315874 (77.4574, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1780 S 28.04842541285 (275, 450, 0) m -> E 28.04846741285 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1780 S 28.048426232199 (80.4843, 600, 0) m -> E 28.048468232199 (80.4843, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3515 S 47.245741315874 (27.5426, 500, 0) m -> E 47.245779315874 (27.5426, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4622 S 67.745741315874 (77.4574, 600, 0) m -> E 67.745779315874 (77.4574, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 4650 S 68.048185412852 (275, 450, 0) m -> E 68.048227412852 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4650 S 68.048186232207 (80.4819, 600, 0) m -> E 68.048228232207 (80.4819, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11830 S 147.745741316941 (477.457, 600, 0) m -> E 147.745779316941 (477.457, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11858 S 148.047404791096 (625, 450, 0) m -> E 148.047446791096 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11858 S 148.047405485901 (480.474, 600, 0) m -> E 148.047447485901 (480.474, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19038 S 227.744405692906 (422.556, 300, 0) m -> E 227.744443692906 (422.556, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 19068 S 228.04636824567 (450, 150, 0) m -> E 228.04641024567 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19068 S 228.046368756231 (419.536, 300, 0) m -> E 228.046410756231 (419.536, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20127 S 239.71757800209 (400, 397.176, 0) m -> E 239.71761600209 (400, 397.176, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20157 S 240.020281845548 (625, 450, 0) m -> E 240.020323845548 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20157 S 240.020282614229 (400, 400.203, 0) m -> E 240.020324614229 (400, 400.203, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21605 S 256.044405694029 (400, 560.444, 0) m -> E 256.044443694029 (400, 560.444, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21633 S 256.347228509496 (275, 450, 0) m -> E 256.347270509496 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21633 S 256.347229072626 (400, 563.472, 0) m -> E 256.347271072626 (400, 563.472, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22666 S 267.745741316941 (477.457, 600, 0) m -> E 267.745779316941 (477.457, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22694 S 268.048204791026 (625, 450, 0) m -> E 268.048246791026 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22694 S 268.048205485812 (480.482, 600, 0) m -> E 268.048247485812 (480.482, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25824 S 302.744405692906 (827.444, 600, 0) m -> E 302.744443692906 (827.444, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26918 S 322.994405692906 (870.056, 500, 0) m -> E 322.994443692906 (870.056, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26945 S 323.311219808743 (625, 450, 0) m -> E 323.311261808743 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26945 S 323.311220632651 (866.888, 500, 0) m -> E 323.311262632651 (866.888, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31075 S 369.144405693481 (700, 208.556, 0) m -> E 369.144443693481 (700, 208.556, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 31103 S 369.446687601322 (800, 150, 0) m -> E 369.446729601322 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31103 S 369.446687982869 (700, 205.533, 0) m -> E 369.446729982869 (700, 205.533, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 33398 S 394.813307124268 (551.867, 100, 0) m -> E 394.813345124268 (551.867, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33426 S 395.11544897193 (450, 150, 0) m -> E 395.11549097193 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33426 S 395.115449341426 (548.846, 100, 0) m -> E 395.115491341426 (548.846, 100, 0) m
