T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.135069302702 (301.351, 400, 0) m -> E 0.135107302702 (301.351, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 36 S 0.436770269735 (275, 450, 0) m -> E 0.436812269735 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.436770463158 (304.368, 400, 0) m -> E 0.436812463158 (304.368, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5937 S 65.981817346183 (500, 340.182, 0) m -> E 65.981855346183 (500, 340.182, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5967 S 66.292661699356 (625, 450, 0) m -> E 66.292703699356 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5967 S 66.292662261265 (500, 337.073, 0) m -> E 66.292704261265 (500, 337.073, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6924 S 76.869542525865 (500, 231.305, 0) m -> E 76.869580525865 (500, 231.305, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 6952 S 77.172084075213 (450, 150, 0) m -> E 77.172126075213 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6952 S 77.172084385044 (500, 228.279, 0) m -> E 77.172126385044 (500, 228.279, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8991 S 99.722549069999 (697.225, 200, 0) m -> E 99.722587069999 (697.225, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9019 S 100.024490931203 (800, 150, 0) m -> E 100.024532931203 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9019 S 100.024491303408 (700.245, 200, 0) m -> E 100.024533303408 (700.245, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11754 S 130.309373048241 (800, 403.094, 0) m -> E 130.309411048241 (800, 403.094, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11782 S 130.611076057367 (625, 450, 0) m -> E 130.611118057367 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11782 S 130.611076659182 (800, 406.111, 0) m -> E 130.611118659182 (800, 406.111, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13782 S 152.769542527724 (827.695, 600, 0) m -> E 152.769580527724 (827.695, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14876 S 173.019542527724 (869.805, 500, 0) m -> E 173.019580527724 (869.805, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14902 S 173.329796638979 (625, 450, 0) m -> E 173.329838638979 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14902 S 173.32979746228 (866.702, 500, 0) m -> E 173.32983946228 (866.702, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23857 S 272.769542527724 (827.695, 600, 0) m -> E 272.769580527724 (827.695, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25450 S 302.269542527724 (900, 377.305, 0) m -> E 302.269580527724 (900, 377.305, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 25478 S 302.571506623545 (800, 150, 0) m -> E 302.571548623545 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25478 S 302.571507442672 (900, 374.285, 0) m -> E 302.571549442672 (900, 374.285, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27986 S 330.309373048241 (800, 403.094, 0) m -> E 330.309411048241 (800, 403.094, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28014 S 330.611236057364 (625, 450, 0) m -> E 330.611278057364 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28014 S 330.611236659178 (800, 406.112, 0) m -> E 330.611278659178 (800, 406.112, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30014 S 352.769542527724 (827.695, 600, 0) m -> E 352.769580527724 (827.695, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31108 S 373.019542527724 (869.805, 500, 0) m -> E 373.019580527724 (869.805, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31135 S 373.337176637726 (625, 450, 0) m -> E 373.337218637726 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31135 S 373.337177460786 (866.628, 500, 0) m -> E 373.337219460786 (866.628, 500, 0) m
