T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14 S 0.291036202363 (502.91, 200, 0) m -> E 0.291074202363 (502.91, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 42 S 0.593117453464 (450, 150, 0) m -> E 0.593159453464 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 42 S 0.59311770371 (505.931, 200, 0) m -> E 0.59315970371 (505.931, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8973 S 99.718096329336 (697.181, 200, 0) m -> E 99.718134329336 (697.181, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 9001 S 100.020398191197 (800, 150, 0) m -> E 100.020440191197 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9001 S 100.020398563525 (700.204, 200, 0) m -> E 100.020440563525 (700.204, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11738 S 130.310683266085 (800, 403.107, 0) m -> E 130.310721266085 (800, 403.107, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11766 S 130.613086275133 (625, 450, 0) m -> E 130.613128275133 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11766 S 130.613086876932 (800, 406.131, 0) m -> E 130.613128876932 (800, 406.131, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20966 S 232.789749310298 (827.897, 600, 0) m -> E 232.789787310298 (827.897, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22059 S 253.039749310298 (869.603, 500, 0) m -> E 253.039787310298 (869.603, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22085 S 253.344803417893 (625, 450, 0) m -> E 253.344845417893 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22085 S 253.344804240704 (866.552, 500, 0) m -> E 253.344846240704 (866.552, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26046 S 297.289749309498 (872.897, 400, 0) m -> E 297.289787309498 (872.897, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26316 S 302.289749309498 (900, 377.103, 0) m -> E 302.289787309498 (900, 377.103, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 26344 S 302.59189340225 (800, 150, 0) m -> E 302.59193540225 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26344 S 302.591894220756 (900, 374.081, 0) m -> E 302.591936220756 (900, 374.081, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31957 S 364.810683266346 (551.893, 100, 0) m -> E 364.810721266346 (551.893, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 31985 S 365.113545114385 (450, 150, 0) m -> E 365.113587114385 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31985 S 365.113545483937 (548.865, 100, 0) m -> E 365.113587483937 (548.865, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34701 S 395.218096330572 (652.181, 0, 0) m -> E 395.218134330572 (652.181, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 34729 S 395.520119807878 (800, 150, 0) m -> E 395.520161807878 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34729 S 395.520120503315 (655.201, 0, 0) m -> E 395.520162503315 (655.201, 0, 0) m
