T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.116385010188 (301.164, 0, 0) m -> E 0.116423010188 (301.164, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 33 S 0.418228499348 (450, 150, 0) m -> E 0.418270499348 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.418229197149 (304.182, 0, 0) m -> E 0.418271197149 (304.182, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10376 S 115.270494753082 (652.705, 0, 0) m -> E 115.270532753082 (652.705, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10404 S 115.58079821649 (800, 150, 0) m -> E 115.58084021649 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10404 S 115.580798910522 (655.808, 0, 0) m -> E 115.580840910522 (655.808, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18942 S 210.317844881274 (803.178, 400, 0) m -> E 210.317882881274 (803.178, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18970 S 210.62010801614 (625, 450, 0) m -> E 210.62015001614 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18970 S 210.62010864315 (806.201, 400, 0) m -> E 210.62015064315 (806.201, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18972 S 210.62108401614 (625, 450, 0) m -> E 210.62112601614 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18972 S 210.621084643182 (806.211, 400, 0) m -> E 210.621126643182 (806.211, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19573 S 217.230952308532 (872.31, 400, 0) m -> E 217.230990308532 (872.31, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19843 S 222.230952308532 (900, 377.69, 0) m -> E 222.230990308532 (900, 377.69, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 19871 S 222.532436410276 (800, 150, 0) m -> E 222.532478410276 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19871 S 222.532437230594 (900, 374.676, 0) m -> E 222.532479230594 (900, 374.676, 0) m
