T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18 S 0.342876843316 (300, 596.571, 0) m -> E 0.342914843316 (300, 596.571, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 46 S 0.644619273755 (275, 450, 0) m -> E 0.644661273755 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 46 S 0.644619759806 (300, 593.554, 0) m -> E 0.644661759806 (300, 593.554, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6947 S 77.255837522837 (27.4416, 500, 0) m -> E 77.255875522837 (27.4416, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8054 S 97.755837522837 (77.5584, 600, 0) m -> E 97.755875522837 (77.5584, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 8082 S 98.058721618428 (275, 450, 0) m -> E 98.058763618428 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8082 S 98.058722437505 (80.5872, 600, 0) m -> E 98.058764437505 (80.5872, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11662 S 137.755837523843 (477.558, 600, 0) m -> E 137.755875523843 (477.558, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11690 S 138.058620996759 (625, 450, 0) m -> E 138.058662996759 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11690 S 138.058621691304 (480.586, 600, 0) m -> E 138.058663691304 (480.586, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21417 S 246.047328936796 (400, 560.473, 0) m -> E 246.047366936796 (400, 560.473, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 21445 S 246.349571752572 (275, 450, 0) m -> E 246.349613752572 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21445 S 246.349572315755 (400, 563.496, 0) m -> E 246.349614315755 (400, 563.496, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22478 S 257.755837523843 (477.558, 600, 0) m -> E 257.755875523843 (477.558, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22506 S 258.058060996792 (625, 450, 0) m -> E 258.058102996792 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22506 S 258.05806169135 (480.581, 600, 0) m -> E 258.05810369135 (480.581, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25636 S 292.747328935709 (827.473, 600, 0) m -> E 292.747366935709 (827.473, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26729 S 312.997328935709 (870.027, 500, 0) m -> E 312.997366935709 (870.027, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26756 S 313.308463051732 (625, 450, 0) m -> E 313.308505051732 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26756 S 313.30846387573 (866.915, 500, 0) m -> E 313.30850587573 (866.915, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28511 S 332.747328935709 (827.473, 600, 0) m -> E 332.747366935709 (827.473, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30036 S 360.997328935709 (900, 400, 0) m -> E 360.997366935709 (900, 400, 0) m
