T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.331541717658 (800, 503.315, 0) m -> E 0.331579717658 (800, 503.315, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 44 S 0.633764783793 (625, 450, 0) m -> E 0.633806783793 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.633765397033 (800, 506.338, 0) m -> E 0.633807397033 (800, 506.338, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1140 S 12.719956251 (827.2, 600, 0) m -> E 12.719994251 (827.2, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2733 S 42.219956251 (900, 377.8, 0) m -> E 42.219994251 (900, 377.8, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 2759 S 42.522160354347 (800, 150, 0) m -> E 42.522202354347 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2759 S 42.522161174978 (900, 374.778, 0) m -> E 42.522203174978 (900, 374.778, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8364 S 104.743498373414 (552.565, 100, 0) m -> E 104.743536373414 (552.565, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8392 S 105.046700231417 (450, 150, 0) m -> E 105.046742231417 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8392 S 105.04670060296 (549.533, 100, 0) m -> E 105.04674260296 (549.533, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13322 S 159.743179244454 (697.432, 200, 0) m -> E 159.743217244454 (697.432, 200, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 13350 S 160.045381105844 (800, 150, 0) m -> E 160.045423105844 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13350 S 160.045381478105 (700, 199.546, 0) m -> E 160.045423478105 (700, 199.546, 0) m
