T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19 S 0.362129559275 (500, 596.379, 0) m -> E 0.362167559275 (500, 596.379, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 47 S 0.664512731609 (625, 450, 0) m -> E 0.664554731609 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 47 S 0.664513366044 (500, 593.355, 0) m -> E 0.664555366044 (500, 593.355, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3393 S 37.753735323868 (422.463, 300, 0) m -> E 37.753773323868 (422.463, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3423 S 38.055978797054 (275, 450, 0) m -> E 38.056020797054 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3423 S 38.05597949166 (419.44, 300, 0) m -> E 38.05602149166 (419.44, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10152 S 112.718719379593 (72.8128, 300, 0) m -> E 112.718757379593 (72.8128, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 10180 S 113.021161931519 (100, 150, 0) m -> E 113.021203931519 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10180 S 113.021162441913 (69.7884, 300, 0) m -> E 113.021204441913 (69.7884, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11548 S 128.192153544353 (0, 381.922, 0) m -> E 128.192191544353 (0, 381.922, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13141 S 157.692153544353 (76.9215, 600, 0) m -> E 157.692191544353 (76.9215, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 13169 S 157.99433764841 (275, 450, 0) m -> E 157.99437964841 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13169 S 157.994338469188 (79.9434, 600, 0) m -> E 157.994380469188 (79.9434, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14911 S 177.218719378361 (27.8128, 500, 0) m -> E 177.218757378361 (27.8128, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16018 S 197.718719378361 (77.1872, 600, 0) m -> E 197.718757378361 (77.1872, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 16046 S 198.020743478953 (275, 450, 0) m -> E 198.020785478953 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16046 S 198.020744299033 (80.2074, 600, 0) m -> E 198.020786299033 (80.2074, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22776 S 272.718719379593 (72.8128, 300, 0) m -> E 272.718757379593 (72.8128, 300, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 22804 S 273.021041931514 (100, 150, 0) m -> E 273.021083931514 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22804 S 273.021042441907 (69.7896, 300, 0) m -> E 273.021084441907 (69.7896, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24172 S 288.192153544353 (0, 381.922, 0) m -> E 288.192191544353 (0, 381.922, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25765 S 317.692153544353 (76.9215, 600, 0) m -> E 317.692191544353 (76.9215, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 25793 S 317.99413764843 (275, 450, 0) m -> E 317.99417964843 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25793 S 317.994138469214 (79.9414, 600, 0) m -> E 317.994180469214 (79.9414, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27535 S 337.218719378361 (27.8128, 500, 0) m -> E 337.218757378361 (27.8128, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28642 S 357.718719378361 (77.1872, 600, 0) m -> E 357.718757378361 (77.1872, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 28670 S 358.020263478924 (275, 450, 0) m -> E 358.020305478924 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28670 S 358.020264299017 (80.2026, 600, 0) m -> E 358.020306299017 (80.2026, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30405 S 377.218719378361 (27.8128, 500, 0) m -> E 377.218757378361 (27.8128, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31512 S 397.718719378361 (77.1872, 600, 0) m -> E 397.718757378361 (77.1872, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 31540 S 398.020683478924 (275, 450, 0) m -> E 398.020725478924 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31540 S 398.020684299006 (80.2068, 600, 0) m -> E 398.020726299006 (80.2068, 600, 0) m
