T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.207868247828 (600, 502.079, 0) m -> E 0.207906247828 (600, 502.079, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 39 S 0.510309256802 (625, 450, 0) m -> E 0.510351256802 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 39 S 0.510309458639 (600, 505.103, 0) m -> E 0.510351458639 (600, 505.103, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5149 S 57.216881547474 (872.169, 400, 0) m -> E 57.216919547474 (872.169, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5419 S 62.216881547474 (900, 377.831, 0) m -> E 62.216919547474 (900, 377.831, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 5445 S 62.518985651327 (800, 150, 0) m -> E 62.519027651327 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5445 S 62.518986472055 (900, 374.81, 0) m -> E 62.519028472055 (900, 374.81, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8848 S 100.274322349369 (597.257, 300, 0) m -> E 100.274360349369 (597.257, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 8880 S 100.580274702124 (450, 150, 0) m -> E 100.580316702124 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8880 S 100.580275396169 (594.197, 300, 0) m -> E 100.580317396169 (594.197, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12007 S 135.212418396314 (247.876, 300, 0) m -> E 135.212456396314 (247.876, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 12038 S 135.531100941579 (275, 450, 0) m -> E 135.531142941579 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12038 S 135.531101452038 (244.689, 300, 0) m -> E 135.531143452038 (244.689, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13620 S 153.038432028233 (100, 269.616, 0) m -> E 153.038470028233 (100, 269.616, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 13648 S 153.340293973021 (100, 150, 0) m -> E 153.340335973021 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13648 S 153.340294361947 (100, 266.597, 0) m -> E 153.340336361947 (100, 266.597, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17876 S 200.259068522454 (302.591, 0, 0) m -> E 200.259106522454 (302.591, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17905 S 200.562347994983 (450, 150, 0) m -> E 200.562389994983 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17905 S 200.562348689442 (305.623, 0, 0) m -> E 200.562390689442 (305.623, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24633 S 275.210183613743 (652.102, 0, 0) m -> E 275.210221613743 (652.102, 0, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 24661 S 275.511567092006 (800, 150, 0) m -> E 275.511609092006 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24661 S 275.511567787641 (655.116, 0, 0) m -> E 275.511609787641 (655.116, 0, 0) m
