T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.223303855769 (0, 502.233, 0) m -> E 0.223341855769 (0, 502.233, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 955 S 17.723303855769 (77.233, 600, 0) m -> E 17.723341855769 (77.233, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 983 S 18.02484795574 (275, 450, 0) m -> E 18.02488995574 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 983 S 18.024848775712 (80.2485, 600, 0) m -> E 18.024890775712 (80.2485, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4568 S 57.790567401233 (477.906, 600, 0) m -> E 57.790605401233 (477.906, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4596 S 58.09369086308 (625, 450, 0) m -> E 58.09373286308 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4596 S 58.093691556815 (480.937, 600, 0) m -> E 58.093733556815 (480.937, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10097 S 119.125077528487 (700, 208.749, 0) m -> E 119.125115528487 (700, 208.749, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 10125 S 119.427399437913 (800, 150, 0) m -> E 119.427441437913 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10125 S 119.427399819773 (700, 205.726, 0) m -> E 119.427441819773 (700, 205.726, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12905 S 150.237472839831 (800, 402.375, 0) m -> E 150.237510839831 (800, 402.375, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12933 S 150.540035851873 (625, 450, 0) m -> E 150.540077851873 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12933 S 150.540036454269 (800, 405.4, 0) m -> E 150.540078454269 (800, 405.4, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14937 S 172.725077528013 (827.251, 600, 0) m -> E 172.725115528013 (827.251, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16044 S 193.225077528013 (867.749, 500, 0) m -> E 193.225115528013 (867.749, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16072 S 193.527641612457 (625, 450, 0) m -> E 193.527683612457 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16072 S 193.527642429297 (864.724, 500, 0) m -> E 193.527684429297 (864.724, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17807 S 212.725077528013 (827.251, 600, 0) m -> E 212.725115528013 (827.251, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18914 S 233.225077528013 (867.749, 500, 0) m -> E 233.225115528013 (867.749, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18942 S 233.527541612479 (625, 450, 0) m -> E 233.527583612479 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18942 S 233.527542429322 (864.725, 500, 0) m -> E 233.527584429322 (864.725, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24277 S 292.725077528013 (827.251, 600, 0) m -> E 292.725115528013 (827.251, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25384 S 313.225077528013 (867.749, 500, 0) m -> E 313.225115528013 (867.749, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25412 S 313.52778161246 (625, 450, 0) m -> E 313.52782361246 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25412 S 313.527782429295 (864.722, 500, 0) m -> E 313.527824429295 (864.722, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27147 S 332.725077528013 (827.251, 600, 0) m -> E 332.725115528013 (827.251, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28740 S 362.225077528013 (900, 377.749, 0) m -> E 362.225115528013 (900, 377.749, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 28768 S 362.527741630555 (800, 150, 0) m -> E 362.527783630555 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28768 S 362.527742451016 (900, 374.723, 0) m -> E 362.527784451016 (900, 374.723, 0) m
