T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16 S 0.362357067107 (0, 203.624, 0) m -> E 0.362395067107 (0, 203.624, 0) m
T InfrastructureShowcaseA.AP4.wlan[0].radio 4 M AssocResp-OK 44 S 0.664238983799 (100, 150, 0) m -> E 0.664280983799 (100, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 44 S 0.664239367156 (0, 206.642, 0) m -> E 0.664281367156 (0, 206.642, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1626 S 18.16830712235 (0, 381.683, 0) m -> E 18.16834512235 (0, 381.683, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3219 S 47.66830712235 (76.6831, 600, 0) m -> E 47.66834512235 (76.6831, 600, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 3248 S 47.970091229565 (275, 450, 0) m -> E 47.970133229565 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3248 S 47.970092050985 (79.7009, 600, 0) m -> E 47.970134050985 (79.7009, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10436 S 127.727443563717 (477.274, 600, 0) m -> E 127.727481563717 (477.274, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10464 S 128.029507039961 (625, 450, 0) m -> E 128.029549039961 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10464 S 128.02950773518 (480.295, 600, 0) m -> E 128.02954973518 (480.295, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13972 S 166.942797017178 (500, 230.572, 0) m -> E 166.942835017178 (500, 230.572, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 14000 S 167.244918556273 (450, 150, 0) m -> E 167.244960556273 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14000 S 167.244918864059 (500, 227.551, 0) m -> E 167.244960864059 (500, 227.551, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19227 S 225.237009002721 (247.63, 300, 0) m -> E 225.237047002721 (247.63, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 19257 S 225.539271555247 (275, 450, 0) m -> E 225.539313555247 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19257 S 225.53927206576 (244.607, 300, 0) m -> E 225.53931406576 (244.607, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24862 S 287.727443563717 (477.274, 600, 0) m -> E 287.727481563717 (477.274, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24890 S 288.029787039945 (625, 450, 0) m -> E 288.029829039945 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24890 S 288.029787735158 (480.298, 600, 0) m -> E 288.029829735158 (480.298, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28020 S 322.742797016214 (827.428, 600, 0) m -> E 322.742835016214 (827.428, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29613 S 352.242797016214 (900, 377.572, 0) m -> E 352.242835016214 (900, 377.572, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 29641 S 352.545281116108 (800, 150, 0) m -> E 352.545323116108 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29641 S 352.545281936034 (900, 374.547, 0) m -> E 352.545323936034 (900, 374.547, 0) m
