T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15 S 0.302595749078 (400, 403.026, 0) m -> E 0.302633749078 (400, 403.026, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 45 S 0.604179572649 (625, 450, 0) m -> E 0.604221572649 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 45 S 0.604180337358 (400, 406.042, 0) m -> E 0.604222337358 (400, 406.042, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1430 S 15.967653999115 (400, 559.677, 0) m -> E 15.967691999115 (400, 559.677, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 1458 S 16.270036805985 (275, 450, 0) m -> E 16.270078805985 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1458 S 16.270037367388 (400, 562.7, 0) m -> E 16.270079367388 (400, 562.7, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2501 S 27.78378684837 (477.838, 600, 0) m -> E 27.78382484837 (477.838, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2529 S 28.085430318129 (625, 450, 0) m -> E 28.085472318129 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2529 S 28.085431012054 (480.854, 600, 0) m -> E 28.085473012054 (480.854, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8022 S 89.067653997213 (700, 209.323, 0) m -> E 89.067691997213 (700, 209.323, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 8050 S 89.36963591133 (800, 150, 0) m -> E 89.36967791133 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8050 S 89.369636294132 (700, 206.304, 0) m -> E 89.369678294132 (700, 206.304, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10836 S 120.234923784724 (802.349, 400, 0) m -> E 120.234961784724 (802.349, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10863 S 120.532441132535 (625, 450, 0) m -> E 120.532483132535 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10863 S 120.532441756727 (805.324, 400, 0) m -> E 120.532483756727 (805.324, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11476 S 127.267653998763 (872.677, 400, 0) m -> E 127.267691998763 (872.677, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11746 S 132.267653998763 (900, 377.323, 0) m -> E 132.267691998763 (900, 377.323, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 11774 S 132.569018094912 (800, 150, 0) m -> E 132.569060094912 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11774 S 132.569018914115 (900, 374.31, 0) m -> E 132.569060914115 (900, 374.31, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17376 S 194.730158012144 (552.698, 100, 0) m -> E 194.730196012144 (552.698, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 3 M AssocResp-OK 17404 S 195.032419872212 (450, 150, 0) m -> E 195.032461872212 (450, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17404 S 195.032420244181 (549.676, 100, 0) m -> E 195.032462244181 (549.676, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21438 S 239.793830845482 (400, 397.938, 0) m -> E 239.793868845482 (400, 397.938, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21468 S 240.09601468623 (625, 450, 0) m -> E 240.09605668623 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21468 S 240.096015454369 (400, 400.96, 0) m -> E 240.096057454369 (400, 400.96, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22572 S 252.267653998763 (377.323, 500, 0) m -> E 252.267691998763 (377.323, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 1 M AssocResp-OK 22600 S 252.570155853191 (275, 450, 0) m -> E 252.570197853191 (275, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22600 S 252.570156224035 (374.298, 500, 0) m -> E 252.570198224035 (374.298, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31176 S 347.78378684837 (477.838, 600, 0) m -> E 347.78382484837 (477.838, 600, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31204 S 348.086190318099 (625, 450, 0) m -> E 348.086232318099 (625, 450, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31204 S 348.086191012007 (480.862, 600, 0) m -> E 348.086233012007 (480.862, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 34333 S 382.767653999697 (827.677, 600, 0) m -> E 382.767691999697 (827.677, 600, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 35926 S 412.267653999697 (900, 377.323, 0) m -> E 412.267691999697 (900, 377.323, 0) m
T InfrastructureShowcaseA.AP5.wlan[0].radio 5 M AssocResp-OK 35954 S 412.569318095826 (800, 150, 0) m -> E 412.569360095826 (800, 150, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35954 S 412.56931891502 (900, 374.307, 0) m -> E 412.56936091502 (900, 374.307, 0) m
