Tempo médio conectado em cada AP: [1, -1, -1][0.1, 0.9]

[tempo conectado, número de intervalos]
AP --- Simulador --- Treinamento --- Porcentagem Simulador --- Porcentagem Treinamento
AP --- tempo médio

AP0 --- [29296, 3450] --- [26505, 2101
AP0 --- 8.49159420289855 --- 12.615421227986673] --- -32.68877788987038 --- 64.20752022846264
AP1 --- [85816, 1385] --- [86871, 1408
AP1 --- 61.96101083032491 --- 61.69815340909091] --- -0.4242303631130485 --- -1.6335227272727273
AP2 --- [99392, 2101] --- [99872, 2697
AP2 --- 47.30699666825321 --- 37.03077493511309] --- -21.722414139294315 --- -22.098628105302186
AP3 --- [97259, 1856] --- [98267, 2031
AP3 --- 52.402478448275865 --- 48.3835548990645] --- -7.669338680570737 --- -8.6164451009355
AP4 --- [84317, 1349] --- [84565, 1259
AP4 --- 62.50333580429948 --- 67.16838760921367] --- 7.463684529607595 --- 7.148530579825258

Tempo total --- 396080 --- 396080
Tempo total conectado --- 366784 --- 369575
Total de intervalos conectados --- 6691 --- 7395

Porcentagem de melhora total do tempo conectado --- 0.7609383179200837
Porcentagem de melhora total do número de intervalos --- -9.519945909398242

Porcentagem de melhora do tempo médio conectado --- -8.831448507748046
