Tempo médio conectado em cada AP: [1, -1, -1][0.1, 0.9]

[tempo conectado, número de intervalos]
AP --- Simulador --- Treinamento --- Porcentagem Simulador --- Porcentagem Treinamento
AP --- tempo médio

AP0 --- [76306, 4709] --- [75057, 4002] --- -13.599574707592582 --- 17.66616691654173
AP0 --- 16.20428965810151 --- 18.75487256371814
AP1 --- [219853, 3362] --- [219225, 3465] --- -3.2497373343302343 --- -2.9725829725829724
AP1 --- 65.39351576442594 --- 63.268398268398265
AP2 --- [175790, 3332] --- [175457, 3161] --- 5.210002321692587 --- 5.409680480860487
AP2 --- 52.75810324129652 --- 55.50680164504904
AP3 --- [238791, 6124] --- [241001, 5997] --- 3.0628205012688494 --- 2.1177255294313824
AP3 --- 38.992651861528415 --- 40.1869267967317

Tempo total --- 710740 --- 710740
Tempo total conectado --- 634434 --- 635683
Total de intervalos conectados --- 12818 --- 12623

Porcentagem de melhora total do tempo conectado --- 0.19686838977734483
Porcentagem de melhora total do número de intervalos --- 1.544799176107106

Porcentagem de melhora do tempo médio conectado --- 1.7447087871477476
