[General]

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 640m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 420m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

*.host1.mobility.typename = "TurtleMobility"
*.host1.mobility.turtleScript = ${count=xmldoc("routes/0.xml")}
*.host1.mobility.outputFile = "posTime.txt"

*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "standardHost"
*.host1.app[0].destPort = 1000
*.host1.app[0].messageLength = 100Byte
*.host1.app[0].sendInterval = 100ms

#*.host2.numApps = 1
#*.host2.app[0].typename = "UdpSink"
#*.host2.app[0].localPort = 1000

**.arp.typename = "GlobalArp"
**.netmaskRoutes = ""

*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.dataLinkVisualizer.packetFilter = "not (Assoc* or Beacon* or Probe* or Auth*)"
*.visualizer.*.dataLinkVisualizer.activityLevel = "peer"

*.visualizer.*.ieee80211Visualizer.displayAssociations = true

# wireless configuration
**.radio.transmitter.power = 2.0mW # sets communication ranges
*.AP*.wlan[*].radio.displayCommunicationRange = true

#linha responsavel por salvar o log
**.radioMedium.recordCommunicationLog = true 

[Config Infrastructure]
network = InfrastructureShowcaseA

*.visualizer.*.dataLinkVisualizer.fadeOutAnimationSpeed = 0.000005
