Tempo médio conectado em cada AP: [1, -1, -1][0.1, 0.9]

[tempo conectado, número de intervalos]
AP --- Simulador --- Treinamento --- Porcentagem Simulador --- Porcentagem Treinamento
AP --- tempo médio

AP0 --- [59219, 3577] --- [56736, 2983
AP0 --- 16.555493430248813 --- 19.019778746228628] --- -12.956435239649938 --- 19.912839423399262
AP1 --- [116083, 1860] --- [117214, 1807
AP1 --- 62.410215053763444 --- 64.86662977310459] --- 3.9359177295336383 --- 2.933038184836746
AP2 --- [138340, 3332] --- [139535, 3146
AP2 --- 41.51860744297719 --- 44.35314685314685] --- 6.827154340527188 --- 5.912269548633185
AP3 --- [80788, 1807] --- [80945, 1838
AP3 --- 44.70835639180963 --- 44.03971708378673] --- -1.4955577927382622 --- -1.6866158868335146

Tempo total --- 394430 --- 394430
Tempo total conectado --- 335211 --- 337694
Total de intervalos conectados --- 6999 --- 6791

Porcentagem de melhora total do tempo conectado --- 0.740727482093368
Porcentagem de melhora total do número de intervalos --- 3.062877337652776

Porcentagem de melhora do tempo médio conectado --- 3.826292393928951
