T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.224928714521 (102.249, 0, 0) m -> E 0.224966714521 (102.249, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 29 S 0.527571989108 (300, 25, 0) m -> E 0.527613989108 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.52757264397 (105.276, 0, 0) m -> E 0.52761464397 (105.276, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2494 S 35.689335579736 (200, 256.893, 0) m -> E 35.689373579736 (200, 256.893, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2516 S 35.991598122685 (100, 375, 0) m -> E 35.991640122685 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2516 S 35.99159863124 (200, 259.916, 0) m -> E 35.99164063124 (200, 259.916, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5442 S 77.647745413611 (300, 223.523, 0) m -> E 77.647783413611 (300, 223.523, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5464 S 77.953928663704 (300, 25, 0) m -> E 77.953970663704 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5464 S 77.953929315691 (300, 220.461, 0) m -> E 77.953971315691 (300, 220.461, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6710 S 95.689335579736 (400, 256.893, 0) m -> E 95.689373579736 (400, 256.893, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6732 S 95.991458122692 (500, 375, 0) m -> E 95.991500122692 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6732 S 95.99145863125 (400, 259.915, 0) m -> E 95.99150063125 (400, 259.915, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15965 S 227.758225493466 (500, 122.418, 0) m -> E 227.758263493466 (500, 122.418, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15987 S 228.057489177941 (300, 25, 0) m -> E 228.057531177941 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15987 S 228.057489915684 (500, 119.425, 0) m -> E 228.057531915684 (500, 119.425, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18094 S 258.08933557995 (480.893, 200, 0) m -> E 258.08937357995 (480.893, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18116 S 258.391638510956 (500, 375, 0) m -> E 258.391680510956 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18116 S 258.391639097153 (483.916, 200, 0) m -> E 258.391681097153 (483.916, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18781 S 267.752069132647 (500, 122.479, 0) m -> E 267.752107132647 (500, 122.479, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18803 S 268.059029177817 (300, 25, 0) m -> E 268.059071177817 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18803 S 268.059029915538 (500, 119.41, 0) m -> E 268.059071915538 (500, 119.41, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20007 S 285.189335580546 (551.893, 0, 0) m -> E 285.189373580546 (551.893, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20670 S 304.689335580546 (600, 146.893, 0) m -> E 304.689373580546 (600, 146.893, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20690 S 304.991559688569 (500, 375, 0) m -> E 304.991601688569 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20690 S 304.991560510133 (600, 149.916, 0) m -> E 304.991602510133 (600, 149.916, 0) m
