T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.337545821792 (103.375, 0, 0) m -> E 0.337583821792 (103.375, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 33 S 0.64000907773 (300, 25, 0) m -> E 0.64005107773 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.640009728872 (106.4, 0, 0) m -> E 0.640051728872 (106.4, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5956 S 85.179115523969 (551.791, 0, 0) m -> E 85.179153523969 (551.791, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6670 S 106.179115523969 (538.209, 100, 0) m -> E 106.179153523969 (538.209, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6690 S 106.481539641249 (300, 25, 0) m -> E 106.481581641249 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6690 S 106.481540464665 (535.185, 100, 0) m -> E 106.481582464665 (535.185, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10806 S 165.179115523969 (551.791, 0, 0) m -> E 165.179153523969 (551.791, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11469 S 184.679115523969 (600, 146.791, 0) m -> E 184.679153523969 (600, 146.791, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11489 S 184.981739633504 (500, 375, 0) m -> E 184.981781633504 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11489 S 184.981740455367 (600, 149.817, 0) m -> E 184.981782455367 (600, 149.817, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14492 S 227.778243178967 (500, 122.218, 0) m -> E 227.778281178967 (500, 122.218, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14514 S 228.080906866123 (300, 25, 0) m -> E 228.080948866123 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14514 S 228.080907603533 (500, 119.191, 0) m -> E 228.080949603533 (500, 119.191, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15718 S 245.179115523969 (551.791, 0, 0) m -> E 245.179153523969 (551.791, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16432 S 266.179115523969 (538.209, 100, 0) m -> E 266.179153523969 (538.209, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16452 S 266.48187964125 (300, 25, 0) m -> E 266.48192164125 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16452 S 266.481880464655 (535.181, 100, 0) m -> E 266.481922464655 (535.181, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17768 S 285.179115523969 (551.791, 0, 0) m -> E 285.179153523969 (551.791, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18482 S 306.179115523969 (538.209, 100, 0) m -> E 306.179153523969 (538.209, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18502 S 306.481079641346 (300, 25, 0) m -> E 306.481121641346 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18502 S 306.481080464776 (535.189, 100, 0) m -> E 306.481122464776 (535.189, 100, 0) m
