T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.317269936134 (500, 396.827, 0) m -> E 0.317307936134 (500, 396.827, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.619850249978 (500, 375, 0) m -> E 0.619892249978 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.619850312693 (500, 393.801, 0) m -> E 0.619892312693 (500, 393.801, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2630 S 37.6765010479 (300, 223.235, 0) m -> E 37.6765390479 (300, 223.235, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2652 S 37.979504303896 (300, 25, 0) m -> E 37.979546303896 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2652 S 37.97950495503 (300, 220.205, 0) m -> E 37.97954695503 (300, 220.205, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5299 S 75.706996114198 (200, 257.07, 0) m -> E 75.707034114198 (200, 257.07, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5321 S 76.001115669719 (100, 375, 0) m -> E 76.001157669719 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5321 S 76.001116178034 (200, 260.011, 0) m -> E 76.001158178034 (200, 260.011, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13148 S 187.737306424751 (100, 122.627, 0) m -> E 187.737344424751 (100, 122.627, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13170 S 188.040010114827 (300, 25, 0) m -> E 188.040052114827 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13170 S 188.040010852819 (100, 119.6, 0) m -> E 188.040052852819 (100, 119.6, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13596 S 194.098913126635 (59.0109, 100, 0) m -> E 194.098951126635 (59.0109, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13953 S 204.598913126635 (0, 145.989, 0) m -> E 204.598951126635 (0, 145.989, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13973 S 204.900997248453 (100, 375, 0) m -> E 204.901039248453 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13973 S 204.900998072778 (0, 149.01, 0) m -> E 204.901040072778 (0, 149.01, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18377 S 267.737306424751 (100, 122.627, 0) m -> E 267.737344424751 (100, 122.627, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18399 S 268.039210114847 (300, 25, 0) m -> E 268.039252114847 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18399 S 268.039210852851 (100, 119.608, 0) m -> E 268.039252852851 (100, 119.608, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23140 S 335.698913127973 (400, 256.989, 0) m -> E 335.698951127973 (400, 256.989, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23162 S 336.00153566969 (500, 375, 0) m -> E 336.00157766969 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23162 S 336.001536177995 (400, 260.015, 0) m -> E 336.001578177995 (400, 260.015, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24683 S 357.6765010479 (300, 223.235, 0) m -> E 357.6765390479 (300, 223.235, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24705 S 357.979284303902 (300, 25, 0) m -> E 357.979326303902 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24705 S 357.979284955043 (300, 220.207, 0) m -> E 357.979326955043 (300, 220.207, 0) m
