T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.387685338524 (400, 103.877, 0) m -> E 0.387723338524 (400, 103.877, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34 S 0.690047494181 (300, 25, 0) m -> E 0.690089494181 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.69004792534 (400, 106.9, 0) m -> E 0.69008992534 (400, 106.9, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1258 S 18.05892179675 (480.589, 200, 0) m -> E 18.05895979675 (480.589, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1280 S 18.360984728228 (500, 375, 0) m -> E 18.361026728228 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1280 S 18.36098531452 (483.61, 200, 0) m -> E 18.36102731452 (483.61, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1955 S 27.819775451964 (500, 121.802, 0) m -> E 27.819813451964 (500, 121.802, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1977 S 28.128675389431 (300, 25, 0) m -> E 28.128717389431 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1977 S 28.128676126164 (500, 118.713, 0) m -> E 28.128718126164 (500, 118.713, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3174 S 45.158921797056 (551.589, 0, 0) m -> E 45.158959797056 (551.589, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3888 S 66.158921797056 (538.411, 100, 0) m -> E 66.158959797056 (538.411, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3908 S 66.460705917621 (300, 25, 0) m -> E 66.460747917621 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3908 S 66.460706741699 (535.393, 100, 0) m -> E 66.460748741699 (535.393, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6127 S 98.05892179675 (480.589, 200, 0) m -> E 98.05895979675 (480.589, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6149 S 98.361104728225 (500, 375, 0) m -> E 98.361146728225 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6149 S 98.361105314516 (483.611, 200, 0) m -> E 98.361147314516 (483.611, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6824 S 107.825371709971 (500, 121.746, 0) m -> E 107.825409709971 (500, 121.746, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6846 S 108.121859136191 (300, 25, 0) m -> E 108.121901136191 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6846 S 108.12185987302 (500, 118.781, 0) m -> E 108.12190187302 (500, 118.781, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8946 S 138.05892179675 (480.589, 200, 0) m -> E 138.05895979675 (480.589, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8968 S 138.361184728229 (500, 375, 0) m -> E 138.361226728229 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8968 S 138.36118531452 (483.612, 200, 0) m -> E 138.36122731452 (483.612, 200, 0) m
