T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.367505080323 (303.675, 0, 0) m -> E 0.367543080323 (303.675, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 32 S 0.670145511936 (300, 25, 0) m -> E 0.670187511936 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.670145598271 (306.701, 0, 0) m -> E 0.670187598271 (306.701, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2667 S 38.120774768934 (481.208, 200, 0) m -> E 38.120812768934 (481.208, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2689 S 38.42353769946 (500, 375, 0) m -> E 38.42357969946 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2689 S 38.423538285561 (484.235, 200, 0) m -> E 38.423580285561 (484.235, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3347 S 47.751849880586 (500, 122.482, 0) m -> E 47.751887880586 (500, 122.482, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3369 S 48.053893569655 (300, 25, 0) m -> E 48.053935569655 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3369 S 48.053894307449 (500, 119.461, 0) m -> E 48.053936307449 (500, 119.461, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4573 S 65.120774766509 (551.208, 0, 0) m -> E 65.120812766509 (551.208, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5287 S 86.120774766509 (538.792, 100, 0) m -> E 86.120812766509 (538.792, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5307 S 86.423198893064 (300, 25, 0) m -> E 86.423240893064 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5307 S 86.423199718334 (535.768, 100, 0) m -> E 86.423241718334 (535.768, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7368 S 115.720774768935 (400, 257.208, 0) m -> E 115.720812768935 (400, 257.208, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7390 S 116.022617307968 (500, 375, 0) m -> E 116.022659307968 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7390 S 116.022617815742 (400, 260.226, 0) m -> E 116.022659815742 (400, 260.226, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11016 S 167.751849880586 (500, 122.482, 0) m -> E 167.751887880586 (500, 122.482, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11038 S 168.054353569633 (300, 25, 0) m -> E 168.054395569633 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11038 S 168.054354307421 (500, 119.456, 0) m -> E 168.054396307421 (500, 119.456, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15042 S 225.120774766509 (551.208, 0, 0) m -> E 225.120812766509 (551.208, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15705 S 244.620774766509 (600, 146.208, 0) m -> E 244.620812766509 (600, 146.208, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15725 S 244.923678884934 (500, 375, 0) m -> E 244.923720884934 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15725 S 244.923679708567 (600, 149.237, 0) m -> E 244.923721708567 (600, 149.237, 0) m
