T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.387032293272 (0, 3.87032, 0) m -> E 0.387070293272 (0, 3.87032, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 496 S 14.637032293272 (0, 146.37, 0) m -> E 14.637070293272 (0, 146.37, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 516 S 14.939436409257 (100, 375, 0) m -> E 14.939478409257 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 516 S 14.93943723241 (0, 149.394, 0) m -> E 14.93947923241 (0, 149.394, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2128 S 37.814504126551 (100, 121.855, 0) m -> E 37.814542126551 (100, 121.855, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2150 S 38.117267811142 (300, 25, 0) m -> E 38.117309811142 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2150 S 38.117268548036 (100, 118.827, 0) m -> E 38.117310548036 (100, 118.827, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2578 S 44.139426401624 (58.6057, 100, 0) m -> E 44.139464401624 (58.6057, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2935 S 54.639426401624 (0, 146.394, 0) m -> E 54.639464401624 (0, 146.394, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2955 S 54.942510517207 (100, 375, 0) m -> E 54.942552517207 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2955 S 54.942511340266 (0, 149.425, 0) m -> E 54.942553340266 (0, 149.425, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4567 S 77.814504126551 (100, 121.855, 0) m -> E 77.814542126551 (100, 121.855, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4589 S 78.116187811183 (300, 25, 0) m -> E 78.116229811183 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4589 S 78.116188548092 (100, 118.838, 0) m -> E 78.116230548092 (100, 118.838, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8587 S 135.139426400535 (551.394, 0, 0) m -> E 135.139464400535 (551.394, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9250 S 154.639426400535 (600, 146.394, 0) m -> E 154.639464400535 (600, 146.394, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9270 S 154.941690516169 (500, 375, 0) m -> E 154.941732516169 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9270 S 154.941691339253 (600, 149.417, 0) m -> E 154.941733339253 (600, 149.417, 0) m
