T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.232574105659 (302.326, 0, 0) m -> E 0.232612105659 (302.326, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30 S 0.534734532 (300, 25, 0) m -> E 0.534776532 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.534734617277 (305.347, 0, 0) m -> E 0.534776617277 (305.347, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5295 S 75.660028839622 (400, 256.6, 0) m -> E 75.660066839622 (400, 256.6, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5317 S 75.962311386255 (500, 375, 0) m -> E 75.962353386255 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5317 S 75.962311895548 (400, 259.623, 0) m -> E 75.962353895548 (400, 259.623, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6588 S 94.089291073878 (259.107, 300, 0) m -> E 94.089329073878 (259.107, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6610 S 94.391513962211 (100, 375, 0) m -> E 94.391555962211 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6610 S 94.39151453984 (256.085, 300, 0) m -> E 94.39155653984 (256.085, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8955 S 127.772012090149 (100, 122.28, 0) m -> E 127.772050090149 (100, 122.28, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8977 S 128.074195777768 (300, 25, 0) m -> E 128.074237777768 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8977 S 128.074196515273 (100, 119.258, 0) m -> E 128.074238515273 (100, 119.258, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9411 S 134.160028841414 (58.3997, 100, 0) m -> E 134.160066841414 (58.3997, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9768 S 144.660028841414 (0, 146.6, 0) m -> E 144.660066841414 (0, 146.6, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9788 S 144.962612953852 (100, 375, 0) m -> E 144.962654953852 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9788 S 144.962613776298 (0, 149.626, 0) m -> E 144.962655776298 (0, 149.626, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14009 S 205.172012091019 (351.72, 400, 0) m -> E 205.172050091019 (351.72, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14031 S 205.47481454948 (500, 375, 0) m -> E 205.47485654948 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14031 S 205.474815041112 (354.748, 400, 0) m -> E 205.474857041112 (354.748, 400, 0) m
