T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.341045255749 (103.41, 400, 0) m -> E 0.341083255749 (103.41, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 32 S 0.642985686228 (100, 375, 0) m -> E 0.643027686228 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.642985772333 (106.43, 400, 0) m -> E 0.643027772333 (106.43, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2629 S 37.642819451768 (300, 223.572, 0) m -> E 37.642857451768 (300, 223.572, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2651 S 37.944982713448 (300, 25, 0) m -> E 37.945024713448 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2651 S 37.944983365733 (300, 220.55, 0) m -> E 37.945025365733 (300, 220.55, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3897 S 55.658662417417 (400, 256.587, 0) m -> E 55.658700417417 (400, 256.587, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3919 S 55.960844964228 (500, 375, 0) m -> E 55.960886964228 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3919 S 55.960845473558 (400, 259.608, 0) m -> E 55.960887473558 (400, 259.608, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5455 S 77.712692249917 (300, 222.873, 0) m -> E 77.712730249917 (300, 222.873, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5477 S 78.02745548783 (300, 25, 0) m -> E 78.02749748783 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5477 S 78.027456137364 (300, 219.725, 0) m -> E 78.027498137364 (300, 219.725, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9684 S 138.058662417842 (480.587, 200, 0) m -> E 138.058700417842 (480.587, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9706 S 138.361105349322 (500, 375, 0) m -> E 138.361147349322 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9706 S 138.361105935613 (483.611, 200, 0) m -> E 138.361147935613 (483.611, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15981 S 227.812672331072 (500, 121.873, 0) m -> E 227.812710331072 (500, 121.873, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16003 S 228.119676011145 (300, 25, 0) m -> E 228.119718011145 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16003 S 228.119676748005 (500, 118.803, 0) m -> E 228.119718748005 (500, 118.803, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17200 S 245.158662418146 (551.587, 0, 0) m -> E 245.158700418146 (551.587, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17863 S 264.658662418146 (600, 146.587, 0) m -> E 264.658700418146 (600, 146.587, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17883 S 264.961646530794 (500, 375, 0) m -> E 264.961688530794 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17883 S 264.96164735327 (600, 149.616, 0) m -> E 264.96168935327 (600, 149.616, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21334 S 314.111263765635 (258.887, 300, 0) m -> E 314.111301765635 (258.887, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21356 S 314.414892086392 (100, 375, 0) m -> E 314.414934086392 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21356 S 314.414892663319 (255.851, 300, 0) m -> E 314.414934663319 (255.851, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23694 S 347.742819450964 (100, 122.572, 0) m -> E 347.742857450964 (100, 122.572, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23716 S 348.045683140638 (300, 25, 0) m -> E 348.045725140638 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23716 S 348.045683878549 (100, 119.543, 0) m -> E 348.045725878549 (100, 119.543, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24150 S 354.158662419208 (58.4134, 100, 0) m -> E 354.158700419208 (58.4134, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24507 S 364.658662419208 (0, 146.587, 0) m -> E 364.658700419208 (0, 146.587, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 24527 S 364.960366531915 (100, 375, 0) m -> E 364.960408531915 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24527 S 364.96036735443 (0, 149.604, 0) m -> E 364.96040935443 (0, 149.604, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26130 S 387.742819450964 (100, 122.572, 0) m -> E 387.742857450964 (100, 122.572, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 26152 S 388.044603140669 (300, 25, 0) m -> E 388.044645140669 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26152 S 388.044603878596 (100, 119.554, 0) m -> E 388.044645878596 (100, 119.554, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26586 S 394.158662419208 (58.4134, 100, 0) m -> E 394.158700419208 (58.4134, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26943 S 404.658662419208 (0, 146.587, 0) m -> E 404.658700419208 (0, 146.587, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26963 S 404.96038653195 (100, 375, 0) m -> E 404.96042853195 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26963 S 404.960387354464 (0, 149.604, 0) m -> E 404.960429354464 (0, 149.604, 0) m
