T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.303776367172 (103.038, 400, 0) m -> E 0.303814367172 (103.038, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.605996796151 (100, 375, 0) m -> E 0.606038796151 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.605996881957 (106.06, 400, 0) m -> E 0.606038881957 (106.06, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13138 S 187.759668221054 (100, 122.403, 0) m -> E 187.759706221054 (100, 122.403, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13160 S 188.062391909536 (300, 25, 0) m -> E 188.062433909536 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13160 S 188.062392647209 (100, 119.376, 0) m -> E 188.062434647209 (100, 119.376, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13584 S 194.086175616249 (59.1382, 100, 0) m -> E 194.086213616249 (59.1382, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13941 S 204.586175616249 (0, 145.862, 0) m -> E 204.586213616249 (0, 145.862, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13961 S 204.888399739985 (100, 375, 0) m -> E 204.888441739985 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13961 S 204.888400564694 (0, 148.884, 0) m -> E 204.888442564694 (0, 148.884, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15571 S 227.759668221054 (100, 122.403, 0) m -> E 227.759706221054 (100, 122.403, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15593 S 228.061831909536 (300, 25, 0) m -> E 228.061873909536 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15593 S 228.061832647217 (100, 119.382, 0) m -> E 228.061874647217 (100, 119.382, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16017 S 234.086175616249 (59.1382, 100, 0) m -> E 234.086213616249 (59.1382, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16374 S 244.586175616249 (0, 145.862, 0) m -> E 244.586213616249 (0, 145.862, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16394 S 244.88805974004 (100, 375, 0) m -> E 244.88810174004 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16394 S 244.88806056476 (0, 148.881, 0) m -> E 244.88810256476 (0, 148.881, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18004 S 267.759668221054 (100, 122.403, 0) m -> E 267.759706221054 (100, 122.403, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18026 S 268.06173190957 (300, 25, 0) m -> E 268.06177390957 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18026 S 268.061732647253 (100, 119.383, 0) m -> E 268.061774647253 (100, 119.383, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22030 S 325.186175618405 (551.862, 0, 0) m -> E 325.186213618405 (551.862, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22693 S 344.686175618405 (600, 146.862, 0) m -> E 344.686213618405 (600, 146.862, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22713 S 344.988779726896 (500, 375, 0) m -> E 344.988821726896 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22713 S 344.988780548544 (600, 149.888, 0) m -> E 344.988822548544 (600, 149.888, 0) m
