T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.12971386218 (100, 98.7029, 0) m -> E 0.12975186218 (100, 98.7029, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27 S 0.431677400083 (300, 25, 0) m -> E 0.431719400083 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.431678107649 (100, 95.6832, 0) m -> E 0.431720107649 (100, 95.6832, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3091 S 44.110290551278 (58.8971, 100, 0) m -> E 44.110328551278 (58.8971, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3448 S 54.610290551278 (0, 146.103, 0) m -> E 54.610328551278 (0, 146.103, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3468 S 54.911874671371 (100, 375, 0) m -> E 54.911916671371 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3468 S 54.911875495364 (0, 149.119, 0) m -> E 54.911917495364 (0, 149.119, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5074 S 77.779020465385 (100, 122.21, 0) m -> E 77.779058465385 (100, 122.21, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5096 S 78.06724414919 (300, 25, 0) m -> E 78.06728614919 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5096 S 78.067244886794 (100, 119.328, 0) m -> E 78.067286886794 (100, 119.328, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5527 S 84.110290551278 (58.8971, 100, 0) m -> E 84.110328551278 (58.8971, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5884 S 94.610290551278 (0, 146.103, 0) m -> E 94.610328551278 (0, 146.103, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5904 S 94.912274671345 (100, 375, 0) m -> E 94.912316671345 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5904 S 94.912275495326 (0, 149.123, 0) m -> E 94.912317495326 (0, 149.123, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15910 S 237.773500465385 (100, 122.265, 0) m -> E 237.773538465385 (100, 122.265, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15932 S 238.064844149347 (300, 25, 0) m -> E 238.064886149347 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15932 S 238.064844886985 (100, 119.352, 0) m -> E 238.064886886985 (100, 119.352, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16363 S 244.110290551278 (58.8971, 100, 0) m -> E 244.110328551278 (58.8971, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16720 S 254.610290551278 (0, 146.103, 0) m -> E 254.610328551278 (0, 146.103, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16741 S 254.912601317399 (100, 375, 0) m -> E 254.912643317399 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16741 S 254.91260214137 (0, 149.126, 0) m -> E 254.91264414137 (0, 149.126, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20964 S 315.162334497964 (351.623, 400, 0) m -> E 315.162372497964 (351.623, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20986 S 315.464476958037 (500, 375, 0) m -> E 315.464518958037 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20986 S 315.464477450009 (354.645, 400, 0) m -> E 315.464519450009 (354.645, 400, 0) m
