T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.13508701066 (1.35087, 0, 0) m -> E 0.13512501066 (1.35087, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 175 S 5.13508701066 (51.3509, 0, 0) m -> E 5.13512501066 (51.3509, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 195 S 5.437051128693 (300, 25, 0) m -> E 5.437093128693 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 195 S 5.437051952258 (54.3705, 0, 0) m -> E 5.437093952258 (54.3705, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4417 S 65.678870538823 (400, 256.789, 0) m -> E 65.678908538823 (400, 256.789, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4439 S 65.977478877847 (500, 375, 0) m -> E 65.977520877847 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4439 S 65.977479386757 (400, 259.775, 0) m -> E 65.977521386757 (400, 259.775, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5717 S 84.109800849769 (258.902, 300, 0) m -> E 84.109838849769 (258.902, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5739 S 84.412563735037 (100, 375, 0) m -> E 84.412605735037 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5739 S 84.412564312034 (255.874, 300, 0) m -> E 84.412606312034 (255.874, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7898 S 115.170150523854 (351.702, 400, 0) m -> E 115.170188523854 (351.702, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7920 S 115.468733256274 (500, 375, 0) m -> E 115.468775256274 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7920 S 115.468733748106 (354.687, 400, 0) m -> E 115.468775748106 (354.687, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19295 S 277.809800851094 (500, 121.902, 0) m -> E 277.809838851094 (500, 121.902, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19317 S 278.112204536016 (300, 25, 0) m -> E 278.112246536016 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19317 S 278.112205272982 (500, 118.878, 0) m -> E 278.112247272982 (500, 118.878, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21252 S 305.675396333101 (400, 256.754, 0) m -> E 305.675434333101 (400, 256.754, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21274 S 305.977818877829 (500, 375, 0) m -> E 305.977860877829 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21274 S 305.977819386731 (400, 259.778, 0) m -> E 305.977861386731 (400, 259.778, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22807 S 327.709800850989 (300, 222.902, 0) m -> E 327.709838850989 (300, 222.902, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22829 S 328.01138410151 (300, 25, 0) m -> E 328.01142610151 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22829 S 328.01138475158 (300, 219.886, 0) m -> E 328.01142675158 (300, 219.886, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27039 S 388.075396333411 (480.754, 200, 0) m -> E 388.075434333411 (480.754, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27061 S 388.377419264638 (500, 375, 0) m -> E 388.377461264638 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27061 S 388.377419850879 (483.774, 200, 0) m -> E 388.377461850879 (483.774, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27733 S 397.809800851094 (500, 121.902, 0) m -> E 397.809838851094 (500, 121.902, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27755 S 398.112024536045 (300, 25, 0) m -> E 398.112066536045 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27755 S 398.112025273013 (500, 118.88, 0) m -> E 398.112067273013 (500, 118.88, 0) m
