T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.114280646225 (498.857, 300, 0) m -> E 0.114318646225 (498.857, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25 S 0.416381899003 (500, 375, 0) m -> E 0.416423899003 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.416382149561 (495.836, 300, 0) m -> E 0.416424149561 (495.836, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1939 S 27.677388221504 (300, 223.226, 0) m -> E 27.677426221504 (300, 223.226, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1961 S 27.985391466434 (300, 25, 0) m -> E 27.985433466434 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1961 S 27.985392117371 (300, 220.146, 0) m -> E 27.985434117371 (300, 220.146, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3216 S 45.736763035702 (400, 257.368, 0) m -> E 45.736801035702 (400, 257.368, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3238 S 46.036845565378 (500, 375, 0) m -> E 46.036887565378 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3238 S 46.036846072795 (400, 260.368, 0) m -> E 46.036888072795 (400, 260.368, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4758 S 67.689908221504 (300, 223.101, 0) m -> E 67.689946221504 (300, 223.101, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4780 S 67.987291466086 (300, 25, 0) m -> E 67.987333466086 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4780 S 67.98729211696 (300, 220.127, 0) m -> E 67.98733411696 (300, 220.127, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13689 S 195.119918387155 (551.199, 0, 0) m -> E 195.119956387155 (551.199, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14403 S 216.119918387155 (538.801, 100, 0) m -> E 216.119956387155 (538.801, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14426 S 216.424240164336 (300, 25, 0) m -> E 216.424282164336 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14426 S 216.424240989573 (535.758, 100, 0) m -> E 216.424282989573 (535.758, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15741 S 235.119918387155 (551.199, 0, 0) m -> E 235.119956387155 (551.199, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16455 S 256.119918387155 (538.801, 100, 0) m -> E 256.119956387155 (538.801, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16478 S 256.438280162039 (300, 25, 0) m -> E 256.438322162039 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16478 S 256.43828098683 (535.617, 100, 0) m -> E 256.43832298683 (535.617, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18707 S 288.130623107366 (481.306, 200, 0) m -> E 288.130661107366 (481.306, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18729 S 288.424826036888 (500, 375, 0) m -> E 288.424868036888 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18729 S 288.424826622985 (484.248, 200, 0) m -> E 288.424868622985 (484.248, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19388 S 297.779948301932 (500, 122.201, 0) m -> E 297.779986301932 (500, 122.201, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19410 S 298.088491984219 (300, 25, 0) m -> E 298.088533984219 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19410 S 298.088492721521 (500, 119.115, 0) m -> E 298.088534721521 (500, 119.115, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24158 S 365.723103035702 (400, 257.231, 0) m -> E 365.723141035702 (400, 257.231, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24180 S 366.029845566221 (500, 375, 0) m -> E 366.029887566221 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24180 S 366.029846073814 (400, 260.298, 0) m -> E 366.029888073814 (400, 260.298, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25700 S 387.688548221504 (300, 223.115, 0) m -> E 387.688586221504 (300, 223.115, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25722 S 387.982611466867 (300, 25, 0) m -> E 387.982653466867 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25722 S 387.982612117897 (300, 220.174, 0) m -> E 387.982654117897 (300, 220.174, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26977 S 405.725323035702 (400, 257.253, 0) m -> E 405.725361035702 (400, 257.253, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26999 S 406.025025566878 (500, 375, 0) m -> E 406.025067566878 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26999 S 406.025026074592 (400, 260.25, 0) m -> E 406.025068074592 (400, 260.25, 0) m
