T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.10099251233 (301.01, 0, 0) m -> E 0.10103051233 (301.01, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25 S 0.402812934636 (300, 25, 0) m -> E 0.402854934636 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.402813019103 (304.028, 0, 0) m -> E 0.402855019103 (304.028, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2666 S 38.074220717819 (480.742, 200, 0) m -> E 38.074258717819 (480.742, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2688 S 38.376303649061 (500, 375, 0) m -> E 38.376345649061 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2688 S 38.376304235305 (483.763, 200, 0) m -> E 38.376346235305 (483.763, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3353 S 47.789235642663 (500, 122.108, 0) m -> E 47.789273642663 (500, 122.108, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3375 S 48.091139329069 (300, 25, 0) m -> E 48.091181329069 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3375 S 48.091140066334 (500, 119.089, 0) m -> E 48.091182066334 (500, 119.089, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8282 S 118.074220717819 (480.742, 200, 0) m -> E 118.074258717819 (480.742, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8304 S 118.376343649057 (500, 375, 0) m -> E 118.376385649057 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8304 S 118.376344235301 (483.763, 200, 0) m -> E 118.376386235301 (483.763, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14569 S 207.789235642663 (500, 122.108, 0) m -> E 207.789273642663 (500, 122.108, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14591 S 208.091179329071 (300, 25, 0) m -> E 208.091221329071 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14591 S 208.091180066335 (500, 119.088, 0) m -> E 208.091222066335 (500, 119.088, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16698 S 238.074220717819 (480.742, 200, 0) m -> E 238.074258717819 (480.742, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16720 S 238.37624364906 (500, 375, 0) m -> E 238.37628564906 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16720 S 238.376244235305 (483.762, 200, 0) m -> E 238.376286235305 (483.762, 200, 0) m
