T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.394573298842 (0, 103.946, 0) m -> E 0.394611298842 (0, 103.946, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 156 S 4.644573298842 (0, 146.446, 0) m -> E 4.644611298842 (0, 146.446, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 176 S 4.946797413702 (100, 375, 0) m -> E 4.946839413702 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 176 S 4.94679823663 (0, 149.468, 0) m -> E 4.94684023663 (0, 149.468, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9997 S 145.143771256161 (351.438, 400, 0) m -> E 145.143809256161 (351.438, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10019 S 145.445673719301 (500, 375, 0) m -> E 145.445715719301 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10019 S 145.445674211891 (354.457, 400, 0) m -> E 145.445716211891 (354.457, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18587 S 267.741530331373 (500, 122.585, 0) m -> E 267.741568331373 (500, 122.585, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18609 S 268.043974021163 (300, 25, 0) m -> E 268.044016021163 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18609 S 268.043974759099 (500, 119.56, 0) m -> E 268.044016759099 (500, 119.56, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19813 S 285.186503720239 (551.865, 0, 0) m -> E 285.186541720239 (551.865, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20527 S 306.186503720239 (538.135, 100, 0) m -> E 306.186541720239 (538.135, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20547 S 306.488667836381 (300, 25, 0) m -> E 306.488709836381 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20547 S 306.48866865957 (535.113, 100, 0) m -> E 306.48871065957 (535.113, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21863 S 325.186503720239 (551.865, 0, 0) m -> E 325.186541720239 (551.865, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22577 S 346.186503720239 (538.135, 100, 0) m -> E 346.186541720239 (538.135, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22597 S 346.488007836447 (300, 25, 0) m -> E 346.488049836447 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22597 S 346.488008659657 (535.12, 100, 0) m -> E 346.488050659657 (535.12, 100, 0) m
