T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.30375659985 (200, 103.038, 0) m -> E 0.30379459985 (200, 103.038, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.605758746636 (300, 25, 0) m -> E 0.605800746636 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.605759176019 (200, 106.058, 0) m -> E 0.605801176019 (200, 106.058, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3783 S 54.123364658323 (58.7664, 100, 0) m -> E 54.123402658323 (58.7664, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4140 S 64.623364658323 (0, 146.234, 0) m -> E 64.623402658323 (0, 146.234, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4160 S 64.925728776353 (100, 375, 0) m -> E 64.925770776353 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4160 S 64.925729599924 (0, 149.257, 0) m -> E 64.925771599924 (0, 149.257, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5765 S 87.785244795215 (100, 122.148, 0) m -> E 87.785282795215 (100, 122.148, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5787 S 88.089938254015 (300, 25, 0) m -> E 88.089980254015 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5787 S 88.089938991297 (100, 119.101, 0) m -> E 88.089980991297 (100, 119.101, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17534 S 255.723364659631 (200, 257.234, 0) m -> E 255.723402659631 (200, 257.234, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17556 S 256.025547198295 (100, 375, 0) m -> E 256.025589198295 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17556 S 256.025547705996 (200, 260.255, 0) m -> E 256.025589705996 (200, 260.255, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25202 S 365.185244796083 (351.852, 400, 0) m -> E 365.185282796083 (351.852, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25224 S 365.487607252344 (500, 375, 0) m -> E 365.487649252344 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25224 S 365.487607743556 (354.876, 400, 0) m -> E 365.487649743556 (354.876, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 31439 S 454.155554552149 (258.444, 300, 0) m -> E 454.155592552149 (258.444, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31461 S 454.447278612794 (100, 375, 0) m -> E 454.447320612794 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31461 S 454.447279188747 (255.527, 300, 0) m -> E 454.447321188747 (255.527, 300, 0) m
