T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.32666613739 (303.267, 200, 0) m -> E 0.32670413739 (303.267, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.629209057952 (300, 25, 0) m -> E 0.629251057952 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.629209642066 (306.292, 200, 0) m -> E 0.629251642066 (306.292, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1098 S 15.700891742424 (400, 257.009, 0) m -> E 15.700929742424 (400, 257.009, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1120 S 16.002774283925 (500, 375, 0) m -> E 16.002816283925 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1120 S 16.002774792199 (400, 260.028, 0) m -> E 16.002816792199 (400, 260.028, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7994 S 114.111920875898 (258.881, 300, 0) m -> E 114.111958875898 (258.881, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8016 S 114.413803760862 (100, 375, 0) m -> E 114.413845760862 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8016 S 114.413804337821 (255.862, 300, 0) m -> E 114.413846337821 (255.862, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10354 S 147.736476807602 (100, 122.635, 0) m -> E 147.736514807602 (100, 122.635, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10376 S 148.038440497771 (300, 25, 0) m -> E 148.038482497771 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10376 S 148.038441235786 (100, 119.616, 0) m -> E 148.038483235786 (100, 119.616, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13725 S 195.704046497098 (200, 257.04, 0) m -> E 195.704084497098 (200, 257.04, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13747 S 196.003234283902 (100, 375, 0) m -> E 196.003276283902 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13747 S 196.003234792164 (200, 260.032, 0) m -> E 196.003276792164 (200, 260.032, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15973 S 227.736476807602 (100, 122.635, 0) m -> E 227.736514807602 (100, 122.635, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15995 S 228.038200497757 (300, 25, 0) m -> E 228.038242497757 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15995 S 228.038201235775 (100, 119.618, 0) m -> E 228.038243235775 (100, 119.618, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20744 S 295.700891742424 (400, 257.009, 0) m -> E 295.700929742424 (400, 257.009, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20766 S 296.002794283914 (500, 375, 0) m -> E 296.002836283914 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20766 S 296.002794792187 (400, 260.028, 0) m -> E 296.002836792187 (400, 260.028, 0) m
