T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.131552546215 (1.31553, 200, 0) m -> E 0.131590546215 (1.31553, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 25 S 0.433295872635 (100, 375, 0) m -> E 0.433337872635 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.433296537903 (4.33296, 200, 0) m -> E 0.433338537903 (4.33296, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4746 S 67.732664964724 (300, 222.673, 0) m -> E 67.732702964724 (300, 222.673, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4768 S 68.035208211389 (300, 25, 0) m -> E 68.035250211389 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4768 S 68.035208860665 (300, 219.648, 0) m -> E 68.035250860665 (300, 219.648, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6175 S 88.039680902569 (480.397, 200, 0) m -> E 88.039718902569 (480.397, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6197 S 88.341503834348 (500, 375, 0) m -> E 88.341545834348 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6197 S 88.341504420701 (483.415, 200, 0) m -> E 88.341546420701 (483.415, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6865 S 97.800710816525 (500, 121.993, 0) m -> E 97.800748816525 (500, 121.993, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6887 S 98.100947675075 (300, 25, 0) m -> E 98.100989675075 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6887 S 98.1009484122 (500, 118.991, 0) m -> E 98.1009904122 (500, 118.991, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8987 S 128.039680902569 (480.397, 200, 0) m -> E 128.039718902569 (480.397, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9009 S 128.341243834347 (500, 375, 0) m -> E 128.341285834347 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9009 S 128.341244420701 (483.412, 200, 0) m -> E 128.341286420701 (483.412, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9677 S 137.798783989354 (500, 122.012, 0) m -> E 137.798821989354 (500, 122.012, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9699 S 138.110174497223 (300, 25, 0) m -> E 138.110216497223 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9699 S 138.110175234218 (500, 118.898, 0) m -> E 138.110217234218 (500, 118.898, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10896 S 155.139680902692 (551.397, 0, 0) m -> E 155.139718902692 (551.397, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11559 S 174.639680902692 (600, 146.397, 0) m -> E 174.639718902692 (600, 146.397, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11579 S 174.942365018249 (500, 375, 0) m -> E 174.942407018249 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11579 S 174.942365841313 (600, 149.424, 0) m -> E 174.942407841313 (600, 149.424, 0) m
