T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.278068851028 (100, 297.219, 0) m -> E 0.278106851028 (100, 297.219, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.580170198457 (100, 375, 0) m -> E 0.580212198457 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.580170467982 (100, 294.198, 0) m -> E 0.580212467982 (100, 294.198, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6657 S 95.115674222357 (351.157, 400, 0) m -> E 95.115712222357 (351.157, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6679 S 95.417496690076 (500, 375, 0) m -> E 95.417538690076 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6679 S 95.417497183592 (354.175, 400, 0) m -> E 95.417539183592 (354.175, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9657 S 137.81511497099 (500, 121.849, 0) m -> E 137.81515297099 (500, 121.849, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9679 S 138.116818655576 (300, 25, 0) m -> E 138.116860655576 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9679 S 138.116819392476 (500, 118.832, 0) m -> E 138.116861392476 (500, 118.832, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10876 S 155.124560585194 (551.246, 0, 0) m -> E 155.124598585194 (551.246, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11590 S 176.124560585194 (538.754, 100, 0) m -> E 176.124598585194 (538.754, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11610 S 176.425964711225 (300, 25, 0) m -> E 176.426006711225 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11610 S 176.425965536407 (535.74, 100, 0) m -> E 176.426007536407 (535.74, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12926 S 195.124560585194 (551.246, 0, 0) m -> E 195.124598585194 (551.246, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13640 S 216.124560585194 (538.754, 100, 0) m -> E 216.124598585194 (538.754, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13660 S 216.426504711201 (300, 25, 0) m -> E 216.426546711201 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13660 S 216.426505536366 (535.735, 100, 0) m -> E 216.426547536366 (535.735, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14976 S 235.124560585194 (551.246, 0, 0) m -> E 235.124598585194 (551.246, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15639 S 254.624560585194 (600, 146.246, 0) m -> E 254.624598585194 (600, 146.246, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15659 S 254.926504703098 (500, 375, 0) m -> E 254.926546703098 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15659 S 254.926505526645 (600, 149.265, 0) m -> E 254.926547526645 (600, 149.265, 0) m
