T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.322731478699 (400, 103.227, 0) m -> E 0.322769478699 (400, 103.227, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34 S 0.624990487009 (300, 25, 0) m -> E 0.625032487009 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.624990916796 (400, 106.25, 0) m -> E 0.625032916796 (400, 106.25, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1259 S 18.072855478846 (480.729, 200, 0) m -> E 18.072893478846 (480.729, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1281 S 18.375058410107 (500, 375, 0) m -> E 18.375100410107 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1281 S 18.375058996355 (483.751, 200, 0) m -> E 18.375100996355 (483.751, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1946 S 27.760905729517 (500, 122.391, 0) m -> E 27.760943729517 (500, 122.391, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1968 S 28.063449417915 (300, 25, 0) m -> E 28.063491417915 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1968 S 28.063450155573 (500, 119.366, 0) m -> E 28.063492155573 (500, 119.366, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6707 S 95.672855478518 (400, 256.729, 0) m -> E 95.672893478518 (400, 256.729, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6729 S 95.975118023517 (500, 375, 0) m -> E 95.975160023517 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6729 S 95.975118532487 (400, 259.751, 0) m -> E 95.975160532487 (400, 259.751, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8255 S 117.660905730075 (300, 223.391, 0) m -> E 117.660943730075 (300, 223.391, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8277 S 117.962968988706 (300, 25, 0) m -> E 117.963010988706 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8277 S 117.962969640391 (300, 220.37, 0) m -> E 117.963011640391 (300, 220.37, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9523 S 135.672855478518 (400, 256.729, 0) m -> E 135.672893478518 (400, 256.729, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9545 S 135.975338023539 (500, 375, 0) m -> E 135.975380023539 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9545 S 135.975338532503 (400, 259.753, 0) m -> E 135.975380532503 (400, 259.753, 0) m
