T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.354334531748 (100, 396.457, 0) m -> E 0.354372531748 (100, 396.457, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.656254839456 (100, 375, 0) m -> E 0.656296839456 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.656254900957 (100, 393.437, 0) m -> E 0.656296900957 (100, 393.437, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1937 S 27.761251986554 (100, 122.387, 0) m -> E 27.761289986554 (100, 122.387, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1959 S 28.063655674929 (300, 25, 0) m -> E 28.063697674929 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1959 S 28.063656412584 (100, 119.363, 0) m -> E 28.063698412584 (100, 119.363, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2393 S 34.162568609332 (58.3743, 100, 0) m -> E 34.162606609332 (58.3743, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2750 S 44.662568609332 (0, 146.626, 0) m -> E 44.662606609332 (0, 146.626, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2770 S 44.964352721438 (100, 375, 0) m -> E 44.964394721438 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2770 S 44.964353543831 (0, 149.644, 0) m -> E 44.964395543831 (0, 149.644, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15573 S 227.761251986554 (100, 122.387, 0) m -> E 227.761289986554 (100, 122.387, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15595 S 228.063375674937 (300, 25, 0) m -> E 228.063417674937 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15595 S 228.063376412596 (100, 119.366, 0) m -> E 228.063418412596 (100, 119.366, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16029 S 234.162568609332 (58.3743, 100, 0) m -> E 234.162606609332 (58.3743, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16386 S 244.662568609332 (0, 146.626, 0) m -> E 244.662606609332 (0, 146.626, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16406 S 244.964512721475 (100, 375, 0) m -> E 244.964554721475 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16406 S 244.964513543863 (0, 149.645, 0) m -> E 244.964555543863 (0, 149.645, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21530 S 318.061251987097 (280.613, 200, 0) m -> E 318.061289987097 (280.613, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21552 S 318.363854918532 (300, 25, 0) m -> E 318.363896918532 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21552 S 318.363855504815 (283.639, 200, 0) m -> E 318.363897504815 (283.639, 200, 0) m
