T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.237513126037 (400, 202.375, 0) m -> E 0.237551126037 (400, 202.375, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.53955640998 (500, 375, 0) m -> E 0.53959840998 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.539557066734 (400, 205.396, 0) m -> E 0.539599066734 (400, 205.396, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4051 S 57.800531838204 (500, 121.995, 0) m -> E 57.800569838204 (500, 121.995, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4073 S 58.102435523806 (300, 25, 0) m -> E 58.102477523806 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4073 S 58.10243626091 (500, 118.976, 0) m -> E 58.10247826091 (500, 118.976, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6176 S 88.082128158216 (480.821, 200, 0) m -> E 88.082166158216 (480.821, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6198 S 88.384531089336 (500, 375, 0) m -> E 88.384573089336 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6198 S 88.384531675555 (483.845, 200, 0) m -> E 88.384573675555 (483.845, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10363 S 147.700531838224 (300, 222.995, 0) m -> E 147.700569838224 (300, 222.995, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10385 S 148.002775090226 (300, 25, 0) m -> E 148.002817090226 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10385 S 148.002775740583 (300, 219.972, 0) m -> E 148.002817740583 (300, 219.972, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14427 S 205.682128157952 (400, 256.821, 0) m -> E 205.682166157952 (400, 256.821, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14449 S 205.984010701854 (500, 375, 0) m -> E 205.984052701854 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14449 S 205.9840112106 (400, 259.84, 0) m -> E 205.9840532106 (400, 259.84, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18782 S 267.700531838224 (300, 222.995, 0) m -> E 267.700569838224 (300, 222.995, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18804 S 268.002995090227 (300, 25, 0) m -> E 268.003037090227 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18804 S 268.002995740577 (300, 219.97, 0) m -> E 268.003037740577 (300, 219.97, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24131 S 344.082128156593 (59.1787, 100, 0) m -> E 344.082166156593 (59.1787, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24496 S 354.832128156593 (0, 148.321, 0) m -> E 354.832166156593 (0, 148.321, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 24518 S 355.134612242829 (100, 375, 0) m -> E 355.134654242829 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24518 S 355.134613060034 (0, 151.346, 0) m -> E 355.134655060034 (0, 151.346, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26106 S 377.725032283524 (100, 122.75, 0) m -> E 377.725070283524 (100, 122.75, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 26128 S 378.027495974486 (300, 25, 0) m -> E 378.027537974486 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26128 S 378.027496712657 (100, 119.725, 0) m -> E 378.027538712657 (100, 119.725, 0) m
