T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.184689850477 (301.847, 200, 0) m -> E 0.184727850477 (301.847, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.486472770285 (300, 25, 0) m -> E 0.486514770285 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.486473354248 (304.865, 200, 0) m -> E 0.486515354248 (304.865, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1267 S 18.083416681097 (480.834, 200, 0) m -> E 18.083454681097 (480.834, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1289 S 18.385599612196 (500, 375, 0) m -> E 18.385641612196 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1289 S 18.385600198412 (483.856, 200, 0) m -> E 18.385642198412 (483.856, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7554 S 107.779719517546 (500, 122.203, 0) m -> E 107.779757517546 (500, 122.203, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7576 S 108.081923204614 (300, 25, 0) m -> E 108.081965204614 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7576 S 108.08192394201 (500, 119.181, 0) m -> E 108.08196594201 (500, 119.181, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8780 S 125.183416681636 (551.834, 0, 0) m -> E 125.183454681636 (551.834, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9443 S 144.683416681636 (600, 146.834, 0) m -> E 144.683454681636 (600, 146.834, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9463 S 144.985800790554 (500, 375, 0) m -> E 144.985842790554 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9463 S 144.985801612293 (600, 149.858, 0) m -> E 144.985843612293 (600, 149.858, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12466 S 187.779719517546 (500, 122.203, 0) m -> E 187.779757517546 (500, 122.203, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12488 S 188.082463204602 (300, 25, 0) m -> E 188.082505204602 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12488 S 188.08246394199 (500, 119.175, 0) m -> E 188.08250594199 (500, 119.175, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16492 S 245.183416681636 (551.834, 0, 0) m -> E 245.183454681636 (551.834, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17206 S 266.183416681636 (538.166, 100, 0) m -> E 266.183454681636 (538.166, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17226 S 266.48598079828 (300, 25, 0) m -> E 266.48602279828 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17226 S 266.485981621555 (535.14, 100, 0) m -> E 266.486023621555 (535.14, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19277 S 295.683416680842 (400, 256.834, 0) m -> E 295.683454680842 (400, 256.834, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19299 S 295.98661922449 (500, 375, 0) m -> E 295.98666122449 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19299 S 295.98661973317 (400, 259.866, 0) m -> E 295.98666173317 (400, 259.866, 0) m
