T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.126572059025 (300, 298.734, 0) m -> E 0.126610059025 (300, 298.734, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28 S 0.428415647133 (500, 375, 0) m -> E 0.428457647133 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.428416364769 (300, 295.716, 0) m -> E 0.428458364769 (300, 295.716, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 539 S 7.647256573093 (300, 223.527, 0) m -> E 7.647294573093 (300, 223.527, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 561 S 7.949459834012 (300, 25, 0) m -> E 7.949501834012 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 561 S 7.949460486148 (300, 220.505, 0) m -> E 7.949502486148 (300, 220.505, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1975 S 28.048687109194 (480.487, 200, 0) m -> E 28.048725109194 (480.487, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1997 S 28.351170040829 (500, 375, 0) m -> E 28.351212040829 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1997 S 28.351170627151 (483.512, 200, 0) m -> E 28.351212627151 (483.512, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2662 S 37.747256572349 (500, 122.527, 0) m -> E 37.747294572349 (500, 122.527, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2684 S 38.049340261722 (300, 25, 0) m -> E 38.049382261722 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2684 S 38.049340999581 (500, 119.507, 0) m -> E 38.049382999581 (500, 119.507, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4623 S 65.648687108701 (400, 256.487, 0) m -> E 65.648725108701 (400, 256.487, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4645 S 65.951349656746 (500, 375, 0) m -> E 65.951391656746 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4645 S 65.951350166315 (400, 259.513, 0) m -> E 65.951392166315 (400, 259.513, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5926 S 84.147256574301 (258.527, 300, 0) m -> E 84.147294574301 (258.527, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5948 S 84.449539453931 (100, 375, 0) m -> E 84.449581453931 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5948 S 84.449540029816 (255.505, 300, 0) m -> E 84.449582029816 (255.505, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10904 S 155.163819864247 (351.638, 400, 0) m -> E 155.163857864247 (351.638, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10926 S 155.466562324035 (500, 375, 0) m -> E 155.466604324035 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10926 S 155.466562815938 (354.666, 400, 0) m -> E 155.466604815938 (354.666, 400, 0) m
