T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.215147307678 (0, 202.151, 0) m -> E 0.215185307678 (0, 202.151, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 29 S 0.516550594859 (100, 375, 0) m -> E 0.516592594859 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.516551252274 (0, 205.166, 0) m -> E 0.516593252274 (0, 205.166, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7535 S 107.68649115271 (300, 223.135, 0) m -> E 107.68652915271 (300, 223.135, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7557 S 107.988414407087 (300, 25, 0) m -> E 107.988456407087 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7557 S 107.988415057923 (300, 220.116, 0) m -> E 107.988457057923 (300, 220.116, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8802 S 125.656721900883 (400, 256.567, 0) m -> E 125.656759900883 (400, 256.567, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8824 S 125.959564447934 (500, 375, 0) m -> E 125.959606447934 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8824 S 125.959564957296 (400, 259.596, 0) m -> E 125.959606957296 (400, 259.596, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13159 S 187.715591844488 (300, 222.844, 0) m -> E 187.715629844488 (300, 222.844, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13181 S 188.025874971606 (300, 25, 0) m -> E 188.025916971606 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13181 S 188.025875621193 (300, 219.741, 0) m -> E 188.025917621193 (300, 219.741, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14421 S 205.656721900883 (400, 256.567, 0) m -> E 205.656759900883 (400, 256.567, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14443 S 205.95872444794 (500, 375, 0) m -> E 205.95876644794 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14443 S 205.958724957323 (400, 259.587, 0) m -> E 205.958766957323 (400, 259.587, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15978 S 227.715591844488 (300, 222.844, 0) m -> E 227.715629844488 (300, 222.844, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16000 S 228.025354971789 (300, 25, 0) m -> E 228.025396971789 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16000 S 228.025355621393 (300, 219.746, 0) m -> E 228.025397621393 (300, 219.746, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17240 S 245.656721900883 (400, 256.567, 0) m -> E 245.656759900883 (400, 256.567, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17262 S 245.959304447907 (500, 375, 0) m -> E 245.959346447907 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17262 S 245.959304957275 (400, 259.593, 0) m -> E 245.959346957275 (400, 259.593, 0) m
