T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.157740988862 (100, 98.4226, 0) m -> E 0.157778988862 (100, 98.4226, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.459924525198 (300, 25, 0) m -> E 0.459966525198 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.45992523245 (100, 95.4008, 0) m -> E 0.45996723245 (100, 95.4008, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3199 S 45.693946483228 (200, 256.939, 0) m -> E 45.693984483228 (200, 256.939, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3221 S 45.996029025637 (100, 375, 0) m -> E 45.996071025637 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3221 S 45.99602953408 (200, 259.96, 0) m -> E 45.99607153408 (200, 259.96, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14575 S 208.072092281585 (280.721, 200, 0) m -> E 208.072130281585 (280.721, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14597 S 208.374135212857 (300, 25, 0) m -> E 208.374177212857 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14597 S 208.374135799108 (283.741, 200, 0) m -> E 208.374177799108 (283.741, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15815 S 225.693946483228 (400, 256.939, 0) m -> E 225.693984483228 (400, 256.939, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15837 S 225.996149025603 (500, 375, 0) m -> E 225.996191025603 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15837 S 225.996149534043 (400, 259.961, 0) m -> E 225.996191534043 (400, 259.961, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17118 S 244.163918047054 (258.361, 300, 0) m -> E 244.163956047054 (258.361, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17140 S 244.465720924254 (100, 375, 0) m -> E 244.465762924254 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17140 S 244.465721499653 (255.343, 300, 0) m -> E 244.465763499653 (255.343, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19478 S 277.772092281146 (100, 122.279, 0) m -> E 277.772130281146 (100, 122.279, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19500 S 278.075015968742 (300, 25, 0) m -> E 278.075057968742 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19500 S 278.075016706236 (100, 119.25, 0) m -> E 278.075058706236 (100, 119.25, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22839 S 325.693946483228 (200, 256.939, 0) m -> E 325.693984483228 (200, 256.939, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22861 S 325.99658902558 (100, 375, 0) m -> E 325.99663102558 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22861 S 325.996589534009 (200, 259.966, 0) m -> E 325.996631534009 (200, 259.966, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25787 S 367.672092281553 (300, 223.279, 0) m -> E 367.672130281553 (300, 223.279, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25809 S 367.975055538247 (300, 25, 0) m -> E 367.975097538247 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25809 S 367.975056189529 (300, 220.249, 0) m -> E 367.975098189529 (300, 220.249, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27055 S 385.693946483228 (400, 256.939, 0) m -> E 385.693984483228 (400, 256.939, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27077 S 385.995869025597 (500, 375, 0) m -> E 385.995911025597 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27077 S 385.995869534044 (400, 259.959, 0) m -> E 385.995911534044 (400, 259.959, 0) m
