T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.200216957158 (102.002, 200, 0) m -> E 0.200254957158 (102.002, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 28 S 0.502339877039 (100, 375, 0) m -> E 0.502381877039 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.502340461017 (105.023, 200, 0) m -> E 0.502382461017 (105.023, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5957 S 85.103090771688 (351.031, 400, 0) m -> E 85.103128771688 (351.031, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5979 S 85.405113241542 (500, 375, 0) m -> E 85.405155241542 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5979 S 85.405113735466 (354.051, 400, 0) m -> E 85.405155735466 (354.051, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8957 S 127.823885601093 (500, 121.761, 0) m -> E 127.823923601093 (500, 121.761, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8979 S 128.127109285002 (300, 25, 0) m -> E 128.127151285002 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8979 S 128.127110021757 (500, 118.729, 0) m -> E 128.127152021757 (500, 118.729, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10911 S 155.644831427326 (400, 256.448, 0) m -> E 155.644869427326 (400, 256.448, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10933 S 155.946973975871 (500, 375, 0) m -> E 155.947015975871 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10933 S 155.94697448555 (400, 259.47, 0) m -> E 155.94701648555 (400, 259.47, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12469 S 177.723885600797 (300, 222.761, 0) m -> E 177.723923600797 (300, 222.761, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12491 S 178.026628848866 (300, 25, 0) m -> E 178.026670848866 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12491 S 178.026629498428 (300, 219.734, 0) m -> E 178.026671498428 (300, 219.734, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13898 S 198.044831427846 (480.448, 200, 0) m -> E 198.044869427846 (480.448, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13920 S 198.346674359542 (500, 375, 0) m -> E 198.346716359542 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13920 S 198.346674945879 (483.467, 200, 0) m -> E 198.346716945879 (483.467, 200, 0) m
