T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.276582011906 (500, 297.234, 0) m -> E 0.276620011906 (500, 297.234, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.578523359061 (500, 375, 0) m -> E 0.578565359061 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.578523628532 (500, 294.215, 0) m -> E 0.578565628532 (500, 294.215, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1362 S 17.753764380653 (500, 122.462, 0) m -> E 17.753802380653 (500, 122.462, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1384 S 18.056208069546 (300, 25, 0) m -> E 18.056250069546 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1384 S 18.056208807307 (500, 119.438, 0) m -> E 18.056250807307 (500, 119.438, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3323 S 45.650263654821 (400, 256.503, 0) m -> E 45.650301654821 (400, 256.503, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3345 S 45.952446202718 (500, 375, 0) m -> E 45.952488202718 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3345 S 45.952446712259 (400, 259.524, 0) m -> E 45.952488712259 (400, 259.524, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5045 S 67.653764381308 (300, 223.462, 0) m -> E 67.653802381308 (300, 223.462, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5067 S 67.956087641117 (300, 25, 0) m -> E 67.956129641117 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5067 S 67.956088293032 (300, 220.439, 0) m -> E 67.956130293032 (300, 220.439, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6313 S 85.650403654825 (400, 256.504, 0) m -> E 85.650441654825 (400, 256.504, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6335 S 85.952606202661 (500, 375, 0) m -> E 85.952648202661 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6335 S 85.952606712198 (400, 259.526, 0) m -> E 85.952648712198 (400, 259.526, 0) m
