T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.325945001747 (500, 396.741, 0) m -> E 0.325983001747 (500, 396.741, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.628465314172 (500, 375, 0) m -> E 0.628507314172 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.6284653766 (500, 393.715, 0) m -> E 0.6285073766 (500, 393.715, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1938 S 27.762045227941 (500, 122.38, 0) m -> E 27.762083227941 (500, 122.38, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1960 S 28.06516891624 (300, 25, 0) m -> E 28.06521091624 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1960 S 28.065169653874 (500, 119.348, 0) m -> E 28.065211653874 (500, 119.348, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4067 S 58.073206284017 (480.732, 200, 0) m -> E 58.073244284017 (480.732, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4089 S 58.375449215274 (500, 375, 0) m -> E 58.375491215274 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4089 S 58.375449801521 (483.754, 200, 0) m -> E 58.375491801521 (483.754, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4754 S 67.762045227941 (500, 122.38, 0) m -> E 67.762083227941 (500, 122.38, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4776 S 68.064668916247 (300, 25, 0) m -> E 68.064710916247 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4776 S 68.064669653888 (500, 119.353, 0) m -> E 68.064711653888 (500, 119.353, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5980 S 85.173206284459 (551.732, 0, 0) m -> E 85.173244284459 (551.732, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6643 S 104.673206284459 (600, 146.732, 0) m -> E 104.673244284459 (600, 146.732, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6663 S 104.976150394898 (500, 375, 0) m -> E 104.976192394898 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6663 S 104.976151216931 (600, 149.762, 0) m -> E 104.976193216931 (600, 149.762, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12914 S 194.162045229871 (258.38, 300, 0) m -> E 194.162083229871 (258.38, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12936 S 194.464028107278 (100, 375, 0) m -> E 194.464070107278 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12936 S 194.464028682728 (255.36, 300, 0) m -> E 194.464070682728 (255.36, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15967 S 237.675212944259 (300, 223.248, 0) m -> E 237.675250944259 (300, 223.248, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15989 S 237.977156200505 (300, 25, 0) m -> E 237.977198200505 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15989 S 237.977156851717 (300, 220.228, 0) m -> E 237.977198851717 (300, 220.228, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20203 S 298.073206284017 (480.732, 200, 0) m -> E 298.073244284017 (480.732, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20225 S 298.375449215272 (500, 375, 0) m -> E 298.375491215272 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20225 S 298.375449801519 (483.754, 200, 0) m -> E 298.375491801519 (483.754, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20890 S 307.762045227941 (500, 122.38, 0) m -> E 307.762083227941 (500, 122.38, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20912 S 308.065008916243 (300, 25, 0) m -> E 308.065050916243 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20912 S 308.065009653879 (500, 119.35, 0) m -> E 308.065051653879 (500, 119.35, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22116 S 325.173206284459 (551.732, 0, 0) m -> E 325.173244284459 (551.732, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22779 S 344.673206284459 (600, 146.732, 0) m -> E 344.673244284459 (600, 146.732, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22799 S 344.97563039495 (500, 375, 0) m -> E 344.97567239495 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22799 S 344.975631216999 (600, 149.756, 0) m -> E 344.975673216999 (600, 149.756, 0) m
