T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.387481097807 (96.1252, 300, 0) m -> E 0.387519097807 (96.1252, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.689882353932 (100, 375, 0) m -> E 0.689924353932 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.689882605161 (93.1012, 300, 0) m -> E 0.689924605161 (93.1012, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4730 S 67.654084251061 (300, 223.459, 0) m -> E 67.654122251061 (300, 223.459, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4752 S 67.955827510851 (300, 25, 0) m -> E 67.955869510851 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4752 S 67.955828162774 (300, 220.442, 0) m -> E 67.955870162774 (300, 220.442, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5997 S 85.645981443545 (400, 256.46, 0) m -> E 85.646019443545 (400, 256.46, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6019 S 85.947363991974 (500, 375, 0) m -> E 85.947405991974 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6019 S 85.947364501644 (400, 259.474, 0) m -> E 85.947406501644 (400, 259.474, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7292 S 104.098011367051 (259.02, 300, 0) m -> E 104.098049367051 (259.02, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7314 S 104.400194254099 (100, 375, 0) m -> E 104.400236254099 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7314 S 104.400194831467 (255.998, 300, 0) m -> E 104.400236831467 (255.998, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9654 S 137.75408425041 (100, 122.459, 0) m -> E 137.75412225041 (100, 122.459, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9676 S 138.056707939292 (300, 25, 0) m -> E 138.056749939292 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9676 S 138.056708677046 (100, 119.433, 0) m -> E 138.056750677046 (100, 119.433, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10109 S 144.14598144532 (58.5402, 100, 0) m -> E 144.14601944532 (58.5402, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10466 S 154.64598144532 (0, 146.46, 0) m -> E 154.64601944532 (0, 146.46, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10487 S 154.948005559978 (100, 375, 0) m -> E 154.948047559978 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10487 S 154.94800638287 (0, 149.48, 0) m -> E 154.94804838287 (0, 149.48, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10488 S 154.948941559978 (100, 375, 0) m -> E 154.948983559978 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10488 S 154.948942382841 (0, 149.489, 0) m -> E 154.948984382841 (0, 149.489, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25909 S 375.154084251283 (351.541, 400, 0) m -> E 375.154122251283 (351.541, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25931 S 375.464123492134 (500, 375, 0) m -> E 375.464165492134 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25931 S 375.464123984118 (354.641, 400, 0) m -> E 375.464165984118 (354.641, 400, 0) m
