T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.147013325151 (201.47, 0, 0) m -> E 0.147051325151 (201.47, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27 S 0.44931497195 (300, 25, 0) m -> E 0.44935697195 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.44931530126 (204.493, 0, 0) m -> E 0.44935730126 (204.493, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2463 S 35.171057602486 (551.711, 0, 0) m -> E 35.171095602486 (551.711, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3126 S 54.671057602486 (600, 146.711, 0) m -> E 54.671095602486 (600, 146.711, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3146 S 54.973321713274 (500, 375, 0) m -> E 54.973363713274 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3146 S 54.973322535394 (600, 149.733, 0) m -> E 54.973364535394 (600, 149.733, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6148 S 97.73296751628 (500, 122.67, 0) m -> E 97.73300551628 (500, 122.67, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6170 S 98.034775792591 (300, 25, 0) m -> E 98.034817792591 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6170 S 98.034776530658 (500, 119.652, 0) m -> E 98.034818530658 (500, 119.652, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8110 S 125.671057601724 (400, 256.711, 0) m -> E 125.671095601724 (400, 256.711, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8132 S 125.973360146968 (500, 375, 0) m -> E 125.973402146968 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8132 S 125.973360655982 (400, 259.734, 0) m -> E 125.973402655982 (400, 259.734, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11764 S 177.732632102157 (500, 122.674, 0) m -> E 177.732670102157 (500, 122.674, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11786 S 178.034955792581 (300, 25, 0) m -> E 178.034997792581 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11786 S 178.034956530645 (500, 119.65, 0) m -> E 178.034998530645 (500, 119.65, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15791 S 235.171057602486 (551.711, 0, 0) m -> E 235.171095602486 (551.711, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16505 S 256.171057602486 (538.289, 100, 0) m -> E 256.171095602486 (538.289, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16525 S 256.473641721075 (300, 25, 0) m -> E 256.473683721075 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16525 S 256.473642544742 (535.264, 100, 0) m -> E 256.473684544742 (535.264, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17841 S 275.171057602486 (551.711, 0, 0) m -> E 275.171095602486 (551.711, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18037 S 280.921057602486 (600, 0, 0) m -> E 280.921095602486 (600, 0, 0) m
