T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.252989283251 (100, 397.47, 0) m -> E 0.253027283251 (100, 397.47, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 30 S 0.555449607857 (100, 375, 0) m -> E 0.555491607857 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.55544967272 (100, 394.446, 0) m -> E 0.55549167272 (100, 394.446, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7549 S 107.807832626029 (100, 121.922, 0) m -> E 107.807870626029 (100, 121.922, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7571 S 108.110136311085 (300, 25, 0) m -> E 108.110178311085 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7571 S 108.11013704808 (100, 118.899, 0) m -> E 108.11017904808 (100, 118.899, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7991 S 114.072542754035 (59.2746, 100, 0) m -> E 114.072580754035 (59.2746, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8356 S 124.822542754035 (0, 148.225, 0) m -> E 124.822580754035 (0, 148.225, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8378 S 125.124466841748 (100, 375, 0) m -> E 125.124508841748 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8378 S 125.124467659262 (0, 151.245, 0) m -> E 125.124509659262 (0, 151.245, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12776 S 187.807832626029 (100, 121.922, 0) m -> E 187.807870626029 (100, 121.922, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12798 S 188.109956311098 (300, 25, 0) m -> E 188.109998311098 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12798 S 188.109957048096 (100, 118.9, 0) m -> E 188.109999048096 (100, 118.9, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17533 S 255.672542755406 (400, 256.725, 0) m -> E 255.672580755406 (400, 256.725, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17555 S 255.974985300458 (500, 375, 0) m -> E 255.975027300458 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17555 S 255.974985809431 (400, 259.75, 0) m -> E 255.975027809431 (400, 259.75, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21195 S 307.803624370074 (500, 121.964, 0) m -> E 307.803662370074 (500, 121.964, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21217 S 308.105628055449 (300, 25, 0) m -> E 308.105670055449 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21217 S 308.105628792508 (500, 118.944, 0) m -> E 308.105670792508 (500, 118.944, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22417 S 325.172542756171 (551.725, 0, 0) m -> E 325.172580756171 (551.725, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22952 S 340.922542756171 (600, 100, 0) m -> E 340.922580756171 (600, 100, 0) m
