T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.304744408466 (300, 96.9526, 0) m -> E 0.304782408466 (300, 96.9526, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.607565558298 (300, 25, 0) m -> E 0.607607558298 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.607565788205 (300, 93.9243, 0) m -> E 0.607607788205 (300, 93.9243, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2453 S 35.117007894419 (551.17, 0, 0) m -> E 35.117045894419 (551.17, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3167 S 56.117007894419 (538.83, 100, 0) m -> E 56.117045894419 (538.83, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3187 S 56.419552021572 (300, 25, 0) m -> E 56.419594021572 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3187 S 56.419552846958 (535.804, 100, 0) m -> E 56.419594846958 (535.804, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6648 S 105.717007896855 (200, 257.17, 0) m -> E 105.717045896855 (200, 257.17, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6670 S 106.018890436336 (100, 375, 0) m -> E 106.018932436336 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6670 S 106.018890944204 (200, 260.189, 0) m -> E 106.018932944204 (200, 260.189, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15199 S 227.700229802437 (300, 222.998, 0) m -> E 227.700267802437 (300, 222.998, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15221 S 228.002673054476 (300, 25, 0) m -> E 228.002715054476 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15221 S 228.002673704837 (300, 219.973, 0) m -> E 228.002715704837 (300, 219.973, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16638 S 248.117007896879 (481.17, 200, 0) m -> E 248.117045896879 (481.17, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16660 S 248.419210827466 (500, 375, 0) m -> E 248.419252827466 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16660 S 248.41921141358 (484.192, 200, 0) m -> E 248.41925341358 (484.192, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17328 S 257.822214177576 (500, 121.778, 0) m -> E 257.822252177576 (500, 121.778, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17350 S 258.125177861617 (300, 25, 0) m -> E 258.125219861617 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17350 S 258.125178598399 (500, 118.748, 0) m -> E 258.125220598399 (500, 118.748, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18547 S 275.117007894419 (551.17, 0, 0) m -> E 275.117045894419 (551.17, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19261 S 296.117007894419 (538.83, 100, 0) m -> E 296.117045894419 (538.83, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19281 S 296.419512021602 (300, 25, 0) m -> E 296.419554021602 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19281 S 296.419512846989 (535.805, 100, 0) m -> E 296.419554846989 (535.805, 100, 0) m
