T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.23775322251 (302.378, 0, 0) m -> E 0.23779122251 (302.378, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.539693649024 (300, 25, 0) m -> E 0.539735649024 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.539693734336 (305.397, 0, 0) m -> E 0.539735734336 (305.397, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1757 S 25.100691386726 (551.007, 0, 0) m -> E 25.100729386726 (551.007, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2471 S 46.100691386726 (538.993, 100, 0) m -> E 46.100729386726 (538.993, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2491 S 46.403015516509 (300, 25, 0) m -> E 46.403057516509 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2491 S 46.40301634242 (535.97, 100, 0) m -> E 46.40305834242 (535.97, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3807 S 65.100691386726 (551.007, 0, 0) m -> E 65.100729386726 (551.007, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4521 S 86.100691386726 (538.993, 100, 0) m -> E 86.100729386726 (538.993, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4541 S 86.402535516547 (300, 25, 0) m -> E 86.402577516547 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4541 S 86.402536342474 (535.975, 100, 0) m -> E 86.402578342474 (535.975, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6770 S 118.100691389341 (481.007, 200, 0) m -> E 118.100729389341 (481.007, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6792 S 118.402774320178 (500, 375, 0) m -> E 118.402816320178 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6792 S 118.402774906341 (484.028, 200, 0) m -> E 118.402816906341 (484.028, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7460 S 127.818844880726 (500, 121.812, 0) m -> E 127.818882880726 (500, 121.812, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7482 S 128.120648565036 (300, 25, 0) m -> E 128.120690565036 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7482 S 128.120649301882 (500, 118.794, 0) m -> E 128.120691301882 (500, 118.794, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8679 S 145.100691386726 (551.007, 0, 0) m -> E 145.100729386726 (551.007, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9350 S 164.850691386726 (600, 148.507, 0) m -> E 164.850729386726 (600, 148.507, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9372 S 165.152715470168 (500, 375, 0) m -> E 165.152757470168 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9372 S 165.152716286822 (600, 151.527, 0) m -> E 165.152758286822 (600, 151.527, 0) m
