T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.21404059052 (300, 397.86, 0) m -> E 0.21407859052 (300, 397.86, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 35 S 0.515843942555 (500, 375, 0) m -> E 0.515885942555 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.515844612958 (300, 394.842, 0) m -> E 0.515886612958 (300, 394.842, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1249 S 17.731607777117 (300, 222.684, 0) m -> E 17.731645777117 (300, 222.684, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1271 S 18.028652208281 (300, 25, 0) m -> E 18.028694208281 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1271 S 18.028652857775 (300, 219.713, 0) m -> E 18.028694857775 (300, 219.713, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2678 S 38.061417945199 (480.614, 200, 0) m -> E 38.061455945199 (480.614, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2700 S 38.363500876642 (500, 375, 0) m -> E 38.363542876642 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2700 S 38.363501462926 (483.635, 200, 0) m -> E 38.363543462926 (483.635, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3365 S 47.726568957627 (500, 122.734, 0) m -> E 47.726606957627 (500, 122.734, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3387 S 48.02911264848 (300, 25, 0) m -> E 48.02915464848 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3387 S 48.029113386628 (500, 119.709, 0) m -> E 48.029155386628 (500, 119.709, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9526 S 135.661417944793 (200, 256.614, 0) m -> E 135.661455944793 (200, 256.614, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9548 S 135.963520491275 (100, 375, 0) m -> E 135.963562491275 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9548 S 135.963521000537 (200, 259.635, 0) m -> E 135.963563000537 (200, 259.635, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11599 S 165.140804891287 (351.408, 400, 0) m -> E 165.140842891287 (351.408, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11621 S 165.443107354891 (500, 375, 0) m -> E 165.443149354891 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11621 S 165.443107847565 (354.431, 400, 0) m -> E 165.443149847565 (354.431, 400, 0) m
