T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.351507474855 (503.515, 200, 0) m -> E 0.351545474855 (503.515, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32 S 0.654330395569 (500, 375, 0) m -> E 0.654372395569 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.654330979714 (506.543, 200, 0) m -> E 0.654372979714 (506.543, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3338 S 47.78611814059 (500, 122.139, 0) m -> E 47.78615614059 (500, 122.139, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3360 S 48.088041827218 (300, 25, 0) m -> E 48.088083827218 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3360 S 48.088042564527 (500, 119.12, 0) m -> E 48.088084564527 (500, 119.12, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4561 S 65.13290249984 (551.329, 0, 0) m -> E 65.13294049984 (551.329, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5275 S 86.13290249984 (538.671, 100, 0) m -> E 86.13294049984 (538.671, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5295 S 86.434766624537 (300, 25, 0) m -> E 86.434808624537 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5295 S 86.434767449439 (535.652, 100, 0) m -> E 86.434809449439 (535.652, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6611 S 105.13290249984 (551.329, 0, 0) m -> E 105.13294049984 (551.329, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7325 S 126.13290249984 (538.671, 100, 0) m -> E 126.13294049984 (538.671, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7345 S 126.435426624495 (300, 25, 0) m -> E 126.435468624495 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7345 S 126.435427449376 (535.646, 100, 0) m -> E 126.435469449376 (535.646, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8661 S 145.13290249984 (551.329, 0, 0) m -> E 145.13294049984 (551.329, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9324 S 164.63290249984 (600, 146.329, 0) m -> E 164.63294049984 (600, 146.329, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9344 S 164.935266616434 (500, 375, 0) m -> E 164.935308616434 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9344 S 164.935267439714 (600, 149.353, 0) m -> E 164.935309439714 (600, 149.353, 0) m
