T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.320325940382 (203.203, 200, 0) m -> E 0.320363940382 (203.203, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34 S 0.622749354565 (100, 375, 0) m -> E 0.622791354565 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.622750037429 (206.227, 200, 0) m -> E 0.622792037429 (206.227, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 583 S 8.108528633487 (281.085, 200, 0) m -> E 8.108566633487 (281.085, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 605 S 8.410591564208 (300, 25, 0) m -> E 8.410633564208 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 605 S 8.410592150348 (284.106, 200, 0) m -> E 8.410634150348 (284.106, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1868 S 25.72413977324 (400, 257.241, 0) m -> E 25.72417777324 (400, 257.241, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1890 S 26.025702311821 (500, 375, 0) m -> E 26.025744311821 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1890 S 26.025702819518 (400, 260.257, 0) m -> E 26.025744819518 (400, 260.257, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3409 S 47.650703655903 (300, 223.493, 0) m -> E 47.650741655903 (300, 223.493, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3431 S 47.952686916263 (300, 25, 0) m -> E 47.952728916263 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3431 S 47.952687568291 (300, 220.473, 0) m -> E 47.952729568291 (300, 220.473, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6786 S 95.124139770824 (551.241, 0, 0) m -> E 95.124177770824 (551.241, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7500 S 116.124139770824 (538.759, 100, 0) m -> E 116.124177770824 (538.759, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7520 S 116.426403896896 (300, 25, 0) m -> E 116.426445896896 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7520 S 116.426404722064 (535.736, 100, 0) m -> E 116.426446722064 (535.736, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8856 S 135.124139770824 (551.241, 0, 0) m -> E 135.124177770824 (551.241, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9570 S 156.124139770824 (538.759, 100, 0) m -> E 156.124177770824 (538.759, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9590 S 156.427123896853 (300, 25, 0) m -> E 156.427165896853 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9590 S 156.427124721998 (535.729, 100, 0) m -> E 156.427166721998 (535.729, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13756 S 215.124139770824 (551.241, 0, 0) m -> E 215.124177770824 (551.241, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14419 S 234.624139770824 (600, 146.241, 0) m -> E 234.624177770824 (600, 146.241, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14439 S 234.926143888804 (500, 375, 0) m -> E 234.926185888804 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14439 S 234.926144712362 (600, 149.261, 0) m -> E 234.926186712362 (600, 149.261, 0) m
