T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.118575309333 (201.186, 200, 0) m -> E 0.118613309333 (201.186, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 28 S 0.420618706174 (100, 375, 0) m -> E 0.420660706174 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.420619385564 (204.206, 200, 0) m -> E 0.420661385564 (204.206, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 569 S 8.080958957156 (280.81, 200, 0) m -> E 8.080996957156 (280.81, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 591 S 8.382721888297 (300, 25, 0) m -> E 8.382763888297 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 591 S 8.382722474522 (283.827, 200, 0) m -> E 8.382764474522 (283.827, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1977 S 28.082313469598 (480.823, 200, 0) m -> E 28.082351469598 (480.823, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1999 S 28.384156400716 (500, 375, 0) m -> E 28.384198400716 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1999 S 28.384156986936 (483.842, 200, 0) m -> E 28.384198986936 (483.842, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5464 S 77.759530601096 (500, 122.405, 0) m -> E 77.759568601096 (500, 122.405, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5486 S 78.06141428959 (300, 25, 0) m -> E 78.06145628959 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5486 S 78.061415027277 (500, 119.386, 0) m -> E 78.061457027277 (500, 119.386, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6690 S 95.182313470127 (551.823, 0, 0) m -> E 95.182351470127 (551.823, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7353 S 114.682313470127 (600, 146.823, 0) m -> E 114.682351470127 (600, 146.823, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7373 S 114.984717579203 (500, 375, 0) m -> E 114.984759579203 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7373 S 114.984718400975 (600, 149.847, 0) m -> E 114.984760400975 (600, 149.847, 0) m
