T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.259536852175 (102.595, 0, 0) m -> E 0.259574852175 (102.595, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.56054012113 (300, 25, 0) m -> E 0.56058212113 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.560540774901 (105.605, 0, 0) m -> E 0.560582774901 (105.605, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5190 S 74.154756344871 (58.4524, 100, 0) m -> E 74.154794344871 (58.4524, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5547 S 84.654756344871 (0, 146.548, 0) m -> E 84.654794344871 (0, 146.548, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5567 S 84.956420458236 (100, 375, 0) m -> E 84.956462458236 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5567 S 84.956421280871 (0, 149.564, 0) m -> E 84.956463280871 (0, 149.564, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9970 S 147.753388087972 (100, 122.466, 0) m -> E 147.753426087972 (100, 122.466, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9992 S 148.05597177692 (300, 25, 0) m -> E 148.05601377692 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9992 S 148.055972514685 (100, 119.44, 0) m -> E 148.056014514685 (100, 119.44, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10426 S 154.154756344871 (58.4524, 100, 0) m -> E 154.154794344871 (58.4524, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10783 S 164.654756344871 (0, 146.548, 0) m -> E 164.654794344871 (0, 146.548, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10803 S 164.95662045817 (100, 375, 0) m -> E 164.95666245817 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10803 S 164.956621280799 (0, 149.566, 0) m -> E 164.956663280799 (0, 149.566, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15899 S 237.653388088633 (300, 223.466, 0) m -> E 237.653426088633 (300, 223.466, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15921 S 237.956071348441 (300, 25, 0) m -> E 237.956113348441 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15921 S 237.956072000356 (300, 220.439, 0) m -> E 237.956114000356 (300, 220.439, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17167 S 255.654756343085 (400, 256.548, 0) m -> E 255.654794343085 (400, 256.548, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17189 S 255.956738890393 (500, 375, 0) m -> E 255.956780890393 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17189 S 255.956739399826 (400, 259.567, 0) m -> E 255.956781399826 (400, 259.567, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18470 S 274.15837198672 (258.416, 300, 0) m -> E 274.15840998672 (258.416, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18492 S 274.460574864717 (100, 375, 0) m -> E 274.460616864717 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18492 S 274.460575440271 (255.394, 300, 0) m -> E 274.460617440271 (255.394, 300, 0) m
