T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.304429533682 (300, 96.9557, 0) m -> E 0.304467533682 (300, 96.9557, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.605990683631 (300, 25, 0) m -> E 0.606032683631 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.60599091359 (300, 93.9401, 0) m -> E 0.60603291359 (300, 93.9401, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3189 S 45.642795990159 (400, 256.428, 0) m -> E 45.642833990159 (400, 256.428, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3211 S 45.944618538997 (500, 375, 0) m -> E 45.944660538997 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3211 S 45.944619048736 (400, 259.446, 0) m -> E 45.944661048736 (400, 259.446, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4491 S 64.104209109644 (258.958, 300, 0) m -> E 64.104247109644 (258.958, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4513 S 64.405891995778 (100, 375, 0) m -> E 64.405933995778 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4513 S 64.405892572975 (255.941, 300, 0) m -> E 64.405934572975 (255.941, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6853 S 97.790633696009 (100, 122.094, 0) m -> E 97.790671696009 (100, 122.094, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6875 S 98.092037382324 (300, 25, 0) m -> E 98.092079382324 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6875 S 98.092038119576 (100, 119.08, 0) m -> E 98.092080119576 (100, 119.08, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10878 S 155.142795990845 (551.428, 0, 0) m -> E 155.142833990845 (551.428, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11541 S 174.642795990845 (600, 146.428, 0) m -> E 174.642833990845 (600, 146.428, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11561 S 174.944840105985 (500, 375, 0) m -> E 174.944882105985 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11561 S 174.944840928973 (600, 149.448, 0) m -> E 174.944882928973 (600, 149.448, 0) m
