T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.309609544952 (103.096, 0, 0) m -> E 0.309647544952 (103.096, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.611212805571 (300, 25, 0) m -> E 0.611254805571 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.611213457665 (106.112, 0, 0) m -> E 0.611255457665 (106.112, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5176 S 74.070029986929 (59.2997, 100, 0) m -> E 74.070067986929 (59.2997, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5541 S 84.820029986929 (0, 148.2, 0) m -> E 84.820067986929 (0, 148.2, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5563 S 85.123394074966 (100, 375, 0) m -> E 85.123436074966 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5563 S 85.123394892513 (0, 151.234, 0) m -> E 85.123436892513 (0, 151.234, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16254 S 237.703001716544 (300, 222.97, 0) m -> E 237.703039716544 (300, 222.97, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16276 S 238.004484968204 (300, 25, 0) m -> E 238.004526968204 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16276 S 238.004485618504 (300, 219.955, 0) m -> E 238.004527618504 (300, 219.955, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17686 S 258.07551462843 (480.755, 200, 0) m -> E 258.07555262843 (480.755, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17708 S 258.372312919951 (500, 375, 0) m -> E 258.372354919951 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17708 S 258.372313506208 (483.723, 200, 0) m -> E 258.372355506208 (483.723, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18380 S 267.806444870224 (500, 121.936, 0) m -> E 267.806482870224 (500, 121.936, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18402 S 268.108948555397 (300, 25, 0) m -> E 268.108990555397 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18402 S 268.108949292409 (500, 118.911, 0) m -> E 268.108991292409 (500, 118.911, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19602 S 285.170029989062 (551.7, 0, 0) m -> E 285.170067989062 (551.7, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20265 S 304.670029989062 (600, 146.7, 0) m -> E 304.670067989062 (600, 146.7, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20285 S 304.971654100073 (500, 375, 0) m -> E 304.971696100073 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20285 S 304.971654922243 (600, 149.717, 0) m -> E 304.971696922243 (600, 149.717, 0) m
