T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.117328646313 (401.173, 0, 0) m -> E 0.117366646313 (401.173, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25 S 0.419630433191 (300, 25, 0) m -> E 0.419672433191 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.419630790617 (404.196, 0, 0) m -> E 0.419672790617 (404.196, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1062 S 15.138882611161 (551.389, 0, 0) m -> E 15.138920611161 (551.389, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1776 S 36.138882611161 (538.611, 100, 0) m -> E 36.138920611161 (538.611, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1796 S 36.441466734824 (300, 25, 0) m -> E 36.441508734824 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1796 S 36.441467559513 (535.585, 100, 0) m -> E 36.441509559513 (535.585, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5247 S 85.638882610485 (200, 256.389, 0) m -> E 85.638920610485 (200, 256.389, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5269 S 85.941605159786 (100, 375, 0) m -> E 85.941647159786 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5269 S 85.941605669601 (200, 259.416, 0) m -> E 85.941647669601 (200, 259.416, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7321 S 115.172816650549 (351.728, 400, 0) m -> E 115.172854650549 (351.728, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7343 S 115.47827909849 (500, 375, 0) m -> E 115.47832109849 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7343 S 115.478279590008 (354.783, 400, 0) m -> E 115.478321590008 (354.783, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15919 S 237.817866978323 (500, 121.821, 0) m -> E 237.817904978323 (500, 121.821, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15941 S 238.1197306627 (300, 25, 0) m -> E 238.1197726627 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15941 S 238.119731399559 (500, 118.803, 0) m -> E 238.119773399559 (500, 118.803, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17874 S 265.638882610485 (400, 256.389, 0) m -> E 265.638920610485 (400, 256.389, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17896 S 265.940525159809 (500, 375, 0) m -> E 265.940567159809 (500, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17896 S 265.940525669651 (400, 259.405, 0) m -> E 265.940567669651 (400, 259.405, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19176 S 284.117866976986 (258.821, 300, 0) m -> E 284.117904976986 (258.821, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19199 S 284.420545861023 (100, 375, 0) m -> E 284.420587861023 (100, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19199 S 284.42054643778 (255.795, 300, 0) m -> E 284.42058843778 (255.795, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24338 S 357.769971725558 (100, 122.3, 0) m -> E 357.770009725558 (100, 122.3, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24360 S 358.072315413318 (300, 25, 0) m -> E 358.072357413318 (300, 25, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24360 S 358.07231615085 (100, 119.277, 0) m -> E 358.07235815085 (100, 119.277, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28363 S 415.138882611161 (551.389, 0, 0) m -> E 415.138920611161 (551.389, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28899 S 430.888882611161 (600, 100, 0) m -> E 430.888920611161 (600, 100, 0) m
