T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.16095620275 (400, 1.60956, 0) m -> E 0.16099420275 (400, 1.60956, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27 S 0.463458195388 (300, 70, 0) m -> E 0.463500195388 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.463458593891 (400, 4.63458, 0) m -> E 0.463500593891 (400, 4.63458, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2122 S 30.219765253255 (397.802, 300, 0) m -> E 30.219803253255 (397.802, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2144 S 30.521826301174 (450, 330, 0) m -> E 30.521868301174 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2144 S 30.521826510791 (394.782, 300, 0) m -> E 30.521868510791 (394.782, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3518 S 50.081682878643 (199.183, 300, 0) m -> E 50.081720878643 (199.183, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3540 S 50.384043797002 (150, 330, 0) m -> E 50.384085797002 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3540 S 50.384043980635 (196.16, 300, 0) m -> E 50.384085980635 (196.16, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5961 S 84.85141731523 (51.4858, 100, 0) m -> E 84.85145531523 (51.4858, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6242 S 93.10141731523 (0, 131.014, 0) m -> E 93.10145531523 (0, 131.014, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6262 S 93.422227359894 (150, 330, 0) m -> E 93.422269359894 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6262 S 93.42222818258 (0, 134.222, 0) m -> E 93.42227018258 (0, 134.222, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8468 S 124.851213251826 (51.4879, 100, 0) m -> E 124.851251251826 (51.4879, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8749 S 133.101213251826 (0, 131.012, 0) m -> E 133.101251251826 (0, 131.012, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8769 S 133.406307361976 (150, 330, 0) m -> E 133.406349361976 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8769 S 133.406308185084 (0, 134.063, 0) m -> E 133.406350185084 (0, 134.063, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10975 S 164.851213251826 (51.4879, 100, 0) m -> E 164.851251251826 (51.4879, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11256 S 173.101213251826 (0, 131.012, 0) m -> E 173.101251251826 (0, 131.012, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11276 S 173.408667361715 (150, 330, 0) m -> E 173.408709361715 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11276 S 173.408668184761 (0, 134.087, 0) m -> E 173.408710184761 (0, 134.087, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15890 S 239.251213250559 (392.512, 400, 0) m -> E 239.251251250559 (392.512, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15912 S 239.553734729924 (450, 330, 0) m -> E 239.553776729924 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15912 S 239.553735025767 (395.537, 400, 0) m -> E 239.553777025767 (395.537, 400, 0) m
