T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.391379884398 (500, 196.086, 0) m -> E 0.391417884398 (500, 196.086, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36 S 0.692902315473 (450, 330, 0) m -> E 0.692944315473 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.692902801717 (500, 193.071, 0) m -> E 0.692944801717 (500, 193.071, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1735 S 24.867500706203 (351.325, 100, 0) m -> E 24.867538706203 (351.325, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1757 S 25.169121654776 (300, 70, 0) m -> E 25.169163654776 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1757 S 25.16912184446 (348.309, 100, 0) m -> E 25.16916384446 (348.309, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4501 S 64.238200209939 (542.382, 0, 0) m -> E 64.238238209939 (542.382, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5215 S 85.238200209939 (547.618, 100, 0) m -> E 85.238238209939 (547.618, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5235 S 85.540204320137 (300, 70, 0) m -> E 85.540246320137 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5235 S 85.540205142142 (544.598, 100, 0) m -> E 85.540247142142 (544.598, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12151 S 184.238200209939 (542.382, 0, 0) m -> E 184.238238209939 (542.382, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12789 S 202.988200209939 (600, 129.882, 0) m -> E 202.988238209939 (600, 129.882, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12809 S 203.290624341015 (450, 330, 0) m -> E 203.290666341015 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12809 S 203.29062516719 (600, 132.906, 0) m -> E 203.29066716719 (600, 132.906, 0) m
