T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.113866760349 (298.861, 100, 0) m -> E 0.113904760349 (298.861, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25 S 0.41620726545 (300, 70, 0) m -> E 0.41624926545 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.416207366478 (295.838, 100, 0) m -> E 0.416249366478 (295.838, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10808 S 154.301584990462 (543.016, 0, 0) m -> E 154.301622990462 (543.016, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11522 S 175.301584990462 (546.984, 100, 0) m -> E 175.301622990462 (546.984, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11542 S 175.604329090151 (300, 70, 0) m -> E 175.604371090151 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11542 S 175.604329910033 (543.957, 100, 0) m -> E 175.604371910033 (543.957, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12861 S 194.301584990462 (543.016, 0, 0) m -> E 194.301622990462 (543.016, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13575 S 215.301584990462 (546.984, 100, 0) m -> E 215.301622990462 (546.984, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13595 S 215.604169090156 (300, 70, 0) m -> E 215.604211090156 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13595 S 215.604169910043 (543.958, 100, 0) m -> E 215.604211910043 (543.958, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23314 S 354.301584990462 (543.016, 0, 0) m -> E 354.301622990462 (543.016, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24028 S 375.301584990462 (546.984, 100, 0) m -> E 375.301622990462 (546.984, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24048 S 375.604069090171 (300, 70, 0) m -> E 375.604111090171 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24048 S 375.604069910061 (543.959, 100, 0) m -> E 375.604111910061 (543.959, 100, 0) m
