T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.174186989409 (501.742, 0, 0) m -> E 0.174224989409 (501.742, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.47670659836 (300, 70, 0) m -> E 0.47674859836 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.476707320197 (504.767, 0, 0) m -> E 0.476749320197 (504.767, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 299 S 4.223169145249 (542.232, 0, 0) m -> E 4.223207145249 (542.232, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1013 S 25.223169145249 (547.768, 100, 0) m -> E 25.223207145249 (547.768, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1033 S 25.525153257979 (300, 70, 0) m -> E 25.525195257979 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1033 S 25.525154080482 (544.748, 100, 0) m -> E 25.525196080482 (544.748, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5149 S 84.223169145249 (542.232, 0, 0) m -> E 84.223207145249 (542.232, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5795 S 103.223169145249 (600, 132.232, 0) m -> E 103.223207145249 (600, 132.232, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5817 S 103.524573245252 (450, 330, 0) m -> E 103.524615245252 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5817 S 103.524574065231 (600, 135.246, 0) m -> E 103.524616065231 (600, 135.246, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9198 S 151.724580565767 (500, 82.7542, 0) m -> E 151.724618565767 (500, 82.7542, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9220 S 152.027263905363 (300, 70, 0) m -> E 152.027305905363 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9220 S 152.02726457328 (500, 79.7274, 0) m -> E 152.02730657328 (500, 79.7274, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10081 S 164.223169145249 (542.232, 0, 0) m -> E 164.223207145249 (542.232, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10795 S 185.223169145249 (547.768, 100, 0) m -> E 185.223207145249 (547.768, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10815 S 185.525513257911 (300, 70, 0) m -> E 185.525555257911 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10815 S 185.525514080402 (544.745, 100, 0) m -> E 185.525556080402 (544.745, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21654 S 340.223169148241 (400, 302.232, 0) m -> E 340.223207148241 (400, 302.232, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21676 S 340.526450078767 (450, 330, 0) m -> E 340.526492078767 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21676 S 340.526450264842 (400, 305.265, 0) m -> E 340.526492264842 (400, 305.265, 0) m
