T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.3983904158 (396.016, 300, 0) m -> E 0.3984284158 (396.016, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36 S 0.699691489924 (450, 330, 0) m -> E 0.699733489924 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.699691704773 (393.003, 300, 0) m -> E 0.699733704773 (393.003, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1905 S 27.270783244958 (300, 127.292, 0) m -> E 27.270821244958 (300, 127.292, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1927 S 27.572524150321 (300, 70, 0) m -> E 27.572566150321 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1927 S 27.572524331362 (300, 124.275, 0) m -> E 27.572566331362 (300, 124.275, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3859 S 55.082541932524 (49.1746, 100, 0) m -> E 55.082579932524 (49.1746, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4131 S 63.082541932524 (0, 130.825, 0) m -> E 63.082579932524 (0, 130.825, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4151 S 63.384846051075 (150, 330, 0) m -> E 63.384888051075 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4151 S 63.384846874752 (0, 133.848, 0) m -> E 63.384888874752 (0, 133.848, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7231 S 107.273918723329 (300, 127.261, 0) m -> E 107.273956723329 (300, 127.261, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7253 S 107.576119628142 (300, 70, 0) m -> E 107.576161628142 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7253 S 107.576119809063 (300, 124.239, 0) m -> E 107.576161809063 (300, 124.239, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9542 S 140.1825419332 (198.175, 300, 0) m -> E 140.1825799332 (198.175, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9564 S 140.484562837511 (150, 330, 0) m -> E 140.484604837511 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9564 S 140.484563018342 (195.154, 300, 0) m -> E 140.484605018342 (195.154, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17187 S 249.273918722383 (392.739, 400, 0) m -> E 249.273956722383 (392.739, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17209 S 249.576940199388 (450, 330, 0) m -> E 249.576982199388 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17209 S 249.576940494756 (395.769, 400, 0) m -> E 249.576982494756 (395.769, 400, 0) m
