T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.387834663666 (203.878, 200, 0) m -> E 0.387872663666 (203.878, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 36 S 0.689637030314 (150, 330, 0) m -> E 0.689679030314 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.68963750366 (206.896, 200, 0) m -> E 0.68967950366 (206.896, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1205 S 17.269914585119 (300, 127.301, 0) m -> E 17.269952585119 (300, 127.301, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1227 S 17.572555490589 (300, 70, 0) m -> E 17.572597490589 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1227 S 17.572555671629 (300, 124.274, 0) m -> E 17.572597671629 (300, 124.274, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3159 S 45.086342456327 (49.1366, 100, 0) m -> E 45.086380456327 (49.1366, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3431 S 53.086342456327 (0, 130.863, 0) m -> E 53.086380456327 (0, 130.863, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3451 S 53.388546574405 (150, 330, 0) m -> E 53.388588574405 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3451 S 53.388547397984 (0, 133.885, 0) m -> E 53.388589397984 (0, 133.885, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8246 S 121.769914584199 (100, 82.3009, 0) m -> E 121.769952584199 (100, 82.3009, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8268 S 122.07173792344 (300, 70, 0) m -> E 122.07177992344 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8268 S 122.071738591286 (100, 79.2826, 0) m -> E 122.071780591286 (100, 79.2826, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11285 S 165.086342456327 (49.1366, 100, 0) m -> E 165.086380456327 (49.1366, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11557 S 173.086342456327 (0, 130.863, 0) m -> E 173.086380456327 (0, 130.863, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11577 S 173.388266574405 (150, 330, 0) m -> E 173.388308574405 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11577 S 173.388267397991 (0, 133.883, 0) m -> E 173.388309397991 (0, 133.883, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21797 S 319.269914584152 (392.699, 400, 0) m -> E 319.269952584152 (392.699, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21819 S 319.57231606162 (450, 330, 0) m -> E 319.57235806162 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21819 S 319.572316357083 (395.723, 400, 0) m -> E 319.572358357083 (395.723, 400, 0) m
