T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.365368913114 (300, 396.346, 0) m -> E 0.365406913114 (300, 396.346, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 36 S 0.668148714925 (150, 330, 0) m -> E 0.668190714925 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.668149258023 (300, 393.319, 0) m -> E 0.668191258023 (300, 393.319, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1903 S 27.217067783279 (300, 127.829, 0) m -> E 27.217105783279 (300, 127.829, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1925 S 27.528748685996 (300, 70, 0) m -> E 27.528790685996 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1925 S 27.528748868497 (300, 124.713, 0) m -> E 27.528790868497 (300, 124.713, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3858 S 55.063478417352 (49.3652, 100, 0) m -> E 55.063516417352 (49.3652, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4130 S 63.063478417352 (0, 130.635, 0) m -> E 63.063516417352 (0, 130.635, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4150 S 63.365842538411 (150, 330, 0) m -> E 63.365884538411 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4150 S 63.365843362591 (0, 133.658, 0) m -> E 63.365885362591 (0, 133.658, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6144 S 91.722048258767 (100, 82.7795, 0) m -> E 91.722086258767 (100, 82.7795, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6166 S 92.028551597782 (300, 70, 0) m -> E 92.028593597782 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6166 S 92.028552265697 (100, 79.7145, 0) m -> E 92.028594265697 (100, 79.7145, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9828 S 144.263478418198 (542.635, 0, 0) m -> E 144.263516418198 (542.635, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10466 S 163.013478418198 (600, 130.135, 0) m -> E 163.013516418198 (600, 130.135, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10486 S 163.316142545874 (450, 330, 0) m -> E 163.316184545874 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10486 S 163.316143371372 (600, 133.161, 0) m -> E 163.316185371372 (600, 133.161, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13890 S 211.802129848759 (500, 81.9787, 0) m -> E 211.802167848759 (500, 81.9787, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13912 S 212.104953187752 (300, 70, 0) m -> E 212.104995187752 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13912 S 212.104953855548 (500, 78.9505, 0) m -> E 212.104995855548 (500, 78.9505, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14768 S 224.263478418198 (542.635, 0, 0) m -> E 224.263516418198 (542.635, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15482 S 245.263478418198 (547.365, 100, 0) m -> E 245.263516418198 (547.365, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15502 S 245.565442524221 (300, 70, 0) m -> E 245.565484524221 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15502 S 245.56544334539 (544.346, 100, 0) m -> E 245.56548534539 (544.346, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16818 S 264.263478418198 (542.635, 0, 0) m -> E 264.263516418198 (542.635, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17532 S 285.263478418198 (547.365, 100, 0) m -> E 285.263516418198 (547.365, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17552 S 285.565542524235 (300, 70, 0) m -> E 285.565584524235 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17552 S 285.565543345401 (544.345, 100, 0) m -> E 285.565585345401 (544.345, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21024 S 335.063478417352 (49.3652, 100, 0) m -> E 335.063516417352 (49.3652, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21296 S 343.063478417352 (0, 130.635, 0) m -> E 343.063516417352 (0, 130.635, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21316 S 343.366382538426 (150, 330, 0) m -> E 343.366424538426 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21316 S 343.366383362592 (0, 133.664, 0) m -> E 343.366425362592 (0, 133.664, 0) m
