T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.106147469883 (200, 301.061, 0) m -> E 0.106185469883 (200, 301.061, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 25 S 0.408708409251 (150, 330, 0) m -> E 0.408750409251 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.408708597101 (200, 304.087, 0) m -> E 0.408750597101 (200, 304.087, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4849 S 69.236983213951 (392.37, 400, 0) m -> E 69.237021213951 (392.37, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4871 S 69.53878469481 (450, 330, 0) m -> E 69.53882669481 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4871 S 69.538784990959 (395.388, 400, 0) m -> E 69.538826990959 (395.388, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8413 S 120.06738023073 (200, 300.674, 0) m -> E 120.06741823073 (200, 300.674, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8435 S 120.369481173099 (150, 330, 0) m -> E 120.369523173099 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8435 S 120.369481361554 (200, 303.695, 0) m -> E 120.369523361554 (200, 303.695, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10465 S 149.236983213951 (392.37, 400, 0) m -> E 149.237021213951 (392.37, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10487 S 149.539404694781 (450, 330, 0) m -> E 149.539446694781 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10487 S 149.539404990918 (395.394, 400, 0) m -> E 149.539446990918 (395.394, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13448 S 191.767380231617 (500, 82.3262, 0) m -> E 191.767418231617 (500, 82.3262, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13470 S 192.069563570874 (300, 70, 0) m -> E 192.069605570874 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13470 S 192.069564238724 (500, 79.3044, 0) m -> E 192.069606238724 (500, 79.3044, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14331 S 204.244537299862 (542.445, 0, 0) m -> E 204.244575299862 (542.445, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14969 S 222.994537299862 (600, 129.945, 0) m -> E 222.994575299862 (600, 129.945, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14989 S 223.296801430061 (450, 330, 0) m -> E 223.296843430061 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14989 S 223.296802256072 (600, 132.968, 0) m -> E 223.296844256072 (600, 132.968, 0) m
