T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.392940993118 (200, 103.929, 0) m -> E 0.392978993118 (200, 103.929, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 36 S 0.695264805709 (150, 330, 0) m -> E 0.695306805709 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.695265568179 (200, 106.953, 0) m -> E 0.695307568179 (200, 106.953, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3445 S 49.273272406451 (392.733, 400, 0) m -> E 49.273310406451 (392.733, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3467 S 49.574733883617 (450, 330, 0) m -> E 49.574775883617 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3467 S 49.57473417903 (395.747, 400, 0) m -> E 49.57477617903 (395.747, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7345 S 104.891405244358 (351.086, 100, 0) m -> E 104.891443244358 (351.086, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7367 S 105.192646189548 (300, 70, 0) m -> E 105.192688189548 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7367 S 105.192646378566 (348.074, 100, 0) m -> E 105.192688378566 (348.074, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14126 S 201.621986697205 (516.22, 200, 0) m -> E 201.622024697205 (516.22, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14149 S 201.924709153646 (450, 330, 0) m -> E 201.924751153646 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14149 S 201.924709644962 (519.247, 200, 0) m -> E 201.924751644962 (519.247, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17644 S 251.79140524393 (500, 82.0859, 0) m -> E 251.79144324393 (500, 82.0859, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17666 S 252.093908583004 (300, 70, 0) m -> E 252.093950583004 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17666 S 252.093909250816 (500, 79.0609, 0) m -> E 252.093951250816 (500, 79.0609, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18524 S 264.22198669509 (542.22, 0, 0) m -> E 264.22202469509 (542.22, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19170 S 283.22198669509 (600, 132.22, 0) m -> E 283.22202469509 (600, 132.22, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19193 S 283.524210795241 (450, 330, 0) m -> E 283.524252795241 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19193 S 283.52421161523 (600, 135.242, 0) m -> E 283.52425361523 (600, 135.242, 0) m
