T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.341045255749 (600, 203.41, 0) m -> E 0.341083255749 (600, 203.41, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32 S 0.642988497174 (450, 330, 0) m -> E 0.643030497174 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.642989145436 (600, 206.43, 0) m -> E 0.643031145436 (600, 206.43, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5726 S 81.817652258058 (500, 81.8235, 0) m -> E 81.817690258058 (500, 81.8235, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5748 S 82.127275596367 (300, 70, 0) m -> E 82.127317596367 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5748 S 82.12727626413 (500, 78.7272, 0) m -> E 82.12731826413 (500, 78.7272, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6602 S 94.258662417531 (542.587, 0, 0) m -> E 94.258700417531 (542.587, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7248 S 113.258662417531 (600, 132.587, 0) m -> E 113.258700417531 (600, 132.587, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7270 S 113.561446512782 (450, 330, 0) m -> E 113.561488512782 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7270 S 113.561447331787 (600, 135.614, 0) m -> E 113.561489331787 (600, 135.614, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10661 S 161.815852258058 (500, 81.8415, 0) m -> E 161.815890258058 (500, 81.8415, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10683 S 162.121375596401 (300, 70, 0) m -> E 162.121417596401 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10683 S 162.121376264173 (500, 78.7862, 0) m -> E 162.121418264173 (500, 78.7862, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11537 S 174.258662417531 (542.587, 0, 0) m -> E 174.258700417531 (542.587, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12251 S 195.258662417531 (547.413, 100, 0) m -> E 195.258700417531 (547.413, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12271 S 195.560946524371 (300, 70, 0) m -> E 195.560988524371 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12271 S 195.560947345689 (544.391, 100, 0) m -> E 195.560989345689 (544.391, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13587 S 214.258662417531 (542.587, 0, 0) m -> E 214.258700417531 (542.587, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14233 S 233.258662417531 (600, 132.587, 0) m -> E 233.258700417531 (600, 132.587, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14255 S 233.560786512834 (450, 330, 0) m -> E 233.560828512834 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14255 S 233.560787331856 (600, 135.608, 0) m -> E 233.560829331856 (600, 135.608, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18563 S 294.926351786867 (350.736, 100, 0) m -> E 294.926389786867 (350.736, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18585 S 295.218252719972 (300, 70, 0) m -> E 295.218294719972 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18585 S 295.218252908266 (347.817, 100, 0) m -> E 295.218294908266 (347.817, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21322 S 334.258662417531 (542.587, 0, 0) m -> E 334.258700417531 (542.587, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22036 S 355.258662417531 (547.413, 100, 0) m -> E 355.258700417531 (547.413, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22056 S 355.560926524326 (300, 70, 0) m -> E 355.560968524326 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22056 S 355.560927345645 (544.391, 100, 0) m -> E 355.560969345645 (544.391, 100, 0) m
