T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.227679084893 (397.723, 300, 0) m -> E 0.227717084893 (397.723, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29 S 0.529440080158 (450, 330, 0) m -> E 0.529482080158 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.529440289998 (394.706, 300, 0) m -> E 0.529482289998 (394.706, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1410 S 20.1120068156 (198.88, 300, 0) m -> E 20.1120448156 (198.88, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1432 S 20.414427729715 (150, 330, 0) m -> E 20.414469729715 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1432 S 20.414427912499 (195.856, 300, 0) m -> E 20.414469912499 (195.856, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4715 S 67.203669040216 (300, 127.963, 0) m -> E 67.203707040216 (300, 127.963, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4737 S 67.505929956745 (300, 70, 0) m -> E 67.505971956745 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4737 S 67.505930140007 (300, 124.941, 0) m -> E 67.505972140007 (300, 124.941, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8429 S 120.178436178677 (400, 301.784, 0) m -> E 120.178474178677 (400, 301.784, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8451 S 120.480942383122 (450, 330, 0) m -> E 120.480984383122 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8451 S 120.480942569875 (400, 304.809, 0) m -> E 120.480984569875 (400, 304.809, 0) m
