T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.342051847442 (500, 396.579, 0) m -> E 0.342089847442 (500, 396.579, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32 S 0.644793196315 (450, 330, 0) m -> E 0.644835196315 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.644793466046 (500, 393.552, 0) m -> E 0.644835466046 (500, 393.552, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3301 S 47.206704451466 (300, 127.933, 0) m -> E 47.206742451466 (300, 127.933, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3323 S 47.508585367542 (300, 70, 0) m -> E 47.508627367542 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3323 S 47.508585550716 (300, 124.914, 0) m -> E 47.508627550716 (300, 124.914, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5899 S 84.255300826052 (542.553, 0, 0) m -> E 84.255338826052 (542.553, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6545 S 103.255300826052 (600, 132.553, 0) m -> E 103.255338826052 (600, 132.553, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6568 S 103.558022559999 (450, 330, 0) m -> E 103.558064559999 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6568 S 103.558023379094 (600, 135.58, 0) m -> E 103.558065379094 (600, 135.58, 0) m
