T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.276726903999 (97.2327, 100, 0) m -> E 0.276764903999 (97.2327, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 32 S 0.579350851177 (150, 330, 0) m -> E 0.579392851177 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.579351640625 (94.2065, 100, 0) m -> E 0.579393640625 (94.2065, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 340 S 4.843361436457 (51.5664, 100, 0) m -> E 4.843399436457 (51.5664, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 620 S 13.093361436457 (0, 130.934, 0) m -> E 13.093399436457 (0, 130.934, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 640 S 13.395715548334 (150, 330, 0) m -> E 13.395757548334 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 640 S 13.395716371723 (0, 133.957, 0) m -> E 13.395758371723 (0, 133.957, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5651 S 84.843361436457 (51.5664, 100, 0) m -> E 84.843399436457 (51.5664, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5931 S 93.093361436457 (0, 130.934, 0) m -> E 93.093399436457 (0, 130.934, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5951 S 93.398615547848 (150, 330, 0) m -> E 93.398657547848 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5951 S 93.39861637116 (0, 133.986, 0) m -> E 93.39865837116 (0, 133.986, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11788 S 176.643361437076 (366.434, 200, 0) m -> E 176.643399437076 (366.434, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11812 S 176.945913101984 (300, 70, 0) m -> E 176.945955101984 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11812 S 176.945913593633 (369.459, 200, 0) m -> E 176.945955593633 (369.459, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12743 S 190.153985891793 (400, 301.54, 0) m -> E 190.154023891793 (400, 301.54, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12765 S 190.456126827526 (450, 330, 0) m -> E 190.456168827526 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12765 S 190.456127014653 (400, 304.561, 0) m -> E 190.456169014653 (400, 304.561, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23048 S 337.277080962695 (300, 127.229, 0) m -> E 337.277118962695 (300, 127.229, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23070 S 337.579181867009 (300, 70, 0) m -> E 337.579223867009 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23070 S 337.579182047828 (300, 124.208, 0) m -> E 337.579224047828 (300, 124.208, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25359 S 370.153985891793 (200, 301.54, 0) m -> E 370.154023891793 (200, 301.54, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 25381 S 370.456886827495 (150, 330, 0) m -> E 370.456928827495 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25381 S 370.456887014611 (200, 304.569, 0) m -> E 370.456929014611 (200, 304.569, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27404 S 399.243361435038 (392.434, 400, 0) m -> E 399.243399435038 (392.434, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27426 S 399.546551909885 (450, 330, 0) m -> E 399.546593909885 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27426 S 399.546552205875 (395.466, 400, 0) m -> E 399.546594205875 (395.466, 400, 0) m
