T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.232006689999 (102.32, 200, 0) m -> E 0.232044689999 (102.32, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 32 S 0.533330594211 (300, 70, 0) m -> E 0.533372594211 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.53333137503 (105.333, 200, 0) m -> E 0.53337337503 (105.333, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5611 S 80.154455863885 (398.455, 300, 0) m -> E 80.154493863885 (398.455, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5633 S 80.457056902265 (450, 330, 0) m -> E 80.457098902265 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5633 S 80.457057109986 (395.429, 300, 0) m -> E 80.457099109986 (395.429, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7021 S 100.107971891844 (200, 301.08, 0) m -> E 100.108009891844 (200, 301.08, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7044 S 100.410469206748 (150, 330, 0) m -> E 100.410511206748 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7044 S 100.410469394571 (200, 304.105, 0) m -> E 100.410511394571 (200, 304.105, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9068 S 129.278121365282 (392.781, 400, 0) m -> E 129.278159365282 (392.781, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9090 S 129.564062837405 (450, 330, 0) m -> E 129.564104837405 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9090 S 129.564063133037 (395.641, 400, 0) m -> E 129.564105133037 (395.641, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12060 S 171.814725704662 (500, 81.8527, 0) m -> E 171.814763704662 (500, 81.8527, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12082 S 172.11696904304 (300, 70, 0) m -> E 172.11701104304 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12082 S 172.116969710818 (500, 78.8303, 0) m -> E 172.117011710818 (500, 78.8303, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12936 S 184.254455863992 (542.545, 0, 0) m -> E 184.254493863992 (542.545, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13582 S 203.254455863992 (600, 132.545, 0) m -> E 203.254493863992 (600, 132.545, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13604 S 203.55719995978 (450, 330, 0) m -> E 203.55724195978 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13604 S 203.557200778897 (600, 135.572, 0) m -> E 203.557242778897 (600, 135.572, 0) m
