T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.144815665297 (300, 198.552, 0) m -> E 0.144853665297 (300, 198.552, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.447039024968 (450, 330, 0) m -> E 0.447081024968 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.447039696934 (300, 195.53, 0) m -> E 0.447081696934 (300, 195.53, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 514 S 7.220205099375 (300, 127.798, 0) m -> E 7.220243099375 (300, 127.798, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 537 S 7.523086013101 (300, 70, 0) m -> E 7.523128013101 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 537 S 7.523086195791 (300, 124.769, 0) m -> E 7.523128195791 (300, 124.769, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5628 S 80.184953195173 (198.15, 300, 0) m -> E 80.184991195173 (198.15, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5650 S 80.48781409911 (150, 330, 0) m -> E 80.48785609911 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5650 S 80.487814279851 (195.122, 300, 0) m -> E 80.487856279851 (195.122, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7848 S 111.771350533387 (100, 82.2865, 0) m -> E 111.771388533387 (100, 82.2865, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7870 S 112.073073872618 (300, 70, 0) m -> E 112.073115872618 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7870 S 112.073074540462 (100, 79.2693, 0) m -> E 112.073116540462 (100, 79.2693, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17131 S 244.284953195325 (542.85, 0, 0) m -> E 244.284991195325 (542.85, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17769 S 263.034953195325 (600, 130.35, 0) m -> E 263.034991195325 (600, 130.35, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17789 S 263.337357320226 (450, 330, 0) m -> E 263.337399320226 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17789 S 263.337358145161 (600, 133.374, 0) m -> E 263.337400145161 (600, 133.374, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21182 S 311.720205098152 (500, 82.7979, 0) m -> E 311.720243098152 (500, 82.7979, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21205 S 312.022348437786 (300, 70, 0) m -> E 312.022390437786 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21205 S 312.022349105711 (500, 79.7765, 0) m -> E 312.022391105711 (500, 79.7765, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22068 S 324.284953195325 (542.85, 0, 0) m -> E 324.284991195325 (542.85, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22706 S 343.034953195325 (600, 130.35, 0) m -> E 343.034991195325 (600, 130.35, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22726 S 343.33677732023 (450, 330, 0) m -> E 343.33681932023 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22726 S 343.336778145181 (600, 133.368, 0) m -> E 343.336820145181 (600, 133.368, 0) m
