T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.345985770551 (600, 3.45986, 0) m -> E 0.346023770551 (600, 3.45986, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 521 S 15.345985770551 (546.54, 100, 0) m -> E 15.346023770551 (546.54, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 543 S 15.648109862929 (300, 70, 0) m -> E 15.648151862929 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 543 S 15.648110681361 (543.519, 100, 0) m -> E 15.648152681361 (543.519, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1853 S 34.285540351014 (542.855, 0, 0) m -> E 34.285578351014 (542.855, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2567 S 55.285540351014 (547.145, 100, 0) m -> E 55.285578351014 (547.145, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2587 S 55.591631463481 (300, 70, 0) m -> E 55.591673463481 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2587 S 55.591632283783 (544.084, 100, 0) m -> E 55.591674283783 (544.084, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5016 S 90.185540350861 (398.145, 300, 0) m -> E 90.185578350861 (398.145, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5038 S 90.494127784854 (450, 330, 0) m -> E 90.494169784854 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5038 S 90.494127993659 (395.059, 300, 0) m -> E 90.494169993659 (395.059, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6424 S 110.128997361926 (198.71, 300, 0) m -> E 110.129035361926 (198.71, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6447 S 110.431214638394 (150, 330, 0) m -> E 110.431256638394 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6447 S 110.43121482071 (195.688, 300, 0) m -> E 110.43125682071 (195.688, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8647 S 141.779356551629 (100, 82.2064, 0) m -> E 141.779394551629 (100, 82.2064, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8669 S 142.081219890796 (300, 70, 0) m -> E 142.081261890796 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8669 S 142.081220558628 (100, 79.1878, 0) m -> E 142.081262558628 (100, 79.1878, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13538 S 211.598307018665 (515.983, 200, 0) m -> E 211.598345018665 (515.983, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13560 S 211.887969476867 (450, 330, 0) m -> E 211.888011476867 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13560 S 211.887969967608 (518.88, 200, 0) m -> E 211.888011967608 (518.88, 200, 0) m
