T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.209821735299 (400, 202.098, 0) m -> E 0.209859735299 (400, 202.098, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.51240397902 (450, 330, 0) m -> E 0.51244597902 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.51240442771 (400, 205.124, 0) m -> E 0.51244642771 (400, 205.124, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2606 S 37.210191071449 (300, 127.898, 0) m -> E 37.210229071449 (300, 127.898, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2628 S 37.512871986886 (300, 70, 0) m -> E 37.512913986886 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2628 S 37.512872169917 (300, 124.871, 0) m -> E 37.512914169917 (300, 124.871, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6317 S 90.128716462335 (398.713, 300, 0) m -> E 90.128754462335 (398.713, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6339 S 90.431197496943 (450, 330, 0) m -> E 90.431239496943 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6339 S 90.431197703908 (395.688, 300, 0) m -> E 90.431239703908 (395.688, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9947 S 141.810191073432 (500, 81.8981, 0) m -> E 141.810229073432 (500, 81.8981, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9969 S 142.112214412368 (300, 70, 0) m -> E 142.112256412368 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9969 S 142.112215080153 (500, 78.8779, 0) m -> E 142.112257080153 (500, 78.8779, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10823 S 154.228716462404 (542.287, 0, 0) m -> E 154.228754462404 (542.287, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11537 S 175.228716462404 (547.713, 100, 0) m -> E 175.228754462404 (547.713, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11557 S 175.530740574199 (300, 70, 0) m -> E 175.530782574199 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11557 S 175.530741396517 (544.693, 100, 0) m -> E 175.530783396517 (544.693, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12873 S 194.228716462404 (542.287, 0, 0) m -> E 194.228754462404 (542.287, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13519 S 213.228716462404 (600, 132.287, 0) m -> E 213.228754462404 (600, 132.287, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13541 S 213.5314005616 (450, 330, 0) m -> E 213.5314425616 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13541 S 213.531401381399 (600, 135.314, 0) m -> E 213.531443381399 (600, 135.314, 0) m
