T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.288186913729 (197.118, 300, 0) m -> E 0.288224913729 (197.118, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 30 S 0.590587803392 (150, 330, 0) m -> E 0.590629803392 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.590587981288 (194.094, 300, 0) m -> E 0.590629981288 (194.094, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3305 S 47.258852414889 (300, 127.411, 0) m -> E 47.258890414889 (300, 127.411, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3327 S 47.560353322259 (300, 70, 0) m -> E 47.560395322259 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3327 S 47.560353503706 (300, 124.396, 0) m -> E 47.560395503706 (300, 124.396, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5913 S 84.312011027926 (543.12, 0, 0) m -> E 84.312049027926 (543.12, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6627 S 105.312011027926 (546.88, 100, 0) m -> E 105.312049027926 (546.88, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6649 S 105.614275125899 (300, 70, 0) m -> E 105.614317125899 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6649 S 105.614275945452 (543.857, 100, 0) m -> E 105.614317945452 (543.857, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12924 S 195.112011027134 (48.8799, 100, 0) m -> E 195.112049027134 (48.8799, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13196 S 203.117882417082 (0, 131.179, 0) m -> E 203.117920417082 (0, 131.179, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13216 S 203.427686521941 (150, 330, 0) m -> E 203.427728521941 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13216 S 203.427687344483 (0, 134.277, 0) m -> E 203.427729344483 (0, 134.277, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23821 S 354.858852414981 (51.4115, 100, 0) m -> E 354.858890414981 (51.4115, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24103 S 363.115422417082 (0, 131.154, 0) m -> E 363.115460417082 (0, 131.154, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 24123 S 363.416006523508 (150, 330, 0) m -> E 363.416048523508 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24123 S 363.416007346359 (0, 134.16, 0) m -> E 363.416049346359 (0, 134.16, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26328 S 394.858852414981 (51.4115, 100, 0) m -> E 394.858890414981 (51.4115, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26610 S 403.109182417082 (0, 131.092, 0) m -> E 403.109220417082 (0, 131.092, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26630 S 403.427086522035 (150, 330, 0) m -> E 403.427128522035 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26630 S 403.427087344593 (0, 134.271, 0) m -> E 403.427129344593 (0, 134.271, 0) m
