T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.206202647509 (97.938, 300, 0) m -> E 0.206240647509 (97.938, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 28 S 0.508643693466 (150, 330, 0) m -> E 0.508685693466 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.508643902696 (94.9136, 300, 0) m -> E 0.508685902696 (94.9136, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5406 S 77.285854288033 (300, 127.141, 0) m -> E 77.285892288033 (300, 127.141, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5428 S 77.58893519083 (300, 70, 0) m -> E 77.58897719083 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5428 S 77.588935371324 (300, 124.111, 0) m -> E 77.588977371324 (300, 124.111, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11916 S 170.145757662626 (398.542, 300, 0) m -> E 170.145795662626 (398.542, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11939 S 170.45440132191 (450, 330, 0) m -> E 170.45444332191 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11939 S 170.454401529553 (395.456, 300, 0) m -> E 170.454443529553 (395.456, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13820 S 197.20886702896 (300, 127.911, 0) m -> E 197.20890502896 (300, 127.911, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13842 S 197.505447935568 (300, 70, 0) m -> E 197.505489935568 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13842 S 197.505448118847 (300, 124.946, 0) m -> E 197.505490118847 (300, 124.946, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20332 S 290.145757662626 (400, 301.458, 0) m -> E 290.145795662626 (400, 301.458, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20354 S 290.447918598979 (450, 330, 0) m -> E 290.447960598979 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20354 S 290.44791878623 (400, 304.479, 0) m -> E 290.44796078623 (400, 304.479, 0) m
