T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.328999375924 (400, 3.28999, 0) m -> E 0.329037375924 (400, 3.28999, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 32 S 0.63141735338 (300, 70, 0) m -> E 0.63145935338 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.631417748845 (400, 6.31417, 0) m -> E 0.631459748845 (400, 6.31417, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4905 S 70.179299595816 (398.207, 300, 0) m -> E 70.179337595816 (398.207, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4927 S 70.481440637804 (450, 330, 0) m -> E 70.481482637804 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4927 S 70.481440846238 (395.186, 300, 0) m -> E 70.481482846238 (395.186, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6810 S 97.249616281078 (300, 127.504, 0) m -> E 97.249654281078 (300, 127.504, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6832 S 97.552617189905 (300, 70, 0) m -> E 97.552659189905 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6832 S 97.55261737161 (300, 124.474, 0) m -> E 97.55265937161 (300, 124.474, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9408 S 134.27929959596 (542.793, 0, 0) m -> E 134.27933759596 (542.793, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10054 S 153.27929959596 (600, 132.793, 0) m -> E 153.27933759596 (600, 132.793, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10076 S 153.581603688512 (450, 330, 0) m -> E 153.581645688512 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10076 S 153.581604506985 (600, 135.816, 0) m -> E 153.581646506985 (600, 135.816, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14038 S 210.04961627914 (200, 300.496, 0) m -> E 210.04965427914 (200, 300.496, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14060 S 210.355744839071 (150, 330, 0) m -> E 210.355786839071 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14060 S 210.35574502774 (200, 303.557, 0) m -> E 210.35578702774 (200, 303.557, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16090 S 239.287294535347 (392.873, 400, 0) m -> E 239.287332535347 (392.873, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16112 S 239.58955601103 (450, 330, 0) m -> E 239.58959801103 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16112 S 239.589556306141 (395.896, 400, 0) m -> E 239.589598306141 (395.896, 400, 0) m
