T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.306123334775 (100, 96.9388, 0) m -> E 0.306161334775 (100, 96.9388, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34 S 0.60820669421 (300, 70, 0) m -> E 0.60824869421 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.608207366092 (100, 93.9179, 0) m -> E 0.608249366092 (100, 93.9179, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3795 S 54.263832030261 (542.638, 0, 0) m -> E 54.263870030261 (542.638, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4509 S 75.263832030261 (547.362, 100, 0) m -> E 75.263870030261 (547.362, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4529 S 75.566056136229 (300, 70, 0) m -> E 75.566098136229 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4529 S 75.566056957378 (544.339, 100, 0) m -> E 75.566098957378 (544.339, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5845 S 94.263832030261 (542.638, 0, 0) m -> E 94.263870030261 (542.638, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6559 S 115.263832030261 (547.362, 100, 0) m -> E 115.263870030261 (547.362, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6579 S 115.566496136237 (300, 70, 0) m -> E 115.566538136237 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6579 S 115.566496957371 (544.335, 100, 0) m -> E 115.566538957371 (544.335, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7895 S 134.263832030261 (542.638, 0, 0) m -> E 134.263870030261 (542.638, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8609 S 155.263832030261 (547.362, 100, 0) m -> E 155.263870030261 (547.362, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8629 S 155.566236136225 (300, 70, 0) m -> E 155.566278136225 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8629 S 155.566236957368 (544.338, 100, 0) m -> E 155.566278957368 (544.338, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9945 S 174.263832030261 (542.638, 0, 0) m -> E 174.263870030261 (542.638, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10659 S 195.263832030261 (547.362, 100, 0) m -> E 195.263870030261 (547.362, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10679 S 195.566056136235 (300, 70, 0) m -> E 195.566098136235 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10679 S 195.566056957384 (544.339, 100, 0) m -> E 195.566098957384 (544.339, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11995 S 214.263832030261 (542.638, 0, 0) m -> E 214.263870030261 (542.638, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12709 S 235.263832030261 (547.362, 100, 0) m -> E 235.263870030261 (547.362, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12729 S 235.566256136207 (300, 70, 0) m -> E 235.566298136207 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12729 S 235.566256957349 (544.337, 100, 0) m -> E 235.566298957349 (544.337, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16845 S 294.263832030261 (542.638, 0, 0) m -> E 294.263870030261 (542.638, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17483 S 313.013832030261 (600, 130.138, 0) m -> E 313.013870030261 (600, 130.138, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17504 S 313.316533808994 (450, 330, 0) m -> E 313.316575808994 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17504 S 313.316534634482 (600, 133.165, 0) m -> E 313.316576634482 (600, 133.165, 0) m
