T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.376355172298 (203.764, 0, 0) m -> E 0.376393172298 (203.764, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 33 S 0.678697116659 (300, 70, 0) m -> E 0.678739116659 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.678697505496 (206.787, 0, 0) m -> E 0.678739505496 (206.787, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3505 S 50.156481019506 (398.435, 300, 0) m -> E 50.156519019506 (398.435, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3527 S 50.459782058214 (450, 330, 0) m -> E 50.459824058214 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3527 S 50.459782266015 (395.402, 300, 0) m -> E 50.459824266015 (395.402, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4906 S 70.082608920487 (200, 300.826, 0) m -> E 70.082646920487 (200, 300.826, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4928 S 70.385049861666 (150, 330, 0) m -> E 70.385091861666 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4928 S 70.38505004988 (200, 303.85, 0) m -> E 70.38509204988 (200, 303.85, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8218 S 117.242614287739 (300, 127.574, 0) m -> E 117.242652287739 (300, 127.574, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8240 S 117.545195197779 (300, 70, 0) m -> E 117.545237197779 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8240 S 117.545195379732 (300, 124.548, 0) m -> E 117.545237379732 (300, 124.548, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13616 S 194.256481019617 (542.565, 0, 0) m -> E 194.256519019617 (542.565, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14330 S 215.256481019617 (547.435, 100, 0) m -> E 215.256519019617 (547.435, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14350 S 215.558425126814 (300, 70, 0) m -> E 215.558467126814 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14350 S 215.558425948216 (544.416, 100, 0) m -> E 215.558467948216 (544.416, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15666 S 234.256481019617 (542.565, 0, 0) m -> E 234.256519019617 (542.565, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16304 S 253.006481019617 (600, 130.065, 0) m -> E 253.006519019617 (600, 130.065, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16324 S 253.308885148281 (450, 330, 0) m -> E 253.308927148281 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16324 S 253.308885973972 (600, 133.089, 0) m -> E 253.308927973972 (600, 133.089, 0) m
