T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.374392168503 (3.74392, 200, 0) m -> E 0.374430168503 (3.74392, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34 S 0.676055394789 (150, 330, 0) m -> E 0.676097394789 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.676056040022 (6.76055, 200, 0) m -> E 0.676098040022 (6.76055, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1735 S 24.886583553869 (51.1342, 100, 0) m -> E 24.886621553869 (51.1342, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2016 S 33.14283355488 (0, 131.428, 0) m -> E 33.14287155488 (0, 131.428, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2036 S 33.447517657139 (150, 330, 0) m -> E 33.447559657139 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2036 S 33.447518479156 (0, 134.475, 0) m -> E 33.447560479156 (0, 134.475, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4242 S 64.886583553869 (51.1342, 100, 0) m -> E 64.886621553869 (51.1342, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4523 S 73.14531355488 (0, 131.453, 0) m -> E 73.14535155488 (0, 131.453, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4543 S 73.442817657779 (150, 330, 0) m -> E 73.442859657779 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4543 S 73.44281847992 (0, 134.428, 0) m -> E 73.44286047992 (0, 134.428, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6532 S 101.791104378963 (100, 82.089, 0) m -> E 101.791142378963 (100, 82.089, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6554 S 102.088526892455 (300, 70, 0) m -> E 102.088568892455 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6554 S 102.088527560276 (100, 79.1147, 0) m -> E 102.088569560276 (100, 79.1147, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13013 S 194.222014537189 (542.22, 0, 0) m -> E 194.222052537189 (542.22, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13651 S 212.972014537189 (600, 129.72, 0) m -> E 212.972052537189 (600, 129.72, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13671 S 213.27455867041 (450, 330, 0) m -> E 213.27460067041 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13671 S 213.274559497012 (600, 132.746, 0) m -> E 213.274601497012 (600, 132.746, 0) m
