T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.341510596592 (96.5849, 300, 0) m -> E 0.341548596592 (96.5849, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.644271662458 (150, 330, 0) m -> E 0.644313662458 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.644271875673 (93.5573, 300, 0) m -> E 0.644313875673 (93.5573, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5403 S 77.273372064625 (300, 127.266, 0) m -> E 77.273410064625 (300, 127.266, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5425 S 77.571352960181 (300, 70, 0) m -> E 77.571394960181 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5425 S 77.571353141261 (300, 124.286, 0) m -> E 77.571395141261 (300, 124.286, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10809 S 154.310352 (543.104, 0, 0) m -> E 154.31039 (543.104, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11447 S 173.054502702225 (600, 130.545, 0) m -> E 173.054540702225 (600, 130.545, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11467 S 173.356566824528 (450, 330, 0) m -> E 173.356608824528 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11467 S 173.356567648954 (600, 133.566, 0) m -> E 173.356609648954 (600, 133.566, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17662 S 261.771301594619 (500, 82.287, 0) m -> E 261.771339594619 (500, 82.287, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17684 S 262.076395880051 (300, 70, 0) m -> E 262.076437880051 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17684 S 262.07639654789 (500, 79.236, 0) m -> E 262.07643854789 (500, 79.236, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18552 S 274.304502702225 (543.045, 0, 0) m -> E 274.304540702225 (543.045, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19191 S 293.054502702225 (600, 130.545, 0) m -> E 293.054540702225 (600, 130.545, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19211 S 293.356806824493 (450, 330, 0) m -> E 293.356848824493 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19211 S 293.356807648913 (600, 133.568, 0) m -> E 293.356849648913 (600, 133.568, 0) m
