T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.133113516215 (201.331, 0, 0) m -> E 0.133151516215 (201.331, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25 S 0.435255493179 (300, 70, 0) m -> E 0.435297493179 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.435255888539 (204.353, 0, 0) m -> E 0.435297888539 (204.353, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2408 S 34.306871057262 (543.069, 0, 0) m -> E 34.306909057262 (543.069, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3122 S 55.306871057262 (546.931, 100, 0) m -> E 55.306909057262 (546.931, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3142 S 55.608575156157 (300, 70, 0) m -> E 55.608617156157 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3142 S 55.608575975898 (543.914, 100, 0) m -> E 55.608617975898 (543.914, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4461 S 74.306871057262 (543.069, 0, 0) m -> E 74.306909057262 (543.069, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5175 S 95.306871057262 (546.931, 100, 0) m -> E 95.306909057262 (546.931, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5195 S 95.60875515612 (300, 70, 0) m -> E 95.60879715612 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5195 S 95.608755975855 (543.912, 100, 0) m -> E 95.608797975855 (543.912, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9314 S 154.306871057262 (543.069, 0, 0) m -> E 154.306909057262 (543.069, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9951 S 173.056871057262 (600, 130.569, 0) m -> E 173.056909057262 (600, 130.569, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9971 S 173.358675179252 (450, 330, 0) m -> E 173.358717179252 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9971 S 173.358676003622 (600, 133.587, 0) m -> E 173.358718003622 (600, 133.587, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16165 S 261.732454637669 (500, 82.6755, 0) m -> E 261.732492637669 (500, 82.6755, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16187 S 262.035177977203 (300, 70, 0) m -> E 262.035219977203 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16187 S 262.035178645107 (500, 79.6482, 0) m -> E 262.035220645107 (500, 79.6482, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17058 S 274.306871057262 (543.069, 0, 0) m -> E 274.306909057262 (543.069, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17772 S 295.306871057262 (546.931, 100, 0) m -> E 295.306909057262 (546.931, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17792 S 295.608975156061 (300, 70, 0) m -> E 295.609017156061 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17792 S 295.608975975789 (543.91, 100, 0) m -> E 295.609017975789 (543.91, 100, 0) m
