T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.369319703616 (203.693, 400, 0) m -> E 0.369357703616 (203.693, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 32 S 0.671641206057 (150, 330, 0) m -> E 0.671683206057 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.671641506575 (206.716, 400, 0) m -> E 0.671683506575 (206.716, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1341 S 19.230438843048 (392.304, 400, 0) m -> E 19.230476843048 (392.304, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1363 S 19.533080324564 (450, 330, 0) m -> E 19.533122324564 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1363 S 19.533080620831 (395.331, 400, 0) m -> E 19.533122620831 (395.331, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4324 S 61.746171288708 (500, 82.5383, 0) m -> E 61.746209288708 (500, 82.5383, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4346 S 62.048794628132 (300, 70, 0) m -> E 62.048836628132 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4346 S 62.048795296014 (500, 79.5121, 0) m -> E 62.048837296014 (500, 79.5121, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5207 S 74.26504983629 (542.65, 0, 0) m -> E 74.26508783629 (542.65, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5921 S 95.26504983629 (547.35, 100, 0) m -> E 95.26508783629 (547.35, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5941 S 95.567673942028 (300, 70, 0) m -> E 95.567715942028 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5941 S 95.567674763123 (544.323, 100, 0) m -> E 95.567716763123 (544.323, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7257 S 114.26504983629 (542.65, 0, 0) m -> E 114.26508783629 (542.65, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7971 S 135.26504983629 (547.35, 100, 0) m -> E 135.26508783629 (547.35, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7991 S 135.566873942082 (300, 70, 0) m -> E 135.566915942082 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7991 S 135.566874763204 (544.331, 100, 0) m -> E 135.566916763204 (544.331, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9307 S 154.26504983629 (542.65, 0, 0) m -> E 154.26508783629 (542.65, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10021 S 175.26504983629 (547.35, 100, 0) m -> E 175.26508783629 (547.35, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10041 S 175.567413942053 (300, 70, 0) m -> E 175.567455942053 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10041 S 175.567414763157 (544.326, 100, 0) m -> E 175.567456763157 (544.326, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12565 S 211.565049835409 (515.65, 200, 0) m -> E 211.565087835409 (515.65, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12587 S 211.867192287395 (450, 330, 0) m -> E 211.867234287395 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12587 S 211.867192777812 (518.672, 200, 0) m -> E 211.867234777812 (518.672, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17004 S 274.846171290042 (351.538, 100, 0) m -> E 274.846209290042 (351.538, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17026 S 275.148732241576 (300, 70, 0) m -> E 275.148774241576 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17026 S 275.148732431839 (348.513, 100, 0) m -> E 275.148774431839 (348.513, 100, 0) m
