T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.315347227291 (303.153, 0, 0) m -> E 0.315385227291 (303.153, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.617968399282 (300, 70, 0) m -> E 0.618010399282 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.617968633685 (306.18, 0, 0) m -> E 0.618010633685 (306.18, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2805 S 40.176207410709 (398.238, 300, 0) m -> E 40.176245410709 (398.238, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2827 S 40.478892361894 (450, 330, 0) m -> E 40.478934361894 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2827 S 40.478892570253 (395.211, 300, 0) m -> E 40.478934570253 (395.211, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4708 S 67.217298039117 (300, 127.827, 0) m -> E 67.217336039117 (300, 127.827, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4730 S 67.519818953348 (300, 70, 0) m -> E 67.519860953348 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4730 S 67.519819136147 (300, 124.802, 0) m -> E 67.519861136147 (300, 124.802, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11221 S 160.176091320346 (400, 301.761, 0) m -> E 160.176129320346 (400, 301.761, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11243 S 160.483468332042 (450, 330, 0) m -> E 160.483510332042 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11243 S 160.483468518757 (400, 304.835, 0) m -> E 160.483510518757 (400, 304.835, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20439 S 291.717298037877 (500, 82.827, 0) m -> E 291.717336037877 (500, 82.827, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20461 S 292.020161377536 (300, 70, 0) m -> E 292.020203377536 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20461 S 292.020162045464 (500, 79.7984, 0) m -> E 292.020204045464 (500, 79.7984, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21324 S 304.276091320485 (542.761, 0, 0) m -> E 304.276129320485 (542.761, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21962 S 323.026091320485 (600, 130.261, 0) m -> E 323.026129320485 (600, 130.261, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21982 S 323.328815446527 (450, 330, 0) m -> E 323.328857446527 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21982 S 323.328816271689 (600, 133.288, 0) m -> E 323.328858271689 (600, 133.288, 0) m
