T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.324234526325 (300, 396.758, 0) m -> E 0.324272526325 (300, 396.758, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.627177244598 (450, 330, 0) m -> E 0.627219244598 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.627177788229 (300, 393.728, 0) m -> E 0.627219788229 (300, 393.728, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1902 S 27.207001412781 (300, 127.93, 0) m -> E 27.207039412781 (300, 127.93, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1924 S 27.508722328797 (300, 70, 0) m -> E 27.508764328797 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1924 S 27.508722511966 (300, 124.913, 0) m -> E 27.508764511966 (300, 124.913, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12901 S 184.21922305787 (542.192, 0, 0) m -> E 184.21926105787 (542.192, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13615 S 205.21922305787 (547.808, 100, 0) m -> E 205.21926105787 (547.808, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13635 S 205.522027171174 (300, 70, 0) m -> E 205.522069171174 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13635 S 205.522027993781 (544.78, 100, 0) m -> E 205.522069993781 (544.78, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14951 S 224.21922305787 (542.192, 0, 0) m -> E 224.21926105787 (542.192, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15665 S 245.21922305787 (547.808, 100, 0) m -> E 245.21926105787 (547.808, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15685 S 245.521387171229 (300, 70, 0) m -> E 245.521429171229 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15685 S 245.521387993857 (544.786, 100, 0) m -> E 245.521429993857 (544.786, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18124 S 280.219223060867 (400, 302.192, 0) m -> E 280.219261060867 (400, 302.192, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18146 S 280.521183991713 (450, 330, 0) m -> E 280.521225991713 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18146 S 280.521184177866 (400, 305.212, 0) m -> E 280.521226177866 (400, 305.212, 0) m
