T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.282711166632 (400, 2.82711, 0) m -> E 0.282749166632 (400, 2.82711, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30 S 0.584813148268 (300, 70, 0) m -> E 0.584855148268 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.584813544571 (400, 5.84813, 0) m -> E 0.584855544571 (400, 5.84813, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5961 S 85.128004824999 (48.72, 100, 0) m -> E 85.128042824999 (48.72, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6233 S 93.130720449894 (0, 131.307, 0) m -> E 93.130758449894 (0, 131.307, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6253 S 93.442404552887 (150, 330, 0) m -> E 93.442446552887 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6253 S 93.442405375039 (0, 134.424, 0) m -> E 93.442447375039 (0, 134.424, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8241 S 121.7754904477 (100, 82.2451, 0) m -> E 121.7755284477 (100, 82.2451, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8263 S 122.077933786894 (300, 70, 0) m -> E 122.077975786894 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8263 S 122.077934454731 (100, 79.2207, 0) m -> E 122.077976454731 (100, 79.2207, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13037 S 190.128004822505 (400, 301.28, 0) m -> E 190.128042822505 (400, 301.28, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13059 S 190.429425760245 (450, 330, 0) m -> E 190.429467760245 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13059 S 190.429425947778 (400, 304.294, 0) m -> E 190.429467947778 (400, 304.294, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17574 S 254.836093651014 (351.639, 100, 0) m -> E 254.836131651014 (351.639, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17596 S 255.137814604018 (300, 70, 0) m -> E 255.137856604018 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17596 S 255.13781479459 (348.622, 100, 0) m -> E 255.13785679459 (348.622, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20053 S 290.128004822505 (198.72, 300, 0) m -> E 290.128042822505 (198.72, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20075 S 290.430345734426 (150, 330, 0) m -> E 290.430387734426 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20075 S 290.430345916766 (195.697, 300, 0) m -> E 290.430387916766 (195.697, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23306 S 336.57549044673 (365.755, 200, 0) m -> E 336.57552844673 (365.755, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23330 S 336.87761289952 (300, 70, 0) m -> E 336.87765489952 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23330 S 336.877613390099 (368.776, 200, 0) m -> E 336.877655390099 (368.776, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24268 S 350.128004822505 (400, 301.28, 0) m -> E 350.128042822505 (400, 301.28, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24290 S 350.430505760203 (450, 330, 0) m -> E 350.430547760203 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24290 S 350.430505947719 (400, 304.305, 0) m -> E 350.430547947719 (400, 304.305, 0) m
