T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.349722531671 (96.5028, 100, 0) m -> E 0.349760531671 (96.5028, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 36 S 0.65254601205 (300, 70, 0) m -> E 0.65258801205 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.652546708175 (93.4745, 100, 0) m -> E 0.652588708175 (93.4745, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 360 S 5.118675011158 (48.8132, 100, 0) m -> E 5.118713011158 (48.8132, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 632 S 13.118675011158 (0, 131.187, 0) m -> E 13.118713011158 (0, 131.187, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 652 S 13.427619135302 (150, 330, 0) m -> E 13.427661135302 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 652 S 13.427619957846 (0, 134.276, 0) m -> E 13.427661957846 (0, 134.276, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8066 S 119.260931535914 (392.609, 400, 0) m -> E 119.260969535914 (392.609, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8090 S 119.570629007366 (450, 330, 0) m -> E 119.570671007366 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8090 S 119.570629302863 (395.706, 400, 0) m -> E 119.570671302863 (395.706, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11058 S 161.800342062935 (500, 81.9966, 0) m -> E 161.800380062935 (500, 81.9966, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11080 S 162.101625401946 (300, 70, 0) m -> E 162.101667401946 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11080 S 162.101626069747 (500, 78.9837, 0) m -> E 162.101668069747 (500, 78.9837, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11945 S 174.318675011943 (543.187, 0, 0) m -> E 174.318713011943 (543.187, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12659 S 195.318675011943 (546.813, 100, 0) m -> E 195.318713011943 (546.813, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12681 S 195.620739108863 (300, 70, 0) m -> E 195.620781108863 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12681 S 195.620739928202 (543.793, 100, 0) m -> E 195.620781928202 (543.793, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14000 S 214.318675011943 (543.187, 0, 0) m -> E 214.318713011943 (543.187, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14638 S 233.068675011943 (600, 130.687, 0) m -> E 233.068713011943 (600, 130.687, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14658 S 233.371539132309 (450, 330, 0) m -> E 233.371581132309 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14658 S 233.371539956338 (600, 133.715, 0) m -> E 233.371581956338 (600, 133.715, 0) m
