T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.387280371552 (103.873, 200, 0) m -> E 0.387318371552 (103.873, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 36 S 0.689461807276 (300, 70, 0) m -> E 0.689503807276 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.689462583769 (106.895, 200, 0) m -> E 0.689504583769 (106.895, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1406 S 20.138696338771 (198.613, 300, 0) m -> E 20.138734338771 (198.613, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1428 S 20.440757249195 (150, 330, 0) m -> E 20.440799249195 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1428 S 20.440757431245 (195.592, 300, 0) m -> E 20.440799431245 (195.592, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3627 S 51.76095309993 (100, 82.3905, 0) m -> E 51.76099109993 (100, 82.3905, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3649 S 52.063156439238 (300, 70, 0) m -> E 52.063198439238 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3649 S 52.063157107098 (100, 79.3684, 0) m -> E 52.063199107098 (100, 79.3684, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7309 S 104.238696338855 (542.387, 0, 0) m -> E 104.238734338855 (542.387, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7955 S 123.238696338855 (600, 132.387, 0) m -> E 123.238734338855 (600, 132.387, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7977 S 123.5401204368 (450, 330, 0) m -> E 123.5401624368 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7977 S 123.540121256368 (600, 135.401, 0) m -> E 123.540163256368 (600, 135.401, 0) m
