T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.236521638953 (0, 102.365, 0) m -> E 0.236559638953 (0, 102.365, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 109 S 3.236521638953 (0, 132.365, 0) m -> E 3.236559638953 (0, 132.365, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 131 S 3.53972573709 (150, 330, 0) m -> E 3.53976773709 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 131 S 3.539726556669 (0, 135.397, 0) m -> E 3.539768556669 (0, 135.397, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2330 S 34.847805830937 (51.5219, 100, 0) m -> E 34.847843830937 (51.5219, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2610 S 43.097805830937 (0, 130.978, 0) m -> E 43.097843830937 (0, 130.978, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2630 S 43.414899940054 (150, 330, 0) m -> E 43.414941940054 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2630 S 43.414900762934 (0, 134.149, 0) m -> E 43.414942762934 (0, 134.149, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4620 S 71.756673477096 (100, 82.4333, 0) m -> E 71.756711477096 (100, 82.4333, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4642 S 72.051196815946 (300, 70, 0) m -> E 72.051238815946 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4642 S 72.051197483824 (100, 79.488, 0) m -> E 72.051239483824 (100, 79.488, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7659 S 115.092743636712 (49.0726, 100, 0) m -> E 115.092781636712 (49.0726, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7931 S 123.092743636712 (0, 130.927, 0) m -> E 123.092781636712 (0, 130.927, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7951 S 123.39432775394 (150, 330, 0) m -> E 123.39436975394 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7951 S 123.394328577365 (0, 133.943, 0) m -> E 123.394370577365 (0, 133.943, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15763 S 234.847805830937 (51.5219, 100, 0) m -> E 234.847843830937 (51.5219, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16043 S 243.097805830937 (0, 130.978, 0) m -> E 243.097843830937 (0, 130.978, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16063 S 243.414799940134 (150, 330, 0) m -> E 243.414841940134 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16063 S 243.414800763017 (0, 134.148, 0) m -> E 243.414842763017 (0, 134.148, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20853 S 311.759153477096 (100, 82.4085, 0) m -> E 311.759191477096 (100, 82.4085, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20875 S 312.058776815886 (300, 70, 0) m -> E 312.058818815886 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20875 S 312.058777483753 (100, 79.4122, 0) m -> E 312.058819483753 (100, 79.4122, 0) m
