T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.386764890235 (296.132, 100, 0) m -> E 0.386802890235 (296.132, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34 S 0.688765403546 (300, 70, 0) m -> E 0.688807403546 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.688765506219 (293.112, 100, 0) m -> E 0.688807506219 (293.112, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4548 S 65.075831568354 (49.2417, 100, 0) m -> E 65.075869568354 (49.2417, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4820 S 73.075831568354 (0, 130.758, 0) m -> E 73.075869568354 (0, 130.758, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4840 S 73.377295687851 (150, 330, 0) m -> E 73.377337687851 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4840 S 73.377296511728 (0, 133.773, 0) m -> E 73.377338511728 (0, 133.773, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10720 S 157.24334093346 (300, 127.567, 0) m -> E 157.24337893346 (300, 127.567, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10742 S 157.537364678772 (300, 70, 0) m -> E 157.537406678772 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10742 S 157.537364860986 (300, 124.626, 0) m -> E 157.537406860986 (300, 124.626, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13031 S 190.175831569047 (200, 301.758, 0) m -> E 190.175869569047 (200, 301.758, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13053 S 190.478492503112 (150, 330, 0) m -> E 190.478534503112 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13053 S 190.478492689902 (200, 304.785, 0) m -> E 190.478534689902 (200, 304.785, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16294 S 236.634523768321 (366.345, 200, 0) m -> E 236.634561768321 (366.345, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16318 S 236.936763783652 (450, 330, 0) m -> E 236.936805783652 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16318 S 236.936764293924 (369.368, 200, 0) m -> E 236.936806293924 (369.368, 200, 0) m
