T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.349947265303 (203.499, 400, 0) m -> E 0.349985265303 (203.499, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 32 S 0.652148765722 (150, 330, 0) m -> E 0.652190765722 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.652149065831 (206.521, 400, 0) m -> E 0.652191065831 (206.521, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2593 S 37.203667985298 (300, 127.963, 0) m -> E 37.203705985298 (300, 127.963, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2615 S 37.506828891732 (300, 70, 0) m -> E 37.506870891732 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2615 S 37.506829074964 (300, 124.932, 0) m -> E 37.506871074964 (300, 124.932, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4557 S 65.140618621162 (48.5938, 100, 0) m -> E 65.140656621162 (48.5938, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4829 S 73.140618621162 (0, 131.406, 0) m -> E 73.140656621162 (0, 131.406, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4849 S 73.442842732038 (150, 330, 0) m -> E 73.442884732038 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4849 S 73.442843554179 (0, 134.428, 0) m -> E 73.442885554179 (0, 134.428, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7057 S 104.894569608796 (51.0543, 100, 0) m -> E 104.894607608796 (51.0543, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7337 S 113.161539609494 (0, 131.615, 0) m -> E 113.161577609494 (0, 131.615, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7359 S 113.465443709508 (150, 330, 0) m -> E 113.465485709508 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7359 S 113.465444531051 (0, 134.654, 0) m -> E 113.465486531051 (0, 134.654, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12366 S 184.894569608796 (51.0543, 100, 0) m -> E 184.894607608796 (51.0543, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12646 S 193.163279609494 (0, 131.633, 0) m -> E 193.163317609494 (0, 131.633, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12668 S 193.456283710605 (150, 330, 0) m -> E 193.456325710605 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12668 S 193.45628453239 (0, 134.563, 0) m -> E 193.45632653239 (0, 134.563, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18491 S 276.598168277691 (365.982, 200, 0) m -> E 276.598206277691 (365.982, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18515 S 276.900270836938 (450, 330, 0) m -> E 276.900312836938 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18515 S 276.900271347853 (369.003, 200, 0) m -> E 276.900313347853 (369.003, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23649 S 350.117005864633 (198.83, 300, 0) m -> E 350.117043864633 (198.83, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23671 S 350.419166778052 (150, 330, 0) m -> E 350.419208778052 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23671 S 350.419166960704 (195.808, 300, 0) m -> E 350.419208960704 (195.808, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29747 S 437.197007985298 (300, 128.03, 0) m -> E 437.197045985298 (300, 128.03, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 29769 S 437.496450524619 (300, 70, 0) m -> E 437.496492524619 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29769 S 437.496450708198 (300, 125.035, 0) m -> E 437.496492708198 (300, 125.035, 0) m
