T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.176695383806 (200, 101.767, 0) m -> E 0.176733383806 (200, 101.767, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 30 S 0.478299231641 (150, 330, 0) m -> E 0.478341231641 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.478300001175 (200, 104.783, 0) m -> E 0.478342001175 (200, 104.783, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1870 S 26.649506582367 (366.495, 200, 0) m -> E 26.649544582367 (366.495, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1894 S 26.951869040949 (300, 70, 0) m -> E 26.951911040949 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1894 S 26.951869532691 (369.519, 200, 0) m -> E 26.951911532691 (369.519, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2930 S 41.617713351236 (516.177, 200, 0) m -> E 41.617751351236 (516.177, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2952 S 41.906723533311 (450, 330, 0) m -> E 41.906765533311 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2952 S 41.906724024345 (519.067, 200, 0) m -> E 41.906766024345 (519.067, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7026 S 100.049583691557 (199.504, 300, 0) m -> E 100.049621691557 (199.504, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7048 S 100.352064614421 (150, 330, 0) m -> E 100.352106614421 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7048 S 100.352064798949 (196.479, 300, 0) m -> E 100.352106798949 (196.479, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12053 S 171.749506580384 (100, 82.5049, 0) m -> E 171.749544580384 (100, 82.5049, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12075 S 172.051749919783 (300, 70, 0) m -> E 172.051791919783 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12075 S 172.051750587661 (100, 79.4825, 0) m -> E 172.051792587661 (100, 79.4825, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15459 S 220.204481079085 (197.955, 300, 0) m -> E 220.204519079085 (197.955, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15481 S 220.519176832817 (150, 330, 0) m -> E 220.519218832817 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15481 S 220.519177012687 (194.808, 300, 0) m -> E 220.519219012687 (194.808, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18715 S 266.649506582367 (366.495, 200, 0) m -> E 266.649544582367 (366.495, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18739 S 266.951829040971 (300, 70, 0) m -> E 266.951871040971 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18739 S 266.951829532713 (369.518, 200, 0) m -> E 266.951871532713 (369.518, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21367 S 304.304481079266 (543.045, 0, 0) m -> E 304.304519079266 (543.045, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22004 S 323.054481079266 (600, 130.545, 0) m -> E 323.054519079266 (600, 130.545, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22024 S 323.357005201556 (450, 330, 0) m -> E 323.357047201556 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22024 S 323.35700602597 (600, 133.57, 0) m -> E 323.35704802597 (600, 133.57, 0) m
