T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.182735920441 (98.1726, 100, 0) m -> E 0.182773920441 (98.1726, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 29 S 0.484779863952 (150, 330, 0) m -> E 0.484821863952 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.484780652662 (95.1522, 100, 0) m -> E 0.484822652662 (95.1522, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 344 S 4.851639782018 (51.4836, 100, 0) m -> E 4.851677782018 (51.4836, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 625 S 13.101639782018 (0, 131.016, 0) m -> E 13.101677782018 (0, 131.016, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 645 S 13.405873892203 (150, 330, 0) m -> E 13.405915892203 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 645 S 13.405874715323 (0, 134.059, 0) m -> E 13.405916715323 (0, 134.059, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2851 S 44.851639782018 (51.4836, 100, 0) m -> E 44.851677782018 (51.4836, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3132 S 53.101639782018 (0, 131.016, 0) m -> E 53.101677782018 (0, 131.016, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3152 S 53.416273890811 (150, 330, 0) m -> E 53.416315890811 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3152 S 53.416274713655 (0, 134.163, 0) m -> E 53.416316713655 (0, 134.163, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5358 S 84.851639782018 (51.4836, 100, 0) m -> E 84.851677782018 (51.4836, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5639 S 93.101639782018 (0, 131.016, 0) m -> E 93.101677782018 (0, 131.016, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5659 S 93.408353891879 (150, 330, 0) m -> E 93.408395891879 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5659 S 93.408354714933 (0, 134.084, 0) m -> E 93.408396714933 (0, 134.084, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22691 S 336.651639782768 (366.516, 200, 0) m -> E 336.651677782768 (366.516, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22715 S 336.954522332712 (450, 330, 0) m -> E 336.954564332712 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22715 S 336.954522842672 (369.545, 200, 0) m -> E 336.954564842672 (369.545, 200, 0) m
