T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.387258467334 (200, 3.87258, 0) m -> E 0.387296467334 (200, 3.87258, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34 S 0.689160439589 (300, 70, 0) m -> E 0.689202439589 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.689160834023 (200, 6.8916, 0) m -> E 0.689202834023 (200, 6.8916, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10149 S 145.081235921489 (49.1876, 100, 0) m -> E 145.081273921489 (49.1876, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10421 S 153.081235921489 (0, 130.812, 0) m -> E 153.081273921489 (0, 130.812, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10441 S 153.383320040246 (150, 330, 0) m -> E 153.383362040246 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10441 S 153.383320863963 (0, 133.833, 0) m -> E 153.383362863963 (0, 133.833, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13511 S 197.199411469617 (300, 128.006, 0) m -> E 197.199449469617 (300, 128.006, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13533 S 197.501052386914 (300, 70, 0) m -> E 197.501094386914 (300, 70, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13533 S 197.501052570339 (300, 124.989, 0) m -> E 197.501094570339 (300, 124.989, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18625 S 270.181235922168 (198.188, 300, 0) m -> E 270.181273922168 (198.188, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18647 S 270.483336826688 (150, 330, 0) m -> E 270.483378826688 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18647 S 270.483337007553 (195.167, 300, 0) m -> E 270.483379007553 (195.167, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21062 S 304.899411471802 (51.0059, 100, 0) m -> E 304.899449471802 (51.0059, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21344 S 313.15492147231 (0, 131.549, 0) m -> E 313.15495947231 (0, 131.549, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21364 S 313.462205572698 (150, 330, 0) m -> E 313.462247572698 (150, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21364 S 313.462206394326 (0, 134.622, 0) m -> E 313.462248394326 (0, 134.622, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28777 S 419.299411471468 (392.994, 400, 0) m -> E 419.299449471468 (392.994, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28799 S 419.601912945908 (450, 330, 0) m -> E 419.601954945908 (450, 330, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28799 S 419.601913240767 (396.019, 400, 0) m -> E 419.601955240767 (396.019, 400, 0) m
