T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.311778854835 (0, 396.882, 0) m -> E 0.311816854835 (0, 396.882, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 32 S 0.613881790442 (175, 375, 0) m -> E 0.613923790442 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.61388237756 (0, 393.861, 0) m -> E 0.61392437756 (0, 393.861, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1434 S 20.551974453302 (0, 194.48, 0) m -> E 20.552012453302 (0, 194.48, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2513 S 52.301974453302 (123.02, 0, 0) m -> E 52.302012453302 (123.02, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2535 S 52.60393854419 (350, 100, 0) m -> E 52.60398054419 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2535 S 52.603939362329 (126.039, 0, 0) m -> E 52.603981362329 (126.039, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5876 S 100.278748441434 (97.2125, 100, 0) m -> E 100.278786441434 (97.2125, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9684 S 212.278748441434 (122.787, 0, 0) m -> E 212.278786441434 (122.787, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9706 S 212.580752535827 (350, 100, 0) m -> E 212.580794535827 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9706 S 212.580753354673 (125.808, 0, 0) m -> E 212.580795354673 (125.808, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13367 S 264.778748441717 (300, 347.787, 0) m -> E 264.778786441717 (300, 347.787, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13391 S 265.080550565218 (175, 375, 0) m -> E 265.080592565218 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13391 S 265.080550989912 (300, 350.806, 0) m -> E 265.080592989912 (300, 350.806, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14630 S 282.656812087897 (426.568, 400, 0) m -> E 282.656850087897 (426.568, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14652 S 282.961933722834 (525, 375, 0) m -> E 282.961975722834 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14652 S 282.961934051737 (429.619, 400, 0) m -> E 282.961976051737 (429.619, 400, 0) m
