T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.137297256081 (498.627, 100, 0) m -> E 0.137335256081 (498.627, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27 S 0.439739684686 (350, 100, 0) m -> E 0.439781684686 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.439740170364 (495.603, 100, 0) m -> E 0.439782170364 (495.603, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3133 S 44.72903521939 (300, 347.29, 0) m -> E 44.72907321939 (300, 347.29, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3158 S 45.031533344477 (175, 375, 0) m -> E 45.031575344477 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3158 S 45.031533769484 (300, 350.315, 0) m -> E 45.031575769484 (300, 350.315, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7952 S 113.493824968302 (400, 265.062, 0) m -> E 113.493862968302 (400, 265.062, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7976 S 113.800127768915 (525, 375, 0) m -> E 113.800169768915 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7976 S 113.800128330991 (400, 261.999, 0) m -> E 113.800170330991 (400, 261.999, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10272 S 146.588157893921 (600, 134.118, 0) m -> E 146.588195893921 (600, 134.118, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10391 S 150.088157893921 (599.118, 100, 0) m -> E 150.088195893921 (599.118, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10411 S 150.395469317644 (350, 100, 0) m -> E 150.395511317644 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10411 S 150.395470138363 (596.045, 100, 0) m -> E 150.395512138363 (596.045, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13761 S 198.129035219301 (581.29, 0, 0) m -> E 198.129073219301 (581.29, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14842 S 229.879035219301 (700, 198.79, 0) m -> E 229.879073219301 (700, 198.79, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14864 S 230.181619325748 (525, 375, 0) m -> E 230.181661325748 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14864 S 230.181620147004 (700, 201.816, 0) m -> E 230.181662147004 (700, 201.816, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24262 S 364.396204643476 (400, 156.038, 0) m -> E 364.396242643476 (400, 156.038, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24284 S 364.691039111004 (350, 100, 0) m -> E 364.691081111004 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24284 S 364.691039354266 (400, 153.09, 0) m -> E 364.691081354266 (400, 153.09, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29580 S 440.229035219073 (97.7096, 100, 0) m -> E 440.229073219073 (97.7096, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29947 S 450.979035219073 (0, 100, 0) m -> E 450.979073219073 (0, 100, 0) m
