T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.274282915308 (700, 202.743, 0) m -> E 0.274320915308 (700, 202.743, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.57654697568 (525, 375, 0) m -> E 0.57658897568 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.576547787724 (700, 205.765, 0) m -> E 0.576589787724 (700, 205.765, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6600 S 94.364387422227 (400, 156.356, 0) m -> E 94.364425422227 (400, 156.356, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6622 S 94.666868641676 (350, 100, 0) m -> E 94.666910641676 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6622 S 94.666868885525 (400, 153.331, 0) m -> E 94.666910885525 (400, 153.331, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14574 S 208.139329417813 (581.393, 0, 0) m -> E 208.139367417813 (581.393, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15653 S 239.889329417813 (700, 198.893, 0) m -> E 239.889367417813 (700, 198.893, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15675 S 240.191893523067 (525, 375, 0) m -> E 240.191935523067 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15675 S 240.191894344082 (700, 201.919, 0) m -> E 240.191936344082 (700, 201.919, 0) m
