T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.133542731823 (400, 498.665, 0) m -> E 0.133580731823 (400, 498.665, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26 S 0.435205629394 (525, 375, 0) m -> E 0.435247629394 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.435206208884 (400, 495.648, 0) m -> E 0.435248208884 (400, 495.648, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8992 S 128.492045476922 (300, 484.92, 0) m -> E 128.492083476922 (300, 484.92, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9014 S 128.794748286513 (175, 375, 0) m -> E 128.794790286513 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9014 S 128.794748848468 (300, 487.947, 0) m -> E 128.794790848468 (300, 487.947, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12444 S 177.690517904419 (200, 123.095, 0) m -> E 177.690555904419 (200, 123.095, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12466 S 177.992840428476 (350, 100, 0) m -> E 177.992882428476 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12466 S 177.992840933282 (200, 120.072, 0) m -> E 177.992882933282 (200, 120.072, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20187 S 288.177495357809 (581.775, 200, 0) m -> E 288.177533357809 (581.775, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20209 S 288.479078442097 (525, 375, 0) m -> E 288.479120442097 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20209 S 288.479079058965 (584.791, 200, 0) m -> E 288.479121058965 (584.791, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20780 S 296.592045475451 (600, 134.08, 0) m -> E 296.592083475451 (600, 134.08, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22252 S 339.855455477372 (700, 198.555, 0) m -> E 339.855493477372 (700, 198.555, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22274 S 340.162619578959 (525, 375, 0) m -> E 340.162661578959 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22274 S 340.162620400661 (700, 201.626, 0) m -> E 340.162662400661 (700, 201.626, 0) m
