T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.265278273961 (402.653, 400, 0) m -> E 0.265316273961 (402.653, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.568180307461 (525, 375, 0) m -> E 0.568222307461 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.568180714106 (405.682, 400, 0) m -> E 0.568222714106 (405.682, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2763 S 39.453776406078 (305.462, 500, 0) m -> E 39.453814406078 (305.462, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2785 S 39.756239383478 (175, 375, 0) m -> E 39.756281383478 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2785 S 39.756239978919 (302.438, 500, 0) m -> E 39.756281978919 (302.438, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7048 S 100.574551127281 (0, 194.254, 0) m -> E 100.574589127281 (0, 194.254, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8128 S 132.324551127281 (123.246, 0, 0) m -> E 132.324589127281 (123.246, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8150 S 132.627395214678 (350, 100, 0) m -> E 132.627437214678 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8150 S 132.627396032103 (126.274, 0, 0) m -> E 132.627438032103 (126.274, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11343 S 178.185186772349 (581.852, 0, 0) m -> E 178.185224772349 (581.852, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12414 S 209.685186772349 (700, 196.852, 0) m -> E 209.685224772349 (700, 196.852, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12434 S 209.986790901675 (525, 375, 0) m -> E 209.986832901675 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12434 S 209.986791727516 (700, 199.868, 0) m -> E 209.986833727516 (700, 199.868, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20106 S 319.453776406078 (305.462, 500, 0) m -> E 319.453814406078 (305.462, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20128 S 319.756279383433 (175, 375, 0) m -> E 319.756321383433 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20128 S 319.756279978873 (302.437, 500, 0) m -> E 319.756321978873 (302.437, 500, 0) m
