T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.144815665297 (0, 298.552, 0) m -> E 0.144853665297 (0, 298.552, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 27 S 0.446678870737 (175, 375, 0) m -> E 0.446720870737 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.44667951184 (0, 295.533, 0) m -> E 0.44672151184 (0, 295.533, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2639 S 37.671350533969 (200, 123.286, 0) m -> E 37.671388533969 (200, 123.286, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2661 S 37.973213058458 (350, 100, 0) m -> E 37.973255058458 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2661 S 37.973213563351 (200, 120.268, 0) m -> E 37.973255563351 (200, 120.268, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3529 S 50.284953195103 (100, 102.85, 0) m -> E 50.284991195103 (100, 102.85, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3648 S 53.784953195103 (100, 137.85, 0) m -> E 53.784991195103 (100, 137.85, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3670 S 54.087557295598 (175, 375, 0) m -> E 54.087599295598 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3670 S 54.087558115645 (100, 140.876, 0) m -> E 54.087600115645 (100, 140.876, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5329 S 77.671350533969 (200, 123.286, 0) m -> E 77.671388533969 (200, 123.286, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5351 S 77.974373058449 (350, 100, 0) m -> E 77.974415058449 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5351 S 77.974373563337 (200, 120.256, 0) m -> E 77.974415563337 (200, 120.256, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6219 S 90.284953195103 (97.1505, 100, 0) m -> E 90.284991195103 (97.1505, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7307 S 122.284953195103 (122.85, 0, 0) m -> E 122.284991195103 (122.85, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7329 S 122.587997288509 (350, 100, 0) m -> E 122.588039288509 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7329 S 122.587998107134 (125.88, 0, 0) m -> E 122.588040107134 (125.88, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10675 S 170.284953195103 (100, 102.85, 0) m -> E 170.284991195103 (100, 102.85, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10794 S 173.784953195103 (100, 137.85, 0) m -> E 173.784991195103 (100, 137.85, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10816 S 174.087397295595 (175, 375, 0) m -> E 174.087439295595 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10816 S 174.087398115647 (100, 140.874, 0) m -> E 174.087440115647 (100, 140.874, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14925 S 232.685954609911 (426.86, 400, 0) m -> E 232.685992609911 (426.86, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14947 S 232.991436240273 (525, 375, 0) m -> E 232.991478240273 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14947 S 232.991436568224 (429.914, 400, 0) m -> E 232.991478568224 (429.914, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23106 S 349.420205100287 (305.798, 500, 0) m -> E 349.420243100287 (305.798, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23129 S 349.722650090199 (175, 375, 0) m -> E 349.722692090199 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23129 S 349.72265068644 (302.773, 500, 0) m -> E 349.72269268644 (302.773, 500, 0) m
