T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.167693480197 (98.3231, 300, 0) m -> E 0.167731480197 (98.3231, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 28 S 0.469555305252 (175, 375, 0) m -> E 0.469597305252 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.469555670293 (95.3044, 300, 0) m -> E 0.469597670293 (95.3044, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1442 S 20.567047922869 (0, 194.33, 0) m -> E 20.567085922869 (0, 194.33, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2521 S 52.317047922869 (123.17, 0, 0) m -> E 52.317085922869 (123.17, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2543 S 52.618592011482 (350, 100, 0) m -> E 52.618634011482 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2543 S 52.618592829175 (126.186, 0, 0) m -> E 52.618634829175 (126.186, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6577 S 110.18437867698 (200, 298.156, 0) m -> E 110.18441667698 (200, 298.156, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6603 S 110.485900072468 (175, 375, 0) m -> E 110.485942072468 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6603 S 110.485900351597 (200, 295.141, 0) m -> E 110.485942351597 (200, 295.141, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8367 S 135.567047922869 (355.67, 200, 0) m -> E 135.567085922869 (355.67, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8393 S 135.869289596961 (350, 100, 0) m -> E 135.869331596961 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8393 S 135.869289931783 (358.693, 200, 0) m -> E 135.869331931783 (358.693, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9961 S 158.184378676811 (581.844, 200, 0) m -> E 158.184416676811 (581.844, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9983 S 158.486361761479 (525, 375, 0) m -> E 158.486403761479 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9983 S 158.486362378425 (584.864, 200, 0) m -> E 158.486404378425 (584.864, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10554 S 166.590010844829 (600, 134.1, 0) m -> E 166.590048844829 (600, 134.1, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10673 S 170.090010844829 (599.1, 100, 0) m -> E 170.090048844829 (599.1, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10693 S 170.393014949126 (350, 100, 0) m -> E 170.393056949126 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10693 S 170.393015769927 (596.07, 100, 0) m -> E 170.393057769927 (596.07, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22908 S 344.784378677019 (300, 347.844, 0) m -> E 344.784416677019 (300, 347.844, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22932 S 345.086880800342 (175, 375, 0) m -> E 345.086922800342 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22932 S 345.086881224996 (300, 350.869, 0) m -> E 345.086923224996 (300, 350.869, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26971 S 402.667047923253 (426.67, 400, 0) m -> E 402.667085923253 (426.67, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26993 S 402.969209566795 (525, 375, 0) m -> E 402.969251566795 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26993 S 402.969209895463 (429.692, 400, 0) m -> E 402.969251895463 (429.692, 400, 0) m
