T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.142076048418 (300, 101.421, 0) m -> E 0.142114048418 (300, 101.421, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25 S 0.443936885595 (350, 100, 0) m -> E 0.443978885595 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.443937053033 (300, 104.439, 0) m -> E 0.443979053033 (300, 104.439, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2818 S 40.230039000825 (500, 302.3, 0) m -> E 40.230077000825 (500, 302.3, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2840 S 40.532540235636 (525, 375, 0) m -> E 40.532582235636 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2840 S 40.532540482553 (500, 305.325, 0) m -> E 40.532582482553 (500, 305.325, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10120 S 144.442854799621 (400, 155.571, 0) m -> E 144.442892799621 (400, 155.571, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10142 S 144.744776009571 (350, 100, 0) m -> E 144.744818009571 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10142 S 144.744776251531 (400, 152.552, 0) m -> E 144.744818251531 (400, 152.552, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12949 S 184.730038999662 (300, 347.3, 0) m -> E 184.730076999662 (300, 347.3, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12975 S 185.031941124722 (175, 375, 0) m -> E 185.031983124722 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12975 S 185.031941549727 (300, 350.319, 0) m -> E 185.031983549727 (300, 350.319, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22964 S 327.638078929789 (200, 123.619, 0) m -> E 327.638116929789 (200, 123.619, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22986 S 327.940521455017 (350, 100, 0) m -> E 327.940563455017 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22986 S 327.940521960057 (200, 120.595, 0) m -> E 327.940563960057 (200, 120.595, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26654 S 380.230038999346 (100, 102.3, 0) m -> E 380.230076999346 (100, 102.3, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26773 S 383.730038999346 (100, 137.3, 0) m -> E 383.730076999346 (100, 137.3, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26793 S 384.031943108619 (175, 375, 0) m -> E 384.031985108619 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26793 S 384.031943930433 (100, 140.319, 0) m -> E 384.031985930433 (100, 140.319, 0) m
