T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.371703237551 (700, 203.717, 0) m -> E 0.371741237551 (700, 203.717, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.674147286624 (525, 375, 0) m -> E 0.674189286624 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.674148096408 (700, 206.741, 0) m -> E 0.674190096408 (700, 206.741, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2551 S 36.588785615927 (600, 134.112, 0) m -> E 36.588823615927 (600, 134.112, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2670 S 40.088785615927 (599.112, 100, 0) m -> E 40.088823615927 (599.112, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2690 S 40.391369720461 (350, 100, 0) m -> E 40.391411720461 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2690 S 40.391370541317 (596.086, 100, 0) m -> E 40.391412541317 (596.086, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4643 S 68.16609376792 (581.661, 200, 0) m -> E 68.16613176792 (581.661, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4665 S 68.468556851603 (525, 375, 0) m -> E 68.468598851603 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4665 S 68.468557468357 (584.686, 200, 0) m -> E 68.468599468357 (584.686, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13132 S 189.388785616485 (306.112, 500, 0) m -> E 189.388823616485 (306.112, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13154 S 189.690528601647 (175, 375, 0) m -> E 189.690570601647 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13154 S 189.690529198655 (303.095, 500, 0) m -> E 189.690571198655 (303.095, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23024 S 330.56378121389 (0, 194.362, 0) m -> E 330.56381921389 (0, 194.362, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26092 S 420.81378121389 (0, 100, 0) m -> E 420.81381921389 (0, 100, 0) m
