T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.368589041103 (0, 296.314, 0) m -> E 0.368627041103 (0, 296.314, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.670832262146 (175, 375, 0) m -> E 0.670874262146 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.670832906376 (0, 293.292, 0) m -> E 0.670874906376 (0, 293.292, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 733 S 10.583716053512 (0, 194.163, 0) m -> E 10.583754053512 (0, 194.163, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3564 S 93.83538605294 (100, 138.354, 0) m -> E 93.83542405294 (100, 138.354, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3586 S 94.1365101361 (175, 375, 0) m -> E 94.1365521361 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3586 S 94.136510954592 (100, 141.365, 0) m -> E 94.136552954592 (100, 141.365, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6142 S 130.583716053512 (0, 194.163, 0) m -> E 130.583754053512 (0, 194.163, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7614 S 173.85422605294 (100, 138.542, 0) m -> E 173.85426405294 (100, 138.542, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7635 S 174.137070136095 (175, 375, 0) m -> E 174.137112136095 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7635 S 174.137070954569 (100, 141.371, 0) m -> E 174.137112954569 (100, 141.371, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14888 S 277.683716054054 (200, 123.163, 0) m -> E 277.683754054054 (200, 123.163, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14910 S 277.98577857826 (350, 100, 0) m -> E 277.98582057826 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14910 S 277.985779083097 (200, 120.142, 0) m -> E 277.985821083097 (200, 120.142, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19977 S 350.247577696864 (500, 300, 0) m -> E 350.247615696864 (500, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20000 S 350.550575542806 (525, 375, 0) m -> E 350.550617542806 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20000 S 350.550575806512 (500, 300, 0) m -> E 350.550617806512 (500, 300, 0) m
