T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.296924934839 (300, 302.969, 0) m -> E 0.296962934839 (300, 302.969, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 35 S 0.598908469959 (350, 100, 0) m -> E 0.598950469959 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.598909177017 (300, 305.989, 0) m -> E 0.598951177017 (300, 305.989, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 334 S 4.762525880409 (300, 347.625, 0) m -> E 4.762563880409 (300, 347.625, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 358 S 5.065049654941 (525, 375, 0) m -> E 5.065091654941 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 358 S 5.065050409842 (300, 350.65, 0) m -> E 5.065092409842 (300, 350.65, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1310 S 18.521415025627 (300, 485.214, 0) m -> E 18.521453025627 (300, 485.214, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1332 S 18.823857838467 (175, 375, 0) m -> E 18.823899838467 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1332 S 18.823858401074 (300, 488.239, 0) m -> E 18.823900401074 (300, 488.239, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10355 S 147.625221349549 (200, 123.748, 0) m -> E 147.625259349549 (200, 123.748, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10377 S 147.93147808306 (350, 100, 0) m -> E 147.93152008306 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10377 S 147.931478588141 (200, 120.685, 0) m -> E 147.931520588141 (200, 120.685, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13898 S 198.162525880248 (581.625, 0, 0) m -> E 198.162563880248 (581.625, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14986 S 230.162525880248 (598.375, 100, 0) m -> E 230.162563880248 (598.375, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15008 S 230.464269972574 (350, 100, 0) m -> E 230.464311972574 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15008 S 230.464270790998 (595.357, 100, 0) m -> E 230.464312790998 (595.357, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16954 S 258.162525880248 (581.625, 200, 0) m -> E 258.162563880248 (581.625, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16976 S 258.464708963742 (525, 375, 0) m -> E 258.464750963742 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16976 S 258.464709580455 (584.647, 200, 0) m -> E 258.464751580455 (584.647, 200, 0) m
