T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.106761560449 (298.932, 300, 0) m -> E 0.106799560449 (298.932, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29 S 0.409265580594 (525, 375, 0) m -> E 0.409307580594 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.409266384673 (295.907, 300, 0) m -> E 0.409308384673 (295.907, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 112 S 1.567617801919 (284.324, 300, 0) m -> E 1.567655801919 (284.324, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 136 S 1.869641328771 (350, 100, 0) m -> E 1.869683328771 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 136 S 1.869642034156 (281.304, 300, 0) m -> E 1.869684034156 (281.304, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 734 S 10.240157281019 (197.598, 300, 0) m -> E 10.240195281019 (197.598, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 756 S 10.5389464042 (175, 375, 0) m -> E 10.5389884042 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 756 S 10.538946662784 (194.611, 300, 0) m -> E 10.538988662784 (194.611, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2863 S 40.575687848094 (0, 194.243, 0) m -> E 40.575725848094 (0, 194.243, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3934 S 72.075687848094 (120.757, 0, 0) m -> E 72.075725848094 (120.757, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3954 S 72.377971973459 (350, 100, 0) m -> E 72.378013973459 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3954 S 72.377972798487 (123.78, 0, 0) m -> E 72.378014798487 (123.78, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8714 S 140.236165109777 (497.638, 300, 0) m -> E 140.236203109777 (497.638, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8738 S 140.537986459299 (525, 375, 0) m -> E 140.538028459299 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8738 S 140.537986729217 (494.62, 300, 0) m -> E 140.538028729217 (494.62, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13012 S 201.567617801919 (284.324, 300, 0) m -> E 201.567655801919 (284.324, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13036 S 201.869941328791 (350, 100, 0) m -> E 201.869983328791 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13036 S 201.869942034179 (281.301, 300, 0) m -> E 201.869984034179 (281.301, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13637 S 210.236165111212 (200, 297.638, 0) m -> E 210.236203111212 (200, 297.638, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13661 S 210.538569209446 (350, 100, 0) m -> E 210.538611209446 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13661 S 210.538570029055 (200, 294.614, 0) m -> E 210.538612029055 (200, 294.614, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19800 S 298.136165108546 (581.362, 200, 0) m -> E 298.136203108546 (581.362, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19822 S 298.438908190646 (525, 375, 0) m -> E 298.438950190646 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19822 S 298.438908807082 (584.389, 200, 0) m -> E 298.438950807082 (584.389, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20393 S 306.567617801919 (600, 134.324, 0) m -> E 306.567655801919 (600, 134.324, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23225 S 389.829367805196 (700, 198.294, 0) m -> E 389.829405805196 (700, 198.294, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23248 S 390.127727928527 (525, 375, 0) m -> E 390.127769928527 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23248 S 390.127728754056 (700, 200, 0) m -> E 390.127770754056 (700, 200, 0) m
