T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.185105444025 (600, 98.1489, 0) m -> E 0.185143444025 (600, 98.1489, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1366 S 40.185105444025 (598.149, 100, 0) m -> E 40.185143444025 (598.149, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1388 S 40.487689532456 (350, 100, 0) m -> E 40.487731532456 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1388 S 40.487690350099 (595.123, 100, 0) m -> E 40.487732350099 (595.123, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7534 S 128.170370765181 (581.704, 0, 0) m -> E 128.170408765181 (581.704, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8622 S 160.170370765181 (598.296, 100, 0) m -> E 160.170408765181 (598.296, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8644 S 160.471974856154 (350, 100, 0) m -> E 160.472016856154 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8644 S 160.471975674321 (595.28, 100, 0) m -> E 160.472017674321 (595.28, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11990 S 208.170370765181 (581.704, 0, 0) m -> E 208.170408765181 (581.704, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13078 S 240.170370765181 (598.296, 100, 0) m -> E 240.170408765181 (598.296, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13100 S 240.472734856155 (350, 100, 0) m -> E 240.472776856155 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13100 S 240.472735674297 (595.273, 100, 0) m -> E 240.472777674297 (595.273, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15193 S 270.270370766276 (500, 302.704, 0) m -> E 270.270408766276 (500, 302.704, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15215 S 270.57259199481 (525, 375, 0) m -> E 270.57263399481 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15215 S 270.57259224047 (500, 305.726, 0) m -> E 270.57263424047 (500, 305.726, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17935 S 309.372733179915 (306.273, 500, 0) m -> E 309.372771179915 (306.273, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17957 S 309.674676166983 (175, 375, 0) m -> E 309.674718166983 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17957 S 309.674676764369 (303.253, 500, 0) m -> E 309.674718764369 (303.253, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22234 S 370.612653036724 (0, 193.873, 0) m -> E 370.612691036724 (0, 193.873, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22584 S 380.862653036724 (0, 100, 0) m -> E 380.862691036724 (0, 100, 0) m
