T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.257332095015 (700, 402.573, 0) m -> E 0.257370095015 (700, 402.573, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29 S 0.559535057933 (525, 375, 0) m -> E 0.559577057933 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.559535650524 (700, 405.595, 0) m -> E 0.559577650524 (700, 405.595, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6196 S 88.525866990456 (300, 485.259, 0) m -> E 88.525904990456 (300, 485.259, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6218 S 88.827113909508 (175, 375, 0) m -> E 88.827155909508 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6218 S 88.827114472188 (300, 488.271, 0) m -> E 88.827156472188 (300, 488.271, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13344 S 190.555837262945 (0, 194.442, 0) m -> E 190.555875262945 (0, 194.442, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14816 S 233.81590726392 (100, 138.159, 0) m -> E 233.81594526392 (100, 138.159, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14838 S 234.117071350143 (175, 375, 0) m -> E 234.117113350143 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14838 S 234.117072169253 (100, 141.171, 0) m -> E 234.117114169253 (100, 141.171, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17043 S 265.555837262945 (355.558, 200, 0) m -> E 265.555875262945 (355.558, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17067 S 265.858061290833 (525, 375, 0) m -> E 265.858103290833 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17067 S 265.858062096378 (358.581, 200, 0) m -> E 265.858104096378 (358.581, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17676 S 274.424711095822 (400, 155.753, 0) m -> E 274.424749095822 (400, 155.753, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17698 S 274.726932307965 (350, 100, 0) m -> E 274.726974307965 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17698 S 274.726932550357 (400, 152.731, 0) m -> E 274.726974550357 (400, 152.731, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20043 S 308.135410114206 (581.354, 0, 0) m -> E 308.135448114206 (581.354, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20477 S 320.885410114206 (700, 0, 0) m -> E 320.885448114206 (700, 0, 0) m
