T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.216666857875 (197.833, 500, 0) m -> E 0.216704857875 (197.833, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 28 S 0.518948968709 (175, 375, 0) m -> E 0.518990968709 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.518949390868 (194.811, 500, 0) m -> E 0.518991390868 (194.811, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3535 S 50.539269263708 (0, 194.607, 0) m -> E 50.539307263708 (0, 194.607, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4616 S 82.289269263708 (122.893, 0, 0) m -> E 82.289307263708 (122.893, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4638 S 82.597553042985 (350, 100, 0) m -> E 82.597595042985 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4638 S 82.597553861319 (125.976, 0, 0) m -> E 82.597595861319 (125.976, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8296 S 134.726438958837 (300, 347.264, 0) m -> E 134.726476958837 (300, 347.264, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8320 S 135.028982734019 (525, 375, 0) m -> E 135.029024734019 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8320 S 135.028983489051 (300, 350.29, 0) m -> E 135.029025489051 (300, 350.29, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14865 S 228.506738991246 (300, 485.067, 0) m -> E 228.506776991246 (300, 485.067, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14887 S 228.812321809433 (175, 375, 0) m -> E 228.812363809433 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14887 S 228.812322371782 (300, 488.123, 0) m -> E 228.812364371782 (300, 488.123, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26710 S 397.639269263827 (200, 123.607, 0) m -> E 397.639307263827 (200, 123.607, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 26733 S 397.941151789039 (350, 100, 0) m -> E 397.941193789039 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26733 S 397.941152294076 (200, 120.588, 0) m -> E 397.941194294076 (200, 120.588, 0) m
