T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.167631126312 (601.676, 0, 0) m -> E 0.167669126312 (601.676, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1024 S 30.167631126312 (598.324, 100, 0) m -> E 30.167669126312 (598.324, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1046 S 30.470735217677 (350, 100, 0) m -> E 30.470777217677 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1046 S 30.470736035885 (595.293, 100, 0) m -> E 30.470778035885 (595.293, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2994 S 58.195917581846 (581.959, 200, 0) m -> E 58.195955581846 (581.959, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3015 S 58.487680669723 (525, 375, 0) m -> E 58.487722669723 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3015 S 58.487681286683 (584.877, 200, 0) m -> E 58.487723286683 (584.877, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7640 S 124.430947797134 (400, 155.691, 0) m -> E 124.430985797134 (400, 155.691, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7662 S 124.733569008475 (350, 100, 0) m -> E 124.733611008475 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7662 S 124.733569250706 (400, 152.664, 0) m -> E 124.733611250706 (400, 152.664, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10009 S 158.184619911974 (581.846, 0, 0) m -> E 158.184657911974 (581.846, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11080 S 189.684619911974 (700, 196.846, 0) m -> E 189.684657911974 (700, 196.846, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11101 S 190.00324192152 (525, 375, 0) m -> E 190.00328392152 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11101 S 190.003242746973 (700, 200.032, 0) m -> E 190.003284746973 (700, 200.032, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15966 S 259.430947797134 (305.691, 500, 0) m -> E 259.430985797134 (305.691, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15988 S 259.732930777284 (175, 375, 0) m -> E 259.732972777284 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15988 S 259.73293137328 (302.671, 500, 0) m -> E 259.73297337328 (302.671, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19349 S 307.65428959004 (200, 123.457, 0) m -> E 307.65432759004 (200, 123.457, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19371 S 307.957352113437 (350, 100, 0) m -> E 307.957394113437 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19371 S 307.957352618401 (200, 120.426, 0) m -> E 307.957394618401 (200, 120.426, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20240 S 320.284619911903 (97.1538, 100, 0) m -> E 320.284657911903 (97.1538, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21719 S 363.784619911903 (100, 137.846, 0) m -> E 363.784657911903 (100, 137.846, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21741 S 364.086024012546 (175, 375, 0) m -> E 364.086066012546 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21741 S 364.086024832642 (100, 140.86, 0) m -> E 364.086066832642 (100, 140.86, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23952 S 395.545433346273 (355.454, 200, 0) m -> E 395.545471346273 (355.454, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23980 S 395.854533446519 (525, 375, 0) m -> E 395.854575446519 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23980 S 395.854534252145 (358.545, 200, 0) m -> E 395.854576252145 (358.545, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24588 S 404.430947797134 (400, 155.691, 0) m -> E 404.430985797134 (400, 155.691, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24610 S 404.732649008518 (350, 100, 0) m -> E 404.732691008518 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24610 S 404.732649250771 (400, 152.674, 0) m -> E 404.732691250771 (400, 152.674, 0) m
