T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.315734929009 (296.843, 500, 0) m -> E 0.315772929009 (296.843, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.6184378055 (175, 375, 0) m -> E 0.6184798055 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.618438380762 (293.816, 500, 0) m -> E 0.618480380762 (293.816, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3741 S 53.528145322837 (400, 264.719, 0) m -> E 53.528183322837 (400, 264.719, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3765 S 53.830888136494 (525, 375, 0) m -> E 53.830930136494 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3765 S 53.830888699258 (400, 261.691, 0) m -> E 53.830930699258 (400, 261.691, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4514 S 64.416663254993 (400, 155.833, 0) m -> E 64.416701254993 (400, 155.833, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4536 S 64.715904461057 (350, 100, 0) m -> E 64.715946461057 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4536 S 64.715904703716 (400, 152.841, 0) m -> E 64.715946703716 (400, 152.841, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10521 S 150.147213832394 (200, 298.528, 0) m -> E 150.147251832394 (200, 298.528, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10543 S 150.448935221972 (175, 375, 0) m -> E 150.448977221972 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10543 S 150.448935499924 (200, 295.511, 0) m -> E 150.448977499924 (200, 295.511, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15457 S 220.528145320885 (0, 194.719, 0) m -> E 220.528183320885 (0, 194.719, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19257 S 332.278145320885 (122.781, 0, 0) m -> E 332.278183320885 (122.781, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19279 S 332.580749415368 (350, 100, 0) m -> E 332.580791415368 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19279 S 332.580750234214 (125.807, 0, 0) m -> E 332.580792234214 (125.807, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22476 S 378.147213831826 (581.472, 0, 0) m -> E 378.147251831826 (581.472, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23557 S 409.897213831826 (700, 198.972, 0) m -> E 409.897251831826 (700, 198.972, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23579 S 410.200037936141 (525, 375, 0) m -> E 410.200079936141 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23579 S 410.200038756965 (700, 202, 0) m -> E 410.200080756965 (700, 202, 0) m
