T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.299156931858 (700, 202.992, 0) m -> E 0.299194931858 (700, 202.992, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.601960989314 (525, 375, 0) m -> E 0.602002989314 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.601961800769 (700, 206.02, 0) m -> E 0.602003800769 (700, 206.02, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2551 S 36.574565668665 (600, 134.254, 0) m -> E 36.574603668665 (600, 134.254, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5383 S 119.825275671556 (700, 198.253, 0) m -> E 119.825313671556 (700, 198.253, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5405 S 120.128519777156 (525, 375, 0) m -> E 120.128561777156 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5405 S 120.128520599659 (700, 201.285, 0) m -> E 120.128562599659 (700, 201.285, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12003 S 214.374565669265 (400, 156.254, 0) m -> E 214.374603669265 (400, 156.254, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12025 S 214.677746887428 (350, 100, 0) m -> E 214.677788887428 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12025 S 214.677747131013 (400, 153.223, 0) m -> E 214.677789131013 (400, 153.223, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14377 S 248.163428416717 (581.634, 0, 0) m -> E 248.163466416717 (581.634, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15465 S 280.163428416717 (598.366, 100, 0) m -> E 280.163466416717 (598.366, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15487 S 280.46577250884 (350, 100, 0) m -> E 280.46581450884 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15487 S 280.465773327214 (595.342, 100, 0) m -> E 280.465815327214 (595.342, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18980 S 330.263428416586 (97.3657, 100, 0) m -> E 330.263466416586 (97.3657, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19337 S 340.763428416586 (0, 100, 0) m -> E 340.763466416586 (0, 100, 0) m
