T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.132381803449 (700, 1.32382, 0) m -> E 0.132419803449 (700, 1.32382, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 667 S 19.632381803449 (700, 196.324, 0) m -> E 19.632419803449 (700, 196.324, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 687 S 19.934345939016 (525, 375, 0) m -> E 19.934387939016 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 687 S 19.934346766095 (700, 199.343, 0) m -> E 19.934388766095 (700, 199.343, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3263 S 56.631561306352 (600, 133.684, 0) m -> E 56.631599306352 (600, 133.684, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3382 S 60.131561306352 (598.684, 100, 0) m -> E 60.131599306352 (598.684, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3404 S 60.4338254038 (350, 100, 0) m -> E 60.4338674038 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3404 S 60.433826223239 (595.662, 100, 0) m -> E 60.433868223239 (595.662, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5352 S 88.198371091483 (581.984, 200, 0) m -> E 88.198409091483 (581.984, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5374 S 88.491434179552 (525, 375, 0) m -> E 88.491476179552 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5374 S 88.491434796553 (584.914, 200, 0) m -> E 88.491476796553 (584.914, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17153 S 256.631561306352 (600, 133.684, 0) m -> E 256.631599306352 (600, 133.684, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18632 S 300.131561306352 (598.684, 100, 0) m -> E 300.131599306352 (598.684, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18654 S 300.433325403809 (350, 100, 0) m -> E 300.433367403809 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18654 S 300.433326223265 (595.667, 100, 0) m -> E 300.433368223265 (595.667, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22002 S 348.187825361228 (581.878, 0, 0) m -> E 348.187863361228 (581.878, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23090 S 380.187825361228 (598.122, 100, 0) m -> E 380.187863361228 (598.122, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23112 S 380.48992944926 (350, 100, 0) m -> E 380.48997144926 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23112 S 380.489930266828 (595.101, 100, 0) m -> E 380.489972266828 (595.101, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26920 S 434.79441123373 (300, 347.944, 0) m -> E 434.79444923373 (300, 347.944, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26944 S 435.089607484656 (175, 375, 0) m -> E 435.089649484656 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26944 S 435.089607909292 (300, 350.896, 0) m -> E 435.089649909292 (300, 350.896, 0) m
