T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.235080558388 (700, 202.351, 0) m -> E 0.235118558388 (700, 202.351, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.537164623341 (525, 375, 0) m -> E 0.537206623341 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.537165436299 (700, 205.372, 0) m -> E 0.537207436299 (700, 205.372, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2555 S 36.584560410652 (600, 134.154, 0) m -> E 36.584598410652 (600, 134.154, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2674 S 40.084560410652 (599.154, 100, 0) m -> E 40.084598410652 (599.154, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2694 S 40.387184515879 (350, 100, 0) m -> E 40.387226515879 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2694 S 40.387185336874 (596.128, 100, 0) m -> E 40.387227336874 (596.128, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4794 S 70.260028520546 (500, 302.6, 0) m -> E 70.260066520546 (500, 302.6, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4816 S 70.562069750695 (525, 375, 0) m -> E 70.562111750695 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4816 S 70.562069996686 (500, 305.621, 0) m -> E 70.562111996686 (500, 305.621, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9286 S 134.384560411222 (400, 156.154, 0) m -> E 134.384598411222 (400, 156.154, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9308 S 134.687201628182 (350, 100, 0) m -> E 134.687243628182 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9308 S 134.687201871537 (400, 153.128, 0) m -> E 134.687243871537 (400, 153.128, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16007 S 230.260028520546 (497.4, 300, 0) m -> E 230.260066520546 (497.4, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16031 S 230.562029871574 (525, 375, 0) m -> E 230.562071871574 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16031 S 230.562030141794 (494.38, 300, 0) m -> E 230.562072141794 (494.38, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17505 S 251.584560410652 (284.154, 300, 0) m -> E 251.584598410652 (284.154, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17529 S 251.887303938452 (350, 100, 0) m -> E 251.887345938452 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17529 S 251.887304644029 (281.127, 300, 0) m -> E 251.887346644029 (281.127, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18117 S 260.163189545839 (200, 298.368, 0) m -> E 260.163227545839 (200, 298.368, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18141 S 260.464090947259 (175, 375, 0) m -> E 260.464132947259 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18141 S 260.464091225694 (200, 295.359, 0) m -> E 260.464133225694 (200, 295.359, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19912 S 285.608060106392 (356.081, 200, 0) m -> E 285.608098106392 (356.081, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19936 S 285.909921781087 (350, 100, 0) m -> E 285.909963781087 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19936 S 285.909922116029 (359.099, 200, 0) m -> E 285.909964116029 (359.099, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22900 S 328.16002851941 (581.6, 0, 0) m -> E 328.16006651941 (581.6, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23988 S 360.16002851941 (598.4, 100, 0) m -> E 360.16006651941 (598.4, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24010 S 360.462412612049 (350, 100, 0) m -> E 360.462454612049 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24010 S 360.462413430535 (595.376, 100, 0) m -> E 360.462455430535 (595.376, 100, 0) m
