T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.148821551027 (600, 398.512, 0) m -> E 0.148859551027 (600, 398.512, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25 S 0.451202847797 (525, 375, 0) m -> E 0.451244847797 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.451203107137 (600, 395.488, 0) m -> E 0.451245107137 (600, 395.488, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5912 S 84.445047815591 (400, 155.55, 0) m -> E 84.445085815591 (400, 155.55, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5934 S 84.747049025296 (350, 100, 0) m -> E 84.747091025296 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5934 S 84.747049267201 (400, 152.53, 0) m -> E 84.747091267201 (400, 152.53, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9679 S 138.144391195485 (581.444, 200, 0) m -> E 138.144429195485 (581.444, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9701 S 138.446774278013 (525, 375, 0) m -> E 138.446816278013 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9701 S 138.446774894533 (584.468, 200, 0) m -> E 138.446816894533 (584.468, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10282 S 146.645047815201 (600, 133.55, 0) m -> E 146.645085815201 (600, 133.55, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11744 S 189.645047815201 (700, 196.45, 0) m -> E 189.645085815201 (700, 196.45, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11764 S 189.94679194927 (525, 375, 0) m -> E 189.94683394927 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11764 S 189.946792776055 (700, 199.468, 0) m -> E 189.946834776055 (700, 199.468, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18190 S 281.645047815201 (283.55, 300, 0) m -> E 281.645085815201 (283.55, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18214 S 281.947629974573 (175, 375, 0) m -> E 281.947671974573 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18214 S 281.94763040641 (280.524, 300, 0) m -> E 281.94767240641 (280.524, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26183 S 395.601382662351 (356.014, 200, 0) m -> E 395.601420662351 (356.014, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 26209 S 395.904504336951 (350, 100, 0) m -> E 395.904546336951 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26209 S 395.904504671877 (359.045, 200, 0) m -> E 395.904546671877 (359.045, 200, 0) m
