T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.387007138412 (396.13, 500, 0) m -> E 0.387045138412 (396.13, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.689290168916 (525, 375, 0) m -> E 0.689332168916 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.689290775056 (393.107, 500, 0) m -> E 0.689332775056 (393.107, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 646 S 9.375329428164 (306.247, 500, 0) m -> E 9.375367428164 (306.247, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 669 S 9.678332414879 (175, 375, 0) m -> E 9.678374414879 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 669 S 9.678333012178 (303.217, 500, 0) m -> E 9.678375012178 (303.217, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10539 S 150.587202655602 (0, 194.128, 0) m -> E 150.587240655602 (0, 194.128, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11619 S 182.337202655602 (123.372, 0, 0) m -> E 182.337240655602 (123.372, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11641 S 182.638326741156 (350, 100, 0) m -> E 182.638368741156 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11641 S 182.638327558248 (126.383, 0, 0) m -> E 182.638369558248 (126.383, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17779 S 270.226023920979 (97.7398, 100, 0) m -> E 270.226061920979 (97.7398, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18867 S 302.226023920979 (122.26, 0, 0) m -> E 302.226061920979 (122.26, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18889 S 302.527688023431 (350, 100, 0) m -> E 302.527730023431 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18889 S 302.527688843893 (125.277, 0, 0) m -> E 302.527730843893 (125.277, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22088 S 348.126023921215 (581.26, 0, 0) m -> E 348.126061921215 (581.26, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22862 S 370.876023921215 (700, 100, 0) m -> E 370.876061921215 (700, 100, 0) m
