T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.198634691327 (501.986, 0, 0) m -> E 0.198672691327 (501.986, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.501237767722 (350, 100, 0) m -> E 0.501279767722 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.501238383045 (505.012, 0, 0) m -> E 0.501280383045 (505.012, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 569 S 8.136065806995 (581.361, 0, 0) m -> E 8.136103806995 (581.361, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1648 S 39.886065806995 (700, 198.861, 0) m -> E 39.886103806995 (700, 198.861, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1670 S 40.18848991266 (525, 375, 0) m -> E 40.18853191266 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1670 S 40.188490733755 (700, 201.885, 0) m -> E 40.188532733755 (700, 201.885, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16481 S 251.651942838143 (283.481, 300, 0) m -> E 251.651980838143 (283.481, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16505 S 251.954026369603 (350, 100, 0) m -> E 251.954068369603 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16505 S 251.954027075908 (280.46, 300, 0) m -> E 251.954069075908 (280.46, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17099 S 260.236065809662 (200, 297.639, 0) m -> E 260.236103809662 (200, 297.639, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17123 S 260.538369907897 (350, 100, 0) m -> E 260.538411907897 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17123 S 260.538370727512 (200, 294.616, 0) m -> E 260.538412727512 (200, 294.616, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21862 S 328.136065806995 (581.361, 0, 0) m -> E 328.136103806995 (581.361, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22941 S 359.886065806995 (700, 198.861, 0) m -> E 359.886103806995 (700, 198.861, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22963 S 360.188549912618 (525, 375, 0) m -> E 360.188591912618 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22963 S 360.188550733712 (700, 201.885, 0) m -> E 360.188592733712 (700, 201.885, 0) m
