T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.315708917798 (96.8429, 300, 0) m -> E 0.315746917798 (96.8429, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.617910760921 (175, 375, 0) m -> E 0.617952760921 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.617911129582 (93.8209, 300, 0) m -> E 0.617953129582 (93.8209, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1434 S 20.588130728442 (0, 194.119, 0) m -> E 20.588168728442 (0, 194.119, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2906 S 63.839380727626 (100, 138.394, 0) m -> E 63.839418727626 (100, 138.394, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2928 S 64.158024807369 (175, 375, 0) m -> E 64.158066807369 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2928 S 64.158025625178 (100, 141.58, 0) m -> E 64.158067625178 (100, 141.58, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4580 S 87.688130729027 (200, 123.119, 0) m -> E 87.688168729027 (200, 123.119, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4602 S 87.990613253134 (350, 100, 0) m -> E 87.990655253134 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4602 S 87.99061375795 (200, 120.094, 0) m -> E 87.99065575795 (200, 120.094, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8585 S 144.758526896651 (300, 347.585, 0) m -> E 144.758564896651 (300, 347.585, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8609 S 145.060510671264 (525, 375, 0) m -> E 145.060552671264 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8609 S 145.060511426182 (300, 350.605, 0) m -> E 145.060553426182 (300, 350.605, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26414 S 399.357000384229 (306.43, 500, 0) m -> E 399.357038384229 (306.43, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26436 S 399.658683373188 (175, 375, 0) m -> E 399.658725373188 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26436 S 399.658683970956 (303.413, 500, 0) m -> E 399.658725970956 (303.413, 500, 0) m
