T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.27926686171 (297.207, 100, 0) m -> E 0.27930486171 (297.207, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.581127792365 (350, 100, 0) m -> E 0.581169792365 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.581127978531 (294.189, 100, 0) m -> E 0.581169978531 (294.189, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5634 S 78.172497420764 (581.725, 200, 0) m -> E 78.172535420764 (581.725, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5656 S 78.474120504785 (525, 375, 0) m -> E 78.474162504785 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5656 S 78.474121121599 (584.741, 200, 0) m -> E 78.474163121599 (584.741, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6236 S 86.651057316815 (600, 133.489, 0) m -> E 86.651095316815 (600, 133.489, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7698 S 129.651057316815 (700, 196.511, 0) m -> E 129.651095316815 (700, 196.511, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7718 S 129.953221450134 (525, 375, 0) m -> E 129.953263450134 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7718 S 129.953222276767 (700, 199.532, 0) m -> E 129.953264276767 (700, 199.532, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21494 S 326.650677316785 (600, 133.493, 0) m -> E 326.650715316785 (600, 133.493, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23339 S 380.900677316785 (600, 0, 0) m -> E 380.900715316785 (600, 0, 0) m
