T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.382028475613 (496.18, 500, 0) m -> E 0.382066475613 (496.18, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32 S 0.684210626904 (525, 375, 0) m -> E 0.684252626904 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.684211057175 (493.158, 500, 0) m -> E 0.684253057175 (493.158, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4092 S 58.54592195995 (300, 485.459, 0) m -> E 58.54595995995 (300, 485.459, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4114 S 58.838668104507 (175, 375, 0) m -> E 58.838710104507 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4114 S 58.838668667446 (300, 488.387, 0) m -> E 58.838710667446 (300, 488.387, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13540 S 193.477712232539 (400, 265.223, 0) m -> E 193.477750232539 (400, 265.223, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13566 S 193.780375040532 (525, 375, 0) m -> E 193.780417040532 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13566 S 193.780375602166 (400, 262.196, 0) m -> E 193.780417602166 (400, 262.196, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14322 S 204.435745289728 (400, 155.643, 0) m -> E 204.435783289728 (400, 155.643, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14344 S 204.738006500514 (350, 100, 0) m -> E 204.738048500514 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14344 S 204.738006742638 (400, 152.62, 0) m -> E 204.738048742638 (400, 152.62, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17539 S 250.236522438107 (197.635, 300, 0) m -> E 250.236560438107 (197.635, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17561 S 250.549462955138 (175, 375, 0) m -> E 250.549504955138 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17561 S 250.549463213633 (194.505, 300, 0) m -> E 250.549505213633 (194.505, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22118 S 315.577712232474 (355.777, 200, 0) m -> E 315.577750232474 (355.777, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22142 S 315.880276257817 (525, 375, 0) m -> E 315.880318257817 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22142 S 315.880277062851 (358.803, 200, 0) m -> E 315.880319062851 (358.803, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24305 S 346.63574528931 (600, 133.643, 0) m -> E 346.63578328931 (600, 133.643, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24424 S 350.13574528931 (598.643, 100, 0) m -> E 350.13578328931 (598.643, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24446 S 350.438429386037 (350, 100, 0) m -> E 350.438471386037 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24446 S 350.438430205323 (595.616, 100, 0) m -> E 350.438472205323 (595.616, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26392 S 378.136522435445 (581.365, 200, 0) m -> E 378.136560435445 (581.365, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26414 S 378.439125517547 (525, 375, 0) m -> E 378.439167517547 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26414 S 378.439126133985 (584.391, 200, 0) m -> E 378.439168133985 (584.391, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26995 S 386.63574528931 (600, 133.643, 0) m -> E 386.63578328931 (600, 133.643, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28159 S 420.88574528931 (700, 100, 0) m -> E 420.88578328931 (700, 100, 0) m
