T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.354334531748 (200, 196.457, 0) m -> E 0.354372531748 (200, 196.457, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 35 S 0.656877588294 (175, 375, 0) m -> E 0.656919588294 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.656878199656 (200, 193.431, 0) m -> E 0.656920199656 (200, 193.431, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 532 S 7.661251987426 (200, 123.387, 0) m -> E 7.661289987426 (200, 123.387, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 554 S 7.963374512144 (350, 100, 0) m -> E 7.963416512144 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 554 S 7.963375017081 (200, 120.366, 0) m -> E 7.963417017081 (200, 120.366, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8422 S 120.262568608663 (500, 302.626, 0) m -> E 120.262606608663 (500, 302.626, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8444 S 120.564949838384 (525, 375, 0) m -> E 120.564991838384 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8444 S 120.564950084284 (500, 305.649, 0) m -> E 120.564992084284 (500, 305.649, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11174 S 159.422580327266 (305.774, 500, 0) m -> E 159.422618327266 (305.774, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11196 S 159.724463308397 (175, 375, 0) m -> E 159.724505308397 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11196 S 159.724463904595 (302.755, 500, 0) m -> E 159.724505904595 (302.755, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18259 S 260.561251987097 (0, 194.387, 0) m -> E 260.561289987097 (0, 194.387, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19339 S 292.311251987097 (123.113, 0, 0) m -> E 292.311289987097 (123.113, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19362 S 292.613632076575 (350, 100, 0) m -> E 292.613674076575 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19362 S 292.613632894419 (126.136, 0, 0) m -> E 292.613674894419 (126.136, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24101 S 360.262568608663 (497.374, 300, 0) m -> E 360.262606608663 (497.374, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24125 S 360.564989959855 (525, 375, 0) m -> E 360.565031959855 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24125 S 360.564990230112 (494.35, 300, 0) m -> E 360.565032230112 (494.35, 300, 0) m
