T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.277686382551 (402.777, 0, 0) m -> E 0.277724382551 (402.777, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 29 S 0.579428292307 (350, 100, 0) m -> E 0.579470292307 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.579428674278 (405.794, 0, 0) m -> E 0.579470674278 (405.794, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1267 S 18.14755510291 (581.476, 0, 0) m -> E 18.14759310291 (581.476, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2347 S 49.89755510291 (700, 198.976, 0) m -> E 49.89759310291 (700, 198.976, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2370 S 50.200299207213 (525, 375, 0) m -> E 50.200341207213 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2370 S 50.200300028031 (700, 202.003, 0) m -> E 50.200342028031 (700, 202.003, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8775 S 141.614984258529 (283.85, 300, 0) m -> E 141.615022258529 (283.85, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8799 S 141.916847787948 (350, 100, 0) m -> E 141.916889787948 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8799 S 141.916848493846 (280.832, 300, 0) m -> E 141.916890493846 (280.832, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9380 S 150.147555103475 (200, 298.524, 0) m -> E 150.147593103475 (200, 298.524, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9402 S 150.448996493111 (175, 375, 0) m -> E 150.449038493111 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9402 S 150.448996771065 (200, 295.51, 0) m -> E 150.449038771065 (200, 295.51, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11166 S 175.54821382786 (355.482, 200, 0) m -> E 175.54825182786 (355.482, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11190 S 175.849617856658 (525, 375, 0) m -> E 175.849659856658 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11190 S 175.849618662397 (358.496, 200, 0) m -> E 175.849660662397 (358.496, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11799 S 184.414984259009 (400, 155.85, 0) m -> E 184.415022259009 (400, 155.85, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11821 S 184.717705472272 (350, 100, 0) m -> E 184.717747472272 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11821 S 184.717705714887 (400, 152.823, 0) m -> E 184.717747714887 (400, 152.823, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14313 S 220.247555102735 (100, 102.476, 0) m -> E 220.247593102735 (100, 102.476, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14432 S 223.747555102735 (100, 137.476, 0) m -> E 223.747593102735 (100, 137.476, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14452 S 224.050059209176 (175, 375, 0) m -> E 224.050101209176 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14452 S 224.050060030414 (100, 140.501, 0) m -> E 224.050102030414 (100, 140.501, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22264 S 335.54821382786 (355.482, 200, 0) m -> E 335.54825182786 (355.482, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22288 S 335.850517856605 (525, 375, 0) m -> E 335.850559856605 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22288 S 335.850518662323 (358.505, 200, 0) m -> E 335.850560662323 (358.505, 200, 0) m
