T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.300437025959 (200, 396.996, 0) m -> E 0.300475025959 (200, 396.996, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.602437549546 (175, 375, 0) m -> E 0.602479549546 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.602437654238 (200, 393.976, 0) m -> E 0.602479654238 (200, 393.976, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8441 S 120.62626739126 (0, 193.737, 0) m -> E 120.62630539126 (0, 193.737, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11263 S 203.62626739126 (100, 136.263, 0) m -> E 203.62630539126 (100, 136.263, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11283 S 203.928871516937 (175, 375, 0) m -> E 203.928913516937 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11283 S 203.928872342027 (100, 139.289, 0) m -> E 203.928914342027 (100, 139.289, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13512 S 235.62626739126 (356.263, 200, 0) m -> E 235.62630539126 (356.263, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13536 S 235.928189066235 (350, 100, 0) m -> E 235.928231066235 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13536 S 235.928189401233 (359.282, 200, 0) m -> E 235.928231401233 (359.282, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15244 S 260.227371209916 (497.726, 300, 0) m -> E 260.227409209916 (497.726, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15268 S 260.529892558909 (525, 375, 0) m -> E 260.529934558909 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15268 S 260.529892828726 (494.701, 300, 0) m -> E 260.529934828726 (494.701, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17935 S 298.545599878459 (300, 485.456, 0) m -> E 298.545637878459 (300, 485.456, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17957 S 298.847642694019 (175, 375, 0) m -> E 298.847684694019 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17957 S 298.847643257159 (300, 488.476, 0) m -> E 298.847685257159 (300, 488.476, 0) m
