T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.140837172116 (598.592, 300, 0) m -> E 0.140875172116 (598.592, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25 S 0.442918889821 (525, 375, 0) m -> E 0.442960889821 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.442919233331 (595.571, 300, 0) m -> E 0.442961233331 (595.571, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3966 S 56.644433894837 (600, 133.556, 0) m -> E 56.644471894837 (600, 133.556, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4085 S 60.144433894837 (598.556, 100, 0) m -> E 60.144471894837 (598.556, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4108 S 60.446973990116 (350, 100, 0) m -> E 60.447015990116 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4108 S 60.446974809117 (595.53, 100, 0) m -> E 60.447016809117 (595.53, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7603 S 110.295107416905 (100, 102.951, 0) m -> E 110.295145416905 (100, 102.951, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7722 S 113.795107416905 (100, 137.951, 0) m -> E 113.795145416905 (100, 137.951, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7744 S 114.097011515856 (175, 375, 0) m -> E 114.097053515856 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7744 S 114.097012335603 (100, 140.97, 0) m -> E 114.097054335603 (100, 140.97, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12763 S 185.623405365301 (356.234, 200, 0) m -> E 185.623443365301 (356.234, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12787 S 185.926007040233 (350, 100, 0) m -> E 185.926049040233 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12787 S 185.926007375224 (359.26, 200, 0) m -> E 185.926049375224 (359.26, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14351 S 208.198423679692 (581.984, 200, 0) m -> E 208.198461679692 (581.984, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14373 S 208.501726768351 (525, 375, 0) m -> E 208.501768768351 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14373 S 208.501727385463 (585.017, 200, 0) m -> E 208.501769385463 (585.017, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14947 S 216.644433894837 (600, 133.556, 0) m -> E 216.644471894837 (600, 133.556, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16426 S 260.144433894837 (598.556, 100, 0) m -> E 260.144471894837 (598.556, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16449 S 260.447047864326 (350, 100, 0) m -> E 260.447089864326 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16449 S 260.447048683324 (595.53, 100, 0) m -> E 260.447090683324 (595.53, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18397 S 288.195663679692 (581.957, 200, 0) m -> E 288.195701679692 (581.957, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18419 S 288.515866769121 (525, 375, 0) m -> E 288.515908769121 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18419 S 288.515867386386 (585.159, 200, 0) m -> E 288.515909386386 (585.159, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18993 S 296.644433894837 (600, 133.556, 0) m -> E 296.644471894837 (600, 133.556, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23175 S 419.644433894837 (700, 196.444, 0) m -> E 419.644471894837 (700, 196.444, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23196 S 419.946798028915 (525, 375, 0) m -> E 419.946840028915 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23196 S 419.9467988557 (700, 199.468, 0) m -> E 419.9468408557 (700, 199.468, 0) m
