T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.102190075768 (401.022, 200, 0) m -> E 0.102228075768 (401.022, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27 S 0.404371971476 (350, 100, 0) m -> E 0.404413971476 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.404372350636 (404.044, 200, 0) m -> E 0.404414350636 (404.044, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1275 S 18.165250622638 (581.653, 200, 0) m -> E 18.165288622638 (581.653, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1297 S 18.467193706265 (525, 375, 0) m -> E 18.467235706265 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1297 S 18.467194323005 (584.672, 200, 0) m -> E 18.467236323005 (584.672, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4677 S 66.646442390753 (600, 133.536, 0) m -> E 66.646480390753 (600, 133.536, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6139 S 109.646442390753 (700, 196.464, 0) m -> E 109.646480390753 (700, 196.464, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6159 S 109.948746524585 (525, 375, 0) m -> E 109.948788524585 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6159 S 109.948747351324 (700, 199.487, 0) m -> E 109.948789351324 (700, 199.487, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15581 S 244.44644239114 (400, 155.536, 0) m -> E 244.44648039114 (400, 155.536, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15603 S 244.748143600652 (350, 100, 0) m -> E 244.748185600652 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15603 S 244.748143842531 (400, 152.519, 0) m -> E 244.748185842531 (400, 152.519, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18789 S 290.165250623012 (200, 298.347, 0) m -> E 290.165288623012 (200, 298.347, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18813 S 290.471482201223 (175, 375, 0) m -> E 290.471524201223 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18813 S 290.471482479893 (200, 295.285, 0) m -> E 290.471524479893 (200, 295.285, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20022 S 307.605651356555 (200, 123.943, 0) m -> E 307.605689356555 (200, 123.943, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20044 S 307.90767388253 (350, 100, 0) m -> E 307.90771588253 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20044 S 307.90767438772 (200, 120.923, 0) m -> E 307.90771638772 (200, 120.923, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20914 S 320.265250622513 (100, 102.653, 0) m -> E 320.265288622513 (100, 102.653, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21033 S 323.765250622513 (100, 137.653, 0) m -> E 323.765288622513 (100, 137.653, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21053 S 324.067394726147 (175, 375, 0) m -> E 324.067436726147 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21053 S 324.067395546835 (100, 140.674, 0) m -> E 324.067437546835 (100, 140.674, 0) m
