T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.164581176662 (200, 398.354, 0) m -> E 0.164619176662 (200, 398.354, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26 S 0.467081714221 (175, 375, 0) m -> E 0.467123714221 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.467081821703 (200, 395.329, 0) m -> E 0.467123821703 (200, 395.329, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1937 S 27.680069406748 (200, 123.199, 0) m -> E 27.680107406748 (200, 123.199, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1959 S 27.982331931037 (350, 100, 0) m -> E 27.982373931037 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1959 S 27.982332435889 (200, 120.177, 0) m -> E 27.982374435889 (200, 120.177, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5627 S 80.239596353928 (100, 102.396, 0) m -> E 80.239634353928 (100, 102.396, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5746 S 83.739596353928 (100, 137.396, 0) m -> E 83.739634353928 (100, 137.396, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5766 S 84.041840461631 (175, 375, 0) m -> E 84.041882461631 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5766 S 84.041841283131 (100, 140.418, 0) m -> E 84.041883283131 (100, 140.418, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13428 S 193.480069406283 (400, 265.199, 0) m -> E 193.480107406283 (400, 265.199, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13454 S 193.782632236944 (350, 100, 0) m -> E 193.782674236944 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13454 S 193.782632803024 (400, 262.174, 0) m -> E 193.782674803024 (400, 262.174, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19369 S 278.139596354126 (581.396, 0, 0) m -> E 278.139634354126 (581.396, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23168 S 389.889596354126 (700, 198.896, 0) m -> E 389.889634354126 (700, 198.896, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23190 S 390.191820459373 (525, 375, 0) m -> E 390.191862459373 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23190 S 390.19182128039 (700, 201.918, 0) m -> E 390.19186328039 (700, 201.918, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25751 S 426.641660643504 (600, 133.583, 0) m -> E 426.641698643504 (600, 133.583, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25896 S 430.891660643504 (600, 100, 0) m -> E 430.891698643504 (600, 100, 0) m
