T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.29668542915 (197.033, 500, 0) m -> E 0.29672342915 (197.033, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.59822753794 (175, 375, 0) m -> E 0.59826953794 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.598227959693 (194.018, 500, 0) m -> E 0.598269959693 (194.018, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5425 S 77.599726662236 (200, 124.003, 0) m -> E 77.599764662236 (200, 124.003, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5447 S 77.901189188357 (350, 100, 0) m -> E 77.901231188357 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5447 S 77.901189693577 (200, 120.988, 0) m -> E 77.901231693577 (200, 120.988, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14570 S 208.155449764382 (581.554, 0, 0) m -> E 208.155487764382 (581.554, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15641 S 239.655449764382 (700, 196.554, 0) m -> E 239.655487764382 (700, 196.554, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15661 S 239.958373897128 (525, 375, 0) m -> E 239.958415897128 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15661 S 239.958374723639 (700, 199.584, 0) m -> E 239.958416723639 (700, 199.584, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18236 S 276.633298156605 (600, 133.667, 0) m -> E 276.633336156605 (600, 133.667, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19698 S 319.633298156605 (700, 196.333, 0) m -> E 319.633336156605 (700, 196.333, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19718 S 319.935742291979 (525, 375, 0) m -> E 319.935784291979 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19718 S 319.935743119025 (700, 199.357, 0) m -> E 319.935785119025 (700, 199.357, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22294 S 356.633298156605 (600, 133.667, 0) m -> E 356.633336156605 (600, 133.667, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22413 S 360.133298156605 (598.667, 100, 0) m -> E 360.133336156605 (598.667, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22435 S 360.435242253754 (350, 100, 0) m -> E 360.435284253754 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22435 S 360.435243073146 (595.648, 100, 0) m -> E 360.435285073146 (595.648, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24529 S 390.255449765537 (500, 302.554, 0) m -> E 390.255487765537 (500, 302.554, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24551 S 390.557370996413 (525, 375, 0) m -> E 390.557412996413 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24551 S 390.557371242551 (500, 305.574, 0) m -> E 390.557413242551 (500, 305.574, 0) m
