T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.287490016315 (2.8749, 400, 0) m -> E 0.287528016315 (2.8749, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 30 S 0.590052867465 (175, 375, 0) m -> E 0.590094867465 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.590053437651 (5.90053, 400, 0) m -> E 0.590095437651 (5.90053, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11734 S 167.677099068293 (200, 123.229, 0) m -> E 167.677137068293 (200, 123.229, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11756 S 167.979361592653 (350, 100, 0) m -> E 167.979403592653 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11756 S 167.979362097519 (200, 120.206, 0) m -> E 167.979404097519 (200, 120.206, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12624 S 180.249365165704 (100, 102.494, 0) m -> E 180.249403165704 (100, 102.494, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12743 S 183.749365165704 (100, 137.494, 0) m -> E 183.749403165704 (100, 137.494, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12763 S 184.05188927182 (175, 375, 0) m -> E 184.05193127182 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12763 S 184.051890093 (100, 140.519, 0) m -> E 184.051932093 (100, 140.519, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20575 S 295.577099067813 (355.771, 200, 0) m -> E 295.577137067813 (355.771, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20599 S 295.879700742055 (350, 100, 0) m -> E 295.879742742055 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20599 S 295.879701076907 (358.797, 200, 0) m -> E 295.879743076907 (358.797, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27914 S 400.249365167053 (497.506, 300, 0) m -> E 400.249403167053 (497.506, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27938 S 400.551706517413 (525, 375, 0) m -> E 400.551748517413 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27938 S 400.551706787503 (494.483, 300, 0) m -> E 400.551748787503 (494.483, 300, 0) m
