T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.287110436591 (400, 397.129, 0) m -> E 0.287148436591 (400, 397.129, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.58933254561 (525, 375, 0) m -> E 0.58937454561 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.589332967408 (400, 394.107, 0) m -> E 0.589374967408 (400, 394.107, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1515 S 21.621962157775 (283.78, 300, 0) m -> E 21.622000157775 (283.78, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1539 S 21.924604320311 (175, 375, 0) m -> E 21.924646320311 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1539 S 21.924604752774 (280.754, 300, 0) m -> E 21.924646752774 (280.754, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4258 S 60.623217329314 (0, 193.768, 0) m -> E 60.623255329314 (0, 193.768, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5329 S 92.123217329314 (121.232, 0, 0) m -> E 92.123255329314 (121.232, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5349 S 92.425121447423 (350, 100, 0) m -> E 92.425163447423 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5349 S 92.425122271012 (124.251, 0, 0) m -> E 92.425164271012 (124.251, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8555 S 138.154961757601 (581.55, 0, 0) m -> E 138.154999757601 (581.55, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9626 S 169.654961757601 (700, 196.55, 0) m -> E 169.654999757601 (700, 196.55, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9646 S 169.957265890443 (525, 375, 0) m -> E 169.957307890443 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9646 S 169.957266716981 (700, 199.573, 0) m -> E 169.957308716981 (700, 199.573, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17318 S 279.421962158234 (305.78, 500, 0) m -> E 279.422000158234 (305.78, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17340 S 279.724245139429 (175, 375, 0) m -> E 279.724287139429 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17340 S 279.724245735632 (302.758, 500, 0) m -> E 279.724287735632 (302.758, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21613 S 340.623217329314 (0, 193.768, 0) m -> E 340.623255329314 (0, 193.768, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22642 S 370.873217329314 (100, 0, 0) m -> E 370.873255329314 (100, 0, 0) m
