T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.357631237572 (296.424, 300, 0) m -> E 0.357669237572 (296.424, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 37 S 0.659815297513 (525, 375, 0) m -> E 0.659857297513 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.659816109539 (293.402, 300, 0) m -> E 0.659858109539 (293.402, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 113 S 1.641192516572 (283.588, 300, 0) m -> E 1.641230516572 (283.588, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 137 S 1.942814676532 (175, 375, 0) m -> E 1.942856676532 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 137 S 1.9428151085 (280.572, 300, 0) m -> E 1.9428571085 (280.572, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4392 S 62.607098028548 (426.071, 400, 0) m -> E 62.607136028548 (426.071, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4414 S 62.909203672113 (525, 375, 0) m -> E 62.909245672113 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4414 S 62.909204002718 (429.092, 400, 0) m -> E 62.909246002718 (429.092, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18114 S 258.541192517178 (300, 485.412, 0) m -> E 258.541230517178 (300, 485.412, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18136 S 258.843335332259 (175, 375, 0) m -> E 258.843377332259 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18136 S 258.843335895302 (300, 488.433, 0) m -> E 258.843377895302 (300, 488.433, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24008 S 342.603515311466 (426.035, 400, 0) m -> E 342.603553311466 (426.035, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24030 S 342.912003671603 (525, 375, 0) m -> E 342.912045671603 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24030 S 342.912004002117 (429.12, 400, 0) m -> E 342.912046002117 (429.12, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27097 S 386.641192516572 (600, 133.588, 0) m -> E 386.641230516572 (600, 133.588, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27216 S 390.141192516572 (598.588, 100, 0) m -> E 390.141230516572 (598.588, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27238 S 390.443096612409 (350, 100, 0) m -> E 390.443138612409 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27238 S 390.443097431539 (595.569, 100, 0) m -> E 390.443139431539 (595.569, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30585 S 438.169509357175 (581.695, 0, 0) m -> E 438.169547357175 (581.695, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30679 S 440.919509357175 (600, 0, 0) m -> E 440.919547357175 (600, 0, 0) m
