T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.328747866931 (100, 303.287, 0) m -> E 0.328785866931 (100, 303.287, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 32 S 0.630969563278 (175, 375, 0) m -> E 0.631011563278 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.63096990252 (100, 306.31, 0) m -> E 0.63101190252 (100, 306.31, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3331 S 47.694216831217 (200, 123.058, 0) m -> E 47.694254831217 (200, 123.058, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3353 S 47.996259355202 (350, 100, 0) m -> E 47.996301355202 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3353 S 47.996259859993 (200, 120.037, 0) m -> E 47.996301859993 (200, 120.037, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4221 S 60.273647447778 (97.2635, 100, 0) m -> E 60.273685447778 (97.2635, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6669 S 132.273647447778 (122.736, 0, 0) m -> E 132.273685447778 (122.736, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6691 S 132.575951542933 (350, 100, 0) m -> E 132.575993542933 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6691 S 132.575952361925 (125.76, 0, 0) m -> E 132.575994361925 (125.76, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10730 S 190.173647448163 (198.264, 300, 0) m -> E 190.173685448163 (198.264, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10752 S 190.475568743854 (175, 375, 0) m -> E 190.475610743854 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10752 S 190.475569002981 (195.244, 300, 0) m -> E 190.475611002981 (195.244, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12866 S 220.594216830574 (0, 194.058, 0) m -> E 220.594254830574 (0, 194.058, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13937 S 252.094216830574 (120.942, 0, 0) m -> E 252.094254830574 (120.942, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13957 S 252.396540953084 (350, 100, 0) m -> E 252.396582953084 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13957 S 252.396541777545 (123.965, 0, 0) m -> E 252.396583777545 (123.965, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18010 S 310.173647448163 (200, 298.264, 0) m -> E 310.173685448163 (200, 298.264, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18034 S 310.475908842006 (175, 375, 0) m -> E 310.475950842006 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18034 S 310.475909120817 (200, 295.241, 0) m -> E 310.475951120817 (200, 295.241, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19245 S 327.694216831217 (200, 123.058, 0) m -> E 327.694254831217 (200, 123.058, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19267 S 327.996779355189 (350, 100, 0) m -> E 327.996821355189 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19267 S 327.996779859977 (200, 120.032, 0) m -> E 327.996821859977 (200, 120.032, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20135 S 340.273647447778 (97.2635, 100, 0) m -> E 340.273685447778 (97.2635, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21852 S 390.773647447778 (0, 100, 0) m -> E 390.773685447778 (0, 100, 0) m
