T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.16095620275 (498.39, 300, 0) m -> E 0.16099420275 (498.39, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27 S 0.463457547639 (525, 375, 0) m -> E 0.463499547639 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.463457816633 (495.365, 300, 0) m -> E 0.463499816633 (495.365, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1509 S 21.588075125918 (284.119, 300, 0) m -> E 21.588113125918 (284.119, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1537 S 21.883645046006 (175, 375, 0) m -> E 21.883687046006 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1537 S 21.883645479584 (281.164, 300, 0) m -> E 21.883687479584 (281.164, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3902 S 55.551213250933 (355.512, 200, 0) m -> E 55.551251250933 (355.512, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3928 S 55.853634924796 (350, 100, 0) m -> E 55.853676924796 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3928 S 55.853635259573 (358.536, 200, 0) m -> E 55.853677259573 (358.536, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7052 S 100.319765253284 (96.8023, 100, 0) m -> E 100.319803253284 (96.8023, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8531 S 143.819765253284 (100, 138.198, 0) m -> E 143.819803253284 (100, 138.198, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8553 S 144.123047337411 (175, 375, 0) m -> E 144.123089337411 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8553 S 144.123048156331 (100, 141.23, 0) m -> E 144.123090156331 (100, 141.23, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10759 S 175.551213250933 (355.512, 200, 0) m -> E 175.551251250933 (355.512, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10783 S 175.854214924801 (350, 100, 0) m -> E 175.854256924801 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10783 S 175.85421525958 (358.542, 200, 0) m -> E 175.85425725958 (358.542, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14212 S 224.719765250271 (300, 347.198, 0) m -> E 224.719803250271 (300, 347.198, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14236 S 225.022169025577 (525, 375, 0) m -> E 225.022211025577 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14236 S 225.022169780634 (300, 350.222, 0) m -> E 225.022211780634 (300, 350.222, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15180 S 238.481682879616 (300, 484.817, 0) m -> E 238.481720879616 (300, 484.817, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15202 S 238.783785687997 (175, 375, 0) m -> E 238.783827687997 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15202 S 238.783786249707 (300, 487.838, 0) m -> E 238.783828249707 (300, 487.838, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19534 S 300.551213250933 (0, 194.488, 0) m -> E 300.551251250933 (0, 194.488, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20614 S 332.301213250933 (123.012, 0, 0) m -> E 332.301251250933 (123.012, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20636 S 332.603137341897 (350, 100, 0) m -> E 332.603179341897 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20636 S 332.603138160061 (126.031, 0, 0) m -> E 332.603180160061 (126.031, 0, 0) m
