T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.252748393361 (597.473, 500, 0) m -> E 0.252786393361 (597.473, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.554970778411 (525, 375, 0) m -> E 0.555012778411 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.5549712554 (594.45, 500, 0) m -> E 0.5550132554 (594.45, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4858 S 69.40096070372 (305.99, 500, 0) m -> E 69.40099870372 (305.99, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4880 S 69.703423687387 (175, 375, 0) m -> E 69.703465687387 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4880 S 69.703424284087 (302.966, 500, 0) m -> E 69.703466284087 (302.966, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10693 S 152.678235731025 (426.782, 400, 0) m -> E 152.678273731025 (426.782, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10715 S 152.980497372763 (525, 375, 0) m -> E 152.980539372763 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10715 S 152.980497701067 (429.805, 400, 0) m -> E 152.980539701067 (429.805, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13274 S 189.40096070372 (305.99, 500, 0) m -> E 189.40099870372 (305.99, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13296 S 189.702643687446 (175, 375, 0) m -> E 189.702685687446 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13296 S 189.702644284164 (302.974, 500, 0) m -> E 189.702686284164 (302.974, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17562 S 250.578235730535 (0, 194.218, 0) m -> E 250.578273730535 (0, 194.218, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18633 S 282.078235730535 (120.782, 0, 0) m -> E 282.078273730535 (120.782, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18653 S 282.380239855509 (350, 100, 0) m -> E 282.380281855509 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18653 S 282.380240680467 (123.802, 0, 0) m -> E 282.380282680467 (123.802, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21866 S 328.155546254246 (581.555, 0, 0) m -> E 328.155584254246 (581.555, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22979 S 360.905546254246 (600, 100, 0) m -> E 360.905584254246 (600, 100, 0) m
