T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.216914237384 (500, 302.169, 0) m -> E 0.216952237384 (500, 302.169, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28 S 0.519195474289 (525, 375, 0) m -> E 0.519237474289 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.519195721625 (500, 305.192, 0) m -> E 0.519237721625 (500, 305.192, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2758 S 39.41583103647 (305.842, 500, 0) m -> E 39.41586903647 (305.842, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2780 S 39.71783401838 (175, 375, 0) m -> E 39.71787601838 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2780 S 39.717834614736 (302.822, 500, 0) m -> E 39.717876614736 (302.822, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7043 S 100.535921297997 (0, 194.641, 0) m -> E 100.535959297997 (0, 194.641, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9875 S 183.798211300076 (100, 137.982, 0) m -> E 183.798249300076 (100, 137.982, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9897 S 184.098375389295 (175, 375, 0) m -> E 184.098417389295 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9897 S 184.098376208999 (100, 140.984, 0) m -> E 184.098418208999 (100, 140.984, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20506 S 335.535921297997 (355.359, 200, 0) m -> E 335.535959297997 (355.359, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20532 S 335.837642971642 (350, 100, 0) m -> E 335.837684971642 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20532 S 335.837643306374 (358.376, 200, 0) m -> E 335.837685306374 (358.376, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22110 S 358.203057267921 (582.031, 200, 0) m -> E 358.203095267921 (582.031, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22132 S 358.505460353604 (525, 375, 0) m -> E 358.505502353604 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22132 S 358.505460970757 (585.055, 200, 0) m -> E 358.505502970757 (585.055, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22706 S 366.615831035993 (600, 133.842, 0) m -> E 366.615869035993 (600, 133.842, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22825 S 370.115831035993 (598.842, 100, 0) m -> E 370.115869035993 (598.842, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22845 S 370.418035136052 (350, 100, 0) m -> E 370.418077136052 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22845 S 370.418035956018 (595.82, 100, 0) m -> E 370.418077956018 (595.82, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27601 S 438.203057267921 (582.031, 200, 0) m -> E 438.203095267921 (582.031, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27623 S 438.505080353596 (525, 375, 0) m -> E 438.505122353596 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27623 S 438.505080970745 (585.051, 200, 0) m -> E 438.505122970745 (585.051, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28197 S 446.615831035993 (600, 133.842, 0) m -> E 446.615869035993 (600, 133.842, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28682 S 460.865831035993 (600, 0, 0) m -> E 460.865869035993 (600, 0, 0) m
