T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.22896239555 (2.28962, 0, 0) m -> E 0.22900039555 (2.28962, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2166 S 63.72896239555 (100, 137.29, 0) m -> E 63.72900039555 (100, 137.29, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2186 S 64.031186504933 (175, 375, 0) m -> E 64.031228504933 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2186 S 64.031187326771 (100, 140.312, 0) m -> E 64.031229326771 (100, 140.312, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12800 S 215.573676952361 (355.737, 200, 0) m -> E 215.573714952361 (355.737, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12824 S 215.875818626548 (350, 100, 0) m -> E 215.875860626548 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12824 S 215.875818961389 (358.758, 200, 0) m -> E 215.875860961389 (358.758, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14539 S 240.282960396467 (497.17, 300, 0) m -> E 240.282998396467 (497.17, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14563 S 240.586164508287 (350, 100, 0) m -> E 240.586206508287 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14563 S 240.586165330615 (494.138, 300, 0) m -> E 240.586207330615 (494.138, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18602 S 298.182960395421 (581.83, 0, 0) m -> E 298.182998395421 (581.83, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21076 S 370.932960395421 (600, 100, 0) m -> E 370.932998395421 (600, 100, 0) m
