T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.235473758425 (300, 2.35474, 0) m -> E 0.235511758425 (300, 2.35474, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 29 S 0.537715543547 (350, 100, 0) m -> E 0.537757543547 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.53771590053 (300, 5.37716, 0) m -> E 0.53775790053 (300, 5.37716, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5608 S 80.159759701909 (198.402, 300, 0) m -> E 80.159797701909 (198.402, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5630 S 80.461960998185 (175, 375, 0) m -> E 80.462002998185 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5630 S 80.46196125743 (195.38, 300, 0) m -> E 80.46200325743 (195.38, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12854 S 183.528129448558 (400, 264.719, 0) m -> E 183.528167448558 (400, 264.719, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12878 S 183.827441700541 (525, 375, 0) m -> E 183.827483700541 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12878 S 183.827442263228 (400, 261.726, 0) m -> E 183.827484263228 (400, 261.726, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13627 S 194.448781000935 (400, 155.512, 0) m -> E 194.448819000935 (400, 155.512, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13649 S 194.751782210093 (350, 100, 0) m -> E 194.751824210093 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13649 S 194.751782451884 (400, 152.482, 0) m -> E 194.751824451884 (400, 152.482, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16141 S 230.259759701335 (100, 102.598, 0) m -> E 230.259797701335 (100, 102.598, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16260 S 233.759759701335 (100, 137.598, 0) m -> E 233.759797701335 (100, 137.598, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16280 S 234.061063805886 (175, 375, 0) m -> E 234.061105805886 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16280 S 234.061064626775 (100, 140.611, 0) m -> E 234.061106626775 (100, 140.611, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18502 S 265.625518887638 (356.255, 200, 0) m -> E 265.625556887638 (356.255, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18526 S 265.928302907489 (525, 375, 0) m -> E 265.928344907489 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18526 S 265.928303711421 (359.283, 200, 0) m -> E 265.928345711421 (359.283, 200, 0) m
