T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.122268205928 (700, 1.22268, 0) m -> E 0.122306205928 (700, 1.22268, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2035 S 59.872268205928 (700, 198.723, 0) m -> E 59.872306205928 (700, 198.723, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2057 S 60.174572313189 (525, 375, 0) m -> E 60.174614313189 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2057 S 60.174573134611 (700, 201.746, 0) m -> E 60.174615134611 (700, 201.746, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9715 S 169.447219750259 (305.528, 500, 0) m -> E 169.447257750259 (305.528, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9737 S 169.749362728443 (175, 375, 0) m -> E 169.749404728443 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9737 S 169.749363324048 (302.506, 500, 0) m -> E 169.749405324048 (302.506, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15897 S 257.66798353241 (200, 123.32, 0) m -> E 257.66802153241 (200, 123.32, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15919 S 257.969986056975 (350, 100, 0) m -> E 257.970028056975 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15919 S 257.969986561882 (200, 120.3, 0) m -> E 257.970028561882 (200, 120.3, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22240 S 348.174638707751 (581.746, 0, 0) m -> E 348.174676707751 (581.746, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23015 S 370.924638707751 (700, 100, 0) m -> E 370.924676707751 (700, 100, 0) m
