T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.312183382036 (0, 96.8782, 0) m -> E 0.312221382036 (0, 96.8782, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1148 S 33.812183382036 (100, 138.122, 0) m -> E 33.812221382036 (100, 138.122, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1170 S 34.114427478236 (175, 375, 0) m -> E 34.114469478236 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1170 S 34.11442829743 (100, 141.144, 0) m -> E 34.11447029743 (100, 141.144, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3728 S 70.598204007362 (0, 194.018, 0) m -> E 70.598242007362 (0, 194.018, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5190 S 113.598204007362 (100, 135.982, 0) m -> E 113.598242007362 (100, 135.982, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5210 S 113.900768137535 (175, 375, 0) m -> E 113.900810137535 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5210 S 113.900768963518 (100, 139.008, 0) m -> E 113.900810963518 (100, 139.008, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6879 S 137.700974203118 (200, 122.99, 0) m -> E 137.701012203118 (200, 122.99, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6901 S 138.003436725503 (350, 100, 0) m -> E 138.003478725503 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6901 S 138.003437230262 (200, 119.966, 0) m -> E 138.003479230262 (200, 119.966, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7762 S 150.241604523838 (97.584, 100, 0) m -> E 150.241642523838 (97.584, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8850 S 182.241604523838 (122.416, 0, 0) m -> E 182.241642523838 (122.416, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8872 S 182.543548623889 (350, 100, 0) m -> E 182.543590623889 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8872 S 182.543549443868 (125.435, 0, 0) m -> E 182.543591443868 (125.435, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12071 S 228.14160452403 (581.416, 0, 0) m -> E 228.14164252403 (581.416, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13159 S 260.14160452403 (598.584, 100, 0) m -> E 260.14164252403 (598.584, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13181 S 260.443848619815 (350, 100, 0) m -> E 260.443890619815 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13181 S 260.44384943892 (595.562, 100, 0) m -> E 260.44389143892 (595.562, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16527 S 308.14160452403 (581.416, 0, 0) m -> E 308.14164252403 (581.416, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18958 S 379.64160452403 (700, 196.416, 0) m -> E 379.64164252403 (700, 196.416, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18978 S 379.943828658452 (525, 375, 0) m -> E 379.943870658452 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18978 S 379.943829485307 (700, 199.438, 0) m -> E 379.943871485307 (700, 199.438, 0) m
