T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.153397622425 (200, 398.466, 0) m -> E 0.153435622425 (200, 398.466, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 27 S 0.456078161174 (175, 375, 0) m -> E 0.456120161174 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.456078268888 (200, 395.439, 0) m -> E 0.456120268888 (200, 395.439, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13699 S 195.611527995466 (356.115, 200, 0) m -> E 195.611565995466 (356.115, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13725 S 195.913932016929 (525, 375, 0) m -> E 195.913974016929 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13725 S 195.91393282119 (359.139, 200, 0) m -> E 195.91397482119 (359.139, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14320 S 204.384522366298 (400, 156.155, 0) m -> E 204.384560366298 (400, 156.155, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14342 S 204.686143583319 (350, 100, 0) m -> E 204.686185583319 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14342 S 204.6861438267 (400, 153.139, 0) m -> E 204.6861858267 (400, 153.139, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18241 S 260.289839349845 (497.102, 300, 0) m -> E 260.289877349845 (497.102, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18265 S 260.592120702753 (525, 375, 0) m -> E 260.592162702753 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18265 S 260.592120973354 (494.079, 300, 0) m -> E 260.592162973354 (494.079, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19935 S 284.384522366298 (400, 156.155, 0) m -> E 284.384560366298 (400, 156.155, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19957 S 284.686743583295 (350, 100, 0) m -> E 284.686785583295 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19957 S 284.686743826661 (400, 153.133, 0) m -> E 284.686785826661 (400, 153.133, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23856 S 340.289839349845 (497.102, 300, 0) m -> E 340.289877349845 (497.102, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23880 S 340.592300702772 (525, 375, 0) m -> E 340.592342702772 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23880 S 340.592300973375 (494.077, 300, 0) m -> E 340.592342973375 (494.077, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26537 S 378.484522367331 (300, 484.845, 0) m -> E 378.484560367331 (300, 484.845, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26559 S 378.786445176022 (175, 375, 0) m -> E 378.786487176022 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26559 S 378.786445737792 (300, 487.864, 0) m -> E 378.786487737792 (300, 487.864, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29636 S 422.611527992953 (426.115, 400, 0) m -> E 422.611565992953 (426.115, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29658 S 422.913589645473 (525, 375, 0) m -> E 422.913631645473 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29658 S 422.913589975936 (429.136, 400, 0) m -> E 422.913631975936 (429.136, 400, 0) m
