T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.348196775722 (400, 296.518, 0) m -> E 0.348234775722 (400, 296.518, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 37 S 0.65028076686 (175, 375, 0) m -> E 0.65032276686 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 37 S 0.650281565101 (400, 293.497, 0) m -> E 0.650323565101 (400, 293.497, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 247 S 3.556098685909 (400, 264.439, 0) m -> E 3.556136685909 (400, 264.439, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 273 S 3.84946151258 (350, 100, 0) m -> E 3.84950351258 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 273 S 3.84946207653 (400, 261.505, 0) m -> E 3.84950407653 (400, 261.505, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4928 S 70.270191697505 (497.298, 300, 0) m -> E 70.270229697505 (497.298, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4952 S 70.573055810579 (350, 100, 0) m -> E 70.573097810579 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4952 S 70.573056633162 (494.269, 300, 0) m -> E 70.573098633162 (494.269, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7591 S 108.170191696408 (581.702, 200, 0) m -> E 108.170229696408 (581.702, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7613 S 108.473434780337 (525, 375, 0) m -> E 108.473476780337 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7613 S 108.473435397144 (584.734, 200, 0) m -> E 108.473477397144 (584.734, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8184 S 116.585928956854 (600, 134.141, 0) m -> E 116.585966956854 (600, 134.141, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8303 S 120.085928956854 (599.141, 100, 0) m -> E 120.085966956854 (599.141, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8323 S 120.388313061863 (350, 100, 0) m -> E 120.388355061863 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8323 S 120.388313882821 (596.117, 100, 0) m -> E 120.388355882821 (596.117, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11676 S 168.170191696408 (581.702, 0, 0) m -> E 168.170229696408 (581.702, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12756 S 199.920191696408 (700, 199.202, 0) m -> E 199.920229696408 (700, 199.202, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12778 S 200.221675798099 (525, 375, 0) m -> E 200.221717798099 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12778 S 200.221676618416 (700, 202.217, 0) m -> E 200.221718618416 (700, 202.217, 0) m
