T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.23934359937 (700, 402.393, 0) m -> E 0.23938159937 (700, 402.393, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.542166561781 (525, 375, 0) m -> E 0.542208561781 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.542167154273 (700, 405.422, 0) m -> E 0.542209154273 (700, 405.422, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5015 S 71.660603037307 (283.394, 300, 0) m -> E 71.660641037307 (283.394, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5039 S 71.962885194591 (175, 375, 0) m -> E 71.962927194591 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5039 S 71.962885626013 (280.371, 300, 0) m -> E 71.962927626013 (280.371, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6845 S 97.656861727867 (200, 123.431, 0) m -> E 97.656899727867 (200, 123.431, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6867 S 97.959644252674 (350, 100, 0) m -> E 97.959686252674 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6867 S 97.959644757628 (200, 120.404, 0) m -> E 97.959686757628 (200, 120.404, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14028 S 200.164563397743 (200, 298.354, 0) m -> E 200.164601397743 (200, 298.354, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14052 S 200.466724790149 (175, 375, 0) m -> E 200.466766790149 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14052 S 200.466725068667 (200, 295.333, 0) m -> E 200.466767068667 (200, 295.333, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18466 S 263.456861727844 (400, 265.431, 0) m -> E 263.456899727844 (400, 265.431, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18490 S 263.75914453348 (525, 375, 0) m -> E 263.75918653348 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18490 S 263.75914509464 (400, 262.409, 0) m -> E 263.75918709464 (400, 262.409, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19236 S 274.360603034769 (400, 156.394, 0) m -> E 274.360641034769 (400, 156.394, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19258 S 274.66294425468 (350, 100, 0) m -> E 274.66298625468 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19258 S 274.662944498625 (400, 153.371, 0) m -> E 274.662986498625 (400, 153.371, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21610 S 308.164563397361 (581.646, 0, 0) m -> E 308.164601397361 (581.646, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22681 S 339.664563397361 (700, 196.646, 0) m -> E 339.664601397361 (700, 196.646, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22701 S 339.966927529078 (525, 375, 0) m -> E 339.966969529078 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22701 S 339.966928355387 (700, 199.669, 0) m -> E 339.966970355387 (700, 199.669, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27563 S 409.360603034769 (306.394, 500, 0) m -> E 409.360641034769 (306.394, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 27585 S 409.662506023312 (175, 375, 0) m -> E 409.662548023312 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27585 S 409.662506620989 (303.375, 500, 0) m -> E 409.662548620989 (303.375, 500, 0) m
