T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.267987383995 (697.32, 300, 0) m -> E 0.268025383995 (697.32, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.570350472417 (525, 375, 0) m -> E 0.570392472417 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.570351090063 (694.296, 300, 0) m -> E 0.570393090063 (694.296, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15360 S 219.423425628534 (305.766, 500, 0) m -> E 219.423463628534 (305.766, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15382 S 219.729527658327 (175, 375, 0) m -> E 219.729569658327 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15382 S 219.729528254404 (302.705, 500, 0) m -> E 219.729570254404 (302.705, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18392 S 262.659294909619 (426.593, 400, 0) m -> E 262.659332909619 (426.593, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18414 S 262.961876554389 (525, 375, 0) m -> E 262.961918554389 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18414 S 262.961876883294 (429.619, 400, 0) m -> E 262.961918883294 (429.619, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22530 S 321.624964522284 (283.75, 300, 0) m -> E 321.625002522284 (283.75, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22554 S 321.925609157979 (350, 100, 0) m -> E 321.925651157979 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22554 S 321.925609863973 (280.744, 300, 0) m -> E 321.925651863973 (280.744, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23135 S 330.153216427602 (198.468, 300, 0) m -> E 330.153254427602 (198.468, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23157 S 330.455237724178 (175, 375, 0) m -> E 330.455279724178 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23157 S 330.455237983482 (195.448, 300, 0) m -> E 330.455279983482 (195.448, 300, 0) m
