T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.250959129655 (400, 97.4904, 0) m -> E 0.250997129655 (400, 97.4904, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30 S 0.553519968632 (350, 100, 0) m -> E 0.553561968632 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.553520136433 (400, 94.4648, 0) m -> E 0.553562136433 (400, 94.4648, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3377 S 48.215125397217 (582.151, 200, 0) m -> E 48.215163397217 (582.151, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3399 S 48.501960194327 (525, 375, 0) m -> E 48.502002194327 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3399 S 48.501960811442 (585.02, 200, 0) m -> E 48.502002811442 (585.02, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3973 S 56.614727611724 (600, 133.853, 0) m -> E 56.614765611724 (600, 133.853, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6805 S 139.879537612387 (700, 198.795, 0) m -> E 139.879575612387 (700, 198.795, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6827 S 140.172201712791 (525, 375, 0) m -> E 140.172243712791 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6827 S 140.172202534268 (700, 201.722, 0) m -> E 140.172244534268 (700, 201.722, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17282 S 289.416284795138 (305.837, 500, 0) m -> E 289.416322795138 (305.837, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17304 S 289.71711059425 (175, 375, 0) m -> E 289.71715259425 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17304 S 289.717111190623 (302.829, 500, 0) m -> E 289.717153190623 (302.829, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20317 S 332.682195018697 (426.822, 400, 0) m -> E 332.682233018697 (426.822, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20339 S 332.983996659844 (525, 375, 0) m -> E 332.984038659844 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20339 S 332.983996988035 (429.84, 400, 0) m -> E 332.984038988035 (429.84, 400, 0) m
