T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.393988429266 (96.0601, 500, 0) m -> E 0.394026429266 (96.0601, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.696510922137 (175, 375, 0) m -> E 0.696552922137 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.696511420738 (93.0349, 500, 0) m -> E 0.696553420738 (93.0349, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11232 S 160.550697311594 (0, 194.493, 0) m -> E 160.550735311594 (0, 194.493, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12303 S 192.050697311594 (120.507, 0, 0) m -> E 192.050735311594 (120.507, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12323 S 192.353041440761 (350, 100, 0) m -> E 192.353083440761 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12323 S 192.353042266549 (123.53, 0, 0) m -> E 192.353084266549 (123.53, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16492 S 250.147431417198 (200, 298.526, 0) m -> E 250.147469417198 (200, 298.526, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16514 S 250.449832806871 (175, 375, 0) m -> E 250.449874806871 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16514 S 250.449833084852 (200, 295.502, 0) m -> E 250.449875084852 (200, 295.502, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17725 S 267.650843656252 (200, 123.492, 0) m -> E 267.650881656252 (200, 123.492, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17747 S 267.952426181207 (350, 100, 0) m -> E 267.952468181207 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17747 S 267.952426686193 (200, 120.476, 0) m -> E 267.952468686193 (200, 120.476, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18657 S 280.247431416457 (97.5257, 100, 0) m -> E 280.247469416457 (97.5257, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20723 S 340.997431416457 (0, 0, 0) m -> E 340.997469416457 (0, 0, 0) m
