T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.370767955109 (603.708, 200, 0) m -> E 0.370805955109 (603.708, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.672671176306 (525, 375, 0) m -> E 0.672713176306 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.672671820562 (606.727, 200, 0) m -> E 0.672713820562 (606.727, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6061 S 86.652649573582 (600, 133.474, 0) m -> E 86.652687573582 (600, 133.474, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7540 S 130.152649573582 (598.474, 100, 0) m -> E 130.152687573582 (598.474, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7562 S 130.454413667505 (350, 100, 0) m -> E 130.454455667505 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7562 S 130.454414486258 (595.456, 100, 0) m -> E 130.454456486258 (595.456, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9508 S 158.16508069156 (581.651, 200, 0) m -> E 158.16511869156 (581.651, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9530 S 158.466623775182 (525, 375, 0) m -> E 158.466665775182 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9530 S 158.466624391915 (584.666, 200, 0) m -> E 158.466666391915 (584.666, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10111 S 166.652649573582 (600, 133.474, 0) m -> E 166.652687573582 (600, 133.474, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11590 S 210.152649573582 (598.474, 100, 0) m -> E 210.152687573582 (598.474, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11612 S 210.454493667526 (350, 100, 0) m -> E 210.454535667526 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11612 S 210.454494486276 (595.455, 100, 0) m -> E 210.454536486276 (595.455, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14958 S 258.16508069156 (581.651, 0, 0) m -> E 258.16511869156 (581.651, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17406 S 330.16508069156 (598.349, 100, 0) m -> E 330.16511869156 (598.349, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17428 S 330.46640478345 (350, 100, 0) m -> E 330.46644678345 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17428 S 330.466405601803 (595.336, 100, 0) m -> E 330.466447601803 (595.336, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19374 S 358.16508069156 (581.651, 200, 0) m -> E 358.16511869156 (581.651, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19396 S 358.466643775182 (525, 375, 0) m -> E 358.466685775182 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19396 S 358.466644391916 (584.666, 200, 0) m -> E 358.466686391916 (584.666, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19977 S 366.652649573582 (600, 133.474, 0) m -> E 366.652687573582 (600, 133.474, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20461 S 380.902649573582 (600, 0, 0) m -> E 380.902687573582 (600, 0, 0) m
