T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.131640742486 (200, 298.684, 0) m -> E 0.131678742486 (200, 298.684, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26 S 0.434202129667 (175, 375, 0) m -> E 0.434244129667 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.434202407151 (200, 295.658, 0) m -> E 0.434244407151 (200, 295.658, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1237 S 17.617953852923 (200, 123.82, 0) m -> E 17.617991852923 (200, 123.82, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1259 S 17.920356378615 (350, 100, 0) m -> E 17.920398378615 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1259 S 17.920356883747 (200, 120.796, 0) m -> E 17.920398883747 (200, 120.796, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2136 S 30.309032450386 (96.9097, 100, 0) m -> E 30.309070450386 (96.9097, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4584 S 102.309032450386 (123.09, 0, 0) m -> E 102.309070450386 (123.09, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4606 S 102.611516540145 (350, 100, 0) m -> E 102.611558540145 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4606 S 102.611517358054 (126.115, 0, 0) m -> E 102.611559358054 (126.115, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13870 S 234.809032450648 (300, 348.09, 0) m -> E 234.809070450648 (300, 348.09, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13894 S 235.112116224351 (525, 375, 0) m -> E 235.112158224351 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13894 S 235.112116979085 (300, 351.121, 0) m -> E 235.112158979085 (300, 351.121, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14831 S 248.462184940561 (300, 484.622, 0) m -> E 248.462222940561 (300, 484.622, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14853 S 248.764467746796 (175, 375, 0) m -> E 248.764509746796 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14853 S 248.764468308075 (300, 487.645, 0) m -> E 248.764510308075 (300, 487.645, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18695 S 303.519314667848 (400, 264.807, 0) m -> E 303.519352667848 (400, 264.807, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18719 S 303.820416679703 (350, 100, 0) m -> E 303.820458679703 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18719 S 303.820417244579 (400, 261.796, 0) m -> E 303.820459244579 (400, 261.796, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20573 S 330.209032448672 (500, 302.09, 0) m -> E 330.209070448672 (500, 302.09, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20595 S 330.511393686822 (525, 375, 0) m -> E 330.511435686822 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20595 S 330.511393934403 (500, 305.114, 0) m -> E 330.511435934403 (500, 305.114, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23317 S 369.362184939199 (306.378, 500, 0) m -> E 369.362222939199 (306.378, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23339 S 369.664707927511 (175, 375, 0) m -> E 369.664749927511 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23339 S 369.664708525135 (303.353, 500, 0) m -> E 369.664750525135 (303.353, 500, 0) m
