T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.347721528308 (603.477, 0, 0) m -> E 0.347759528308 (603.477, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1015 S 29.847721528308 (700, 198.477, 0) m -> E 29.847759528308 (700, 198.477, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1037 S 30.150185638466 (525, 375, 0) m -> E 30.150227638466 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1037 S 30.15018646046 (700, 201.502, 0) m -> E 30.15022846046 (700, 201.502, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4835 S 84.37110775578 (400, 156.289, 0) m -> E 84.37114575578 (400, 156.289, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4857 S 84.673588974403 (350, 100, 0) m -> E 84.673630974403 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4857 S 84.673589218089 (400, 153.264, 0) m -> E 84.673631218089 (400, 153.264, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8756 S 140.281751854055 (500, 302.818, 0) m -> E 140.281789854055 (500, 302.818, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8778 S 140.584253080777 (525, 375, 0) m -> E 140.584295080777 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8778 S 140.584253326072 (500, 305.843, 0) m -> E 140.584295326072 (500, 305.843, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11498 S 179.37110775578 (306.289, 500, 0) m -> E 179.37114575578 (306.289, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11520 S 179.672850743049 (175, 375, 0) m -> E 179.672892743049 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11520 S 179.672851340479 (303.271, 500, 0) m -> E 179.672893340479 (303.271, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14887 S 227.672671735529 (200, 123.273, 0) m -> E 227.672709735529 (200, 123.273, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14909 S 227.974994259988 (350, 100, 0) m -> E 227.975036259988 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14909 S 227.974994764873 (200, 120.25, 0) m -> E 227.975036764873 (200, 120.25, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15777 S 240.281751852926 (97.1825, 100, 0) m -> E 240.281789852926 (97.1825, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17256 S 283.781751852926 (100, 137.818, 0) m -> E 283.781789852926 (100, 137.818, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17276 S 284.083795953939 (175, 375, 0) m -> E 284.083837953939 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17276 S 284.083796774106 (100, 140.838, 0) m -> E 284.083838774106 (100, 140.838, 0) m
