T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.165515607013 (98.3448, 100, 0) m -> E 0.165553607013 (98.3448, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1493 S 43.915515607013 (100, 139.155, 0) m -> E 43.915553607013 (100, 139.155, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1515 S 44.21765968679 (175, 375, 0) m -> E 44.21770168679 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1515 S 44.217660502705 (100, 142.177, 0) m -> E 44.217702502705 (100, 142.177, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3225 S 67.685302220597 (200, 123.147, 0) m -> E 67.685340220597 (200, 123.147, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3247 S 67.987464744771 (350, 100, 0) m -> E 67.987506744771 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3247 S 67.987465249601 (200, 120.125, 0) m -> E 67.987507249601 (200, 120.125, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4114 S 80.250823654504 (97.4918, 100, 0) m -> E 80.250861654504 (97.4918, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5593 S 123.750823654504 (100, 137.508, 0) m -> E 123.750861654504 (100, 137.508, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5613 S 124.05370776037 (175, 375, 0) m -> E 124.05374976037 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5613 S 124.053708581492 (100, 140.537, 0) m -> E 124.053750581492 (100, 140.537, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7315 S 147.685302220597 (200, 123.147, 0) m -> E 147.685340220597 (200, 123.147, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7337 S 147.987184744779 (350, 100, 0) m -> E 147.987226744779 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7337 S 147.98718524961 (200, 120.128, 0) m -> E 147.98722724961 (200, 120.128, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8204 S 160.250803654503 (97.492, 100, 0) m -> E 160.250841654503 (97.492, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9292 S 192.250803654503 (122.508, 0, 0) m -> E 192.250841654503 (122.508, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9314 S 192.553207753167 (350, 100, 0) m -> E 192.553249753167 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9314 S 192.553208572852 (125.532, 0, 0) m -> E 192.553250572852 (125.532, 0, 0) m
