T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.269520508405 (300, 402.695, 0) m -> E 0.269558508405 (300, 402.695, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.572524295786 (525, 375, 0) m -> E 0.572566295786 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.572525053271 (300, 405.725, 0) m -> E 0.572567053271 (300, 405.725, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 600 S 8.555064944612 (300, 485.551, 0) m -> E 8.555102944612 (300, 485.551, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 622 S 8.857747761279 (175, 375, 0) m -> E 8.857789761279 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 622 S 8.857748324645 (300, 488.577, 0) m -> E 8.857790324645 (300, 488.577, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4948 S 70.578147857431 (0, 194.219, 0) m -> E 70.578185857431 (0, 194.219, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7379 S 142.078147857431 (120.781, 0, 0) m -> E 142.078185857431 (120.781, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7399 S 142.381011982359 (350, 100, 0) m -> E 142.381053982359 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7399 S 142.381012807294 (123.81, 0, 0) m -> E 142.381054807294 (123.81, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10612 S 188.166199618322 (581.662, 0, 0) m -> E 188.166237618322 (581.662, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13043 S 259.666199618322 (700, 196.662, 0) m -> E 259.666237618322 (700, 196.662, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13063 S 259.968543749849 (525, 375, 0) m -> E 259.968585749849 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13063 S 259.96854457612 (700, 199.685, 0) m -> E 259.96858657612 (700, 199.685, 0) m
