T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.237239060923 (697.628, 300, 0) m -> E 0.237277060923 (697.628, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.539262154086 (525, 375, 0) m -> E 0.539304154086 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.53926277268 (694.607, 300, 0) m -> E 0.53930477268 (694.607, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1855 S 26.584676218312 (600, 134.153, 0) m -> E 26.584714218312 (600, 134.153, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3326 S 69.836686220643 (700, 198.367, 0) m -> E 69.836724220643 (700, 198.367, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3349 S 70.152830323379 (525, 375, 0) m -> E 70.152872323379 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3349 S 70.152831145311 (700, 201.528, 0) m -> E 70.152873145311 (700, 201.528, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12747 S 204.384676218882 (400, 156.153, 0) m -> E 204.384714218882 (400, 156.153, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12769 S 204.686477435858 (350, 100, 0) m -> E 204.686519435858 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12769 S 204.686477679231 (400, 153.135, 0) m -> E 204.686519679231 (400, 153.135, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15121 S 238.18949624725 (581.895, 0, 0) m -> E 238.18953424725 (581.895, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16192 S 269.68949624725 (700, 196.895, 0) m -> E 269.68953424725 (700, 196.895, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16212 S 269.991280376048 (525, 375, 0) m -> E 269.991322376048 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16212 S 269.991281201783 (700, 199.913, 0) m -> E 269.991323201783 (700, 199.913, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21074 S 339.384676218882 (306.153, 500, 0) m -> E 339.384714218882 (306.153, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21096 S 339.686939204508 (175, 375, 0) m -> E 339.686981204508 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21096 S 339.686939801601 (303.131, 500, 0) m -> E 339.686981801601 (303.131, 500, 0) m
