T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.340300733619 (296.597, 300, 0) m -> E 0.340338733619 (296.597, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 36 S 0.642864790839 (525, 375, 0) m -> E 0.642906790839 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 36 S 0.642865602327 (293.571, 300, 0) m -> E 0.642907602327 (293.571, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 112 S 1.604345593924 (283.957, 300, 0) m -> E 1.604383593924 (283.957, 300, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 136 S 1.906749122786 (350, 100, 0) m -> E 1.906791122786 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 136 S 1.906749828574 (280.933, 300, 0) m -> E 1.906791828574 (280.933, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 719 S 10.166754235167 (200, 298.332, 0) m -> E 10.166792235167 (200, 298.332, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 743 S 10.469235627939 (175, 375, 0) m -> E 10.469277627939 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 743 S 10.469235906537 (200, 295.308, 0) m -> E 10.469277906537 (200, 295.308, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1953 S 27.642154876396 (200, 123.578, 0) m -> E 27.642192876396 (200, 123.578, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1975 S 27.945057401534 (350, 100, 0) m -> E 27.945099401534 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1975 S 27.945057906554 (200, 120.549, 0) m -> E 27.945099906554 (200, 120.549, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2844 S 40.266754234688 (100, 102.668, 0) m -> E 40.266792234688 (100, 102.668, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2963 S 43.766754234688 (100, 137.668, 0) m -> E 43.766792234688 (100, 137.668, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2983 S 44.069638338042 (175, 375, 0) m -> E 44.069680338042 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2983 S 44.069639158658 (100, 140.696, 0) m -> E 44.069681158658 (100, 140.696, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5194 S 75.542154876249 (355.422, 200, 0) m -> E 75.542192876249 (355.422, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5218 S 75.844858905682 (525, 375, 0) m -> E 75.844900905682 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5218 S 75.84485971153 (358.449, 200, 0) m -> E 75.84490171153 (358.449, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5826 S 84.404345594435 (400, 155.957, 0) m -> E 84.404383594435 (400, 155.957, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5848 S 84.706126809042 (350, 100, 0) m -> E 84.706168809042 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5848 S 84.706127051938 (400, 152.939, 0) m -> E 84.706169051938 (400, 152.939, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8195 S 118.166754234809 (581.668, 0, 0) m -> E 118.166792234809 (581.668, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9275 S 149.916754234809 (700, 199.168, 0) m -> E 149.916792234809 (700, 199.168, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9297 S 150.218718336869 (525, 375, 0) m -> E 150.218760336869 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9297 S 150.218719157255 (700, 202.187, 0) m -> E 150.218761157255 (700, 202.187, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14147 S 219.404345594435 (305.957, 500, 0) m -> E 219.404383594435 (305.957, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14169 S 219.710047628387 (175, 375, 0) m -> E 219.710089628387 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14169 S 219.710048224929 (302.9, 500, 0) m -> E 219.710090224929 (302.9, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19980 S 302.642154876396 (426.422, 400, 0) m -> E 302.642192876396 (426.422, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20002 S 302.944856523922 (525, 375, 0) m -> E 302.944898523922 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20002 S 302.944856853376 (429.449, 400, 0) m -> E 302.944898853376 (429.449, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23067 S 346.604345593924 (600, 133.957, 0) m -> E 346.604383593924 (600, 133.957, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24538 S 389.854655595163 (700, 198.547, 0) m -> E 389.854693595163 (700, 198.547, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24560 S 390.160019719364 (525, 375, 0) m -> E 390.160061719364 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24560 S 390.160020544893 (700, 200, 0) m -> E 390.160062544893 (700, 200, 0) m
