T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.32666613739 (196.733, 100, 0) m -> E 0.32670413739 (196.733, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.629208743818 (350, 100, 0) m -> E 0.629250743818 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.629209265152 (193.708, 100, 0) m -> E 0.629251265152 (193.708, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 720 S 10.3008917424 (96.9911, 100, 0) m -> E 10.3009297424 (96.9911, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1808 S 42.3008917424 (123.009, 0, 0) m -> E 42.3009297424 (123.009, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1830 S 42.603155833382 (350, 100, 0) m -> E 42.603197833382 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1830 S 42.603156651545 (126.032, 0, 0) m -> E 42.603198651545 (126.032, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5179 S 90.3008917424 (96.9911, 100, 0) m -> E 90.3009297424 (96.9911, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8018 S 173.8008917424 (100, 138.009, 0) m -> E 173.8009297424 (100, 138.009, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8040 S 174.103155840365 (175, 375, 0) m -> E 174.103197840365 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8040 S 174.103156659917 (100, 141.032, 0) m -> E 174.103198659917 (100, 141.032, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10595 S 210.536476808386 (0, 194.635, 0) m -> E 210.536514808386 (0, 194.635, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11676 S 242.286476808386 (122.865, 0, 0) m -> E 242.286514808386 (122.865, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11698 S 242.588820901608 (350, 100, 0) m -> E 242.588862901608 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11698 S 242.588821720208 (125.888, 0, 0) m -> E 242.588863720208 (125.888, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18544 S 340.200891742415 (200, 297.991, 0) m -> E 340.200929742415 (200, 297.991, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18568 S 340.502593140555 (175, 375, 0) m -> E 340.502635140555 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18568 S 340.502593420215 (200, 294.974, 0) m -> E 340.502635420215 (200, 294.974, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22572 S 397.636476808478 (200, 123.635, 0) m -> E 397.636514808478 (200, 123.635, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22594 S 397.939439333743 (350, 100, 0) m -> E 397.939481333743 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22594 S 397.939439838788 (200, 120.606, 0) m -> E 397.939481838788 (200, 120.606, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23472 S 410.3008917424 (100, 103.009, 0) m -> E 410.3009297424 (100, 103.009, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23591 S 413.8008917424 (100, 138.009, 0) m -> E 413.8009297424 (100, 138.009, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23613 S 414.102695840394 (175, 375, 0) m -> E 414.102737840394 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23613 S 414.10269665996 (100, 141.027, 0) m -> E 414.10273865996 (100, 141.027, 0) m
