T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.271108866902 (500, 202.711, 0) m -> E 0.271146866902 (500, 202.711, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.573851720794 (525, 375, 0) m -> E 0.573893720794 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.573852291515 (500, 205.739, 0) m -> E 0.573894291515 (500, 205.739, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6261 S 89.427197911709 (305.728, 500, 0) m -> E 89.427235911709 (305.728, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6283 S 89.729440892264 (175, 375, 0) m -> E 89.729482892264 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6283 S 89.729441488343 (302.706, 500, 0) m -> E 89.729483488343 (302.706, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9643 S 137.645436363797 (200, 123.546, 0) m -> E 137.645474363797 (200, 123.546, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9665 S 137.948158888863 (350, 100, 0) m -> E 137.948200888863 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9665 S 137.948159393869 (200, 120.518, 0) m -> E 137.948201393869 (200, 120.518, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10533 S 150.261785177897 (100, 102.618, 0) m -> E 150.261823177897 (100, 102.618, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10652 S 153.761785177897 (100, 137.618, 0) m -> E 153.761823177897 (100, 137.618, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10672 S 154.063889282096 (175, 375, 0) m -> E 154.063931282096 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10672 S 154.063890102895 (100, 140.639, 0) m -> E 154.063932102895 (100, 140.639, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16034 S 230.545436363619 (0, 194.546, 0) m -> E 230.545474363619 (0, 194.546, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17114 S 262.295436363619 (122.954, 0, 0) m -> E 262.295474363619 (122.954, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17136 S 262.597420455512 (350, 100, 0) m -> E 262.597462455512 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17136 S 262.59742127385 (125.974, 0, 0) m -> E 262.59746327385 (125.974, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20333 S 308.161785178031 (581.618, 0, 0) m -> E 308.161823178031 (581.618, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21404 S 339.661785178031 (700, 196.618, 0) m -> E 339.661823178031 (700, 196.618, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21424 S 339.964349310042 (525, 375, 0) m -> E 339.964391310042 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21424 S 339.964350136412 (700, 199.643, 0) m -> E 339.964392136412 (700, 199.643, 0) m
