T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.127369138203 (698.726, 300, 0) m -> E 0.127407138203 (698.726, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26 S 0.430452248065 (525, 375, 0) m -> E 0.430494248065 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.43045286998 (695.695, 300, 0) m -> E 0.43049486998 (695.695, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2909 S 41.575961950982 (284.24, 300, 0) m -> E 41.575999950982 (284.24, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2933 S 41.878364119799 (175, 375, 0) m -> E 41.878406119799 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2933 S 41.878364553521 (281.216, 300, 0) m -> E 41.878406553521 (281.216, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8449 S 120.591186317509 (0, 194.088, 0) m -> E 120.591224317509 (0, 194.088, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9921 S 163.859696316523 (100, 138.597, 0) m -> E 163.859734316523 (100, 138.597, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9943 S 164.161460395772 (175, 375, 0) m -> E 164.161502395772 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9943 S 164.161461213472 (100, 141.615, 0) m -> E 164.161503213472 (100, 141.615, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12148 S 195.591186317509 (355.912, 200, 0) m -> E 195.591224317509 (355.912, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12172 S 195.892970341341 (525, 375, 0) m -> E 195.893012341341 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12172 S 195.892971146084 (358.93, 200, 0) m -> E 195.893013146084 (358.93, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12771 S 204.375961951578 (400, 156.24, 0) m -> E 204.375999951578 (400, 156.24, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12793 S 204.6780031696 (350, 100, 0) m -> E 204.6780451696 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12793 S 204.678003413179 (400, 153.22, 0) m -> E 204.678045413179 (400, 153.22, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15292 S 240.29888627428 (97.0111, 100, 0) m -> E 240.29892427428 (97.0111, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16380 S 272.29888627428 (122.989, 0, 0) m -> E 272.29892427428 (122.989, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16402 S 272.600830365598 (350, 100, 0) m -> E 272.600872365598 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16402 S 272.600831183832 (126.008, 0, 0) m -> E 272.600873183832 (126.008, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19744 S 320.29888627428 (97.0111, 100, 0) m -> E 320.29892427428 (97.0111, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21223 S 363.79888627428 (100, 137.989, 0) m -> E 363.79892427428 (100, 137.989, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21245 S 364.101030372573 (175, 375, 0) m -> E 364.101072372573 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21245 S 364.101031192192 (100, 141.01, 0) m -> E 364.101073192192 (100, 141.01, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22900 S 387.691186318122 (200, 123.088, 0) m -> E 387.691224318122 (200, 123.088, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22922 S 387.993128842166 (350, 100, 0) m -> E 387.993170842166 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22922 S 387.99312934697 (200, 120.069, 0) m -> E 387.99317134697 (200, 120.069, 0) m
