T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.157230079803 (400, 298.428, 0) m -> E 0.157268079803 (400, 298.428, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 32 S 0.460113444004 (350, 100, 0) m -> E 0.460155444004 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.460114116785 (400, 295.399, 0) m -> E 0.460156116785 (400, 295.399, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3840 S 54.769415681805 (300, 347.694, 0) m -> E 54.769453681805 (300, 347.694, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3864 S 55.066323325548 (175, 375, 0) m -> E 55.066365325548 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3864 S 55.066323750332 (300, 350.663, 0) m -> E 55.066365750332 (300, 350.663, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5103 S 72.687435912677 (426.874, 400, 0) m -> E 72.687473912677 (426.874, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5125 S 72.989797552923 (525, 375, 0) m -> E 72.989839552923 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5125 S 72.989797880927 (429.898, 400, 0) m -> E 72.989839880927 (429.898, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7684 S 109.400685753843 (305.993, 500, 0) m -> E 109.400723753843 (305.993, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7706 S 109.702328737579 (175, 375, 0) m -> E 109.702370737579 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7706 S 109.702329334305 (302.977, 500, 0) m -> E 109.702371334305 (302.977, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11972 S 170.587435912099 (0, 194.126, 0) m -> E 170.587473912099 (0, 194.126, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13043 S 202.087435912099 (120.874, 0, 0) m -> E 202.087473912099 (120.874, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13063 S 202.389820035621 (350, 100, 0) m -> E 202.389862035621 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13063 S 202.389820860287 (123.898, 0, 0) m -> E 202.389862860287 (123.898, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16738 S 254.764501201592 (300, 347.645, 0) m -> E 254.764539201592 (300, 347.645, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16762 S 255.066803325541 (175, 375, 0) m -> E 255.066845325541 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16762 S 255.066803750322 (300, 350.668, 0) m -> E 255.066845750322 (300, 350.668, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18001 S 272.687435912677 (426.874, 400, 0) m -> E 272.687473912677 (426.874, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18023 S 272.989377552947 (525, 375, 0) m -> E 272.989419552947 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18023 S 272.989377880964 (429.894, 400, 0) m -> E 272.989419880964 (429.894, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26182 S 389.400685753843 (305.993, 500, 0) m -> E 389.400723753843 (305.993, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26204 S 389.702108737598 (175, 375, 0) m -> E 389.702150737598 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26204 S 389.702109334329 (302.979, 500, 0) m -> E 389.702151334329 (302.979, 500, 0) m
