T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.26478960244 (400, 97.3521, 0) m -> E 0.26482760244 (400, 97.3521, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30 S 0.567210441676 (350, 100, 0) m -> E 0.567252441676 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.567210609528 (400, 94.3279, 0) m -> E 0.567252609528 (400, 94.3279, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2034 S 28.159292814041 (581.593, 0, 0) m -> E 28.159330814041 (581.593, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3122 S 60.159292814041 (598.407, 100, 0) m -> E 60.159330814041 (598.407, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3144 S 60.46155690684 (350, 100, 0) m -> E 60.46159890684 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3144 S 60.461557725354 (595.384, 100, 0) m -> E 60.461599725354 (595.384, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5320 S 90.259292815181 (497.407, 300, 0) m -> E 90.259330815181 (497.407, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5344 S 90.561654166159 (525, 375, 0) m -> E 90.561696166159 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5344 S 90.561654436374 (494.383, 300, 0) m -> E 90.561696436374 (494.383, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29424 S 434.450723659145 (400, 155.493, 0) m -> E 434.450761659145 (400, 155.493, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 29446 S 434.752724868116 (350, 100, 0) m -> E 434.752766868116 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29446 S 434.752725109884 (400, 152.473, 0) m -> E 434.752767109884 (400, 152.473, 0) m
