T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.351154037099 (200, 296.488, 0) m -> E 0.351192037099 (200, 296.488, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 35 S 0.652998120192 (350, 100, 0) m -> E 0.653040120192 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.652998936781 (200, 293.47, 0) m -> E 0.653040936781 (200, 293.47, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7713 S 110.233699166244 (97.663, 100, 0) m -> E 110.233737166244 (97.663, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9192 S 153.733699166244 (100, 137.337, 0) m -> E 153.733737166244 (100, 137.337, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9212 S 154.035743274897 (175, 375, 0) m -> E 154.035785274897 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9212 S 154.03574409659 (100, 140.357, 0) m -> E 154.03578609659 (100, 140.357, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13673 S 217.694348845827 (200, 123.057, 0) m -> E 217.694386845827 (200, 123.057, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13695 S 218.002971368228 (350, 100, 0) m -> E 218.003013368228 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13695 S 218.002971872989 (200, 119.97, 0) m -> E 218.003013872989 (200, 119.97, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18063 S 280.23369916915 (200, 297.663, 0) m -> E 280.23373716915 (200, 297.663, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18089 S 280.535860572541 (175, 375, 0) m -> E 280.535902572541 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18089 S 280.535860853261 (200, 294.641, 0) m -> E 280.535902853261 (200, 294.641, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19848 S 305.599828673682 (355.998, 200, 0) m -> E 305.599866673682 (355.998, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19874 S 305.902252697239 (525, 375, 0) m -> E 305.902294697239 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19874 S 305.902253501769 (359.023, 200, 0) m -> E 305.902295501769 (359.023, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23268 S 354.381774783435 (400, 156.182, 0) m -> E 354.381812783435 (400, 156.182, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23291 S 354.684624826427 (350, 100, 0) m -> E 354.684666826427 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23291 S 354.684625069845 (400, 153.154, 0) m -> E 354.684667069845 (400, 153.154, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27042 S 408.14042456906 (581.404, 200, 0) m -> E 408.14046256906 (581.404, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27064 S 408.452747655059 (525, 375, 0) m -> E 408.452789655059 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27064 S 408.452748271643 (584.527, 200, 0) m -> E 408.452790271643 (584.527, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27635 S 416.581774782856 (600, 134.182, 0) m -> E 416.581812782856 (600, 134.182, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28460 S 440.831774782856 (700, 0, 0) m -> E 440.831812782856 (700, 0, 0) m
