T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.10371455648 (400, 498.963, 0) m -> E 0.10375255648 (400, 498.963, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25 S 0.4050774575 (525, 375, 0) m -> E 0.4051194575 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.405078037688 (400, 495.949, 0) m -> E 0.405120037688 (400, 495.949, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5204 S 74.382509321691 (400, 156.175, 0) m -> E 74.382547321691 (400, 156.175, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5226 S 74.685070538893 (350, 100, 0) m -> E 74.685112538893 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5226 S 74.6850707823 (400, 153.149, 0) m -> E 74.6851127823 (400, 153.149, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16440 S 234.769651615203 (300, 347.697, 0) m -> E 234.769689615203 (300, 347.697, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16464 S 235.072373738985 (175, 375, 0) m -> E 235.072415738985 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16464 S 235.072374163731 (300, 350.724, 0) m -> E 235.072416163731 (300, 350.724, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24556 S 350.543476197565 (0, 194.565, 0) m -> E 350.543514197565 (0, 194.565, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25635 S 382.293476197565 (122.935, 0, 0) m -> E 382.293514197565 (122.935, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25657 S 382.595220289769 (350, 100, 0) m -> E 382.595262289769 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25657 S 382.595221108174 (125.952, 0, 0) m -> E 382.595263108174 (125.952, 0, 0) m
