T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.316559463879 (400, 396.834, 0) m -> E 0.316597463879 (400, 396.834, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.618783229585 (175, 375, 0) m -> E 0.618825229585 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.618783982723 (400, 393.812, 0) m -> E 0.618825982723 (400, 393.812, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 936 S 13.495101531201 (400, 265.049, 0) m -> E 13.495139531201 (400, 265.049, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 960 S 13.810204364054 (350, 100, 0) m -> E 13.810246364054 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 960 S 13.810204929255 (400, 261.898, 0) m -> E 13.810246929255 (400, 261.898, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2817 S 40.270873215355 (497.291, 300, 0) m -> E 40.270911215355 (497.291, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2841 S 40.573154567084 (525, 375, 0) m -> E 40.573196567084 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2841 S 40.573154837444 (494.268, 300, 0) m -> E 40.573196837444 (494.268, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4520 S 64.440851805289 (400, 155.591, 0) m -> E 64.440889805289 (400, 155.591, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4542 S 64.74293301546 (350, 100, 0) m -> E 64.74297501546 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4542 S 64.742933257465 (400, 152.571, 0) m -> E 64.742975257465 (400, 152.571, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10528 S 150.170873214574 (198.291, 300, 0) m -> E 150.170911214574 (198.291, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10550 S 150.472554510379 (175, 375, 0) m -> E 150.472596510379 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10550 S 150.472554769532 (195.274, 300, 0) m -> E 150.472596769532 (195.274, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14562 S 207.694645991565 (200, 123.054, 0) m -> E 207.694683991565 (200, 123.054, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14584 S 207.996848515534 (350, 100, 0) m -> E 207.996890515534 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14584 S 207.996849020322 (200, 120.032, 0) m -> E 207.996891020322 (200, 120.032, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19651 S 280.270873215355 (500, 302.709, 0) m -> E 280.270911215355 (500, 302.709, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19673 S 280.573614443755 (525, 375, 0) m -> E 280.573656443755 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19673 S 280.573614689383 (500, 305.736, 0) m -> E 280.573656689383 (500, 305.736, 0) m
