T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.243039446394 (500, 402.43, 0) m -> E 0.243077446394 (500, 402.43, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.545040103348 (525, 375, 0) m -> E 0.545082103348 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.545040234767 (500, 405.45, 0) m -> E 0.545082234767 (500, 405.45, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8155 S 116.567443979355 (600, 134.326, 0) m -> E 116.567481979355 (600, 134.326, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8274 S 120.067443979355 (599.326, 100, 0) m -> E 120.067481979355 (599.326, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8294 S 120.369848087442 (350, 100, 0) m -> E 120.369890087442 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8294 S 120.369848909015 (596.302, 100, 0) m -> E 120.369890909015 (596.302, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17393 S 250.257897952754 (100, 102.579, 0) m -> E 250.257935952754 (100, 102.579, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17512 S 253.757897952754 (100, 137.579, 0) m -> E 253.757935952754 (100, 137.579, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17532 S 254.060562057557 (175, 375, 0) m -> E 254.060604057557 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17532 S 254.060562878462 (100, 140.606, 0) m -> E 254.060604878462 (100, 140.606, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19191 S 277.623847631922 (200, 123.762, 0) m -> E 277.623885631922 (200, 123.762, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19213 S 277.924770156037 (350, 100, 0) m -> E 277.924812156037 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19213 S 277.924770661149 (200, 120.752, 0) m -> E 277.924812661149 (200, 120.752, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20081 S 290.257897952754 (97.421, 100, 0) m -> E 290.257935952754 (97.421, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21560 S 333.757897952754 (100, 137.579, 0) m -> E 333.757935952754 (100, 137.579, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21580 S 334.060782057497 (175, 375, 0) m -> E 334.060824057497 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21580 S 334.060782878395 (100, 140.608, 0) m -> E 334.060824878395 (100, 140.608, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23801 S 365.611284040191 (356.113, 200, 0) m -> E 365.611322040191 (356.113, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23826 S 365.925017977168 (525, 375, 0) m -> E 365.925059977168 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23826 S 365.925018781175 (359.25, 200, 0) m -> E 365.925060781175 (359.25, 200, 0) m
