T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.20308719168 (497.969, 100, 0) m -> E 0.20312519168 (497.969, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.505489609345 (350, 100, 0) m -> E 0.505531609345 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.50549009283 (494.945, 100, 0) m -> E 0.50553209283 (494.945, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2667 S 38.127447709399 (581.274, 0, 0) m -> E 38.127485709399 (581.274, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5115 S 110.127447709399 (598.726, 100, 0) m -> E 110.127485709399 (598.726, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5137 S 110.429411807493 (350, 100, 0) m -> E 110.429453807493 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5137 S 110.42941262708 (595.706, 100, 0) m -> E 110.42945462708 (595.706, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15483 S 258.127447709399 (581.274, 200, 0) m -> E 258.127485709399 (581.274, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15505 S 258.429270790997 (525, 375, 0) m -> E 258.429312790997 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15505 S 258.429271407329 (584.293, 200, 0) m -> E 258.429313407329 (584.293, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16086 S 266.604615539759 (600, 133.954, 0) m -> E 266.604653539759 (600, 133.954, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16205 S 270.104615539759 (598.954, 100, 0) m -> E 270.104653539759 (598.954, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16225 S 270.40745964161 (350, 100, 0) m -> E 270.40750164161 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16225 S 270.407460461929 (595.925, 100, 0) m -> E 270.407502461929 (595.925, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20971 S 338.127447709399 (581.274, 200, 0) m -> E 338.127485709399 (581.274, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20993 S 338.429690791015 (525, 375, 0) m -> E 338.429732791015 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20993 S 338.429691407352 (584.297, 200, 0) m -> E 338.429733407352 (584.297, 200, 0) m
