T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.182735920441 (600, 298.173, 0) m -> E 0.182773920441 (600, 298.173, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27 S 0.48511774739 (525, 375, 0) m -> E 0.48515974739 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.48511811281 (600, 295.149, 0) m -> E 0.48516011281 (600, 295.149, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1168 S 16.635134103357 (600, 133.649, 0) m -> E 16.635172103357 (600, 133.649, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1287 S 20.137559474777 (598.624, 100, 0) m -> E 20.137597474777 (598.624, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 1309 S 20.43723820018 (350, 100, 0) m -> E 20.43728020018 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1309 S 20.437239019506 (595.628, 100, 0) m -> E 20.437281019506 (595.628, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5495 S 80.167569473078 (200, 298.324, 0) m -> E 80.167607473078 (200, 298.324, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5521 S 80.469970865959 (175, 375, 0) m -> E 80.470012865959 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5521 S 80.469971144581 (200, 295.3, 0) m -> E 80.470013144581 (200, 295.3, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7285 S 105.551639781129 (355.516, 200, 0) m -> E 105.551677781129 (355.516, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7309 S 105.853943809501 (525, 375, 0) m -> E 105.853985809501 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7309 S 105.85394461514 (358.539, 200, 0) m -> E 105.85398661514 (358.539, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14568 S 209.435134103777 (305.649, 500, 0) m -> E 209.435172103777 (305.649, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14590 S 209.737697083368 (175, 375, 0) m -> E 209.737739083368 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14590 S 209.737697679251 (302.623, 500, 0) m -> E 209.737739679251 (302.623, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18363 S 263.551639782859 (400, 264.484, 0) m -> E 263.551677782859 (400, 264.484, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18387 S 263.85336259908 (525, 375, 0) m -> E 263.85340459908 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18387 S 263.853363162348 (400, 261.466, 0) m -> E 263.853405162348 (400, 261.466, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19136 S 274.435134103777 (400, 155.649, 0) m -> E 274.435172103777 (400, 155.649, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19158 S 274.738320098119 (350, 100, 0) m -> E 274.738362098119 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19158 S 274.738320340235 (400, 152.617, 0) m -> E 274.738362340235 (400, 152.617, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21650 S 310.26756947261 (100, 102.676, 0) m -> E 310.26760747261 (100, 102.676, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21769 S 313.76756947261 (100, 137.676, 0) m -> E 313.76760747261 (100, 137.676, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21789 S 314.069593575897 (175, 375, 0) m -> E 314.069635575897 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21789 S 314.069594396515 (100, 140.696, 0) m -> E 314.069636396515 (100, 140.696, 0) m
