T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.20347667092 (300, 2.03477, 0) m -> E 0.20351467092 (300, 2.03477, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.506018460729 (350, 100, 0) m -> E 0.506060460729 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.506018818648 (300, 5.06018, 0) m -> E 0.506060818648 (300, 5.06018, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4915 S 70.241853987725 (100, 102.419, 0) m -> E 70.241891987725 (100, 102.419, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5034 S 73.741853987725 (100, 137.419, 0) m -> E 73.741891987725 (100, 137.419, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5054 S 74.044438095091 (175, 375, 0) m -> E 74.044480095091 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5054 S 74.044438916508 (100, 140.444, 0) m -> E 74.044480916508 (100, 140.444, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7616 S 110.543664451924 (0, 194.563, 0) m -> E 110.543702451924 (0, 194.563, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8687 S 142.043664451924 (120.437, 0, 0) m -> E 142.043702451924 (120.437, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8707 S 142.346028582144 (350, 100, 0) m -> E 142.346070582144 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8707 S 142.346029408146 (123.46, 0, 0) m -> E 142.346071408146 (123.46, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12760 S 200.141853988542 (200, 298.581, 0) m -> E 200.141891988542 (200, 298.581, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12782 S 200.443555377305 (175, 375, 0) m -> E 200.443597377305 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12782 S 200.443555655086 (200, 295.564, 0) m -> E 200.443597655086 (200, 295.564, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17206 S 263.54366445373 (400, 264.563, 0) m -> E 263.54370245373 (400, 264.563, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17230 S 263.846107274226 (350, 100, 0) m -> E 263.846149274226 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17230 S 263.846107838283 (400, 261.539, 0) m -> E 263.846149838283 (400, 261.539, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21178 S 320.141853988542 (198.581, 300, 0) m -> E 320.141891988542 (198.581, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21200 S 320.443655285614 (175, 375, 0) m -> E 320.443697285614 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21200 S 320.44365554502 (195.563, 300, 0) m -> E 320.44369754502 (195.563, 300, 0) m
