T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.358485794044 (296.415, 500, 0) m -> E 0.358523794044 (296.415, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34 S 0.660588665661 (175, 375, 0) m -> E 0.660630665661 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.660589239955 (293.394, 500, 0) m -> E 0.660631239955 (293.394, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3331 S 47.688921168715 (200, 123.111, 0) m -> E 47.688959168715 (200, 123.111, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3353 S 47.991603692811 (350, 100, 0) m -> E 47.991645692811 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3353 S 47.991604197622 (200, 120.084, 0) m -> E 47.991646197622 (200, 120.084, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4221 S 60.284207122925 (97.1579, 100, 0) m -> E 60.284245122925 (97.1579, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5700 S 103.784207122925 (100, 137.842, 0) m -> E 103.784245122925 (100, 137.842, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5722 S 104.086651223512 (175, 375, 0) m -> E 104.086693223512 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5722 S 104.086652043588 (100, 140.867, 0) m -> E 104.086694043588 (100, 140.867, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12981 S 207.688921168715 (200, 123.111, 0) m -> E 207.688959168715 (200, 123.111, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13003 S 207.991423692811 (350, 100, 0) m -> E 207.991465692811 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13003 S 207.991424197623 (200, 120.086, 0) m -> E 207.991466197623 (200, 120.086, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13871 S 220.284207122925 (100, 102.842, 0) m -> E 220.284245122925 (100, 102.842, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13990 S 223.784207122925 (100, 137.842, 0) m -> E 223.784245122925 (100, 137.842, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14012 S 224.086651223572 (175, 375, 0) m -> E 224.086693223572 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14012 S 224.086652043648 (100, 140.867, 0) m -> E 224.086694043648 (100, 140.867, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19374 S 300.588921168123 (0, 194.111, 0) m -> E 300.588959168123 (0, 194.111, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21805 S 372.088921168123 (120.889, 0, 0) m -> E 372.088959168123 (120.889, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21825 S 372.39160529142 (350, 100, 0) m -> E 372.39164729142 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21825 S 372.391606116032 (123.916, 0, 0) m -> E 372.391648116032 (123.916, 0, 0) m
