T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.15955462323 (1.59555, 400, 0) m -> E 0.15959262323 (1.59555, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 27 S 0.462077495554 (175, 375, 0) m -> E 0.462119495554 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.462078069963 (4.62077, 400, 0) m -> E 0.462120069963 (4.62077, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4249 S 60.623589484705 (0, 193.764, 0) m -> E 60.623627484705 (0, 193.764, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5320 S 92.123589484705 (121.236, 0, 0) m -> E 92.123627484705 (121.236, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5340 S 92.426293602692 (350, 100, 0) m -> E 92.426335602692 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5340 S 92.426294426246 (124.263, 0, 0) m -> E 92.426336426246 (124.263, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11818 S 184.808387859619 (300, 348.084, 0) m -> E 184.808425859619 (300, 348.084, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11842 S 185.111371633334 (525, 375, 0) m -> E 185.111413633334 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11842 S 185.111372388071 (300, 351.114, 0) m -> E 185.111414388071 (300, 351.114, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12780 S 198.491626717034 (300, 484.916, 0) m -> E 198.491664717034 (300, 484.916, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12802 S 198.795202026262 (175, 375, 0) m -> E 198.795244026262 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12802 S 198.795202588228 (300, 487.952, 0) m -> E 198.795244588228 (300, 487.952, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19942 S 300.623589484705 (0, 193.764, 0) m -> E 300.623627484705 (0, 193.764, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20632 S 320.873589484705 (0, 0, 0) m -> E 320.873627484705 (0, 0, 0) m
