T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.354012695514 (303.54, 200, 0) m -> E 0.354050695514 (303.54, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 35 S 0.656416346873 (175, 375, 0) m -> E 0.656458346873 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.656417077174 (306.564, 200, 0) m -> E 0.656459077174 (306.564, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 385 S 5.551397311634 (355.514, 200, 0) m -> E 5.551435311634 (355.514, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 409 S 5.854181339992 (525, 375, 0) m -> E 5.854223339992 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 409 S 5.854182145626 (358.542, 200, 0) m -> E 5.854224145626 (358.542, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7667 S 109.419150964034 (305.808, 500, 0) m -> E 109.419188964034 (305.808, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7689 S 109.721593945524 (175, 375, 0) m -> E 109.721635945524 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7689 S 109.72159454179 (302.784, 500, 0) m -> E 109.72163654179 (302.784, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11463 S 163.551186488249 (400, 264.488, 0) m -> E 163.551224488249 (400, 264.488, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11489 S 163.85360930444 (525, 375, 0) m -> E 163.85365130444 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11489 S 163.853609867714 (400, 261.464, 0) m -> E 163.853651867714 (400, 261.464, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18887 S 269.419150964034 (305.808, 500, 0) m -> E 269.419188964034 (305.808, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18909 S 269.7221192368 (175, 375, 0) m -> E 269.7221612368 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18909 S 269.722119833054 (302.779, 500, 0) m -> E 269.722161833054 (302.779, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25070 S 357.651186486747 (200, 123.488, 0) m -> E 357.651224486747 (200, 123.488, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25092 S 357.953569011686 (350, 100, 0) m -> E 357.953611011686 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25092 S 357.953569516667 (200, 120.464, 0) m -> E 357.953611516667 (200, 120.464, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25961 S 370.273510593228 (97.2649, 100, 0) m -> E 370.273548593228 (97.2649, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27049 S 402.273510593228 (122.735, 0, 0) m -> E 402.273548593228 (122.735, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27071 S 402.575074688442 (350, 100, 0) m -> E 402.575116688442 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27071 S 402.575075507461 (125.751, 0, 0) m -> E 402.575117507461 (125.751, 0, 0) m
