T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.315099165495 (103.151, 0, 0) m -> E 0.315137165495 (103.151, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 78 S 2.315099165495 (123.151, 0, 0) m -> E 2.315137165495 (123.151, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 100 S 2.617183254382 (350, 100, 0) m -> E 2.617225254382 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 100 S 2.617184072118 (126.172, 0, 0) m -> E 2.617226072118 (126.172, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3754 S 54.722165592981 (300, 347.222, 0) m -> E 54.722203592981 (300, 347.222, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3778 S 55.025049368239 (525, 375, 0) m -> E 55.025091368239 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3778 S 55.025050123285 (300, 350.25, 0) m -> E 55.025092123285 (300, 350.25, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17742 S 254.402759393696 (400, 155.972, 0) m -> E 254.402797393696 (400, 155.972, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17764 S 254.704720608485 (350, 100, 0) m -> E 254.704762608485 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17764 S 254.704720851415 (400, 152.953, 0) m -> E 254.704762851415 (400, 152.953, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20267 S 290.322165595995 (100, 103.222, 0) m -> E 290.322203595995 (100, 103.222, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20386 S 293.822165595995 (100, 138.222, 0) m -> E 293.822203595995 (100, 138.222, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20408 S 294.124569690582 (175, 375, 0) m -> E 294.124611690582 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20408 S 294.124570509453 (100, 141.246, 0) m -> E 294.124612509453 (100, 141.246, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24861 S 357.655437130756 (200, 123.446, 0) m -> E 357.655475130756 (200, 123.446, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24883 S 357.957619655597 (350, 100, 0) m -> E 357.957661655597 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24883 S 357.95762016056 (200, 120.424, 0) m -> E 357.95766216056 (200, 120.424, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25760 S 370.322165595995 (100, 103.222, 0) m -> E 370.322203595995 (100, 103.222, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25879 S 373.822165595995 (100, 138.222, 0) m -> E 373.822203595995 (100, 138.222, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 25901 S 374.12482969052 (175, 375, 0) m -> E 374.12487169052 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25901 S 374.124830509383 (100, 141.248, 0) m -> E 374.124872509383 (100, 141.248, 0) m
