T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.308825115673 (500, 403.088, 0) m -> E 0.308863115673 (500, 403.088, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.611425781149 (525, 375, 0) m -> E 0.611467781149 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.611425914287 (500, 406.114, 0) m -> E 0.611467914287 (500, 406.114, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6597 S 94.377725616513 (400, 156.223, 0) m -> E 94.377763616513 (400, 156.223, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6619 S 94.680606834301 (350, 100, 0) m -> E 94.680648834301 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6619 S 94.680607077816 (400, 153.194, 0) m -> E 94.680649077816 (400, 153.194, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13178 S 188.210532387652 (582.105, 200, 0) m -> E 188.210570387652 (582.105, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13200 S 188.513435473765 (525, 375, 0) m -> E 188.513477473765 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13200 S 188.513436091004 (585.134, 200, 0) m -> E 188.513478091004 (585.134, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13767 S 196.577725615922 (600, 134.223, 0) m -> E 196.577763615922 (600, 134.223, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16598 S 279.830455618638 (700, 198.305, 0) m -> E 279.830493618638 (700, 198.305, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16620 S 280.138479723012 (525, 375, 0) m -> E 280.138521723012 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16620 S 280.138480545281 (700, 201.385, 0) m -> E 280.138522545281 (700, 201.385, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19173 S 316.577725615922 (600, 134.223, 0) m -> E 316.577763615922 (600, 134.223, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19292 S 320.077725615922 (599.223, 100, 0) m -> E 320.077763615922 (599.223, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19312 S 320.379769722365 (350, 100, 0) m -> E 320.379811722365 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19312 S 320.379770543607 (596.202, 100, 0) m -> E 320.379812543607 (596.202, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21409 S 350.210532385931 (497.895, 300, 0) m -> E 350.210570385931 (497.895, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21431 S 350.513313733887 (525, 375, 0) m -> E 350.513355733887 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21431 S 350.513314003497 (494.867, 300, 0) m -> E 350.513356003497 (494.867, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23104 S 374.377725616513 (400, 156.223, 0) m -> E 374.377763616513 (400, 156.223, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23126 S 374.67982683433 (350, 100, 0) m -> E 374.67986883433 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23126 S 374.679827077864 (400, 153.202, 0) m -> E 374.679869077864 (400, 153.202, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26328 S 420.210532387539 (200, 297.895, 0) m -> E 420.210570387539 (200, 297.895, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26352 S 420.513113787253 (175, 375, 0) m -> E 420.513155787253 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26352 S 420.513114067248 (200, 294.869, 0) m -> E 420.513156067248 (200, 294.869, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27559 S 437.678274281774 (200, 123.217, 0) m -> E 437.678312281774 (200, 123.217, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27581 S 437.980736806101 (350, 100, 0) m -> E 437.980778806101 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27581 S 437.98073731096 (200, 120.193, 0) m -> E 437.98077931096 (200, 120.193, 0) m
