T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.368104209681 (403.681, 0, 0) m -> E 0.368142209681 (403.681, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 33 S 0.669806126839 (350, 100, 0) m -> E 0.669848126839 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.669806510288 (406.698, 0, 0) m -> E 0.669848510288 (406.698, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2665 S 38.179570031062 (581.796, 200, 0) m -> E 38.179608031062 (581.796, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2687 S 38.482633115495 (525, 375, 0) m -> E 38.482675115495 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2687 S 38.482633732401 (584.826, 200, 0) m -> E 38.482675732401 (584.826, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3267 S 46.640460998033 (600, 133.595, 0) m -> E 46.640498998033 (600, 133.595, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4729 S 89.640460998033 (700, 196.405, 0) m -> E 89.640498998033 (700, 196.405, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4749 S 89.942405132625 (525, 375, 0) m -> E 89.942447132625 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4749 S 89.942405959514 (700, 199.424, 0) m -> E 89.942447959514 (700, 199.424, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10125 S 166.640460998033 (600, 133.595, 0) m -> E 166.640498998033 (600, 133.595, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11587 S 209.640460998033 (700, 196.405, 0) m -> E 209.640498998033 (700, 196.405, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11607 S 209.942965132628 (525, 375, 0) m -> E 209.943007132628 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11607 S 209.942965959503 (700, 199.43, 0) m -> E 209.943007959503 (700, 199.43, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18229 S 304.440460998437 (400, 155.595, 0) m -> E 304.440498998437 (400, 155.595, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18251 S 304.747940654694 (350, 100, 0) m -> E 304.747982654694 (350, 100, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18251 S 304.747940896578 (400, 152.521, 0) m -> E 304.747982896578 (400, 152.521, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21059 S 344.77957003126 (300, 347.796, 0) m -> E 344.77960803126 (300, 347.796, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21083 S 345.082013805488 (525, 375, 0) m -> E 345.082055805488 (525, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21083 S 345.082014560329 (300, 350.82, 0) m -> E 345.082056560329 (300, 350.82, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22034 S 358.540460998651 (300, 485.405, 0) m -> E 358.540498998651 (300, 485.405, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22056 S 358.842583813637 (175, 375, 0) m -> E 358.842625813637 (175, 375, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22056 S 358.842584376663 (300, 488.426, 0) m -> E 358.842626376663 (300, 488.426, 0) m
