T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.349442170979 (200, 496.506, 0) m -> E 0.349480170979 (200, 496.506, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.652705246951 (125, 325, 0) m -> E 0.652747246951 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.652705862086 (200, 493.473, 0) m -> E 0.652747862086 (200, 493.473, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2910 S 41.625870280191 (200, 83.7413, 0) m -> E 41.625908280191 (200, 83.7413, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2932 S 41.923572022127 (300, 50, 0) m -> E 41.923614022127 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2932 S 41.923572371119 (200, 80.7643, 0) m -> E 41.923614371119 (200, 80.7643, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8735 S 124.761860755929 (547.619, 0, 0) m -> E 124.761898755929 (547.619, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9993 S 161.761860755929 (700, 217.619, 0) m -> E 161.761898755929 (700, 217.619, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10013 S 162.065024892587 (475, 325, 0) m -> E 162.065066892587 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10013 S 162.065025719892 (700, 220.65, 0) m -> E 162.065067719892 (700, 220.65, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11515 S 183.461510426055 (700, 434.615, 0) m -> E 183.461548426055 (700, 434.615, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11898 S 194.711510426055 (652.885, 500, 0) m -> E 194.711548426055 (652.885, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11919 S 195.031604547014 (475, 325, 0) m -> E 195.031646547014 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11919 S 195.031605371798 (649.684, 500, 0) m -> E 195.031647371798 (649.684, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20011 S 310.561510425835 (294.385, 500, 0) m -> E 310.561548425835 (294.385, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20033 S 310.863874453051 (125, 325, 0) m -> E 310.863916453051 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20033 S 310.863875258462 (291.361, 500, 0) m -> E 310.863917258462 (291.361, 500, 0) m
