T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.337099053012 (396.629, 100, 0) m -> E 0.337137053012 (396.629, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 35 S 0.639260823166 (300, 50, 0) m -> E 0.639302823166 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.639261177158 (393.607, 100, 0) m -> E 0.639303177158 (393.607, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2114 S 30.225660355452 (300, 302.257, 0) m -> E 30.225698355452 (300, 302.257, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2138 S 30.527783292637 (125, 325, 0) m -> E 30.527825292637 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2138 S 30.527783880069 (300, 305.278, 0) m -> E 30.527825880069 (300, 305.278, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8872 S 126.641927947388 (366.419, 400, 0) m -> E 126.641965947388 (366.419, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8894 S 126.943990107225 (475, 325, 0) m -> E 126.944032107225 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8894 S 126.943990539161 (369.44, 400, 0) m -> E 126.944032539161 (369.44, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12576 S 179.443297493878 (694.433, 200, 0) m -> E 179.443335493878 (694.433, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12661 S 181.943297493878 (700, 219.433, 0) m -> E 181.943335493878 (700, 219.433, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12683 S 182.246181617909 (475, 325, 0) m -> E 182.246223617909 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12683 S 182.24618244269 (700, 222.462, 0) m -> E 182.24622444269 (700, 222.462, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14181 S 203.54329749405 (700, 435.433, 0) m -> E 203.54333549405 (700, 435.433, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14565 S 214.79540749493 (652.046, 500, 0) m -> E 214.79544549493 (652.046, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14585 S 215.116391601977 (475, 325, 0) m -> E 215.116433601977 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14585 S 215.116392424765 (648.836, 500, 0) m -> E 215.116434424765 (648.836, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17693 S 259.443297493878 (694.433, 200, 0) m -> E 259.443335493878 (694.433, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17778 S 261.943297493878 (700, 219.433, 0) m -> E 261.943335493878 (700, 219.433, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17800 S 262.245061617928 (475, 325, 0) m -> E 262.245103617928 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17800 S 262.245062442725 (700, 222.451, 0) m -> E 262.245104442725 (700, 222.451, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22098 S 323.54329749405 (364.567, 100, 0) m -> E 323.54333549405 (364.567, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22120 S 323.846238816692 (300, 50, 0) m -> E 323.846280816692 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22120 S 323.846239081174 (361.538, 100, 0) m -> E 323.846281081174 (361.538, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23975 S 350.225660355452 (300, 302.257, 0) m -> E 350.225698355452 (300, 302.257, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23999 S 350.527343292642 (125, 325, 0) m -> E 350.527385292642 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23999 S 350.527343880076 (300, 305.273, 0) m -> E 350.527385880076 (300, 305.273, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25133 S 366.641927947388 (366.419, 400, 0) m -> E 366.641965947388 (366.419, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25155 S 366.944410107215 (475, 325, 0) m -> E 366.944452107215 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25155 S 366.944410539139 (369.444, 400, 0) m -> E 366.944452539139 (369.444, 400, 0) m
