T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.309609544952 (0, 396.904, 0) m -> E 0.309647544952 (0, 396.904, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.611211925427 (125, 325, 0) m -> E 0.611253925427 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.611212401508 (0, 393.888, 0) m -> E 0.611254401508 (0, 393.888, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2054 S 29.403001715758 (0, 105.97, 0) m -> E 29.403039715758 (0, 105.97, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2607 S 45.653001715758 (56.53, 0, 0) m -> E 45.653039715758 (56.53, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2629 S 45.954565812011 (300, 50, 0) m -> E 45.954607812011 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2629 S 45.954566631237 (59.5457, 0, 0) m -> E 45.954608631237 (59.5457, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3953 S 64.77002998848 (52.2997, 100, 0) m -> E 64.77006798848 (52.2997, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3975 S 65.072653947827 (125, 325, 0) m -> E 65.072695947827 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3975 S 65.072654739713 (49.2735, 100, 0) m -> E 65.072696739713 (49.2735, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4224 S 68.503001716521 (14.97, 100, 0) m -> E 68.503039716521 (14.97, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4802 S 85.503001716521 (55.03, 0, 0) m -> E 85.503039716521 (55.03, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4822 S 85.805465837237 (300, 50, 0) m -> E 85.805507837237 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4822 S 85.805466661333 (58.0547, 0, 0) m -> E 85.805508661333 (58.0547, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6533 S 110.170029988626 (100, 201.7, 0) m -> E 110.170067988626 (100, 201.7, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6555 S 110.471612037738 (125, 325, 0) m -> E 110.471654037738 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6555 S 110.471612447536 (100, 204.716, 0) m -> E 110.471654447536 (100, 204.716, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11039 S 174.403001715758 (344.03, 200, 0) m -> E 174.403039715758 (344.03, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11063 S 174.705004337618 (300, 50, 0) m -> E 174.705046337618 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11063 S 174.705004862001 (347.05, 200, 0) m -> E 174.705046862001 (347.05, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14951 S 230.170029988626 (100, 201.7, 0) m -> E 230.170067988626 (100, 201.7, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14973 S 230.471572037796 (125, 325, 0) m -> E 230.471614037796 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14973 S 230.471572447596 (100, 204.716, 0) m -> E 230.471614447596 (100, 204.716, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17707 S 269.403001715758 (0, 105.97, 0) m -> E 269.403039715758 (0, 105.97, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18260 S 285.653001715758 (56.53, 0, 0) m -> E 285.653039715758 (56.53, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18282 S 285.955085811995 (300, 50, 0) m -> E 285.955127811995 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18282 S 285.955086631204 (59.5509, 0, 0) m -> E 285.955128631204 (59.5509, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19606 S 304.770771676102 (52.2923, 100, 0) m -> E 304.770809676102 (52.2923, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19628 S 305.071913947805 (125, 325, 0) m -> E 305.071955947805 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19628 S 305.071914739684 (49.2809, 100, 0) m -> E 305.071956739684 (49.2809, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19877 S 308.503001716521 (14.97, 100, 0) m -> E 308.503039716521 (14.97, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20455 S 325.503001716521 (55.03, 0, 0) m -> E 325.503039716521 (55.03, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20475 S 325.804905837274 (300, 50, 0) m -> E 325.804947837274 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20475 S 325.804906661388 (58.0491, 0, 0) m -> E 325.804948661388 (58.0491, 0, 0) m
