T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.248452106258 (402.485, 400, 0) m -> E 0.248490106258 (402.485, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29 S 0.55055381168 (475, 325, 0) m -> E 0.55059581168 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.55055415274 (405.506, 400, 0) m -> E 0.55059615274 (405.506, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2845 S 40.600758735955 (293.992, 500, 0) m -> E 40.600796735955 (293.992, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2867 S 40.902962758685 (125, 325, 0) m -> E 40.903004758685 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2867 S 40.902963563198 (290.97, 500, 0) m -> E 40.903005563198 (290.97, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7661 S 109.373473000819 (0, 106.265, 0) m -> E 109.373511000819 (0, 106.265, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8214 S 125.623473000819 (56.2347, 0, 0) m -> E 125.623511000819 (56.2347, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8234 S 125.926017101881 (300, 50, 0) m -> E 125.926059101881 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8234 S 125.92601792204 (59.2602, 0, 0) m -> E 125.92605992204 (59.2602, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12745 S 190.226781816434 (502.268, 200, 0) m -> E 190.226819816434 (502.268, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12767 S 190.528863961482 (475, 325, 0) m -> E 190.528905961482 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12767 S 190.528864390503 (505.289, 200, 0) m -> E 190.528906390503 (505.289, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14096 S 209.400758735006 (600, 105.992, 0) m -> E 209.400796735006 (600, 105.992, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15541 S 251.900758735006 (700, 219.008, 0) m -> E 251.900796735006 (700, 219.008, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15563 S 252.202882861997 (475, 325, 0) m -> E 252.202924861997 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15563 S 252.202883687378 (700, 222.029, 0) m -> E 252.202925687378 (700, 222.029, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18174 S 289.400758735006 (600, 105.992, 0) m -> E 289.400796735006 (600, 105.992, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18259 S 291.900758735006 (580.992, 100, 0) m -> E 291.900796735006 (580.992, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18281 S 292.202962862009 (475, 325, 0) m -> E 292.203004862009 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18281 S 292.202963687389 (577.97, 100, 0) m -> E 292.203005687389 (577.97, 100, 0) m
