T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.233329627849 (700, 302.333, 0) m -> E 0.233367627849 (700, 302.333, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.536733394734 (475, 325, 0) m -> E 0.536775394734 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.536734148105 (700, 305.367, 0) m -> E 0.536776148105 (700, 305.367, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 947 S 13.524418036172 (700, 435.244, 0) m -> E 13.524456036172 (700, 435.244, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1329 S 24.781608037768 (652.184, 500, 0) m -> E 24.781646037768 (652.184, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1349 S 25.09151214767 (475, 325, 0) m -> E 25.09155414767 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1349 S 25.091512971043 (649.085, 500, 0) m -> E 25.091554971043 (649.085, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6650 S 100.624418036552 (293.756, 500, 0) m -> E 100.624456036552 (293.756, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6672 S 100.926362056556 (125, 325, 0) m -> E 100.926404056556 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6672 S 100.926362860532 (290.736, 500, 0) m -> E 100.926404860532 (290.736, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19874 S 289.45513904222 (0, 105.449, 0) m -> E 289.45517704222 (0, 105.449, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20427 S 305.70513904222 (57.0514, 0, 0) m -> E 305.70517704222 (57.0514, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20449 S 306.007783129906 (300, 50, 0) m -> E 306.007825129906 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20449 S 306.007783947394 (60.0778, 0, 0) m -> E 306.007825947394 (60.0778, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22144 S 330.160119504655 (100, 201.601, 0) m -> E 330.160157504655 (100, 201.601, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22166 S 330.462201555355 (125, 325, 0) m -> E 330.462243555355 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22166 S 330.462201965461 (100, 204.622, 0) m -> E 330.462243965461 (100, 204.622, 0) m
