T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.206040396425 (202.06, 0, 0) m -> E 0.206078396425 (202.06, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.508542185873 (300, 50, 0) m -> E 0.508584185873 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.508542543717 (205.085, 0, 0) m -> E 0.508584543717 (205.085, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2439 S 34.809035607157 (548.09, 0, 0) m -> E 34.809073607157 (548.09, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5057 S 111.809035607157 (700, 218.09, 0) m -> E 111.809073607157 (700, 218.09, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5077 S 112.111239740534 (475, 325, 0) m -> E 112.111281740534 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5077 S 112.111240567192 (700, 221.112, 0) m -> E 112.111282567192 (700, 221.112, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6575 S 133.489680628311 (700, 434.897, 0) m -> E 133.489718628311 (700, 434.897, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6957 S 144.739680628311 (652.603, 500, 0) m -> E 144.739718628311 (652.603, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6978 S 145.050854745923 (475, 325, 0) m -> E 145.050896745923 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6978 S 145.050855570253 (649.491, 500, 0) m -> E 145.050897570253 (649.491, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15071 S 260.58968062836 (294.103, 500, 0) m -> E 260.58971862836 (294.103, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15093 S 260.892504652325 (125, 325, 0) m -> E 260.892546652325 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15093 S 260.892505457078 (291.075, 500, 0) m -> E 260.892547457078 (291.075, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18646 S 311.591781240741 (200, 84.0822, 0) m -> E 311.591819240741 (200, 84.0822, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18668 S 311.894422987223 (300, 50, 0) m -> E 311.894464987223 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18668 S 311.894423336502 (200, 81.0558, 0) m -> E 311.894465336502 (200, 81.0558, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25563 S 410.2090356068 (500, 200, 0) m -> E 410.2090736068 (500, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25585 S 410.51159773286 (475, 325, 0) m -> E 410.51163973286 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25585 S 410.511598158072 (500, 200, 0) m -> E 410.511640158072 (500, 200, 0) m
