T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.213358732825 (597.866, 300, 0) m -> E 0.213396732825 (597.866, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28 S 0.515340774867 (475, 325, 0) m -> E 0.515382774867 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.515341183237 (594.847, 300, 0) m -> E 0.515383183237 (594.847, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2905 S 41.592069276401 (400, 84.0793, 0) m -> E 41.592107276401 (400, 84.0793, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2927 S 41.893551022885 (300, 50, 0) m -> E 41.893593022885 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2927 S 41.893551372173 (400, 81.0645, 0) m -> E 41.893593372173 (400, 81.0645, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8422 S 120.215003232172 (502.15, 200, 0) m -> E 120.215041232172 (502.15, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8444 S 120.517365376771 (475, 325, 0) m -> E 120.517407376771 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8444 S 120.517365805702 (505.174, 200, 0) m -> E 120.517407805702 (505.174, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9767 S 139.392069276949 (600, 106.079, 0) m -> E 139.392107276949 (600, 106.079, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9852 S 141.892069276949 (581.079, 100, 0) m -> E 141.892107276949 (581.079, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9872 S 142.194173404549 (475, 325, 0) m -> E 142.194215404549 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9872 S 142.194174230051 (578.058, 100, 0) m -> E 142.194216230051 (578.058, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11234 S 161.592069276401 (400, 84.0793, 0) m -> E 161.592107276401 (400, 84.0793, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11256 S 161.894791022854 (300, 50, 0) m -> E 161.894833022854 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11256 S 161.89479137213 (400, 81.0521, 0) m -> E 161.89483337213 (400, 81.0521, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13951 S 200.215003232172 (500, 202.15, 0) m -> E 200.215041232172 (500, 202.15, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13973 S 200.517465273926 (475, 325, 0) m -> E 200.517507273926 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13973 S 200.517465682227 (500, 205.175, 0) m -> E 200.517507682227 (500, 205.175, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16983 S 243.492069277872 (700, 434.921, 0) m -> E 243.492107277872 (700, 434.921, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17365 S 254.742069277872 (652.579, 500, 0) m -> E 254.742107277872 (652.579, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17387 S 255.062059394116 (475, 325, 0) m -> E 255.062101394116 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17387 S 255.062060218183 (649.379, 500, 0) m -> E 255.062102218183 (649.379, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19880 S 290.592069277944 (294.079, 500, 0) m -> E 290.592107277944 (294.079, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19902 S 290.894273301673 (125, 325, 0) m -> E 290.894315301673 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19902 S 290.894274106386 (291.057, 500, 0) m -> E 290.894316106386 (291.057, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22412 S 326.610217079284 (366.102, 400, 0) m -> E 326.610255079284 (366.102, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22434 S 326.912339243466 (475, 325, 0) m -> E 326.912381243466 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22434 S 326.912339676263 (369.123, 400, 0) m -> E 326.912381676263 (369.123, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27796 S 403.492069277872 (700, 434.921, 0) m -> E 403.492107277872 (700, 434.921, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28178 S 414.742069277872 (652.579, 500, 0) m -> E 414.742107277872 (652.579, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28198 S 415.050703395435 (475, 325, 0) m -> E 415.050745395435 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28198 S 415.050704219769 (649.493, 500, 0) m -> E 415.050746219769 (649.493, 500, 0) m
