T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.382028475613 (496.18, 500, 0) m -> E 0.382066475613 (496.18, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32 S 0.684211409994 (475, 325, 0) m -> E 0.684253409994 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.684211996865 (493.158, 500, 0) m -> E 0.684253996865 (493.158, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4232 S 60.547322217106 (294.527, 500, 0) m -> E 60.547360217106 (294.527, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4254 S 60.845266239478 (125, 325, 0) m -> E 60.845308239478 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4254 S 60.845267045317 (291.547, 500, 0) m -> E 60.845309045317 (291.547, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6757 S 96.577712230815 (365.777, 400, 0) m -> E 96.577750230815 (365.777, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6779 S 96.880034399382 (475, 325, 0) m -> E 96.880076399382 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6779 S 96.880034833059 (368.8, 400, 0) m -> E 96.880076833059 (368.8, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14955 S 213.535745290011 (364.643, 100, 0) m -> E 213.535783290011 (364.643, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14977 S 213.836886613726 (300, 50, 0) m -> E 213.836928613726 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14977 S 213.836886878451 (361.631, 100, 0) m -> E 213.836928878451 (361.631, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16832 S 240.236522435239 (297.635, 300, 0) m -> E 240.236560435239 (297.635, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16856 S 240.538885472311 (475, 325, 0) m -> E 240.538927472311 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16856 S 240.538886079775 (294.611, 300, 0) m -> E 240.538928079775 (294.611, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17360 S 247.646441743628 (223.536, 300, 0) m -> E 247.646479743628 (223.536, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17382 S 247.937746936837 (125, 325, 0) m -> E 247.937788936837 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17382 S 247.93774726652 (220.623, 300, 0) m -> E 247.93778926652 (220.623, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22034 S 314.377712231406 (343.777, 200, 0) m -> E 314.377750231406 (343.777, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22058 S 314.679275217891 (475, 325, 0) m -> E 314.679317217891 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22058 S 314.679275815167 (346.793, 200, 0) m -> E 314.679317815167 (346.793, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24501 S 349.435745289728 (600, 105.643, 0) m -> E 349.435783289728 (600, 105.643, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24586 S 351.935745289728 (580.643, 100, 0) m -> E 351.935783289728 (580.643, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24608 S 352.238449414274 (475, 325, 0) m -> E 352.238491414274 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24608 S 352.238450239162 (577.616, 100, 0) m -> E 352.238492239162 (577.616, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27219 S 389.435745289728 (600, 105.643, 0) m -> E 389.435783289728 (600, 105.643, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28290 S 420.935745289728 (700, 100, 0) m -> E 420.935783289728 (700, 100, 0) m
