T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.148744247737 (400, 298.513, 0) m -> E 0.148782247737 (400, 298.513, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25 S 0.45130559187 (475, 325, 0) m -> E 0.45134759187 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.451305860716 (400, 295.487, 0) m -> E 0.451347860716 (400, 295.487, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11162 S 159.439077604371 (600, 105.609, 0) m -> E 159.439115604371 (600, 105.609, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11247 S 161.939077604371 (580.609, 100, 0) m -> E 161.939115604371 (580.609, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11269 S 162.241701728701 (475, 325, 0) m -> E 162.241743728701 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11269 S 162.241702553544 (577.583, 100, 0) m -> E 162.241744553544 (577.583, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13880 S 199.439077604371 (600, 105.609, 0) m -> E 199.439115604371 (600, 105.609, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13965 S 201.939077604371 (580.609, 100, 0) m -> E 201.939115604371 (580.609, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13987 S 202.241501728692 (475, 325, 0) m -> E 202.241543728692 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13987 S 202.241502553538 (577.585, 100, 0) m -> E 202.241544553538 (577.585, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16598 S 239.439077604371 (694.391, 200, 0) m -> E 239.439115604371 (694.391, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16683 S 241.939077604371 (700, 219.391, 0) m -> E 241.939115604371 (700, 219.391, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16705 S 242.240841728704 (475, 325, 0) m -> E 242.240883728704 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16705 S 242.240842553559 (700, 222.408, 0) m -> E 242.240884553559 (700, 222.408, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18203 S 263.539077604605 (700, 435.391, 0) m -> E 263.539115604605 (700, 435.391, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18587 S 274.808927605645 (651.911, 500, 0) m -> E 274.808965605645 (651.911, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18607 S 275.09965171467 (475, 325, 0) m -> E 275.09969371467 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18607 S 275.099652537852 (649.003, 500, 0) m -> E 275.099694537852 (649.003, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20606 S 303.539077604605 (700, 435.391, 0) m -> E 303.539115604605 (700, 435.391, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20989 S 314.790427605645 (652.096, 500, 0) m -> E 314.790465605645 (652.096, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21010 S 315.094431715203 (475, 325, 0) m -> E 315.094473715203 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21010 S 315.094432538508 (649.056, 500, 0) m -> E 315.094474538508 (649.056, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23499 S 350.539077602757 (294.609, 500, 0) m -> E 350.539115602757 (294.609, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23521 S 350.841801632541 (125, 325, 0) m -> E 350.841843632541 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23521 S 350.841802438459 (291.582, 500, 0) m -> E 350.841844438459 (291.582, 500, 0) m
