T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.2337116729 (400, 397.663, 0) m -> E 0.2337496729 (400, 397.663, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29 S 0.536533379995 (475, 325, 0) m -> E 0.536575379995 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.536533721373 (400, 394.635, 0) m -> E 0.536575721373 (400, 394.635, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2346 S 33.535689652241 (364.643, 100, 0) m -> E 33.535727652241 (364.643, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2368 S 33.838030975871 (300, 50, 0) m -> E 33.838072975871 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2368 S 33.838031240566 (361.62, 100, 0) m -> E 33.838073240566 (361.62, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4926 S 70.234001176019 (100, 202.34, 0) m -> E 70.234039176019 (100, 202.34, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4948 S 70.536323214657 (125, 325, 0) m -> E 70.536365214657 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4948 S 70.536323622342 (100, 205.363, 0) m -> E 70.536365622342 (100, 205.363, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7678 S 109.454085493237 (0, 105.459, 0) m -> E 109.454123493237 (0, 105.459, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8232 S 125.704085493237 (57.0409, 0, 0) m -> E 125.704123493237 (57.0409, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8254 S 126.005789581145 (300, 50, 0) m -> E 126.005831581145 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8254 S 126.005790398698 (60.0579, 0, 0) m -> E 126.005832398698 (60.0579, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9960 S 150.234001176019 (102.34, 200, 0) m -> E 150.234039176019 (102.34, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9984 S 150.536465274551 (300, 50, 0) m -> E 150.536507274551 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9984 S 150.536466094216 (105.365, 200, 0) m -> E 150.536508094216 (105.365, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12070 S 180.234001173117 (300, 302.34, 0) m -> E 180.234039173117 (300, 302.34, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12094 S 180.536184110145 (475, 325, 0) m -> E 180.536226110145 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12094 S 180.536184697546 (300, 305.362, 0) m -> E 180.536226697546 (300, 305.362, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13501 S 200.535689650361 (294.643, 500, 0) m -> E 200.535727650361 (294.643, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13523 S 200.837573680566 (125, 325, 0) m -> E 200.837615680566 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13523 S 200.837574486582 (291.624, 500, 0) m -> E 200.837616486582 (291.624, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20082 S 294.454085493237 (344.541, 200, 0) m -> E 294.454123493237 (344.541, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20106 S 294.755748117647 (300, 50, 0) m -> E 294.755790117647 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20106 S 294.755748642539 (347.557, 200, 0) m -> E 294.755790642539 (347.557, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21198 S 310.234001174569 (502.34, 200, 0) m -> E 310.234039174569 (502.34, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21220 S 310.535743319896 (475, 325, 0) m -> E 310.535785319896 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21220 S 310.535743748971 (505.357, 200, 0) m -> E 310.535785748971 (505.357, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22550 S 329.435689651958 (600, 105.643, 0) m -> E 329.435727651958 (600, 105.643, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23995 S 371.935689651958 (580.643, 100, 0) m -> E 371.935727651958 (580.643, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24017 S 372.237293776547 (475, 325, 0) m -> E 372.237335776547 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24017 S 372.237294601451 (577.627, 100, 0) m -> E 372.237336601451 (577.627, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25515 S 393.535689652241 (364.643, 100, 0) m -> E 393.535727652241 (364.643, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25537 S 393.838210975911 (300, 50, 0) m -> E 393.838252975911 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25537 S 393.838211240601 (361.618, 100, 0) m -> E 393.838253240601 (361.618, 100, 0) m
