T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.166357102455 (400, 98.3364, 0) m -> E 0.166395102455 (400, 98.3364, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.46799893362 (300, 50, 0) m -> E 0.46804093362 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.467999299841 (400, 95.32, 0) m -> E 0.468041299841 (400, 95.32, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8424 S 120.237843788824 (502.378, 200, 0) m -> E 120.237881788824 (502.378, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8446 S 120.539465934316 (475, 325, 0) m -> E 120.539507934316 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8446 S 120.53946636342 (505.395, 200, 0) m -> E 120.53950836342 (505.395, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9776 S 139.443140270045 (694.431, 200, 0) m -> E 139.443178270045 (694.431, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9861 S 141.943140270045 (700, 219.431, 0) m -> E 141.943178270045 (700, 219.431, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9883 S 142.245764394087 (475, 325, 0) m -> E 142.245806394087 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9883 S 142.245765218874 (700, 222.458, 0) m -> E 142.245807218874 (700, 222.458, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11381 S 163.54314027022 (700, 435.431, 0) m -> E 163.54317827022 (700, 435.431, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11764 S 174.804370271106 (651.956, 500, 0) m -> E 174.804408271106 (651.956, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11784 S 175.110594378784 (475, 325, 0) m -> E 175.110636378784 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11784 S 175.110595201709 (648.894, 500, 0) m -> E 175.110637201709 (648.894, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13780 S 203.54314027022 (700, 435.431, 0) m -> E 203.54317827022 (700, 435.431, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14163 S 214.806530271106 (651.935, 500, 0) m -> E 214.806568271106 (651.935, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14183 S 215.095714380592 (475, 325, 0) m -> E 215.095756380592 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14183 S 215.095715203867 (649.043, 500, 0) m -> E 215.095757203867 (649.043, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18850 S 281.643140269649 (400, 83.5686, 0) m -> E 281.643178269649 (400, 83.5686, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18872 S 281.945482013603 (300, 50, 0) m -> E 281.945524013603 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18872 S 281.945482362381 (400, 80.5452, 0) m -> E 281.945524362381 (400, 80.5452, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21563 S 320.237843788824 (500, 202.378, 0) m -> E 320.237881788824 (500, 202.378, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21585 S 320.540365826832 (475, 325, 0) m -> E 320.540407826832 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21585 S 320.540366234385 (500, 205.404, 0) m -> E 320.540408234385 (500, 205.404, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25092 S 370.54314026841 (294.569, 500, 0) m -> E 370.54317826841 (294.569, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 25114 S 370.848868404543 (125, 325, 0) m -> E 370.848910404543 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25114 S 370.848869210299 (291.511, 500, 0) m -> E 370.848911210299 (291.511, 500, 0) m
