T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.141318240203 (398.587, 100, 0) m -> E 0.141356240203 (398.587, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.443220039237 (300, 50, 0) m -> E 0.443262039237 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.44322039901 (395.568, 100, 0) m -> E 0.44326239901 (395.568, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4545 S 64.815761802551 (548.158, 0, 0) m -> E 64.815799802551 (548.158, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5803 S 101.815761802551 (581.842, 100, 0) m -> E 101.815799802551 (581.842, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5823 S 102.117705935466 (475, 325, 0) m -> E 102.117747935466 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5823 S 102.117706762034 (578.823, 100, 0) m -> E 102.117748762034 (578.823, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10621 S 170.580911472439 (294.191, 500, 0) m -> E 170.580949472439 (294.191, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10643 S 170.883355497412 (125, 325, 0) m -> E 170.883397497412 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10643 S 170.883356302375 (291.166, 500, 0) m -> E 170.883398302375 (291.166, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17003 S 261.604755968703 (200, 83.9524, 0) m -> E 261.604793968703 (200, 83.9524, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 17025 S 261.907417714537 (300, 50, 0) m -> E 261.907459714537 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17025 S 261.907418063688 (200, 80.9258, 0) m -> E 261.907460063688 (200, 80.9258, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20038 S 304.815761802551 (548.158, 0, 0) m -> E 304.815799802551 (548.158, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23982 S 420.815761802551 (700, 200, 0) m -> E 420.815799802551 (700, 200, 0) m
