T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.118612279743 (700, 401.186, 0) m -> E 0.118650279743 (700, 401.186, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26 S 0.421056258004 (475, 325, 0) m -> E 0.421098258004 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.421057053674 (700, 404.211, 0) m -> E 0.421099053674 (700, 404.211, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 250 S 3.514889425135 (700, 435.149, 0) m -> E 3.514927425135 (700, 435.149, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 633 S 14.764889425135 (652.351, 500, 0) m -> E 14.764927425135 (652.351, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 653 S 15.078903538452 (475, 325, 0) m -> E 15.078945538452 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 653 S 15.078904362122 (649.211, 500, 0) m -> E 15.078946362122 (649.211, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2653 S 43.514889425135 (700, 435.149, 0) m -> E 43.514927425135 (700, 435.149, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3036 S 54.764889425135 (652.351, 500, 0) m -> E 54.764927425135 (652.351, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3056 S 55.070163539546 (475, 325, 0) m -> E 55.070205539546 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3056 S 55.070164363422 (649.298, 500, 0) m -> E 55.070206363422 (649.298, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8969 S 139.414889424547 (694.149, 200, 0) m -> E 139.414927424547 (694.149, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9054 S 141.914889424547 (700, 219.149, 0) m -> E 141.914927424547 (700, 219.149, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9076 S 142.216833550567 (475, 325, 0) m -> E 142.216875550567 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9076 S 142.216834375755 (700, 222.168, 0) m -> E 142.216876375755 (700, 222.168, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10574 S 163.514889425135 (700, 435.149, 0) m -> E 163.514927425135 (700, 435.149, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10957 S 174.764889425135 (652.351, 500, 0) m -> E 174.764927425135 (652.351, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10977 S 175.077563538674 (475, 325, 0) m -> E 175.077605538674 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10977 S 175.077564362376 (649.224, 500, 0) m -> E 175.077606362376 (649.224, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16277 S 250.614889425424 (293.851, 500, 0) m -> E 250.614927425424 (293.851, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16299 S 250.917333446509 (125, 325, 0) m -> E 250.917375446509 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16299 S 250.917334250692 (290.827, 500, 0) m -> E 250.917376250692 (290.827, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25447 S 381.589444529649 (200, 84.1056, 0) m -> E 381.589482529649 (200, 84.1056, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25469 S 381.892006276246 (300, 50, 0) m -> E 381.892048276246 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25469 S 381.892006625549 (200, 81.0799, 0) m -> E 381.892048625549 (200, 81.0799, 0) m
