T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.127950309752 (501.28, 0, 0) m -> E 0.127988309752 (501.28, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25 S 0.429873817495 (300, 50, 0) m -> E 0.429915817495 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.429874519075 (504.299, 0, 0) m -> E 0.429916519075 (504.299, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 336 S 4.795229436062 (547.952, 0, 0) m -> E 4.795267436062 (547.952, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2954 S 81.795229436062 (700, 217.952, 0) m -> E 81.795267436062 (700, 217.952, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2974 S 82.097833570388 (475, 325, 0) m -> E 82.097875570388 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2974 S 82.097834397233 (700, 220.978, 0) m -> E 82.097876397233 (700, 220.978, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10583 S 190.6161501185 (293.838, 500, 0) m -> E 190.6161881185 (293.838, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10605 S 190.91939413939 (125, 325, 0) m -> E 190.91943613939 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10605 S 190.919394943526 (290.806, 500, 0) m -> E 190.919436943526 (290.806, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18711 S 306.630599250125 (366.306, 400, 0) m -> E 306.630637250125 (366.306, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18733 S 306.933781411459 (475, 325, 0) m -> E 306.933823411459 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18733 S 306.933781843672 (369.338, 400, 0) m -> E 306.933823843672 (369.338, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21802 S 350.6161501185 (293.838, 500, 0) m -> E 350.6161881185 (293.838, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21824 S 350.918194139468 (125, 325, 0) m -> E 350.918236139468 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21824 S 350.918194943632 (290.818, 500, 0) m -> E 350.918236943632 (290.818, 500, 0) m
