T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.172208210384 (698.278, 500, 0) m -> E 0.172246210384 (698.278, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 157 S 4.672208210384 (653.278, 500, 0) m -> E 4.672246210384 (653.278, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 177 S 4.974432341191 (475, 325, 0) m -> E 4.974474341191 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 177 S 4.974433167323 (650.256, 500, 0) m -> E 4.974475167323 (650.256, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2676 S 40.53925904228 (294.607, 500, 0) m -> E 40.53929704228 (294.607, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2698 S 40.841663072084 (125, 325, 0) m -> E 40.841705072084 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2698 S 40.841663878006 (291.583, 500, 0) m -> E 40.841705878006 (291.583, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12047 S 174.363752292692 (343.638, 200, 0) m -> E 174.363790292692 (343.638, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12071 S 174.6658549126 (300, 50, 0) m -> E 174.6658969126 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12071 S 174.665855436593 (346.659, 200, 0) m -> E 174.665897436593 (346.659, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15270 S 220.229915468947 (300, 302.299, 0) m -> E 220.229953468947 (300, 302.299, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15294 S 220.532658406046 (475, 325, 0) m -> E 220.532700406046 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15294 S 220.53265899346 (300, 305.327, 0) m -> E 220.53270099346 (300, 305.327, 0) m
