T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.208393817535 (402.084, 200, 0) m -> E 0.208431817535 (402.084, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.510576872172 (300, 50, 0) m -> E 0.510618872172 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.510577483125 (405.106, 200, 0) m -> E 0.510619483125 (405.106, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 718 S 10.247152819485 (500, 202.472, 0) m -> E 10.247190819485 (500, 202.472, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 740 S 10.549734855952 (475, 325, 0) m -> E 10.549776855952 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 740 S 10.549735263199 (500, 205.497, 0) m -> E 10.549777263199 (500, 205.497, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6424 S 91.651363229474 (400, 83.4864, 0) m -> E 91.651401229474 (400, 83.4864, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6446 S 91.953084973054 (300, 50, 0) m -> E 91.953126973054 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6446 S 91.953085321758 (400, 80.4692, 0) m -> E 91.953127321758 (400, 80.4692, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14727 S 210.147152818867 (501.472, 200, 0) m -> E 210.147190818867 (501.472, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14749 S 210.44955496084 (475, 325, 0) m -> E 210.44959696084 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14749 S 210.449555389246 (504.496, 200, 0) m -> E 210.449597389246 (504.496, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16086 S 229.451363229846 (694.514, 200, 0) m -> E 229.451401229846 (694.514, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16171 S 231.951363229846 (700, 219.514, 0) m -> E 231.951401229846 (700, 219.514, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16193 S 232.253947353321 (475, 325, 0) m -> E 232.253989353321 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16193 S 232.253948177995 (700, 222.539, 0) m -> E 232.253990177995 (700, 222.539, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17691 S 253.5513632299 (700, 435.514, 0) m -> E 253.5514012299 (700, 435.514, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18074 S 264.815133230474 (651.849, 500, 0) m -> E 264.815171230474 (651.849, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18094 S 265.112757337894 (475, 325, 0) m -> E 265.112799337894 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18094 S 265.112758160768 (648.872, 500, 0) m -> E 265.112800160768 (648.872, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20090 S 293.5513632299 (700, 435.514, 0) m -> E 293.5514012299 (700, 435.514, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20473 S 304.816173230474 (651.838, 500, 0) m -> E 304.816211230474 (651.838, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20493 S 305.106537338664 (475, 325, 0) m -> E 305.106579338664 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20493 S 305.106538161684 (648.935, 500, 0) m -> E 305.106580161684 (648.935, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25289 S 373.5513632299 (700, 435.514, 0) m -> E 373.5514012299 (700, 435.514, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25672 S 384.820153230474 (651.798, 500, 0) m -> E 384.820191230474 (651.798, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25692 S 385.113557337841 (475, 325, 0) m -> E 385.113599337841 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25692 S 385.113558160696 (648.864, 500, 0) m -> E 385.113600160696 (648.864, 500, 0) m
