T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.184689850477 (401.847, 0, 0) m -> E 0.184727850477 (401.847, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.486471787902 (300, 50, 0) m -> E 0.486513787902 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.48647217542 (404.865, 0, 0) m -> E 0.48651417542 (404.865, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2114 S 30.18341668102 (501.834, 200, 0) m -> E 30.18345468102 (501.834, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2136 S 30.48569882438 (475, 325, 0) m -> E 30.48574082438 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2136 S 30.485699253064 (504.857, 200, 0) m -> E 30.485741253064 (504.857, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3463 S 49.379719516852 (693.797, 200, 0) m -> E 49.379757516852 (693.797, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3548 S 51.879719516852 (700, 218.797, 0) m -> E 51.879757516852 (700, 218.797, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3568 S 52.181603645318 (475, 325, 0) m -> E 52.181645645318 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3568 S 52.181604470995 (700, 221.816, 0) m -> E 52.181646470995 (700, 221.816, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5063 S 73.479719517956 (700, 434.797, 0) m -> E 73.479757517956 (700, 434.797, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5446 S 84.729719517956 (652.703, 500, 0) m -> E 84.729757517956 (652.703, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5467 S 85.046473636473 (475, 325, 0) m -> E 85.046515636473 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5467 S 85.046474460907 (649.535, 500, 0) m -> E 85.046516460907 (649.535, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8572 S 129.379719516852 (600, 106.203, 0) m -> E 129.379757516852 (600, 106.203, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11377 S 211.879719516852 (581.203, 100, 0) m -> E 211.879757516852 (581.203, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11397 S 212.182163645297 (475, 325, 0) m -> E 212.182205645297 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11397 S 212.182164470966 (578.178, 100, 0) m -> E 212.182206470966 (578.178, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12892 S 233.479719517956 (365.203, 100, 0) m -> E 233.479757517956 (365.203, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12914 S 233.78182084888 (300, 50, 0) m -> E 233.78186284888 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12914 S 233.781821115034 (362.182, 100, 0) m -> E 233.781863115034 (362.182, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18269 S 310.18341668102 (500, 201.834, 0) m -> E 310.18345468102 (500, 201.834, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18291 S 310.486118727907 (475, 325, 0) m -> E 310.486160727907 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18291 S 310.486119137232 (500, 204.861, 0) m -> E 310.486161137232 (500, 204.861, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24605 S 400.57971951791 (294.203, 500, 0) m -> E 400.57975751791 (294.203, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 24627 S 400.88214354304 (125, 325, 0) m -> E 400.88218554304 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24627 S 400.882144348031 (291.179, 500, 0) m -> E 400.882186348031 (291.179, 500, 0) m
