T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11 S 0.37812766626 (100, 303.781, 0) m -> E 0.37816566626 (100, 303.781, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.680528182079 (125, 325, 0) m -> E 0.680570182079 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.680528285217 (100, 306.805, 0) m -> E 0.680570285217 (100, 306.805, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9209 S 131.647737598351 (200, 83.5226, 0) m -> E 131.647775598351 (200, 83.5226, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9231 S 131.949705573012 (300, 50, 0) m -> E 131.949747573012 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9231 S 131.949705921749 (200, 80.5029, 0) m -> E 131.949747921749 (200, 80.5029, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13313 S 190.178028074831 (500, 201.78, 0) m -> E 190.178066074831 (500, 201.78, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13335 S 190.480030122606 (475, 325, 0) m -> E 190.480072122606 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13335 S 190.480030532129 (500, 204.8, 0) m -> E 190.480072532129 (500, 204.8, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17470 S 249.406754022505 (600, 105.932, 0) m -> E 249.406792022505 (600, 105.932, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18915 S 291.906754022505 (580.932, 100, 0) m -> E 291.906792022505 (580.932, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18937 S 292.209098149078 (475, 325, 0) m -> E 292.209140149078 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18937 S 292.209098974373 (577.909, 100, 0) m -> E 292.209140974373 (577.909, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20435 S 313.506754023213 (364.932, 100, 0) m -> E 313.506792023213 (364.932, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20457 S 313.808855350622 (300, 50, 0) m -> E 313.808897350622 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20457 S 313.808855616073 (361.911, 100, 0) m -> E 313.808897616073 (361.911, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28607 S 430.178028074831 (101.78, 200, 0) m -> E 430.178066074831 (101.78, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 28631 S 430.480130186681 (125, 325, 0) m -> E 430.480172186681 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28631 S 430.480130609045 (104.801, 200, 0) m -> E 430.480172609045 (104.801, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 30317 S 454.446963829631 (344.47, 200, 0) m -> E 454.447001829631 (344.47, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30341 S 454.749446807796 (475, 325, 0) m -> E 454.749488807796 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30341 S 454.749447403399 (347.494, 200, 0) m -> E 454.749489403399 (347.494, 200, 0) m
