T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.358485794044 (296.415, 500, 0) m -> E 0.358523794044 (296.415, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34 S 0.660589844682 (125, 325, 0) m -> E 0.660631844682 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.66059065478 (293.394, 500, 0) m -> E 0.66063265478 (293.394, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4784 S 68.488921168081 (15.1108, 100, 0) m -> E 68.488959168081 (15.1108, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5362 S 85.488921168081 (54.8892, 0, 0) m -> E 85.488959168081 (54.8892, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5382 S 85.792005291044 (300, 50, 0) m -> E 85.792047291044 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5382 S 85.79200611558 (57.9201, 0, 0) m -> E 85.79204811558 (57.9201, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7097 S 110.184207123167 (101.842, 200, 0) m -> E 110.184245123167 (101.842, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7121 S 110.485789234857 (125, 325, 0) m -> E 110.485831234857 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7121 S 110.485789657191 (104.858, 200, 0) m -> E 110.485831657191 (104.858, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21048 S 309.388921167113 (0, 106.111, 0) m -> E 309.388959167113 (0, 106.111, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21601 S 325.638921167113 (56.3892, 0, 0) m -> E 325.638959167113 (56.3892, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21624 S 325.952621211092 (300, 50, 0) m -> E 325.952663211092 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21624 S 325.952622030382 (59.5262, 0, 0) m -> E 325.952664030382 (59.5262, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22947 S 344.784207123205 (52.1579, 100, 0) m -> E 344.784245123205 (52.1579, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22969 S 345.086191083285 (125, 325, 0) m -> E 345.086233083285 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22969 S 345.086191875316 (49.1381, 100, 0) m -> E 345.086233875316 (49.1381, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23211 S 348.488921168081 (15.1108, 100, 0) m -> E 348.488959168081 (15.1108, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23789 S 365.488921168081 (54.8892, 0, 0) m -> E 365.488959168081 (54.8892, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23809 S 365.791085291148 (300, 50, 0) m -> E 365.791127291148 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23809 S 365.791086115714 (57.9109, 0, 0) m -> E 365.791128115714 (57.9109, 0, 0) m
