T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.288186913729 (97.1181, 300, 0) m -> E 0.288224913729 (97.1181, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 30 S 0.590587576539 (125, 325, 0) m -> E 0.590629576539 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.590587709135 (94.0941, 300, 0) m -> E 0.590629709135 (94.0941, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2049 S 29.358852413006 (0, 106.411, 0) m -> E 29.358890413006 (0, 106.411, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2603 S 45.608852413006 (56.0885, 0, 0) m -> E 45.608890413006 (56.0885, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2623 S 45.911056516462 (300, 50, 0) m -> E 45.911098516462 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2623 S 45.911057337109 (59.1106, 0, 0) m -> E 45.911099337109 (59.1106, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3956 S 64.813202375195 (51.868, 100, 0) m -> E 64.813240375195 (51.868, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3978 S 65.114454989592 (125, 325, 0) m -> E 65.114496989592 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3978 S 65.114455781924 (48.8555, 100, 0) m -> E 65.114497781924 (48.8555, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4213 S 68.458852414416 (15.4115, 100, 0) m -> E 68.458890414416 (15.4115, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4801 S 85.708852414416 (57.0885, 0, 0) m -> E 85.708890414416 (57.0885, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4823 S 86.011676501533 (300, 50, 0) m -> E 86.011718501533 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4823 S 86.011677318894 (60.1168, 0, 0) m -> E 86.011719318894 (60.1168, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6149 S 104.812011028001 (51.8799, 100, 0) m -> E 104.812049028001 (51.8799, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6171 S 105.115346339981 (125, 325, 0) m -> E 105.115388339981 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6171 S 105.115347132323 (48.8465, 100, 0) m -> E 105.115389132323 (48.8465, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6406 S 108.458852414416 (15.4115, 100, 0) m -> E 108.458890414416 (15.4115, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6994 S 125.708852414416 (57.0885, 0, 0) m -> E 125.708890414416 (57.0885, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7016 S 126.01099650157 (300, 50, 0) m -> E 126.01103850157 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7016 S 126.010997318953 (60.11, 0, 0) m -> E 126.011039318953 (60.11, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11517 S 190.212011026007 (500, 202.12, 0) m -> E 190.212049026007 (500, 202.12, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11539 S 190.514893068186 (475, 325, 0) m -> E 190.514935068186 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11539 S 190.514893476571 (500, 205.149, 0) m -> E 190.514935476571 (500, 205.149, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15669 S 249.443561848099 (600, 105.564, 0) m -> E 249.443599848099 (600, 105.564, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15754 S 251.943561848099 (580.564, 100, 0) m -> E 251.943599848099 (580.564, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15776 S 252.244745972149 (475, 325, 0) m -> E 252.244787972149 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15776 S 252.24474679695 (577.553, 100, 0) m -> E 252.24478879695 (577.553, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18387 S 289.443561848099 (600, 105.564, 0) m -> E 289.443599848099 (600, 105.564, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19832 S 331.943561848099 (700, 219.436, 0) m -> E 331.943599848099 (700, 219.436, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19854 S 332.245525972125 (475, 325, 0) m -> E 332.245567972125 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19854 S 332.245526796915 (700, 222.455, 0) m -> E 332.245568796915 (700, 222.455, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21352 S 353.543561848267 (700, 435.436, 0) m -> E 353.543599848267 (700, 435.436, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21735 S 364.801671849137 (651.983, 500, 0) m -> E 364.801709849137 (651.983, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21755 S 365.105895957357 (475, 325, 0) m -> E 365.105937957357 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21755 S 365.105896780392 (648.941, 500, 0) m -> E 365.105938780392 (648.941, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23751 S 393.543561848267 (700, 435.436, 0) m -> E 393.543599848267 (700, 435.436, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23998 S 400.793561848267 (700, 500, 0) m -> E 400.793599848267 (700, 500, 0) m
