T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.330214479542 (400, 196.698, 0) m -> E 0.330252479542 (400, 196.698, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34 S 0.632297399275 (300, 50, 0) m -> E 0.632339399275 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.632297983185 (400, 193.677, 0) m -> E 0.632339983185 (400, 193.677, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5623 S 80.31351238814 (300, 303.135, 0) m -> E 80.31355038814 (300, 303.135, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5649 S 80.614779147196 (475, 325, 0) m -> E 80.614821147196 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5649 S 80.614779734311 (300, 306.148, 0) m -> E 80.614821734311 (300, 306.148, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7049 S 100.549555454731 (294.504, 500, 0) m -> E 100.549593454731 (294.504, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7071 S 100.851639483356 (125, 325, 0) m -> E 100.851681483356 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7071 S 100.851640289048 (291.484, 500, 0) m -> E 100.851682289048 (291.484, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11870 S 169.355482626668 (0, 106.445, 0) m -> E 169.355520626668 (0, 106.445, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12424 S 185.605482626668 (56.0548, 0, 0) m -> E 185.605520626668 (56.0548, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12444 S 185.90790673063 (300, 50, 0) m -> E 185.90794873063 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12444 S 185.90790755138 (59.0791, 0, 0) m -> E 185.90794955138 (59.0791, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14158 S 210.212936211455 (102.129, 200, 0) m -> E 210.212974211455 (102.129, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14182 S 210.5152003128 (300, 50, 0) m -> E 210.5152423128 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14182 S 210.515201133027 (105.152, 200, 0) m -> E 210.515243133027 (105.152, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16278 S 240.31543238814 (300, 303.154, 0) m -> E 240.31547038814 (300, 303.154, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16302 S 240.614899147196 (475, 325, 0) m -> E 240.614941147196 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16302 S 240.61489973431 (300, 306.149, 0) m -> E 240.61494173431 (300, 306.149, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17702 S 260.549555454731 (294.504, 500, 0) m -> E 260.549593454731 (294.504, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17724 S 260.852259483316 (125, 325, 0) m -> E 260.852301483316 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17724 S 260.852260288994 (291.477, 500, 0) m -> E 260.852302288994 (291.477, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25837 S 376.655482629191 (366.555, 400, 0) m -> E 376.655520629191 (366.555, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25859 S 376.957564787211 (475, 325, 0) m -> E 376.957606787211 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25859 S 376.957565218778 (369.576, 400, 0) m -> E 376.957607218778 (369.576, 400, 0) m
