T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.161191720329 (301.612, 400, 0) m -> E 0.161229720329 (301.612, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29 S 0.4630948251 (475, 325, 0) m -> E 0.4631368251 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.463095446019 (304.631, 400, 0) m -> E 0.463137446019 (304.631, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3542 S 50.548836372754 (294.512, 500, 0) m -> E 50.548874372754 (294.512, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3564 S 50.851560401421 (125, 325, 0) m -> E 50.851602401421 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3564 S 50.851561207115 (291.484, 500, 0) m -> E 50.851603207115 (291.484, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15526 S 221.606960945354 (200, 83.9304, 0) m -> E 221.606998945354 (200, 83.9304, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15548 S 221.908862691093 (300, 50, 0) m -> E 221.908904691093 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15548 S 221.90886304023 (200, 80.9114, 0) m -> E 221.90890504023 (200, 80.9114, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19631 S 280.192735976497 (500, 201.927, 0) m -> E 280.192773976497 (500, 201.927, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19653 S 280.495058021901 (475, 325, 0) m -> E 280.495100021901 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19653 S 280.495058430934 (500, 204.951, 0) m -> E 280.495100430934 (500, 204.951, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23789 S 339.44883637442 (694.488, 200, 0) m -> E 339.44887437442 (694.488, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23874 S 341.94883637442 (700, 219.488, 0) m -> E 341.94887437442 (700, 219.488, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23896 S 342.251120498066 (475, 325, 0) m -> E 342.251162498066 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23896 S 342.251121322779 (700, 222.511, 0) m -> E 342.251163322779 (700, 222.511, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25394 S 363.548836374511 (700, 435.488, 0) m -> E 363.548874374511 (700, 435.488, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25777 S 374.81710637518 (651.829, 500, 0) m -> E 374.81714437518 (651.829, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25797 S 375.106110483402 (475, 325, 0) m -> E 375.106152483402 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25797 S 375.106111306432 (648.939, 500, 0) m -> E 375.106153306432 (648.939, 500, 0) m
