T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.241982524795 (302.42, 0, 0) m -> E 0.242020524795 (302.42, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30 S 0.544523363606 (300, 50, 0) m -> E 0.544565363606 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.544523531374 (305.445, 0, 0) m -> E 0.544565531374 (305.445, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1731 S 24.77283159051 (547.728, 0, 0) m -> E 24.77286959051 (547.728, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5709 S 141.77283159051 (700, 217.728, 0) m -> E 141.77286959051 (700, 217.728, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5729 S 142.074835726418 (475, 325, 0) m -> E 142.074877726418 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5729 S 142.074836553586 (700, 220.748, 0) m -> E 142.074878553586 (700, 220.748, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9628 S 197.65095796451 (223.49, 300, 0) m -> E 197.65099596451 (223.49, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9650 S 197.952939610663 (125, 325, 0) m -> E 197.952981610663 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9650 S 197.952939939856 (220.471, 300, 0) m -> E 197.952981939856 (220.471, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20962 S 359.429444007201 (0, 105.706, 0) m -> E 359.429482007201 (0, 105.706, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21514 S 375.679444007201 (56.7944, 0, 0) m -> E 375.679482007201 (56.7944, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21536 S 375.982208099076 (300, 50, 0) m -> E 375.982250099076 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21536 S 375.982208917399 (59.8221, 0, 0) m -> E 375.982250917399 (59.8221, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23236 S 400.172831590619 (101.728, 200, 0) m -> E 400.172869590619 (101.728, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23260 S 400.475293702602 (125, 325, 0) m -> E 400.475335702602 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23260 S 400.475294124991 (104.753, 200, 0) m -> E 400.475336124991 (104.753, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24947 S 424.441701283866 (344.417, 200, 0) m -> E 424.441739283866 (344.417, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24971 S 424.739164266161 (475, 325, 0) m -> E 424.739206266161 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24971 S 424.739164862009 (347.392, 200, 0) m -> E 424.739206862009 (347.392, 200, 0) m
