T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.23934359937 (700, 402.393, 0) m -> E 0.23938159937 (700, 402.393, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.542167584375 (475, 325, 0) m -> E 0.542209584375 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.542168381395 (700, 405.422, 0) m -> E 0.542210381395 (700, 405.422, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 238 S 3.460603036153 (700, 434.606, 0) m -> E 3.460641036153 (700, 434.606, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 621 S 14.710603036153 (652.894, 500, 0) m -> E 14.710641036153 (652.894, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 642 S 15.02587715777 (475, 325, 0) m -> E 15.02591915777 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 642 S 15.025877982689 (649.741, 500, 0) m -> E 15.025919982689 (649.741, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5031 S 77.660603036247 (223.394, 300, 0) m -> E 77.660641036247 (223.394, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5053 S 77.962624680831 (125, 325, 0) m -> E 77.962666680831 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5053 S 77.962625009712 (220.374, 300, 0) m -> E 77.962667009712 (220.374, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6719 S 101.656861728932 (200, 83.4314, 0) m -> E 101.656899728932 (200, 83.4314, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6741 S 101.958863472227 (300, 50, 0) m -> E 101.958905472227 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6741 S 101.958863820875 (200, 80.4114, 0) m -> E 101.958905820875 (200, 80.4114, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12929 S 190.264563397234 (297.354, 300, 0) m -> E 190.264601397234 (297.354, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12953 S 190.566846252256 (125, 325, 0) m -> E 190.566888252256 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12953 S 190.566846823208 (294.332, 300, 0) m -> E 190.566888823208 (294.332, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16887 S 246.656861728932 (366.569, 400, 0) m -> E 246.656899728932 (366.569, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16909 S 246.95888388675 (475, 325, 0) m -> E 246.95892588675 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16909 S 246.958884318281 (369.589, 400, 0) m -> E 246.958926318281 (369.589, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19345 S 281.660603037307 (400, 83.394, 0) m -> E 281.660641037307 (400, 83.394, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19367 S 281.962844780419 (300, 50, 0) m -> E 281.962886780419 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19367 S 281.962845129028 (400, 80.3716, 0) m -> E 281.962887129028 (400, 80.3716, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20970 S 304.764563397527 (547.646, 0, 0) m -> E 304.764601397527 (547.646, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22228 S 341.764563397527 (700, 217.646, 0) m -> E 341.764601397527 (700, 217.646, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22248 S 342.067047534006 (475, 325, 0) m -> E 342.067089534006 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22248 S 342.067048361283 (700, 220.67, 0) m -> E 342.067090361283 (700, 220.67, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27050 S 410.560603035925 (294.394, 500, 0) m -> E 410.560641035925 (294.394, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 27072 S 410.86288706323 (125, 325, 0) m -> E 410.86292906323 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27072 S 410.862887868664 (291.371, 500, 0) m -> E 410.862929868664 (291.371, 500, 0) m
