T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.364248722536 (200, 496.358, 0) m -> E 0.364286722536 (200, 496.358, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34 S 0.666191796327 (125, 325, 0) m -> E 0.666233796327 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.666192411051 (200, 493.338, 0) m -> E 0.666234411051 (200, 493.338, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14304 S 204.403282900631 (344.033, 200, 0) m -> E 204.403320900631 (344.033, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14328 S 204.705525884044 (475, 325, 0) m -> E 204.705567884044 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14328 S 204.705526480694 (347.055, 200, 0) m -> E 204.705568480694 (347.055, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15511 S 221.592426385488 (400, 84.0757, 0) m -> E 221.592464385488 (400, 84.0757, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15533 S 221.89484813193 (300, 50, 0) m -> E 221.89489013193 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15533 S 221.894848481205 (400, 81.0515, 0) m -> E 221.894890481205 (400, 81.0515, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17143 S 244.793086640164 (547.931, 0, 0) m -> E 244.793124640164 (547.931, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19761 S 321.793086640164 (700, 217.931, 0) m -> E 321.793124640164 (700, 217.931, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19781 S 322.094950774677 (475, 325, 0) m -> E 322.094992774677 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19781 S 322.094951601563 (700, 220.95, 0) m -> E 322.094993601563 (700, 220.95, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21283 S 343.492426386952 (700, 434.924, 0) m -> E 343.492464386952 (700, 434.924, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21665 S 354.742426386952 (652.576, 500, 0) m -> E 354.742464386952 (652.576, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21688 S 355.071436502016 (475, 325, 0) m -> E 355.071478502016 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21688 S 355.071437325862 (649.286, 500, 0) m -> E 355.071479325862 (649.286, 500, 0) m
