T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.31192432011 (103.119, 0, 0) m -> E 0.31196232011 (103.119, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.61484765929 (300, 50, 0) m -> E 0.61488965929 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.614848327072 (106.148, 0, 0) m -> E 0.614890327072 (106.148, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4204 S 60.142786181339 (501.428, 200, 0) m -> E 60.142824181339 (501.428, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4226 S 60.444848323136 (475, 325, 0) m -> E 60.444890323136 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4226 S 60.444848751506 (504.448, 200, 0) m -> E 60.444890751506 (504.448, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5554 S 79.373552616563 (600, 106.264, 0) m -> E 79.373590616563 (600, 106.264, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5639 S 81.873552616563 (581.264, 100, 0) m -> E 81.873590616563 (581.264, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5659 S 82.176096745437 (475, 325, 0) m -> E 82.176138745437 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5659 S 82.17609757119 (578.239, 100, 0) m -> E 82.17613957119 (578.239, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7021 S 101.57355261596 (400, 84.2645, 0) m -> E 101.57359061596 (400, 84.2645, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7043 S 101.87535436336 (300, 50, 0) m -> E 101.87539636336 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7043 S 101.875354712829 (400, 81.2465, 0) m -> E 101.875396712829 (400, 81.2465, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9730 S 140.143702210379 (500, 201.437, 0) m -> E 140.143740210379 (500, 201.437, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 9752 S 140.44594823484 (475, 325, 0) m -> E 140.44599023484 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9752 S 140.445948645476 (500, 204.459, 0) m -> E 140.445990645476 (500, 204.459, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13267 S 190.587601907205 (294.124, 500, 0) m -> E 190.587639907205 (294.124, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13289 S 190.877545925919 (125, 325, 0) m -> E 190.877587925919 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13289 S 190.877546731016 (291.225, 500, 0) m -> E 190.877588731016 (291.225, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19650 S 281.619711923223 (200, 83.8029, 0) m -> E 281.619749923223 (200, 83.8029, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19672 S 281.922013668332 (300, 50, 0) m -> E 281.922055668332 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19672 S 281.92201401734 (200, 80.7799, 0) m -> E 281.92205601734 (200, 80.7799, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23761 S 340.243442214417 (500, 200, 0) m -> E 340.243480214417 (500, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23783 S 340.544768307988 (475, 325, 0) m -> E 340.544810307988 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23783 S 340.5447687332 (500, 200, 0) m -> E 340.5448107332 (500, 200, 0) m
