T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.119176794845 (501.192, 400, 0) m -> E 0.119214794845 (501.192, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27 S 0.421678137174 (475, 325, 0) m -> E 0.421720137174 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.421678405659 (504.217, 400, 0) m -> E 0.421720405659 (504.217, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5005 S 70.551537311639 (294.485, 500, 0) m -> E 70.551575311639 (294.485, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5027 S 70.854501339968 (125, 325, 0) m -> E 70.854543339968 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5027 S 70.854502145594 (291.455, 500, 0) m -> E 70.854544145594 (291.455, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14258 S 201.650523658389 (200, 83.4948, 0) m -> E 201.650561658389 (200, 83.4948, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14280 S 201.958007383412 (300, 50, 0) m -> E 201.958049383412 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14280 S 201.958007732068 (200, 80.4199, 0) m -> E 201.958049732068 (200, 80.4199, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18028 S 254.793816120248 (52.0618, 100, 0) m -> E 254.793854120248 (52.0618, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18050 S 255.096320080865 (125, 325, 0) m -> E 255.096362080865 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18050 S 255.096320873004 (49.0368, 100, 0) m -> E 255.096362873004 (49.0368, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18305 S 258.550243659275 (14.4976, 100, 0) m -> E 258.550281659275 (14.4976, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18883 S 275.550243659275 (55.5024, 0, 0) m -> E 275.550281659275 (55.5024, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18903 S 275.865610224973 (300, 50, 0) m -> E 275.865652224973 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18903 S 275.865611047104 (58.6561, 0, 0) m -> E 275.865653047104 (58.6561, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20637 S 300.193816120086 (101.938, 200, 0) m -> E 300.193854120086 (101.938, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20661 S 300.496058231519 (125, 325, 0) m -> E 300.496100231519 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20661 S 300.496058653798 (104.961, 200, 0) m -> E 300.496100653798 (104.961, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22357 S 324.450743659146 (344.507, 200, 0) m -> E 324.450781659146 (344.507, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22381 S 324.761788792765 (475, 325, 0) m -> E 324.761830792765 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22381 S 324.761789388074 (347.618, 200, 0) m -> E 324.761831388074 (347.618, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24825 S 359.45149423066 (694.515, 200, 0) m -> E 359.45153223066 (694.515, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24910 S 361.95149423066 (700, 219.515, 0) m -> E 361.95153223066 (700, 219.515, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24932 S 362.25401835413 (475, 325, 0) m -> E 362.25406035413 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24932 S 362.254019178803 (700, 222.54, 0) m -> E 362.254061178803 (700, 222.54, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27558 S 399.45149423066 (600, 105.485, 0) m -> E 399.45153223066 (600, 105.485, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28289 S 420.95149423066 (700, 0, 0) m -> E 420.95153223066 (700, 0, 0) m
