T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.290564390831 (400, 497.094, 0) m -> E 0.290602390831 (400, 497.094, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.592627475842 (475, 325, 0) m -> E 0.592669475842 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.592628092809 (400, 494.074, 0) m -> E 0.592670092809 (400, 494.074, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3046 S 43.509954332889 (700, 435.1, 0) m -> E 43.509992332889 (700, 435.1, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3429 S 54.759954332889 (652.4, 500, 0) m -> E 54.759992332889 (652.4, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3449 S 55.073228447079 (475, 325, 0) m -> E 55.073270447079 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3449 S 55.073229270883 (649.268, 500, 0) m -> E 55.073271270883 (649.268, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8116 S 121.617432122519 (400, 83.8257, 0) m -> E 121.617470122519 (400, 83.8257, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8138 S 121.920773864586 (300, 50, 0) m -> E 121.920815864586 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8138 S 121.920774213606 (400, 80.7923, 0) m -> E 121.920816213606 (400, 80.7923, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13620 S 200.158942598418 (500, 201.589, 0) m -> E 200.158980598418 (500, 201.589, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13643 S 200.461833144436 (475, 325, 0) m -> E 200.461875144436 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13643 S 200.461833554554 (500, 204.618, 0) m -> E 200.461875554554 (500, 204.618, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17165 S 250.609954333131 (293.9, 500, 0) m -> E 250.609992333131 (293.9, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17187 S 250.912038354784 (125, 325, 0) m -> E 250.912080354784 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17187 S 250.912039159089 (290.88, 500, 0) m -> E 250.912081159089 (290.88, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20742 S 301.60552787684 (200, 83.9447, 0) m -> E 301.60556587684 (200, 83.9447, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20764 S 301.907469622656 (300, 50, 0) m -> E 301.907511622656 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20764 S 301.907469971807 (200, 80.9253, 0) m -> E 301.907511971807 (200, 80.9253, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24854 S 360.258942599116 (500, 202.589, 0) m -> E 360.258980599116 (500, 202.589, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24877 S 360.561600633654 (475, 325, 0) m -> E 360.561642633654 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24877 S 360.561601040514 (500, 205.616, 0) m -> E 360.561643040514 (500, 205.616, 0) m
