T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.229838150134 (297.702, 100, 0) m -> E 0.229876150134 (297.702, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 30 S 0.531578988726 (300, 50, 0) m -> E 0.531620988726 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.531579156448 (294.684, 100, 0) m -> E 0.531621156448 (294.684, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4257 S 60.309882517009 (300, 303.099, 0) m -> E 60.309920517009 (300, 303.099, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4281 S 60.606047710146 (125, 325, 0) m -> E 60.606089710146 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4281 S 60.606048297292 (300, 306.06, 0) m -> E 60.606090297292 (300, 306.06, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10552 S 149.377736957997 (0, 106.223, 0) m -> E 149.377774957997 (0, 106.223, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11105 S 165.627736957997 (56.2774, 0, 0) m -> E 165.627774957997 (56.2774, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11125 S 165.930661058341 (300, 50, 0) m -> E 165.930703058341 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11125 S 165.930661878348 (59.3066, 0, 0) m -> E 165.930703878348 (59.3066, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14566 S 214.804024774659 (548.04, 0, 0) m -> E 214.804062774659 (548.04, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17184 S 291.804024774659 (700, 218.04, 0) m -> E 291.804062774659 (700, 218.04, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17204 S 292.106328908392 (475, 325, 0) m -> E 292.106370908392 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17204 S 292.106329735119 (700, 221.063, 0) m -> E 292.106371735119 (700, 221.063, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18710 S 313.550483659279 (700, 435.505, 0) m -> E 313.550521659279 (700, 435.505, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19093 S 324.818922758934 (651.811, 500, 0) m -> E 324.818960758934 (651.811, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19113 S 325.110206866704 (475, 325, 0) m -> E 325.110248866704 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19113 S 325.110207689638 (648.898, 500, 0) m -> E 325.110249689638 (648.898, 500, 0) m
