T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.28707644057 (497.129, 300, 0) m -> E 0.28711444057 (497.129, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.588856965526 (475, 325, 0) m -> E 0.588898965526 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.588857070493 (494.111, 300, 0) m -> E 0.588899070493 (494.111, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7945 S 113.524277265482 (700, 435.243, 0) m -> E 113.524315265482 (700, 435.243, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8329 S 124.786907267083 (652.131, 500, 0) m -> E 124.786945267083 (652.131, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8348 S 125.077471378661 (475, 325, 0) m -> E 125.077513378661 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8348 S 125.077472202365 (649.225, 500, 0) m -> E 125.077514202365 (649.225, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13015 S 191.624277264579 (400, 83.7572, 0) m -> E 191.624315264579 (400, 83.7572, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13037 S 191.926419009455 (300, 50, 0) m -> E 191.926461009455 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13037 S 191.926419358419 (400, 80.7358, 0) m -> E 191.926461358419 (400, 80.7358, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14643 S 214.796658553765 (547.967, 0, 0) m -> E 214.796696553765 (547.967, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15901 S 251.796658553765 (700, 217.967, 0) m -> E 251.796696553765 (700, 217.967, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15921 S 252.099182687996 (475, 325, 0) m -> E 252.099224687996 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15921 S 252.099183514823 (700, 220.992, 0) m -> E 252.099225514823 (700, 220.992, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18543 S 289.424277265032 (600, 105.757, 0) m -> E 289.424315265032 (600, 105.757, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21348 S 371.924277265032 (580.757, 100, 0) m -> E 371.924315265032 (580.757, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21370 S 372.226901390385 (475, 325, 0) m -> E 372.226943390385 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21370 S 372.226902215433 (577.731, 100, 0) m -> E 372.226944215433 (577.731, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22735 S 391.624277264579 (400, 83.7572, 0) m -> E 391.624315264579 (400, 83.7572, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22757 S 391.926379009468 (300, 50, 0) m -> E 391.926421009468 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22757 S 391.926379358433 (400, 80.7362, 0) m -> E 391.926421358433 (400, 80.7362, 0) m
