T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.157240449474 (700, 401.572, 0) m -> E 0.157278449474 (700, 401.572, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26 S 0.459144429881 (475, 325, 0) m -> E 0.459186429881 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.459145225973 (700, 404.591, 0) m -> E 0.459187225973 (700, 404.591, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 240 S 3.459248066398 (700, 434.592, 0) m -> E 3.459286066398 (700, 434.592, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 624 S 14.709248066398 (652.908, 500, 0) m -> E 14.709286066398 (652.908, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 644 S 15.019402188879 (475, 325, 0) m -> E 15.019444188879 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 644 S 15.019403013951 (649.806, 500, 0) m -> E 15.019445013951 (649.806, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3749 S 59.359248064994 (693.592, 200, 0) m -> E 59.359286064994 (693.592, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3834 S 61.859248064994 (700, 218.592, 0) m -> E 61.859286064994 (700, 218.592, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3854 S 62.160712194902 (475, 325, 0) m -> E 62.160754194902 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3854 S 62.16071302087 (700, 221.607, 0) m -> E 62.16075502087 (700, 221.607, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8026 S 121.659248067528 (400, 83.4075, 0) m -> E 121.659286067528 (400, 83.4075, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8048 S 121.960849810722 (300, 50, 0) m -> E 121.960891810722 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8048 S 121.960850159351 (400, 80.3915, 0) m -> E 121.960892159351 (400, 80.3915, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13539 S 200.227597664684 (502.276, 200, 0) m -> E 200.227635664684 (502.276, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13561 S 200.525599811838 (475, 325, 0) m -> E 200.525641811838 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13561 S 200.525600240833 (505.256, 200, 0) m -> E 200.525642240833 (505.256, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14881 S 219.359248064994 (693.592, 200, 0) m -> E 219.359286064994 (693.592, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14966 S 221.859248064994 (700, 218.592, 0) m -> E 221.859286064994 (700, 218.592, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14986 S 222.161372194876 (475, 325, 0) m -> E 222.161414194876 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14986 S 222.161373020834 (700, 221.614, 0) m -> E 222.161415020834 (700, 221.614, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16481 S 243.459248066398 (700, 434.592, 0) m -> E 243.459286066398 (700, 434.592, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16865 S 254.709248066398 (652.908, 500, 0) m -> E 254.709286066398 (652.908, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16885 S 255.021342188617 (475, 325, 0) m -> E 255.021384188617 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16885 S 255.021343013643 (649.787, 500, 0) m -> E 255.021385013643 (649.787, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22790 S 339.359248064994 (600, 106.408, 0) m -> E 339.359286064994 (600, 106.408, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24235 S 381.859248064994 (700, 218.592, 0) m -> E 381.859286064994 (700, 218.592, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24255 S 382.161152194873 (475, 325, 0) m -> E 382.161194194873 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24255 S 382.161153020834 (700, 221.612, 0) m -> E 382.161195020834 (700, 221.612, 0) m
