T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.269427697407 (97.3057, 500, 0) m -> E 0.269465697407 (97.3057, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 29 S 0.571450660672 (125, 325, 0) m -> E 0.571492660672 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.571451253332 (94.2855, 500, 0) m -> E 0.571493253332 (94.2855, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6258 S 89.429921794158 (0, 105.701, 0) m -> E 89.429959794158 (0, 105.701, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6811 S 105.679921794158 (56.7992, 0, 0) m -> E 105.679959794158 (56.7992, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6834 S 105.982905885937 (300, 50, 0) m -> E 105.982947885937 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6834 S 105.982906704238 (59.8291, 0, 0) m -> E 105.982948704238 (59.8291, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8157 S 124.792283523336 (52.0772, 100, 0) m -> E 124.792321523336 (52.0772, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8179 S 125.0955357177 (125, 325, 0) m -> E 125.0955777177 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8179 S 125.09553650983 (49.0446, 100, 0) m -> E 125.09557850983 (49.0446, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8428 S 128.529921794526 (14.7008, 100, 0) m -> E 128.529959794526 (14.7008, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9006 S 145.529921794526 (55.2992, 0, 0) m -> E 145.529959794526 (55.2992, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9026 S 145.832145910906 (300, 50, 0) m -> E 145.832187910906 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9026 S 145.832146734131 (58.3215, 0, 0) m -> E 145.832188734131 (58.3215, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10737 S 170.192283523194 (100, 201.923, 0) m -> E 170.192321523194 (100, 201.923, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10759 S 170.495893420012 (125, 325, 0) m -> E 170.495935420012 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10759 S 170.495893829017 (100, 204.959, 0) m -> E 170.495935829017 (100, 204.959, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13493 S 209.429921794158 (0, 105.701, 0) m -> E 209.429959794158 (0, 105.701, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14046 S 225.679921794158 (56.7992, 0, 0) m -> E 225.679959794158 (56.7992, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14068 S 225.982685885938 (300, 50, 0) m -> E 225.982727885938 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14068 S 225.982686704246 (59.8269, 0, 0) m -> E 225.982728704246 (59.8269, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14071 S 225.983003522552 (300, 50, 0) m -> E 225.983045522552 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14071 S 225.983004340849 (59.83, 0, 0) m -> E 225.983046340849 (59.83, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15394 S 244.792283523336 (52.0772, 100, 0) m -> E 244.792321523336 (52.0772, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15416 S 245.099555717933 (125, 325, 0) m -> E 245.099597717933 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15416 S 245.099556510106 (49.0044, 100, 0) m -> E 245.099598510106 (49.0044, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15665 S 248.529921794526 (14.7008, 100, 0) m -> E 248.529959794526 (14.7008, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16243 S 265.529921794526 (55.2992, 0, 0) m -> E 265.529959794526 (55.2992, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16263 S 265.832325910844 (300, 50, 0) m -> E 265.832367910844 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16263 S 265.832326734063 (58.3233, 0, 0) m -> E 265.832368734063 (58.3233, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17974 S 290.192283523194 (101.923, 200, 0) m -> E 290.192321523194 (101.923, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17998 S 290.494005634669 (125, 325, 0) m -> E 290.494047634669 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17998 S 290.494006056959 (104.94, 200, 0) m -> E 290.494048056959 (104.94, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19486 S 311.629921793723 (200, 83.7008, 0) m -> E 311.629959793723 (200, 83.7008, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19508 S 311.932723538313 (300, 50, 0) m -> E 311.932765538313 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19508 S 311.932723887216 (200, 80.6728, 0) m -> E 311.932765887216 (200, 80.6728, 0) m
