T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.267987383995 (697.32, 300, 0) m -> E 0.268025383995 (697.32, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.570351065365 (475, 325, 0) m -> E 0.570393065365 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.570351801597 (694.296, 300, 0) m -> E 0.570393801597 (694.296, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15447 S 220.623425629368 (293.766, 500, 0) m -> E 220.623463629368 (293.766, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15469 S 220.925689649479 (125, 325, 0) m -> E 220.925731649479 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15469 S 220.925690453471 (290.743, 500, 0) m -> E 220.925732453471 (290.743, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17975 S 256.65929491068 (366.593, 400, 0) m -> E 256.65933291068 (366.593, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17997 S 256.962597068104 (475, 325, 0) m -> E 256.962639068104 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17997 S 256.962597499534 (369.626, 400, 0) m -> E 256.962639499534 (369.626, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22953 S 327.623425626968 (223.766, 300, 0) m -> E 327.623463626968 (223.766, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22975 S 327.925327277563 (125, 325, 0) m -> E 327.925369277563 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22975 S 327.925327607647 (220.747, 300, 0) m -> E 327.925369607647 (220.747, 300, 0) m
