T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.297355721844 (200, 397.026, 0) m -> E 0.297393721844 (200, 397.026, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 31 S 0.59953742175 (125, 325, 0) m -> E 0.59957942175 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.599537761701 (200, 394.005, 0) m -> E 0.599579761701 (200, 394.005, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3451 S 49.392728731605 (0, 106.073, 0) m -> E 49.392766731605 (0, 106.073, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4004 S 65.642728731605 (56.4273, 0, 0) m -> E 65.642766731605 (56.4273, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4026 S 65.944152829559 (300, 50, 0) m -> E 65.944194829559 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4026 S 65.944153649125 (59.4415, 0, 0) m -> E 65.944195649125 (59.4415, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5350 S 84.77512279639 (52.2488, 100, 0) m -> E 84.77516079639 (52.2488, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5372 S 85.077186756015 (125, 325, 0) m -> E 85.077228756015 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5372 S 85.07718754795 (49.2281, 100, 0) m -> E 85.07722954795 (49.2281, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5614 S 88.492728732518 (15.0727, 100, 0) m -> E 88.492766732518 (15.0727, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6192 S 105.492728732518 (54.9273, 0, 0) m -> E 105.492766732518 (54.9273, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6212 S 105.795552854935 (300, 50, 0) m -> E 105.795594854935 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6212 S 105.795553679355 (57.9555, 0, 0) m -> E 105.795595679355 (57.9555, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7927 S 130.175122796469 (100, 201.751, 0) m -> E 130.175160796469 (100, 201.751, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7949 S 130.476504844806 (125, 325, 0) m -> E 130.476546844806 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7949 S 130.476505254444 (100, 204.765, 0) m -> E 130.476547254444 (100, 204.765, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26426 S 394.392728731605 (343.927, 200, 0) m -> E 394.392766731605 (343.927, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 26450 S 394.695291352954 (300, 50, 0) m -> E 394.695333352954 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26450 S 394.69529187724 (346.953, 200, 0) m -> E 394.69533387724 (346.953, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27549 S 410.275122797279 (502.751, 200, 0) m -> E 410.275160797279 (502.751, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27571 S 410.577364944241 (475, 325, 0) m -> E 410.577406944241 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27571 S 410.577365373646 (505.774, 200, 0) m -> E 410.577407373646 (505.774, 200, 0) m
