T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.172173484019 (0, 398.278, 0) m -> E 0.172211484019 (0, 398.278, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26 S 0.473935875642 (125, 325, 0) m -> E 0.473977875642 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.47393635395 (0, 395.261, 0) m -> E 0.47397835395 (0, 395.261, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3616 S 51.602733259616 (200, 83.9727, 0) m -> E 51.602771259616 (200, 83.9727, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 3638 S 51.905395005548 (300, 50, 0) m -> E 51.905437005548 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3638 S 51.905395354719 (200, 80.946, 0) m -> E 51.905437354719 (200, 80.946, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7026 S 100.232002027467 (300, 302.32, 0) m -> E 100.232040027467 (300, 302.32, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7050 S 100.534284964534 (125, 325, 0) m -> E 100.534326964534 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7050 S 100.534285551942 (300, 305.343, 0) m -> E 100.534327551942 (300, 305.343, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18880 S 269.402733260133 (0, 105.973, 0) m -> E 269.402771260133 (0, 105.973, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19432 S 285.652733260133 (56.5273, 0, 0) m -> E 285.652771260133 (56.5273, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19454 S 285.954877356439 (300, 50, 0) m -> E 285.954919356439 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19454 S 285.954878175655 (59.5488, 0, 0) m -> E 285.954920175655 (59.5488, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23261 S 340.232002027467 (297.68, 300, 0) m -> E 340.232040027467 (297.68, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23285 S 340.53444488783 (125, 325, 0) m -> E 340.53448688783 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23285 S 340.534445459851 (294.656, 300, 0) m -> E 340.534487459851 (294.656, 300, 0) m
