T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.210969434585 (502.11, 400, 0) m -> E 0.211007434585 (502.11, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28 S 0.513590782541 (475, 325, 0) m -> E 0.513632782541 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.513591052154 (505.136, 400, 0) m -> E 0.513633052154 (505.136, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1638 S 23.493162434639 (700, 434.932, 0) m -> E 23.493200434639 (700, 434.932, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2020 S 34.743162434639 (652.568, 500, 0) m -> E 34.743200434639 (652.568, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2040 S 35.057176551343 (475, 325, 0) m -> E 35.057218551343 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2040 S 35.057177375525 (649.428, 500, 0) m -> E 35.057219375525 (649.428, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10134 S 150.593162434721 (294.068, 500, 0) m -> E 150.593200434721 (294.068, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10156 S 150.896846458246 (125, 325, 0) m -> E 150.896888458246 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10156 S 150.8968472629 (291.032, 500, 0) m -> E 150.8968892629 (291.032, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14962 S 219.434123178307 (0, 105.659, 0) m -> E 219.434161178307 (0, 105.659, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15516 S 235.694897478062 (56.949, 0, 0) m -> E 235.694935478062 (56.949, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15538 S 235.995781557895 (300, 50, 0) m -> E 235.995823557895 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15538 S 235.995782375775 (59.9578, 0, 0) m -> E 235.995824375775 (59.9578, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22143 S 330.229047476372 (297.71, 300, 0) m -> E 330.229085476372 (297.71, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22167 S 330.530630512186 (475, 325, 0) m -> E 330.530672512186 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22167 S 330.530631119377 (294.694, 300, 0) m -> E 330.530673119377 (294.694, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22674 S 337.69621268708 (223.038, 300, 0) m -> E 337.69625068708 (223.038, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22696 S 338.001634315619 (125, 325, 0) m -> E 338.001676315619 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22696 S 338.001634643241 (219.984, 300, 0) m -> E 338.001676643241 (219.984, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25601 S 379.434123178307 (0, 105.659, 0) m -> E 379.434161178307 (0, 105.659, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26155 S 395.691737478062 (56.9174, 0, 0) m -> E 395.691775478062 (56.9174, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 26177 S 395.995401558007 (300, 50, 0) m -> E 395.995443558007 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26177 S 395.9954023759 (59.954, 0, 0) m -> E 395.9954443759 (59.954, 0, 0) m
