T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.287110436591 (400, 397.129, 0) m -> E 0.287148436591 (400, 397.129, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.589632137617 (475, 325, 0) m -> E 0.589674137617 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.589632477792 (400, 394.104, 0) m -> E 0.589674477792 (400, 394.104, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1933 S 27.621962156662 (223.78, 300, 0) m -> E 27.622000156662 (223.78, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1955 S 27.923603807539 (125, 325, 0) m -> E 27.923645807539 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1955 S 27.923604137679 (220.764, 300, 0) m -> E 27.923646137679 (220.764, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4867 S 69.423217328479 (0, 105.768, 0) m -> E 69.423255328479 (0, 105.768, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5420 S 85.673217328479 (56.7322, 0, 0) m -> E 85.673255328479 (56.7322, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5442 S 85.97552142142 (300, 50, 0) m -> E 85.97556342142 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5442 S 85.975522239962 (59.7552, 0, 0) m -> E 85.975564239962 (59.7552, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8863 S 134.754961757746 (547.55, 0, 0) m -> E 134.754999757746 (547.55, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10121 S 171.754961757746 (700, 217.55, 0) m -> E 171.754999757746 (700, 217.55, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10141 S 172.058085894888 (475, 325, 0) m -> E 172.058127894888 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10141 S 172.058086722291 (700, 220.581, 0) m -> E 172.058128722291 (700, 220.581, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11653 S 193.521962158719 (700, 435.22, 0) m -> E 193.522000158719 (700, 435.22, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12036 S 204.783332160407 (652.167, 500, 0) m -> E 204.783370160407 (652.167, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12056 S 205.074296272358 (475, 325, 0) m -> E 205.074338272358 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12056 S 205.074297096136 (649.257, 500, 0) m -> E 205.074339096136 (649.257, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17356 S 280.621962159075 (293.78, 500, 0) m -> E 280.622000159075 (293.78, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17378 S 280.924826179349 (125, 325, 0) m -> E 280.924868179349 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17378 S 280.924826983361 (290.752, 500, 0) m -> E 280.924868983361 (290.752, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22180 S 349.423217328479 (0, 105.768, 0) m -> E 349.423255328479 (0, 105.768, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22733 S 365.673217328479 (56.7322, 0, 0) m -> E 365.673255328479 (56.7322, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 22755 S 365.975621421417 (300, 50, 0) m -> E 365.975663421417 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22755 S 365.975622239956 (59.7562, 0, 0) m -> E 365.975664239956 (59.7562, 0, 0) m
