T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.250456525874 (300, 302.505, 0) m -> E 0.250494525874 (300, 302.505, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.552619462599 (475, 325, 0) m -> E 0.552661462599 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.552620049939 (300, 305.526, 0) m -> E 0.552662049939 (300, 305.526, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4247 S 60.615831787826 (293.842, 500, 0) m -> E 60.615869787826 (293.842, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4269 S 60.917875808842 (125, 325, 0) m -> E 60.917917808842 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4269 S 60.917876613013 (290.821, 500, 0) m -> E 60.917918613013 (290.821, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13621 S 194.434503735326 (344.345, 200, 0) m -> E 194.434541735326 (344.345, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13645 S 194.73696671499 (475, 325, 0) m -> E 194.73700871499 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13645 S 194.73696731089 (347.37, 200, 0) m -> E 194.73700931089 (347.37, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14968 S 213.515831787528 (364.842, 100, 0) m -> E 213.515869787528 (364.842, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14990 S 213.81829311377 (300, 50, 0) m -> E 213.81833511377 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14990 S 213.818293378977 (361.817, 100, 0) m -> E 213.818335378977 (361.817, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17160 S 244.730521264258 (52.6948, 100, 0) m -> E 244.730559264258 (52.6948, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17182 S 245.032705221499 (125, 325, 0) m -> E 245.032747221499 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17182 S 245.032706012961 (49.6729, 100, 0) m -> E 245.032748012961 (49.6729, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17434 S 248.534503735628 (14.655, 100, 0) m -> E 248.534541735628 (14.655, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18012 S 265.534503735628 (55.345, 0, 0) m -> E 265.534541735628 (55.345, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18032 S 265.83704785117 (300, 50, 0) m -> E 265.83708985117 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18032 S 265.837048674234 (58.3705, 0, 0) m -> E 265.837090674234 (58.3705, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21462 S 314.730521264258 (547.305, 0, 0) m -> E 314.730559264258 (547.305, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22720 S 351.730521264258 (582.695, 100, 0) m -> E 351.730559264258 (582.695, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22740 S 352.032325403159 (475, 325, 0) m -> E 352.032367403159 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22740 S 352.032326230924 (579.677, 100, 0) m -> E 352.032368230924 (579.677, 100, 0) m
