T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.188912777905 (0, 398.111, 0) m -> E 0.188950777905 (0, 398.111, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 28 S 0.491895168126 (125, 325, 0) m -> E 0.491937168126 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.49189564614 (0, 395.081, 0) m -> E 0.49193764614 (0, 395.081, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4855 S 69.378302849517 (0, 106.217, 0) m -> E 69.378340849517 (0, 106.217, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5407 S 85.628302849517 (56.283, 0, 0) m -> E 85.628340849517 (56.283, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5427 S 85.930206949799 (300, 50, 0) m -> E 85.930248949799 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5427 S 85.930207769821 (59.3021, 0, 0) m -> E 85.930249769821 (59.3021, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12044 S 180.318039333239 (296.82, 300, 0) m -> E 180.318077333239 (296.82, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12072 S 180.62048217936 (125, 325, 0) m -> E 180.62052417936 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12072 S 180.620482748542 (293.795, 300, 0) m -> E 180.620524748542 (293.795, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15488 S 229.378302849517 (0, 106.217, 0) m -> E 229.378340849517 (0, 106.217, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16040 S 245.628302849517 (56.283, 0, 0) m -> E 245.628340849517 (56.283, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 16060 S 245.930206949821 (300, 50, 0) m -> E 245.930248949821 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16060 S 245.930207769843 (59.3021, 0, 0) m -> E 245.930249769843 (59.3021, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19877 S 300.318039333239 (300, 303.18, 0) m -> E 300.318077333239 (300, 303.18, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19901 S 300.620122268739 (125, 325, 0) m -> E 300.620164268739 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19901 S 300.620122855834 (300, 306.201, 0) m -> E 300.620164855834 (300, 306.201, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26117 S 389.378302849517 (0, 106.217, 0) m -> E 389.378340849517 (0, 106.217, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26669 S 405.628302849517 (56.283, 0, 0) m -> E 405.628340849517 (56.283, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 26689 S 405.931086949739 (300, 50, 0) m -> E 405.931128949739 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26689 S 405.931087769732 (59.3109, 0, 0) m -> E 405.931129769732 (59.3109, 0, 0) m
