T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.398745805561 (203.987, 400, 0) m -> E 0.398783805561 (203.987, 400, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 34 S 0.700547658894 (125, 325, 0) m -> E 0.700589658894 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.700548029584 (207.005, 400, 0) m -> E 0.700590029584 (207.005, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1147 S 16.568968818093 (365.69, 400, 0) m -> E 16.569006818093 (365.69, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1169 S 16.871510987869 (475, 325, 0) m -> E 16.871552987869 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1169 S 16.871511421778 (368.715, 400, 0) m -> E 16.871553421778 (368.715, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10448 S 149.366642392826 (693.666, 200, 0) m -> E 149.366680392826 (693.666, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10533 S 151.866642392826 (700, 218.666, 0) m -> E 151.866680392826 (700, 218.666, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10553 S 152.169466522165 (475, 325, 0) m -> E 152.169508522165 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10553 S 152.169467348011 (700, 221.695, 0) m -> E 152.169509348011 (700, 221.695, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13161 S 189.366642392826 (600, 106.334, 0) m -> E 189.366680392826 (600, 106.334, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15966 S 271.866642392826 (700, 218.666, 0) m -> E 271.866680392826 (700, 218.666, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15986 S 272.168626522196 (475, 325, 0) m -> E 272.168668522196 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15986 S 272.168627348053 (700, 221.686, 0) m -> E 272.168669348053 (700, 221.686, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17481 S 293.466642394121 (700, 434.666, 0) m -> E 293.466680394121 (700, 434.666, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17863 S 304.716642394121 (652.834, 500, 0) m -> E 304.716680394121 (652.834, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17885 S 305.028396515224 (475, 325, 0) m -> E 305.028438515224 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17885 S 305.028397340084 (649.716, 500, 0) m -> E 305.028439340084 (649.716, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19877 S 333.466642394121 (700, 434.666, 0) m -> E 333.466680394121 (700, 434.666, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20259 S 344.716642394121 (652.834, 500, 0) m -> E 344.716680394121 (652.834, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20281 S 345.027476515373 (475, 325, 0) m -> E 345.027518515373 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20281 S 345.027477340254 (649.725, 500, 0) m -> E 345.027519340254 (649.725, 500, 0) m
