T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.176695383806 (700, 101.767, 0) m -> E 0.176733383806 (700, 101.767, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 404 S 11.926695383806 (700, 219.267, 0) m -> E 11.926733383806 (700, 219.267, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 426 S 12.229459508963 (475, 325, 0) m -> E 12.229501508963 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 426 S 12.229460333976 (700, 222.295, 0) m -> E 12.229502333976 (700, 222.295, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3037 S 49.449583694474 (600, 105.504, 0) m -> E 49.449621694474 (600, 105.504, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3122 S 51.949583694474 (580.504, 100, 0) m -> E 51.949621694474 (580.504, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3144 S 52.252607818069 (475, 325, 0) m -> E 52.252649818069 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3144 S 52.252608642761 (577.474, 100, 0) m -> E 52.252650642761 (577.474, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4642 S 73.549583694555 (364.504, 100, 0) m -> E 73.549621694555 (364.504, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4664 S 73.851805016417 (300, 50, 0) m -> E 73.851847016417 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4664 S 73.851805280755 (361.482, 100, 0) m -> E 73.851847280755 (361.482, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9329 S 140.304481079071 (300, 303.045, 0) m -> E 140.304519079071 (300, 303.045, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9353 S 140.607444014808 (125, 325, 0) m -> E 140.607486014808 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9353 S 140.607444601949 (300, 306.074, 0) m -> E 140.607486601949 (300, 306.074, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19930 S 291.64950658203 (200, 83.5049, 0) m -> E 291.64954458203 (200, 83.5049, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19952 S 291.951428325683 (300, 50, 0) m -> E 291.951470325683 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19952 S 291.951428674403 (200, 80.4857, 0) m -> E 291.951470674403 (200, 80.4857, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23350 S 340.307353453259 (300, 303.074, 0) m -> E 340.307391453259 (300, 303.074, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23376 S 340.611496387755 (125, 325, 0) m -> E 340.611538387755 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23376 S 340.611496974881 (300, 306.115, 0) m -> E 340.611538974881 (300, 306.115, 0) m
