T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.387007138412 (396.13, 500, 0) m -> E 0.387045138412 (396.13, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.689290360753 (475, 325, 0) m -> E 0.689332360753 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.689291005244 (393.107, 500, 0) m -> E 0.689333005244 (393.107, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 733 S 10.575329429244 (294.247, 500, 0) m -> E 10.575367429244 (294.247, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 757 S 10.877293454902 (125, 325, 0) m -> E 10.877335454902 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 757 S 10.877294260005 (291.227, 500, 0) m -> E 10.877336260005 (291.227, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11156 S 159.387202654583 (0, 106.128, 0) m -> E 159.387240654583 (0, 106.128, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11709 S 175.637202654583 (56.372, 0, 0) m -> E 175.637240654583 (56.372, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 11731 S 175.940406753333 (300, 50, 0) m -> E 175.940448753333 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11731 S 175.940407573022 (59.4041, 0, 0) m -> E 175.940449573022 (59.4041, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18653 S 274.726023921298 (52.7398, 100, 0) m -> E 274.726061921298 (52.7398, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 18675 S 275.027967878302 (125, 325, 0) m -> E 275.028009878302 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18675 S 275.027968669714 (49.7203, 100, 0) m -> E 275.028010669714 (49.7203, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18919 S 278.487202655577 (15.128, 100, 0) m -> E 278.487240655577 (15.128, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19506 S 295.737202655577 (57.372, 0, 0) m -> E 295.737240655577 (57.372, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19528 S 296.03948673807 (300, 50, 0) m -> E 296.03952873807 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19528 S 296.039487554523 (60.3949, 0, 0) m -> E 296.039529554523 (60.3949, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22943 S 344.726023921298 (547.26, 0, 0) m -> E 344.726061921298 (547.26, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23836 S 370.976023921298 (700, 100, 0) m -> E 370.976061921298 (700, 100, 0) m
