T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.110084508196 (400, 298.899, 0) m -> E 0.110122508196 (400, 298.899, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25 S 0.412505849971 (475, 325, 0) m -> E 0.412547849971 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.412506118345 (400, 295.875, 0) m -> E 0.412548118345 (400, 295.875, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2763 S 39.441009837976 (600, 105.59, 0) m -> E 39.441047837976 (600, 105.59, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2848 S 41.941009837976 (580.59, 100, 0) m -> E 41.941047837976 (580.59, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2870 S 42.243233962166 (475, 325, 0) m -> E 42.243275962166 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2870 S 42.243234786988 (577.568, 100, 0) m -> E 42.243276786988 (577.568, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5481 S 79.441009837976 (694.41, 200, 0) m -> E 79.441047837976 (694.41, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5566 S 81.941009837976 (700, 219.41, 0) m -> E 81.941047837976 (700, 219.41, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5588 S 82.243093962183 (475, 325, 0) m -> E 82.243135962183 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5588 S 82.243094787007 (700, 222.431, 0) m -> E 82.243136787007 (700, 222.431, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13799 S 199.441009837976 (600, 105.59, 0) m -> E 199.441047837976 (600, 105.59, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17964 S 321.941009837976 (700, 219.41, 0) m -> E 321.941047837976 (700, 219.41, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17986 S 322.243293962181 (475, 325, 0) m -> E 322.243335962181 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17986 S 322.243294787002 (700, 222.433, 0) m -> E 322.243336787002 (700, 222.433, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19484 S 343.541009838182 (700, 435.41, 0) m -> E 343.541047838182 (700, 435.41, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19867 S 354.804119839148 (651.959, 500, 0) m -> E 354.804157839148 (651.959, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19887 S 355.099923948145 (475, 325, 0) m -> E 355.099965948145 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19887 S 355.099924771321 (649.001, 500, 0) m -> E 355.099966771321 (649.001, 500, 0) m
