T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.297867571213 (102.979, 200, 0) m -> E 0.297905571213 (102.979, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.600249679958 (125, 325, 0) m -> E 0.600291679958 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.600250101701 (106.002, 200, 0) m -> E 0.600292101701 (106.002, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1699 S 24.388757661882 (343.888, 200, 0) m -> E 24.388795661882 (343.888, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1723 S 24.691660647016 (475, 325, 0) m -> E 24.691702647016 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1723 S 24.691661243997 (346.917, 200, 0) m -> E 24.691703243997 (346.917, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2917 S 41.615826772934 (400, 83.8417, 0) m -> E 41.615864772934 (400, 83.8417, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2939 S 41.917868518238 (300, 50, 0) m -> E 41.917910518238 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2939 S 41.917868867286 (400, 80.8213, 0) m -> E 41.917910867286 (400, 80.8213, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7737 S 110.321213480517 (296.788, 300, 0) m -> E 110.321251480517 (296.788, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7761 S 110.623576326142 (125, 325, 0) m -> E 110.623618326142 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7761 S 110.623576895222 (293.764, 300, 0) m -> E 110.623618895222 (293.764, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12927 S 184.391163172062 (343.912, 200, 0) m -> E 184.391201172062 (343.912, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12951 S 184.691000647025 (475, 325, 0) m -> E 184.691042647025 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12951 S 184.691001244021 (346.91, 200, 0) m -> E 184.691043244021 (346.91, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14278 S 203.515826773986 (364.842, 100, 0) m -> E 203.515864773986 (364.842, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14300 S 203.818108100219 (300, 50, 0) m -> E 203.818150100219 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14300 S 203.81810836543 (361.819, 100, 0) m -> E 203.81815036543 (361.819, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16165 S 230.321213480517 (296.788, 300, 0) m -> E 230.321251480517 (296.788, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16189 S 230.623176326173 (125, 325, 0) m -> E 230.623218326173 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16189 S 230.623176895266 (293.768, 300, 0) m -> E 230.623218895266 (293.768, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22909 S 326.588757661324 (365.888, 400, 0) m -> E 326.588795661324 (365.888, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22931 S 326.890859828374 (475, 325, 0) m -> E 326.890901828374 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22931 S 326.890860261756 (368.909, 400, 0) m -> E 326.890902261756 (368.909, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26004 S 370.615826774283 (293.842, 500, 0) m -> E 370.615864774283 (293.842, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26026 S 370.918550795247 (125, 325, 0) m -> E 370.918592795247 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26026 S 370.918551599402 (290.814, 500, 0) m -> E 370.918593599402 (290.814, 500, 0) m
