T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.33588502123 (396.641, 100, 0) m -> E 0.33592302123 (396.641, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 35 S 0.638386791535 (300, 50, 0) m -> E 0.638428791535 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 35 S 0.638387145553 (393.616, 100, 0) m -> E 0.638429145553 (393.616, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2117 S 30.295878795634 (297.041, 300, 0) m -> E 30.295916795634 (297.041, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2141 S 30.598501842559 (475, 325, 0) m -> E 30.598543842559 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2141 S 30.598502451992 (294.015, 300, 0) m -> E 30.598544451992 (294.015, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2645 S 37.698255528506 (223.017, 300, 0) m -> E 37.698293528506 (223.017, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2667 S 38.000477167021 (125, 325, 0) m -> E 38.000519167021 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2667 S 38.00047749468 (219.995, 300, 0) m -> E 38.00051949468 (219.995, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5509 S 78.514952308735 (14.8505, 100, 0) m -> E 78.514990308735 (14.8505, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6087 S 95.514952308735 (55.1495, 0, 0) m -> E 95.514990308735 (55.1495, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6107 S 95.817376427503 (300, 50, 0) m -> E 95.817418427503 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6107 S 95.81737725121 (58.1738, 0, 0) m -> E 95.81741925121 (58.1738, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7818 S 120.195878795717 (100, 201.959, 0) m -> E 120.195916795717 (100, 201.959, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7840 S 120.49680084068 (125, 325, 0) m -> E 120.49684284068 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7840 S 120.496801249656 (100, 204.968, 0) m -> E 120.496843249656 (100, 204.968, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13878 S 206.614952307668 (366.15, 400, 0) m -> E 206.614990307668 (366.15, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13900 S 206.916654471202 (475, 325, 0) m -> E 206.916696471202 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13900 S 206.916654903881 (369.167, 400, 0) m -> E 206.916696903881 (369.167, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16059 S 237.698255528506 (223.017, 300, 0) m -> E 237.698293528506 (223.017, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16081 S 238.00045716704 (125, 325, 0) m -> E 238.00049916704 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16081 S 238.0004574947 (219.995, 300, 0) m -> E 238.0004994947 (219.995, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28940 S 421.614952307668 (200, 83.8505, 0) m -> E 421.614990307668 (200, 83.8505, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28962 S 421.917774053001 (300, 50, 0) m -> E 421.917816053001 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28962 S 421.91777440205 (200, 80.8223, 0) m -> E 421.91781640205 (200, 80.8223, 0) m
