T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.256488242303 (700, 402.565, 0) m -> E 0.256526242303 (700, 402.565, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 29 S 0.558952228251 (475, 325, 0) m -> E 0.558994228251 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29 S 0.55895302546 (700, 405.59, 0) m -> E 0.55899502546 (700, 405.59, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 245 S 3.510366210839 (700, 435.104, 0) m -> E 3.510404210839 (700, 435.104, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 628 S 14.760366210839 (652.396, 500, 0) m -> E 14.760404210839 (652.396, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 648 S 15.072120325155 (475, 325, 0) m -> E 15.072162325155 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 648 S 15.072121148985 (649.279, 500, 0) m -> E 15.072163148985 (649.279, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5448 S 83.510366210839 (364.896, 100, 0) m -> E 83.510404210839 (364.896, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5470 S 83.81254753776 (300, 50, 0) m -> E 83.81258953776 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5470 S 83.812547803116 (361.875, 100, 0) m -> E 83.812589803116 (361.875, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9743 S 144.798842588954 (547.988, 0, 0) m -> E 144.798880588954 (547.988, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11001 S 181.798842588954 (700, 217.988, 0) m -> E 181.798880588954 (700, 217.988, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11021 S 182.101686723023 (475, 325, 0) m -> E 182.101728723023 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11021 S 182.101687549815 (700, 221.017, 0) m -> E 182.101729549815 (700, 221.017, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15326 S 243.510366210839 (364.896, 100, 0) m -> E 243.510404210839 (364.896, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15348 S 243.812127537812 (300, 50, 0) m -> E 243.812169537812 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15348 S 243.812127803178 (361.879, 100, 0) m -> E 243.812169803178 (361.879, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17899 S 280.211966307186 (102.12, 200, 0) m -> E 280.212004307186 (102.12, 200, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17923 S 280.511448416513 (125, 325, 0) m -> E 280.511490416513 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17923 S 280.511448838711 (105.114, 200, 0) m -> E 280.511490838711 (105.114, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19407 S 301.643056712154 (200, 83.5694, 0) m -> E 301.643094712154 (200, 83.5694, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19429 S 301.945358456113 (300, 50, 0) m -> E 301.945400456113 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19429 S 301.945358804892 (200, 80.5464, 0) m -> E 301.945400804892 (200, 80.5464, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25935 S 394.80394667215 (51.9605, 100, 0) m -> E 394.80398467215 (51.9605, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 25957 S 395.101366549829 (125, 325, 0) m -> E 395.101408549829 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25957 S 395.101367342021 (48.9863, 100, 0) m -> E 395.101409342021 (48.9863, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26202 S 398.543056712726 (14.5694, 100, 0) m -> E 398.543094712726 (14.5694, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26620 S 410.793056712726 (0, 0, 0) m -> E 410.793094712726 (0, 0, 0) m
