T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.181561209424 (401.816, 0, 0) m -> E 0.181599209424 (401.816, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 28 S 0.484243146437 (300, 50, 0) m -> E 0.484285146437 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.484243533888 (404.842, 0, 0) m -> E 0.484285533888 (404.842, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6636 S 94.78976184475 (547.898, 0, 0) m -> E 94.78979984475 (547.898, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7894 S 131.78976184475 (700, 217.898, 0) m -> E 131.78979984475 (700, 217.898, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7914 S 132.091945979481 (475, 325, 0) m -> E 132.091987979481 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7914 S 132.091946806409 (700, 220.919, 0) m -> E 132.091988806409 (700, 220.919, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10529 S 169.39287666312 (693.929, 200, 0) m -> E 169.39291466312 (693.929, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10614 S 171.89287666312 (700, 218.929, 0) m -> E 171.89291466312 (700, 218.929, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10634 S 172.19554079064 (475, 325, 0) m -> E 172.19558279064 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10634 S 172.195541616123 (700, 221.955, 0) m -> E 172.195583616123 (700, 221.955, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12129 S 193.49287666403 (700, 434.929, 0) m -> E 193.49291466403 (700, 434.929, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12513 S 204.74287666403 (652.571, 500, 0) m -> E 204.74291466403 (652.571, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12533 S 205.062830780117 (475, 325, 0) m -> E 205.062872780117 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12533 S 205.062831604165 (649.372, 500, 0) m -> E 205.062873604165 (649.372, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14525 S 233.49287666403 (700, 434.929, 0) m -> E 233.49291466403 (700, 434.929, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14909 S 244.74287666403 (652.571, 500, 0) m -> E 244.74291466403 (652.571, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14929 S 245.050450781564 (475, 325, 0) m -> E 245.050492781564 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14929 S 245.050451605904 (649.495, 500, 0) m -> E 245.050493605904 (649.495, 500, 0) m
