T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.233420287352 (697.666, 500, 0) m -> E 0.233458287352 (697.666, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 160 S 4.733420287352 (652.666, 500, 0) m -> E 4.733458287352 (652.666, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 180 S 5.036184410952 (475, 325, 0) m -> E 5.036226410952 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 180 S 5.036185235628 (649.638, 500, 0) m -> E 5.036227235628 (649.638, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2174 S 33.495186066375 (700, 434.952, 0) m -> E 33.495224066375 (700, 434.952, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2557 S 44.745186066375 (652.548, 500, 0) m -> E 44.745224066375 (652.548, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2577 S 45.067640181838 (475, 325, 0) m -> E 45.067682181838 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2577 S 45.067641005773 (649.324, 500, 0) m -> E 45.067683005773 (649.324, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10670 S 160.596100494203 (294.039, 500, 0) m -> E 160.596138494203 (294.039, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 10692 S 160.905504509732 (125, 325, 0) m -> E 160.905546509732 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10692 S 160.905505314187 (290.945, 500, 0) m -> E 160.905547314187 (290.945, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24399 S 356.632690510935 (366.327, 400, 0) m -> E 356.632728510935 (366.327, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24421 S 356.934032672065 (475, 325, 0) m -> E 356.934074672065 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24421 S 356.934033104271 (369.34, 400, 0) m -> E 356.934075104271 (369.34, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26982 S 393.495186066375 (365.048, 100, 0) m -> E 393.495224066375 (365.048, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 27004 S 393.797287395319 (300, 50, 0) m -> E 393.797329395319 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27004 S 393.797287661071 (362.027, 100, 0) m -> E 393.797329661071 (362.027, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28865 S 420.262051710714 (297.379, 300, 0) m -> E 420.262089710714 (297.379, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 28889 S 420.567118700147 (125, 325, 0) m -> E 420.567160700147 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28889 S 420.56711927109 (294.329, 300, 0) m -> E 420.56716127109 (294.329, 300, 0) m
