T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.190231820894 (201.902, 200, 0) m -> E 0.190269820894 (201.902, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 32 S 0.492674782945 (300, 50, 0) m -> E 0.492716782945 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.492675375328 (204.927, 200, 0) m -> E 0.492717375328 (204.927, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1424 S 20.266342396568 (297.337, 300, 0) m -> E 20.266380396568 (297.337, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1448 S 20.568385438536 (475, 325, 0) m -> E 20.568427438536 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1448 S 20.568386046974 (294.316, 300, 0) m -> E 20.568428046974 (294.316, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1951 S 27.619658171777 (223.803, 300, 0) m -> E 27.619696171777 (223.803, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1973 S 27.921619823007 (125, 325, 0) m -> E 27.921661823007 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1973 S 27.921620153211 (220.784, 300, 0) m -> E 27.921662153211 (220.784, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4877 S 69.371788190806 (0, 106.282, 0) m -> E 69.371826190806 (0, 106.282, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5430 S 85.626352399062 (56.2635, 0, 0) m -> E 85.626390399062 (56.2635, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5450 S 85.924592292126 (300, 50, 0) m -> E 85.924634292126 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5450 S 85.924593112331 (59.2459, 0, 0) m -> E 85.924635112331 (59.2459, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7151 S 110.166342397052 (100, 201.663, 0) m -> E 110.166380397052 (100, 201.663, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 7173 S 110.468584446719 (125, 325, 0) m -> E 110.468626446719 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7173 S 110.468584856616 (100, 204.686, 0) m -> E 110.468626856616 (100, 204.686, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 27205 S 396.575267786848 (365.753, 400, 0) m -> E 396.575305786848 (365.753, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27227 S 396.892349945521 (475, 325, 0) m -> E 396.892391945521 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27227 S 396.892350378862 (368.923, 400, 0) m -> E 396.892392378862 (368.923, 400, 0) m
