T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7 S 0.244291542564 (302.443, 400, 0) m -> E 0.244329542564 (302.443, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.546494634601 (475, 325, 0) m -> E 0.546536634601 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.546495252975 (305.465, 400, 0) m -> E 0.546537252975 (305.465, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8235 S 117.632201638229 (223.678, 300, 0) m -> E 117.632239638229 (223.678, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8257 S 117.935183287376 (125, 325, 0) m -> E 117.935225287376 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8257 S 117.935183617142 (220.648, 300, 0) m -> E 117.935225617142 (220.648, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14473 S 206.638386249201 (366.384, 400, 0) m -> E 206.638424249201 (366.384, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14495 S 206.940668409519 (475, 325, 0) m -> E 206.940710409519 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14495 S 206.940668841545 (369.407, 400, 0) m -> E 206.940710841545 (369.407, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16651 S 237.632201638229 (223.678, 300, 0) m -> E 237.632239638229 (223.678, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16673 S 237.934963287386 (125, 325, 0) m -> E 237.935005287386 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16673 S 237.934963617159 (220.65, 300, 0) m -> E 237.935005617159 (220.65, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22889 S 326.638386249201 (366.384, 400, 0) m -> E 326.638424249201 (366.384, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22911 S 326.940808409522 (475, 325, 0) m -> E 326.940850409522 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22911 S 326.940808841544 (369.408, 400, 0) m -> E 326.940850841544 (369.408, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25347 S 361.632201639327 (400, 83.678, 0) m -> E 361.632239639327 (400, 83.678, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25369 S 361.934883383813 (300, 50, 0) m -> E 361.934925383813 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25369 S 361.934883732694 (400, 80.6512, 0) m -> E 361.934925732694 (400, 80.6512, 0) m
