T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.318026916916 (503.18, 200, 0) m -> E 0.318064916916 (503.18, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 32 S 0.62034906561 (475, 325, 0) m -> E 0.62039106561 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.62034949536 (506.203, 200, 0) m -> E 0.62039149536 (506.203, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1346 S 19.375878232522 (600, 106.241, 0) m -> E 19.375916232522 (600, 106.241, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1431 S 21.875878232522 (581.241, 100, 0) m -> E 21.875916232522 (581.241, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1451 S 22.178162361243 (475, 325, 0) m -> E 22.178204361243 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1451 S 22.178163186968 (578.218, 100, 0) m -> E 22.178205186968 (578.218, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2813 S 41.575878231926 (400, 84.2412, 0) m -> E 41.575916231926 (400, 84.2412, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2835 S 41.878879979188 (300, 50, 0) m -> E 41.878921979188 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2835 S 41.878880328621 (400, 81.2112, 0) m -> E 41.878922328621 (400, 81.2112, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7245 S 104.761027641198 (547.61, 0, 0) m -> E 104.761065641198 (547.61, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8503 S 141.761027641198 (700, 217.61, 0) m -> E 141.761065641198 (700, 217.61, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8523 S 142.063011777947 (475, 325, 0) m -> E 142.063053777947 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8523 S 142.063012605281 (700, 220.63, 0) m -> E 142.063054605281 (700, 220.63, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10025 S 163.475878233682 (700, 434.759, 0) m -> E 163.475916233682 (700, 434.759, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10409 S 174.725878233682 (652.741, 500, 0) m -> E 174.725916233682 (652.741, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10429 S 175.034712353771 (475, 325, 0) m -> E 175.034754353771 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10429 S 175.034713178482 (649.653, 500, 0) m -> E 175.034755178482 (649.653, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18021 S 283.475878233682 (365.241, 100, 0) m -> E 283.475916233682 (365.241, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18043 S 283.778079565114 (300, 50, 0) m -> E 283.778121565114 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18043 S 283.778079831365 (362.219, 100, 0) m -> E 283.778121831365 (362.219, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19905 S 310.261027640903 (300, 302.61, 0) m -> E 310.261065640903 (300, 302.61, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19929 S 310.563330577429 (125, 325, 0) m -> E 310.563372577429 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19929 S 310.56333116473 (300, 305.633, 0) m -> E 310.56337316473 (300, 305.633, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21063 S 326.643001151496 (366.43, 400, 0) m -> E 326.643039151496 (366.43, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21085 S 326.945843311142 (475, 325, 0) m -> E 326.945885311142 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21085 S 326.945843743027 (369.458, 400, 0) m -> E 326.945885743027 (369.458, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24144 S 370.575878233599 (294.241, 500, 0) m -> E 370.575916233599 (294.241, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 24166 S 370.878162259155 (125, 325, 0) m -> E 370.878204259155 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24166 S 370.878163064238 (291.218, 500, 0) m -> E 370.878205064238 (291.218, 500, 0) m
