T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.133542731823 (400, 498.665, 0) m -> E 0.133580731823 (400, 498.665, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26 S 0.435205840837 (475, 325, 0) m -> E 0.435247840837 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.435206462607 (400, 495.648, 0) m -> E 0.435248462607 (400, 495.648, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9142 S 130.592045476993 (294.08, 500, 0) m -> E 130.592083476993 (294.08, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9164 S 130.89466950071 (125, 325, 0) m -> E 130.89471150071 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9164 S 130.894670305414 (291.053, 500, 0) m -> E 130.894712305414 (291.053, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12717 S 181.590517902257 (200, 84.0948, 0) m -> E 181.590555902257 (200, 84.0948, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 12739 S 181.892859648801 (300, 50, 0) m -> E 181.892901648801 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12739 S 181.892859998096 (200, 81.0714, 0) m -> E 181.892901998096 (200, 81.0714, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19627 S 280.177495358051 (501.775, 200, 0) m -> E 280.177533358051 (501.775, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19649 S 280.479577501192 (475, 325, 0) m -> E 280.479619501192 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19649 S 280.479577929829 (504.796, 200, 0) m -> E 280.479619929829 (504.796, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20976 S 299.392045475999 (600, 106.08, 0) m -> E 299.392083475999 (600, 106.08, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22421 S 341.892045475999 (700, 218.92, 0) m -> E 341.892083475999 (700, 218.92, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22441 S 342.194509603591 (475, 325, 0) m -> E 342.194551603591 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22441 S 342.194510429088 (700, 221.945, 0) m -> E 342.194552429088 (700, 221.945, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23936 S 363.492045476922 (700, 434.92, 0) m -> E 363.492083476922 (700, 434.92, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24320 S 374.742045476922 (652.58, 500, 0) m -> E 374.742083476922 (652.58, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24340 S 375.054019594074 (475, 325, 0) m -> E 375.054061594074 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24340 S 375.05402041833 (649.46, 500, 0) m -> E 375.05406241833 (649.46, 500, 0) m
