T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.331159807905 (496.688, 500, 0) m -> E 0.331197807905 (496.688, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.633002743171 (475, 325, 0) m -> E 0.633044743171 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.633003330221 (493.67, 500, 0) m -> E 0.633045330221 (493.67, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4241 S 60.609284565081 (293.907, 500, 0) m -> E 60.609322565081 (293.907, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 4263 S 60.911168586828 (125, 325, 0) m -> E 60.911210586828 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4263 S 60.911169391153 (290.888, 500, 0) m -> E 60.911211391153 (290.888, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16415 S 234.419438612822 (344.194, 200, 0) m -> E 234.419476612822 (344.194, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16439 S 234.720881594349 (475, 325, 0) m -> E 234.720923594349 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16439 S 234.720882190632 (347.209, 200, 0) m -> E 234.720924190632 (347.209, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18875 S 269.409284564175 (694.093, 200, 0) m -> E 269.409322564175 (694.093, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18960 S 271.909284564175 (700, 219.093, 0) m -> E 271.909322564175 (700, 219.093, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18982 S 272.211528690577 (475, 325, 0) m -> E 272.211570690577 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18982 S 272.211529515838 (700, 222.115, 0) m -> E 272.211571515838 (700, 222.115, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24393 S 349.409284564175 (694.093, 200, 0) m -> E 349.409322564175 (694.093, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24478 S 351.909284564175 (700, 219.093, 0) m -> E 351.909322564175 (700, 219.093, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24500 S 352.211308690581 (475, 325, 0) m -> E 352.211350690581 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24500 S 352.211309515845 (700, 222.113, 0) m -> E 352.211351515845 (700, 222.113, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25998 S 373.509284564846 (700, 435.093, 0) m -> E 373.509322564846 (700, 435.093, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26244 S 380.759284564846 (700, 500, 0) m -> E 380.759322564846 (700, 500, 0) m
