T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.195713225356 (601.957, 200, 0) m -> E 0.195751225356 (601.957, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28 S 0.498336232859 (475, 325, 0) m -> E 0.498378232859 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.498336834391 (604.983, 200, 0) m -> E 0.498378834391 (604.983, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 654 S 9.371089210842 (693.711, 200, 0) m -> E 9.371127210842 (693.711, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 739 S 11.871089210842 (700, 218.711, 0) m -> E 11.871127210842 (700, 218.711, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 759 S 12.17299333991 (475, 325, 0) m -> E 12.17303533991 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 759 S 12.172994165707 (700, 221.73, 0) m -> E 12.173036165707 (700, 221.73, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3367 S 49.371089210842 (600, 106.289, 0) m -> E 49.371127210842 (600, 106.289, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4812 S 91.871089210842 (700, 218.711, 0) m -> E 91.871127210842 (700, 218.711, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4832 S 92.173273339898 (475, 325, 0) m -> E 92.173315339898 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4832 S 92.173274165691 (700, 221.733, 0) m -> E 92.173316165691 (700, 221.733, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7440 S 129.371089210842 (600, 106.289, 0) m -> E 129.371127210842 (600, 106.289, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8885 S 171.871089210842 (700, 218.711, 0) m -> E 171.871127210842 (700, 218.711, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8905 S 172.173373339878 (475, 325, 0) m -> E 172.173415339878 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8905 S 172.173374165669 (700, 221.734, 0) m -> E 172.173416165669 (700, 221.734, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13200 S 233.471089212072 (365.289, 100, 0) m -> E 233.471127212072 (365.289, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13222 S 233.773490544133 (300, 50, 0) m -> E 233.773532544133 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13222 S 233.773490810503 (362.265, 100, 0) m -> E 233.773532810503 (362.265, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15094 S 260.3310789718 (300, 303.311, 0) m -> E 260.3311169718 (300, 303.311, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15118 S 260.642521905752 (125, 325, 0) m -> E 260.642563905752 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15118 S 260.642522492768 (300, 306.425, 0) m -> E 260.642564492768 (300, 306.425, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16235 S 276.56836566177 (365.684, 400, 0) m -> E 276.56840366177 (365.684, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16257 S 276.871147831607 (475, 325, 0) m -> E 276.871189831607 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16257 S 276.871148265526 (368.711, 400, 0) m -> E 276.871190265526 (368.711, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22123 S 360.571089211944 (294.289, 500, 0) m -> E 360.571127211944 (294.289, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 22145 S 360.872873238097 (125, 325, 0) m -> E 360.872915238097 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22145 S 360.872874043301 (291.271, 500, 0) m -> E 360.872916043301 (291.271, 500, 0) m
