T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.266509192344 (300, 402.665, 0) m -> E 0.266547192344 (300, 402.665, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 33 S 0.568612406242 (125, 325, 0) m -> E 0.568654406242 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.568613049037 (300, 405.686, 0) m -> E 0.568655049037 (300, 405.686, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4512 S 64.451513156975 (344.515, 200, 0) m -> E 64.451551156975 (344.515, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4536 S 64.753876134607 (475, 325, 0) m -> E 64.753918134607 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4536 S 64.753876730104 (347.539, 200, 0) m -> E 64.753918730104 (347.539, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5726 S 81.61996516172 (400, 83.8003, 0) m -> E 81.62000316172 (400, 83.8003, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5748 S 81.908807807688 (300, 50, 0) m -> E 81.908849807688 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5748 S 81.908808156825 (400, 80.9119, 0) m -> E 81.908850156825 (400, 80.9119, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7351 S 104.752575637054 (547.526, 0, 0) m -> E 104.752613637054 (547.526, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8609 S 141.752575637054 (700, 217.526, 0) m -> E 141.752613637054 (700, 217.526, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8629 S 142.05477977439 (475, 325, 0) m -> E 142.05482177439 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8629 S 142.054780601839 (700, 220.548, 0) m -> E 142.054822601839 (700, 220.548, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12941 S 203.506326063138 (700, 435.063, 0) m -> E 203.506364063138 (700, 435.063, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13323 S 214.756326063138 (652.437, 500, 0) m -> E 214.756364063138 (652.437, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13343 S 215.071400177718 (475, 325, 0) m -> E 215.071442177718 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13343 S 215.071401001565 (649.286, 500, 0) m -> E 215.071443001565 (649.286, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15844 S 250.606326063345 (293.937, 500, 0) m -> E 250.606364063345 (293.937, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15866 S 250.916467153022 (125, 325, 0) m -> E 250.916509153022 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15866 S 250.916467957225 (290.835, 500, 0) m -> E 250.916509957225 (290.835, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20668 S 319.451513156975 (0, 105.485, 0) m -> E 319.451551156975 (0, 105.485, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20719 S 320.951513156975 (0, 100, 0) m -> E 320.951551156975 (0, 100, 0) m
