T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.183545614663 (700, 1.83546, 0) m -> E 0.183583614663 (700, 1.83546, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 744 S 21.933545614663 (700, 219.335, 0) m -> E 21.933583614663 (700, 219.335, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 766 S 22.234669739413 (475, 325, 0) m -> E 22.234711739413 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 766 S 22.234670564353 (700, 222.347, 0) m -> E 22.234712564353 (700, 222.347, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2264 S 43.530610088927 (700, 435.306, 0) m -> E 43.530648088927 (700, 435.306, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2648 S 54.793120090288 (652.069, 500, 0) m -> E 54.793158090288 (652.069, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2668 S 55.09058420034 (475, 325, 0) m -> E 55.09062620034 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2668 S 55.090585023735 (649.094, 500, 0) m -> E 55.090627023735 (649.094, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5157 S 90.530610086998 (294.694, 500, 0) m -> E 90.530648086998 (294.694, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5179 S 90.833474117733 (125, 325, 0) m -> E 90.833516117733 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5179 S 90.833474923843 (291.665, 500, 0) m -> E 90.833516923843 (291.665, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18388 S 279.425721945387 (0, 105.743, 0) m -> E 279.425759945387 (0, 105.743, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18941 S 295.675721945387 (56.7572, 0, 0) m -> E 295.675759945387 (56.7572, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18963 S 295.978206037905 (300, 50, 0) m -> E 295.978248037905 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18963 S 295.978206856359 (59.7821, 0, 0) m -> E 295.978248856359 (59.7821, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22387 S 344.785473724601 (547.855, 0, 0) m -> E 344.785511724601 (547.855, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23645 S 381.785473724601 (582.145, 100, 0) m -> E 381.785511724601 (582.145, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23665 S 382.094324221236 (475, 325, 0) m -> E 382.094366221236 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23665 S 382.094325048131 (579.057, 100, 0) m -> E 382.094367048131 (579.057, 100, 0) m
