T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.190612425725 (598.094, 300, 0) m -> E 0.190650425725 (598.094, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28 S 0.49261447149 (475, 325, 0) m -> E 0.49265647149 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.492614880602 (595.074, 300, 0) m -> E 0.492656880602 (595.074, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3549 S 50.610551865075 (293.894, 500, 0) m -> E 50.610589865075 (293.894, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3571 S 50.912695886702 (125, 325, 0) m -> E 50.912737886702 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3571 S 50.912696690992 (290.873, 500, 0) m -> E 50.912738690992 (290.873, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9927 S 141.621332864628 (200, 83.7867, 0) m -> E 141.621370864628 (200, 83.7867, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9949 S 141.923514609657 (300, 50, 0) m -> E 141.923556609657 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9949 S 141.92351495865 (200, 80.7649, 0) m -> E 141.92355695865 (200, 80.7649, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14033 S 200.197490509395 (100, 201.975, 0) m -> E 200.197528509395 (100, 201.975, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14055 S 200.499392554038 (125, 325, 0) m -> E 200.499434554038 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14055 S 200.499392962929 (100, 204.994, 0) m -> E 200.499434962929 (100, 204.994, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18343 S 261.621332864628 (200, 83.7867, 0) m -> E 261.621370864628 (200, 83.7867, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18365 S 261.922294609681 (300, 50, 0) m -> E 261.922336609681 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18365 S 261.922294958686 (200, 80.7771, 0) m -> E 261.922336958686 (200, 80.7771, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24556 S 350.297490509334 (300, 302.975, 0) m -> E 350.297528509334 (300, 302.975, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 24580 S 350.599813445196 (475, 325, 0) m -> E 350.599855445196 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24580 S 350.599814032364 (300, 305.998, 0) m -> E 350.599856032364 (300, 305.998, 0) m
