T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.284630754963 (602.846, 0, 0) m -> E 0.284668754963 (602.846, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1079 S 31.784630754963 (700, 217.846, 0) m -> E 31.784668754963 (700, 217.846, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1099 S 32.087174890046 (475, 325, 0) m -> E 32.087216890046 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1099 S 32.087175717041 (700, 220.872, 0) m -> E 32.087217717041 (700, 220.872, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5268 S 91.579532773024 (400, 84.2047, 0) m -> E 91.579570773024 (400, 84.2047, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5290 S 91.881874520117 (300, 50, 0) m -> E 91.881916520117 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5290 S 91.881874869521 (400, 81.1813, 0) m -> E 91.881916869521 (400, 81.1813, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6898 S 114.7217921535 (547.218, 0, 0) m -> E 114.7218301535 (547.218, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8156 S 151.7217921535 (700, 217.218, 0) m -> E 151.7218301535 (700, 217.218, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8176 S 152.024536292972 (475, 325, 0) m -> E 152.024578292972 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8176 S 152.024537120846 (700, 220.245, 0) m -> E 152.024579120846 (700, 220.245, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18080 S 293.479981601173 (365.2, 100, 0) m -> E 293.480019601173 (365.2, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 18102 S 293.785862923712 (300, 50, 0) m -> E 293.785904923712 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18102 S 293.78586318976 (362.141, 100, 0) m -> E 293.78590518976 (362.141, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26265 S 410.221792156246 (500, 202.218, 0) m -> E 410.221830156246 (500, 202.218, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 26287 S 410.523334196962 (475, 325, 0) m -> E 410.523376196962 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26287 S 410.523334605071 (500, 205.233, 0) m -> E 410.523376605071 (500, 205.233, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 28893 S 447.67953277517 (223.205, 300, 0) m -> E 447.67957077517 (223.205, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 28915 S 447.981114416751 (125, 325, 0) m -> E 447.981156416751 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28915 S 447.981114745035 (220.189, 300, 0) m -> E 447.981156745035 (220.189, 300, 0) m
