T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.383388457564 (603.834, 0, 0) m -> E 0.383426457564 (603.834, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1083 S 31.883388457564 (581.166, 100, 0) m -> E 31.883426457564 (581.166, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1103 S 32.185632585758 (475, 325, 0) m -> E 32.185674585758 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1103 S 32.185633411379 (578.144, 100, 0) m -> E 32.185675411379 (578.144, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2472 S 51.630004979738 (400, 83.7, 0) m -> E 51.630042979738 (400, 83.7, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2494 S 51.932306724339 (300, 50, 0) m -> E 51.932348724339 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2494 S 51.932307073246 (400, 80.6769, 0) m -> E 51.932349073246 (400, 80.6769, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7978 S 130.187074933116 (501.871, 200, 0) m -> E 130.187112933116 (501.871, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8000 S 130.488577076615 (475, 325, 0) m -> E 130.488619076615 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8000 S 130.488577505322 (504.886, 200, 0) m -> E 130.488619505322 (504.886, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9334 S 149.430004980173 (600, 105.7, 0) m -> E 149.430042980173 (600, 105.7, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10779 S 191.930004980173 (700, 219.3, 0) m -> E 191.930042980173 (700, 219.3, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10801 S 192.231809105156 (475, 325, 0) m -> E 192.231851105156 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10801 S 192.231809930136 (700, 222.318, 0) m -> E 192.231851930136 (700, 222.318, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12299 S 213.53000498054 (700, 435.3, 0) m -> E 213.53004298054 (700, 435.3, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12683 S 224.797534981923 (652.025, 500, 0) m -> E 224.797572981923 (652.025, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12703 S 225.097059091212 (475, 325, 0) m -> E 225.097101091212 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12703 S 225.097059914455 (649.029, 500, 0) m -> E 225.097101914455 (649.029, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14702 S 253.53000498054 (700, 435.3, 0) m -> E 253.53004298054 (700, 435.3, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15086 S 264.784594981923 (652.154, 500, 0) m -> E 264.784632981923 (652.154, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15106 S 265.090839091892 (475, 325, 0) m -> E 265.090881091892 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15106 S 265.090839915281 (649.092, 500, 0) m -> E 265.090881915281 (649.092, 500, 0) m
