T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.171773978625 (600, 198.282, 0) m -> E 0.171811978625 (600, 198.282, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27 S 0.473016983139 (475, 325, 0) m -> E 0.473058983139 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.473017584063 (600, 195.27, 0) m -> E 0.473059584063 (600, 195.27, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 655 S 9.397046310543 (600, 106.03, 0) m -> E 9.397084310543 (600, 106.03, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 740 S 11.897046310543 (581.03, 100, 0) m -> E 11.897084310543 (581.03, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 762 S 12.199070437791 (475, 325, 0) m -> E 12.199112437791 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 762 S 12.199071263225 (578.009, 100, 0) m -> E 12.199113263225 (578.009, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3370 S 49.397046310543 (693.97, 200, 0) m -> E 49.397084310543 (693.97, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3455 S 51.897046310543 (700, 218.97, 0) m -> E 51.897084310543 (700, 218.97, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3477 S 52.19997043778 (475, 325, 0) m -> E 52.20001243778 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3477 S 52.199971263202 (700, 222, 0) m -> E 52.200013263202 (700, 222, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6081 S 89.397046310543 (600, 106.03, 0) m -> E 89.397084310543 (600, 106.03, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6166 S 91.897046310543 (581.03, 100, 0) m -> E 91.897084310543 (581.03, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6188 S 92.198950437797 (475, 325, 0) m -> E 92.198992437797 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6188 S 92.198951263233 (578.01, 100, 0) m -> E 92.198993263233 (578.01, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7550 S 111.59704631001 (400, 84.0295, 0) m -> E 111.59708431001 (400, 84.0295, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 7572 S 111.902436360304 (300, 50, 0) m -> E 111.902478360304 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7572 S 111.902436709504 (400, 80.9756, 0) m -> E 111.902478709504 (400, 80.9756, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10264 S 150.233625094452 (500, 202.336, 0) m -> E 150.233663094452 (500, 202.336, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10286 S 150.535247133197 (475, 325, 0) m -> E 150.535289133197 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10286 S 150.535247540917 (500, 205.352, 0) m -> E 150.535289540917 (500, 205.352, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13295 S 193.49715453883 (365.028, 100, 0) m -> E 193.49719253883 (365.028, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13317 S 193.799267640058 (300, 50, 0) m -> E 193.799309640058 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13317 S 193.799267905758 (362.007, 100, 0) m -> E 193.799309905758 (362.007, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15177 S 220.235058867823 (297.649, 300, 0) m -> E 220.235096867823 (297.649, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15201 S 220.535808128142 (475, 325, 0) m -> E 220.535850128142 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15201 S 220.535808735504 (294.642, 300, 0) m -> E 220.535850735504 (294.642, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15707 S 227.697046312181 (223.03, 300, 0) m -> E 227.697084312181 (223.03, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 15729 S 227.99984795089 (125, 325, 0) m -> E 227.99988995089 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15729 S 227.99984827857 (220.002, 300, 0) m -> E 227.99989027857 (220.002, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20380 S 294.372289112818 (343.723, 200, 0) m -> E 294.372327112818 (343.723, 200, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20404 S 294.674191733139 (300, 50, 0) m -> E 294.674233733139 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20404 S 294.674192257215 (346.742, 200, 0) m -> E 294.674234257215 (346.742, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21502 S 310.233625092999 (500, 202.336, 0) m -> E 310.233663092999 (500, 202.336, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21524 S 310.535807131711 (475, 325, 0) m -> E 310.535849131711 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21524 S 310.535807539413 (500, 205.358, 0) m -> E 310.535849539413 (500, 205.358, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29730 S 427.697046312181 (223.03, 300, 0) m -> E 427.697084312181 (223.03, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 29752 S 427.999687950883 (125, 325, 0) m -> E 427.999729950883 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 29752 S 427.999688278568 (220.003, 300, 0) m -> E 427.999730278568 (220.003, 300, 0) m
