T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.164581176662 (200, 398.354, 0) m -> E 0.164619176662 (200, 398.354, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26 S 0.467082891615 (125, 325, 0) m -> E 0.467124891615 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.467083234573 (200, 395.329, 0) m -> E 0.467125234573 (200, 395.329, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2207 S 31.580069404601 (200, 84.1993, 0) m -> E 31.580107404601 (200, 84.1993, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2229 S 31.882211151661 (300, 50, 0) m -> E 31.882253151661 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2229 S 31.882211501061 (200, 81.1779, 0) m -> E 31.882253501061 (200, 81.1779, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6317 S 90.139596354776 (100, 201.396, 0) m -> E 90.139634354776 (100, 201.396, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6339 S 90.452581041178 (125, 325, 0) m -> E 90.452623041178 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6339 S 90.452581451598 (100, 204.526, 0) m -> E 90.452623451598 (100, 204.526, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12370 S 176.580069404601 (365.801, 400, 0) m -> E 176.580107404601 (365.801, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12392 S 176.882251572837 (475, 325, 0) m -> E 176.882293572837 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12392 S 176.882252006453 (368.823, 400, 0) m -> E 176.882294006453 (368.823, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14835 S 211.641660643504 (400, 83.5834, 0) m -> E 211.641698643504 (400, 83.5834, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14857 S 211.944282387529 (300, 50, 0) m -> E 211.944324387529 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14857 S 211.944282736319 (400, 80.5572, 0) m -> E 211.944324736319 (400, 80.5572, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19260 S 274.739596354238 (547.396, 0, 0) m -> E 274.739634354238 (547.396, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23246 S 391.989596354238 (700, 219.896, 0) m -> E 391.989634354238 (700, 219.896, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23268 S 392.29168047509 (475, 325, 0) m -> E 392.29172247509 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23268 S 392.291681299243 (700, 222.917, 0) m -> E 392.291723299243 (700, 222.917, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25878 S 429.441660643905 (600, 105.583, 0) m -> E 429.441698643905 (600, 105.583, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25929 S 430.941660643905 (600, 100, 0) m -> E 430.941698643905 (600, 100, 0) m
