T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.376478194469 (203.765, 0, 0) m -> E 0.376516194469 (203.765, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 32 S 0.678059958867 (300, 50, 0) m -> E 0.678101958867 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.678060311718 (206.781, 0, 0) m -> E 0.678102311718 (206.781, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2425 S 34.731208786558 (547.312, 0, 0) m -> E 34.731246786558 (547.312, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3683 S 71.731208786558 (700, 217.312, 0) m -> E 71.731246786558 (700, 217.312, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3703 S 72.032532925425 (475, 325, 0) m -> E 72.032574925425 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3703 S 72.032533753187 (700, 220.325, 0) m -> E 72.032575753187 (700, 220.325, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5215 S 93.513511695347 (700, 435.135, 0) m -> E 93.513549695347 (700, 435.135, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5597 S 104.763511695347 (652.365, 500, 0) m -> E 104.763549695347 (652.365, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5618 S 105.083545808288 (475, 325, 0) m -> E 105.083587808288 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5618 S 105.083546631849 (649.165, 500, 0) m -> E 105.083588631849 (649.165, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8731 S 149.413511694738 (600, 105.865, 0) m -> E 149.413549694738 (600, 105.865, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8816 S 151.913511694738 (580.865, 100, 0) m -> E 151.913549694738 (580.865, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8838 S 152.215115820866 (475, 325, 0) m -> E 152.215157820866 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8838 S 152.215116646077 (577.849, 100, 0) m -> E 152.215158646077 (577.849, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13636 S 220.613511695623 (293.865, 500, 0) m -> E 220.613549695623 (293.865, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13658 S 220.916384653861 (125, 325, 0) m -> E 220.916426653861 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13658 S 220.916385458066 (290.836, 500, 0) m -> E 220.916427458066 (290.836, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18964 S 296.649750657307 (366.498, 400, 0) m -> E 296.649788657307 (366.498, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18986 S 296.951992816094 (475, 325, 0) m -> E 296.952034816094 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18986 S 296.951993247812 (369.52, 400, 0) m -> E 296.952035247812 (369.52, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21422 S 331.613511694254 (400, 83.8649, 0) m -> E 331.613549694254 (400, 83.8649, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 21444 S 331.915713439675 (300, 50, 0) m -> E 331.915755439675 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21444 S 331.915713788744 (400, 80.8429, 0) m -> E 331.915755788744 (400, 80.8429, 0) m
