T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.100788677158 (601.008, 0, 0) m -> E 0.100826677158 (601.008, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1084 S 31.850788677158 (700, 218.508, 0) m -> E 31.850826677158 (700, 218.508, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1104 S 32.153192807622 (475, 325, 0) m -> E 32.153234807622 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1104 S 32.153193633694 (700, 221.532, 0) m -> E 32.153235633694 (700, 221.532, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3712 S 69.381662007601 (693.817, 200, 0) m -> E 69.381700007601 (693.817, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3797 S 71.881662007601 (700, 218.817, 0) m -> E 71.881700007601 (700, 218.817, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3817 S 72.182946135946 (475, 325, 0) m -> E 72.182988135946 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3817 S 72.182946961604 (700, 221.829, 0) m -> E 72.182988961604 (700, 221.829, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5312 S 93.481662008677 (700, 434.817, 0) m -> E 93.481700008677 (700, 434.817, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5695 S 104.731662008677 (652.683, 500, 0) m -> E 104.731700008677 (652.683, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5715 S 105.043836127457 (475, 325, 0) m -> E 105.043878127457 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5715 S 105.043836951953 (649.562, 500, 0) m -> E 105.043878951953 (649.562, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8208 S 140.581662008649 (294.183, 500, 0) m -> E 140.581700008649 (294.183, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 8230 S 140.884006033574 (125, 325, 0) m -> E 140.884048033574 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8230 S 140.884006838522 (291.16, 500, 0) m -> E 140.884048838522 (291.16, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18636 S 289.400719243389 (0, 105.993, 0) m -> E 289.400757243389 (0, 105.993, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19190 S 305.650719243389 (56.5072, 0, 0) m -> E 305.650757243389 (56.5072, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19212 S 305.952983340015 (300, 50, 0) m -> E 305.953025340015 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19212 S 305.952984159293 (59.5298, 0, 0) m -> E 305.953026159293 (59.5298, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23020 S 360.272622338728 (297.274, 300, 0) m -> E 360.272660338728 (297.274, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23044 S 360.574845381738 (475, 325, 0) m -> E 360.574887381738 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23044 S 360.57484599039 (294.252, 300, 0) m -> E 360.57488799039 (294.252, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23548 S 367.681662009172 (223.183, 300, 0) m -> E 367.681700009172 (223.183, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 23570 S 367.983923650342 (125, 325, 0) m -> E 367.983965650342 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23570 S 367.983923978535 (220.161, 300, 0) m -> E 367.983965978535 (220.161, 300, 0) m
