T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.279792054859 (497.202, 500, 0) m -> E 0.279830054859 (497.202, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.582214991047 (475, 325, 0) m -> E 0.582256991047 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.582215578279 (494.178, 500, 0) m -> E 0.582257578279 (494.178, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1437 S 20.590042766912 (294.1, 500, 0) m -> E 20.590080766912 (294.1, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1460 S 20.892346790867 (125, 325, 0) m -> E 20.892388790867 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1460 S 20.892347595624 (291.077, 500, 0) m -> E 20.892389595624 (291.077, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1461 S 20.893022790867 (125, 325, 0) m -> E 20.893064790867 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1461 S 20.893023595608 (291.07, 500, 0) m -> E 20.893065595608 (291.07, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9060 S 129.393618925254 (0, 106.064, 0) m -> E 129.393656925254 (0, 106.064, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9613 S 145.643618925254 (56.4362, 0, 0) m -> E 145.643656925254 (56.4362, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9635 S 145.945583023055 (300, 50, 0) m -> E 145.945625023055 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9635 S 145.945583842575 (59.4558, 0, 0) m -> E 145.945625842575 (59.4558, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15857 S 234.742370230794 (547.424, 0, 0) m -> E 234.742408230794 (547.424, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17115 S 271.742370230794 (700, 217.424, 0) m -> E 271.742408230794 (700, 217.424, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17136 S 272.045696903721 (475, 325, 0) m -> E 272.045738903721 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17136 S 272.045697731298 (700, 220.457, 0) m -> E 272.045739731298 (700, 220.457, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19751 S 309.390042765907 (693.9, 200, 0) m -> E 309.390080765907 (693.9, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19802 S 310.890042765907 (700, 200, 0) m -> E 310.890080765907 (700, 200, 0) m
