T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.132941816002 (100, 301.329, 0) m -> E 0.132979816002 (100, 301.329, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 25 S 0.435142356918 (125, 325, 0) m -> E 0.435184356918 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.435142465075 (100, 304.351, 0) m -> E 0.435184465075 (100, 304.351, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2566 S 36.630986002303 (366.31, 400, 0) m -> E 36.631024002303 (366.31, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2588 S 36.933948163571 (475, 325, 0) m -> E 36.933990163571 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2588 S 36.93394859578 (369.339, 400, 0) m -> E 36.93399059578 (369.339, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5650 S 80.588255882134 (294.117, 500, 0) m -> E 80.588293882134 (294.117, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5672 S 80.890319906282 (125, 325, 0) m -> E 80.890361906282 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5672 S 80.890320711085 (291.097, 500, 0) m -> E 80.890362711085 (291.097, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8182 S 116.630986002303 (366.31, 400, 0) m -> E 116.631024002303 (366.31, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8204 S 116.933748163576 (475, 325, 0) m -> E 116.933790163576 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8204 S 116.93374859579 (369.337, 400, 0) m -> E 116.93379059579 (369.337, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11266 S 160.589775985664 (294.102, 500, 0) m -> E 160.589813985664 (294.102, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 11288 S 160.894220002447 (125, 325, 0) m -> E 160.894262002447 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11288 S 160.894220807161 (291.058, 500, 0) m -> E 160.894262807161 (291.058, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18894 S 269.430986002735 (0, 105.69, 0) m -> E 269.431024002735 (0, 105.69, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19448 S 285.680986002735 (56.8099, 0, 0) m -> E 285.681024002735 (56.8099, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 19470 S 285.982970094398 (300, 50, 0) m -> E 285.983012094398 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19470 S 285.982970912697 (59.8297, 0, 0) m -> E 285.983012912697 (59.8297, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21178 S 310.206964096154 (100, 202.07, 0) m -> E 310.207002096154 (100, 202.07, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21200 S 310.509306139195 (125, 325, 0) m -> E 310.509348139195 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21200 S 310.509306547762 (100, 205.093, 0) m -> E 310.509348547762 (100, 205.093, 0) m
