T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.308980789338 (400, 396.91, 0) m -> E 0.309018789338 (400, 396.91, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.611122487944 (475, 325, 0) m -> E 0.611164487944 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.611122827634 (400, 393.889, 0) m -> E 0.611164827634 (400, 393.889, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6246 S 89.360699915625 (693.607, 200, 0) m -> E 89.360737915625 (693.607, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6331 S 91.860699915625 (700, 218.607, 0) m -> E 91.860737915625 (700, 218.607, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6351 S 92.16218404542 (475, 325, 0) m -> E 92.16222604542 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6351 S 92.162184871367 (700, 221.622, 0) m -> E 92.162226871367 (700, 221.622, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8959 S 129.360699915625 (600, 106.393, 0) m -> E 129.360737915625 (600, 106.393, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10404 S 171.860699915625 (700, 218.607, 0) m -> E 171.860737915625 (700, 218.607, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10424 S 172.16312404541 (475, 325, 0) m -> E 172.16316604541 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10424 S 172.163124871344 (700, 221.631, 0) m -> E 172.163166871344 (700, 221.631, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11919 S 193.460699917009 (700, 434.607, 0) m -> E 193.460737917009 (700, 434.607, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12302 S 204.710699917009 (652.893, 500, 0) m -> E 204.710737917009 (652.893, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12323 S 205.015554039929 (475, 325, 0) m -> E 205.015596039929 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12323 S 205.015554865091 (649.844, 500, 0) m -> E 205.015596865091 (649.844, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17115 S 273.460699917009 (700, 434.607, 0) m -> E 273.460737917009 (700, 434.607, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17498 S 284.710699917009 (652.893, 500, 0) m -> E 284.710737917009 (652.893, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17519 S 285.031354037989 (475, 325, 0) m -> E 285.031396037989 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17519 S 285.031354862779 (649.686, 500, 0) m -> E 285.031396862779 (649.686, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20624 S 329.360699915625 (600, 106.393, 0) m -> E 329.360737915625 (600, 106.393, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 22069 S 371.860699915625 (581.393, 100, 0) m -> E 371.860737915625 (581.393, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 22089 S 372.162984045408 (475, 325, 0) m -> E 372.163026045408 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 22089 S 372.162984871344 (578.37, 100, 0) m -> E 372.163026871344 (578.37, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23584 S 393.460699917009 (365.393, 100, 0) m -> E 393.460737917009 (365.393, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 23606 S 393.762821250439 (300, 50, 0) m -> E 393.762863250439 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23606 S 393.762821517087 (362.372, 100, 0) m -> E 393.762863517087 (362.372, 100, 0) m
