T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.115319096344 (700, 301.153, 0) m -> E 0.115357096344 (700, 301.153, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25 S 0.417262865 (475, 325, 0) m -> E 0.417304865 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.417263618728 (700, 304.173, 0) m -> E 0.417305618728 (700, 304.173, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 949 S 13.547146684043 (700, 435.471, 0) m -> E 13.547184684043 (700, 435.471, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1333 S 24.815776684777 (651.842, 500, 0) m -> E 24.815814684777 (651.842, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1353 S 25.099120793788 (475, 325, 0) m -> E 25.099162793788 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1353 S 25.099121616982 (649.009, 500, 0) m -> E 25.099163616982 (649.009, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3352 S 53.547146684043 (700, 435.471, 0) m -> E 53.547184684043 (700, 435.471, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3736 S 64.811396684777 (651.886, 500, 0) m -> E 64.811434684777 (651.886, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3756 S 65.110260792513 (475, 325, 0) m -> E 65.110302792513 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3756 S 65.110261615445 (648.897, 500, 0) m -> E 65.110303615445 (648.897, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6241 S 100.54714668227 (294.529, 500, 0) m -> E 100.54718468227 (294.529, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 6263 S 100.84931071114 (125, 325, 0) m -> E 100.84935271114 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6263 S 100.849311516886 (291.507, 500, 0) m -> E 100.849353516886 (291.507, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8776 S 136.613130983637 (366.131, 400, 0) m -> E 136.613168983637 (366.131, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8798 S 136.914693147435 (475, 325, 0) m -> E 136.914735147435 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8798 S 136.914693580168 (369.147, 400, 0) m -> E 136.914735580168 (369.147, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11367 S 173.547146684043 (700, 435.471, 0) m -> E 173.547184684043 (700, 435.471, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11751 S 184.812296684777 (651.877, 500, 0) m -> E 184.812334684777 (651.877, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11771 S 185.100340793612 (475, 325, 0) m -> E 185.100382793612 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11771 S 185.100341616778 (648.997, 500, 0) m -> E 185.100383616778 (648.997, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19856 S 300.54714668227 (294.529, 500, 0) m -> E 300.54718468227 (294.529, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19878 S 300.849250711176 (125, 325, 0) m -> E 300.849292711176 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19878 S 300.849251516923 (291.507, 500, 0) m -> E 300.849293516923 (291.507, 500, 0) m
