T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.265278273961 (402.653, 400, 0) m -> E 0.265316273961 (402.653, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 31 S 0.56843997745 (475, 325, 0) m -> E 0.56848197745 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.568440318105 (405.684, 400, 0) m -> E 0.568482318105 (405.684, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2838 S 40.553776404387 (294.462, 500, 0) m -> E 40.553814404387 (294.462, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2860 S 40.855860432513 (125, 325, 0) m -> E 40.855902432513 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2860 S 40.855861238108 (291.441, 500, 0) m -> E 40.855903238108 (291.441, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7659 S 109.374551126196 (0, 106.254, 0) m -> E 109.374589126196 (0, 106.254, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8212 S 125.624551126196 (56.2455, 0, 0) m -> E 125.624589126196 (56.2455, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 8232 S 125.926915227081 (300, 50, 0) m -> E 125.926957227081 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8232 S 125.92691604721 (59.2692, 0, 0) m -> E 125.92695804721 (59.2692, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11656 S 174.785186772559 (547.852, 0, 0) m -> E 174.785224772559 (547.852, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12914 S 211.785186772559 (700, 217.852, 0) m -> E 211.785224772559 (700, 217.852, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12934 S 212.087290907606 (475, 325, 0) m -> E 212.087332907606 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12934 S 212.087291734599 (700, 220.873, 0) m -> E 212.087333734599 (700, 220.873, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14446 S 233.553776406097 (700, 435.538, 0) m -> E 233.553814406097 (700, 435.538, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14828 S 244.821546406579 (651.785, 500, 0) m -> E 244.821584406579 (651.785, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14848 S 245.120270513093 (475, 325, 0) m -> E 245.120312513093 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14848 S 245.12027133579 (648.797, 500, 0) m -> E 245.12031333579 (648.797, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20135 S 320.553776404387 (294.462, 500, 0) m -> E 320.553814404387 (294.462, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 20157 S 320.856380432475 (125, 325, 0) m -> E 320.856422432475 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20157 S 320.856381238058 (291.436, 500, 0) m -> E 320.856423238058 (291.436, 500, 0) m
