T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12 S 0.378698886256 (700, 303.787, 0) m -> E 0.378736886256 (700, 303.787, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 34 S 0.68116265111 (475, 325, 0) m -> E 0.68120465111 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.681163404077 (700, 306.812, 0) m -> E 0.681205404077 (700, 306.812, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 933 S 13.469530160808 (700, 434.695, 0) m -> E 13.469568160808 (700, 434.695, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1316 S 24.719530160808 (652.805, 500, 0) m -> E 24.719568160808 (652.805, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1338 S 25.043060280143 (475, 325, 0) m -> E 25.043102280143 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1338 S 25.043061104657 (649.569, 500, 0) m -> E 25.043103104657 (649.569, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3330 S 53.469530160808 (700, 434.695, 0) m -> E 53.469568160808 (700, 434.695, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3713 S 64.719530160808 (652.805, 500, 0) m -> E 64.719568160808 (652.805, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3733 S 65.023124282484 (475, 325, 0) m -> E 65.023166282484 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3733 S 65.023125107468 (649.769, 500, 0) m -> E 65.023167107468 (649.769, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5726 S 93.469530160808 (700, 434.695, 0) m -> E 93.469568160808 (700, 434.695, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6109 S 104.719530160808 (652.805, 500, 0) m -> E 104.719568160808 (652.805, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6130 S 105.034204281101 (475, 325, 0) m -> E 105.034246281101 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6130 S 105.034205105824 (649.658, 500, 0) m -> E 105.034247105824 (649.658, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8122 S 133.469530160808 (700, 434.695, 0) m -> E 133.469568160808 (700, 434.695, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8505 S 144.719530160808 (652.805, 500, 0) m -> E 144.719568160808 (652.805, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8526 S 145.039384280546 (475, 325, 0) m -> E 145.039426280546 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8526 S 145.039385105147 (649.606, 500, 0) m -> E 145.039427105147 (649.606, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11631 S 189.369530159555 (600, 106.305, 0) m -> E 189.369568159555 (600, 106.305, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17122 S 350.869530159555 (600, 100, 0) m -> E 350.869568159555 (600, 100, 0) m
