T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.14523448965 (298.548, 100, 0) m -> E 0.14527248965 (298.548, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 26 S 0.447595326873 (300, 50, 0) m -> E 0.447637326873 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26 S 0.447595494322 (295.524, 100, 0) m -> E 0.447637494322 (295.524, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9434 S 134.74040137881 (547.404, 0, 0) m -> E 134.74043937881 (547.404, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13412 S 251.74040137881 (700, 217.404, 0) m -> E 251.74043937881 (700, 217.404, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13432 S 252.042425517017 (475, 325, 0) m -> E 252.042467517017 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13432 S 252.04242634464 (700, 220.424, 0) m -> E 252.04246834464 (700, 220.424, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14936 S 273.498103789214 (700, 434.981, 0) m -> E 273.498141789214 (700, 434.981, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15319 S 284.748103789214 (652.519, 500, 0) m -> E 284.748141789214 (652.519, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 15339 S 285.053257906172 (475, 325, 0) m -> E 285.053299906172 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15339 S 285.053258730446 (649.467, 500, 0) m -> E 285.053300730446 (649.467, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17332 S 313.498103789214 (700, 434.981, 0) m -> E 313.498141789214 (700, 434.981, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17587 S 320.998103789214 (700, 500, 0) m -> E 320.998141789214 (700, 500, 0) m
