T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.252705898439 (600, 497.473, 0) m -> E 0.252743898439 (600, 497.473, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.55492941052 (475, 325, 0) m -> E 0.55497141052 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.554930112897 (600, 494.451, 0) m -> E 0.554972112897 (600, 494.451, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2751 S 39.381681525166 (600, 106.183, 0) m -> E 39.381719525166 (600, 106.183, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4196 S 81.881681525166 (700, 218.817, 0) m -> E 81.881719525166 (700, 218.817, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4216 S 82.184085653483 (475, 325, 0) m -> E 82.184127653483 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4216 S 82.184086479125 (700, 221.841, 0) m -> E 82.184128479125 (700, 221.841, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6824 S 119.381681525166 (600, 106.183, 0) m -> E 119.381719525166 (600, 106.183, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6909 S 121.881681525166 (581.183, 100, 0) m -> E 121.881719525166 (581.183, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6929 S 122.183985653491 (475, 325, 0) m -> E 122.184027653491 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6929 S 122.183986479135 (578.16, 100, 0) m -> E 122.184028479135 (578.16, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9537 S 159.381681525166 (600, 106.183, 0) m -> E 159.381719525166 (600, 106.183, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10982 S 201.881681525166 (700, 218.817, 0) m -> E 201.881719525166 (700, 218.817, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11002 S 202.183865653483 (475, 325, 0) m -> E 202.183907653483 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11002 S 202.183866479128 (700, 221.839, 0) m -> E 202.183908479128 (700, 221.839, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12497 S 223.481681526241 (700, 434.817, 0) m -> E 223.481719526241 (700, 434.817, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12879 S 234.731681526241 (652.683, 500, 0) m -> E 234.731719526241 (652.683, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12899 S 235.039575645453 (475, 325, 0) m -> E 235.039617645453 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12899 S 235.039576470049 (649.604, 500, 0) m -> E 235.039618470049 (649.604, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21606 S 359.381681525166 (693.817, 200, 0) m -> E 359.381719525166 (693.817, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21691 S 361.881681525166 (700, 218.817, 0) m -> E 361.881719525166 (700, 218.817, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 21711 S 362.184505653466 (475, 325, 0) m -> E 362.184547653466 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21711 S 362.184506479102 (700, 221.845, 0) m -> E 362.184548479102 (700, 221.845, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24319 S 399.381681525166 (600, 106.183, 0) m -> E 399.381719525166 (600, 106.183, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26070 S 450.881681525166 (600, 0, 0) m -> E 450.881719525166 (600, 0, 0) m
