T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.244044676167 (400, 97.5596, 0) m -> E 0.244082676167 (400, 97.5596, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 32 S 0.546186502019 (300, 50, 0) m -> E 0.546228502019 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 32 S 0.546186867171 (400, 94.5381, 0) m -> E 0.546228867171 (400, 94.5381, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1733 S 24.732309197791 (547.323, 0, 0) m -> E 24.732347197791 (547.323, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3000 S 61.982309197791 (700, 219.823, 0) m -> E 61.982347197791 (700, 219.823, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 3022 S 62.285053319134 (475, 325, 0) m -> E 62.285095319134 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3022 S 62.285054143378 (700, 222.851, 0) m -> E 62.285096143378 (700, 222.851, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5631 S 99.436255769416 (694.363, 200, 0) m -> E 99.436293769416 (694.363, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5716 S 101.936255769416 (700, 219.363, 0) m -> E 101.936293769416 (700, 219.363, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5738 S 102.237979893972 (475, 325, 0) m -> E 102.238021893972 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5738 S 102.237980718867 (700, 222.38, 0) m -> E 102.238022718867 (700, 222.38, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7236 S 123.536255769691 (700, 435.363, 0) m -> E 123.536293769691 (700, 435.363, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7620 S 134.805625770838 (651.944, 500, 0) m -> E 134.805663770838 (651.944, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7640 S 135.092809880638 (475, 325, 0) m -> E 135.092851880638 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7640 S 135.092810703981 (649.072, 500, 0) m -> E 135.092852703981 (649.072, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10752 S 179.436255769416 (694.363, 200, 0) m -> E 179.436293769416 (694.363, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10837 S 181.936255769416 (700, 219.363, 0) m -> E 181.936293769416 (700, 219.363, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10859 S 182.238559893941 (475, 325, 0) m -> E 182.238601893941 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10859 S 182.238560718828 (700, 222.386, 0) m -> E 182.238602718828 (700, 222.386, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13470 S 219.436255769416 (600, 105.637, 0) m -> E 219.436293769416 (600, 105.637, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13555 S 221.936255769416 (580.637, 100, 0) m -> E 221.936293769416 (580.637, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13577 S 222.237999893972 (475, 325, 0) m -> E 222.238041893972 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13577 S 222.238000718866 (577.62, 100, 0) m -> E 222.238042718866 (577.62, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18988 S 299.436255769416 (600, 105.637, 0) m -> E 299.436293769416 (600, 105.637, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20433 S 341.936255769416 (700, 219.363, 0) m -> E 341.936293769416 (700, 219.363, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 20455 S 342.238619893949 (475, 325, 0) m -> E 342.238661893949 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20455 S 342.238620718835 (700, 222.386, 0) m -> E 342.238662718835 (700, 222.386, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23066 S 379.436255769416 (694.363, 200, 0) m -> E 379.436293769416 (694.363, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23151 S 381.936255769416 (700, 219.363, 0) m -> E 381.936293769416 (700, 219.363, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23173 S 382.238339893968 (475, 325, 0) m -> E 382.238381893968 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23173 S 382.238340718858 (700, 222.383, 0) m -> E 382.238382718858 (700, 222.383, 0) m
