T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.325277094333 (503.253, 0, 0) m -> E 0.325315094333 (503.253, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 31 S 0.627500634056 (300, 50, 0) m -> E 0.627542634056 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 31 S 0.62750134204 (506.275, 0, 0) m -> E 0.62754334204 (506.275, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 325 S 4.735093021035 (547.351, 0, 0) m -> E 4.735131021035 (547.351, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2951 S 81.985093021035 (580.149, 100, 0) m -> E 81.985131021035 (580.149, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2973 S 82.287277142195 (475, 325, 0) m -> E 82.287319142195 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2973 S 82.287277966409 (577.127, 100, 0) m -> E 82.287319966409 (577.127, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4337 S 101.645372031836 (400, 83.5463, 0) m -> E 101.645410031836 (400, 83.5463, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4359 S 101.947633775697 (300, 50, 0) m -> E 101.947675775697 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4359 S 101.947634124454 (400, 80.5237, 0) m -> E 101.947676124454 (400, 80.5237, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5962 S 124.735093021035 (547.351, 0, 0) m -> E 124.735131021035 (547.351, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 7228 S 161.985093021035 (580.149, 100, 0) m -> E 161.985131021035 (580.149, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 7250 S 162.287477142193 (475, 325, 0) m -> E 162.287519142193 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 7250 S 162.287477966404 (577.125, 100, 0) m -> E 162.287519966404 (577.125, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11547 S 223.545372032368 (700, 435.454, 0) m -> E 223.545410032368 (700, 435.454, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11931 S 234.814802033169 (651.852, 500, 0) m -> E 234.814840033169 (651.852, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11951 S 235.100546141994 (475, 325, 0) m -> E 235.100588141994 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11951 S 235.100546965155 (648.995, 500, 0) m -> E 235.100588965155 (648.995, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14436 S 270.545372030578 (294.546, 500, 0) m -> E 270.545410030578 (294.546, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 14458 S 270.847716059653 (125, 325, 0) m -> E 270.847758059653 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14458 S 270.847716865435 (291.523, 500, 0) m -> E 270.847758865435 (291.523, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 20821 S 361.638028095403 (200, 83.6197, 0) m -> E 361.638066095403 (200, 83.6197, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 20843 S 361.940529839603 (300, 50, 0) m -> E 361.940571839603 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 20843 S 361.940530188429 (200, 80.5947, 0) m -> E 361.940572188429 (200, 80.5947, 0) m
