T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3 S 0.145262107742 (301.453, 0, 0) m -> E 0.145300107742 (301.453, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 25 S 0.447622944966 (300, 50, 0) m -> E 0.447664944966 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25 S 0.447623112415 (304.476, 0, 0) m -> E 0.447665112415 (304.476, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2821 S 40.233676031861 (500, 202.337, 0) m -> E 40.233714031861 (500, 202.337, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2843 S 40.535358070587 (475, 325, 0) m -> E 40.535400070587 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2843 S 40.535358478304 (500, 205.354, 0) m -> E 40.535400478304 (500, 205.354, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13847 S 197.617333520169 (223.827, 300, 0) m -> E 197.617371520169 (223.827, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13869 S 197.919415171749 (125, 325, 0) m -> E 197.919457171749 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13869 S 197.919415502024 (220.806, 300, 0) m -> E 197.919457502024 (220.806, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15535 S 221.638210168763 (200, 83.6179, 0) m -> E 221.638248168763 (200, 83.6179, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 15557 S 221.941151912948 (300, 50, 0) m -> E 221.941193912948 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 15557 S 221.941152261768 (200, 80.5885, 0) m -> E 221.941194261768 (200, 80.5885, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18945 S 270.233676028954 (297.663, 300, 0) m -> E 270.233714028954 (297.663, 300, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 18969 S 270.535379065526 (475, 325, 0) m -> E 270.535421065526 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 18969 S 270.535379672874 (294.646, 300, 0) m -> E 270.535421672874 (294.646, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19473 S 277.617333520169 (223.827, 300, 0) m -> E 277.617371520169 (223.827, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 19495 S 277.919955171732 (125, 325, 0) m -> E 277.919997171732 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19495 S 277.91995550199 (220.8, 300, 0) m -> E 277.91999750199 (220.8, 300, 0) m
