T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.28089621393 (300, 302.809, 0) m -> E 0.28093421393 (300, 302.809, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 33 S 0.583599150094 (475, 325, 0) m -> E 0.583641150094 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 33 S 0.583599737321 (300, 305.836, 0) m -> E 0.583641737321 (300, 305.836, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1440 S 20.597191403632 (294.028, 500, 0) m -> E 20.597229403632 (294.028, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1462 S 20.899455426774 (125, 325, 0) m -> E 20.899497426774 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1462 S 20.899456231368 (291.005, 500, 0) m -> E 20.899498231368 (291.005, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9005 S 128.519239547471 (14.8076, 100, 0) m -> E 128.519277547471 (14.8076, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9583 S 145.519239547471 (55.1924, 0, 0) m -> E 145.519277547471 (55.1924, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9603 S 145.821383665585 (300, 50, 0) m -> E 145.821425665585 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9603 S 145.821384489161 (58.2138, 0, 0) m -> E 145.821426489161 (58.2138, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13036 S 194.77283976694 (547.728, 0, 0) m -> E 194.77287776694 (547.728, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14294 S 231.77283976694 (700, 217.728, 0) m -> E 231.77287776694 (700, 217.728, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14314 S 232.074523902867 (475, 325, 0) m -> E 232.074565902867 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14314 S 232.074524730039 (700, 220.745, 0) m -> E 232.074566730039 (700, 220.745, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15816 S 253.497191403511 (700, 434.972, 0) m -> E 253.497229403511 (700, 434.972, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16199 S 264.747191403511 (652.528, 500, 0) m -> E 264.747229403511 (652.528, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16219 S 265.065705519103 (475, 325, 0) m -> E 265.065747519103 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16219 S 265.065706343084 (649.343, 500, 0) m -> E 265.065748343084 (649.343, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21512 S 340.597191403632 (294.028, 500, 0) m -> E 340.597229403632 (294.028, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21534 S 340.899115426771 (125, 325, 0) m -> E 340.899157426771 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21534 S 340.899116231373 (291.009, 500, 0) m -> E 340.899158231373 (291.009, 500, 0) m
