T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10 S 0.332543749036 (200, 96.6746, 0) m -> E 0.332581749036 (200, 96.6746, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 34 S 0.635365568909 (300, 50, 0) m -> E 0.635407568909 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 34 S 0.635365932861 (200, 93.6463, 0) m -> E 0.635407932861 (200, 93.6463, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3137 S 44.805273712173 (548.053, 0, 0) m -> E 44.805311712173 (548.053, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4395 S 81.805273712173 (700, 218.053, 0) m -> E 81.805311712173 (700, 218.053, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4415 S 82.10795784581 (475, 325, 0) m -> E 82.10799984581 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4415 S 82.107958672514 (700, 221.08, 0) m -> E 82.108000672514 (700, 221.08, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5913 S 103.476456708572 (700, 434.765, 0) m -> E 103.476494708572 (700, 434.765, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6295 S 114.726456708572 (652.735, 500, 0) m -> E 114.726494708572 (652.735, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6315 S 115.044550827444 (475, 325, 0) m -> E 115.044592827444 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6315 S 115.044551651923 (649.554, 500, 0) m -> E 115.044593651923 (649.554, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8309 S 143.476456708572 (700, 434.765, 0) m -> E 143.476494708572 (700, 434.765, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8691 S 154.726456708572 (652.735, 500, 0) m -> E 154.726494708572 (652.735, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 8711 S 155.037970828203 (475, 325, 0) m -> E 155.038012828203 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 8711 S 155.037971652837 (649.62, 500, 0) m -> E 155.038013652837 (649.62, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10705 S 183.476456708572 (700, 434.765, 0) m -> E 183.476494708572 (700, 434.765, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11087 S 194.726456708572 (652.735, 500, 0) m -> E 194.726494708572 (652.735, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 11107 S 195.045750827294 (475, 325, 0) m -> E 195.045792827294 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 11107 S 195.045751651745 (649.542, 500, 0) m -> E 195.045793651745 (649.542, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13101 S 223.476456708572 (700, 434.765, 0) m -> E 223.476494708572 (700, 434.765, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13483 S 234.726456708572 (652.735, 500, 0) m -> E 234.726494708572 (652.735, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13503 S 235.047110827148 (475, 325, 0) m -> E 235.047152827148 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13503 S 235.047111651567 (649.529, 500, 0) m -> E 235.047153651567 (649.529, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17894 S 297.691575118242 (223.084, 300, 0) m -> E 297.691613118242 (223.084, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 17916 S 297.978496750534 (125, 325, 0) m -> E 297.978538750534 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17916 S 297.978497078902 (220.215, 300, 0) m -> E 297.978539078902 (220.215, 300, 0) m
