T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.288263889775 (700, 202.883, 0) m -> E 0.288301889775 (700, 202.883, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 60 S 1.788263889775 (700, 217.883, 0) m -> E 1.788301889775 (700, 217.883, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 80 S 2.090288024617 (475, 325, 0) m -> E 2.090330024617 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 80 S 2.090288851568 (700, 220.903, 0) m -> E 2.090330851568 (700, 220.903, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1589 S 23.530784446253 (700, 435.308, 0) m -> E 23.530822446253 (700, 435.308, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1973 S 34.782974447607 (652.17, 500, 0) m -> E 34.783012447607 (652.17, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 1993 S 35.095498557035 (475, 325, 0) m -> E 35.095540557035 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1993 S 35.095499380315 (649.045, 500, 0) m -> E 35.095541380315 (649.045, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3992 S 63.530784446253 (700, 435.308, 0) m -> E 63.530822446253 (700, 435.308, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4376 S 74.792974447607 (652.07, 500, 0) m -> E 74.793012447607 (652.07, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 4396 S 75.093418557396 (475, 325, 0) m -> E 75.093460557396 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4396 S 75.093419380725 (649.066, 500, 0) m -> E 75.093461380725 (649.066, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6395 S 103.530784446253 (700, 435.308, 0) m -> E 103.530822446253 (700, 435.308, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6779 S 114.799634447607 (652.004, 500, 0) m -> E 114.799672447607 (652.004, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 6799 S 115.092338557379 (475, 325, 0) m -> E 115.092380557379 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6799 S 115.092339380733 (649.077, 500, 0) m -> E 115.092381380733 (649.077, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9288 S 150.530784444326 (294.692, 500, 0) m -> E 150.530822444326 (294.692, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 9310 S 150.833128475082 (125, 325, 0) m -> E 150.833170475082 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9310 S 150.8331292812 (291.669, 500, 0) m -> E 150.8331712812 (291.669, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14119 S 219.406465713178 (0, 105.935, 0) m -> E 219.406503713178 (0, 105.935, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14672 S 235.656465713178 (56.5647, 0, 0) m -> E 235.656503713178 (56.5647, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 14694 S 235.95864980886 (300, 50, 0) m -> E 235.95869180886 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14694 S 235.958650627953 (59.5865, 0, 0) m -> E 235.958692627953 (59.5865, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 18118 S 284.791788067416 (547.918, 0, 0) m -> E 284.791826067416 (547.918, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19376 S 321.791788067416 (700, 217.918, 0) m -> E 321.791826067416 (700, 217.918, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19396 S 322.102458577953 (475, 325, 0) m -> E 322.102500577953 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19396 S 322.102459404734 (700, 221.025, 0) m -> E 322.102501404734 (700, 221.025, 0) m
