T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4 S 0.116761896107 (298.832, 500, 0) m -> E 0.116799896107 (298.832, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 178 S 5.516761896107 (244.832, 500, 0) m -> E 5.516799896107 (244.832, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 200 S 5.818485405413 (125, 325, 0) m -> E 5.818527405413 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 200 S 5.818486107253 (241.815, 500, 0) m -> E 5.818528107253 (241.815, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10764 S 156.650957316803 (366.51, 400, 0) m -> E 156.650995316803 (366.51, 400, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10786 S 156.953919475388 (475, 325, 0) m -> E 156.953961475388 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10786 S 156.953919907054 (369.539, 400, 0) m -> E 156.953961907054 (369.539, 400, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13874 S 200.548082905673 (294.519, 500, 0) m -> E 200.548120905673 (294.519, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 13896 S 200.850146934435 (125, 325, 0) m -> E 200.850188934435 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13896 S 200.850147740162 (291.499, 500, 0) m -> E 200.850189740162 (291.499, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24305 S 349.451117318324 (0, 105.489, 0) m -> E 349.451155318324 (0, 105.489, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24858 S 365.701117318324 (57.0112, 0, 0) m -> E 365.701155318324 (57.0112, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 24880 S 366.003181406715 (300, 50, 0) m -> E 366.003223406715 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 24880 S 366.003182224354 (60.0318, 0, 0) m -> E 366.003224224354 (60.0318, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 26589 S 390.18826834835 (100, 201.883, 0) m -> E 390.18830634835 (100, 201.883, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 26611 S 390.490690394491 (125, 325, 0) m -> E 390.490732394491 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 26611 S 390.490690803666 (100, 204.907, 0) m -> E 390.490732803666 (100, 204.907, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29348 S 429.451137318329 (0, 105.489, 0) m -> E 429.451175318329 (0, 105.489, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 29399 S 430.951137318329 (0, 100, 0) m -> E 430.951175318329 (0, 100, 0) m
