T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9 S 0.231118582026 (2.31119, 0, 0) m -> E 0.231156582026 (2.31119, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 186 S 5.481118582026 (54.8112, 0, 0) m -> E 5.481156582026 (54.8112, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 206 S 5.783262706372 (300, 50, 0) m -> E 5.783304706372 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 206 S 5.783263531193 (57.8326, 0, 0) m -> E 5.783305531193 (57.8326, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1543 S 24.754109901429 (52.4589, 100, 0) m -> E 24.754147901429 (52.4589, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1565 S 25.05663385993 (125, 325, 0) m -> E 25.05667585993 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1565 S 25.056634651646 (49.4337, 100, 0) m -> E 25.056676651646 (49.4337, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1807 S 28.474835658743 (15.2516, 100, 0) m -> E 28.474873658743 (15.2516, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2385 S 45.474835658743 (54.7484, 0, 0) m -> E 45.474873658743 (54.7484, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 2405 S 45.776899784086 (300, 50, 0) m -> E 45.776941784086 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2405 S 45.776900609115 (57.769, 0, 0) m -> E 45.776942609115 (57.769, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 3742 S 64.754109901429 (52.4589, 100, 0) m -> E 64.754147901429 (52.4589, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 3764 S 65.055993859907 (125, 325, 0) m -> E 65.056035859907 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 3764 S 65.055994651616 (49.4401, 100, 0) m -> E 65.056036651616 (49.4401, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4006 S 68.474835658743 (15.2516, 100, 0) m -> E 68.474873658743 (15.2516, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4584 S 85.474835658743 (54.7484, 0, 0) m -> E 85.474873658743 (54.7484, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 4604 S 85.776939784106 (300, 50, 0) m -> E 85.776981784106 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 4604 S 85.776940609134 (57.7694, 0, 0) m -> E 85.776982609134 (57.7694, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5941 S 104.754109901429 (52.4589, 100, 0) m -> E 104.754147901429 (52.4589, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 5963 S 105.056213859911 (125, 325, 0) m -> E 105.056255859911 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5963 S 105.056214651623 (49.4379, 100, 0) m -> E 105.056256651623 (49.4379, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6205 S 108.474835658743 (15.2516, 100, 0) m -> E 108.474873658743 (15.2516, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6783 S 125.474835658743 (54.7484, 0, 0) m -> E 125.474873658743 (54.7484, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 6803 S 125.777479784077 (300, 50, 0) m -> E 125.777521784077 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 6803 S 125.777480609087 (57.7748, 0, 0) m -> E 125.777522609087 (57.7748, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13040 S 214.754109901429 (547.541, 0, 0) m -> E 214.754147901429 (547.541, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14298 S 251.754109901429 (700, 217.541, 0) m -> E 251.754147901429 (700, 217.541, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14318 S 252.056214038666 (475, 325, 0) m -> E 252.056256038666 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14318 S 252.056214866095 (700, 220.562, 0) m -> E 252.056256866095 (700, 220.562, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 15820 S 273.470771116375 (700, 434.708, 0) m -> E 273.470809116375 (700, 434.708, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16203 S 284.720771116375 (652.792, 500, 0) m -> E 284.720809116375 (652.792, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 16224 S 285.03990523602 (475, 325, 0) m -> E 285.03994723602 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16224 S 285.039906060608 (649.601, 500, 0) m -> E 285.039948060608 (649.601, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19329 S 329.37077111514 (693.708, 200, 0) m -> E 329.37080911514 (693.708, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 19414 S 331.87077111514 (700, 218.708, 0) m -> E 331.87080911514 (700, 218.708, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 19434 S 332.173035244218 (475, 325, 0) m -> E 332.173077244218 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 19434 S 332.173036070014 (700, 221.73, 0) m -> E 332.173078070014 (700, 221.73, 0) m
