T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8 S 0.279918119521 (400, 397.201, 0) m -> E 0.279956119521 (400, 397.201, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 30 S 0.582659821385 (475, 325, 0) m -> E 0.582701821385 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 30 S 0.582660161718 (400, 394.173, 0) m -> E 0.582702161718 (400, 394.173, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 1932 S 27.646333965586 (223.537, 300, 0) m -> E 27.646371965586 (223.537, 300, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 1954 S 27.947695612533 (125, 325, 0) m -> E 27.947737612533 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 1954 S 27.947695941895 (220.523, 300, 0) m -> E 27.947737941895 (220.523, 300, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 4866 S 69.427132684435 (0, 105.729, 0) m -> E 69.427170684435 (0, 105.729, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5419 S 85.679621264918 (56.7962, 0, 0) m -> E 85.679659264918 (56.7962, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 5441 S 85.984585346582 (300, 50, 0) m -> E 85.984627346582 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5441 S 85.984586164828 (59.8459, 0, 0) m -> E 85.984628164828 (59.8459, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 8872 S 134.812911265759 (548.129, 0, 0) m -> E 134.812949265759 (548.129, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10130 S 171.812911265759 (700, 218.129, 0) m -> E 171.812949265759 (700, 218.129, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 10150 S 172.115395398869 (475, 325, 0) m -> E 172.115437398869 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10150 S 172.115396225469 (700, 221.154, 0) m -> E 172.115438225469 (700, 221.154, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 11655 S 193.54633396718 (700, 435.463, 0) m -> E 193.54637196718 (700, 435.463, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12039 S 204.796543967944 (652.035, 500, 0) m -> E 204.796581967944 (652.035, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 12059 S 205.108048075972 (475, 325, 0) m -> E 205.108090075972 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12059 S 205.108048898956 (648.92, 500, 0) m -> E 205.108090898956 (648.92, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14054 S 233.54633396718 (700, 435.463, 0) m -> E 233.54637196718 (700, 435.463, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 14438 S 244.810283967944 (651.897, 500, 0) m -> E 244.810321967944 (651.897, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 14458 S 245.119508074679 (475, 325, 0) m -> E 245.119550074679 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 14458 S 245.119508897394 (648.805, 500, 0) m -> E 245.119550897394 (648.805, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 16943 S 280.546333965399 (294.537, 500, 0) m -> E 280.546371965399 (294.537, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 16965 S 280.849177994345 (125, 325, 0) m -> E 280.849219994345 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 16965 S 280.849178800094 (291.508, 500, 0) m -> E 280.849220800094 (291.508, 500, 0) m
