T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 6 S 0.188141952315 (400, 398.119, 0) m -> E 0.188179952315 (400, 398.119, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 28 S 0.490083664629 (475, 325, 0) m -> E 0.490125664629 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 28 S 0.490084007063 (400, 395.099, 0) m -> E 0.490126007063 (400, 395.099, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2849 S 40.619261029619 (293.807, 500, 0) m -> E 40.619299029619 (293.807, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 2871 S 40.921605050217 (125, 325, 0) m -> E 40.921647050217 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2871 S 40.921605854302 (290.784, 500, 0) m -> E 40.921647854302 (290.784, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 9220 S 131.594928821176 (200, 84.0507, 0) m -> E 131.594966821176 (200, 84.0507, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 9242 S 131.897190567505 (300, 50, 0) m -> E 131.897232567505 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 9242 S 131.897190916757 (200, 81.0281, 0) m -> E 131.897232916757 (200, 81.0281, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13330 S 190.187790619768 (500, 201.878, 0) m -> E 190.187828619768 (500, 201.878, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 13352 S 190.487632656553 (475, 325, 0) m -> E 190.487674656553 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13352 S 190.487633065828 (500, 204.876, 0) m -> E 190.487675065828 (500, 204.876, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23086 S 329.419261028764 (694.193, 200, 0) m -> E 329.419299028764 (694.193, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 23171 S 331.919261028764 (700, 219.193, 0) m -> E 331.919299028764 (700, 219.193, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 23193 S 332.221745154459 (475, 325, 0) m -> E 332.221787154459 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 23193 S 332.221745979579 (700, 222.217, 0) m -> E 332.221787979579 (700, 222.217, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 24691 S 353.519261029288 (700, 435.193, 0) m -> E 353.519299029288 (700, 435.193, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 25075 S 364.769711031079 (652.303, 500, 0) m -> E 364.769749031079 (652.303, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 25095 S 365.078395142564 (475, 325, 0) m -> E 365.078437142564 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 25095 S 365.078395966246 (649.216, 500, 0) m -> E 365.078437966246 (649.216, 500, 0) m
