T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5 S 0.120147724333 (601.201, 200, 0) m -> E 0.120185724333 (601.201, 200, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 27 S 0.421630722682 (475, 325, 0) m -> E 0.421672722682 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 27 S 0.421631322373 (604.216, 200, 0) m -> E 0.421673322373 (604.216, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 662 S 9.400662427425 (694.007, 200, 0) m -> E 9.400700427425 (694.007, 200, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 747 S 11.900662427425 (700, 219.007, 0) m -> E 11.900700427425 (700, 219.007, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 769 S 12.202506554432 (475, 325, 0) m -> E 12.202548554432 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 769 S 12.202507379818 (700, 222.025, 0) m -> E 12.202549379818 (700, 222.025, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2267 S 33.500662428222 (700, 435.007, 0) m -> E 33.500700428222 (700, 435.007, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 2651 S 44.750662428222 (652.493, 500, 0) m -> E 44.750700428222 (652.493, 500, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 2671 S 45.058216544516 (475, 325, 0) m -> E 45.058258544516 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 2671 S 45.058217368673 (649.418, 500, 0) m -> E 45.058259368673 (649.418, 500, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5783 S 89.400662427425 (600, 105.993, 0) m -> E 89.400700427425 (600, 105.993, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 5868 S 91.900662427425 (580.993, 100, 0) m -> E 91.900700427425 (580.993, 100, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 5890 S 92.202706554409 (475, 325, 0) m -> E 92.202748554409 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 5890 S 92.202707379793 (577.973, 100, 0) m -> E 92.202749379793 (577.973, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 10188 S 153.500662428222 (364.993, 100, 0) m -> E 153.500700428222 (364.993, 100, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 10210 S 153.802803756407 (300, 50, 0) m -> E 153.802845756407 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 10210 S 153.802804022015 (361.972, 100, 0) m -> E 153.802846022015 (361.972, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12383 S 184.754138397223 (52.4586, 100, 0) m -> E 184.754176397223 (52.4586, 100, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 12405 S 185.056142355725 (125, 325, 0) m -> E 185.056184355725 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 12405 S 185.056143147436 (49.4386, 100, 0) m -> E 185.056185147436 (49.4386, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 12657 S 188.553235936061 (14.4676, 100, 0) m -> E 188.553273936061 (14.4676, 100, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 13235 S 205.553235936061 (55.5324, 0, 0) m -> E 205.553273936061 (55.5324, 0, 0) m
T InfrastructureShowcaseA.AP3.wlan[0].radio 1 M AssocResp-OK 13255 S 205.855140048621 (300, 50, 0) m -> E 205.855182048621 (300, 50, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 13255 S 205.855140871094 (58.5514, 0, 0) m -> E 205.855182871094 (58.5514, 0, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 17763 S 270.154138397574 (500, 201.541, 0) m -> E 270.154176397574 (500, 201.541, 0) m
T InfrastructureShowcaseA.AP2.wlan[0].radio 2 M AssocResp-OK 17785 S 270.47103405902 (475, 325, 0) m -> E 270.47107605902 (475, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 17785 S 270.471034468837 (500, 204.71, 0) m -> E 270.471076468837 (500, 204.71, 0) m
T InfrastructureShowcaseA.host1.wlan[0].radio 0 M ProbeReq 21306 S 320.600662428375 (293.993, 500, 0) m -> E 320.600700428375 (293.993, 500, 0) m
T InfrastructureShowcaseA.AP1.wlan[0].radio 3 M AssocResp-OK 21328 S 320.903406451072 (125, 325, 0) m -> E 320.903448451072 (125, 325, 0) m
R InfrastructureShowcaseA.host1.wlan[0].radio 0 M AssocResp-OK 21328 S 320.903407255575 (290.966, 500, 0) m -> E 320.903449255575 (290.966, 500, 0) m
